<?xml version="1.1" encoding="utf-8" ?>
<project name="thirdstage.jpetstore6.ext" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!--
	The location of JPetStore 6 project(https://github.com/mybatis/jpetstore-6)
	in local diks should be given as a system variable with the name of "jpetstore6.project.base"
	-->
	<fail unless="jpetstore6.project.base"
		message="The local location of JPetStore 6 should be given."/>
	
	<property name="jpetstore.war.exploded.dir" value="${jpetstore6.project.base}/target/jpetstore"/>
	<property name="jetty.ver" value="7.6.11.v20130520"/>
	<property name="jetty.port" value="8080"/>
	<property name="jetty.stop.port" value="8087"/>
	<property name="jetty.stop.key" value="stopit"/>
	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant">
		<classpath>
			<pathelement location="lib/maven-ant-tasks-2.1.3.jar"/>
		</classpath>
	</typedef>
	
	<artifact:dependencies pathId="jetty.classpath">
		<dependency groupId="org.mortbay.jetty" artifactId="jetty-runner" version="${jetty.ver}"/>
		<!--
		<dependency groupId="org.eclipse.jetty" artifactId="jetty-server" version="${jetty.ver}"/>
		<dependency groupId="org.eclipse.jetty" artifactId="jetty-jsp" version="${jetty.ver}"/>
		-->
		<!-- <dependency groupId="javax.servlet" artifactId="jstl" version="1.2"/> -->
		<dependency groupId="org.mortbay.jetty" artifactId="jetty-ant" version="${jetty.ver}"/>
		<dependency groupId="org.eclipse.jetty" artifactId="jetty-start" version="${jetty.ver}"/>
	</artifact:dependencies>
	
	<artifact:pom file="${basedir}/pom.xml" id="thisPom"/>
	
	<taskdef classpathref="jetty.classpath"
		resource="tasks.properties" loaderref="jetty.loader"/>
	
	<target name="echo.env">
		<echoproperties/>
	</target>
	
	<target name="jetty.run">
		<jetty tempDirectory="${thisPom.build.outputDirectory}/jetty-temp">
			<systemProperties>
				<systemProperty name="STOP.PORT" value="${jetty.stop.port}"/>
				<systemProperty name="STOP.KEY" value="${jetty.stop.key}"/>
			</systemProperties>
			<webapp name="JPetStore" warfile="${jpetstore.war.exploded.dir}" contextPath="/jpetstore"/>			
		</jetty>
	</target>
	
	<target name="jetty.start">
		<java jar="${org.mortbay.jetty:jetty-runner:jar}" fork="true">
			<!--
			<jvmarg value="-DSTOP.PORT=${jetty.stop.port}"/>
			<jvmarg value="-DSTOP.KEY=${jetty.stop.key}"/>
			-->
			<arg value="--log"/>
			<arg value="${thisPom.build.outputDirectory}/jetty-yyyy_mm_dd.log"/>
			<arg value="--port"/>
			<arg value="${jetty.port}"/>
			<arg value="--stop-port"/>
			<arg value="${jetty.stop.port}"/>
			<arg value="--stop-key"/>
			<arg value="${jetty.stop.key}"/>
			<arg value="--path"/>
			<arg value="/jpetstore"/>
			<arg value="${jpetstore.war.exploded.dir}"/>
			<arg value="--config"/>
			<arg value="${basedir}/jetty.xml"/>
		</java>
	</target>
	
	<target name="jetty.stop">
		<java jar="${org.eclipse.jetty:jetty-start:jar}" fork="true">
			<jvmarg value="-DSTOP.PORT=${jetty.stop.port}"/>
			<jvmarg value="-DSTOP.KEY=${jetty.stop.key}"/>
			<arg value="--stop"/>
		</java>
	</target>
	
	<target name="jetty.runner.help"
		description="Print the command line help of jetty-runner.jar">
		<java jar="${org.mortbay.jetty:jetty-runner:jar}" fork="true">
			<arg value="--help"/>
		</java>
	</target>
	
	<target name="test.onthefly">
		<echo>${org.eclipse.jetty:jetty-start:jar}</echo>
	</target>
</project>