<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>thirdstage.exercise</groupId>
	<artifactId>eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>eclipse</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.1.0-I20070606-0010</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
 -->

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.8.1.v20120830</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.100.v20120522</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.6.1.v20120814</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.commands_3.6.1.v20120814-150512.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
			<version>1.4.1.v20120521</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.databinding_1.4.1.v20120521-2329.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>observable</artifactId>
			<version>1.4.1.v20120521</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>property</artifactId>
			<version>1.4.100.v20120523</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.100.1.v4234e</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.swt_3.100.1.v4234e.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.100.1.v4234e</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.swt.win32.win32.x86_3.100.1.v4234e.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.8.101.v20120817</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jface_3.8.101.v20120817-083647.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.6.0.v20120521</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<version>3.8.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.draw2d_3.8.1.201301141834.jar</systemPath>
		</dependency>
		<!-- @TODO(Sangmoon Oh, 2013-08-26)  The following makes runtime exception when executed in Eclipse -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>wst.jsdt.core</artifactId>
			<version>1.1.202</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.wst.jsdt.core_1.1.202.v201208171701.jar</systemPath>
		</dependency>		

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-v_771</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<maxRank>15</maxRank>
					<onlyAnalyze>thirdstage.exercise.eclipse.*</onlyAnalyze>
					<excludeFilterFile>${project.basedir}/src/main/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
					<fork>true</fork>
					<timeout>600000</timeout>
					<maxHeap>512</maxHeap>
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.fb-contrib</groupId>
							<artifactId>fb-contrib</artifactId>
							<version>4.8.2</version>
						</plugin>
					</plugins>

				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
