format 63

classcanvas 128027 class_ref 128923 // Order
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 440 41 2000
end
classcanvas 128155 class_ref 129051 // OrderMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 186 294 2000
end
classcanvas 128283 class_ref 129179 // DeliveryMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 806 294 2000
end
classcanvas 128411 class_ref 129307 // PaymentMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 544 294 2000
end
classcanvas 128795 class_ref 129691 // OrderMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 186 490 2000
end
classcanvas 129051 class_ref 129819 // LineItemTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 527 798 2000
end
classcanvas 131099 class_ref 129947 // OrderTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 237 873 2000
end
classcanvas 131739 class_ref 130075 // OrderSeq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 52 863 2000
end
classcanvas 134427 class_ref 130459 // Account
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 755 460 2000
end
relationcanvas 129179 relation_ref 129691 // <directional aggregation>
  from ref 128027 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 129819 // <directional aggregation>
  from ref 128027 z 1999 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 129947 // <directional aggregation>
  from ref 128027 z 1999 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 130075 // <unidirectional association>
  geometry VHV
  from ref 128155 z 1999 to point 308 469
  line 132507 z 1999 to point 308 469
  line 132635 z 1999 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 130331 // <unidirectional association>
  from ref 128795 z 1999 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 131099 // <directional composition>
  from ref 129051 z 1999 to ref 131099
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 131355 // <unidirectional association>
  from ref 128795 z 1999 to ref 131739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132251 relation_ref 131483 // <unidirectional association>
  from ref 128795 z 1999 to ref 131099
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134299 relation_ref 131995 // <dependency>
  from ref 128155 z 1999 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 132763 // <dependency>
  from ref 128155 z 1999 to ref 134427
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
