format 63

classcanvas 128031 class_ref 128031 // Catalog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 426 57 2000
end
classcanvas 128159 class_ref 129183 // CategoryMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 48 518 2000
end
classcanvas 128283 class_ref 128027 // ProductMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 261 763 2000
end
classcanvas 128415 class_ref 129311 // CategoryMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 48 776 2000
end
classcanvas 128795 class_ref 128155 // ProductTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 303 1177 2000
end
classcanvas 128799 class_ref 129439 // CategoryTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 72 1133 2000
end
classcanvas 129435 class_ref 128283 // ItemMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 562 763 2000
end
classcanvas 129563 class_ref 128411 // ItemTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 560 1133 2000
end
classcanvas 130463 class_ref 130847 // ProductMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 261 512 2000
end
classcanvas 130591 class_ref 130975 // ItemMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 566 507 2000
end
classcanvas 130971 class_ref 128539 // SupplierMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 844 513 2000
end
classcanvas 131099 class_ref 128667 // SupplierMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 844 771 2000
end
classcanvas 131227 class_ref 128795 // SupplierTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 863 1183 2000
end
classcanvas 132635 class_ref 130331 // ItemSeq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 741 1058 2000
end
relationcanvas 128411 relation_ref 128027 // <unidirectional association>
  geometry VHV
  from ref 130463 z 1999 to point 380 734
  line 128539 z 1999 to point 380 734
  line 128667 z 1999 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128671 relation_ref 129311 // <unidirectional association>
  geometry VHV
  from ref 128159 z 1999 to point 119 714
  line 129951 z 1999 to point 119 714
  line 130079 z 1999 to ref 128415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 128283 // <unidirectional association>
  geometry VHV
  from ref 128283 z 1999 to point 380 1096
  line 129179 z 1999 to point 380 1096
  line 129307 z 1999 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129183 relation_ref 130463 // <directional aggregation>
  from ref 128031 z 1999 to ref 128159
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129567 relation_ref 130591 // <unidirectional association>
  geometry VHV
  from ref 128415 z 1999 to point 119 1011
  line 130207 z 1999 to point 119 1011
  line 130335 z 1999 to ref 128799
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129691 relation_ref 128411 // <unidirectional association>
  from ref 128795 z 1999 to ref 128799
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 128539 // <unidirectional association>
  geometry VHV
  from ref 130591 z 1999 to point 670 701
  line 129947 z 1999 to point 670 702
  line 130075 z 1999 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 128795 // <unidirectional association>
  from ref 129563 z 1999 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 128923 // <unidirectional association>
  geometry VHV
  from ref 129435 z 1999 to point 670 1046
  line 130715 z 1999 to point 634 1046
  line 130843 z 1999 to ref 129563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130975 relation_ref 130975 // <directional aggregation>
  from ref 128031 z 1999 to ref 130463
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131103 relation_ref 131103 // <directional aggregation>
  from ref 128031 z 1999 to ref 130591
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 129051 // <directional aggregation>
  from ref 128031 z 1999 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 129179 // <unidirectional association>
  geometry VHV
  from ref 130971 z 1999 to point 910 679
  line 131867 z 1999 to point 910 679
  line 131995 z 1999 to ref 131099
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 129307 // <unidirectional association>
  geometry VHV
  from ref 131099 z 1999 to point 910 1014
  line 132123 z 1999 to point 910 1014
  line 132251 z 1999 to ref 131227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 129435 // <unidirectional association>
  from ref 129563 z 1999 to ref 131227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133147 relation_ref 131867 // <unidirectional association>
  from ref 129435 z 1999 to ref 132635
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
