format 63

classcanvas 128027 class_ref 130459 // Account
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 336 60 2000
end
classcanvas 128155 class_ref 130587 // AccountMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 62 234 2000
end
classcanvas 128283 class_ref 130715 // HelpDeskMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 625 234 2000
end
classcanvas 128667 class_ref 130843 // AccountMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 69 390 2000
end
classcanvas 128795 class_ref 130971 // AccountTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 138 570 2000
end
classcanvas 130203 class_ref 132123 // HelpDeskMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 608 390 2000
end
classcanvas 130331 class_ref 132251 // MiplatformFileController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 967 234 2000
end
classcanvas 130459 class_ref 132379 // QnaTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 457 567 2000
end
classcanvas 130587 class_ref 132507 // FileTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 923 572 2000
end
classcanvas 130715 class_ref 132635 // QnaFileTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 723 609 2000
end
classcanvas 132635 class_ref 132763 // FileManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 987 390 2000
end
classcanvas 135067 class_ref 132891 // FileSeq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 1063 573 2000
end
relationcanvas 128411 relation_ref 132123 // <directional aggregation>
  from ref 128027 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128539 relation_ref 132251 // <directional aggregation>
  from ref 128027 z 1999 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128923 relation_ref 132379 // <unidirectional association>
  geometry VHV
  from ref 128155 z 1999 to point 202 349
  line 129435 z 1999 to point 202 349
  line 129563 z 1999 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 132507 // <unidirectional association>
  geometry VHV
  from ref 128667 z 1999 to point 202 527
  line 129947 z 1999 to point 202 527
  line 130075 z 1999 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132763 relation_ref 134555 // <unidirectional association>
  from ref 130715 z 1999 to ref 130459
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132891 relation_ref 134683 // <unidirectional association>
  from ref 130715 z 1999 to ref 130587
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133019 relation_ref 134811 // <unidirectional association>
  geometry VHV
  from ref 128283 z 1999 to point 677 349
  line 133403 z 1999 to point 677 349
  line 133531 z 1999 to ref 130203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133147 relation_ref 134939 // <unidirectional association>
  from ref 130203 z 1999 to ref 130459
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133275 relation_ref 135067 // <unidirectional association>
  from ref 130203 z 1999 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133659 relation_ref 135195 // <unidirectional association>
  geometry VHV
  from ref 130331 z 1999 to point 1057 349
  line 133787 z 1999 to point 1057 349
  line 133915 z 1999 to ref 132635
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134043 relation_ref 135323 // <unidirectional association>
  from ref 132635 z 1999 to ref 130587
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135451 relation_ref 135963 // <unidirectional association>
  from ref 132635 z 1999 to ref 135067
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
