format 63

classinstance 128027 class_ref 130591 // Client
 color white  name ""   xyz 8 4 2000 life_line_z 2000
classinstance 128155 class_ref 128923 // Order
  name ""   xyz 81 4 2000 life_line_z 2000
classinstance 128283 class_ref 129051 // OrderMgr
  name ""   xyz 149 4 2000 life_line_z 2000
classinstance 128411 class_ref 129307 // PaymentMgr
  name ""   xyz 384 4 2000 life_line_z 2000
classinstance 128539 class_ref 129691 // OrderMgr.xsql
  name ""   xyz 257 5 2000 life_line_z 2000
classinstance 128667 class_ref 130459 // Account
  name ""   xyz 499 4 2000 life_line_z 2000
classinstance 128795 class_ref 130587 // AccountMgr
  name ""   xyz 584 4 2000 life_line_z 2000
classinstance 128923 class_ref 130843 // AccountMgr.xsql
  name ""   xyz 687 4 2000 life_line_z 2000
fragment 131739 "loop"
  form "lineitems.size" xyzwh 126 241 3005 959 60
end
classinstance 132635 class_ref 129819 // LineItemTbl
 color blue  drawing_mode entity  name ""   xyz 995 4 2000 life_line_z 2000
classinstance 132763 class_ref 129947 // OrderTbl
 color blue  drawing_mode entity  name ""   xyz 914 4 2000 life_line_z 2000
classinstance 132891 class_ref 130075 // OrderSeq
 color blue  drawing_mode entity  name ""   xyz 824 4 2000 life_line_z 2000
classinstance 133787 class_ref 130971 // AccountTbl
 color blue  drawing_mode entity  name ""   xyz 1092 4 2000 life_line_z 2000
durationcanvas 129051 classinstance_ref 128027 // :Client
  xyzwh 28 89 2010 11 477
end
durationcanvas 129179 classinstance_ref 128155 // :Order
  xyzwh 102 89 2010 11 454
end
durationcanvas 129435 classinstance_ref 128283 // :OrderMgr
  xyzwh 182 133 2010 11 397
end
durationcanvas 129691 classinstance_ref 128539 // :OrderMgr.xsql
  xyzwh 305 145 2010 11 25
end
durationcanvas 129947 classinstance_ref 128539 // :OrderMgr.xsql
  xyzwh 305 187 2010 11 40
end
durationcanvas 130203 classinstance_ref 128539 // :OrderMgr.xsql
  xyzwh 305 262 2010 11 25
end
durationcanvas 130459 classinstance_ref 128411 // :PaymentMgr
  xyzwh 427 328 2010 11 25
end
durationcanvas 130715 classinstance_ref 128667 // :Account
  xyzwh 527 381 2010 11 136
end
durationcanvas 130971 classinstance_ref 128795 // :AccountMgr
  xyzwh 624 390 2010 11 113
end
durationcanvas 131227 classinstance_ref 128923 // :AccountMgr.xsql
  xyzwh 742 436 2010 11 26
end
durationcanvas 131483 classinstance_ref 128923 // :AccountMgr.xsql
  xyzwh 742 485 2010 11 30
end
durationcanvas 133019 classinstance_ref 132891 // :OrderSeq
  xyzwh 854 159 2010 11 25
end
durationcanvas 133275 classinstance_ref 132763 // :OrderTbl
  xyzwh 941 208 2010 11 31
end
durationcanvas 133531 classinstance_ref 132635 // :LineItemTbl
  xyzwh 1030 272 2010 11 25
end
durationcanvas 133915 classinstance_ref 133787 // :AccountTbl
  xyzwh 1126 451 2010 11 25
end
durationcanvas 134171 classinstance_ref 133787 // :AccountTbl
  xyzwh 1126 496 2010 11 33
end
msg 129307 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129179
  yz 89 2015 msg operation_ref 135835 // "addOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 37 68
msg 129563 synchronous
  from durationcanvas_ref 129179
  to durationcanvas_ref 129435
  yz 133 2015 msg operation_ref 135067 // "addOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 122 115
msg 129819 asynchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 129691
  yz 145 2015 msg operation_ref 134171 // "getIdForOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 197 128
msg 130075 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 129947
  yz 193 3005 msg operation_ref 133659 // "addOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 203 176
msg 130331 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 130203
  yz 262 2015 msg operation_ref 133531 // "addLineItem()"
  show_full_operations_definition default drawing_language default
  label_xy 203 245
msg 130587 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 130459
  yz 338 2015 msg operation_ref 136347 // "processCreditCardPay()"
  show_full_operations_definition default drawing_language default
  label_xy 230 321
msg 130843 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 130715
  yz 381 2015 msg operation_ref 136731 // "modifyBonuPointOfAccountWithOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 240 364
msg 131099 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 130971
  yz 414 2020 msg operation_ref 136603 // "modifyBonuPointOfAccountWithOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 454 397
msg 131355 synchronous
  from durationcanvas_ref 130971
  to durationcanvas_ref 131227
  yz 444 2015 msg operation_ref 136987 // "setBonusPointOfAccountWithOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 573 427
msg 131611 synchronous
  from durationcanvas_ref 130971
  to durationcanvas_ref 131483
  yz 485 2015 msg operation_ref 136859 // "getBonusPointOfAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 607 468
msg 132123 return
  from durationcanvas_ref 130971
  to durationcanvas_ref 130715
  yz 492 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132251 return
  from durationcanvas_ref 130715
  to durationcanvas_ref 129435
  yz 505 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132379 return
  from durationcanvas_ref 129435
  to durationcanvas_ref 129179
  yz 515 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132507 return
  from durationcanvas_ref 129179
  to durationcanvas_ref 129051
  yz 532 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133147 synchronous
  from durationcanvas_ref 129691
  to durationcanvas_ref 133019
  yz 159 2015 msg operation_ref 133403 // "select()"
  show_full_operations_definition default drawing_language default
  label_xy 567 142
msg 133403 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 133275
  yz 208 2015 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 612 191
msg 133659 synchronous
  from durationcanvas_ref 130203
  to durationcanvas_ref 133531
  yz 272 2015 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 659 255
msg 134043 synchronous
  from durationcanvas_ref 131227
  to durationcanvas_ref 133915
  yz 451 2015 msg operation_ref 131743 // "update()"
  show_full_operations_definition default drawing_language default
  label_xy 912 434
msg 134299 synchronous
  from durationcanvas_ref 131483
  to durationcanvas_ref 134171
  yz 500 2015 msg operation_ref 131487 // "select()"
  show_full_operations_definition default drawing_language default
  label_xy 915 483
end
