format 63

classinstance 128027 class_ref 130591 // Client
 color white  name ""   xyz 51 4 2000 life_line_z 2000
classinstance 128155 class_ref 128923 // Order
  name ""   xyz 184 4 2000 life_line_z 2000
classinstance 128283 class_ref 129051 // OrderMgr
  name ""   xyz 314 4 2000 life_line_z 2000
classinstance 128411 class_ref 129691 // OrderMgr.xsql
  name ""   xyz 470 4 2000 life_line_z 2000
fragment 130459 "alt"
  form "nc_rec_status" xyzwh 309 157 2020 435 170
end
fragment 130587 "loop"
  xyzwh 252 142 3005 525 197
end
classinstance 131355 class_ref 129947 // OrderTbl
 color blue  drawing_mode entity  name ""   xyz 792 4 2000 life_line_z 2000
classinstance 131483 class_ref 129819 // LineItemTbl
 color blue  drawing_mode entity  name ""   xyz 657 5 2000 life_line_z 2000
textcanvas 132635 "select sum()"
  xyzwh 572 376 3005 82 17
durationcanvas 128539 classinstance_ref 128027 // :Client
  xyzwh 71 60 2010 11 503
end
durationcanvas 128667 classinstance_ref 128155 // :Order
  xyzwh 205 53 2010 11 473
end
durationcanvas 128923 classinstance_ref 128283 // :OrderMgr
  xyzwh 347 115 2010 11 394
end
durationcanvas 129179 classinstance_ref 128411 // :OrderMgr.xsql
  xyzwh 518 172 2010 11 35
end
durationcanvas 129435 classinstance_ref 128411 // :OrderMgr.xsql
  xyzwh 518 223 2010 11 43
end
durationcanvas 129691 classinstance_ref 128411 // :OrderMgr.xsql
  xyzwh 518 281 2010 11 36
end
durationcanvas 129947 classinstance_ref 128411 // :OrderMgr.xsql
  xyzwh 518 401 2010 11 25
end
durationcanvas 130203 classinstance_ref 128411 // :OrderMgr.xsql
  xyzwh 518 442 2010 11 67
end
durationcanvas 131611 classinstance_ref 131483 // :LineItemTbl
  xyzwh 692 184 2010 11 25
end
durationcanvas 131867 classinstance_ref 131483 // :LineItemTbl
  xyzwh 692 243 2010 11 27
end
durationcanvas 132123 classinstance_ref 131483 // :LineItemTbl
  xyzwh 692 291 2010 11 25
end
durationcanvas 132379 classinstance_ref 131483 // :LineItemTbl
  xyzwh 692 414 2010 11 25
end
durationcanvas 132763 classinstance_ref 131355 // :OrderTbl
  xyzwh 819 478 2010 11 25
end
msg 128795 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 128667
  yz 62 2015 msg operation_ref 136219 // "modifyOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 98 45
msg 129051 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 128923
  yz 115 2015 msg operation_ref 135451 // "modifyOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 236 98
msg 129307 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129179
  yz 181 2015 msg operation_ref 133531 // "addLineItem()"
  show_full_operations_definition default drawing_language default
  label_xy 394 164
msg 129563 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129435
  yz 237 2015 msg operation_ref 134427 // "modifyLineItem()"
  show_full_operations_definition default drawing_language default
  label_xy 386 220
msg 129819 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129691
  yz 287 2015 msg operation_ref 134683 // "removeLineItem()"
  show_full_operations_definition default drawing_language default
  label_xy 381 270
msg 130075 asynchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129947
  yz 401 2015 msg operation_ref 134299 // "getTotalPriceOfOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 363 384
msg 130331 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 130203
  yz 456 2015 msg operation_ref 134555 // "modifyOrder()"
  show_full_operations_definition default drawing_language default
  label_xy 393 439
msg 130715 return
  from durationcanvas_ref 130203
  to durationcanvas_ref 128923
  yz 489 2015 explicitmsg "modifiedOrder"
  show_full_operations_definition default drawing_language default
  label_xy 392 472
msg 130843 return
  from durationcanvas_ref 128923
  to durationcanvas_ref 128667
  yz 498 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131227 return
  from durationcanvas_ref 128667
  to durationcanvas_ref 128539
  yz 515 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131739 synchronous
  from durationcanvas_ref 129179
  to durationcanvas_ref 131611
  yz 184 2015 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 587 167
msg 131995 asynchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 131867
  yz 243 2015 msg operation_ref 131743 // "update()"
  show_full_operations_definition default drawing_language default
  label_xy 583 226
msg 132251 synchronous
  from durationcanvas_ref 129691
  to durationcanvas_ref 132123
  yz 291 2015 msg operation_ref 131871 // "delete()"
  show_full_operations_definition default drawing_language default
  label_xy 586 274
msg 132507 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 132379
  yz 414 2015 msg operation_ref 131487 // "select()"
  show_full_operations_definition default drawing_language default
  label_xy 586 397
msg 132891 synchronous
  from durationcanvas_ref 130203
  to durationcanvas_ref 132763
  yz 478 2015 msg operation_ref 131743 // "update()"
  show_full_operations_definition default drawing_language default
  label_xy 647 461
end
