format 63

classinstance 128027 class_ref 130591 // Client
 color white  name ""   xyz 35 4 2000 life_line_z 2000
classinstance 128155 class_ref 128031 // Catalog
  name ""   xyz 230 4 2000 life_line_z 2000
classinstance 128283 class_ref 130847 // ProductMgr
  name ""   xyz 310 4 2000 life_line_z 2000
classinstance 128411 class_ref 128027 // ProductMgr.xsql
  name ""   xyz 792 4 2000 life_line_z 2000
classinstance 128539 class_ref 128155 // ProductTbl
 color blue  drawing_mode entity  name ""   xyz 907 5 2000 life_line_z 2000
classinstance 129819 class_ref 134043 // IDataSet
 color green  name "reqDS"   xyz 107 4 2000 life_line_z 2000
classinstance 130587 class_ref 134171 // IRecordSet
 color green  name "respRS"   xyz 548 234 2000 life_line_z 2000
classinstance 130843 class_ref 134043 // IDataSet
 color green  name "respDS"   xyz 422 319 2000 life_line_z 2000
classinstance 132763 class_ref 135451 // ISqlManager
 color green  name ""   xyz 687 4 2000 life_line_z 2000
durationcanvas 128667 classinstance_ref 128027 // :Client
  xyzwh 55 58 2010 11 430
end
durationcanvas 128795 classinstance_ref 128155 // :Catalog
  xyzwh 257 58 2010 11 418
end
durationcanvas 129051 classinstance_ref 128283 // :ProductMgr
  xyzwh 349 98 2010 11 364
  overlappingdurationcanvas 132251
    xyzwh 355 376 2020 11 27
  end
  overlappingdurationcanvas 132891
    xyzwh 355 168 2020 11 25
  end
end
durationcanvas 130331 classinstance_ref 129819 // reqDS:IDataSet
  xyzwh 158 148 2010 11 25
end
durationcanvas 131739 classinstance_ref 130843 // respDS:IDataSet
  xyzwh 477 420 2010 11 37
end
durationcanvas 132507 classinstance_ref 130843 // respDS:IDataSet
  xyzwh 477 377 2010 11 30
end
durationcanvas 133147 classinstance_ref 132763 // :ISqlManager
  xyzwh 729 201 2010 11 119
end
durationcanvas 133915 classinstance_ref 128411 // :ProductMgr.xsql
  xyzwh 846 218 2010 11 80
end
durationcanvas 134171 classinstance_ref 128539 // :ProductTbl
  xyzwh 940 250 2010 11 35
end
durationcanvas 134683 classinstance_ref 130587 // respRS:IRecordSet
  xyzwh 611 281 2010 11 27
end
msg 128923 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 128795
  yz 78 2015 msg operation_ref 128923 // "findProductsByCondition()"
  show_full_operations_definition default drawing_language default
  label_xy 70 61
msg 129179 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 129051
  yz 107 2020 msg operation_ref 128155 // "findProductsByCondition()"
  show_full_operations_definition default drawing_language default
  label_xy 235 88
msg 130459 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 130331
  yz 148 3005 msg operation_ref 140187 // "getFieldMap()"
  show_full_operations_definition default drawing_language default
  label_xy 223 131
msg 131867 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 131739
  yz 439 2015 msg operation_ref 140699 // "putRecordSet()"
  show_full_operations_definition default drawing_language default
  args "\"product_rs\", respRS"
  label_xy 297 423
msg 131995 return
  from durationcanvas_ref 129051
  to durationcanvas_ref 128795
  yz 450 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132123 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128667
  yz 461 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 132379 synchronous
  to durationcanvas_ref 132251
  yz 376 2025 msg operation_ref 141851 // "createMultiQueryDataSet(out  : IDataSet)"
  show_full_operations_definition default drawing_language default
  args "respRS"
  label_xy 292 356
msg 132635 synchronous
  from durationcanvas_ref 132251
  to durationcanvas_ref 132507
  yz 392 3005 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 402 379
reflexivemsg 133019 synchronous
  to durationcanvas_ref 132891
  yz 168 2025 msg operation_ref 141979 // "getSqlManager(out  : ISqlManager)"
  show_full_operations_definition default drawing_language default
  label_xy 322 151
msg 133275 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 133147
  yz 201 3005 msg operation_ref 142107 // "queryForRecordSet()"
  show_full_operations_definition default drawing_language default
  args "\"ProductMgr.findProductsByCondition\""
  label_xy 385 183
msg 134043 synchronous
  from durationcanvas_ref 133147
  to durationcanvas_ref 133915
  yz 232 2015 msg operation_ref 130459 // "findProductsByCondition()"
  show_full_operations_definition default drawing_language default
  label_xy 708 215
msg 134299 synchronous
  from durationcanvas_ref 133915
  to durationcanvas_ref 134171
  yz 250 2020 msg operation_ref 131487 // "select()"
  show_full_operations_definition default drawing_language default
  label_xy 874 233
msg 134427 return
  from durationcanvas_ref 134171
  to durationcanvas_ref 133915
  yz 272 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134555 return
  from durationcanvas_ref 133915
  to durationcanvas_ref 133147
  yz 284 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134811 asynchronous
  from durationcanvas_ref 133147
  to durationcanvas_ref 134683
  yz 281 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 655 264
msg 134939 return
  from durationcanvas_ref 133147
  to durationcanvas_ref 129051
  yz 304 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
