format 63

classinstance 128031 class_ref 130591 // Client
 color white  name ""   xyz 50 5 2000 life_line_z 2000
classinstance 128159 class_ref 128031 // Catalog
  name ""   xyz 153 5 2000 life_line_z 2000
classinstance 128287 class_ref 129183 // CategoryMgr
  name ""   xyz 247 5 2000 life_line_z 2000
classinstance 128415 class_ref 129311 // CategoryMgr.xsql
  name ""   xyz 370 4 2000 life_line_z 2000
classinstance 128543 class_ref 129439 // CategoryTbl
 color blue  drawing_mode entity  name ""   xyz 527 4 2000 life_line_z 2000
fragment 129823 "loop"
  xyzwh 235 134 2015 400 100
end
durationcanvas 128671 classinstance_ref 128031 // :Client
  xyzwh 70 103 2010 11 40
end
durationcanvas 128799 classinstance_ref 128159 // :Catalog
  xyzwh 180 103 2010 11 28
end
durationcanvas 129055 classinstance_ref 128287 // :CategoryMgr
  xyzwh 290 120 2010 11 73
end
durationcanvas 129311 classinstance_ref 128415 // :CategoryMgr.xsql
  xyzwh 428 139 2010 11 66
end
durationcanvas 129567 classinstance_ref 128543 // :CategoryTbl
  xyzwh 564 155 2010 11 50
end
msg 128927 synchronous
  from durationcanvas_ref 128671
  to durationcanvas_ref 128799
  yz 103 2015 msg operation_ref 129439 // "addCategories()"
  show_full_operations_definition default drawing_language default
  label_xy 82 88
msg 129183 synchronous
  from durationcanvas_ref 128799
  to durationcanvas_ref 129055
  yz 120 2020 msg operation_ref 129951 // "addCategories()"
  show_full_operations_definition default drawing_language default
  label_xy 189 105
msg 129439 synchronous
  from durationcanvas_ref 129055
  to durationcanvas_ref 129311
  yz 175 2015 msg operation_ref 130335 // "addCategory()"
  show_full_operations_definition default drawing_language default
  label_xy 312 160
msg 129695 synchronous
  from durationcanvas_ref 129311
  to durationcanvas_ref 129567
  yz 194 2015 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 464 179
preferred_whz 974 775 1
end
