format 66

classcanvas 128027 class_ref 128031 // Catalog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 327 24 2000
end
classcanvas 128155 class_ref 129183 // CategoryMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 29 513 2004
end
classcanvas 128411 class_ref 129311 // CategoryMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 29 759 2004
end
classcanvas 128667 class_ref 129439 // CategoryTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 53 1194 2004
end
classcanvas 128923 class_ref 130847 // ProductMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 209 509 2004
end
classcanvas 129179 class_ref 130975 // ItemMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 495 513 2004
end
classcanvas 129435 class_ref 128027 // ProductMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 209 744 2004
end
classcanvas 129691 class_ref 128155 // ProductTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 251 1174 2004
end
classcanvas 130075 class_ref 128283 // ItemMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 491 751 2004
end
classcanvas 130331 class_ref 128411 // ItemTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 500 1164 2004
end
classcanvas 130715 class_ref 130331 // ItemSeq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 664 1078 2004
end
classcanvas 130971 class_ref 128539 // SupplierMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 762 521 2004
end
classcanvas 131227 class_ref 128667 // SupplierMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 762 762 2004
end
classcanvas 131483 class_ref 128795 // SupplierTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 801 1119 2004
end
classcanvas 131867 class_ref 129051 // OrderMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 966 511 2000
end
classcanvas 131995 class_ref 128923 // Order
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1286 124 2005
end
classcanvas 132251 class_ref 129179 // DeliveryMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1493 521 2004
end
classcanvas 132507 class_ref 129307 // PaymentMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1283 521 2004
end
classcanvas 132891 class_ref 129691 // OrderMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 966 741 2004
end
classcanvas 133147 class_ref 129819 // LineItemTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 1050 1211 2004
end
classcanvas 133531 class_ref 129947 // OrderTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 1296 1154 2004
end
classcanvas 133915 class_ref 130075 // OrderSeq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 944 1128 2004
end
classcanvas 134171 class_ref 130459 // Account
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1680 173 2004
end
classcanvas 134427 class_ref 130587 // AccountMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1620 521 2004
end
classcanvas 134683 class_ref 130715 // HelpDeskMgr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1936 521 2004
end
classcanvas 134939 class_ref 130843 // AccountMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1627 733 2004
end
classcanvas 135195 class_ref 130971 // AccountTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 1580 1107 2004
end
classcanvas 138651 class_ref 132123 // HelpDeskMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1919 733 2004
end
classcanvas 139163 class_ref 132379 // QnaTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 1770 1171 2004
end
classcanvas 139419 class_ref 132635 // QnaFileTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 1991 1123 2009
end
classcanvas 139803 class_ref 132763 // FileManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 2126 733 2000
end
classcanvas 139931 class_ref 132251 // MiplatformFileController
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 2106 521 2004
end
classcanvas 140187 class_ref 132507 // FileTbl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 2189 1185 2004
end
classcanvas 141083 class_ref 132891 // FileSeq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 2092 1050 2004
end
relationcanvas 128283 relation_ref 130463 // <directional aggregation>
  from ref 128027 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128539 relation_ref 129311 // <unidirectional association>
  geometry VHV
  from ref 128155 z 1999 to point 103 694
  line 135579 z 1999 to point 103 694
  line 135707 z 1999 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128795 relation_ref 130591 // <unidirectional association>
  geometry VHV
  from ref 128411 z 1999 to point 103 1025
  line 135835 z 1999 to point 104 1025
  line 135963 z 1999 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 130975 // <directional aggregation>
  from ref 128027 z 1999 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 131103 // <directional aggregation>
  from ref 128027 z 1999 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 128027 // <unidirectional association>
  geometry VHV unfixed
  from ref 128923 z 1999 to point 333 726
  line 136091 z 1999 to point 333 726
  line 136219 z 1999 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 128411 // <unidirectional association>
  from ref 129691 z 1999 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 128283 // <unidirectional association>
  geometry VHV
  from ref 129435 z 1999 to point 333 1068
  line 136347 z 1999 to point 333 1068
  line 136475 z 1999 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 128539 // <unidirectional association>
  geometry VHV
  from ref 129179 z 1999 to point 602 690
  line 136603 z 1999 to point 602 690
  line 136731 z 1999 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 128795 // <unidirectional association>
  from ref 130331 z 1999 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 128923 // <unidirectional association>
  geometry VHV
  from ref 130075 z 1999 to point 602 1040
  line 136859 z 1999 to point 578 1040
  line 136987 z 1999 to ref 130331
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130843 relation_ref 131867 // <unidirectional association>
  from ref 130075 z 1999 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131099 relation_ref 129051 // <directional aggregation>
  from ref 128027 z 1999 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 129179 // <unidirectional association>
  geometry VHV
  from ref 130971 z 1999 to point 831 673
  line 138139 z 1999 to point 831 673
  line 138267 z 1999 to ref 131227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 129307 // <unidirectional association>
  geometry VHV
  from ref 131227 z 1999 to point 831 972
  line 138395 z 1999 to point 852 972
  line 138523 z 1999 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 129435 // <unidirectional association>
  from ref 130331 z 1999 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 129691 // <directional aggregation>
  from ref 131995 z 1999 to ref 131867
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132379 relation_ref 129947 // <directional aggregation>
  from ref 131995 z 1999 to ref 132251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132635 relation_ref 129819 // <directional aggregation>
  from ref 131995 z 1999 to ref 132507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132763 relation_ref 131995 // <dependency>
  from ref 131867 z 1999 to ref 132507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133019 relation_ref 130075 // <unidirectional association>
  geometry VHV
  from ref 131867 z 1999 to point 1091 692
  line 137627 z 1999 to point 1091 692
  line 137755 z 1999 to ref 132891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133275 relation_ref 132891 // <unidirectional association>
  from ref 133147 z 1999 to ref 130331
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133403 relation_ref 130331 // <unidirectional association>
  from ref 132891 z 1999 to ref 133147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133659 relation_ref 131483 // <unidirectional association>
  from ref 132891 z 1999 to ref 133531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133787 relation_ref 131099 // <directional composition>
  from ref 133147 z 1999 to ref 133531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134043 relation_ref 131355 // <unidirectional association>
  from ref 132891 z 1999 to ref 133915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134299 relation_ref 132763 // <dependency>
  from ref 131867 z 1999 to ref 134171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 132123 // <directional aggregation>
  from ref 134171 z 1999 to ref 134427
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 132251 // <directional aggregation>
  from ref 134171 z 1999 to ref 134683
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135067 relation_ref 132379 // <unidirectional association>
  geometry VHV
  from ref 134427 z 1999 to point 1764 659
  line 137115 z 1999 to point 1763 659
  line 137243 z 1999 to ref 134939
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135323 relation_ref 132507 // <unidirectional association>
  geometry VHV
  from ref 134939 z 1999 to point 1763 961
  line 137371 z 1999 to point 1649 961
  line 137499 z 1999 to ref 135195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135451 relation_ref 133019 // <unidirectional association>
  from ref 133531 z 1999 to ref 135195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138779 relation_ref 134811 // <unidirectional association>
  geometry VHV
  from ref 134683 z 1999 to point 1988 659
  line 138907 z 1999 to point 1990 659
  line 139035 z 1999 to ref 138651
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139291 relation_ref 134939 // <unidirectional association>
  from ref 138651 z 1999 to ref 139163
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139547 relation_ref 134555 // <unidirectional association>
  from ref 139419 z 1999 to ref 139163
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139675 relation_ref 135067 // <unidirectional association>
  from ref 138651 z 1999 to ref 139419
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140059 relation_ref 135195 // <unidirectional association>
  from ref 139931 z 1999 to ref 139803
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140315 relation_ref 135323 // <unidirectional association>
  from ref 139803 z 1999 to ref 140187
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140443 relation_ref 134683 // <unidirectional association>
  from ref 139419 z 1999 to ref 140187
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141211 relation_ref 135963 // <unidirectional association>
  from ref 139803 z 1999 to ref 141083
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1405 794 0.7
end
