format 63

classinstance 128027 class_ref 130591 // Client
  name ""   xyz 35 4 2000 life_line_z 2000
classinstance 128155 class_ref 132251 // MiplatformFileController
 color green  name ""   xyz 97 4 2000 life_line_z 2000
classinstance 128283 class_ref 132763 // FileManager
 color green  name ""   xyz 281 4 2000 life_line_z 2000
classinstance 129051 class_ref 132507 // FileTbl
 color blue  drawing_mode entity  name ""   xyz 828 4 2000 life_line_z 2000
textcanvas 129179 "send multipart/form-data request"
  xyzwh 4 97 3005 212 17
fragment 129563 "loop"
  xyzwh 270 160 2030 651 63
end
classinstance 129947 class_ref 130459 // Account
  name ""   xyz 390 4 2000 life_line_z 2000
classinstance 130075 class_ref 130715 // HelpDeskMgr
  name ""   xyz 479 4 2000 life_line_z 2000
classinstance 130203 class_ref 132123 // HelpDeskMgr.xsql
  name ""   xyz 599 4 2000 life_line_z 2000
classinstance 130971 class_ref 132379 // QnaTbl
 color blue  drawing_mode entity  name ""   xyz 902 4 2000 life_line_z 2000
classinstance 131099 class_ref 132635 // QnaFileTbl
 color blue  drawing_mode entity  name ""   xyz 965 4 2000 life_line_z 2000
fragment 132251 "loop"
  xyzwh 473 399 3005 607 69
end
classinstance 132635 class_ref 132891 // FileSeq
 color blue  drawing_mode entity  name ""   xyz 746 4 2000 life_line_z 2000
textcanvas 133019 "return ids of added files"
  xyzwh 214 239 2040 151 17
durationcanvas 128411 classinstance_ref 128027 // :Client
  xyzwh 55 132 2010 11 154
end
durationcanvas 128539 classinstance_ref 128155 // :MiplatformFileController
  xyzwh 175 132 2010 11 118
end
durationcanvas 128795 classinstance_ref 128283 // :FileManager
  xyzwh 322 148 2010 11 91
end
durationcanvas 129307 classinstance_ref 129051 // :FileTbl
  xyzwh 847 184 2010 11 32
end
durationcanvas 130331 classinstance_ref 128027 // :Client
  xyzwh 55 317 2010 11 204
end
durationcanvas 130459 classinstance_ref 129947 // :Account
  xyzwh 418 317 2010 11 181
end
durationcanvas 130715 classinstance_ref 130075 // :HelpDeskMgr
  xyzwh 524 329 2010 11 156
end
durationcanvas 131227 classinstance_ref 130203 // :HelpDeskMgr.xsql
  xyzwh 659 341 2010 11 48
end
durationcanvas 131483 classinstance_ref 130971 // :QnaTbl
  xyzwh 924 356 2010 11 25
end
durationcanvas 131739 classinstance_ref 130203 // :HelpDeskMgr.xsql
  xyzwh 659 418 2010 11 43
end
durationcanvas 131995 classinstance_ref 131099 // :QnaFileTbl
  xyzwh 998 423 2010 11 35
end
durationcanvas 132763 classinstance_ref 132635 // :FileSeq
  xyzwh 768 173 2010 11 25
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 138 2015 msg operation_ref 138651 // "processRequest()"
  show_full_operations_definition default drawing_language default
  label_xy 81 121
msg 128923 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 128795
  yz 148 2020 msg operation_ref 138523 // "manageFileMeta()"
  show_full_operations_definition default drawing_language default
  label_xy 203 131
msg 129435 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 129307
  yz 201 2025 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 573 187
msg 129691 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128539
  yz 228 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129819 return
  from durationcanvas_ref 128539
  to durationcanvas_ref 128411
  yz 238 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130587 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 130459
  yz 317 2015 msg operation_ref 138907 // "addQna()"
  show_full_operations_definition default drawing_language default
  label_xy 236 300
msg 130843 asynchronous
  from durationcanvas_ref 130459
  to durationcanvas_ref 130715
  yz 329 2020 msg operation_ref 138139 // "addQna()"
  show_full_operations_definition default drawing_language default
  label_xy 451 312
msg 131355 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 131227
  yz 341 2015 msg operation_ref 138267 // "addQna()"
  show_full_operations_definition default drawing_language default
  label_xy 566 324
msg 131611 synchronous
  from durationcanvas_ref 131227
  to durationcanvas_ref 131483
  yz 356 2020 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 781 339
msg 131867 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 131739
  yz 418 2015 msg operation_ref 138395 // "addQnaFile()"
  show_full_operations_definition default drawing_language default
  label_xy 555 401
msg 132123 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 131995
  yz 423 2015 msg operation_ref 131615 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 830 406
msg 132379 return
  from durationcanvas_ref 130715
  to durationcanvas_ref 130459
  yz 474 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132507 return
  from durationcanvas_ref 130459
  to durationcanvas_ref 130331
  yz 487 3015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132891 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 132763
  yz 180 3005 msg operation_ref 133403 // "select()"
  show_full_operations_definition default drawing_language default
  label_xy 543 163
end
