window_sizes 1200 896 251 1023 682 86
windows_style
diagrams
  classdiagram_ref 128031 // Classes-Catalog
    894 736 100 4 120 0
  sequencediagram_ref 129183 // Sequence-Add Categories
    974 772 100 4 0 0
  active  classdiagram_ref 129691 // Classes-All
    943 734 70 13 0 0
  sequencediagram_ref 128283 // Sequence-Add Order
    775 617 100 15 0 0
  classdiagram_ref 128027 // Classes-Order
    974 772 100 0 0 0
  sequencediagram_ref 128539 // Sequence-Find Products by Condition
    1084 772 100 15 0 0
  sequencediagram_ref 130843 // Sequence-Add QnA
    814 617 100 18 0 0
  sequencediagram_ref 128411 // Sequence-Modify Order
    814 617 100 18 0 0
end
show_stereotypes
selected class_ref 130715 // HelpDeskMgr
open
  class_ref 130459 // Account
end
end
