<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book lang="en">
	<title>My Example Book</title>
	<titleabbrev>Example</titleabbrev>
	<bookinfo>
		<author>
			<personname>
				<firstname>Nathan</firstname>
				<surname>Good</surname>
			</personname>
		</author>
	</bookinfo>
	<preface id="preface1">
		<title>Required Preface</title>
		<para>You will like my book (I think).</para>
	</preface>
	<chapter id="chapter1">
		<title>Your First Chapter</title>
		<para>You must include at least one chapter in your book.</para>
		<para>Here is another paragraph.</para>
		<important>
			<para>This is some really important text.</para>
		</important>
		<tip>
			<para>Look both ways before crossing the street!</para>
		</tip>
		<caution>
			<para>
				Liberal use of
				<code>new</code>
				in loops can cause performance issues!
			</para>
		</caution>
		<example>
			<title>Example 1 (2009-03-01)</title>
			<programlisting>
			String something = "Something";
			</programlisting>
		</example>
	</chapter>
</book>