format 66

classinstance 128027 class_ref 129307 // Browser
 color lightblue  name ""   xyz 53 4 2000 life_line_z 2000
classinstance 128155 class_ref 129435 // Cert
 color lightblue  name ""   xyz 288 4 2000 life_line_z 2000
classinstance 128283 class_ref 129179 // ClientCertManager
 color lightblue  name ""   xyz 149 4 2000 life_line_z 2000
classinstance 129819 class_ref 129563 // LoginService
  name ""   xyz 383 4 2000 life_line_z 2000
classinstance 129947 class_ref 130331 // CertServiceAdapter
  name ""   xyz 485 4 2000 life_line_z 2000
classinstance 130587 class_ref 129819 // CRLConnector
  name ""   xyz 626 4 2000 life_line_z 2000
classinstance 130715 class_ref 129947 // OSCPConnector
  name ""   xyz 734 4 2000 life_line_z 2000
classinstance 130843 class_ref 130203 // CRLServer
 color lightgray  name ""   xyz 861 4 2000 life_line_z 2000
classinstance 130971 class_ref 130075 // OSCPServer
 color lightgray  name ""   xyz 956 4 2000 life_line_z 2000
fragment 131611 "alt"
  xyzwh 513 345 1995 589 218
  separator 5000
end
note 132891 "completely real-time"
  xyzwh 1080 51 2000 141 46
note 133147 "near real-time"
  xyzwh 1079 144 2000 146 42
durationcanvas 128411 classinstance_ref 128027 // :Browser
  xyzwh 78 155 2010 11 274
  overlappingdurationcanvas 129563
    xyzwh 84 308 2020 11 25
  end
end
durationcanvas 128667 classinstance_ref 128283 // :ClientCertManager
  xyzwh 203 179 2010 11 93
  overlappingdurationcanvas 129179
    xyzwh 209 226 2020 11 25
  end
end
durationcanvas 128923 classinstance_ref 128155 // :Cert
  xyzwh 307 188 2010 11 29
end
durationcanvas 130075 classinstance_ref 129819 // :LoginService
  xyzwh 421 369 2010 11 245
end
durationcanvas 130331 classinstance_ref 129947 // :CertServiceAdapter
  xyzwh 541 378 2010 11 151
end
durationcanvas 131099 classinstance_ref 130587 // :CRLConnector
  xyzwh 669 394 2010 11 25
end
durationcanvas 131355 classinstance_ref 130843 // :CRLServer
  xyzwh 893 406 2010 11 25
end
durationcanvas 132251 classinstance_ref 130715 // :OSCPConnector
  xyzwh 782 502 2010 11 25
end
durationcanvas 132507 classinstance_ref 130971 // :OSCPServer
  xyzwh 993 506 2010 11 36
end
reflexivemsg 128539 synchronous
  to durationcanvas_ref 128411
  yz 155 2015 explicitmsg "login"
  show_full_operations_definition default drawing_language default
  label_xy 85 143
msg 128795 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128667
  yz 179 2015 explicitmsg "getCert"
  show_full_operations_definition default drawing_language default
  label_xy 126 167
msg 129051 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 128923
  yz 188 2015 explicitmsg "getCert"
  show_full_operations_definition default drawing_language default
  label_xy 246 176
reflexivemsg 129307 synchronous
  to durationcanvas_ref 129179
  yz 226 2025 explicitmsg "hashCert"
  show_full_operations_definition default drawing_language default
  label_xy 204 214
msg 129435 return
  from durationcanvas_ref 128667
  to durationcanvas_ref 128411
  yz 259 2015 explicitmsg "retrun hashed cert"
  show_full_operations_definition default drawing_language default
  label_xy 103 247
reflexivemsg 129691 synchronous
  to durationcanvas_ref 129563
  yz 308 2025 explicitmsg "encodeCert"
  show_full_operations_definition default drawing_language default
  label_xy 72 296
msg 130203 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130075
  yz 369 2015 explicitmsg "loginWithCert"
  show_full_operations_definition default drawing_language default
  label_xy 242 357
msg 130459 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130331
  yz 378 2015 explicitmsg "verfiyCert"
  show_full_operations_definition default drawing_language default
  label_xy 445 366
msg 131227 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 131099
  yz 394 2015 explicitmsg "verifyCert"
  show_full_operations_definition default drawing_language default
  label_xy 590 382
msg 131483 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131355
  yz 406 2020 explicitmsg "verifyCert"
  show_full_operations_definition default drawing_language default
  label_xy 770 394
msg 132379 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 132251
  yz 502 2015 explicitmsg "verifyCert"
  show_full_operations_definition default drawing_language default
  label_xy 641 490
msg 132635 synchronous
  from durationcanvas_ref 132251
  to durationcanvas_ref 132507
  yz 510 2020 explicitmsg "verifyCert"
  show_full_operations_definition default drawing_language default
  label_xy 867 498
msg 132763 return
  from durationcanvas_ref 130331
  to durationcanvas_ref 130075
  yz 518 2015 explicitmsg "return result"
  show_full_operations_definition default drawing_language default
  label_xy 453 506
line 133019 -_-_
  from ref 132891 z 1999 to ref 130971
line 133275 -_-_
  from ref 133147 z 1999 to ref 130843
end
