<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/a101MenuDelete"
        android:title="Delete Item"></item>
    <item android:id="@+id/a101MenuCopy"
        android:title="Copy Item"/>
	<item android:id="@+id/a101MenuEdit"
	    android:title="Edit Item"/>
</menu>