<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/a7_menuitem_1" android:title="Default Menu 1"></item>
    <item android:id="@+id/a7_menuitem_2" android:title="Default Menu 2">
        <menu>
            <item android:id="@+id/a7_menuitem_3" android:title="Menu 2-1"/>
            <item android:id="@+id/a7_menuitem_4" android:title="Menu 2-2"/>
        </menu>
    </item>

    

</menu>