<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_oxAo8G1BEd2xu-40SriLaQ" type="Bpmn" name="learning.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oyDKwG1BEd2xu-40SriLaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oyDKxm1BEd2xu-40SriLaQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_oyDKx21BEd2xu-40SriLaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oyM7wG1BEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oyM7xm1BEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oyM7wW1BEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oyM7wm1BEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oyM7w21BEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oyM7xG1BEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_oxwP0W1BEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyM7x21BEd2xu-40SriLaQ" x="79" y="69" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53fowm1BEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_53foyG1BEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_53fow21BEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_53foxG1BEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_53foxW1BEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_53foxm1BEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_53fowW1BEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53fox21BEd2xu-40SriLaQ" x="19" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9dkXkm1BEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9dkXmG1BEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9dkXk21BEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9dkXlG1BEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9dkXlW1BEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9dkXlm1BEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_9dkXkW1BEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dkXl21BEd2xu-40SriLaQ" x="219" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HO-AMm1CEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HO-AOG1CEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HO-AM21CEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HO-ANG1CEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HO-ANW1CEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HO-ANm1CEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_HO-AMW1CEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HO-AN21CEd2xu-40SriLaQ" x="430" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MJ_Ism1CEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MJ_IuG1CEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MJ_Is21CEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJ_ItG1CEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MJ_ItW1CEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MJ_Itm1CEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_MJ_IsW1CEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJ_It21CEd2xu-40SriLaQ" x="705" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4vbIm1DEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_p4vbKG1DEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p4vbI21DEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p4vbJG1DEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_p4vbJW1DEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_p4vbJm1DEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_p4vbIW1DEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4vbJ21DEd2xu-40SriLaQ" x="769" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z-tlkm1DEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_z-tlmG1DEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z-tlk21DEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z-tllG1DEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_z-tllW1DEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_z-tllm1DEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_z-tlkW1DEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-tll21DEd2xu-40SriLaQ" x="614" y="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3kCtgm1DEd2xu-40SriLaQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3kCtiG1DEd2xu-40SriLaQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3kCtg21DEd2xu-40SriLaQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3kCthG1DEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3kCthW1DEd2xu-40SriLaQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3kCthm1DEd2xu-40SriLaQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="learning.bpmn#_3kCtgW1DEd2xu-40SriLaQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3kCth21DEd2xu-40SriLaQ" x="809" y="164"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oyDKyG1BEd2xu-40SriLaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyDKyW1BEd2xu-40SriLaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyDKym1BEd2xu-40SriLaQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oyDKwW1BEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oyDKwm1BEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oyDKw21BEd2xu-40SriLaQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oyDKxG1BEd2xu-40SriLaQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="learning.bpmn#_oxTj4W1BEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oyDKy21BEd2xu-40SriLaQ" x="16" y="16" width="1500" height="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_09-VEG1BEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_09-VFm1BEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_09-VEW1BEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_09-VEm1BEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_09-VE21BEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_09-VFG1BEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_091LIW1BEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09-VFW1BEd2xu-40SriLaQ" x="65" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XMcwkm1CEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_XMcwmG1CEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XMcwk21CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XMcwlG1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XMcwlW1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XMcwlm1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_XMcwkW1CEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMcwl21CEd2xu-40SriLaQ" x="325" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jcjQQm1CEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_jcjQSG1CEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcjQQ21CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jcjQRG1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jcjQRW1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jcjQRm1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_jcjQQW1CEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcjQR21CEd2xu-40SriLaQ" x="425" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYv4Em1CEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_uYv4GG1CEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYv4E21CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uYv4FG1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uYv4FW1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uYv4Fm1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_uYv4EW1CEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYv4F21CEd2xu-40SriLaQ" x="705" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xfRHom1DEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xfRHqG1DEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xfRHo21DEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xfRHpG1DEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xfRHpW1DEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xfRHpm1DEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_xfRHoW1DEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfRHp21DEd2xu-40SriLaQ" x="830" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vgVgUm1EEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_vgVgWG1EEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgVgU21EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vgVgVG1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vgVgVW1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vgVgVm1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_vgVgUW1EEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgVgV21EEd2xu-40SriLaQ" x="410" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zJZRsm1EEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zJZRuG1EEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zJZRs21EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJZRtG1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zJZRtW1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zJZRtm1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_zJZRsW1EEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJZRt21EEd2xu-40SriLaQ" x="130" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tYM8m1EEd2xu-40SriLaQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_0tYM-G1EEd2xu-40SriLaQ" type="4010"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0tYM821EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0tYM9G1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0tYM9W1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0tYM9m1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:DataObject" href="learning.bpmn#_0tYM8W1EEd2xu-40SriLaQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tYM921EEd2xu-40SriLaQ" x="230" y="305"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_oxAo8W1BEd2xu-40SriLaQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_oxAo8m1BEd2xu-40SriLaQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_oxAo821BEd2xu-40SriLaQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="learning.bpmn#_owHREW1BEd2xu-40SriLaQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_7LPvoG1BEd2xu-40SriLaQ" type="3001" source="_53fowm1BEd2xu-40SriLaQ" target="_oyM7wG1BEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_7LPvpW1BEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7LPvpm1BEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7LPvp21BEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7LPvqG1BEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7LPvoW1BEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7LPvom1BEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7LPvo21BEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_7K8NoW1BEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LPvpG1BEd2xu-40SriLaQ" points="[15, -3, -148, 1]$[184, -32, 21, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hZt10W1CEd2xu-40SriLaQ" type="3003" source="_09-VEG1BEd2xu-40SriLaQ" target="_oyM7wG1BEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hZt10m1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hZt1021CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hZt11G1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_hZt10G1CEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZt11W1CEd2xu-40SriLaQ" points="[0, 0, 34, 150]$[-75, -121, -41, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hZ2_wG1CEd2xu-40SriLaQ" id="(0.3902439,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i9G7MW1CEd2xu-40SriLaQ" type="3003" source="_XMcwkm1CEd2xu-40SriLaQ" target="_9dkXkm1BEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i9G7Mm1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9G7M21CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i9G7NG1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_i9G7MG1CEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9G7NW1CEd2xu-40SriLaQ" points="[-1, 0, 9, 135]$[44, -133, 54, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9G7Nm1CEd2xu-40SriLaQ" id="(0.4,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q_yYMW1CEd2xu-40SriLaQ" type="3003" source="_jcjQQm1CEd2xu-40SriLaQ" target="_HO-AMm1CEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q_yYMm1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q_yYM21CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_q_yYNG1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_q_yYMG1CEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_yYNW1CEd2xu-40SriLaQ" points="[0, 0, 6, 130]$[-34, -158, -28, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q_yYNm1CEd2xu-40SriLaQ" id="(0.425,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xz8zoG1CEd2xu-40SriLaQ" type="3003" source="_uYv4Em1CEd2xu-40SriLaQ" target="_MJ_Ism1CEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xz8zoW1CEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xz8zom1CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xz8zo21CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_xzzCoG1CEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xz8zpG1CEd2xu-40SriLaQ" points="[0, 0, -42, 135]$[-37, -163, -79, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xz8zpW1CEd2xu-40SriLaQ" id="(0.39534885,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zn4PYm1CEd2xu-40SriLaQ" type="3001" source="_oyM7wG1BEd2xu-40SriLaQ" target="_9dkXkm1BEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_zn4PZ21CEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zn4PaG1CEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zn4PaW1CEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zn4Pam1CEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zn4PY21CEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zn4PZG1CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zn4PZW1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_zn4PYW1CEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zn4PZm1CEd2xu-40SriLaQ" points="[54, -2, -101, -2]$[102, -20, -53, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2iveAm1CEd2xu-40SriLaQ" type="3001" source="_9dkXkm1BEd2xu-40SriLaQ" target="_HO-AMm1CEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_2iveB21CEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2iveCG1CEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2iveCW1CEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2iveCm1CEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2iveA21CEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2iveBG1CEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2iveBW1CEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_2iveAW1CEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2iveBm1CEd2xu-40SriLaQ" points="[54, -2, -91, -2]$[92, -7, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1z_FIm1DEd2xu-40SriLaQ" type="3001" source="_HO-AMm1CEd2xu-40SriLaQ" target="_z-tlkm1DEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_1z_FJ21DEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1z_FKG1DEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1z_FKW1DEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1z_FKm1DEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1z_FI21DEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1z_FJG1DEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1z_FJW1DEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_1z_FIW1DEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1z_FJm1DEd2xu-40SriLaQ" points="[40, 1, -62, -3]$[120, 3, 18, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2cz_sm1DEd2xu-40SriLaQ" type="3001" source="_z-tlkm1DEd2xu-40SriLaQ" target="_MJ_Ism1CEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_2cz_t21DEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2cz_uG1DEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2cz_uW1DEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2cz_um1DEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2cz_s21DEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2cz_tG1DEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2cz_tW1DEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_2cz_sW1DEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2cz_tm1DEd2xu-40SriLaQ" points="[7, -12, -96, 42]$[34, -67, -69, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_21sZwm1DEd2xu-40SriLaQ" type="3001" source="_z-tlkm1DEd2xu-40SriLaQ" target="_p4vbIm1DEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_21sZx21DEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_21sZyG1DEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_21sZyW1DEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21sZym1DEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_21sZw21DEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21sZxG1DEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_21sZxW1DEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_21sZwW1DEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21sZxm1DEd2xu-40SriLaQ" points="[15, 3, -107, -11]$[82, 33, -40, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jv-3sm1EEd2xu-40SriLaQ" type="3001" source="_z-tlkm1DEd2xu-40SriLaQ" target="_3kCtgm1DEd2xu-40SriLaQ">
    <children xmi:type="notation:Node" xmi:id="_jv-3t21EEd2xu-40SriLaQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jv-3uG1EEd2xu-40SriLaQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jv-3uW1EEd2xu-40SriLaQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jv-3um1EEd2xu-40SriLaQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jv-3s21EEd2xu-40SriLaQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jv-3tG1EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jv-3tW1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="learning.bpmn#_jv-3sW1EEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jv-3tm1EEd2xu-40SriLaQ" points="[13, 5, -176, -51]$[109, 66, -80, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_40iPkW1EEd2xu-40SriLaQ" type="3003" source="_zJZRsm1EEd2xu-40SriLaQ" target="_oyM7wG1BEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_40iPkm1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_40iPk21EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_40iPlG1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_40iPkG1EEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40iPlW1EEd2xu-40SriLaQ" points="[0, 0, -22, 132]$[41, -110, 19, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40sAkG1EEd2xu-40SriLaQ" id="(0.27160493,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5VdyYW1EEd2xu-40SriLaQ" type="3003" source="_0tYM8m1EEd2xu-40SriLaQ" target="_oyM7wG1BEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5VdyYm1EEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5VdyY21EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5VdyZG1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_5VdyYG1EEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5VdyZW1EEd2xu-40SriLaQ" points="[0, 0, 49, 128]$[-48, -106, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VdyZm1EEd2xu-40SriLaQ" id="(0.38181818,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-MTlgW1EEd2xu-40SriLaQ" type="3003" source="_vgVgUm1EEd2xu-40SriLaQ" target="_9dkXkm1BEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-MTlgm1EEd2xu-40SriLaQ" avoidObstructions="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-MTlg21EEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-MTlhG1EEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_-MTlgG1EEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MTlhW1EEd2xu-40SriLaQ" points="[0, 0, 47, 135]$[-4, -114, 43, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MTlhm1EEd2xu-40SriLaQ" id="(0.40350878,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GEtsMW1FEd2xu-40SriLaQ" type="3003" source="_xfRHom1DEd2xu-40SriLaQ" target="_p4vbIm1DEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GEtsMm1FEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEtsM21FEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GEtsNG1FEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_GEtsMG1FEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GEtsNW1FEd2xu-40SriLaQ" points="[2, 0, -30, 135]$[-8, -115, -40, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GE22IG1FEd2xu-40SriLaQ" id="(0.475,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HNIFwW1FEd2xu-40SriLaQ" type="3003" source="_XMcwkm1CEd2xu-40SriLaQ" target="_3kCtgm1DEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HNIFwm1FEd2xu-40SriLaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HNIFw21FEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HNIFxG1FEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_HNIFwG1FEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HNIFxW1FEd2xu-40SriLaQ" points="[0, 0, -440, 70]$[360, -70, -80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNIFxm1FEd2xu-40SriLaQ" id="(0.45,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfYX0W1FEd2xu-40SriLaQ" type="3003" source="_vgVgUm1EEd2xu-40SriLaQ" target="_3kCtgm1DEd2xu-40SriLaQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfYX0m1FEd2xu-40SriLaQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfYX021FEd2xu-40SriLaQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IfYX1G1FEd2xu-40SriLaQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="learning.bpmn#_IfYX0G1FEd2xu-40SriLaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfYX1W1FEd2xu-40SriLaQ" points="[-6, 2, -371, 129]$[294, -106, -71, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfYX1m1FEd2xu-40SriLaQ" id="(1.0,0.15)"/>
  </edges>
</notation:Diagram>
