# For JBoss, avoid to setup log4j outside $JBOSS_HOME/servlet/default/deploy/log4j.xml
# For all other servers, comment out the log4j listener in web.xml to activate log4j
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %p %t [%c][%M] - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = D:/home/eclipse/projects/SpringPetStore01/web/WEB-INF/logs/exercise-log4j.log
log4j.appender.logfile.MaxFileSize = 512KB
# Keep 3 backup files
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{ISO8601} %p %t [%c] - %m%n

log4j.rootLogger = WARN, stdout, logfile
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.javax.sql.DataSource = DEBUG
#log4j.logger.org.springframework = DEBUG
#log4j.logger.org.apache.commons.dbcp = DEBUG
log4j.logger.org.dbunit = WARN
