<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Domain Model" size="844,513" id="" metadata="uml2-1.0" initialized="true" scrolledY="-45" tag="1000" key="32303038303431342D313030302048696265726E617465496E416374696F6E322F3372647374616765">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3" name="Comment" location="330,390" size="107,93" id="thirdstage.caveatemptor1.model.domain/Comment" runTimeClassModel="text,created,rating">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:AttributeEditModel" name="created" id="thirdstage.caveatemptor1.model.domain/Comment#created"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rating" id="thirdstage.caveatemptor1.model.domain/Comment#rating"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="thirdstage.caveatemptor1.model.domain/Comment#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Comment-Soyatec::Import->thirdstage.caveatemptor1.model.domain/Item" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,183"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="from" id="thirdstage.caveatemptor1.model.domain/User@writer+thirdstage.caveatemptor1.model.domain/Comment@comment" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="comment" location="107,36" id="thirdstage.caveatemptor1.model.domain/User@writer+thirdstage.caveatemptor1.model.domain/Comment@comment|thirdstage.caveatemptor1.model.domain/Comment#comment" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="writer" location="0,155" id="thirdstage.caveatemptor1.model.domain/User@writer+thirdstage.caveatemptor1.model.domain/Comment@comment|thirdstage.caveatemptor1.model.domain/User#writer" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - writer" location="644,314" size="39,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="665,342" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="from" size="22,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.3/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.7/@sourceConnections.0" name="Item" location="345,150" size="162,183" id="thirdstage.caveatemptor1.model.domain/Item" runTimeClassModel="startDate,approvalDatetime,initialPrice,description,name,state,endDate,reservePrice">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,144">
      <children xsi:type="editmodel:AttributeEditModel" name="approvalDatetime" id="thirdstage.caveatemptor1.model.domain/Item#approvalDatetime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="thirdstage.caveatemptor1.model.domain/Item#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endDate" id="thirdstage.caveatemptor1.model.domain/Item#endDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="initialPrice" id="thirdstage.caveatemptor1.model.domain/Item#initialPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="thirdstage.caveatemptor1.model.domain/Item#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservePrice" id="thirdstage.caveatemptor1.model.domain/Item#reservePrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startDate" id="thirdstage.caveatemptor1.model.domain/Item#startDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="thirdstage.caveatemptor1.model.domain/Item#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="bought by" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/User@buyer+thirdstage.caveatemptor1.model.domain/Item@item" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="162,106" id="thirdstage.caveatemptor1.model.domain/User@buyer+thirdstage.caveatemptor1.model.domain/Item@item|thirdstage.caveatemptor1.model.domain/Item#item" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="buyer" location="0,76" id="thirdstage.caveatemptor1.model.domain/User@buyer+thirdstage.caveatemptor1.model.domain/Item@item|thirdstage.caveatemptor1.model.domain/User#buyer" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - buyer" location="645,235" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="665,263" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="bought by" size="48,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Item-Soyatec::Import->thirdstage.caveatemptor1.model.domain/User" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,126" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,113"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Item-Soyatec::Import->thirdstage.caveatemptor1.model.domain/Category" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Comment@comment" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="45,183" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Comment@comment|thirdstage.caveatemptor1.model.domain/Item#item" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - item" location="397,340" size="29,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="365,340" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="comment" location="60,0" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Comment@comment|thirdstage.caveatemptor1.model.domain/Comment#comment"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Bid@bids" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.4/@children.1" label="//@children.1/@sourceConnections.4/@children.2" sourceEnd="//@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="162,10" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Bid@bids|thirdstage.caveatemptor1.model.domain/Item#item" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.4/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - item" location="514,167" size="29,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="514,139" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="bids" location="10,75" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Bid@bids|thirdstage.caveatemptor1.model.domain/Bid#bids" multiplicityLabel="//@children.1/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.4/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + bids" location="587,134" size="32,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="569,134" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Bid@winningBid+thirdstage.caveatemptor1.model.domain/Item@item1" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.5/@children.1" label="//@children.1/@sourceConnections.5/@children.2" sourceEnd="//@children.1/@sourceConnections.5/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="item1" location="147,0" id="thirdstage.caveatemptor1.model.domain/Bid@winningBid+thirdstage.caveatemptor1.model.domain/Item@item1|thirdstage.caveatemptor1.model.domain/Item#item1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="winningBid" location="0,49" id="thirdstage.caveatemptor1.model.domain/Bid@winningBid+thirdstage.caveatemptor1.model.domain/Item@item1|thirdstage.caveatemptor1.model.domain/Bid#winningBid" multiplicityLabel="//@children.1/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.5/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - winningBid" location="500,80" size="63,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="545,108" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="sold by" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/User@seller+thirdstage.caveatemptor1.model.domain/Item@item" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.6/@children.1" label="//@children.1/@sourceConnections.6/@children.2" sourceEnd="//@children.1/@sourceConnections.6/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="162,86" id="thirdstage.caveatemptor1.model.domain/User@seller+thirdstage.caveatemptor1.model.domain/Item@item|thirdstage.caveatemptor1.model.domain/Item#item" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="seller" location="0,34" id="thirdstage.caveatemptor1.model.domain/User@seller+thirdstage.caveatemptor1.model.domain/Item@item|thirdstage.caveatemptor1.model.domain/User#seller" multiplicityLabel="//@children.1/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.6/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - seller" location="647,193" size="36,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="665,221" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="sold by" size="35,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.1/@sourceConnections.6 //@children.7/@sourceConnections.2 //@children.7/@sourceConnections.3" name="User" location="690,180" size="126,165" id="thirdstage.caveatemptor1.model.domain/User" runTimeClassModel="lastName,email,admin,userName,firstName,password,ranking">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,126">
      <children xsi:type="editmodel:AttributeEditModel" name="admin" id="thirdstage.caveatemptor1.model.domain/User#admin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" location="8,128" id="thirdstage.caveatemptor1.model.domain/User#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="thirdstage.caveatemptor1.model.domain/User#firstName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="thirdstage.caveatemptor1.model.domain/User#lastName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" location="10,116" id="thirdstage.caveatemptor1.model.domain/User#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ranking" id="thirdstage.caveatemptor1.model.domain/User#ranking"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userName" location="5,73" id="thirdstage.caveatemptor1.model.domain/User#userName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/User@user+thirdstage.caveatemptor1.model.domain/BillingDetail@billingDetails" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="69,165" id="thirdstage.caveatemptor1.model.domain/User@user+thirdstage.caveatemptor1.model.domain/BillingDetail@billingDetails|thirdstage.caveatemptor1.model.domain/User#user" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - user" location="766,352" size="32,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="734,352" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="billingDetails" location="55,0" id="thirdstage.caveatemptor1.model.domain/User@user+thirdstage.caveatemptor1.model.domain/BillingDetail@billingDetails|thirdstage.caveatemptor1.model.domain/BillingDetail#billingDetails" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + billingDetails" location="766,405" size="70,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="748,405" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="has" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Address@homeAddress+thirdstage.caveatemptor1.model.domain/User@user" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="126,82" id="thirdstage.caveatemptor1.model.domain/Address@homeAddress+thirdstage.caveatemptor1.model.domain/User@user|thirdstage.caveatemptor1.model.domain/User#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="homeAddress" location="0,46" id="thirdstage.caveatemptor1.model.domain/Address@homeAddress+thirdstage.caveatemptor1.model.domain/User@user|thirdstage.caveatemptor1.model.domain/Address#homeAddress" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - homeAddress" location="845,241" size="78,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="905,269" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="has" size="18,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Address@billingAddress+thirdstage.caveatemptor1.model.domain/User@user" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.2/@children.1" label="//@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="126,62" id="thirdstage.caveatemptor1.model.domain/Address@billingAddress+thirdstage.caveatemptor1.model.domain/User@user|thirdstage.caveatemptor1.model.domain/User#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="billingAddress" location="0,4" id="thirdstage.caveatemptor1.model.domain/Address@billingAddress+thirdstage.caveatemptor1.model.domain/User@user|thirdstage.caveatemptor1.model.domain/Address#billingAddress" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - billingAddress" location="845,199" size="78,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="905,227" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Address@shippingAddress+thirdstage.caveatemptor1.model.domain/User@user" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.3/@children.1" label="//@children.2/@sourceConnections.3/@children.2" sourceEnd="//@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="126,102" id="thirdstage.caveatemptor1.model.domain/Address@shippingAddress+thirdstage.caveatemptor1.model.domain/User@user|thirdstage.caveatemptor1.model.domain/User#user" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="shippingAddress" location="0,88" id="thirdstage.caveatemptor1.model.domain/Address@shippingAddress+thirdstage.caveatemptor1.model.domain/User@user|thirdstage.caveatemptor1.model.domain/Address#shippingAddress" multiplicityLabel="//@children.2/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - shippingAddress" location="831,311" size="92,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="905,283" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="thirdstage.caveatemptor1.model.domain/BillingDetail@defaultBillingDetail+thirdstage.caveatemptor1.model.domain/User@user1" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="user1" location="40,165" id="thirdstage.caveatemptor1.model.domain/BillingDetail@defaultBillingDetail+thirdstage.caveatemptor1.model.domain/User@user1|thirdstage.caveatemptor1.model.domain/User#user1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="defaultBillingDetail" location="40,0" id="thirdstage.caveatemptor1.model.domain/BillingDetail@defaultBillingDetail+thirdstage.caveatemptor1.model.domain/User@user1|thirdstage.caveatemptor1.model.domain/BillingDetail#defaultBillingDetail" multiplicityLabel="//@children.2/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.4/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - defaultBillingDetail" location="751,405" size="96,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="719,405" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.2" name="Category" location="75,138" size="102,57" id="thirdstage.caveatemptor1.model.domain/Category" runTimeClassModel="name">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="thirdstage.caveatemptor1.model.domain/Category#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Category@childCategories+thirdstage.caveatemptor1.model.domain/Category@parentCategory" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="childCategories" location="19,0" id="thirdstage.caveatemptor1.model.domain/Category@childCategories+thirdstage.caveatemptor1.model.domain/Category@parentCategory|thirdstage.caveatemptor1.model.domain/Category#childCategories" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - childCategories" location="101,117" size="84,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="83,117" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="parentCategory" location="0,19" id="thirdstage.caveatemptor1.model.domain/Category@childCategories+thirdstage.caveatemptor1.model.domain/Category@parentCategory|thirdstage.caveatemptor1.model.domain/Category#parentCategory" anchorKind="FixedAtEdge" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.3/@sourceConnections.0/@children.1/@children.2" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + parentCategory" location="-19,164" size="87,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="50,136" size="18,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="34,178" size="34,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Category-Soyatec::Import->thirdstage.caveatemptor1.model.domain/Item" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="thirdstage.caveatemptor1.model.domain/Item@items+thirdstage.caveatemptor1.model.domain/Category@categories" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="categories" location="102,45" id="thirdstage.caveatemptor1.model.domain/Item@items+thirdstage.caveatemptor1.model.domain/Category@categories|thirdstage.caveatemptor1.model.domain/Category#categories" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.0/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" + categories" location="184,162" size="63,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="184,190" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="items" location="0,45" id="thirdstage.caveatemptor1.model.domain/Item@items+thirdstage.caveatemptor1.model.domain/Category@categories|thirdstage.caveatemptor1.model.domain/Item#items" multiplicityLabel="//@children.3/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - items" location="303,202" size="35,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="334,174" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4 //@children.1/@sourceConnections.5" name="Bid" location="570,52" size="135,75" id="thirdstage.caveatemptor1.model.domain/Bid" runTimeClassModel="amount,created">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:AttributeEditModel" name="amount" id="thirdstage.caveatemptor1.model.domain/Bid#amount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="created" id="thirdstage.caveatemptor1.model.domain/Bid#created"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/User@owner+thirdstage.caveatemptor1.model.domain/Bid@bid" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="bid" location="127,75" id="thirdstage.caveatemptor1.model.domain/User@owner+thirdstage.caveatemptor1.model.domain/Bid@bid|thirdstage.caveatemptor1.model.domain/Bid#bid" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="owner" location="7,0" id="thirdstage.caveatemptor1.model.domain/User@owner+thirdstage.caveatemptor1.model.domain/Bid@bid|thirdstage.caveatemptor1.model.domain/User#owner" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - owner" location="704,159" size="42,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="672,159" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.4" name="BillingDetail" location="704,426" size="135,57" id="thirdstage.caveatemptor1.model.domain/BillingDetail" runTimeClassModel="ownerName">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
      <children xsi:type="editmodel:AttributeEditModel" name="ownerName" id="thirdstage.caveatemptor1.model.domain/BillingDetail#ownerName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.2/@sourceConnections.2 //@children.2/@sourceConnections.3 //@children.7/@sourceConnections.1" name="Address" location="930,216" size="115,93" id="thirdstage.caveatemptor1.model.domain/Address" runTimeClassModel="street,zipCode,city">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,54">
      <children xsi:type="editmodel:AttributeEditModel" name="city" id="thirdstage.caveatemptor1.model.domain/Address#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="thirdstage.caveatemptor1.model.domain/Address#street"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zipCode" id="thirdstage.caveatemptor1.model.domain/Address#zipCode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Shipment" location="360,-40" size="163,93" id="thirdstage.caveatemptor1.model.domain/Shipment" runTimeClassModel="created,state,inspectionPeriodDays">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,54">
      <children xsi:type="editmodel:AttributeEditModel" name="created" id="thirdstage.caveatemptor1.model.domain/Shipment#created"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inspectionPeriodDays" id="thirdstage.caveatemptor1.model.domain/Shipment#inspectionPeriodDays"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="thirdstage.caveatemptor1.model.domain/Shipment#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Shipment@shipment" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="shipment" location="73,93" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/Shipment#shipment" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="88,0" id="thirdstage.caveatemptor1.model.domain/Item@item+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/Item#item" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - item" location="440,129" size="29,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="408,129" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="delivered to" id="thirdstage.caveatemptor1.model.domain/Address@address+thirdstage.caveatemptor1.model.domain/Shipment@shipment" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="shipment" location="163,45" id="thirdstage.caveatemptor1.model.domain/Address@address+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/Shipment#shipment" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="address" location="67,0" id="thirdstage.caveatemptor1.model.domain/Address@address+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/Address#address" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - address" location="1004,195" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="972,195" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="delivered to" size="56,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="to" id="thirdstage.caveatemptor1.model.domain/User@buyer+thirdstage.caveatemptor1.model.domain/Shipment@shipment" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.2/@children.1" label="//@children.7/@sourceConnections.2/@children.2" sourceEnd="//@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="shipment" location="163,75" id="thirdstage.caveatemptor1.model.domain/User@buyer+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/Shipment#shipment" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="buyer" location="90,0" id="thirdstage.caveatemptor1.model.domain/User@buyer+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/User#buyer" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - buyer" location="787,159" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="755,159" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="to" size="9,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="from" id="thirdstage.caveatemptor1.model.domain/User@seller+thirdstage.caveatemptor1.model.domain/Shipment@shipment" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.3/@children.1" label="//@children.7/@sourceConnections.3/@children.2" sourceEnd="//@children.7/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="shipment" location="163,64" id="thirdstage.caveatemptor1.model.domain/User@seller+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/Shipment#shipment" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="seller" location="113,0" id="thirdstage.caveatemptor1.model.domain/User@seller+thirdstage.caveatemptor1.model.domain/Shipment@shipment|thirdstage.caveatemptor1.model.domain/User#seller" multiplicityLabel="//@children.7/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - seller" location="810,159" size="36,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="778,159" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="from" size="22,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="270"/>
      <guides position="82"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
