<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_hVaY8CzpEd2Bgtd3fvG3CQ" type="UMLClass" name="Domain-Model-2.umlclass_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_h3iOkCzpEd2Bgtd3fvG3CQ" type="2014">
    <children xmi:type="notation:Node" xmi:id="_h3iOkyzpEd2Bgtd3fvG3CQ" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_h3iOlCzpEd2Bgtd3fvG3CQ" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h3iOlSzpEd2Bgtd3fvG3CQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h3iOlizpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h3iOlyzpEd2Bgtd3fvG3CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h3iOkSzpEd2Bgtd3fvG3CQ" fontName="굴림"/>
    <element xmi:type="uml:Package" href="Domain-Model-2.uml#_hTBzUCzpEd2Bgtd3fvG3CQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3iOkizpEd2Bgtd3fvG3CQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pNOCsCzpEd2Bgtd3fvG3CQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pNOCsyzpEd2Bgtd3fvG3CQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pNg9oCzpEd2Bgtd3fvG3CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNOCtCzpEd2Bgtd3fvG3CQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_pNOCtSzpEd2Bgtd3fvG3CQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3J8cQCzpEd2Bgtd3fvG3CQ" type="3001">
        <element xmi:type="uml:Property" href="Domain-Model-2.uml#_3JfwUCzpEd2Bgtd3fvG3CQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3J8cQSzpEd2Bgtd3fvG3CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4jzLICzpEd2Bgtd3fvG3CQ" type="3001">
        <element xmi:type="uml:Property" href="Domain-Model-2.uml#_4jgQMCzpEd2Bgtd3fvG3CQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4jzLISzpEd2Bgtd3fvG3CQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8lnlUCzqEd2S7rxDvQaWZw" type="3001">
        <element xmi:type="uml:Property" href="Domain-Model-2.uml#_8jF1wCzqEd2S7rxDvQaWZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8lnlUSzqEd2S7rxDvQaWZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9kDjgCzqEd2S7rxDvQaWZw" type="3001">
        <element xmi:type="uml:Property" href="Domain-Model-2.uml#_9j6ZkCzqEd2S7rxDvQaWZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9kDjgSzqEd2S7rxDvQaWZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNOCtizpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_pNOCtyzpEd2Bgtd3fvG3CQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNOCuCzpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNOCuSzpEd2Bgtd3fvG3CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNOCuizpEd2Bgtd3fvG3CQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNOCuyzpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_pNOCvCzpEd2Bgtd3fvG3CQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNOCvSzpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNOCvizpEd2Bgtd3fvG3CQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNOCvyzpEd2Bgtd3fvG3CQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNOCwCzpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_pNOCwSzpEd2Bgtd3fvG3CQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNOCwizpEd2Bgtd3fvG3CQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNOCwyzpEd2Bgtd3fvG3CQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pNOCsSzpEd2Bgtd3fvG3CQ" fontName="굴림"/>
    <element xmi:type="uml:Class" href="Domain-Model-2.uml#_pKrsECzpEd2Bgtd3fvG3CQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNOCsizpEd2Bgtd3fvG3CQ" x="267" y="207"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hVaY8SzpEd2Bgtd3fvG3CQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_hVaY8izpEd2Bgtd3fvG3CQ"/>
  <element xmi:type="uml:Package" href="Domain-Model-2.uml#_hTBzUCzpEd2Bgtd3fvG3CQ"/>
</notation:Diagram>
