<?xml version="1.0" encoding="UTF-8"?>
<project name="thirdstage.exericse.spring3" default="echo.env" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

   <property name="maven.home" value="C:/tools/maven-3.0.3" />

   <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant">
      <classpath>
         <pathelement location="lib/maven-ant-tasks-2.1.3.jar" />
      </classpath>
   </typedef>

   <!-- Get Maven Dependency -->
   <artifact:pom id="pom.this" file="./pom.xml" />
   <artifact:dependencies pomRefId="pom.this" pathId="dependency.classpath" />

   <artifact:dependencies pathId="ant-only.classpath">
      <dependency groupId="org.umlgraph" artifactId="umlgraph" version="5.6.6" />
      <dependency groupId="com.lunatech.jax-doclets" artifactId="doclets" version="0.10.1" />
      <dependency groupId="com.sun.jersey.contribs" artifactId="wadl-resourcedoc-doclet" version="1.18" />
   </artifact:dependencies>

   <macrodef name="maven">
      <!-- for more on this macro, refer http://maven.apache.org/ant-tasks/examples/mvn.html -->
      <attribute name="options" default="" />
      <attribute name="goal" />
      <attribute name="basedir" />
      <attribute name="resultproperty" default="maven.result" />
      <element name="args" implicit="true" optional="true" />
      <sequential>
         <java classname="org.codehaus.classworlds.Launcher" fork="true" 
            spawn="false" dir="@{basedir}" resultproperty="@{resultproperty}">
            <jvmarg value="-Xmx512m" />
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8087" />
            <classpath>
               <fileset dir="${maven.home}/boot">
                  <include name="*.jar" />
               </fileset>
               <fileset dir="${maven.home}/lib">
                  <include name="*.jar" />
               </fileset>
               <path refId="dependency.classpath" />
            </classpath>
            <sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
            <sysproperty key="maven.home" value="${maven.home}" />
            <arg line="--batch-mode @{options} @{goal}" />
         </java>
      </sequential>
   </macrodef>

   <!-- @todo How to sort the list -->
   <pathconvert pathsep="${line.separator}" refid="dependency.classpath" property="dependency.classpath.list">
      <mapper type="regexp" from=".*\\\.m2\\repository\\(.*)" to="\1" />
   </pathconvert>

   <target name="echo.env">
      <echo>Defined properties : </echo>
      <echoproperties />
      <echo>Classpath entries : </echo>
      <echo>${dependency.classpath.list}</echo>
      <echo>Project home : ${toString:project.home}</echo>
   </target>

   <target name="jetty.run">
      <maven basedir="." options="" goal="jetty:run" resultProperty="maven.build.jetty.run.result" />
   </target>

   <target name="hsqldb.startup">
      <description>For more command-line options, 
			refer http://hsqldb.org/doc/2.0/apidocs/index.html?org/hsqldb/server/Server.html
		</description>
      <java classname="org.hsqldb.server.Server" fork="true">
         <classpath refId="dependency.classpath" />
         <arg line="--database.0 file:${basedir}/run/data/hsqldb/shop3 --dbname.0 shop3" />
      </java>
   </target>

   <target name="hsqldb.gui">
      <java classname="org.hsqldb.util.DatabaseManagerSwing" fork="true">
         <classpath refId="dependency.classpath" />
         <arg line="--user sa --url jdbc:hsqldb:hsql://127.0.0.1:9001/shop3" />
      </java>
   </target>

   <target name="hsqldb.shutdown">
      <sql classpathRef="dependency.classpath" driver="org.hsqldb.jdbc.JDBCDriver" 
         url="jdbc:hsqldb:hsql://127.0.0.1:9001/shop3" 
         userid="sa" password="" autocommit="true">SHUTDOWN</sql>
   </target>

   <target name="hsqldb.help">
      <java classname="org.hsqldb.server.Server" fork="true">
         <classpath refId="dependency.classpath" />
         <arg line="--help" />
      </java>
   </target>

   <target name="docs.wsdl">
      <mkdir dir="${basedir}/target/docs" />
      <javadoc classpathref="dependency.classpath">
         <packageset dir="${basedir}/src/main/java" defaultexcludes="yes">
            <include name="thirdstage/exercise/jersey/spring3/**" />
         </packageset>
         <doclet name="com.sun.jersey.wadl.resourcedoc.ResourceDoclet" pathref="ant-only.classpath">
            <param name="-output" value="${basedir}/target/docs/jax-rs-resource-doc.xml" />
         </doclet>
      </javadoc>

   </target>

   <target name="docs.jax-rs-api">
      <!-- @todo adjust the location of css file -->
      <javadoc classpathref="dependency.classpath" destdir="${basedir}/target/docs/jax-rs-api/">
         <!--  stylesheetfile="${basedir}/lib/jax-doclet-spring.css" -->
         <packageset dir="${basedir}/src/main/java" defaultexcludes="yes">
            <include name="thirdstage/exercise/jersey/spring3/**" />
         </packageset>
         <!--  http://fromage.github.io/jax-doclets/docs/0.10.0/html/ -->
         <doclet name="com.lunatech.doclets.jax.jaxrs.JAXRSDoclet" pathref="ant-only.classpath">
            <param name="-charset" value="utf-8" />
            <param name="-link" value="../jaxb-api/" />
            <!--  <param name="-stylesheet" value="${basedir}/lib/jax-doclet-spring.css"/> -->
         </doclet>
      </javadoc>
   </target>

   <target name="docs.jaxb-api">
      <javadoc classpathref="dependency.classpath" destdir="${basedir}/target/docs/jaxb-api/">
         <packageset dir="${basedir}/src/main/java" defaultexcludes="yes">
            <include name="thirdstage/exercise/jersey/spring3/**"/>
         </packageset>
         <!--  http://fromage.github.io/jax-doclets/docs/0.10.0/html/ -->
         <doclet name="com.lunatech.doclets.jax.jaxb.JAXBDoclet" pathref="ant-only.classpath">
            <param name="-charset" value="utf-8"/>
         </doclet>
      </javadoc>
   </target>

</project>
