<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>thirdstage.exercise</groupId>
   <artifactId>jni-library</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>nar</packaging>

   <properties>
      <skipTests>true</skipTests>
   </properties>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.2.2</version>
            <extensions>true</extensions>
            <configuration>
               <architecture>x86</architecture>
               <os>Windows</os>
               <output>simplelib</output>
               <c>
                  <name>g++</name>
                  <includePaths>
                     <includePath>
                        <path>${project.basedir}/src/main/include</path>
                        <includes>
                           <include>**${file.separator}*.h</include>
                        </includes>
                     </includePath>
<!--                      <includePath> -->
<!--                         <path>${env.OPENCV_DIR}${file.separator}..${file.separator}..${file.separator}include${file.separator}opencv</path> -->
<!--                         <includes><include>*.h</include></includes> -->
<!--                      </includePath> -->
                     <includePath>
                        <path>${env.OPENCV_DIR}${file.separator}..${file.separator}..${file.separator}include</path>
                        <includes>
                           <include>**${file.separator}*.h</include>
                        </includes>
                     </includePath>
                  </includePaths>
               </c>
               <linker>
                  <name>g++</name>
                  <options>
                     <option>-L${env.OPENCV_DIR}</option>
                     <option>-lopencv_core2411</option>
                     <option>-Wl,-Bdynamic</option>
                     <option>-lopencv_highgui2411</option>
                     <option>-Wl,-Bdynamic</option>
                     <option>-lopencv_imgproc2411</option>
                     <option>-Wl,-Bdynamic</option>
                  </options>
               </linker>
               <libraries>
                  <library>
                     <type>shared</type>
                  </library>
               </libraries>
               <tests>
                  <test>
                     <name>simple_calc_test</name>
                     <link>shared</link>
                     <run>true</run>
                  </test>
               </tests>

            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>early-check-env</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <property environment="env" />
                        <echo>Defined properties : </echo>
                        <echoproperties />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>com.springsource.repository.maven.release</id>
         <name>SpringSource Maven Release Repository</name>
         <url>http://maven.springframework.org/release/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencies>
   </dependencies>
</project>