<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>thirdstage.exercise</groupId>
   <artifactId>jni-library</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>nar</packaging>

   <properties>
      <skipTests>true</skipTests>
      <opencv.version.postfix>2411</opencv.version.postfix>
   </properties>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.2.2</version>
            <extensions>true</extensions>
            <configuration>
               <architecture>x86</architecture>
               <os>Windows</os>
               <output>opencv_adapter_jni</output>
               <javah></javah>
               <cpp>
                  <name>g++</name>
                  <includePaths>
                     <includePath>
                        <path>${project.basedir}/src/main/include</path>
                        <includes>
                           <include>**${file.separator}*.h</include>
                        </includes>
                     </includePath>
                     <includePath>
                        <path>${env.JAVA_HOME}${file.separator}include</path>
                     </includePath>
                     <includePath>
                        <path>${env.JAVA_HOME}${file.separator}include${file.separator}win32</path>
                     </includePath>
                     <includePath>
                        <path>${env.OPENCV_DIR}${file.separator}..${file.separator}..${file.separator}include${file.separator}opencv</path>
                        <includes>
                           <include>*.h</include>
                        </includes>
                     </includePath>
                     <includePath>
                        <path>${env.OPENCV_DIR}${file.separator}..${file.separator}..${file.separator}include</path>
                        <includes>
                           <include>**${file.separator}*.h</include>
                        </includes>
                     </includePath>
                  </includePaths>
                  <options>
                     <!-- <option>-v</option> --> <!-- verbose -->
                     <option>-m32</option> <!-- 32bit compile -->
                  </options>
               </cpp>
               <linker>
                  <name>g++</name>
                  <options>
                     <option>-m32</option>
                     <option>-Wl,--add-stdcall-alias</option>
<!--                      <option>-L${env.OPENCV_DIR}${file.separator}lib</option> -->
<!--                      <option>-Bstatic</option> -->
<!--                      <option>-lopencv_calib3d${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_contrib${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_core${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_features2d${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_flann${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_gpu${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_highgui${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_imgproc${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_legacy${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_ml${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_nonfree${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_objdetect${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_ocl${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_photo${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_stitching${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_superres${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_ts${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_video${opencv.version.postfix}</option> -->
<!--                      <option>-lopencv_videostab${opencv.version.postfix}</option> -->
                  </options>
                  <libs>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_calib3d${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_contrib${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_core${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_features2d${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_flann${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_gpu${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_highgui${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_imgproc${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_legacy${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_ml${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_nonfree${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_objdetect${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_ocl${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_photo${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_stitching${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_superres${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_ts${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_video${opencv.version.postfix}</name>
                     </lib>
                     <lib>
                        <directory>${env.OPENCV_DIR}${file.separator}lib</directory>
                        <type>static</type>
                        <name>opencv_videostab${opencv.version.postfix}</name>
                     </lib>                     
                  </libs>
               </linker>
               <libraries>
                  <library>
                     <type>jni</type>
                  </library>
               </libraries>
               <tests>
<!--                   <test> -->
<!--                      <name>simple_calc_test</name> -->
<!--                      <link>shared</link> -->
<!--                      <run>true</run> -->
<!--                   </test> -->
               </tests>

            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>early-check-env</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <property environment="env" />
                        <echo>Defined properties : </echo>
                        <echoproperties />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>com.springsource.repository.maven.release</id>
         <name>SpringSource Maven Release Repository</name>
         <url>http://maven.springframework.org/release/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencies>
   </dependencies>
</project>
