<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>thirdstage.exercise</groupId>
   <artifactId>jni-library</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>nar</packaging>

   <properties>
      <skipTests>true</skipTests>
      <nar.ouput>ffmpeg_adapter_jni</nar.ouput>
      <nar.test.run>true</nar.test.run>
   </properties>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.2.2</version>
            <extensions>true</extensions>
            <configuration>
               <architecture>x86</architecture>
               <os>Windows</os>
               <output>${nar.ouput}</output>
               <javah></javah>
               <cpp>
                  <name>g++</name>
                  <includePaths>
                     <includePath>
                        <path>${project.basedir}/src/main/include</path>
                        <includes>
                           <include>**${file.separator}*.h</include>
                        </includes>
                     </includePath>
                     <includePath>
                        <path>${env.JAVA_HOME}${file.separator}include</path>
                     </includePath>
                     <includePath>
                        <path>${env.JAVA_HOME}${file.separator}include${file.separator}win32</path>
                     </includePath>
                     <includePath>
                        <path>${env.FFMPEG_DEV_HOME}${file.separator}include</path>
                        <includes>
                           <include>**${file.separator}*.h</include>
                        </includes>
                     </includePath>
                  </includePaths>
                  <options>
                     <!-- <option>-v</option> --> <!-- verbose -->
                     <option>-m32</option> <!-- 32bit compile -->
                     <option>-Wno-unused-variable</option>
                     <option>-Wno-write-strings</option>
                  </options>
               </cpp>
               <linker>
                  <name>g++</name>
                  <options>
                     <option>-m32</option>
                     <option>-Wl,-add-stdcall-alias</option>
                     <option>-lm</option>
                  </options>
                  <libs>
                     <lib>
                        <directory>${env.FFMPEG_DEV_HOME}${file.separator}lib</directory>
                        <type>static</type>
                        <name>avcodec</name>
                     </lib>
                     <lib>
                        <directory>${env.FFMPEG_DEV_HOME}${file.separator}lib</directory>
                        <type>static</type>
                        <name>avformat</name>
                     </lib>
                     <lib>
                        <directory>${env.FFMPEG_DEV_HOME}${file.separator}lib</directory>
                        <type>static</type>
                        <name>swscale</name>
                     </lib>
                     <lib>
                        <directory>${env.FFMPEG_DEV_HOME}${file.separator}lib</directory>
                        <type>static</type>
                        <name>avutil</name>
                     </lib>
                  </libs>
               </linker>
               <libraries>
                  <library>
                     <type>jni</type>
                  </library>
               </libraries>
               <tests>
                  <test>
                     <name>graphics_test</name>
                     <link>shared</link>
                     <run>${nar.test.run}</run>
                  </test>
               </tests>

            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>validate.env</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <property environment="env" />
                        <echo>Defined properties : </echo>
                        <echoproperties />
                        <fail unless="env.JAVA_HOME">Environment variable JAVA_HOME should be specified properly.</fail>
                        <fail unless="env.MAVEN_HOME">Environment variable MAVEN_HOME should be specified properly.</fail>
                        <fail unless="env.FFMPEG_DEV_HOME">Environment variable FFMPEG_DEV_HOME should be specified properly.</fail>
                        <fail unless="env.FFMPEG_SHARED_HOME">Environment variable FFMPEG_SHARED_HOME should be specified properly.</fail>
                     </target>
                  </configuration>
               </execution>
               <execution>
                  <id>copy.output.dll</id>
                  <phase>process-classes</phase>
                  <goals><goal>run</goal></goals>
                  <configuration>
                     <target>
                        <copy file="${project.build.directory}/nar/${project.artifactId}-${project.version}-${nar.aol}-jni/lib/${nar.aol}/jni/ffmpeg_adapter_jni.dll"
                           todir="${project.build.directory}" force="true" failonerror="false"/>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>com.springsource.repository.maven.release</id>
         <name>SpringSource Maven Release Repository</name>
         <url>http://maven.springframework.org/release/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencies>
   </dependencies>
</project>
