# Properties for JDBC-related settings
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/petstore1d?useUnicode=true&characterEncoding=UTF-8
jdbc.username=petstore
jdbc.password=petstore
pool.maxActiveConnections=5
pool.maxIdleConnections=5
pool.minIdleConnections=0
pool.initConnections=5