<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thirdstage.exercise</groupId>
  <artifactId>jni</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>nar</packaging>

   <build>
      <plugins>
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <version>3.2</version> -->
<!--             <configuration> -->
<!--                <source>1.6</source> -->
<!--                <target>1.6</target> -->
<!--             </configuration> -->
<!--          </plugin> -->
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-eclipse-plugin</artifactId> -->
<!--          </plugin> -->
         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.2.2</version>
            <extensions>true</extensions>
            <configuration>
               <architecture>x86</architecture>
               <os>Windows</os>
               <c><name>g++</name></c>
               <linker><name>g++</name></linker>
<!--                <javah> -->
<!--                   <classDirectory>${project.build.outputDirectory}</classDirectory> -->
<!--                   <excludes> -->
<!--                      <exclude>thirdstage/exercise/jni/**/*.class</exclude> -->
<!--                   </excludes> -->
<!--                </javah> -->
               <libraries>
                  <library>
                     <type>jni</type>
                     <narSystemPackage>thirdstage.exercise.jni.case1</narSystemPackage>
                     <linkCPP>false</linkCPP>
                  </library>
<!--                   <library> -->
<!--                      <type>shared</type> -->
<!--                   </library> -->
               </libraries>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>com.springsource.repository.maven.release</id>
         <name>SpringSource Maven Release Repository</name>
         <url>http://maven.springframework.org/release/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencies>
<!--       <dependency> -->
<!--     JSR 305 annotations which includes also JCIP annotations -->
<!--          <groupId>com.google.code.findbugs</groupId> -->
<!--          <artifactId>jsr305</artifactId> -->
<!--          <version>2.0.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--     JSR 330 annotations -->
<!--          <groupId>javax.inject</groupId> -->
<!--          <artifactId>javax.inject</artifactId> -->
<!--          <version>1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--     JSR 349 annotations -->
<!--          <groupId>javax.validation</groupId> -->
<!--          <artifactId>validation-api</artifactId> -->
<!--          <version>1.1.0.Final</version> -->
<!--       </dependency> -->
   </dependencies>

</project>