Library Requirements

* JSTL (JavaServer Pages Standard Library) 1.1
	- jstl.jar
	- standard.jar
	- c-1_0.tld, c-1_0-rt.tld, c.tld
	- fmt-1_0.tld, fmt-1_0-rt.tld, fmt.tld
	- fn.tld
	- permittedTaglibs.tld
	- scriptfree.tld
	- sql-1_0.tld, sql-1_0-rt.tld. sql.tld
	- x-1_0.tld, x-1_0-rt.tld, x.tld

* JSF(JavaServer Faces) 1.1
	- commons-beanutil.jar
	- commons-collections.jar
	- commons-digester.jar
	- commons-logging.jar
	- jsf-api.jar
	- jsf-impl.jar
	- html_basic.tld
	- jsf_core.tld

* Hibernate 3.0.5
	- hibernate3.jar
	- dom4j-16.jar
	- cglib-2.1.jar
	- commons-collections-2.1.1.jar
	- commons-logging-1.0.4.jar
	- ehcache-1.1.jar
	- xerces-2.6.2.jar
	- jta.jar
	- antlr-2.7.5H3.jar

* Hibernate 3.0 Annotations
	- hibernate-annotations.jar
	- ejb-3.0-edr1.jar



 