<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V5.0//EN"
               "http://www.docbook.org/xml/5.0/dtd/docbook.dtd" [
	<!ENTITY eclipse "<application>Eclipse</application>">
	<!ENTITY hibernate "<application>Hibernate</application>">
	<!ENTITY maven "<application>Maven</application>">
	<!ENTITY ant "<application>Ant</application>">
	<!ENTITY section-1 SYSTEM "section-1.docbook">
	<!ENTITY section-z SYSTEM "section-z.docbook">
	]>
<!--<article xmlns="http://docbook.org/ns/docbook" version="5.0"-->
<!--	xml:id="portable-datamodel-on-hibernate" xml:lang="ko" status="initial">-->
	
<article xmlns="http://docbook.org/ns/docbook"
	xml:id="portable-datamodel-on-hibernate" xml:lang="ko" status="initial">
	<info>
		<title>&hibernate;를 이용한 데이터모델 생성</title>
		<authors>오상문</authors>
		<date>2009-03-06</date>  
    </info>  


	&section-1;
	&section-z;
	
	
</article>
