
<section id="setup-env">
	<title>개발 환경 구성</title>
	<para>효율적이고 편리한 개발환경을 위해서 &eclipse;를 기본 IDE로 사용한다. Project를 compact하게 관리하기 위해서 &maven;을 이용하여 
	dependency를 관리하며,유연한 build 제어를 위해서 &ant;를 사용한다. &eclipse;와 &maven;의 환경을
	이용하여 최적화된 &ant; script 작성을 위해서 </para>
	
	<table>
	<title>개발환경 구성요소</title>
	<tgroup cols="3">
	<thead>
	<row>
	<entry>구성요소</entry>
	<entry>역할</entry>
	<entry>설명</entry>
	</row>
	</thead>
	<tbody>
	<row>
	<entry>&eclipse; 3.4</entry>
	<entry>IDE</entry>
	<entry>효율적이고 편리한 개발</entry>
	</row>
	<row>
	<entry>&maven; 2</entry>
	<entry>Dependency 관리</entry>
	<entry>Java library depedency 관리</entry>
	</row>
	<row>
	<entry>&ant; 1.7</entry>
	<entry>Build</entry>
	<entry>Hibernate tools를 통한 DDL 생성</entry>
	</row>
	</tbody>
	
	</tgroup>
	</table>
	
	
	
</section>
