
<section id="sample">
	<title>Samples</title>

	<mediaobject id="svg-sample-1">
		<imageobject>
			<imagedata format="SGV">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="12cm"
					height="12cm">
					<g style="fill-opacity:0.7; stroke:black; stroke-width:0.1cm;">
						<circle cx="6cm" cy="2cm" r="100" style="fill:red;"
							transform="translate(0,50)" />
						<circle cx="6cm" cy="2cm" r="100" style="fill:blue;"
							transform="translate(70,150)" />
						<circle cx="6cm" cy="2cm" r="100" style="fill:green;"
							transform="translate(-70,150)" />
					</g>
				</svg>
			</imagedata>
		</imageobject>
	</mediaobject>
	
<!--	<mediaobject id="svg-sample-2">-->
<!--		<imageobject>-->
<!--			<imagedata format="SGV">-->
<!--				<svg xmlns="http://www.w3.org/2000/svg" version="1.1">-->
<!--					<rect x="200" y="0" width="100" height="100" style="fill:red;"/>-->
<!--					<circle cx="350" cy="50" r="50" style="fill:green;"/>-->
<!--				</svg>-->
<!--			</imagedata>-->
<!--		</imageobject>-->
<!--	</mediaobject>-->
</section>