# Labels for general display items
label.yes = Yes
label.no = No

# Labels for specific display items
field.projectCode.label = Project code
field.projectCode.desc = Project code should consist of lower-case alphabet, number or dash(-) starting \
		with lower-case alphabet and its length be between 3 and 12.
field.installsJdk.label = Installs JDK
field.jdkType.label = JDK type
field.installsEclispe.label = Installs Eclipse
field.eclipseType.label = Eclipse type
field.j2eeVersion.label = J2EE version
field.applServerProduct.label = J2EE appl. server
field.uiProduct.label = UI product
field.scmProduct.label = Version control product
field.includesDeferredModule.label = Includes deferred library
field.includesCryptoLib.label = Includes crypto library
field.includesXmlParser.label = Includes XML parsers