# Labels for general display items
label.yes = Yes
label.no = No

# Labels for specific display items
field.installsJdk.label = Installs JDK
field.jdkType.label = JDK Type
field.installsEclispe.label = Installs Eclipse
field.prjCode.label = Project code
field.j2eeVer.label = J2EE version
field.j2eeApplServer.label = J2EE appl. server
field.uiSolution.label = UI solution
field.scmSolution.label = Version control
field.includesCryptoModule.label = Includes crypto module
field.includesDeferredModule.label = Includes deferred module
field.includesXmlParsers.label = Includes XML parsers