
# Labels for general display items
label.yes = \uC608
label.no = \uC544\uB2C8\uC624

# Labels for specific display items
field.projectCode.label = Project code
field.projectCode.desc = Project code should consist of lower-case alphabet, number or dash(-) starting \
		with lower-case alphabet and its length be between 3 and 12.
field.installsJdk.label = Installs JDK
field.jdkType.label = JDK type
field.installsEclispe.label = Installs Eclipse
field.eclipseType.label = Eclipse type
field.j2eeVersion.label = J2EE version
field.applServerProduct.label = J2EE appl. server
field.uiProduct.label = UI product
field.scmProduct.label = Version control product
field.includesDeferredModule.label = Includes deferred library
field.includesCryptoLib.label = Includes crypto library
field.includesCryptoLib.desc = For over-sea project or customer, the cryptography library should not \
		excluded in this install. It should be delivered in separate way.
field.includesXmlParser.label = Includes XML parsers
field.includesXmlParser.desc = In most cases, appl. server provide necessary XML parsers, so don't \
		include them to avoid conflict. But, if your appl. server dosen't provide XML parsers, check \
		this option.
field.confirm.label = \uD655\uC778
field.confirm.message = \uC124\uCE58\uB97C \uC2DC\uC791\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
field.cancel.label = \uCDE8\uC18C
field.cancel.message = \uC124\uCE58\uB97C \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAC00?