# This properties file will be accessed by PropertyConfiguration class in Apache commons.
# A few more rule is added comparing ordinary Properties class in JDK, such as the one about comma.
# For more, http://commons.apache.org/proper/commons-configuration/apidocs/org/apache/commons/configuration/PropertiesConfiguration.html


window.width = 600
window.height = 800
window.marginTop = 12
window.marginRight = 12
window.marginBottom = 12
window.marginLeft = 12
window.font.height = 12
window.grid.first.width.ratio = 0.3

# for meta of meta for fields, refer http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#built-in-datatypes
# exception : 'default' - not defined facet in XSD
field.projectCode.maxLength = 12
field.projectCode.pattern = [a-z][-a-z0-9]{2\,11}
field.installsJdk.default = true
field.installsEclispe.default = true 
field.jdkType.enumeration = Oracle JDK 1.5, Oracle JDK 1.6
field.eclipseType.enumeration = Eclipse 3.6.2 for Java EE
field.j2eeVersion.enumeration = 1.4
field.applServerProduct.enumeration = JBoss 4.x,JBoss 5.x,JBoss 6.x,WebLogic 6.x,WebLogic 9.x,WebLogic 10.x,\
	WebSphere 6.x,WebSphere 7.x,JEUS 5.x,JEUS 6.x,others
field.uiProduct.enumeration = XPlatform,MiPlatform,others
field.scmProduct.enumeration = Subversion,CVS,Harvest,others
field.includesDeferredModule.default = false
field.includesCryptoLib.default = true
field.includesXmlParser.default = false
