window.width = 600
window.height = 800
window.marginTop = 12
window.marginRight = 12
window.marginBottom = 12
window.marginLeft = 12
window.font.height = 12
window.grid.first.width.ratio = 0.3

field.prjCode.maxLength = 12
field.prjCode.pattern = [a-z][-a-z0-9]{2,11}
field.jdkType.enumeration = Oracle JDK 1.5, Oracle JDK 1.6