format 72

classcanvas 128031 class_ref 128031 // OrderManager
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 83 202 2000
end
classcanvas 128159 class_ref 128159 // OrderManagerImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 290 2000
end
classcanvas 128287 class_ref 128287 // OrderHeaderDao
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 508 37 2000
end
classcanvas 128415 class_ref 128415 // OrderHeaderDaoJdbcImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 371 185 2000
end
classcanvas 128543 class_ref 128543 // LineItemDao
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 536 369 2000
end
classcanvas 128671 class_ref 128671 // LineItemDaoJdbcImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414 472 2000
end
classcanvas 129439 class_ref 128799 // OrderHeaderDaoIBatisImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 591 186 2000
end
classcanvas 129567 class_ref 128927 // LineItemDaoIBatisImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 472 2000
end
note 131231 "How to wire these classes ?"
  color white  font large  xyzwh 48 34 2000 337 45
relationcanvas 128799 relation_ref 128031 // <realization>
  decenter_begin 488
  from ref 128159 z 2001 to ref 128031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128927 relation_ref 128159 // <realization>
  geometry VHV
  from ref 128415 z 2001 to point 469 136
  line 130463 z 2001 to point 558 136
  line 130591 z 2001 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129055 relation_ref 128287 // <realization>
  geometry VHV
  from ref 128671 z 2001 to point 487 445
  line 130207 z 2001 to point 571 445
  line 130335 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129695 relation_ref 128671 // <realization>
  geometry VHV
  from ref 129439 z 2001 to point 689 136
  line 130719 z 2001 to point 558 136
  line 130847 z 2001 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129823 relation_ref 128799 // <realization>
  geometry VHV
  from ref 129567 z 2001 to point 653 445
  line 129951 z 2001 to point 571 445
  line 130079 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130975 relation_ref 128927 // <directional composition>
  from ref 128031 z 2001 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131103 relation_ref 129055 // <directional composition>
  from ref 128031 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
