format 72
"petstore2"
  revision 1
  modified_by 31 "3rdstage"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  usecaseview 128031 "class-model"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default class_drawing_mode default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128031 "classes"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3-Landscape
    end

    class 128031 "OrderManager"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      operation 128031 "makeOrder"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128159 "findOrdersByCustomer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128287 "findOrdersByInterval"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128927 // <directional composition>
	relation 128927 *-->
	  a role_name "" private
	    classrelation_ref 128927 // <directional composition>
	  b parent class_ref 128287 // OrderHeaderDao
      end

      classrelation 129055 // <directional composition>
	relation 129055 *-->
	  a role_name "" private
	    classrelation_ref 129055 // <directional composition>
	  b parent class_ref 128543 // LineItemDao
      end
    end

    class 128159 "OrderManagerImpl"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128031 // <realization>
	relation 128031 -_-|>
	  a public
	    classrelation_ref 128031 // <realization>
	  b parent class_ref 128031 // OrderManager
      end

      operation 128415 "makeOrder"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128543 "findOrdersByCustomer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128671 "findOrdersByInterval"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128287 "OrderHeaderDao"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      operation 128799 "selectOrderHeadersByCustomer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128927 "selectOrderHedaersByInterval"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129183 "insertOrderHeader"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128415 "OrderHeaderDaoJdbcImpl"
      visibility package stereotype "dao"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128159 // <realization>
	relation 128159 -_-|>
	  a public
	    classrelation_ref 128159 // <realization>
	  b parent class_ref 128287 // OrderHeaderDao
      end

      operation 129055 "selectOrderHeadersByCustomer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129311 "selectOrderHedaersByInterval"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129439 "insertOrderHeader"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128543 "LineItemDao"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      operation 129567 "insertLineItem"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129695 "selectLineItemsByOrder"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128671 "LineItemDaoJdbcImpl"
      visibility package stereotype "dao"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128287 // <realization>
	relation 128287 -_-|>
	  a public
	    classrelation_ref 128287 // <realization>
	  b parent class_ref 128543 // LineItemDao
      end

      operation 129951 "selectLineItemsByOrder"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129823 "insertLineItem"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128799 "OrderHeaderDaoIBatisImpl"
      visibility package stereotype "dao"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128671 // <realization>
	relation 128671 -_-|>
	  a public
	    classrelation_ref 128671 // <realization>
	  b parent class_ref 128287 // OrderHeaderDao
      end

      operation 130079 "selectOrderHeadersByCustomer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130207 "selectOrderHedaersByInterval"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130335 "insertOrderHeader"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128927 "LineItemDaoIBatisImpl"
      visibility package stereotype "dao"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128799 // <realization>
	relation 128799 -_-|>
	  a public
	    classrelation_ref 128799 // <realization>
	  b parent class_ref 128543 // LineItemDao
      end

      operation 130591 "selectLineItemsByOrder"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130463 "insertLineItem"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end
  end
end
