log4j.threshold = DEBUG  /* has precedence over levels of each logger */
log4j.logfile.Directory = D:/temp

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %p %t [%C{1}][%M][%l] - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.File = ${log4j.logfile.Directory}/exercise.log
#log4j.appender.logfile.File = ${user.home}/exercise.log	/* this line doesn't work on windows */
log4j.appender.logfile.MaxFileSize = 512KB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{ISO8601} %p %t [%c] - %m%n

log4j.rootLogger = INFO, stdout, logfile
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.javax.sql.DataSource = DEBUG
#log4j.logger.org.springframework = DEBUG
#log4j.logger.org.apache.commons.dbcp = DEBUG
log4j.logger.org.dbunit = DEBUG
log4j.logger.com.p6spy= INFO
log4j.logger.p6spy= INFO