<?xml version="1.0" encoding="UTF-8"?>
<project name="thirdstage.exercise.akka" basedir="." default="echo.env" xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:antelope="antlib:ise.antelope.tasks" xmlns:contrib="antlib:net.sf.antcontrib">

   <property environment="env" />

   <!-- Define Maven-Ant tasks -->
   <!-- For more on Maven-Ant tasks, refer http://maven.apache.org/ant-tasks/ -->
   <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="lib/maven-ant-tasks-2.1.3.jar">
   </typedef>

   <artifact:dependencies pathId="ant.tasks.classpath">
      <dependency groupId="ant-contrib" artifactId="ant-contrib" version="1.0b3" />
      <dependency groupId="ise.antelope" artifactId="ant-antelope-tasks" version="3.5.0" />
      <dependency groupId="org.testng" artifactId="testng" version="6.8.21" />
      <remoteRepository id="centeral2" url="http://repo2.maven.org/maven2/" />
      <remoteRepository id="maven2-repository.dev.java.net" url="http://download.java.net/maven/2/" />
      <remoteRepository id="tmatesoft-releases" url="http://maven.tmatesoft.com/content/repositories/releases/" />
      <remoteRepository id="evolvis-3rdparty" url="http://maven-repo.evolvis.org/3rdparty" layout="default" />
   </artifact:dependencies>

   <!-- Define Ant-Contrib tasks -->
   <taskdef resource="net/sf/antcontrib/antlib.xml" uri="antlib:net.sf.antcontrib" classpathref="ant.tasks.classpath" />

   <!-- Define Antelope tasks -->
   <taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />
   <taskdef name="if" classname="ise.antelope.tasks.IfTask" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />
   <taskdef name="var" classname="ise.antelope.tasks.Variable" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />
   <taskdef name="unset" classname="ise.antelope.tasks.Unset" uri="antlib:ise.antelope.tasks" classpathref="ant.tasks.classpath" />

   <artifact:pom id="project.pom" file="${basedir}/pom.xml" />
   <artifact:dependencies pomRefId="project.pom" pathId="project.classpath" />

   <target name="echo.env">
      <!-- @todo How to sort the list -->
      <pathconvert pathsep="${line.separator}" refid="project.classpath" property="project.classpath.list">
         <mapper type="regexp" from="(.*\\\.m2\\repository\\)?(.*)" to="  \2" />
      </pathconvert>

      <echo>Defined properties : </echo>
      <echoproperties />
      <echo>
      </echo>
      <echo>Classpath : </echo>
      <echo>${project.classpath.list}</echo>
   </target>

   <target name="check.env">
      <!--
    <fail unless="env.MAVEN_HOME">Environment variable MAVEN_HOME should be specified properly.</fail>
    -->
   </target>

   <target name="copy.activemq.webconsole">
      <copy file="${org.apache.activemq:activemq-web-console:war}"
            todir="${env.TEMP}" overwrite="true" flatten="true"/>

   </target>


</project>