<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Simple Form Control Sequences 001" size="2468,13506" metadata="uml2-1.0" initialized="true" scrolledX="661" scrolledY="1053" tag="1000" key="32303038303431342D31303030205468697264737461676530312F3372647374616765">
  <children xsi:type="editmodel:InstanceEditModel" name="DispatcherServlet" location="225,20" size="188,1708" id="org.springframework.web.servlet/DispatcherServlet" itemName="spring">
    <children xsi:type="editmodel:ActivationEditModel" location="86,115" size="16,231" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.1" length="231">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="init" id="javax.servlet/GenericServlet#init()" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="init()" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="init()" size="25,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="94,125" size="16,221" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.2 //@children.0/@children.3" length="221" associatedActivation="//@children.0/@children.0" relativeLocation="8,10">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="initBeanWrapper" id="org.springframework.web.servlet/HttpServletBean#initBeanWrapper(Lorg.springframework.beans.BeanWrapper;)" source="//@children.0/@children.1" target="//@children.0/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="initBeanWrapper(BeanWrapper)" associatedSequenceNumber="1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,15" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="initBeanWrapper(BeanWrapper)" size="183,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="initServletBean" id="org.springframework.web.servlet/HttpServletBean#initServletBean()" source="//@children.0/@children.1" target="//@children.0/@children.3" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="initServletBean()" associatedSequenceNumber="1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,65" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="initServletBean()" size="94,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0" location="102,150" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.1" relativeLocation="8,25"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.1" location="102,200" size="16,146" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.4 //@children.0/@children.6" length="146" associatedActivation="//@children.0/@children.1" relativeLocation="8,30">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="initWebApplicationContext" id="org.springframework.web.servlet/FrameworkServlet#initWebApplicationContext()" source="//@children.0/@children.3" target="//@children.0/@children.4" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="initWebApplicationContext(): WebApplicationContext" associatedSequenceNumber="1.2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,16" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="initWebApplicationContext(): WebApplicationContext" size="305,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.1" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="initFrameworkServlet" id="org.springframework.web.servlet/FrameworkServlet#initFrameworkServlet()" source="//@children.0/@children.3" target="//@children.0/@children.6" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="initFrameworkServlet()" associatedSequenceNumber="1.2.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,96" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="initFrameworkServlet()" size="128,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.2" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" location="110,226" size="16,70" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.5" length="70" associatedActivation="//@children.0/@children.3" relativeLocation="8,26">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="createWebApplicationContext" id="org.springframework.web.servlet/FrameworkServlet#createWebApplicationContext(Lorg.springframework.web.context.WebApplicationContext;)" source="//@children.0/@children.4" target="//@children.0/@children.5" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="createWebApplicationContext(WebApplicationContext): WebApplicationContext" associatedSequenceNumber="1.2.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="createWebApplicationContext(WebApplicationContext): WebApplicationContext" size="460,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.1.1" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.4/@sourceConnections.0" location="118,256" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.4" relativeLocation="8,30"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1" location="110,306" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.3" relativeLocation="8,67"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@sourceConnections.0" location="86,357" size="16,1241" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.8" length="1241">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="processRequest" id="org.springframework.web.servlet/FrameworkServlet#processRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.0/@children.7" target="//@children.0/@children.8" targetEnd="//@children.0/@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="processRequest(HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,21" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.7/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.7/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.7/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.7/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="processRequest(HttpServletRequest,HttpServletResponse)" size="338,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1" size="18,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.7/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.7/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.7/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.7/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.7/@sourceConnections.0" location="94,388" size="16,1210" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.9" length="1210" associatedActivation="//@children.0/@children.7" relativeLocation="8,31">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="doService" id="org.springframework.web.servlet/FrameworkServlet#doService(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.0/@children.8" target="//@children.0/@children.9" targetEnd="//@children.0/@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="doService(HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="2.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,13" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.8/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.8/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.8/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.8/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="doService(HttpServletRequest,HttpServletResponse)" size="300,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.8/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.8/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.8/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.8/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="publishEvent" id="org.springframework.context/ApplicationEventPublisher#publishEvent(Lorg.springframework.context.ApplicationEvent;)" source="//@children.0/@children.8" target="//@children.2/@children.0" targetEnd="//@children.0/@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="publishEvent(ApplicationEvent)" associatedSequenceNumber="2.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,1170" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.8/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.8/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.8/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.8/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="publishEvent(ApplicationEvent)" size="177,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.2" size="29,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.8/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.8/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.8/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.8/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.8/@sourceConnections.0" location="102,411" size="16,1137" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.10 //@children.0/@children.14" length="1137" associatedActivation="//@children.0/@children.8" relativeLocation="8,23">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getAttributeNames" id="javax.servlet/ServletRequest#getAttributeNames()" source="//@children.0/@children.9" target="//@children.3/@children.0" targetEnd="//@children.0/@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="getAttributeNames(): Enumeration" associatedSequenceNumber="2.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,19" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getAttributeNames(): Enumeration" size="197,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.1" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getAttribute" id="javax.servlet/ServletRequest#getAttribute(Ljava.lang.String;)" source="//@children.0/@children.9" target="//@children.3/@children.1" targetEnd="//@children.0/@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="getAttribute(String): Object" associatedSequenceNumber="2.1.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,69" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getAttribute(String): Object" size="155,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.2" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.9" target="//@children.3/@children.2" targetEnd="//@children.0/@children.9/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="setAttribute(WEB_APPLICATION_CONTEXT_ATTRIBUTE,Object)" associatedSequenceNumber="2.1.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,119" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="setAttribute(WEB_APPLICATION_CONTEXT_ATTRIBUTE,Object)" size="380,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.3" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.9" target="//@children.3/@children.3" targetEnd="//@children.0/@children.9/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="setAttribute(LOCALE_RESOLVER_ATTRIBUTE,Object)" associatedSequenceNumber="2.1.1.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,169" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="setAttribute(LOCALE_RESOLVER_ATTRIBUTE,Object)" size="322,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.4" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.9" target="//@children.3/@children.4" targetEnd="//@children.0/@children.9/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.4/@children.0" connectionRouterKind="Manual" associatedMethod="setAttribute(THEME_RESOLVER_ATTRIBUTE,Object)" associatedSequenceNumber="2.1.1.5">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,219" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="setAttribute(THEME_RESOLVER_ATTRIBUTE,Object)" size="316,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.5" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.9" target="//@children.3/@children.5" targetEnd="//@children.0/@children.9/@sourceConnections.5/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.5/@children.0" connectionRouterKind="Manual" associatedMethod="setAttribute(THEME_SOURCE_ATTRIBUTE,Object)" associatedSequenceNumber="2.1.1.6">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,269" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.5/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.5/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.5/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.5/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="setAttribute(THEME_SOURCE_ATTRIBUTE,Object)" size="300,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.6" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.5/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.5/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.5/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.5/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="doDispatch" id="org.springframework.web.servlet/DispatcherServlet#doDispatch(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.0/@children.9" target="//@children.0/@children.10" targetEnd="//@children.0/@children.9/@sourceConnections.6/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.6/@children.0" connectionRouterKind="Manhattan" associatedMethod="doDispatch(HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="2.1.1.7">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,309" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.6/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.6/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.6/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.6/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="doDispatch(HttpServletRequest,HttpServletResponse)" size="309,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.6/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.6/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.6/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.6/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="restoreAttributesAfterInclude" id="org.springframework.web.servlet/DispatcherServlet#restoreAttributesAfterInclude(Ljavax.servlet.http.HttpServletRequest;Ljava.util.Map;)" source="//@children.0/@children.9" target="//@children.0/@children.14" targetEnd="//@children.0/@children.9/@sourceConnections.7/@children.1" sourceEnd="//@children.0/@children.9/@sourceConnections.7/@children.0" connectionRouterKind="Manhattan" associatedMethod="restoreAttributesAfterInclude(HttpServletRequest,Map &lt;K,V>)" associatedSequenceNumber="2.1.1.8">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,1087" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.9/@sourceConnections.7/@children.0/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.7/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.7/@children.0/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.7/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="restoreAttributesAfterInclude(HttpServletRequest,Map &lt;K,V>)" size="354,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.8" size="40,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.9/@sourceConnections.7/@children.1/@children.0" methodLabel="//@children.0/@children.9/@sourceConnections.7/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.9/@sourceConnections.7/@children.1/@children.2" statementExpression="//@children.0/@children.9/@sourceConnections.7/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.6" location="110,730" size="16,768" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.11 //@children.0/@children.12 //@children.0/@children.13" length="768" associatedActivation="//@children.0/@children.9" relativeLocation="8,304">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="getHandler" id="org.springframework.web.servlet/DispatcherServlet#getHandler(Ljavax.servlet.http.HttpServletRequest;Z)" source="//@children.0/@children.10" target="//@children.0/@children.11" targetEnd="//@children.0/@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="getHandler(HttpServletRequest,boolean): HandlerExecutionChain" associatedSequenceNumber="2.1.1.7.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,21" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getHandler(HttpServletRequest,boolean): HandlerExecutionChain" size="373,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.1" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getHandler" id="org.springframework.web.servlet/HandlerExecutionChain#getHandler()" source="//@children.0/@children.10" target="//@children.4/@children.0" targetEnd="//@children.0/@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="getHandler(): Object" associatedSequenceNumber="2.1.1.7.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,81" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getHandler(): Object" size="116,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.2" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getInterceptors" id="org.springframework.web.servlet/HandlerExecutionChain#getInterceptors()" source="//@children.0/@children.10" target="//@children.4/@children.1" targetEnd="//@children.0/@children.10/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="getInterceptors(): HandlerInterceptor" associatedSequenceNumber="2.1.1.7.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,131" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getInterceptors(): HandlerInterceptor" size="207,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.3" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="preHandle" id="org.springframework.web.servlet/HandlerInterceptor#preHandle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;)" source="//@children.0/@children.10" target="//@children.5/@children.0" targetEnd="//@children.0/@children.10/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="preHandle(HttpServletRequest,HttpServletResponse,Object): boolean" associatedSequenceNumber="2.1.1.7.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,181" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="preHandle(HttpServletRequest,HttpServletResponse,Object): boolean" size="397,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.4" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="getHandlerAdapter" id="org.springframework.web.servlet/DispatcherServlet#getHandlerAdapter(Ljava.lang.Object;)" source="//@children.0/@children.10" target="//@children.0/@children.12" targetEnd="//@children.0/@children.10/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan" associatedMethod="getHandlerAdapter(Object): HandlerAdapter" associatedSequenceNumber="2.1.1.7.5">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,221" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getHandlerAdapter(Object): HandlerAdapter" size="250,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.5" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="handle" id="org.springframework.web.servlet/HandlerAdapter#handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;)" source="//@children.0/@children.10" target="//@children.6/@children.0" targetEnd="//@children.0/@children.10/@sourceConnections.5/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.5/@children.0" connectionRouterKind="Manual" associatedMethod="handle(HttpServletRequest,HttpServletResponse,Object): ModelAndView" associatedSequenceNumber="2.1.1.7.6">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,281" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.5/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.5/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.5/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.5/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="handle(HttpServletRequest,HttpServletResponse,Object): ModelAndView" size="418,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.5/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.5/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.5/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.5/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="postHandle" id="org.springframework.web.servlet/HandlerInterceptor#postHandle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.web.servlet.ModelAndView;)" source="//@children.0/@children.10" target="//@children.5/@children.1" targetEnd="//@children.0/@children.10/@sourceConnections.6/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.6/@children.0" connectionRouterKind="Manual" associatedMethod="postHandle(HttpServletRequest,HttpServletResponse,Object,ModelAndView)" associatedSequenceNumber="2.1.1.7.7">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,678" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.6/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.6/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.6/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.6/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="postHandle(HttpServletRequest,HttpServletResponse,Object,ModelAndView)" size="441,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.7" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.6/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.6/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.6/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.6/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="render" id="org.springframework.web.servlet/DispatcherServlet#render(Lorg.springframework.web.servlet.ModelAndView;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.0/@children.10" target="//@children.0/@children.13" targetEnd="//@children.0/@children.10/@sourceConnections.7/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.7/@children.0" connectionRouterKind="Manhattan" associatedMethod="render(ModelAndView,HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="2.1.1.7.8">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,718" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.10/@sourceConnections.7/@children.0/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.7/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.7/@children.0/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.7/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="render(ModelAndView,HttpServletRequest,HttpServletResponse)" size="370,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.8" size="51,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.10/@sourceConnections.7/@children.1/@children.0" methodLabel="//@children.0/@children.10/@sourceConnections.7/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.10/@sourceConnections.7/@children.1/@children.2" statementExpression="//@children.0/@children.10/@sourceConnections.7/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.0" location="118,761" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.10" relativeLocation="8,31"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.4" location="118,961" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.10" relativeLocation="8,209"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.7" location="118,1458" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.10" relativeLocation="8,362"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.7" location="110,1508" size="16,40" sequenceItemContainer="//@children.0" associatedActivation="//@children.0/@children.9" relativeLocation="8,360"/>
  </children>
  <children xsi:type="editmodel:LostFoundEditModel" location="40,377" size="12,12" id="">
    <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="doPost" id="javax.servlet.http/HttpServlet#doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.1" target="//@children.0/@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="doPost(HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="2">
      <children xsi:type="editmodel:SequenceEndEditModel" location="12,6" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@sourceConnections.0/@children.0/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        <children xsi:type="editmodel:LabelEditModel" name="doPost(HttpServletRequest,HttpServletResponse)" size="285,16"/>
        <children xsi:type="editmodel:LabelEditModel" name="2" size="7,16"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
      </children>
      <children xsi:type="editmodel:SequenceEndEditModel" location="12,6" anchorKind="FixedAtEdge" userLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@sourceConnections.0/@children.1/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
        <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
      </children>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="WebApplicationContext" location="537,20" size="188,1708" id="org.springframework.web.context/WebApplicationContext" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.8/@sourceConnections.1" location="86,1558" size="16,40" sequenceItemContainer="//@children.2"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="HttpServletRequest" location="735,20" size="206,1708" id="javax.servlet.http/HttpServletRequest" itemName="request">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.0" location="95,430" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.1" location="95,480" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.2" location="95,530" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.3" location="95,580" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.4" location="95,630" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.9/@sourceConnections.5" location="95,680" size="16,40" sequenceItemContainer="//@children.3"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.8/@children.0/@sourceConnections.1" location="95,1091" size="16,40" sequenceItemContainer="//@children.3"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="HandlerExecutionChain" location="960,20" size="277,1708" id="org.springframework.web.servlet/HandlerExecutionChain" itemName="mappedHandler">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.1" location="130,811" size="16,40" sequenceItemContainer="//@children.4"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.2" location="130,861" size="16,40" sequenceItemContainer="//@children.4"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="HandlerInterceptor" location="1260,20" size="157,1708" id="org.springframework.web.servlet/HandlerInterceptor" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.3" location="70,911" size="16,40" sequenceItemContainer="//@children.5"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.6" location="70,1408" size="16,40" sequenceItemContainer="//@children.5"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="SimpleControllerHandlerAdapter" location="1413,20" size="236,1708" id="org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.10/@sourceConnections.5" location="62,1011" size="16,387" sequenceItemContainer="//@children.6" length="387">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="handleRequest" id="org.springframework.web.servlet.mvc/Controller#handleRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.6/@children.0" target="//@children.8/@children.0" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="handleRequest(HttpServletRequest,HttpServletResponse): ModelAndView" associatedSequenceNumber="2.1.1.7.6.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,15" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="handleRequest(HttpServletRequest,HttpServletResponse): ModelAndView" size="424,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1" size="62,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="ModelAndView" location="1561,20" size="138,1708" id="org.springframework.web.servlet/ModelAndView" itemName=""/>
  <children xsi:type="editmodel:InstanceEditModel" name="SimpleFormController" location="1708,20" size="177,1708" id="org.springframework.web.servlet.mvc/SimpleFormController" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.6/@children.0/@sourceConnections.0" location="80,1026" size="16,372" sequenceItemContainer="//@children.8" recursiveChildren="//@children.8/@children.1 //@children.8/@children.2" length="372">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="checkAndPrepare" id="org.springframework.web.servlet.support/WebContentGenerator#checkAndPrepare(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Z)" source="//@children.8/@children.0" target="//@children.8/@children.1" targetEnd="//@children.8/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="checkAndPrepare(HttpServletRequest,HttpServletResponse,boolean)" associatedSequenceNumber="2.1.1.7.6.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,5" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="checkAndPrepare(HttpServletRequest,HttpServletResponse,boolean)" size="396,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.1" size="73,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getSession" id="javax.servlet.http/HttpServletRequest#getSession(Z)" source="//@children.8/@children.0" target="//@children.3/@children.6" targetEnd="//@children.8/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="getSession(boolean): HttpSession" associatedSequenceNumber="2.1.1.7.6.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,65" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getSession(boolean): HttpSession" size="197,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.2" size="73,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="handleRequestInternal" id="org.springframework.web.servlet.mvc/AbstractController#handleRequestInternal(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.8/@children.0" target="//@children.8/@children.2" targetEnd="//@children.8/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.8/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="handleRequestInternal(HttpServletRequest,HttpServletResponse): ModelAndView" associatedSequenceNumber="2.1.1.7.6.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,105" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="handleRequestInternal(HttpServletRequest,HttpServletResponse): ModelAndView" size="466,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3" size="73,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.0/@sourceConnections.0" location="88,1041" size="16,40" sequenceItemContainer="//@children.8" associatedActivation="//@children.8/@children.0" relativeLocation="8,15"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.0/@sourceConnections.2" location="88,1141" size="16,257" sequenceItemContainer="//@children.8" recursiveChildren="//@children.8/@children.4 //@children.8/@children.6 //@children.8/@children.8 //@children.8/@children.3" length="257" associatedActivation="//@children.8/@children.0" relativeLocation="8,99">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="getCommand" id="org.springframework.web.servlet.mvc/BaseCommandController#getCommand(Ljavax.servlet.http.HttpServletRequest;)" source="//@children.8/@children.2" target="//@children.8/@children.4" targetEnd="//@children.8/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="getCommand(HttpServletRequest): Object" associatedSequenceNumber="2.1.1.7.6.1.3.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,59" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="getCommand(HttpServletRequest): Object" size="242,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3.2" size="84,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="bindAndValidate" id="org.springframework.web.servlet.mvc/BaseCommandController#bindAndValidate(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)" source="//@children.8/@children.2" target="//@children.8/@children.6" targetEnd="//@children.8/@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="bindAndValidate(HttpServletRequest,Object): ServletRequestDataBinder" associatedSequenceNumber="2.1.1.7.6.1.3.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,134" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.2/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="bindAndValidate(HttpServletRequest,Object): ServletRequestDataBinder" size="414,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3.3" size="84,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.2/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="processFormSubmission" id="org.springframework.web.servlet.mvc/AbstractFormController#processFormSubmission(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;)" source="//@children.8/@children.2" target="//@children.8/@children.8" targetEnd="//@children.8/@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.8/@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="processFormSubmission(HttpServletRequest,HttpServletResponse,Object,BindException): ModelAndView" associatedSequenceNumber="2.1.1.7.6.1.3.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,207" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.2/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="processFormSubmission(HttpServletRequest,HttpServletResponse,Object,BindException): ModelAndView" size="612,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3.4" size="84,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.2/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="isFormSubmission" id="org.springframework.web.servlet.mvc/AbstractFormController#isFormSubmission(Ljavax.servlet.http.HttpServletRequest;)" source="//@children.8/@children.2" target="//@children.8/@children.3" targetEnd="//@children.8/@children.2/@sourceConnections.3/@children.1" sourceEnd="//@children.8/@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan" associatedMethod="isFormSubmission(HttpServletRequest): boolean" associatedSequenceNumber="2.1.1.7.6.1.3.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,9" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.2/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="isFormSubmission(HttpServletRequest): boolean" size="280,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3.1" size="84,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.2/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.8/@children.2/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.2/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.8/@children.2/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.2/@sourceConnections.3" location="96,1160" size="16,40" sequenceItemContainer="//@children.8" associatedActivation="//@children.8/@children.2" relativeLocation="8,19"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.2/@sourceConnections.0" location="96,1210" size="16,65" sequenceItemContainer="//@children.8" recursiveChildren="//@children.8/@children.5" length="65" associatedActivation="//@children.8/@children.2" relativeLocation="8,23">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="isSessionForm" id="org.springframework.web.servlet.mvc/AbstractFormController#isSessionForm()" source="//@children.8/@children.4" target="//@children.8/@children.5" targetEnd="//@children.8/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="isSessionForm(): boolean" associatedSequenceNumber="2.1.1.7.6.1.3.2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,15" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="isSessionForm(): boolean" size="148,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3.2.1" size="95,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.4/@sourceConnections.0" location="104,1235" size="16,40" sequenceItemContainer="//@children.8" associatedActivation="//@children.8/@children.4" relativeLocation="8,25"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.2/@sourceConnections.1" location="96,1285" size="16,63" sequenceItemContainer="//@children.8" recursiveChildren="//@children.8/@children.7" length="63" associatedActivation="//@children.8/@children.2" relativeLocation="8,62">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="createBinder" id="org.springframework.web.servlet.mvc/BaseCommandController#createBinder(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)" source="//@children.8/@children.6" target="//@children.8/@children.7" targetEnd="//@children.8/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="createBinder(HttpServletRequest,Object): ServletRequestDataBinder" associatedSequenceNumber="2.1.1.7.6.1.3.3.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,13" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.6/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.6/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.6/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.6/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="createBinder(HttpServletRequest,Object): ServletRequestDataBinder" size="393,16"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1.1.7.6.1.3.3.1" size="95,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.6/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.6/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.6/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.6/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,16"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,16"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.6/@sourceConnections.0" location="104,1308" size="16,40" sequenceItemContainer="//@children.8" associatedActivation="//@children.8/@children.6" relativeLocation="8,23"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.2/@sourceConnections.2" location="96,1358" size="16,40" sequenceItemContainer="//@children.8" associatedActivation="//@children.8/@children.2" relativeLocation="8,108"/>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,20" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler>
      <guides position="109"/>
    </leftRuler>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showConnectionHandles="true" showSequenceNumbers="true"/>
</editmodel:SequenceDiagramEditModel>
