<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<TextView
		android:id="@+id/a24_textedit_1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Hello"/>		
	
	<com.google.android.maps.MapView
		android:id="@+id/a24_map_1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="0IOveSJr68nwnh1k6fLPyfOI3cPaARZD-9ayfKA" />
</LinearLayout>