<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a4_textview_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#8800FF00"
    android:textSize="30px"
    android:textStyle="bold|italic" >

</TextView>