<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:id='@+id/a5_textview_1'
        android:textSize='30px' />
    
	<Spinner
	    android:id="@+id/a5_spinner_1"
	    android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:prompt="@string/a5_spinner_1_title"
		android:entries="@array/a5_spinner_1_items"/>
	
	<ListView 
	    android:id="@+id/a5_listview_1"
	    android:layout_width='match_parent'
        android:layout_height='wrap_content'
	    ></ListView>
        
        
</LinearLayout>