<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<TableRow >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Name : " />
			<TextView
				android:id="@+id/a21_textview_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Phone : " />
			<TextView
				android:id="@+id/a21_textview_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>
	<Button
		android:id="@+id/a21_button_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Finish"/>
</LinearLayout>