<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<TableRow >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Name : " />
			<TextView
				android:id="@+id/a21_textview_name2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Phone : " />
			<TextView
				android:id="@+id/a21_textview_phone2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:gravity="center_horizontal" >
			<Button
				android:id="@+id/a21_button_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Okay" />
			<Button
				android:id="@+id/a21_button_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Cancel" />
		</TableRow>
	</TableLayout>
</LinearLayout>