<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal" android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button 
        android:id="@+id/btn1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 1"
        android:onClick="onClickButton1"
        android:textSize="12px"/>
    <Button 
        android:id="@+id/btn2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 2"
        android:onClick="onClickButton2"
        android:textSize="12px"/>
    <Button 
        android:id="@+id/btn3" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 3"
        android:onClick="onClickButton3"
        android:textSize="12px"/>
    
    <Button 
        android:id="@+id/btn4" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 4"
        android:onClick="onClickButton4"
        android:textSize="12px"/>  
    <Button 
        android:id="@+id/btn5" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 5"
        android:onClick="onClickButton5"
        android:textSize="12px"/>
    <Button 
        android:id="@+id/btn6" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 6"
        android:onClick="onClickButton6"
        android:textSize="12px"/>  
    <Button 
        android:id="@+id/btn7" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 7"
        android:onClick="onClickButton7"
        android:textSize="12px"/>  
    <Button 
        android:id="@+id/btn21" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 21"
        android:onClick="onClickButton21"
        android:textSize="12px"/>  
    <Button 
        android:id="@+id/btn22" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 22"
        android:onClick="onClickButton22"
        android:textSize="12px"/>  
    <Button 
        android:id="@+id/btn23" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 23"
        android:onClick="onClickButton23"
        android:textSize="12px"/>
    <Button 
        android:id="@+id/btn24" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Load Activity 24"
        android:onClick="onClickButton24"
        android:textSize="12px"/>         

</LinearLayout>