# The locations of Spring configuration files. 
# The value follows that for XmlWebApplicationContext. For more refer API documentation of Spring
bootstrap.springConfigLocation = classpath:thirdstage/exercise/jersey/spring3/spring-auto.xml

# The location of Log4j configuration file.
# The value is expected to be Spring resource location which can have prefix such as 'classpath:' or 'file:'
bootstarp.log4jConfigLocation = classpath:thirdstage/exercise/jersey/spring3/log4j.properties

jetty.port = 8088
jetty.maxIdleTime = 900000

datasource.jdbcDriver = org.hsqldb.jdbc.JDBCDriver
datasource.jdbcUrl = jdbc:hsqldb:hsql://127.0.0.1:9001/shop3
datasource.user = sa
datasource.password = 
datasource.defaultAutoCommit = true
datasource.maxActive = 10
datasource.maxIdle = 5
datasource.minIdle = 0
datasource.initSize = 3

jmx.domain = shop3

mybatis.configLocation = classpath:thirdstage/exercise/jersey/spring3/mybatis.xml
