server.threadpool.mbeanName="bean:name=threadPool2"
server.threadpool.corePoolSize=T(Math).max(T(Runtime).getRuntime().availableProcessors(), 6)
server.threadpool.maxPoolSize=10
server.threadpool.queueCapacity=25
server.threadpool.keepAliveSeconds=10
server.threadpool.threadNamePrefix="toolServerThread-"