<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="datamodel-petstore1-20080904" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" uid="17b71d9:11c28eb041e:-7ff3" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="17b71d9:11c28eb041e:-7f77">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="account" remarks="" uid="17b71d9:11c28eb041e:-7f76">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="22" y="9"/>
<column-list>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="userid" remarks="" uid="17b71d9:11c28eb041e:-7f74">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="email" remarks="" uid="17b71d9:11c28eb041e:-7f73">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="firstname" remarks="" uid="17b71d9:11c28eb041e:-7f72">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="lastname" remarks="" uid="17b71d9:11c28eb041e:-7f71">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="" uid="17b71d9:11c28eb041e:-7f70">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="addr1" remarks="" uid="17b71d9:11c28eb041e:-7f6f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="false" name="addr2" remarks="" uid="17b71d9:11c28eb041e:-7f6e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="city" remarks="" uid="17b71d9:11c28eb041e:-7f6d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="state" remarks="" uid="17b71d9:11c28eb041e:-7f6c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="zip" remarks="" uid="17b71d9:11c28eb041e:-7f6b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="country" remarks="" uid="17b71d9:11c28eb041e:-7f6a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="phone" remarks="" uid="17b71d9:11c28eb041e:-7f69">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ACCOUNT_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f75">
<primary-key-description/>
<primary-key-column name="userid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="banner" remarks="" uid="17b71d9:11c28eb041e:-7f68">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="293" y="12"/>
<column-list>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="categoryid" remarks="" uid="17b71d9:11c28eb041e:-7f66">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="bannername" remarks="" uid="17b71d9:11c28eb041e:-7f65">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_BANNER_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f67">
<primary-key-description/>
<primary-key-column name="categoryid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="banner_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_CATEGORY_PRIMARY" referenced-table="category" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7eff">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="5" y="29"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="categoryid" referenced-key-column-name="categoryid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="category" remarks="" uid="17b71d9:11c28eb041e:-7f64">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="630" y="10"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="categoryid" remarks="" uid="17b71d9:11c28eb041e:-7f62">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="17b71d9:11c28eb041e:-7f61">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="descn" remarks="" uid="17b71d9:11c28eb041e:-7f60">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_CATEGORY_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f63">
<primary-key-description/>
<primary-key-column name="categoryid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="ixcategoryproduct" remarks="" uid="17b71d9:11c28eb041e:-7f5f" unique="false">
<index-description/>
<index-column name="categoryid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="inventory" remarks="" uid="17b71d9:11c28eb041e:-7f5e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="940" y="10"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="itemid" remarks="" uid="17b71d9:11c28eb041e:-7f5c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="qty" remarks="" uid="17b71d9:11c28eb041e:-7f5b">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_INVENTORY_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f5d">
<primary-key-description/>
<primary-key-column name="itemid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="inventory_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ITEM_PRIMARY" referenced-table="item" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7efe">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="29" y="45"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="itemid" referenced-key-column-name="itemid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="item" remarks="" uid="17b71d9:11c28eb041e:-7f5a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="815" y="201"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="itemid" remarks="" uid="17b71d9:11c28eb041e:-7f58">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="productid" remarks="" uid="17b71d9:11c28eb041e:-7f57">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="2" default-value="" mandatory="false" name="listprice" remarks="" uid="17b71d9:11c28eb041e:-7f56">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n)"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s)"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="2" default-value="" mandatory="false" name="unitcost" remarks="" uid="17b71d9:11c28eb041e:-7f55">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n)"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s)"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="supplierid" remarks="" uid="17b71d9:11c28eb041e:-7f54">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="" uid="17b71d9:11c28eb041e:-7f53">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="attr1" remarks="" uid="17b71d9:11c28eb041e:-7f52">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="attr2" remarks="" uid="17b71d9:11c28eb041e:-7f51">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="attr3" remarks="" uid="17b71d9:11c28eb041e:-7f50">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="attr4" remarks="" uid="17b71d9:11c28eb041e:-7f4f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="attr5" remarks="" uid="17b71d9:11c28eb041e:-7f4e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ITEM_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f59">
<primary-key-description/>
<primary-key-column name="itemid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="item_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_PRODUCT_PRIMARY" referenced-table="product" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7efd">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="146" y="129"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="productid" referenced-key-column-name="productid"/>
</foreign-key>
<foreign-key alias="" name="item_ibfk_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_SUPPLIER_PRIMARY" referenced-table="supplier" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7efc">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="83" y="156"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="supplierid" referenced-key-column-name="supplierId"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="itemprod" remarks="" uid="17b71d9:11c28eb041e:-7f4d" unique="false">
<index-description/>
<index-column name="productid" sort="ASC"/>
</index>
<index alias="" name="supplierid" remarks="" uid="17b71d9:11c28eb041e:-7f4c" unique="false">
<index-description/>
<index-column name="supplierid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="lineitem" remarks="" uid="17b71d9:11c28eb041e:-7f4b">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="580" y="354"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="orderid" remarks="" uid="17b71d9:11c28eb041e:-7f49">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="lineno" remarks="" uid="17b71d9:11c28eb041e:-7f48">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="itemid" remarks="" uid="17b71d9:11c28eb041e:-7f47">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="quantity" remarks="" uid="17b71d9:11c28eb041e:-7f46">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="2" default-value="" mandatory="true" name="unitprice" remarks="" uid="17b71d9:11c28eb041e:-7f45">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n)"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s)"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LINEITEM_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f4a">
<primary-key-description/>
<primary-key-column name="lineno"/>
<primary-key-column name="orderid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="lineitem_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ORDER_PRIMARY" referenced-table="order" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7efb">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="12" y="61"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="orderid" referenced-key-column-name="orderid"/>
</foreign-key>
<foreign-key alias="" name="lineitem_ibfk_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ITEM_PRIMARY" referenced-table="item" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7efa">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="66" y="101"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="itemid" referenced-key-column-name="itemid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="itemid" remarks="" uid="17b71d9:11c28eb041e:-7f44" unique="false">
<index-description/>
<index-column name="itemid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="order" remarks="" uid="17b71d9:11c28eb041e:-7f43">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="320" y="203"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="orderid" remarks="" uid="17b71d9:11c28eb041e:-7f41">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="userid" remarks="" uid="17b71d9:11c28eb041e:-7f40">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="orderdate" remarks="" uid="17b71d9:11c28eb041e:-7f3f">
<column-description/>
<data-type jdbc-type="91" literal-prefix="'" literal-suffix="'" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="shipaddr1" remarks="" uid="17b71d9:11c28eb041e:-7f3e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="shipaddr2" remarks="" uid="17b71d9:11c28eb041e:-7f3d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="shipcity" remarks="" uid="17b71d9:11c28eb041e:-7f3c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="shipstate" remarks="" uid="17b71d9:11c28eb041e:-7f3b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="shipzip" remarks="" uid="17b71d9:11c28eb041e:-7f3a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="shipcountry" remarks="" uid="17b71d9:11c28eb041e:-7f39">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="billaddr1" remarks="" uid="17b71d9:11c28eb041e:-7f38">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="billaddr2" remarks="" uid="17b71d9:11c28eb041e:-7f37">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="billcity" remarks="" uid="17b71d9:11c28eb041e:-7f36">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="billstate" remarks="" uid="17b71d9:11c28eb041e:-7f35">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="billzip" remarks="" uid="17b71d9:11c28eb041e:-7f34">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="billcountry" remarks="" uid="17b71d9:11c28eb041e:-7f33">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="courier" remarks="" uid="17b71d9:11c28eb041e:-7f32">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="2" default-value="" mandatory="true" name="totalprice" remarks="" uid="17b71d9:11c28eb041e:-7f31">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n)"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%n" type-name-pattern="DECIMAL(%n) ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s)"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) UNSIGNED ZEROFILL"/>
<variant precision-max="65" precision-min="0" precision-variable="%p" scale-max="30" scale-min="0" scale-variable="%s" type-name-pattern="DECIMAL(%p, %s) ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="billtofirstname" remarks="" uid="17b71d9:11c28eb041e:-7f30">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="billtolastname" remarks="" uid="17b71d9:11c28eb041e:-7f2f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="shiptofirstname" remarks="" uid="17b71d9:11c28eb041e:-7f2e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="shiptolastname" remarks="" uid="17b71d9:11c28eb041e:-7f2d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="creditcard" remarks="" uid="17b71d9:11c28eb041e:-7f2c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="7" decimal-digits="0" default-value="" mandatory="true" name="exprdate" remarks="" uid="17b71d9:11c28eb041e:-7f2b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="cardtype" remarks="" uid="17b71d9:11c28eb041e:-7f2a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="locale" remarks="" uid="17b71d9:11c28eb041e:-7f29">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ORDER_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f42">
<primary-key-description/>
<primary-key-column name="orderid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="order_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ACCOUNT_PRIMARY" referenced-table="account" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7ef9">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="5" y="77"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="userid" referenced-key-column-name="userid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="userid" remarks="" uid="17b71d9:11c28eb041e:-7f28" unique="false">
<index-description/>
<index-column name="userid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="orderstatus" remarks="" uid="17b71d9:11c28eb041e:-7f27">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="630" y="203"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="orderid" remarks="" uid="17b71d9:11c28eb041e:-7f25">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="timestamp" remarks="" uid="17b71d9:11c28eb041e:-7f24">
<column-description/>
<data-type jdbc-type="91" literal-prefix="'" literal-suffix="'" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2" decimal-digits="0" default-value="" mandatory="true" name="status" remarks="" uid="17b71d9:11c28eb041e:-7f23">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ORDERSTATUS_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f26">
<primary-key-description/>
<primary-key-column name="orderid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="orderstatus_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ORDER_PRIMARY" referenced-table="order" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7ef8">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="4" y="40"/>
<fk-fig-target-terminal x="196" y="59"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="orderid" referenced-key-column-name="orderid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="product" remarks="" uid="17b71d9:11c28eb041e:-7f22">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1002" y="92"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="productid" remarks="" uid="17b71d9:11c28eb041e:-7f20">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="categoryid" remarks="" uid="17b71d9:11c28eb041e:-7f1f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="17b71d9:11c28eb041e:-7f1e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="descn" remarks="" uid="17b71d9:11c28eb041e:-7f1d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PRODUCT_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f21">
<primary-key-description/>
<primary-key-column name="productid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="product_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_CATEGORY_PRIMARY" referenced-table="category" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7ef7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="9" y="33"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="categoryid" referenced-key-column-name="categoryid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="productcat" remarks="" uid="17b71d9:11c28eb041e:-7f1c" unique="false">
<index-description/>
<index-column name="categoryid" sort="ASC"/>
</index>
<index alias="" name="productname" remarks="" uid="17b71d9:11c28eb041e:-7f1b" unique="false">
<index-description/>
<index-column name="name" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="profile" remarks="" uid="17b71d9:11c28eb041e:-7f1a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="308" y="91"/>
<column-list>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="userid" remarks="" uid="17b71d9:11c28eb041e:-7f18">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="true" name="langpref" remarks="" uid="17b71d9:11c28eb041e:-7f17">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="30" decimal-digits="0" default-value="" mandatory="false" name="favcategoryid" remarks="" uid="17b71d9:11c28eb041e:-7f16">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="listopt" remarks="" uid="17b71d9:11c28eb041e:-7f15">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
<variant precision-max="64" precision-min="0" precision-variable="%n" type-name-pattern="BIT(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="banneropt" remarks="" uid="17b71d9:11c28eb041e:-7f14">
<column-description/>
<data-type jdbc-type="-7" name="BIT" selected-variant-pattern="BIT">
<variant type-name-pattern="BIT"/>
<variant precision-max="64" precision-min="0" precision-variable="%n" type-name-pattern="BIT(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PROFILE_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f19">
<primary-key-description/>
<primary-key-column name="userid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="profile_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ACCOUNT_PRIMARY" referenced-table="account" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7ef6">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="12" y="40"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="userid" referenced-key-column-name="userid"/>
</foreign-key>
<foreign-key alias="" name="profile_ibfk_2" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_CATEGORY_PRIMARY" referenced-table="category" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7ef5">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="172" y="48"/>
<fk-fig-target-terminal x="48" y="58"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="favcategoryid" referenced-key-column-name="categoryid"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="favcategoryid" remarks="" uid="17b71d9:11c28eb041e:-7f13" unique="false">
<index-description/>
<index-column name="favcategoryid" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="sequence" remarks="" uid="17b71d9:11c28eb041e:-7f12">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="10" y="591"/>
<column-list>
<column alias="" auto-increment="false" column-size="30" decimal-digits="0" default-value="" mandatory="true" name="name" remarks="" uid="17b71d9:11c28eb041e:-7f10">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="nextid" remarks="" uid="17b71d9:11c28eb041e:-7f0f">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SEQUENCE_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f11">
<primary-key-description/>
<primary-key-column name="name"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="signon" remarks="" uid="17b71d9:11c28eb041e:-7f0e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="58" y="302"/>
<column-list>
<column alias="" auto-increment="false" column-size="25" decimal-digits="0" default-value="" mandatory="true" name="username" remarks="" uid="17b71d9:11c28eb041e:-7f0c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="25" decimal-digits="0" default-value="" mandatory="true" name="password" remarks="" uid="17b71d9:11c28eb041e:-7f0b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SIGNON_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f0d">
<primary-key-description/>
<primary-key-column name="username"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="signon_ibfk_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PK_ACCOUNT_PRIMARY" referenced-table="account" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="17b71d9:11c28eb041e:-7ef4">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="63" y="4"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="username" referenced-key-column-name="userid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="supplier" remarks="" uid="17b71d9:11c28eb041e:-7f0a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="755" y="427"/>
<column-list>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="supplierId" remarks="" uid="17b71d9:11c28eb041e:-7f08">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT(%n)">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="17b71d9:11c28eb041e:-7f07">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2" decimal-digits="0" default-value="" mandatory="true" name="status" remarks="" uid="17b71d9:11c28eb041e:-7f06">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="addr1" remarks="" uid="17b71d9:11c28eb041e:-7f05">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="addr2" remarks="" uid="17b71d9:11c28eb041e:-7f04">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="city" remarks="" uid="17b71d9:11c28eb041e:-7f03">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="state" remarks="" uid="17b71d9:11c28eb041e:-7f02">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="5" decimal-digits="0" default-value="" mandatory="false" name="zip" remarks="" uid="17b71d9:11c28eb041e:-7f01">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="80" decimal-digits="0" default-value="" mandatory="false" name="phone" remarks="" uid="17b71d9:11c28eb041e:-7f00">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SUPPLIER_PRIMARY" remarks="" uid="17b71d9:11c28eb041e:-7f09">
<primary-key-description/>
<primary-key-column name="supplierId"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
