<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.16">
 <project-name>petstore-nexcore-datamodel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8306892c-b42b-4843-b8a7-08b5ab148ab6" name="ps_category" objectType="TABLE" physicalName="PS_CATEGORY" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c97b3659-6c98-4a21-b1b4-520dcb93d19c" autoIncrement="false" autoIncrementSequenceName="ps_category_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL3" populated="true" UUID="f6a22ca4-0d2e-40db-8440-38b1c02c8530" autoIncrement="false" autoIncrementSequenceName="ps_category_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL4" populated="true" UUID="7d55c19b-7a53-4c96-964b-eaaebb8eb306" autoIncrement="false" autoIncrementSequenceName="ps_category_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="f7dc8ee3-ce10-4fae-8663-925b536fbb29" clustered="false" name="pk_category" physicalName="PK_CATEGORY" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC6" populated="true" UUID="c70dfd83-4bc9-4569-8c7e-76f504b45209" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="7a36c513-5d23-4887-b5ed-e88986c2ff6c" name="ps_product" objectType="TABLE" physicalName="PS_PRODUCT" remarks="" >
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="07ccf357-555e-445d-bf6a-2f6ded0c92d1" autoIncrement="false" autoIncrementSequenceName="ps_product_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL9" populated="true" UUID="c9e05c73-8050-49d1-b45f-b6bdc47a768b" autoIncrement="false" autoIncrementSequenceName="ps_product_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="CATEGORY_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL10" populated="true" UUID="56429278-2ddc-47c2-b755-130fff35e3c4" autoIncrement="false" autoIncrementSequenceName="ps_product_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL11" populated="true" UUID="a325e29c-c760-4f8b-a22c-59a0265e8620" autoIncrement="false" autoIncrementSequenceName="ps_product_short_descn_seq" defaultValue="" name="short_descn" nullable="1" physicalName="SHORT_DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL12" populated="true" UUID="4cf71bdc-189f-406e-a7dc-383fa1cbe0d8" autoIncrement="false" autoIncrementSequenceName="ps_product_full_descn_seq" defaultValue="" name="full_descn" nullable="1" physicalName="FULL_DESCN" precision="0" referenceCount="1" remarks="" scale="0" type="2005" />
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="cde316b3-0d7d-4653-bb70-0553aae3478c" clustered="false" name="pk_product" physicalName="PK_PRODUCT" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC14" populated="true" UUID="551d873b-d5ff-44f5-bdf6-ae29985ecf97" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="87654a1f-7a17-4962-837a-b17bd13c0241" name="ps_item" objectType="TABLE" physicalName="PS_ITEM" remarks="" >
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="779f5f56-b79f-49eb-bf12-5099fb12c940" autoIncrement="false" autoIncrementSequenceName="ps_item_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="12" />
    <column id="COL17" populated="true" UUID="ea5f8a80-64a3-4a70-a118-629155f65a0f" autoIncrement="false" autoIncrementSequenceName="ps_item_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="PRODUCT_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL18" populated="true" UUID="f324c503-9d0a-4ad0-9663-159b43a0d52d" autoIncrement="false" autoIncrementSequenceName="ps_item_supplier_id_seq" defaultValue="" name="supplier_id" nullable="1" physicalName="SUPPLIER_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL19" populated="true" UUID="b11b8554-fc41-4100-bf23-cbe6b2d9c68f" autoIncrement="false" autoIncrementSequenceName="ps_item_unit_cost_seq" defaultValue="" name="unit_cost" nullable="1" physicalName="UNIT_COST" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL20" populated="true" UUID="16896186-6ab4-4590-8612-b408e2a703bf" autoIncrement="false" autoIncrementSequenceName="ps_item_list_price_seq" defaultValue="" name="list_price" nullable="1" physicalName="LIST_PRICE" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL21" populated="true" UUID="ffdb6479-de3e-4218-8140-057131322ee7" autoIncrement="false" autoIncrementSequenceName="ps_item_qty_seq" defaultValue="" name="qty" nullable="1" physicalName="QTY" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="d3058e21-c0ac-45d7-b2af-cd34be7c2381" clustered="false" name="pk_item" physicalName="PK_ITEM" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC23" populated="true" UUID="f9318b1e-83c2-43c7-9585-52eccf2a277d" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
    <index id="IDX24" populated="true" UUID="12a361a4-31a7-4fac-ad6a-3769f584c053" clustered="false" name="idx_item_1" physicalName="IDX_ITEM_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC25" populated="true" UUID="1c3173d1-6c43-41ab-84af-4368eb1a8f08" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="62e1d90c-99b4-4e03-920f-babbadad0f02" name="ps_supplier" objectType="TABLE" physicalName="PS_SUPPLIER" remarks="" >
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="db0de0be-eb58-4b07-a1fe-55c2771f9475" autoIncrement="false" autoIncrementSequenceName="ps_supplier_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL28" populated="true" UUID="fccbdf93-110f-47d8-8e40-577276ff4986" autoIncrement="false" autoIncrementSequenceName="ps_supplier_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL29" populated="true" UUID="6022a502-7e69-4333-a94b-9a6ba9e8d8ec" autoIncrement="false" autoIncrementSequenceName="ps_supplier_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="7794d84e-11b7-4ed9-83da-746cf15a184c" clustered="false" name="pk_supplier" physicalName="PK_SUPPLIER" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" UUID="f223026a-d890-4572-a386-772628b45967" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="6935ee3f-537d-451e-a3e4-8f39a8c75b78" name="ps_qna" objectType="TABLE" physicalName="PS_QNA" remarks="" >
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="1be566c4-e80c-43ea-a3b1-31ad6b330487" autoIncrement="true" autoIncrementSequenceName="ps_qna_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL34" populated="true" UUID="a43f8d0a-9c24-40ae-ae59-5d4e4fea5007" autoIncrement="false" autoIncrementSequenceName="ps_qna_id_seq" defaultValue="" name="parent_qna_id" nullable="1" physicalName="PARENT_QNA_ID" precision="20" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL35" populated="true" UUID="6db705b0-22ff-436a-8e95-624a38f8a12d" autoIncrement="false" autoIncrementSequenceName="ps_qna_title_seq" defaultValue="" name="title" nullable="0" physicalName="TITLE" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL36" populated="true" UUID="db9fe34c-56c9-471c-87c4-999fd0e66fdd" autoIncrement="false" autoIncrementSequenceName="ps_qna_body_seq" defaultValue="" name="body" nullable="1" physicalName="BODY" precision="4000" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" UUID="c934c7c3-5a35-4b9b-b8cf-e0162bc15202" autoIncrement="false" autoIncrementSequenceName="ps_user_writer_id_seq" defaultValue="" name="writer_id" nullable="1" physicalName="WRITER_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" UUID="cb743a58-7ec6-40d5-a00d-59b5b4297c5b" autoIncrement="false" autoIncrementSequenceName="ps_qna_registered_datetime_seq" defaultValue="" name="registered_datetime" nullable="1" physicalName="REGISTERED_DATETIME" precision="14" referenceCount="1" remarks="등록일시(yyyyMMddHHmmss)" scale="0" type="1" />
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="82a69a97-9556-4c29-adb0-8f9c2d0b848c" clustered="false" name="pk_qna" physicalName="PK_QNA" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC40" populated="true" UUID="3c15d7cc-9178-4ae7-8c51-e037fa41f3d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
    <index id="IDX41" populated="true" UUID="c3b20a97-5dff-4180-a91b-50d9363f2a24" clustered="false" name="idx_qna_1" physicalName="IDX_QNA_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC42" populated="true" UUID="acc1f876-4bd9-4dc8-a8bd-97d349c4bd7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="parent_qna_id" physicalName="parent_qna_id" />
    </index>
    <index id="IDX43" populated="true" UUID="4f0586e9-22fd-4bd1-9340-2005b78edc80" clustered="false" name="idx_qna_2" physicalName="IDX_QNA_2" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC44" populated="true" UUID="92bfc6f8-8413-4542-a3d6-8dccac70dc28" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="title" physicalName="title" />
    </index>
    <index id="IDX45" populated="true" UUID="c15fbdb3-85b3-4ee2-a916-b42d1fb932ff" clustered="false" name="idx_qna_3" physicalName="IDX_QNA_3" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC46" populated="true" UUID="82830b18-9dca-4ff7-b8c5-af4c27a4bc2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="writer_id" physicalName="writer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="9a763a08-5bfc-4671-8c42-7db6050bed4d" name="ps_menu" objectType="TABLE" physicalName="PS_MENU" remarks="" >
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="90178690-ee4d-4bbf-afbd-25a54921c07f" autoIncrement="false" autoIncrementSequenceName="ps_menu_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL49" populated="true" UUID="25d97f83-cb4c-4d5f-848a-f290a4815f76" autoIncrement="false" autoIncrementSequenceName="ps_menu_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL50" populated="true" UUID="2491fed5-baf6-4ef2-856b-87abf9ea1d53" autoIncrement="false" autoIncrementSequenceName="ps_menu_id_seq" defaultValue="" name="parent_menu_id" nullable="1" physicalName="PARENT_MENU_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL51" populated="true" UUID="28fc2114-3ecc-4a2a-adb3-3c234e9567df" autoIncrement="false" autoIncrementSequenceName="ps_menu_display_order_seq" defaultValue="" name="display_order" nullable="1" physicalName="DISPLAY_ORDER" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL52" populated="true" UUID="ea8b7504-3004-4a0b-b0cf-90adf7b9ea7a" autoIncrement="false" autoIncrementSequenceName="ps_menu_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="05fc395d-496c-404a-8dac-9e7fc9e700af" clustered="false" name="pk_menu" physicalName="PK_MENU" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC54" populated="true" UUID="53f477d4-98d9-444f-b699-ff5bfda8decf" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
    <index id="IDX55" populated="true" UUID="5bbb39e2-69ad-4606-9f23-89ef01d3bae5" clustered="false" name="idx_menu_1" physicalName="IDX_MENU_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC56" populated="true" UUID="3c131e29-af40-4693-a792-ac9456bf0c5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="parent_menu_id" physicalName="parent_menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="416fce98-2c32-4db2-83ea-adb05bfaf4a2" name="ps_user" objectType="TABLE" physicalName="PS_USER" remarks="" >
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="aaebd240-214c-4060-9208-d650fea3095d" autoIncrement="false" autoIncrementSequenceName="ps_user_login_id_seq" defaultValue="" name="login_id" nullable="0" physicalName="LOGIN_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL59" populated="true" UUID="9528f183-c8d2-4ef3-a486-403acc255dda" autoIncrement="false" autoIncrementSequenceName="ps_user_passwd_seq" defaultValue="" name="passwd" nullable="0" physicalName="PASSWD" precision="16" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL60" populated="true" UUID="247fc89a-39e2-423e-918f-05a75b8ee9bb" autoIncrement="false" autoIncrementSequenceName="ps_user_role_id_seq" defaultValue="" name="role_id" nullable="1" physicalName="ROLE_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL61" populated="true" UUID="eac96187-c70d-4061-b5ef-516a2ed51109" autoIncrement="false" autoIncrementSequenceName="ps_user_registered_date_seq" defaultValue="" name="registered_date" nullable="1" physicalName="REGISTERED_DATE" precision="8" referenceCount="1" remarks="등록일자(yyyyMMdd)" scale="0" type="1" />
    <column id="COL62" populated="true" UUID="761580a9-9ae9-4f3a-8f98-e0f6e087ebfc" autoIncrement="false" autoIncrementSequenceName="ps_user_last_login_datetime_seq" defaultValue="" name="last_login_datetime" nullable="1" physicalName="LAST_LOGIN_DATETIME" precision="14" referenceCount="1" remarks="최근로그인일시(yyyyMMddHHmmss)" scale="0" type="1" />
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="92c229f4-ff71-4e93-a9c2-7aa46b8431ee" clustered="false" name="pk_user" physicalName="PK_USER" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC64" populated="true" UUID="da8e4244-a20b-4a0c-928c-dd9eb3a841cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="login_id" physicalName="login_id" />
    </index>
    <index id="IDX65" populated="true" UUID="2a53e2c9-0b7f-491e-8798-53549eb2eb18" clustered="false" index-type="BITMAP" name="idx_user_1" physicalName="IDX_USER_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC66" populated="true" UUID="6256d88d-5230-4f69-b354-52dad6393cc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="07437255-0ddd-4df9-82ca-ede10434bcb8" name="ps_account" objectType="TABLE" physicalName="PS_ACCOUNT" remarks="" >
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="36e22b3d-a2d2-42f9-9e2d-fdbd266abf6e" autoIncrement="false" autoIncrementSequenceName="ps_account_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="16" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL69" populated="true" UUID="60cef3af-374a-4494-8683-66c7e9ac181a" autoIncrement="false" autoIncrementSequenceName="ps_account_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL70" populated="true" UUID="99b31015-a3f5-49d5-a90e-4232a431aee6" autoIncrement="false" autoIncrementSequenceName="ps_user_login_id_seq" defaultValue="" name="login_id" nullable="1" physicalName="LOGIN_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL71" populated="true" UUID="a721caad-9704-4528-a25b-09f6747e1973" autoIncrement="false" autoIncrementSequenceName="ps_account_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL72" populated="true" UUID="674a7bdb-584d-4b88-a0d9-f1c127d42e0e" autoIncrement="false" autoIncrementSequenceName="ps_account_email_seq" defaultValue="" name="email" nullable="1" physicalName="EMAIL" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL73" populated="true" UUID="681b36de-86dd-4765-a11b-dd0f39530868" autoIncrement="false" autoIncrementSequenceName="ps_account_country_seq" defaultValue="" name="country" nullable="1" physicalName="COUNTRY" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL74" populated="true" UUID="e8dc2df1-34ee-4004-a452-d1281a502936" autoIncrement="false" autoIncrementSequenceName="ps_account_zip_seq" defaultValue="" name="zip" nullable="1" physicalName="ZIP" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL75" populated="true" UUID="00d74232-19c7-44b5-8068-477f84c080ed" autoIncrement="false" autoIncrementSequenceName="ps_account_state_seq" defaultValue="" name="state" nullable="1" physicalName="STATE" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL76" populated="true" UUID="f7804436-29c4-4859-ad4c-99989c2667bd" autoIncrement="false" autoIncrementSequenceName="ps_account_city_seq" defaultValue="" name="city" nullable="1" physicalName="CITY" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL77" populated="true" UUID="c782c8f5-5900-4efe-9c9d-64550b5fa6b8" autoIncrement="false" autoIncrementSequenceName="ps_account_address_seq" defaultValue="" name="address" nullable="1" physicalName="ADDRESS" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL78" populated="true" UUID="26464960-50ca-4717-843f-4c1b8d1b10c3" autoIncrement="false" autoIncrementSequenceName="ps_account_bonus_point_seq" defaultValue="0" name="bonus_point" nullable="0" physicalName="BONUS_POINT" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="f81eb358-4363-4acf-8549-beb07715c25c" clustered="false" name="pk_account" physicalName="PK_ACCOUNT" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC80" populated="true" UUID="3fbea1c3-431b-4c70-a45e-f0f6edbb92cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id" physicalName="id" />
    </index>
    <index id="IDX81" populated="true" UUID="69e0ab8e-c4f0-46a4-ae35-0ecbc30b4da5" clustered="false" name="idx_account_1" physicalName="IDX_ACCOUNT_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC82" populated="true" UUID="c35ed62f-0451-45a7-a531-ead3c4d4495b" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="login_id" physicalName="login_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="1a384efa-ac60-4085-a3aa-0edc9ff4e465" name="ps_order" objectType="TABLE" physicalName="PS_ORDER" remarks="" >
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="9fcb71cf-fd67-4cc5-9070-70a56440fe99" autoIncrement="false" autoIncrementSequenceName="ps_order_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="4" />
    <column id="COL85" populated="true" UUID="bfb432b8-8af5-43bf-ba16-63d37593e251" autoIncrement="false" autoIncrementSequenceName="ps_order_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="ACCOUNT_ID" precision="16" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL86" populated="true" UUID="fa29f2e6-dda7-45b9-b1ed-ce01a68094d7" autoIncrement="false" autoIncrementSequenceName="ps_order_ordered_date_seq" defaultValue="" name="ordered_date" nullable="0" physicalName="ORDERED_DATE" precision="8" referenceCount="1" remarks="주문일자(yyyyMMdd)" scale="0" type="1" />
    <column id="COL87" populated="true" UUID="b75b0896-ef73-4301-af56-3dcf00d620fe" autoIncrement="false" autoIncrementSequenceName="ps_order_ordered_time_seq" defaultValue="" name="ordered_time" nullable="1" physicalName="ORDERED_TIME" precision="6" referenceCount="1" remarks="주문시각(HHmmss)" scale="0" type="1" />
    <column id="COL88" populated="true" UUID="0a633178-ed8e-4fd0-9f71-7b65f8a5b518" autoIncrement="false" autoIncrementSequenceName="ps_order_total_price_seq" defaultValue="" name="total_price" nullable="1" physicalName="TOTAL_PRICE" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="cdfc3b6a-af73-4302-89b2-ba65928ca902" clustered="false" name="pk_order" physicalName="PK_ORDER" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC90" populated="true" UUID="24f1da90-b4b5-467e-be33-f905a8a31dd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id" physicalName="id" />
    </index>
    <index id="IDX91" populated="true" UUID="bd00527c-bb7b-4b3f-9143-fc6bdaff6aa1" clustered="false" name="idx_order_1" physicalName="IDX_ORDER_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC92" populated="true" UUID="943538fe-8543-4948-84f3-6e113384b1f8" ascendingOrDescending="UNSPECIFIED" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="3591aa12-524f-4bff-9d2b-930e185125ee" name="ps_lineitem" objectType="TABLE" physicalName="PS_LINEITEM" remarks="" >
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="a3d2ac19-e9fd-4f8f-af4e-fb40058fd67f" autoIncrement="false" autoIncrementSequenceName="ps_order_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="ORDER_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL95" populated="true" UUID="6a1ba350-ed53-4c23-99b1-149cff15d4fe" autoIncrement="false" autoIncrementSequenceName="ps_lineitem_item_no_seq" defaultValue="" name="item_no" nullable="0" physicalName="ITEM_NO" precision="5" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL96" populated="true" UUID="d2694632-13b9-4d25-899c-7550729b2f70" autoIncrement="false" autoIncrementSequenceName="ps_item_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="ITEM_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL97" populated="true" UUID="5d300873-b742-4f11-bcde-13d06b89a2c8" autoIncrement="false" autoIncrementSequenceName="ps_lineitem_unit_price_seq" defaultValue="" name="unit_price" nullable="1" physicalName="UNIT_PRICE" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL98" populated="true" UUID="24276e82-321d-4a21-8ec6-2ebf613006b7" autoIncrement="false" autoIncrementSequenceName="ps_lineitem_qty_seq" defaultValue="" name="qty" nullable="1" physicalName="QTY" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="9a5f5655-6afd-4135-a246-8910880ec158" clustered="false" name="pk_lineitem" physicalName="PK_LINEITEM" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC100" populated="true" UUID="73e19cc1-19c5-4437-98f1-6dd07b9f52fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="order_id" physicalName="id" />
     <index-column id="IDC101" populated="true" UUID="2450cf4e-cd2d-418f-9621-f25ac231ef1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="item_no" physicalName="item_no" />
    </index>
    <index id="IDX102" populated="true" UUID="97fb4073-9222-4525-a9ac-c9efef2b2b41" clustered="false" name="idx_lineitem_1" physicalName="IDX_LINEITEM_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC103" populated="true" UUID="4e8ba272-4d73-4d98-ab46-880614f35c74" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="item_id" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="06e3be0a-c153-43f9-9733-169c44eb6fdb" name="ps_role" objectType="TABLE" physicalName="PS_ROLE" remarks="" >
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="6bd697b5-b374-4651-bbc0-5f7180c00ce7" autoIncrement="false" autoIncrementSequenceName="ps_role_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL106" populated="true" UUID="90434c2a-5643-42e7-8125-012538fd762d" autoIncrement="false" autoIncrementSequenceName="ps_role_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="73066bd1-ae21-4a33-b2fe-d3fa27c22ce7" clustered="false" name="pk_role" physicalName="PK_ROLE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC108" populated="true" UUID="bcf33b50-9041-405e-bd83-e8fb73b4e800" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="3b590560-571a-4dde-b5f0-03d2e3e77491" name="ps_role_menu_map" objectType="TABLE" physicalName="PS_ROLE_MENU_MAP" remarks="" >
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="3bcb94af-aee2-46b0-a5af-b92449a97ee1" autoIncrement="false" autoIncrementSequenceName="ps_role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="ROLE_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL111" populated="true" UUID="ac5b29f5-de50-4770-8d75-ec68dc0b7c78" autoIncrement="false" autoIncrementSequenceName="ps_menu_menu_id_seq" defaultValue="" name="menu_id" nullable="0" physicalName="MENU_ID" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="5dec4b35-75e3-40ec-834d-4233986ae3a7" clustered="false" name="pk_role_menu_map" physicalName="PK_ROLE_MENU_MAP" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC113" populated="true" UUID="b45ff1bd-874e-480e-9c84-28933a45c65e" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="role_id" physicalName="role_id" />
     <index-column id="IDC114" populated="true" UUID="606d3ae3-87f5-4f71-b690-2f5f6c4d01f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="menu_id" physicalName="menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="cf0328fa-59ce-4cd7-93aa-19e6cf70ce3c" name="ps_file" objectType="TABLE" physicalName="PS_FILE" remarks="" >
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="48b74f93-1c2d-4073-8b76-72f7bede2e63" autoIncrement="false" autoIncrementSequenceName="ps_file_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL117" populated="true" UUID="5d29ace2-487e-4886-b6b5-31eaaabd4fc7" autoIncrement="false" autoIncrementSequenceName="ps_file_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL118" populated="true" UUID="2c0e6efe-2bb7-4ea5-b7e7-0a50e3ea60e1" autoIncrement="false" autoIncrementSequenceName="ps_file_path_seq" defaultValue="" name="path" nullable="0" physicalName="PATH" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="0a95c76f-9464-4c8c-adb1-07c99a1ab492" clustered="false" name="pk_file" physicalName="PK_FILE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC120" populated="true" UUID="a1c64a69-34dd-4126-81cc-ddad79779590" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="b544ae93-3c2e-482b-bef6-cfd02d306d03" name="ps_qna_file" objectType="TABLE" physicalName="PS_QNA_FILE" remarks="" >
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="6108568e-8abd-4c55-81c1-4932ae813859" autoIncrement="false" autoIncrementSequenceName="ps_qna_qna_id_seq" defaultValue="" name="qna_id" nullable="0" physicalName="QNA_ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL123" populated="true" UUID="105f6d3b-eacd-4674-88f5-f84f63244db5" autoIncrement="false" autoIncrementSequenceName="ps_file_file_id_seq" defaultValue="" name="file_id" nullable="0" physicalName="FILE_ID" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL124" populated="true" UUID="a97373c8-a40a-47ea-a5d3-af9889fd2892" autoIncrement="false" autoIncrementSequenceName="ps_qna_file_display_order_seq" defaultValue="" name="display_order" nullable="1" physicalName="DISPLAY_ORDER" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="652cff18-17e8-44a2-b37a-0444578332bb" clustered="false" name="pk_qna_file" physicalName="PK_QNA_FILE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC126" populated="true" UUID="51c7d759-2144-4b28-816a-099f8ce98e42" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="qna_id" physicalName="qna_id" />
     <index-column id="IDC127" populated="true" UUID="b492f0ec-1e89-450e-8ea6-eeec2326807d" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="file_id" physicalName="file_id" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="d8ad1ec5-4b7b-42c8-a3b7-2d0b6d3e5789" name="ps_number" objectType="TABLE" physicalName="PS_NUMBER" remarks="" >
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="fae1e837-2a59-46e9-ab8e-a35f492f2a92" autoIncrement="false" autoIncrementSequenceName="ps_number_table_name_seq" defaultValue="" name="table_name" nullable="0" physicalName="TABLE_NAME" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL130" populated="true" UUID="551a351f-a87e-456c-90c7-5b0088522f58" autoIncrement="false" autoIncrementSequenceName="ps_number_next_no_seq" defaultValue="" name="next_no" nullable="0" physicalName="NEXT_NO" precision="20" referenceCount="1" remarks="" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="08334b4a-92f4-4dd8-8438-7dfd79f8373c" clustered="false" name="pk_number" physicalName="PK_NUMBER" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC132" populated="true" UUID="0d183510-a960-412e-a911-fac9e9bd99bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="table_name" physicalName="table_name" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="5bb924b7-80f3-461f-8493-9234363f39fa" name="ps_employee" objectType="TABLE" physicalName="PS_EMPLOYEE" remarks="직원" >
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="4b707bfc-3354-4b3b-9762-bfb98f529c21" autoIncrement="false" autoIncrementSequenceName="ps_employee_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="16" primaryKeySeq="0" referenceCount="1" remarks="직원ID" scale="0" type="12" />
    <column id="COL135" populated="true" UUID="dc9b73da-704f-4a4f-93fa-004f065d5789" autoIncrement="false" autoIncrementSequenceName="ps_employee_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="직원명" scale="0" type="12" />
    <column id="COL136" populated="true" UUID="c0a92fcd-88ff-49fa-8626-19e4c7820721" autoIncrement="false" autoIncrementSequenceName="ps_employee_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="전화번호" scale="0" type="12" />
    <column id="COL137" populated="true" UUID="367d01ed-3a43-4005-b680-77bab2e5599f" autoIncrement="false" autoIncrementSequenceName="ps_employee_email_seq" defaultValue="" name="email" nullable="1" physicalName="EMAIL" precision="50" referenceCount="1" remarks="e-mail 주소" scale="0" type="12" />
    <column id="COL138" populated="true" UUID="4ef1a30b-97f4-4846-97c3-ab771c5c37c1" autoIncrement="false" autoIncrementSequenceName="ps_employee_job_code_seq" defaultValue="" name="job_code" nullable="1" physicalName="JOB_CODE" precision="10" referenceCount="1" remarks="직무코드" scale="0" type="12" />
    <column id="COL139" populated="true" UUID="4e70f9ff-3741-437e-8af2-eff7f2838da4" autoIncrement="false" autoIncrementSequenceName="ps_employee_position_code_seq" defaultValue="" name="position_code" nullable="1" physicalName="POSITION_CODE" precision="10" referenceCount="1" remarks="직급코드" scale="0" type="12" />
    <column id="COL140" populated="true" UUID="0b4904c8-bf22-40bc-a125-2b8de4d2f56b" autoIncrement="false" autoIncrementSequenceName="ps_employee_status_code_seq" defaultValue="" name="status_code" nullable="1" physicalName="STATUS_CODE" precision="10" referenceCount="1" remarks="상태코드(재직,휴직,퇴직)" scale="0" type="12" />
    <column id="COL141" populated="true" UUID="fb259be4-6f19-46b9-8756-bab566fee0d3" autoIncrement="false" autoIncrementSequenceName="ps_employee_entrance_date_seq" defaultValue="" name="entrance_date" nullable="1" physicalName="ENTRANCE_DATE" precision="8" referenceCount="1" remarks="입사일자(yyyyMMdd)" scale="0" type="1" />
    <column id="COL142" populated="true" UUID="bfc7afc2-cbd6-4328-a719-7adb1c71db72" autoIncrement="false" autoIncrementSequenceName="ps_employee_resignation_date_seq" defaultValue="" name="resignation_date" nullable="1" physicalName="RESIGNATION_DATE" precision="8" referenceCount="1" remarks="사직일자(yyyyMMdd)" scale="0" type="1" />
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="092a5714-6a39-4013-84cd-2f2d43de6bfd" clustered="false" name="pk_employee" physicalName="PK_EMPLOYEE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC144" populated="true" UUID="46f5162d-00fb-4ac1-886f-94295f491d01" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="1af23723-0a54-43de-bc38-d4b9f3b6b2bd" name="ps_employee_family_member" objectType="TABLE" physicalName="PS_EMPLOYEE_FAMILY_MEMBER" remarks="직원가족" >
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="5c3a654a-7b39-4c24-89f0-177318fef3fe" autoIncrement="false" autoIncrementSequenceName="ps_employee_employee_id_seq" defaultValue="" name="employee_id" nullable="0" physicalName="EMPLOYEE_ID" precision="16" primaryKeySeq="0" referenceCount="1" remarks="직원ID" scale="0" type="12" />
    <column id="COL147" populated="true" UUID="c182eca9-c889-4139-8546-dbe84f896e80" autoIncrement="false" autoIncrementSequenceName="ps_employee_family_member_member_no_seq" defaultValue="" name="member_no" nullable="0" physicalName="MEMBER_NO" precision="10" primaryKeySeq="1" referenceCount="1" remarks="가족번호" scale="0" type="4" />
    <column id="COL148" populated="true" UUID="4b7c13a5-9152-4ca0-8b04-ce05ad8ab06d" autoIncrement="false" autoIncrementSequenceName="ps_employee_family_member_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="가족명" scale="0" type="12" />
    <column id="COL149" populated="true" UUID="70b4172c-7082-4190-a9ac-c31a9f50e471" autoIncrement="false" autoIncrementSequenceName="ps_employee_family_member_member_relation_code_seq" defaultValue="" name="member_relation_code" nullable="1" physicalName="MEMBER_RELATION_CODE" precision="10" referenceCount="1" remarks="관계코드(부,모,형,제,자,매,...)" scale="0" type="12" />
    <column id="COL150" populated="true" UUID="55c1e72a-13e4-425c-93e8-ac2df4911a6e" autoIncrement="false" autoIncrementSequenceName="ps_employee_family_member_birthday_seq" defaultValue="" name="birthday" nullable="1" physicalName="BIRTHDAY" precision="8" referenceCount="1" remarks="생년월일(yyyyMMdd)" scale="0" type="1" />
    <column id="COL151" populated="true" UUID="d4e59fb2-fa28-46bd-93a9-2b4180d42ef2" autoIncrement="false" autoIncrementSequenceName="ps_employee_family_member_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="전화번호" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="b3fbf808-ad5e-4fe1-921e-3f22f356f0b8" clustered="false" name="pk_employee_family_member" physicalName="PK_EMPLOYEE_FAMILY_MEMBER" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC153" populated="true" UUID="1893132d-e7fe-437b-a28e-bb73cf1cf9f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="employee_id" physicalName="employee_id" />
     <index-column id="IDC154" populated="true" UUID="96f6e996-5f87-4c5b-8207-d10f7aa5ea9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="member_no" physicalName="member_no" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" UUID="dcf4c21f-931e-482d-9b3a-7fc0a62053c6" name="ps_employee_work_career" objectType="TABLE" physicalName="PS_EMPLOYEE_WORK_CAREER" remarks="직원근무경력" >
   <folder id="FOLTAB1551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL156" populated="true" UUID="01dcf5b0-ad82-44a1-aaf9-bf5802dbf50d" autoIncrement="false" autoIncrementSequenceName="ps_employee_employee_id_seq" defaultValue="" name="employee_id" nullable="0" physicalName="EMPLOYEE_ID" precision="16" primaryKeySeq="0" referenceCount="1" remarks="직원ID" scale="0" type="12" />
    <column id="COL157" populated="true" UUID="e8ea6032-5585-4d63-b4ff-5a4ea09519c5" autoIncrement="false" autoIncrementSequenceName="ps_employee_work_career_work_career_no_seq" defaultValue="" name="work_career_no" nullable="0" physicalName="WORK_CAREER_NO" precision="10" primaryKeySeq="1" referenceCount="1" remarks="근무경력번호" scale="0" type="4" />
    <column id="COL158" populated="true" UUID="9dd5c2b8-ad85-4dbc-870e-975b60a10b5d" autoIncrement="false" autoIncrementSequenceName="ps_employee_work_career_company_name_seq" defaultValue="" name="company_name" nullable="0" physicalName="COMPANY_NAME" precision="80" referenceCount="1" remarks="직장명" scale="0" type="12" />
    <column id="COL159" populated="true" UUID="ad4582f2-2e9c-40c7-9c7f-91bba425a98d" autoIncrement="false" autoIncrementSequenceName="ps_employee_work_career_department_name_seq" defaultValue="" name="department_name" nullable="1" physicalName="DEPARTMENT_NAME" precision="160" referenceCount="1" remarks="부서명" scale="0" type="12" />
    <column id="COL160" populated="true" UUID="d8f1dba7-8d1c-4b77-bdd2-2d71e5f7cff6" autoIncrement="false" autoIncrementSequenceName="ps_employee_work_career_job_seq" defaultValue="" name="job" nullable="1" physicalName="JOB" precision="2000" referenceCount="1" remarks="직무" scale="0" type="12" />
    <column id="COL161" populated="true" UUID="3f8b0682-5112-416b-85ef-de0d0a6fe20b" autoIncrement="false" autoIncrementSequenceName="ps_employee_work_career_end_month_seq" defaultValue="" name="end_month" nullable="1" physicalName="END_MONTH" precision="6" referenceCount="1" remarks="종료월(yyyyMM)" scale="0" type="1" />
    <column id="COL162" populated="true" UUID="a7c21eaf-f12f-488f-82cf-14f4caab049b" autoIncrement="false" autoIncrementSequenceName="ps_employee_work_career_start_month_seq" defaultValue="" name="start_month" nullable="0" physicalName="START_MONTH" precision="6" referenceCount="1" remarks="시작월(yyyyMM)" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX163" populated="true" UUID="69b9769c-833d-45eb-88ee-b099f2c5bf45" clustered="false" name="pk_employee_work_career" physicalName="PK_EMPLOYEE_WORK_CAREER" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC164" populated="true" UUID="d5264593-6787-4696-8d3a-06235b578775" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="employee_id" physicalName="employee_id" />
     <index-column id="IDC165" populated="true" UUID="970de842-e8f9-4558-bbe4-bbd590d8c867" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="work_career_no" physicalName="work_career_no" />
    </index>
   </folder>
  </table>
  <table id="TAB166" populated="true" UUID="408f8e32-a74f-45ad-aa32-aec3e0eaba23" name="ps_employee_education" objectType="TABLE" physicalName="PS_EMPLOYEE_EDUCATION" remarks="직원교육이력" >
   <folder id="FOLTAB1661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL167" populated="true" UUID="7e58b876-acf4-4dc0-9de0-e6b243bd585e" autoIncrement="false" autoIncrementSequenceName="ps_employee_employee_id_seq" defaultValue="" name="employee_id" nullable="0" physicalName="EMPLOYEE_ID" precision="16" primaryKeySeq="0" referenceCount="1" remarks="직원ID" scale="0" type="12" />
    <column id="COL168" populated="true" UUID="c033e015-4205-4360-a037-4faef41370ee" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_education_no_seq" defaultValue="" name="education_no" nullable="0" physicalName="EDUCATION_NO" precision="10" primaryKeySeq="1" referenceCount="1" remarks="교육이력번호" scale="0" type="4" />
    <column id="COL169" populated="true" UUID="3da4ab5f-a0e2-4d0c-b268-7d2640160d10" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="교육명" scale="0" type="12" />
    <column id="COL170" populated="true" UUID="88e45956-6b7e-42e8-9a38-b377137cd640" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_education_class_code_seq" defaultValue="" name="education_class_code" nullable="1" physicalName="EDUCATION_CLASS_CODE" precision="10" referenceCount="1" remarks="교육유형(교양, 직무, 외국어, IT,...) 코드" scale="0" type="12" />
    <column id="COL171" populated="true" UUID="c7c79b3f-e048-4100-9c33-6a1c82ca36bf" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_institution_name_seq" defaultValue="" name="institution_name" nullable="1" physicalName="INSTITUTION_NAME" precision="80" referenceCount="1" remarks="교육기관명" scale="0" type="12" />
    <column id="COL172" populated="true" UUID="64d9f580-8833-418a-bcf5-a40847d0dd4d" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_start_date_seq" defaultValue="" name="start_date" nullable="1" physicalName="START_DATE" precision="8" referenceCount="1" remarks="시작일(yyyyMMdd)" scale="0" type="1" />
    <column id="COL173" populated="true" UUID="5245d787-2967-4286-989a-9f17d1fb9ed6" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="END_DATE" precision="8" referenceCount="1" remarks="종료일(yyyyMMdd)" scale="0" type="1" />
    <column id="COL174" populated="true" UUID="f8952980-1d64-4543-93e0-9e43d75b0cb1" autoIncrement="false" autoIncrementSequenceName="ps_employee_education_duration_hour_seq" defaultValue="" name="duration_hour" nullable="1" physicalName="DURATION_HOUR" precision="5" referenceCount="1" remarks="교육기간(시간)" scale="0" type="4" />
    </folder>
    <folder id="FOLTAB1663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX175" populated="true" UUID="b1267116-eb5f-4dbc-9274-ae14777a8ff9" clustered="false" name="pk_employee_education" physicalName="PK_EMPLOYEE_EDUCATION" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC176" populated="true" UUID="c3e56d57-f2b3-4d45-8735-c6124f19c041" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="employee_id" physicalName="employee_id" />
     <index-column id="IDC177" populated="true" UUID="9621f84b-1baa-4dd6-a5c0-847b3173a266" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="education_no" physicalName="school_career_no" />
    </index>
   </folder>
  </table>
  <table id="TAB178" populated="true" UUID="2f998641-c84a-4971-846e-3f002942cea8" name="ps_code_group" objectType="TABLE" physicalName="PS_CODE_GROUP" remarks="" >
   <folder id="FOLTAB1781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL179" populated="true" UUID="b8145dfe-3faa-485a-b6b9-30499c5ee8d0" autoIncrement="false" autoIncrementSequenceName="ps_code_group_New_Column_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL180" populated="true" UUID="999200db-7749-434b-8aff-0a5b3858f582" autoIncrement="false" autoIncrementSequenceName="ps_code_group_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL181" populated="true" UUID="dc47a338-e613-4b73-b142-72bab4364324" autoIncrement="false" autoIncrementSequenceName="ps_code_group_New_Column_seq" defaultValue="" name="parent_id" nullable="1" physicalName="PARENT_ID" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL182" populated="true" UUID="4cc0929d-e43c-40ba-bf61-50823d6044bc" autoIncrement="false" autoIncrementSequenceName="ps_code_group_sort_order_seq" defaultValue="" name="sort_order" nullable="1" physicalName="SORT_ORDER" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL183" populated="true" UUID="3a947549-d076-4da2-bb4f-792c6e98734d" autoIncrement="false" autoIncrementSequenceName="ps_code_group_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX184" populated="true" UUID="965e0bf5-1f32-42d8-936e-734c87b6fa30" clustered="false" name="pk_code_group" physicalName="PK_CODE_GROUP" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC185" populated="true" UUID="ff3dd5b2-7b43-4986-80e1-37717959fbc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB186" populated="true" UUID="13aa3094-6034-4315-91f4-a35d972dedcd" name="ps_code" objectType="TABLE" physicalName="PS_CODE" remarks="" >
   <folder id="FOLTAB1861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL187" populated="true" UUID="fedce9b7-823e-4941-8246-7c00ba50e2cf" autoIncrement="false" autoIncrementSequenceName="ps_code_group_New_Column_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL188" populated="true" UUID="2eefd6d0-40b0-4e37-b440-f7ebbec0fae7" autoIncrement="false" autoIncrementSequenceName="ps_code_code_seq" defaultValue="" name="code" nullable="0" physicalName="CODE" precision="60" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL189" populated="true" UUID="93d51147-7edd-4799-b136-928eb40b0a0c" autoIncrement="false" autoIncrementSequenceName="ps_code_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL190" populated="true" UUID="2a01b7ac-644b-4f74-8948-aa35e6feb70a" autoIncrement="false" autoIncrementSequenceName="ps_code_sort_order_seq" defaultValue="" name="sort_order" nullable="1" physicalName="SORT_ORDER" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL191" populated="true" UUID="15eb4e0b-5c18-4220-9a4b-092e7c6062e2" autoIncrement="false" autoIncrementSequenceName="ps_code_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX192" populated="true" UUID="69136fb6-5a65-46ed-a454-69daaeaa2497" clustered="false" name="pk_code" physicalName="PK_CODE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC193" populated="true" UUID="93fd7df5-c11f-45f1-a494-3ac6fa4ba61b" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="id" physicalName="id" />
     <index-column id="IDC194" populated="true" UUID="570f8cd3-8384-4b05-8f82-c3e2b37ae4a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL188" name="code" physicalName="code" />
    </index>
   </folder>
  </table>
  <table id="TAB195" populated="true" UUID="44b5abaf-2a76-44e0-bc94-9d227e7876b7" name="ps_delivery" objectType="TABLE" physicalName="PS_DELIVERY" remarks="배송" >
   <folder id="FOLTAB1951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL196" populated="true" UUID="1501d333-be16-4a9e-b48b-187ca11ba7f2" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" remarks="배송ID" scale="0" type="4" />
    <column id="COL197" populated="true" UUID="514c2e82-783a-44c4-84c2-9643cdf60920" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="ORDER_ID" precision="10" referenceCount="1" remarks="주문ID" scale="0" type="4" />
    <column id="COL198" populated="true" UUID="d9c6c247-2410-4970-b8d2-547e49092a08" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_status_code_seq" defaultValue="" name="status_code" nullable="1" physicalName="STATUS_CODE" precision="3" referenceCount="1" remarks="배송상태 Code" scale="0" type="1" />
    <column id="COL199" populated="true" UUID="9da26f19-4578-45b3-a844-79b53170b58c" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_expected_delivery_date_seq" defaultValue="" name="expected_delivery_date" nullable="1" physicalName="EXPECTED_DELIVERY_DATE" precision="8" referenceCount="1" remarks="예상배송일" scale="0" type="1" />
    <column id="COL200" populated="true" UUID="6e168426-3125-4392-a471-b51ee54815e2" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_delivery_date_seq" defaultValue="" name="delivery_date" nullable="1" physicalName="DELIVERY_DATE" precision="8" referenceCount="1" remarks="배송일" scale="0" type="1" />
    <column id="COL201" populated="true" UUID="0f821724-77a9-4a06-b4a2-d37f0c8f4e8d" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_fee_seq" defaultValue="" name="fee" nullable="1" physicalName="FEE" precision="10" referenceCount="1" remarks="수수료" scale="0" type="4" />
    <column id="COL202" populated="true" UUID="25fd4398-d1ea-46be-a4e2-13880cebe15a" autoIncrement="false" autoIncrementSequenceName="PS_DELIVERY_received_by_seq" defaultValue="" name="received_by" nullable="1" physicalName="RECEIVED_BY" precision="80" referenceCount="1" remarks="수령인" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB1953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX203" populated="true" UUID="d3804f23-4b6a-4d35-a7d9-102a70319a91" clustered="false" name="pk_delivery" physicalName="PK_DELIVERY" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC204" populated="true" UUID="020d4512-53a4-4296-ab68-f7bd267bc3be" ascendingOrDescending="UNSPECIFIED" column-ref="COL196" name="id" physicalName="id" />
    </index>
    <index id="IDX205" populated="true" UUID="337fa6cb-ce65-4deb-80dd-82641b5ca5be" clustered="false" name="idx_delivery_1" physicalName="IDX_DELIVERY_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC206" populated="true" UUID="faed37fc-82bc-425c-8265-6f9a194718a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL197" name="order_id" physicalName="order_id" />
    </index>
    <index id="IDX207" populated="true" UUID="37320e92-6254-4570-95d5-4cecfa0c87d6" clustered="false" index-type="BITMAP" name="idx_delivery_2" physicalName="IDX_DELIVERY_2" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC208" populated="true" UUID="96bcf3e2-9b1c-46df-ae6b-179a9da743dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL198" name="status_code" physicalName="status_code" />
    </index>
   </folder>
  </table>
  <table id="TAB209" populated="true" UUID="e6c4b050-71b5-4f7a-94b2-42ff66e69608" name="ps_delivery_status_code" objectType="TABLE" physicalName="ps_delivery_status_code" remarks="배송상태 Code" >
   <folder id="FOLTAB2091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL210" populated="true" UUID="97469a83-df45-4f84-bfe8-b74e047fb8f6" autoIncrement="false" autoIncrementSequenceName="ps_delivery_status_code_code_seq" defaultValue="" name="code" nullable="0" physicalName="CODE" precision="3" primaryKeySeq="0" referenceCount="1" remarks="코드" scale="0" type="1" />
    <column id="COL211" populated="true" UUID="9d44765d-5d93-4549-9642-f6c32b4107e0" autoIncrement="false" autoIncrementSequenceName="ps_delivery_status_code_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="코드명" scale="0" type="12" />
    <column id="COL212" populated="true" UUID="8620a650-f51b-49d3-ac7d-4cca77eb86b3" autoIncrement="false" autoIncrementSequenceName="ps_delivery_status_code_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="코드 설명" scale="0" type="12" />
    </folder>
    <folder id="FOLTAB2093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX213" populated="true" UUID="53ff0299-6682-4bbf-9121-d75cef25e2a5" clustered="false" name="pk_delivery_status_code" physicalName="PK_DELIVERY_STATUS_CODE" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC214" populated="true" UUID="a95ed9c0-a608-484b-b350-7c6df045bb40" ascendingOrDescending="UNSPECIFIED" column-ref="COL210" name="code" physicalName="code" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL215" populated="true" UUID="0a7b64ba-fc23-4fe5-b0e0-6c4385f6ad53" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="fk_product_1" physicalName="FK_PRODUCT_1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP216" populated="true" UUID="c395ed8c-b909-43ad-a078-91b0e6ee675e" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL217" populated="true" UUID="03fa5ec5-4401-4bd9-9056-73301115952e" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="fk_item_1" physicalName="FK_ITEM_1" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP218" populated="true" UUID="30c7502f-e8ed-484d-a0b9-1ed5621fa26f" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL219" populated="true" UUID="ab32ca43-1246-4345-8721-062766189a2d" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="fk_lineitem_2" physicalName="FK_LINEITEM_2" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" UUID="2e4448d6-7c19-43be-8b89-f84a1e8aa34e" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL221" populated="true" UUID="d88f0eaf-bc8c-4e65-b442-c77897e704a5" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="fk_item_2" physicalName="FK_ITEM_2" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" UUID="290065ad-4616-40d1-8e79-7f035cfc694d" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="e1347f6d-4345-4c85-a482-a9fda29a03da" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="fk_qna_1" physicalName="FK_QNA_1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" UUID="753d982f-9001-445b-b2de-757b0f6c3e83" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="4feaa5b8-c41c-4966-9816-29451793a451" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="fk_qna_file_1" physicalName="FK_QNA_FILE_1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" UUID="0179a258-9ff8-4d11-a3c3-a8d9041c0c9c" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL227" populated="true" UUID="065bd63f-0d0b-4b81-9fb8-63b619dc5421" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="fk_menu_1" physicalName="FK_MENU_1" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" UUID="e4bd289a-2878-4119-862d-1b4765245dd6" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL229" populated="true" UUID="2fe5af26-9377-4901-b36f-053cf0c046bf" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="fk_role_menu_map_2" physicalName="FK_ROLE_MENU_MAP_2" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" UUID="eaaecfe9-bb05-43f3-a6ef-dbfdb084f977" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL231" populated="true" UUID="cf4cc4cf-a992-4ffb-a611-e41cf1a5a6ec" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="fk_qna_2" physicalName="FK_QNA_2" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP232" populated="true" UUID="50630f15-f098-45f4-88bd-35f3e7028644" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL233" populated="true" UUID="8cbc0404-b27c-4fd8-9f83-7ad75059f212" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="3" identifying="true" name="fK_account_1" physicalName="FK_ACCOUNT_1" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP234" populated="true" UUID="22ff3821-7102-459b-a61a-f6b402342f1b" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL235" populated="true" UUID="a1aac3c3-ba84-4c4c-9ae6-cd827bc790cf" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="fk_order_1" physicalName="FK_ORDER_1" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP236" populated="true" UUID="bb113125-3a50-450f-b1d8-a697006149e7" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL237" populated="true" UUID="18cdd1d3-9568-4835-babf-29defb2e230d" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="fk_lineitem_1" physicalName="FK_LINEITEM_1" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP238" populated="true" UUID="cc8aca89-3e31-4e06-9941-d263de70d515" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL239" populated="true" UUID="66c19733-c811-4e8e-ba6c-94a652567558" deferrability="7" deleteRule="3" fk-table-ref="TAB195" fkCardinality="7" identifying="false" name="fk_delivery_1" physicalName="FK_DELIVERY_1" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP240" populated="true" UUID="f9d041f3-0ea1-4306-8ec2-e884f5f55852" fk-column-ref="COL197" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL241" populated="true" UUID="8b3419e7-e0ec-49e4-9db7-44f8a56711df" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="fk_user_1" physicalName="FK_USER_1" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP242" populated="true" UUID="32d060a0-c9ff-4707-a048-554e91fecb5f" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL243" populated="true" UUID="bdf7f2af-8497-4573-b491-e7362ff94af0" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="fk_role_menu_map_1" physicalName="FK_ROLE_MENU_MAP_1" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP244" populated="true" UUID="ee657e16-737f-4d47-b624-455dbd14c148" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL245" populated="true" UUID="f0b13ccb-d66a-4bd6-9f6e-62b5450f6994" deferrability="7" deleteRule="3" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="fk_qna_file_2" physicalName="FK_QNA_FILE_2" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP246" populated="true" UUID="a801bc4b-1834-40ba-99c0-02953c19384d" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL247" populated="true" UUID="c44b9248-6ff6-43d9-89a5-d4edd68af7fa" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="true" name="fk_employee_family_member_1" physicalName="FK_EMPLOYEE_FAMILY_MEMBER_1" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP248" populated="true" UUID="bad39bb7-32c5-4ea3-9f76-14803f349e7b" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL249" populated="true" UUID="fa8e96a9-6d28-4ce7-bf68-e8474ef81da6" deferrability="7" deleteRule="3" fk-table-ref="TAB155" fkCardinality="7" identifying="true" name="fk_employee_work_career_1" physicalName="FK_EMPLOYEE_WORK_CAREER_1" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP250" populated="true" UUID="6e26a311-5417-4e67-bcdf-8a16f550cd42" fk-column-ref="COL156" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL251" populated="true" UUID="7a737517-31b4-47d7-a7e1-2201bb37bcf2" deferrability="7" deleteRule="3" fk-table-ref="TAB166" fkCardinality="7" identifying="true" name="fk_employee_education_1" physicalName="FK_EMPLOYEE_EDUCATION_1" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP252" populated="true" UUID="699c4293-5c31-4291-a5ba-97903ee3b151" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
   <relationship id="REL253" populated="true" UUID="c854c07b-333e-491f-8a37-ddc96971d420" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="true" name="fk_code_1" physicalName="FK_CODE_1" pk-table-ref="TAB178" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP254" populated="true" UUID="d3e0fd29-05b5-4a1b-bf5d-9a856a634d2e" fk-column-ref="COL187" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <relationship id="REL255" populated="true" UUID="062d6000-f845-4431-982d-dc67d79cbb01" deferrability="7" deleteRule="3" fk-table-ref="TAB178" fkCardinality="7" identifying="false" name="fk_code_group_1" physicalName="FK_CODE_GROUP_1" pk-table-ref="TAB178" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP256" populated="true" UUID="30730b08-ad0e-4ffc-a4fb-e4a99f34b462" fk-column-ref="COL181" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <relationship id="REL257" populated="true" UUID="752fc6bb-ba76-4515-b23a-2af780691269" deferrability="7" deleteRule="3" fk-table-ref="TAB195" fkCardinality="7" identifying="false" name="fk_delivery_2" physicalName="FK_DELIVERY_2" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP258" populated="true" UUID="95208b98-6037-4c9e-84ac-8ce8027c79fc" fk-column-ref="COL198" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.OracleDDLGenerator" allow-connection="true" target-schema="test"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="913" y="115" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="883" y="245" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="924" y="403" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1058" y="594" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="63" y="178" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="330" y="629" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="355" y="183" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="629" y="178" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="625" y="434" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="827" y="615" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="365" y="392" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="345" y="510" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="89" y="522" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="83" y="384" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="64" y="16" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="339" y="1029" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="42" y="1266" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="590" y="1266" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB166" x="325" y="1266" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB178" x="410" y="15" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB186" x="631" y="13" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB195" x="631" y="743" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB209" x="918" y="743" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL231" pk-x="0" pk-y="52" fk-x="186" fk-y="52" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL215" pk-x="72" pk-y="75" fk-x="102" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL217" pk-x="96" pk-y="105" fk-x="99" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL221" pk-x="67" pk-y="0" fk-x="139" fk-y="120" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL241" pk-x="72" pk-y="0" fk-x="80" fk-y="105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL233" pk-x="178" pk-y="52" fk-x="0" fk-y="72" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL227" pk-x="87" pk-y="105" fk-x="0" fk-y="43" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL243" pk-x="72" pk-y="60" fk-x="92" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL229" pk-x="110" pk-y="0" fk-x="95" fk-y="60" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL223" pk-x="88" pk-y="120" fk-x="0" fk-y="70" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL225" pk-x="96" pk-y="120" fk-x="76" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL245" pk-x="67" pk-y="0" fk-x="73" fk-y="75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL235" pk-x="88" pk-y="195" fk-x="92" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL237" pk-x="180" pk-y="105" fk-x="45" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL219" pk-x="56" pk-y="120" fk-x="114" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL247" pk-x="36" pk-y="165" fk-x="137" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL249" pk-x="133" pk-y="165" fk-x="41" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL251" pk-x="84" pk-y="165" fk-x="98" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL253" pk-x="185" pk-y="51" fk-x="0" fk-y="53" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL255" pk-x="34" pk-y="105" fk-x="0" fk-y="34" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL239" pk-x="105" pk-y="105" fk-x="89" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL257" pk-x="0" pk-y="37" fk-x="193" fk-y="37" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
