<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>thirdstage.exercise</groupId>
   <artifactId>storm</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>nar</packaging>

   <properties>
      <java.version>1.7</java.version>
      <storm.version>0.10.0-beta1</storm.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <!-- http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html -->
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.USER_LIBRARY/OPEN_CV_LIB</classpathContainer>
               </classpathContainers>
               <downloadJavadocs>true</downloadJavadocs>
               <downloadSources>true</downloadSources>
               <forceRecheck>false</forceRecheck>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <version>3.2.2</version>
            <extensions>true</extensions>
            <configuration>
               <architecture>x86</architecture>
               <os>Windows</os>
               <c><name>g++</name></c>
               <linker><name>g++</name></linker>
<!--                <javah> -->
<!--                   <classDirectory>${project.build.outputDirectory}</classDirectory> -->
<!--                   <excludes> -->
<!--                      <exclude>thirdstage/exercise/jni/**/*.class</exclude> -->
<!--                   </excludes> -->
<!--                </javah> -->
               <libraries>
                  <library>
                     <type>jni</type>
                     <narSystemPackage>thirdstage.exercise.jni.case1</narSystemPackage>
                     <linkCPP>false</linkCPP>
                  </library>
<!--                   <library> -->
<!--                      <type>shared</type> -->
<!--                   </library> -->
               </libraries>
            </configuration>
            <!--
            <executions>
               <execution>
                  <id>c-configure</id>
                  <goals><goal>nar-gnu-configure</goal></goals>
                  <phase>process-sources</phase>
               </execution>
               <execution>
                  <id>javah</id>
                  <goals>
                     <goal>nar-javah</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                  </configuration>
               </execution>
               <execution>
                  <id>c-make</id>
                  <goals>
                     <goal>nar-gnu-make</goal>
                  </goals>
                  <phase>compile</phase>
               </execution>
               <execution>
                  <id>c-compile</id>
                  <goals>
                     <goal>nar-compile</goal>
                  </goals>
                  <phase>compile</phase>
               </execution>

            </executions> -->
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central2</id>
         <url>http://repo2.maven.org/maven2/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>com.springsource.repository.maven.release</id>
         <name>SpringSource Maven Release Repository</name>
         <url>http://maven.springframework.org/release/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
    <!-- JSR 305 annotations which includes also JCIP annotations -->
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>jsr305</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
    <!-- JSR 330 annotations -->
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
      <dependency>
    <!-- JSR 349 annotations -->
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.apache.storm</groupId>
         <artifactId>storm-core</artifactId>
         <version>${storm.version}</version>
      </dependency>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>[3.0,)</version>
      </dependency>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-stream</artifactId>
         <version>[3.0,)</version>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.5.2</version>
      </dependency>
      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>4.1.0</version>
      </dependency>
      <dependency>
         <groupId>nu.pattern</groupId>
         <artifactId>opencv</artifactId>
         <version>2.4.9-7</version>
      </dependency>
   </dependencies>
</project>
