<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="domain model" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" uid="f1770a:119c465dc8d:-8000" version="1.0">
<database-model-description></database-model-description>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="dae11e:11beaefb869:-7fff">
<schema-description></schema-description>
<domain-list/>
<table-list>
<table alias="" name="category" remarks="" uid="dae11e:11beaefb869:-7ffe">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="60" y="66"/>
<column-list>
<column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="categoryId" remarks="" uid="dae11e:11beaefb869:-7ffc">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="45" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="dae11e:11beaefb869:-7ffb">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="ver" remarks="" uid="dae11e:11beaefb869:-7ffa">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="parentCategoryId" remarks="" uid="dae11e:11beaefb869:-7ff9">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PRIMARY" remarks="" uid="dae11e:11beaefb869:-7ffd">
<primary-key-description></primary-key-description>
<primary-key-column name="categoryId"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_category_1" on-delete="NO ACTION" on-update="NO ACTION" referenced-key="PRIMARY" referenced-table="category" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="dae11e:11beaefb869:-7ff7">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-source-terminal x="194" y="38"/>
<fk-fig-target-terminal x="172" y="46"/>
<fk-fig-bendpoint-list>
<fk-fig-bendpoint bendpoint-height1="125" bendpoint-height2="125" bendpoint-weight="0.5" bendpoint-width1="113" bendpoint-width2="113"/>
<fk-fig-bendpoint bendpoint-height1="92" bendpoint-height2="92" bendpoint-weight="0.5" bendpoint-width1="-65" bendpoint-width2="-65"/>
</fk-fig-bendpoint-list>
</foreign-key-figure>
<foreign-key-column column-name="parentCategoryId" referenced-key-column-name="categoryId"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="FK_category_1" remarks="" uid="dae11e:11beaefb869:-7ff8" unique="false">
<index-description></index-description>
<index-column name="parentCategoryId" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
