<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>데이터 처리 유형별 예제</title>

<!-- Bootstrap -->
<link href="../../css/bootstrap.min.css" rel="stylesheet">

<style>
body{
  width:1200px;
  min-width:1200px;
  margin-left:20px;
  font-size:16px
}

tr.test-case > td.api{
  font-weight:bold;
}
tr.test-case > td.test-case{
  font-weight:bold;
  font-style:italic;
}
div.panel.panel-default{
  margin-left:60px;
}
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<h3>Samples of AmbariPlus API</h3>


	<table class="table">
		<tr id="headers">
			<th>API</th>
			<th>Method</th>
			<th>URI Template</th>
			<th>Case</th>
			<th>Test URI</th>
			<th>Action</th>
		</tr>
		<tr class="test-case">
			<td class="api">Get all server-rooms</td>
			<td class="api-method">GET</td>
			<td class="api-uri-template">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms</td>
			<td class="test-case">Normal</td>
			<td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms</td>
			<td><button type="button" class="btn action">Test</td>
		</tr>
		<tr>
			<td colspan="6">
				<div class="panel panel-default">
					<div class="panel-body test-result"></div>
				</div>
			</td>
		</tr>
		<tr class="test-case">
			<td class="api">Get a server-room of specified ID</td>
			<td class="api-method">GET</td>
			<td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms/{serverRoomId}</td>
			<td class="test-case">Single result for single expected query</td>
			<td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms/1</td>
			<td><button type="button" class="btn action">Test</td>
		</tr>
		<tr>
			<td colspan="6">
				<div class="panel panel-default">
					<div class="panel-body test-result"></div>
				</div>
			</td>
		</tr>
		<tr class="test-case">
			<td class="api">Get a server-room of specified ID</td>
			<td class="api-method">GET</td>
			<td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms/{serverRoomId}</td>
			<td class="test-case">Empty result for single expected query</td>
			<td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms/-1</td>
			<td><button type="button" class="btn action">Test</td>
		</tr>
		<tr>
			<td colspan="6">
				<div class="panel panel-default">
					<div class="panel-body test-result"></div>
				</div>
			</td>
		</tr>
    <tr class="test-case">
      <td class="api">Get a server room of specified name</td>
      <td class="api-method">GET</td>
      <td>http://127.0.0.1:8080/apiplus/samples/facility/server-room-by-name/{name}</td>
      <td class="test-case">Single result for single expected query</td>
      <td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-room-by-name/본사 주 전산실</td>
      <td><button type="button" class="btn action">Test</td>
    </tr>
    <tr>
      <td colspan="6">
        <div class="panel panel-default">
          <div class="panel-body test-result"></div>
        </div>
      </td>
    </tr>
    <tr class="test-case">
      <td class="api">Get a server rooms of specified name</td>
      <td class="api-method">GET</td>
      <td>http://127.0.0.1:8080/apiplus/samples/facility/server-room-by-name/{name}</td>
      <td class="test-case">Mutiple results for single expected query</td>
      <td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-room-by-name/안양 지사 전산실</td>
      <td><button type="button" class="btn action">Test</td>
    </tr>
    <tr>
      <td colspan="6">
        <div class="panel panel-default">
          <div class="panel-body test-result"></div>
        </div>
      </td>
    </tr>
		<tr class="test-case">
			<td class="api">Get server rooms of specified division</td>
			<td class="api-method">GET</td>
			<td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms-by-division/{division}</td>
			<td class="test-case">Normal</td>
			<td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms-by-division/본사</td>
			<td><button type="button" class="btn action">Test</td>
		</tr>
		<tr>
			<td colspan="6">
				<div class="panel panel-default">
					<div class="panel-body test-result"></div>
				</div>
			</td>
		</tr>
    <tr class="test-case">
      <td class="api">Get server rooms of specified division</td>
      <td class="api-method">GET</td>
      <td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms-by-division/{division}</td>
      <td class="test-case">Empty result for collection expected query</td>
      <td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms-by-division/제주지사</td>
      <td><button type="button" class="btn action">Test</td>
    </tr>
    <tr>
      <td colspan="6">
        <div class="panel panel-default">
          <div class="panel-body test-result"></div>
        </div>
      </td>
    </tr>
    <tr class="test-case">
      <td class="api">Get server rooms of specified division</td>
      <td class="api-method">GET</td>
      <td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms-by-division/{division}</td>
      <td class="test-case">Invalid input</td>
      <td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms-by-division/</td>
      <td><button type="button" class="btn action">Test</td>
    </tr>
    <tr>
      <td colspan="6">
        <div class="panel panel-default">
          <div class="panel-body test-result"></div>
        </div>
      </td>
    </tr>

    <tr class="test-case">
      <td class="api">Add a new server rom</td>
      <td class="api-method">POST</td>
      <td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms?name={name}&division={division}&address={address}&floors={floors}&number={number}</td>
      <td class="test-case">Valid Input</td>
      <td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms?name=본사 전산실 3&divion=본사&floors=3</td>
      <td><button type="button" class="btn action">Test</td>
    </tr>
    <tr>
      <td colspan="6">
        <div class="panel panel-default">
          <div class="panel-body test-result"></div>
        </div>
      </td>
    </tr>

    <tr class="test-case">
      <td class="api">Add a new server rom</td>
      <td class="api-method">POST</td>
      <td>http://127.0.0.1:8080/apiplus/samples/facility/server-rooms?name={name}&division={division}&address={address}&floors={floors}&number={number}</td>
      <td class="test-case">Invalid input</td>
      <td class="test-url">http://127.0.0.1:8080/apiplus/samples/facility/server-rooms?divion=본사&floors=3</td>
      <td><button type="button" class="btn action">Test</td>
    </tr>
    <tr>
      <td colspan="6">
        <div class="panel panel-default">
          <div class="panel-body test-result"></div>
        </div>
      </td>
    </tr>
	</table>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../../js/vendor/jquery-1.11.0.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../js/vendor/bootstrap.min.js"></script>
	<script>

$("button.action").click(function(event){

  var tr = $(this).parents('tr.test-case');
  var testUrl = $('td.test-url', tr).text();
  var method = $('td.api-method', tr).text(); //expectes GET, PUT or POST
  var resultDiv = $('+ tr div.test-result', tr);

  $.ajax({url : testUrl, type : method})
    .done(function(data, textStatus, jqXHR){
    	resultDiv.html(jqXHR.status + ' ' + jqXHR.statusText + '<br>' + jqXHR.responseText);
    })
    .fail(function(jqXHR, textStatus){
    	resultDiv.text(jqXHR.status + ' ' + jqXHR.statusText);
    });


});
    </script>

</body>
</html>