<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>shoppingmall-datamodel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="Oracle 10g" />
   <property key="Logical" value="Local Oracle10g XE" />
   <property key="JDBC URL" value="jdbc:oracle:thin:@localhost:1521:XE" />
   <property key="UID" value="dev" />
   <property key="PWD" value="devdev" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="HSQLDB" />
   <property key="Logical" value="Local HSQLDB 1.8" />
   <property key="JDBC URL" value="jdbc:hsqldb:hsql://127.0.0.1:9001/shop3;shutdown=true" />
   <property key="UID" value="sa" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="Local Oracle10g XE" physicalName="Local Oracle10g XE" sql-exception="Couldn&apos;t connect to database: JDBC Driver &quot;oracle.jdbc.OracleDriver&quot; not found." >
   <relationships>
   </relationships>
  </database>
  <database id="DB1" populated="true" dbcs-ref="DS4" name="Local HSQLDB 1.8" physicalName="Local HSQLDB 1.8" >
   <schema id="SCH2" populated="true" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
   </schema>
   <schema id="SCH3" populated="true" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
    <table id="TAB4" populated="true" name="SM_ACCOUNT" objectType="TABLE" physicalName="SM_ACCOUNT" >
     <folder id="FOL5" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL6" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL7" populated="true" autoIncrement="false" name="LOGIN_ID" nullable="1" physicalName="LOGIN_ID" precision="12" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL8" populated="true" autoIncrement="false" name="NAME" nullable="1" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL9" populated="true" autoIncrement="false" name="PHONE" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL10" populated="true" autoIncrement="false" name="EMAIL" nullable="1" physicalName="EMAIL" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL11" populated="true" autoIncrement="false" name="COUNTRY" nullable="1" physicalName="COUNTRY" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL12" populated="true" autoIncrement="false" name="ZIP" nullable="1" physicalName="ZIP" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL13" populated="true" autoIncrement="false" name="STATE" nullable="1" physicalName="STATE" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL14" populated="true" autoIncrement="false" name="CITY" nullable="1" physicalName="CITY" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL15" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="200" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
     </folder>
     <folder id="FOL16" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL17" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL18" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX19" populated="true" clustered="false" name="SYS_IDX_52" physicalName="SYS_IDX_52" primaryKeyIndex="true" unique="true" >
       <index-column id="IDC20" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL6" name="ID" physicalName="ID" />
      </index>
      <index id="IDX21" populated="true" clustered="false" name="SYS_IDX_53" physicalName="SYS_IDX_53" primaryKeyIndex="false" unique="false" >
       <index-column id="IDC22" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL7" name="LOGIN_ID" physicalName="LOGIN_ID" />
      </index>
     </folder>
    </table>
    <table id="TAB23" populated="true" name="SM_CATEGORY" objectType="TABLE" physicalName="SM_CATEGORY" >
     <folder id="FOL24" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL25" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL26" populated="true" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL27" populated="true" autoIncrement="false" name="PARENT_ID" nullable="0" physicalName="PARENT_ID" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL28" populated="true" autoIncrement="false" name="SEQ" nullable="1" physicalName="SEQ" precision="5" referenceCount="1" remarks="" scale="0" sourceDataTypeName="NUMERIC" type="2" />
      <column id="COL29" populated="true" autoIncrement="false" name="DESCN" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
     </folder>
     <folder id="FOL30" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL31" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL32" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX33" populated="true" clustered="false" name="SYS_IDX_77" physicalName="SYS_IDX_77" primaryKeyIndex="true" unique="true" >
       <index-column id="IDC34" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL25" name="ID" physicalName="ID" />
      </index>
      <index id="IDX35" populated="true" clustered="false" name="SYS_IDX_78" physicalName="SYS_IDX_78" primaryKeyIndex="false" unique="false" >
       <index-column id="IDC36" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL27" name="PARENT_ID" physicalName="PARENT_ID" />
      </index>
     </folder>
    </table>
    <table id="TAB37" populated="true" name="SM_FILE" objectType="TABLE" physicalName="SM_FILE" >
     <folder id="FOL38" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL39" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL40" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL41" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB42" populated="true" name="SM_ITEM" objectType="TABLE" physicalName="SM_ITEM" >
     <folder id="FOL43" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL44" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL45" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL46" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB47" populated="true" name="SM_KEY" objectType="TABLE" physicalName="SM_KEY" >
     <folder id="FOL48" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL49" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL50" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL51" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB52" populated="true" name="SM_LINEITEM" objectType="TABLE" physicalName="SM_LINEITEM" >
     <folder id="FOL53" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL54" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL55" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL56" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB57" populated="true" name="SM_MENU" objectType="TABLE" physicalName="SM_MENU" >
     <folder id="FOL58" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL59" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL60" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL61" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB62" populated="true" name="SM_ORDER" objectType="TABLE" physicalName="SM_ORDER" >
     <folder id="FOL63" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL64" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL65" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL66" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB67" populated="true" name="SM_PRODUCT" objectType="TABLE" physicalName="SM_PRODUCT" >
     <folder id="FOL68" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL69" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL70" populated="true" autoIncrement="false" name="CATEGORY_ID" nullable="0" physicalName="CATEGORY_ID" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL71" populated="true" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL72" populated="true" autoIncrement="false" name="SHORT_DESCN" nullable="1" physicalName="SHORT_DESCN" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL73" populated="true" autoIncrement="false" name="FULL_DESCN" nullable="1" physicalName="FULL_DESCN" precision="2147483647" referenceCount="1" remarks="" scale="0" sourceDataTypeName="LONGVARCHAR" type="-1" />
     </folder>
     <folder id="FOL74" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL75" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL76" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX77" populated="true" clustered="false" name="SYS_IDX_80" physicalName="SYS_IDX_80" primaryKeyIndex="true" unique="true" >
       <index-column id="IDC78" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL69" name="ID" physicalName="ID" />
      </index>
      <index id="IDX79" populated="true" clustered="false" name="SYS_IDX_81" physicalName="SYS_IDX_81" primaryKeyIndex="false" unique="false" >
       <index-column id="IDC80" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL70" name="CATEGORY_ID" physicalName="CATEGORY_ID" />
      </index>
     </folder>
    </table>
    <table id="TAB81" populated="true" name="SM_QNA" objectType="TABLE" physicalName="SM_QNA" >
     <folder id="FOL82" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL83" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL84" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL85" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB86" populated="true" name="SM_QNA_FILE" objectType="TABLE" physicalName="SM_QNA_FILE" >
     <folder id="FOL87" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL88" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL89" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL90" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB91" populated="true" name="SM_ROLE" objectType="TABLE" physicalName="SM_ROLE" >
     <folder id="FOL92" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL93" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL94" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL95" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB96" populated="true" name="SM_ROLE_MENU_MAP" objectType="TABLE" physicalName="SM_ROLE_MENU_MAP" >
     <folder id="FOL97" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL98" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL99" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL100" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB101" populated="true" name="SM_SUPPLIER" objectType="TABLE" physicalName="SM_SUPPLIER" >
     <folder id="FOL102" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL103" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL104" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL105" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
    <table id="TAB106" populated="true" name="SM_USER" objectType="TABLE" physicalName="SM_USER" >
     <folder id="FOL107" populated="false" name="Columns" physicalName="Columns" type="1" />
     <folder id="FOL108" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL109" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL110" populated="false" name="Indices" physicalName="Indices" type="4" />
    </table>
   </schema>
   <relationships>
    <relationship id="REL111" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="FK_PRODUCT_1" physicalName="FK_PRODUCT_1" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP112" populated="true" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    </relationship>
    <relationship id="REL113" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="FK_CATEGORY_1" physicalName="FK_CATEGORY_1" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP114" populated="true" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    </relationship>
    <reference ref-id="REL111" />
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB116" populated="true" name="sm_category" objectType="TABLE" physicalName="SM_CATEGORY" remarks="" >
   <folder id="FOL117" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL118" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_category_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL119" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_category_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL120" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_category_id_seq" defaultValue="" name="parent_id" nullable="0" physicalName="parent_id" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL121" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_category_seq_seq" defaultValue="" name="seq" nullable="1" physicalName="seq" precision="5" referenceCount="1" remarks="동일 상위분류 안에서 순서" scale="0" type="2" />
    <column id="COL122" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_category_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL124" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL125" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX126" populated="true" clustered="false" name="pk_category" physicalName="pk_category" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC127" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" name="sm_product" objectType="TABLE" physicalName="SM_PRODUCT" remarks="" >
   <folder id="FOL129" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL130" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_product_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL131" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_product_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="CATEGORY_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL132" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_product_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL133" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_product_short_descn_seq" defaultValue="" name="short_descn" nullable="1" physicalName="SHORT_DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL134" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_product_full_descn_seq" defaultValue="" name="full_descn" nullable="1" physicalName="FULL_DESCN" precision="0" referenceCount="1" remarks="" scale="0" type="2005" />
   </folder>
   <folder id="FOL135" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL136" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL137" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX138" populated="true" clustered="false" name="pk_product" physicalName="pk_product" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC139" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" name="sm_item" objectType="TABLE" physicalName="SM_ITEM" remarks="" >
   <folder id="FOL141" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL142" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_item_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="3" remarks="" scale="0" type="12" />
    <column id="COL143" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_item_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="PRODUCT_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL144" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_item_supplier_id_seq" defaultValue="" name="supplier_id" nullable="1" physicalName="SUPPLIER_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL145" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_item_unit_cost_seq" defaultValue="" name="unit_cost" nullable="1" physicalName="UNIT_COST" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL146" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_item_list_price_seq" defaultValue="" name="list_price" nullable="1" physicalName="LIST_PRICE" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL147" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_item_qty_seq" defaultValue="" name="qty" nullable="1" physicalName="QTY" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL148" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL149" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL150" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX151" populated="true" clustered="false" name="pk_item" physicalName="pk_item" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC152" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="id" physicalName="id" />
    </index>
    <index id="IDX153" populated="true" clustered="false" name="idx_item_1" physicalName="idx_item_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC154" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB155" populated="true" name="sm_supplier" objectType="TABLE" physicalName="SM_SUPPLIER" remarks="" >
   <folder id="FOL156" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL157" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_supplier_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL158" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_supplier_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL159" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_supplier_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL160" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL161" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL162" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX163" populated="true" clustered="false" name="pk_supplier" physicalName="pk_supplier" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC164" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" name="sm_qna" objectType="TABLE" physicalName="SM_QNA" remarks="" >
   <folder id="FOL166" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL167" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_qna_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL168" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_qna_id_seq" defaultValue="" name="parent_qna_id" nullable="1" physicalName="PARENT_QNA_ID" precision="20" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL169" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_qna_title_seq" defaultValue="" name="title" nullable="0" physicalName="TITLE" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL170" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_qna_body_seq" defaultValue="" name="body" nullable="1" physicalName="BODY" precision="4000" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL171" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_user_writer_id_seq" defaultValue="" name="writer_id" nullable="1" physicalName="WRITER_ID" precision="12" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL172" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_qna_registered_datetime_seq" defaultValue="" name="registered_datetime" nullable="1" physicalName="REGISTERED_DATETIME" precision="14" referenceCount="1" remarks="yyyyMMddHHmmss" scale="0" type="12" />
   </folder>
   <folder id="FOL173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL174" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL175" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX176" populated="true" clustered="false" name="pk_qna" physicalName="pk_qna" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC177" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="id" physicalName="id" />
    </index>
    <index id="IDX178" populated="true" clustered="false" name="idx_qna_1" physicalName="idx_qna_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC179" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="parent_qna_id" physicalName="parent_qna_id" />
    </index>
    <index id="IDX180" populated="true" clustered="false" name="idx_qna_2" physicalName="idx_qna_2" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC181" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="title" physicalName="title" />
    </index>
    <index id="IDX182" populated="true" clustered="false" name="idx_qna_3" physicalName="idx_qna_3" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC183" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="writer_id" physicalName="writer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB184" populated="true" name="sm_menu" objectType="TABLE" physicalName="SM_MENU" remarks="" >
   <folder id="FOL185" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL186" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_menu_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL187" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_menu_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL188" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_menu_id_seq" defaultValue="" name="parent_menu_id" nullable="1" physicalName="PARENT_MENU_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL189" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_menu_display_order_seq" defaultValue="" name="display_order" nullable="1" physicalName="DISPLAY_ORDER" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL190" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_menu_descn_seq" defaultValue="" name="descn" nullable="1" physicalName="DESCN" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL191" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL193" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX194" populated="true" clustered="false" name="pk_menu" physicalName="pk_menu" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC195" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL186" name="id" physicalName="id" />
    </index>
    <index id="IDX196" populated="true" clustered="false" name="idx_menu_1" physicalName="idx_menu_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC197" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL188" name="parent_menu_id" physicalName="parent_menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB198" populated="true" name="sm_user" objectType="TABLE" physicalName="SM_USER" remarks="" >
   <folder id="FOL199" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL200" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_user_login_id_seq" defaultValue="" name="login_id" nullable="0" physicalName="LOGIN_ID" precision="12" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL201" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_user_passwd_seq" defaultValue="" name="passwd" nullable="0" physicalName="PASSWD" precision="16" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL202" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_user_role_id_seq" defaultValue="" name="role_id" nullable="1" physicalName="ROLE_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL203" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_user_registered_date_seq" defaultValue="" name="registered_date" nullable="1" physicalName="REGISTERED_DATE" precision="8" referenceCount="1" remarks="yyyyMMdd" scale="0" type="12" />
    <column id="COL204" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_user_last_login_datetime_seq" defaultValue="" name="last_login_datetime" nullable="1" physicalName="LAST_LOGIN_DATETIME" precision="14" referenceCount="1" remarks="yyyyMMddHHmmss" scale="0" type="12" />
   </folder>
   <folder id="FOL205" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL206" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL207" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX208" populated="true" clustered="false" name="pk_user" physicalName="pk_user" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC209" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="login_id" physicalName="login_id" />
    </index>
    <index id="IDX210" populated="true" clustered="false" index-type="BITMAP" name="idx_user_1" physicalName="idx_user_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC211" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL202" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB212" populated="true" name="sm_account" objectType="TABLE" physicalName="SM_ACCOUNT" remarks="" >
   <folder id="FOL213" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL214" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_user_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL215" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_login_id_seq" defaultValue="" name="login_id" nullable="1" physicalName="login_id" precision="12" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL216" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_name_seq" defaultValue="" name="name" nullable="1" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL217" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="PHONE" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL218" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_email_seq" defaultValue="" name="email" nullable="1" physicalName="EMAIL" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL219" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_country_seq" defaultValue="" name="country" nullable="1" physicalName="COUNTRY" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL220" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_zip_seq" defaultValue="" name="zip" nullable="1" physicalName="ZIP" precision="20" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL221" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_state_seq" defaultValue="" name="state" nullable="1" physicalName="STATE" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL222" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_city_seq" defaultValue="" name="city" nullable="1" physicalName="CITY" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL223" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_account_address_seq" defaultValue="" name="address" nullable="1" physicalName="ADDRESS" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL224" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL225" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL226" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX227" populated="true" clustered="false" name="pk_account" physicalName="pk_account" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC228" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL214" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB229" populated="true" name="sm_order" objectType="TABLE" physicalName="SM_ORDER" remarks="" >
   <folder id="FOL230" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL231" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_order_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="16" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL232" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_order_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="10" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL233" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_order_ordered_date_seq" defaultValue="" name="ordered_date" nullable="0" physicalName="ORDERED_DATE" precision="8" referenceCount="1" remarks="yyyyMMdd" scale="0" type="12" />
    <column id="COL234" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_order_ordered_time_seq" defaultValue="" name="ordered_time" nullable="1" physicalName="ORDERED_TIME" precision="6" referenceCount="1" remarks="HHmmss" scale="0" type="12" />
    <column id="COL235" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_order_total_price_seq" defaultValue="" name="total_price" nullable="1" physicalName="TOTAL_PRICE" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
   </folder>
   <folder id="FOL236" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL237" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL238" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX239" populated="true" clustered="false" name="pk_order" physicalName="pk_order" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC240" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL231" name="id" physicalName="id" />
    </index>
    <index id="IDX241" populated="true" clustered="false" name="idx_order_1" physicalName="idx_order_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC242" populated="true" ascendingOrDescending="UNSPECIFIED" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB243" populated="true" name="sm_lineitem" objectType="TABLE" physicalName="SM_LINEITEM" remarks="" >
   <folder id="FOL244" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL245" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_order_New_Column_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="16" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL246" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_lineitem_item_no_seq" defaultValue="" name="item_no" nullable="0" physicalName="ITEM_NO" precision="5" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL247" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_item_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="ITEM_ID" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL248" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_lineitem_unit_price_seq" defaultValue="" name="unit_price" nullable="1" physicalName="UNIT_PRICE" precision="10" referenceCount="1" remarks="" scale="2" type="3" />
    <column id="COL249" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_lineitem_qty_seq" defaultValue="" name="qty" nullable="1" physicalName="QTY" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL250" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL251" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL252" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX253" populated="true" clustered="false" name="pk_lineitem" physicalName="pk_lineitem" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC254" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL245" name="id" physicalName="id" />
     <index-column id="IDC255" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL246" name="item_no" physicalName="item_no" />
    </index>
    <index id="IDX256" populated="true" clustered="false" name="idx_lineitem_1" physicalName="idx_lineitem_1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC257" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL247" name="item_id" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB258" populated="true" name="sm _role" objectType="TABLE" physicalName="SM_ROLE" remarks="" >
   <folder id="FOL259" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL260" populated="true" autoIncrement="false" autoIncrementSequenceName="sm _role_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL261" populated="true" autoIncrement="false" autoIncrementSequenceName="sm _role_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="80" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL262" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL263" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL264" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX265" populated="true" clustered="false" name="pk_role" physicalName="pk_role" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC266" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL260" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB267" populated="true" name="sm_role_menu_map" objectType="TABLE" physicalName="SM_ROLE_MENU_MAP" remarks="" >
   <folder id="FOL268" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL269" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="ROLE_ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL270" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_menu_menu_id_seq" defaultValue="" name="menu_id" nullable="0" physicalName="MENU_ID" precision="10" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL271" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_role_menu_map_disabled_start_datetime_seq" defaultValue="" name="disabled_start_datetime" nullable="1" physicalName="disabled_start_datetime" precision="14" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL272" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_role_menu_map_disabled_end_datetime_seq" defaultValue="" name="disabled_end_datetime" nullable="1" physicalName="disabled_end_datetime" precision="14" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL274" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL275" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX276" populated="true" clustered="false" name="pk_role_menu_map" physicalName="pk_role_menu_map" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC277" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL269" name="role_id" physicalName="role_id" />
     <index-column id="IDC278" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL270" name="menu_id" physicalName="menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB279" populated="true" name="sm_file" objectType="TABLE" physicalName="SM_FILE" remarks="" >
   <folder id="FOL280" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL281" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_file_id_seq" defaultValue="" name="id" nullable="0" physicalName="ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL282" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_file_name_seq" defaultValue="" name="name" nullable="0" physicalName="NAME" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL283" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_file_path_seq" defaultValue="" name="path" nullable="0" physicalName="PATH" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL284" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL285" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL286" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX287" populated="true" clustered="false" name="pk_file" physicalName="pk_file" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC288" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL281" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB289" populated="true" name="sm_qna_file" objectType="TABLE" physicalName="SM_QNA_FILE" remarks="" >
   <folder id="FOL290" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL291" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_qna_qna_id_seq" defaultValue="" name="qna_id" nullable="0" physicalName="QNA_ID" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL292" populated="true" autoIncrement="false" autoIncrementSequenceName="ps_file_file_id_seq" defaultValue="" name="file_id" nullable="0" physicalName="FILE_ID" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL293" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_qna_file_display_order_seq" defaultValue="" name="display_order" nullable="1" physicalName="DISPLAY_ORDER" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL294" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL295" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL296" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX297" populated="true" clustered="false" name="pk_qna_file" physicalName="pk_qna_file" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC298" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL291" name="qna_id" physicalName="qna_id" />
     <index-column id="IDC299" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL292" name="file_id" physicalName="file_id" />
    </index>
   </folder>
  </table>
  <table id="TAB300" populated="true" name="sm_number" objectType="TABLE" physicalName="SM_KEY" remarks="" >
   <folder id="FOL301" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL302" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_number_table_name_seq" defaultValue="" name="table_name" nullable="0" physicalName="TABLE_NAME" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL303" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_number_reset_by_seq" defaultValue="" name="reset_by" nullable="0" physicalName="today" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL304" populated="true" autoIncrement="false" autoIncrementSequenceName="sm_number_next_no_seq" defaultValue="" name="next_no" nullable="0" physicalName="NEXT_KEY" precision="20" referenceCount="1" remarks="" scale="0" type="4" />
   </folder>
   <folder id="FOL305" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL306" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL307" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX308" populated="true" clustered="false" name="pk_number" physicalName="pk_number" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC309" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL302" name="table_name" physicalName="table_name" />
     <index-column id="IDC310" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL303" name="reset_by" physicalName="reset_by" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL311" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="7" identifying="false" name="fk_product_1" physicalName="fk_product_1" pk-table-ref="TAB116" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP312" populated="true" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
   <relationship id="REL313" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="fk_category_1" physicalName="fk_category_1" pk-table-ref="TAB116" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP314" populated="true" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
   <reference ref-id="REL313" />
   <relationship id="REL315" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="false" name="fk_item_1" physicalName="fk_item_1" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP316" populated="true" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <reference ref-id="REL311" />
   <relationship id="REL317" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB243" fkCardinality="7" identifying="false" name="fk_lineitem_2" physicalName="fk_lineitem_2" pk-table-ref="TAB140" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP318" populated="true" fk-column-ref="COL247" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <reference ref-id="REL315" />
   <relationship id="REL319" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="false" name="fk_item_2" physicalName="fk_item_2" pk-table-ref="TAB155" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP320" populated="true" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <reference ref-id="REL319" />
   <relationship id="REL321" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="false" name="fk_qna_1" physicalName="fk_qna_1" pk-table-ref="TAB165" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP322" populated="true" fk-column-ref="COL168" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL167" />
   </relationship>
   <relationship id="REL323" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB289" fkCardinality="7" identifying="true" name="fk_qna_file_1" physicalName="fk_qna_file_1" pk-table-ref="TAB165" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP324" populated="true" fk-column-ref="COL291" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL167" />
   </relationship>
   <reference ref-id="REL321" />
   <relationship id="REL325" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="false" name="fk_qna_2" physicalName="fk_qna_2" pk-table-ref="TAB198" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP326" populated="true" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL200" />
   </relationship>
   <relationship id="REL327" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB184" fkCardinality="7" identifying="false" name="fk_menu_1" physicalName="fk_menu_1" pk-table-ref="TAB184" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP328" populated="true" fk-column-ref="COL188" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL186" />
   </relationship>
   <relationship id="REL329" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB267" fkCardinality="7" identifying="true" name="fk_role_menu_map_2" physicalName="fk_role_menu_map_2" pk-table-ref="TAB184" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP330" populated="true" fk-column-ref="COL270" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL186" />
   </relationship>
   <reference ref-id="REL327" />
   <reference ref-id="REL325" />
   <relationship id="REL331" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB212" fkCardinality="3" identifying="false" name="fK_account_1" physicalName="fK_account_1" pk-table-ref="TAB198" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP332" populated="true" fk-column-ref="COL215" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL200" />
   </relationship>
   <relationship id="REL333" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB198" fkCardinality="7" identifying="false" name="fk_user_1" physicalName="fk_user_1" pk-table-ref="TAB258" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP334" populated="true" fk-column-ref="COL202" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL260" />
   </relationship>
   <relationship id="REL335" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB229" fkCardinality="7" identifying="false" name="fk_order_1" physicalName="fk_order_1" pk-table-ref="TAB212" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP336" populated="true" fk-column-ref="COL232" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL214" />
   </relationship>
   <reference ref-id="REL331" />
   <relationship id="REL337" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB243" fkCardinality="7" identifying="true" name="fk_lineitem_1" physicalName="fk_lineitem_1" pk-table-ref="TAB229" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP338" populated="true" fk-column-ref="COL245" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL231" />
   </relationship>
   <reference ref-id="REL335" />
   <reference ref-id="REL317" />
   <reference ref-id="REL337" />
   <reference ref-id="REL333" />
   <relationship id="REL339" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB267" fkCardinality="7" identifying="true" name="fk_role_menu_map_1" physicalName="fk_role_menu_map_1" pk-table-ref="TAB258" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP340" populated="true" fk-column-ref="COL269" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL260" />
   </relationship>
   <reference ref-id="REL329" />
   <reference ref-id="REL339" />
   <relationship id="REL341" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB289" fkCardinality="7" identifying="true" name="fk_qna_file_2" physicalName="fk_qna_file_2" pk-table-ref="TAB279" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP342" populated="true" fk-column-ref="COL292" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL281" />
   </relationship>
   <reference ref-id="REL323" />
   <reference ref-id="REL341" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.HSQLDBDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <compare-dm-settings  outputFormatAsString="ENGLISH" >
  <source-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />  <target-stuff   datastoreTypeAsString="DATABASE"   connectName="Local HSQLDB 1.8"   filePath=""  /> </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="185" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB116" x="909" y="43" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="918" y="224" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="915" y="401" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB155" x="964" y="603" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB165" x="65" y="54" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB184" x="279" y="543" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB198" x="360" y="53" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB212" x="663" y="33" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB229" x="660" y="356" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB258" x="287" y="262" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB267" x="286" y="386" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB279" x="85" y="434" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB289" x="84" y="275" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB300" x="459" y="269" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB243" x="676" y="526" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL325" pk-x="0" pk-y="62" fk-x="200" fk-y="61" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL311" pk-x="106" pk-y="123" fk-x="97" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL315" pk-x="92" pk-y="123" fk-x="95" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL319" pk-x="63" pk-y="0" fk-x="112" fk-y="141" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL333" pk-x="103" pk-y="0" fk-x="30" fk-y="123" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL331" pk-x="198" pk-y="61" fk-x="0" fk-y="81" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL327" pk-x="87" pk-y="123" fk-x="0" fk-y="43" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL339" pk-x="66" pk-y="69" fk-x="67" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL329" pk-x="95" pk-y="0" fk-x="88" fk-y="105" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL321" pk-x="88" pk-y="141" fk-x="0" fk-y="70" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL323" pk-x="101" pk-y="141" fk-x="82" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL341" pk-x="64" pk-y="0" fk-x="65" fk-y="87" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL335" pk-x="74" pk-y="213" fk-x="77" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL337" pk-x="98" pk-y="123" fk-x="82" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL317" pk-x="0" pk-y="132" fk-x="163" fk-y="7" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL313" pk-x="27" pk-y="123" fk-x="0" fk-y="52" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
