format 70

classcanvas 128027 class_ref 129307 // Page
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 412 56 2000
end
classcanvas 128155 class_ref 129435 // PresentationComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 136 170 2000
end
classcanvas 128283 class_ref 129563 // Dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 428 240 2000
end
classcanvas 128411 class_ref 129691 // Function
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 595 110 2000
end
classcanvas 128539 class_ref 129819 // Column
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 555 256 2000
end
classcanvas 129307 class_ref 129947 // Button
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 66 287 2000
end
classcanvas 129435 class_ref 130075 // Edit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 147 287 2000
end
classcanvas 129563 class_ref 130203 // Grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 209 287 2000
end
classcanvas 129691 class_ref 130331 // Combo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 277 287 2000
end
relationcanvas 128795 relation_ref 130075 // <directional composition>
  from ref 128027 z 1999 to ref 128155
  no_role_a no_role_b
  multiplicity_a_pos 264 172 3000 no_multiplicity_b
end
relationcanvas 128923 relation_ref 130203 // <directional composition>
  from ref 128027 z 1999 to ref 128411
  no_role_a no_role_b
  multiplicity_a_pos 564 137 3000 no_multiplicity_b
end
relationcanvas 129051 relation_ref 130331 // <directional composition>
  from ref 128027 z 1999 to ref 128283
  no_role_a no_role_b
  multiplicity_a_pos 422 218 3000 no_multiplicity_b
end
relationcanvas 129179 relation_ref 130459 // <directional composition>
  geometry HVH
  from ref 128283 z 1999 to point 526 264
  line 132123 z 1999 to point 526 298
  line 132251 z 1999 to ref 128539
  no_role_a no_role_b
  multiplicity_a_pos 519 308 3000 no_multiplicity_b
end
relationcanvas 129819 relation_ref 130587 // <generalisation>
  geometry VHV
  from ref 129307 z 1999 to point 96 246
  line 130331 z 1999 to point 238 246
  line 130459 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 130715 // <generalisation>
  geometry VHV
  from ref 129435 z 1999 to point 167 246
  line 130587 z 1999 to point 237 246
  line 130715 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 130843 // <generalisation>
  geometry VHV
  from ref 129563 z 1999 to point 229 246
  line 130843 z 1999 to point 237 246
  line 130971 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 130971 // <generalisation>
  geometry VHV
  from ref 129691 z 1999 to point 309 246
  line 131099 z 1999 to point 238 246
  line 131227 z 1999 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 131099 // <dependency>
  from ref 128283 z 1999 stereotype "<<bind>>" xyz 328 232 3000 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 131227 // <dependency>
  from ref 128411 z 1999 stereotype "<<control>>" xyz 480 129 3000 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 131355 // <dependency>
  from ref 128411 z 1999 stereotype "<<control>>" xyz 538 200 3000 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
