format 70

classcanvas 128027 class_ref 129307 // Page
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70.6 201.1 2000
end
classcanvas 128155 class_ref 129563 // Dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 61.8 315.1 3005
end
classcanvas 128667 class_ref 132511 // FrontController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 385.2 190 2000
end
classcanvas 128923 class_ref 129311 // BizUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 791.5 190 2000
end
classcanvas 129051 class_ref 129183 // BizFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 598.3 190 3005
end
classcanvas 129435 class_ref 129439 // SqlExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 838.3 327.7 2004
end
classcanvas 129691 class_ref 129567 // SqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 949.9 189.9 3005
end
classcanvas 130075 class_ref 129695 // Table
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 1076.4 199.9 2004
end
classcanvas 130971 class_ref 132639 // DataSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 579.9 375.5 2004
end
classcanvas 131483 class_ref 131099 // RecordSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 645.3 483.3 2004
end
classcanvas 131867 class_ref 131355 // FieldMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 515.7 483.3 2000
end
classcanvas 132379 class_ref 130715 // MiPlatformView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 451.8 300 2009
end
classcanvas 132507 class_ref 130587 // MiPlatformRequestHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 233.6 300 2005
end
note 134683 "- 모든 request를 접수
- Transaction ID를 이용하여 적절한 BizFacade의 method로 request 전달"
  xyzwh 360 48.6 2000 281 77
note 134811 "- Requset로 전달된 MiPlatform Dataset 객체를 해석하여 Nexcore DataSet 객체를 생성"
  xyzwh 60.6 478.5 2000 212 74
note 134939 "- BizComponent에서 response로 전송하는 Nexcore DataSet 객체를 MiPlatform Dataset 객체로 전환"
  xyzwh 288 479.4 2000 205 112
note 135067 "- BizComponent
- 비즈니스 로직을 수행"
  xyzwh 684.7 48.6 2000 206 57
note 135195 "- SQL 문을 수행"
  xyzwh 931.9 394.7 2000 136 47
note 135323 "- Tier/Layer 사이에 전달할 reqeust/response 데이터"
  xyzwh 816.4 473.1 2000 197 57
textcanvas 136475 "연초록 : Framework에서 제공하는 모듈
연노랑 : 개발자 작성 모듈"
  xyzwh 48 67 2000 250 40
relationcanvas 128283 relation_ref 130331 // <directional composition>
  from ref 128027 z 1999 to ref 128155
  no_role_a no_role_b
  multiplicity_a_pos 62 293 3000 no_multiplicity_b
end
relationcanvas 129179 relation_ref 131743 // <directional aggregation>
  from ref 129051 z 1999 to ref 128923
  no_role_a no_role_b
  multiplicity_a_pos 755 228 3000 no_multiplicity_b
end
relationcanvas 129307 relation_ref 132383 // <dependency>
  from ref 128667 z 1999 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 132895 // <unidirectional association>
  from ref 128923 z 1999 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 133023 // <dependency>
  from ref 129435 z 1999 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 131871 // <directional aggregation>
  from ref 128923 z 1999 to ref 129691
  no_role_a no_role_b
  multiplicity_a_pos 912 227 3000 no_multiplicity_b
end
relationcanvas 130203 relation_ref 132511 // <unidirectional association>
  from ref 129691 z 1999 to ref 130075
  no_role_a no_role_b
  multiplicity_a_pos 1040 227 3000 multiplicity_b_pos 1039 227 3000
end
relationcanvas 131099 relation_ref 133919 // <dependency>
  from ref 129435 z 1999 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131227 relation_ref 133535 // <dependency>
  from ref 129051 z 1999 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 133791 // <dependency>
  from ref 128923 z 1999 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 131483 // <directional composition>
  from ref 130971 z 2003 to ref 131483
  no_role_a no_role_b
  multiplicity_a_pos 649 461 3000 no_multiplicity_b
end
relationcanvas 131995 relation_ref 131611 // <directional composition>
  from ref 130971 z 1999 to ref 131867
  no_role_a no_role_b
  multiplicity_a_pos 558 461 3000 no_multiplicity_b
end
relationcanvas 133915 relation_ref 132251 // <directional aggregation>
  from ref 128667 z 1999 to ref 132507
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134043 relation_ref 132379 // <directional aggregation>
  from ref 128667 z 1999 to ref 132379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134171 relation_ref 132507 // <dependency>
  from ref 132507 z 2003 stereotype "<<instantiate>>" xyz 457 384 3000 to point 527 378
  line 134427 z 2003 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134299 relation_ref 132635 // <dependency>
  from ref 132379 z 2003 stereotype "<<instantiate>>" xyz 506 348 3000 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 132763 // <dependency>
  from ref 128027 z 1999 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135451 -_-_
  from ref 134683 z 1999 to ref 128667
line 135579 -_-_
  from ref 134811 z 1999 to ref 132507
line 135707 -_-_
  from ref 134939 z 1999 to ref 132379
line 135835 -_-_
  from ref 135323 z 1999 to ref 130971
line 135963 -_-_
  from ref 135195 z 1999 to ref 129435
line 136091 -_-_
  from ref 135067 z 1999 to ref 129051
line 136219 -_-_
  from ref 135067 z 1999 to ref 128923
line 136347 -_-_
  from ref 135067 z 1999 to ref 129691
end
