format 63

classinstance 128027 class_ref 129307 // Page
 name ""  xyz 74 256 2000
classinstance 128155 class_ref 129563 // Dataset
 name ""  xyz 242 503 2000
classinstance 128283 class_ref 130203 // Grid
 name ""  xyz 62 367 2000
classinstance 128411 class_ref 129563 // Dataset
 name ""  xyz 252 157 2000
classinstance 128539 class_ref 132639 // DataSet
 name ""  xyz 339 501 2000
classinstance 128667 class_ref 132639 // DataSet
 name ""  xyz 509 462 2000
classinstance 128795 class_ref 130075 // Edit
 name ""  xyz 69 314 2000
classinstance 128923 class_ref 132511 // FrontController
 name ""  xyz 381 276 2000
classinstance 129051 class_ref 132639 // DataSet
 name ""  xyz 595 461 2000
classinstance 129307 class_ref 129311 // BizUnit
 name ""  xyz 903 273 2000
classinstance 129435 class_ref 129567 // SqlMap
 name ""  xyz 1055 268 2000
classinstance 129563 class_ref 129439 // SqlExecutor
 name ""  xyz 800 413 2000
classinstance 129947 class_ref 129183 // BizFacade
 name ""  xyz 688 140 2000
no_msg
end
