format 70

classcanvas 128031 class_ref 129183 // BizFacade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388.3 203.3 2000
end
classcanvas 128159 class_ref 129311 // BizUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 566 203.3 2000
end
classcanvas 128287 class_ref 129439 // SqlExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 570.5 357.7 2000
end
classcanvas 128415 class_ref 129567 // SqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 696.6 203.3 2000
end
classcanvas 128543 class_ref 129695 // Table
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 870.8 214.4 2000
end
classcanvas 128671 class_ref 129823 // ClientPage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 3.2 214.4 2000
end
classcanvas 128799 class_ref 129951 // RequestHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 163.3 328.8 2000
end
classcanvas 129439 class_ref 132383 // ModelView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 301.9 328.8 2000
end
classcanvas 129567 class_ref 132511 // FrontController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 213 203.3 2000
end
fragment 130591 ""
  xyzwh 382.9 185.8 2000 414 107
end
classcanvas 131103 class_ref 132639 // DataSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 351.1 454.4 2000
end
note 135199 "- receives all requests from clients.
- routes request according to transaction Id."
  xyzwh 103.1 44 2000 198 93
note 135455 "- handles database transaction commit/rollback."
  xyzwh 339.6 57 2000 214 67
note 135839 "- processes business logic."
  xyzwh 590.5 65.1 2000 110 54
note 136095 "- registers SQL statements."
  xyzwh 769.5 67.2 2000 113 52
note 136351 "- processes SQL statements."
  xyzwh 746 399.7 2000 130 57
note 136607 "- contains persistent data."
  xyzwh 860.8 329.5 2000 116 52
note 136863 "- contains data between layers/tiers"
  xyzwh 588.8 465 2000 141 51
note 137119 "- parses client request.
- cerates framework request in DTO type."
  xyzwh 46.2 407.1 2000 193 70
note 137247 "- creates client response."
  xyzwh 153.4 503 2000 184 56
relationcanvas 128927 relation_ref 131743 // <directional aggregation>
  geometry HVH
  from ref 128031 z 1999 to point 550 231
  line 133791 z 1999 to point 550 231
  line 133919 z 1999 to ref 128159
  no_role_a no_role_b
  multiplicity_a_pos 530 241 3000 no_multiplicity_b
end
relationcanvas 129055 relation_ref 131871 // <directional aggregation>
  geometry HVH
  from ref 128159 z 1999 to point 673 231
  line 134559 z 1999 to point 673 231
  line 134687 z 1999 to ref 128415
  no_role_a no_role_b
  multiplicity_a_pos 659 241 3000 no_multiplicity_b
end
relationcanvas 129695 relation_ref 132255 // <dependency>
  geometry HVH
  from ref 128671 z 1999 to point 155 232
  line 134303 z 1999 to point 155 231
  line 134431 z 1999 to ref 129567
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129823 relation_ref 132383 // <dependency>
  geometry HVH
  from ref 129567 z 1999 to point 365 231
  line 134047 z 1999 to point 365 231
  line 134175 z 1999 to ref 128031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129951 relation_ref 132511 // <unidirectional association>
  geometry HVH
  from ref 128415 z 1999 to point 821 231
  line 134943 z 1999 to point 821 232
  line 135071 z 1999 to ref 128543
  no_role_a no_role_b
  multiplicity_a_pos 834 242 3000 multiplicity_b_pos 786 241 3000
end
relationcanvas 130079 relation_ref 132639 // <directional aggregation>
  from ref 129567 z 1999 to ref 128799
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130207 relation_ref 132767 // <directional aggregation>
  from ref 129567 z 1999 to ref 129439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130335 relation_ref 132895 // <unidirectional association>
  geometry VHV
  from ref 128159 z 1999 to point 608 308
  line 132767 z 1999 to point 623 308
  line 132895 z 1999 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130463 relation_ref 133023 // <dependency>
  from ref 128287 z 1999 to ref 128415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131615 relation_ref 133279 // <dependency>
  from ref 128799 z 1999 to ref 131103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131743 relation_ref 133407 // <dependency>
  from ref 129439 z 1999 to ref 131103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131871 relation_ref 133535 // <dependency>
  from ref 128031 z 1999 to ref 131103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132511 relation_ref 133791 // <dependency>
  from ref 128159 z 1999 to ref 131103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132639 relation_ref 133919 // <dependency>
  from ref 128287 z 1999 to ref 131103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135327 -_-_
  from ref 135199 z 1999 to ref 129567
line 135711 -_-_
  from ref 135455 z 1999 to ref 128031
line 135967 -_-_
  from ref 135839 z 1999 to ref 128159
line 136223 -_-_
  from ref 136095 z 1999 to ref 128415
line 136479 -_-_
  from ref 136351 z 1999 to ref 128287
line 136735 -_-_
  from ref 136607 z 1999 to ref 128543
line 136991 -_-_
  from ref 136863 z 1999 to ref 131103
line 137375 -_-_
  from ref 137119 z 1999 to ref 128799
line 137503 -_-_
  from ref 137247 z 1999 to ref 129439
end
