format 70

classcanvas 128027 class_ref 128027 // BaseRuntimeException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 609.9 825.9 2000
end
classcanvas 128031 class_ref 130079 // AbsBizUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 378.9 15.9 2000
end
classcanvas 128159 class_ref 130207 // OrderMgr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 564.4 365.8 2000
end
classcanvas 128287 class_ref 130335 // BaseBizUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 357.9 134.2 2000
end
classcanvas 128415 class_ref 130463 // Order
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.7 347.8 2000
end
classcanvas 128539 class_ref 128155 // Log
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgray
  xyz 344.7 854.7 2000
end
classcanvas 128543 class_ref 130591 // OrderHome
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40.1 563.3 2000
end
classcanvas 128671 class_ref 130719 // OrderBean
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218.2 453 2000
end
classcanvas 128799 class_ref 130847 // PaymentMgr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348.2 699.5 2000
end
classcanvas 129311 class_ref 130975 // OrderMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 765.3 333.3 2000
end
classcanvas 129439 class_ref 131103 // DeliveryMgr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 512.1 581.7 2000
end
classcanvas 129567 class_ref 131231 // OrderTbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 1059.5 291.7 2000
end
classcanvas 130463 class_ref 131359 // LineItemTbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 1054.3 411.6 2000
end
classcanvas 130591 class_ref 131487 // DeliveryTbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 1100 691.7 2000
end
classcanvas 130719 class_ref 131615 // DeliveryLineItemTbl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 1038.1 530.4 2000
end
classcanvas 130847 class_ref 131743 // DeliveryMgr.xsql
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 744.4 571.6 2000
end
classcanvas 131743 class_ref 131871 // SessionBean
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language java show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 224.4 359.9 2000
end
classcanvas 133663 class_ref 131999 // DataSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 227.7 142.2 2000
end
classcanvas 133791 class_ref 132127 // ISqlManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 635.8 33.4 2000
end
classcanvas 133919 class_ref 132255 // IDataSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 207.6 14.4 2000
end
classcanvas 134303 class_ref 132767 // SqlManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 673.6 225.5 2000
end
classcanvas 134815 class_ref 132895 // OrderSeq
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 1065.9 181.7 2000
end
classcanvas 135327 class_ref 133023 // PaymentGateway
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgray
  xyz 83.7 750.6 2000
end
relationcanvas 128667 relation_ref 128155 // <dependency>
  from ref 128799 z 1999 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128795 relation_ref 128283 // <dependency>
  from ref 129439 z 1999 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128923 relation_ref 128411 // <dependency>
  from ref 128159 z 1999 to point 719 692
  line 129051 z 1999 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128927 relation_ref 129183 // <generalisation>
  geometry VHV
  from ref 128287 z 1999 to point 477 116
  line 129055 z 1999 to point 477 116
  line 129183 z 1999 to ref 128031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 128539 // <dependency>
  from ref 128799 z 1999 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 128667 // <dependency>
  from ref 129439 z 1999 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 128795 // <dependency>
  from ref 128159 z 1999 to point 748 688
  line 129563 z 1999 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129695 relation_ref 129311 // <generalisation>
  from ref 128799 z 1999 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129823 relation_ref 129439 // <generalisation>
  from ref 128159 z 1999 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129951 relation_ref 129567 // <generalisation>
  from ref 129439 z 1999 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130079 relation_ref 129695 // <directional aggregation>
  from ref 128671 z 1999 to ref 128159
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130207 relation_ref 129823 // <directional aggregation>
  from ref 128671 z 1999 to ref 128799
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130335 relation_ref 129951 // <directional aggregation>
  from ref 128671 z 1999 to ref 129439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130975 relation_ref 130079 // <unidirectional association>
  from ref 129311 z 1999 to ref 129567
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131103 relation_ref 130207 // <unidirectional association>
  from ref 129311 z 1999 to ref 130463
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131231 relation_ref 130335 // <unidirectional association>
  from ref 130847 z 1999 to ref 130719
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131359 relation_ref 130463 // <unidirectional association>
  from ref 130847 z 1999 to ref 130591
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131487 relation_ref 130591 // <association>
  from ref 128415 z 1999 to ref 128671
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131615 relation_ref 130719 // <association>
  from ref 128543 z 1999 to ref 128671
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131871 relation_ref 130847 // <directional aggregation>
  geometry HVH
  from ref 128159 z 1999 to point 762 426
  line 132639 z 1999 to point 762 421
  line 132767 z 1999 to ref 129311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131999 relation_ref 130975 // <directional aggregation>
  geometry HVH
  from ref 129439 z 1999 to point 725 615
  line 132383 z 1999 to point 725 614
  line 132511 z 1999 to ref 130847
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132895 relation_ref 131103 // <generalisation>
  from ref 128671 z 1999 to ref 131743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133023 relation_ref 131231 // <unidirectional association>
  from ref 130463 z 1999 to ref 129567
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133151 relation_ref 131359 // <unidirectional association>
  from ref 130719 z 1999 to ref 130463
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133279 relation_ref 131487 // <unidirectional association>
  from ref 130719 z 1999 to ref 130591
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133407 relation_ref 131615 // <dependency>
  from ref 128159 z 1999 to point 491 549
  line 134943 z 1999 to ref 128799
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134175 relation_ref 134047 // <realization>
  geometry VHV
  from ref 133663 z 1999 to point 265 106
  line 136223 z 1999 to point 264 106
  line 136351 z 1999 to ref 133919
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134431 relation_ref 134175 // <realization>
  geometry VHV
  from ref 134303 z 1999 to point 724 208
  line 135711 z 1999 to point 726 208
  line 135839 z 1999 to ref 133791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134559 relation_ref 134303 // <dependency>
  geometry HVH
  from ref 128287 z 1999 to point 330 230
  line 136479 z 1999 to point 330 170
  line 136607 z 1999 to ref 133663
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134687 relation_ref 134431 // <unidirectional association>
  geometry HVH
  from ref 128287 z 1999 to point 635 230
  line 135071 z 1999 to point 635 243
  line 135199 z 1999 to ref 134303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135455 relation_ref 134559 // <unidirectional association>
  from ref 128799 z 1999 to ref 135327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135583 relation_ref 135455 // <unidirectional association>
  from ref 129311 z 1999 to ref 134815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
