format 70

classinstance 128031 class_ref 129823 // ClientPage
 color lightyellow  name ""   xyz 6.2 6.8 2000 life_line_z 2000
classinstance 128159 class_ref 132511 // FrontController
 color lightgreen  name ""   xyz 121.3 7.9 2000 life_line_z 2000
classinstance 128287 class_ref 129951 // RequestHandler
 color lightgreen  name ""   xyz 229.4 7.9 2000 life_line_z 2000
classinstance 128799 class_ref 132639 // DataSet
 color lightgreen  name "req"   xyz 343.1 58 2000 life_line_z 2000
classinstance 129439 class_ref 129183 // BizFacade
  name ""   xyz 638.3 6.8 2000 life_line_z 2000
classinstance 129567 class_ref 129311 // BizUnit
  name ""   xyz 725.8 6.8 2000 life_line_z 2000
classinstance 129695 class_ref 129567 // SqlMap
  name ""   xyz 924.8 6.8 2000 life_line_z 2000
classinstance 129823 class_ref 129439 // SqlExecutor
 color lightgreen  name ""   xyz 808 6.8 2000 life_line_z 2000
classinstance 129951 class_ref 132383 // ModelView
 color lightgreen  name ""   xyz 426.2 7.9 2000 life_line_z 2000
classinstance 133151 class_ref 132639 // DataSet
 color lightgreen  name "resp"   xyz 521.3 298 2000 life_line_z 2000
durationcanvas 128415 classinstance_ref 128031 // :ClientPage
  xyzwh 47 82 2010 11 486
end
durationcanvas 128543 classinstance_ref 128159 // :FrontController
  xyzwh 178 82 2010 11 482
end
durationcanvas 128927 classinstance_ref 128287 // :RequestHandler
  xyzwh 289 97 2010 11 48
end
durationcanvas 129183 classinstance_ref 128799 // req:DataSet
  xyzwh 386 108 2010 11 33
end
durationcanvas 130335 classinstance_ref 129439 // :BizFacade
  xyzwh 679 175 2010 11 41
end
durationcanvas 130591 classinstance_ref 129567 // :BizUnit
  xyzwh 753 194 2010 11 281
end
durationcanvas 130847 classinstance_ref 129823 // :SqlExecutor
  xyzwh 855 208 2010 11 93
  overlappingdurationcanvas 131359
    xyzwh 861 261 2020 11 28
  end
end
durationcanvas 131103 classinstance_ref 129695 // :SqlMap
  xyzwh 953 229 2010 11 32
end
durationcanvas 131615 classinstance_ref 129823 // :SqlExecutor
  xyzwh 855 324 2010 11 80
  overlappingdurationcanvas 132127
    xyzwh 861 369 2020 11 25
  end
end
durationcanvas 131871 classinstance_ref 129695 // :SqlMap
  xyzwh 953 334 2010 11 25
end
durationcanvas 132639 classinstance_ref 128799 // req:DataSet
  xyzwh 386 248 2010 11 25
end
durationcanvas 132895 classinstance_ref 128799 // req:DataSet
  xyzwh 386 359 2010 11 25
end
durationcanvas 133279 classinstance_ref 133151 // resp:DataSet
  xyzwh 568 405 2010 11 25
end
durationcanvas 133919 classinstance_ref 129951 // :ModelView
  xyzwh 467 502 2010 11 37
end
durationcanvas 134175 classinstance_ref 133151 // resp:DataSet
  xyzwh 568 512 2010 11 25
end
msg 128671 synchronous
  from durationcanvas_ref 128415
  to durationcanvas_ref 128543
  yz 83 2015 explicitmsg "accept request"
  show_full_operations_definition default drawing_language default
  label_xy 67 67
msg 129055 synchronous
  from durationcanvas_ref 128543
  to durationcanvas_ref 128927
  yz 97 2015 explicitmsg "parse reqeust"
  show_full_operations_definition default drawing_language default
  label_xy 202 79
msg 129311 synchronous
  from durationcanvas_ref 128927
  to durationcanvas_ref 129183
  yz 109 2020 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 337 92
msg 130079 return
  from durationcanvas_ref 129183
  to durationcanvas_ref 128927
  yz 126 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130207 return
  from durationcanvas_ref 128927
  to durationcanvas_ref 128543
  yz 132 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130463 synchronous
  from durationcanvas_ref 128543
  to durationcanvas_ref 130335
  yz 182 2015 explicitmsg "process logic"
  show_full_operations_definition default drawing_language default
  label_xy 379 166
msg 130719 synchronous
  from durationcanvas_ref 130335
  to durationcanvas_ref 130591
  yz 195 2015 explicitmsg "process logic"
  show_full_operations_definition default drawing_language default
  label_xy 683 177
msg 130975 synchronous
  from durationcanvas_ref 130591
  to durationcanvas_ref 130847
  yz 218 2020 explicitmsg "execute some statement"
  show_full_operations_definition default drawing_language default
  label_xy 724 199
msg 131231 asynchronous
  from durationcanvas_ref 130847
  to durationcanvas_ref 131103
  yz 236 3005 explicitmsg "get the statement"
  show_full_operations_definition default drawing_language default
  label_xy 845 217
reflexivemsg 131487 synchronous
  to durationcanvas_ref 131359
  yz 261 3010 explicitmsg "execute"
  show_full_operations_definition default drawing_language default
  label_xy 849 246
msg 131743 synchronous
  from durationcanvas_ref 130591
  to durationcanvas_ref 131615
  yz 325 2015 explicitmsg "execute another statement"
  show_full_operations_definition default drawing_language default
  label_xy 717 307
msg 131999 synchronous
  from durationcanvas_ref 131615
  to durationcanvas_ref 131871
  yz 348 3005 explicitmsg "get the statement"
  show_full_operations_definition default drawing_language default
  label_xy 845 329
reflexivemsg 132255 synchronous
  to durationcanvas_ref 132127
  yz 369 3010 explicitmsg "execute"
  show_full_operations_definition default drawing_language default
  label_xy 849 354
msg 132383 return
  from durationcanvas_ref 130847
  to durationcanvas_ref 130591
  yz 290 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132511 return
  from durationcanvas_ref 131615
  to durationcanvas_ref 130591
  yz 392 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132767 synchronous
  from durationcanvas_ref 130847
  to durationcanvas_ref 132639
  yz 249 3005 explicitmsg "get data"
  show_full_operations_definition default drawing_language default
  label_xy 520 232
msg 133023 synchronous
  from durationcanvas_ref 131615
  to durationcanvas_ref 132895
  yz 360 3005 explicitmsg "get data"
  show_full_operations_definition default drawing_language default
  label_xy 521 345
msg 133407 synchronous
  from durationcanvas_ref 130591
  to durationcanvas_ref 133279
  yz 408 2020 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 649 390
msg 133535 return
  from durationcanvas_ref 130591
  to durationcanvas_ref 128543
  yz 458 2015 explicitmsg "return response dto"
  show_full_operations_definition default drawing_language default
  label_xy 421 440
msg 134047 synchronous
  from durationcanvas_ref 128543
  to durationcanvas_ref 133919
  yz 502 2015 explicitmsg "create response"
  show_full_operations_definition default drawing_language default
  label_xy 272 485
msg 134303 synchronous
  from durationcanvas_ref 133919
  to durationcanvas_ref 134175
  yz 513 2020 explicitmsg "get data"
  show_full_operations_definition default drawing_language default
  label_xy 490 496
msg 134431 return
  from durationcanvas_ref 133919
  to durationcanvas_ref 128543
  yz 528 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134559 return
  from durationcanvas_ref 128543
  to durationcanvas_ref 128415
  yz 546 2030 explicitmsg "return response"
  show_full_operations_definition default drawing_language default
  label_xy 64 528
end
