format 70

activitycanvas 128543 activity_ref 128415 // Specify Method
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 414.1 28.7 2000 175 218
end
activityactioncanvas 128671 activityaction_ref 128415 // activity action Specify Name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 442.4 86.6 2005 105 41
end
activityactioncanvas 128799 activityaction_ref 128543 // activity action Specify Input
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 441.4 141.1 2005 107 41
end
activityactioncanvas 129055 activityaction_ref 128799 // activity action Specify Output
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 442.4 197.7 2005 105 41
end
activityactioncanvas 129439 activityaction_ref 128031 // activity action Specify BizFacade
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 117.6 30 2005 139 41
end
activityactioncanvas 129567 activityaction_ref 128159 // activity action Specify BizUnit
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 117.5 92.2 2004 137 41
end
activityactioncanvas 130719 activityaction_ref 129055 // activity action Write Method Code
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 117.5 281.1 2000 137 41
end
activityactioncanvas 130847 activityaction_ref 129183 // activity action Deploy BizComponent
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 106.5 344.4 2000 159 41
end
activitynodecanvas 131103 activitynode_ref 128031 // decision
  xyz 173.5 466.4 2000
end
activityactioncanvas 132383 activityaction_ref 129439 // activity action Correct SQL Statement/Method Code
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 265.7 453.3 2000 125 61
end
activityactioncanvas 132511 activityaction_ref 129567 // activity action Commit to Repository
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 109.5 522.2 2000 153 41
end
fragment 133535 "loop"
  xyzwh 65.2 148.1 0 336 428
end
activityactioncanvas 136607 activityaction_ref 129823 // activity action Specify Method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 117.5 157.7 2000 137 41
end
activitycanvas 137503 activity_ref 128543 // Add SQL Statement
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 412.6 276.6 2000 208 280
end
activityactioncanvas 137631 activityaction_ref 129951 // activity action Specify Type and Name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 436.8 331.1 2005 165 41
end
activityactioncanvas 137887 activityaction_ref 130079 // activity action Write SQL Statement
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 436.8 387.7 2005 165 41
end
activityactioncanvas 138015 activityaction_ref 130207 // activity action Check Statement Syntax
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 436.8 446.6 2005 165 41
end
activityactioncanvas 138271 activityaction_ref 130463 // activity action Run to Test Statement
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 437.8 504.4 2010 163 41
end
activitycanvas 138783 activity_ref 128671 // Test Method
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 649 278.2 2000 163 270
end
activityactioncanvas 138911 activityaction_ref 130591 // activity action Specify Test Input
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 661.9 325.5 2005 137 41
end
activityactioncanvas 139039 activityaction_ref 130719 // activity action Generate TestCase
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 659.9 382.2 2005 141 41
end
activityactioncanvas 139167 activityaction_ref 130847 // activity action Run TestCase
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 667.9 436.6 2005 125 41
end
activityactioncanvas 139295 activityaction_ref 130975 // activity action Check Test Output
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 661.9 492.2 2010 137 41
end
note 140575 "Using IO Assist"
  color white  font italic  xyzwh 657.4 174.2 2000 116 38
activityactioncanvas 140959 activityaction_ref 131103 // activity action Add SQL Statement
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 116.5 216.6 2000 139 41
end
activityactioncanvas 141087 activityaction_ref 131231 // activity action Test Method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 115.5 406.6 2000 141 41
end
note 142751 "Using Wizard"
  color white  font italic  xyzwh 304.5 90.8 2000 103 36
flowcanvas 129695 flow_ref 128031 // <flow>
  geometry VHV
  
  from ref 129439 z 1999 to point 184 79
  line 131871 z 1999 to point 183 79
  line 131999 z 1999 to ref 129567
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132639 flow_ref 128415 // yes
  geometry VHV
  
  from ref 131103 z 1999 label "yes" xyz 150 496 1999 to point 183 510
  line 135839 z 1999 to point 183 510
  line 135967 z 1999 to ref 132511
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132767 flow_ref 128543 // no
  geometry HVH
  
  from ref 131103 z 1999 label "no" xyz 199 467 1999 to point 229 482
  line 133279 z 1999 to point 229 481
  line 133407 z 1999 to ref 132383
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132895 flow_ref 128671 // <flow>
  geometry HVr
  
  from ref 132383 z 1999 to point 325 362
  line 133151 z 1999 to ref 130847
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133919 flow_ref 129055 // <flow>
  geometry VHV
  
  from ref 130719 z 1999 to point 183 330
  line 135071 z 1999 to point 183 330
  line 135199 z 1999 to ref 130847
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134175 flow_ref 129311 // <flow>
  geometry VHV
  
  from ref 128671 z 2004 to point 492 131
  line 136095 z 2004 to point 492 131
  line 136223 z 2004 to ref 128799
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134303 flow_ref 129439 // <flow>
  geometry VHV
  
  from ref 128799 z 2004 to point 492 187
  line 136351 z 2004 to point 492 187
  line 136479 z 2004 to ref 129055
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136735 flow_ref 129567 // <flow>
  geometry VHV
  
  from ref 129567 z 1999 to point 183 142
  line 136991 z 1999 to point 183 142
  line 137119 z 1999 to ref 136607
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138399 flow_ref 129823 // <flow>
  
  from ref 137631 z 2004 to ref 137887
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138527 flow_ref 129951 // <flow>
  
  from ref 137887 z 2004 to ref 138015
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138655 flow_ref 130079 // <flow>
  
  from ref 138015 z 2004 to ref 138271
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 139679 flow_ref 130463 // <flow>
  geometry VHV
  
  from ref 139167 z 2004 to point 727 482
  line 140319 z 2004 to point 727 482
  line 140447 z 2004 to ref 139295
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 141215 flow_ref 130591 // <flow>
  geometry VHV
  
  from ref 136607 z 1999 to point 183 204
  line 141727 z 1999 to point 183 204
  line 141855 z 1999 to ref 140959
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 141343 flow_ref 130719 // <flow>
  geometry VHV
  
  from ref 140959 z 1999 to point 183 266
  line 141983 z 1999 to point 183 266
  line 142111 z 1999 to ref 130719
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 141471 flow_ref 130847 // <flow>
  geometry VHV
  
  from ref 130847 z 1999 to point 183 393
  line 142495 z 1999 to point 183 393
  line 142623 z 1999 to ref 141087
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 141599 flow_ref 130975 // <flow>
  geometry VHV
  
  from ref 141087 z 1999 to point 183 454
  line 142239 z 1999 to point 183 454
  line 142367 z 1999 to ref 131103
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 143647 flow_ref 132127 // <flow>
  geometry VHV
  
  from ref 138911 z 2004 to point 727 371
  line 143903 z 2004 to point 727 371
  line 144031 z 2004 to ref 139039
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 143775 flow_ref 132255 // <flow>
  geometry VHV
  
  from ref 139039 z 2004 to point 727 427
  line 144159 z 2004 to point 727 427
  line 144287 z 2004 to ref 139167
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
line 140703 -_-_
  from ref 140575 z 1999 to ref 128799
line 140831 -_-_
  from ref 140575 z 1999 to ref 129055
line 142879 -_-_
  from ref 142751 z 1999 to ref 129439
line 143007 -_-_
  from ref 142751 z 1999 to ref 129567
line 143263 -_-_
  from ref 142751 z 1999 to ref 136607
line 143391 -_-_
  from ref 142751 z 1999 to point 306 204
  line 143519 z 1999 to ref 140959
end
