format 70

activityactioncanvas 128031 activityaction_ref 128031 // activity action Specify BizFacade
  show_infonote yes drawing_language default show_stereotype_properties default
  show_opaque_action_definition yes
  xyzwh 28 111 2000 101 61
end
activityactioncanvas 128159 activityaction_ref 128159 // activity action Specify BizUnit
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 152 111 2005 101 61
end
activityactioncanvas 128927 activityaction_ref 129055 // activity action Write Method Code
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 532 111 2005 101 61
end
activityactioncanvas 129183 activityaction_ref 129183 // activity action Deploy BizComponent
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 659 112 2005 111 59
end
activitynodecanvas 129695 activitynode_ref 128031 // decision
  xyz 920 123 2005
end
activityactioncanvas 129951 activityaction_ref 129567 // activity action Commit to Repository
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 977 111 2005 101 61
end
iconcanvas 130207 activitydiagram_ref 130847 // Process (landscape)
  xyz -146 710 2000
activityactioncanvas 130335 activityaction_ref 129439 // activity action Correct SQL Statement/Method Code
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 772 247 2005 131 77
end
activitycanvas 133407 activity_ref 128415 // Specify Method
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 60 355 2000 375 122
end
activityactioncanvas 133663 activityaction_ref 128415 // activity action Specify Name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 76 407 2005 101 61
end
activityactioncanvas 133791 activityaction_ref 128543 // activity action Specify Input
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 201 407 2005 101 61
end
activityactioncanvas 134047 activityaction_ref 128799 // activity action Specify Output
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 321 407 2005 101 61
end
activityactioncanvas 134303 activityaction_ref 129823 // activity action Specify Method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 282 111 2010 101 61
end
activitycanvas 135327 activity_ref 128543 // Add SQL Statement
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 455 355 0 480 122
end
activitycanvas 135455 activity_ref 128671 // Test Method
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 457 492 0 480 111
end
activityactioncanvas 135583 activityaction_ref 131103 // activity action Add SQL Statement
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 407 111 2005 101 61
end
activityactioncanvas 136479 activityaction_ref 131231 // activity action Test Method
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 797 111 2005 101 61
end
activityactioncanvas 137887 activityaction_ref 129951 // activity action Specify Type and Name
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 465 405 2014 101 61
end
activityactioncanvas 138015 activityaction_ref 130079 // activity action Write SQL Statement
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 592 405 2014 101 61
end
activityactioncanvas 138271 activityaction_ref 130207 // activity action Check Statement Syntax
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 716 404 2014 85 63
end
activityactioncanvas 138527 activityaction_ref 130463 // activity action Run to Test Statement
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 824 405 2014 101 61
end
fragment 139551 "loop"
  form "per method" xyzwh 265 57 2004 821 280
end
activityactioncanvas 139679 activityaction_ref 130591 // activity action Specify Test Input
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 468 534 2005 101 61
end
activityactioncanvas 139807 activityaction_ref 130719 // activity action Generate TestCase
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 595 534 2005 101 61
end
activityactioncanvas 140191 activityaction_ref 130847 // activity action Run TestCase
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 719 535 2005 87 59
end
activityactioncanvas 140447 activityaction_ref 130975 // activity action Check Test Output
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 826 534 2005 101 61
end
note 141471 "Using IO Assist"
  color white  font italic  xyzwh 192 533 2000 153 37
note 141855 "Using Wizard"
  color white  font italic  xyzwh 163 269 2000 137 36
flowcanvas 128287 flow_ref 128031 // <flow>
  geometry HVH
  
  from ref 128031 z 1999 to point 138 139
  line 131231 z 1999 to point 138 139
  line 131359 z 1999 to ref 128159
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134431 flow_ref 129055 // <flow>
  
  from ref 128927 z 2003 to ref 129183
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134559 flow_ref 129567 // <flow>
  
  from ref 128159 z 2003 to ref 134303
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134687 flow_ref 129439 // <flow>
  
  from ref 133791 z 2004 to ref 134047
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134815 flow_ref 128415 // yes
  
  from ref 129695 z 2003 label "yes" xyz 950 133 2003 to ref 129951
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134943 flow_ref 128543 // no
  geometry HVr
  
  from ref 129695 z 2003 label "no" xyz 921 214 2003 to point 930 283
  line 137503 z 2003 to ref 130335
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135071 flow_ref 128671 // <flow>
  geometry VHr
  
  from ref 130335 z 2003 to point 712 283
  line 137375 z 2003 to ref 129183
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135199 flow_ref 129311 // <flow>
  
  from ref 133663 z 2004 to ref 133791
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135711 flow_ref 130719 // <flow>
  geometry HVH
  
  from ref 135583 z 1999 to point 517 139
  line 136223 z 1999 to point 517 139
  line 136351 z 1999 to ref 128927
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135839 flow_ref 130591 // <flow>
  geometry HVH
  
  from ref 134303 z 1999 to point 392 139
  line 135967 z 1999 to point 392 139
  line 136095 z 1999 to ref 135583
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136607 flow_ref 130975 // <flow>
  geometry HVH
  
  from ref 136479 z 1999 to point 906 139
  line 137119 z 1999 to point 906 139
  line 137247 z 1999 to ref 129695
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136735 flow_ref 130847 // <flow>
  geometry HVH
  
  from ref 129183 z 1999 to point 781 139
  line 136863 z 1999 to point 781 139
  line 136991 z 1999 to ref 136479
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138143 flow_ref 129823 // <flow>
  geometry HVH
  
  from ref 137887 z 1999 to point 576 433
  line 138783 z 1999 to point 576 433
  line 138911 z 1999 to ref 138015
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138399 flow_ref 129951 // <flow>
  geometry HVH
  
  from ref 138015 z 1999 to point 702 433
  line 139039 z 1999 to point 702 433
  line 139167 z 1999 to ref 138271
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138655 flow_ref 130079 // <flow>
  geometry HVH
  
  from ref 138271 z 1999 to point 810 433
  line 139295 z 1999 to point 810 433
  line 139423 z 1999 to ref 138527
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 140063 flow_ref 132127 // <flow>
  geometry HVH
  
  from ref 139679 z 2004 to point 579 562
  line 140703 z 2004 to point 579 562
  line 140831 z 2004 to ref 139807
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 140319 flow_ref 132255 // <flow>
  geometry HVH
  
  from ref 139807 z 1999 to point 705 562
  line 140959 z 1999 to point 705 562
  line 141087 z 1999 to ref 140191
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 140575 flow_ref 130463 // <flow>
  geometry HVH
  
  from ref 140191 z 1999 to point 813 562
  line 141215 z 1999 to point 813 562
  line 141343 z 1999 to ref 140447
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
line 141599 -_-_
  from ref 141471 z 1999 to ref 133791
line 141727 -_-_
  from ref 141471 z 1999 to ref 134047
line 142111 -_-_
  from ref 141855 z 1999 to ref 134303
line 142239 -_-_
  from ref 141855 z 1999 to ref 128159
line 142367 -_-_
  from ref 141855 z 1999 to ref 128031
line 142751 -_-_
  from ref 135583 z 1999 to ref 141855
end
