format 70

activitycanvas 128027 activity_ref 134555 // Execute Batch Jobs
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 63.1891 39.086 1995 1228 745
end
activityactioncanvas 128155 activityaction_ref 134555 // activity action Receive Batch Excecution Request
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 213.902 214.68 2010 137 61
end
activityobjectcanvas 128283 activityobject_ref 134555 // activity object Batch Request
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 590.032 231.62 2010 123 33
end
activityactioncanvas 128411 activityaction_ref 134683 // activity action Receive Batch Request
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 281.148 414.663 2010 101 61
end
activityactioncanvas 128539 activityaction_ref 134811 // activity action Log Batch Request
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 456.008 414.663 2010 101 61
end
activitypartitioncanvas 128667 activitypartition_ref 134555 // Admin
  xyzwh 117.268 126.557 2010 1145 186
end
activitypartitioncanvas 128795 activitypartition_ref 134683 // Controller
  xyzwh 118.193 329.315 2000 1145 187
end
activitypartitioncanvas 128923 activitypartition_ref 134811 // Agent
  xyzwh 116.268 542.923 2010 1147 170
end
activityactioncanvas 129051 activityaction_ref 134939 // activity action Send Batch Request
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 429.514 213.755 2015 101 61
  pins
    pincanvas 133787 pin_ref 134555 // target
      xyzwh 419.52 219.52 2017 11 11 label_xy 376 209
    end
  end
end
activityactioncanvas 129819 activityaction_ref 135067 // activity action Prepare Batch Excution
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 599.271 414.663 2010 101 61
end
activityactioncanvas 129947 activityaction_ref 135195 // activity action Execute Batch Job
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 597.422 628.596 2015 101 61
end
activityobjectcanvas 130075 activityobject_ref 134683 // activity object Batch Execution
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 734.784 419.693 2010 137 49
end
activityactioncanvas 131867 activityaction_ref 135323 // activity action Send Batch Execution
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 933.194 414.663 2005 101 61
  pins
    pincanvas 134555 pin_ref 134683 // target
      xyzwh 923.44 420.5 2007 11 11 label_xy 879 411
    end
  end
end
activityobjectcanvas 132763 activityobject_ref 134811 // activity object Batch Execution
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 898.47 634.541 2015 137 49
end
activityactioncanvas 132891 activityaction_ref 135451 // activity action Log Batch Execution Result
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 756.483 628.596 2015 101 61
end
activityactioncanvas 134427 activityaction_ref 135579 // activity action Receive Batch Execution Command
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 404.54 628.84 2020 139 61
end
flowcanvas 129179 flow_ref 134555 // <flow>
  geometry HVH
  
  from ref 128155 z 2016 to point 387 242
  line 130587 z 2016 to point 387 241
  line 130715 z 2016 to ref 129051
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
simplerelationcanvas 129307 simplerelation_ref 134555
  geometry HVH
  from ref 129051 z 2016 to point 557 241
  line 130843 z 2016 to point 557 245
  line 130971 z 2016 to ref 128283
end
simplerelationcanvas 129435 simplerelation_ref 134683
  geometry VHV unfixed
  decenter_end 82
  from ref 128283 z 2011 to point 649 341
  line 134171 z 2011 to point 287 341
  line 134299 z 2011 to ref 128411
end
flowcanvas 130203 flow_ref 134683 // <flow>
  geometry HVH
  
  from ref 128411 z 2011 to point 416 441
  line 131099 z 2011 to point 416 441
  line 131227 z 2011 to ref 128539
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130331 flow_ref 134811 // <flow>
  geometry HVH
  
  from ref 128539 z 2011 to point 575 441
  line 131355 z 2011 to point 575 441
  line 131483 z 2011 to ref 129819
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
simplerelationcanvas 130459 simplerelation_ref 134811
  geometry HVH
  from ref 129819 z 2011 to point 714 441
  line 131611 z 2011 to point 714 441
  line 131739 z 2011 to ref 130075
end
simplerelationcanvas 131995 simplerelation_ref 134939
  geometry HVH
  from ref 130075 z 2011 to point 899 441
  line 132507 z 2011 to point 899 441
  line 132635 z 2011 to ref 131867
end
flowcanvas 133019 flow_ref 135067 // <flow>
  geometry HVH
  
  from ref 129947 z 2016 to point 724 656
  line 133531 z 2016 to point 724 656
  line 133659 z 2016 to ref 132891
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
simplerelationcanvas 133147 simplerelation_ref 135067
  geometry HVH
  from ref 132891 z 2016 to point 875 656
  line 133275 z 2016 to point 875 656
  line 133403 z 2016 to ref 132763
end
flowcanvas 134683 flow_ref 135195 // <flow>
  geometry VHV
  
  from ref 131867 z 2021 to point 980 549
  line 134811 z 2021 to point 471 549
  line 134939 z 2021 to ref 134427
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135067 flow_ref 135323 // <flow>
  geometry HVH
  
  from ref 134427 z 2021 to point 567 656
  line 135323 z 2021 to point 567 656
  line 135451 z 2021 to ref 129947
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
