format 67

activitypartitioncanvas 128027 activitypartition_ref 141339 // Framework Developer
  xyzwh 229.9 323.7 2002 253 665
end
activitypartitioncanvas 128155 activitypartition_ref 141467 // Project Framework Leader
  xyzwh 497.6 325.3 2002 261 663
end
activitypartitioncanvas 128283 activitypartition_ref 141595 // Project Application Developer
  xyzwh 778.5 326.8 2002 258 660
end
activityobjectcanvas 128411 activityobject_ref 141339 // activity object Framework Source
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 289.4 387.2 2005 151 33
end
activityobjectcanvas 128539 activityobject_ref 141467 // activity object Framework Base Installer
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 266.6 563.9 2005 197 33
end
activitycanvas 128923 activity_ref 141083 // Build Dev Environment
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 186.2 268.6 2000 883 751
end
activityactioncanvas 129051 activityaction_ref 142107 // activity action Package Framework Base Installer
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 287.6 461.6 2007 154 66
end
activityobjectcanvas 129179 activityobject_ref 141595 // activity object Project Base Installer
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 562.9 661.6 2007 171 33
end
activityactioncanvas 129307 activityaction_ref 142235 // activity action Setup Project Base Installer
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 570.8 546 2007 154 66
end
activityactioncanvas 129435 activityaction_ref 142363 // activity action Install Local Dev. Environment
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 823.5 644.6 2007 154 66
end
activityobjectcanvas 129563 activityobject_ref 141723 // activity object Local Dev. Environment
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 806.1 751.6 2007 189 33
end
activityactioncanvas 130971 activityaction_ref 142491 // activity action Develop Applications
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 841 839.7 2007 118 68
end
activityactioncanvas 131227 activityaction_ref 149019 // activity action Give a Framework Education
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 571 784 2007 152 61
end
flowcanvas 130203 flow_ref 142107 // <flow>
  
  from ref 128411 z 2008 to ref 129051
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130331 flow_ref 142235 // <flow>
  
  from ref 129051 z 2008 to ref 128539
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130459 flow_ref 142363 // <flow>
  
  from ref 128539 z 2008 to ref 129307
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130587 flow_ref 142491 // <flow>
  
  from ref 129307 z 2008 to ref 129179
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130715 flow_ref 142619 // <flow>
  
  from ref 129179 z 2008 to ref 129435
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130843 flow_ref 142747 // <flow>
  
  from ref 129435 z 2008 to ref 129563
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131099 flow_ref 142875 // <flow>
  
  from ref 129563 z 2008 to ref 130971
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131355 flow_ref 149403 // <flow>
  geometry VHr
  
  from ref 129563 z 2008 to point 644 765
  line 131611 z 2008 to ref 131227
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131483 flow_ref 149531 // <flow>
  geometry VH
  
  from ref 131227 z 2008 to point 644 871
  line 131867 z 2008 to ref 130971
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
