format 71

continuation 128027 ""
  xyzwh 39 190.5 2000 43 32
classinstance 128155 class_ref 147995 // ICommand
  name ""   xyz 134.9 3.3 2000 life_line_z 2000
classinstance 128283 class_ref 148251 // StdCommand
  name ""   xyz 237.9 3.3 2000 life_line_z 2000
classinstance 128795 class_ref 148891 // ComponentRegistry
  name ""   xyz 362.6 3.3 2000 life_line_z 2000
classinstance 129179 class_ref 148379 // IServiceComponentLocator
  name ""   xyz 530.4 3.3 2000 life_line_z 2000
classinstance 129563 class_ref 148763 // DefaultComponentLocator
  name ""   xyz 756.4 3.3 2000 life_line_z 2000
classinstance 130075 class_ref 148507 // IServiceDelegator
  name ""   xyz 970.9 5.8 2000 life_line_z 2000
classinstance 130203 class_ref 149019 // LocalContextLocalEJBDelegator
  name ""   xyz 1121.4 5.8 2000 life_line_z 2000
classinstance 130843 class_ref 149275 // IEjbFacade
  name ""   xyz 1383.8 5.8 2000 life_line_z 2000
classinstance 130971 class_ref 149403 // EjbFacadeBean
  name ""   xyz 1493.3 3.3 2000 life_line_z 2000
durationcanvas 128411 classinstance_ref 128155 // :ICommand
  xyzwh 174 118.3 2010 11 40
end
durationcanvas 128539 classinstance_ref 128283 // :StdCommand
  xyzwh 288 119.2 2010 11 299
end
durationcanvas 128923 classinstance_ref 128795 // :ComponentRegistry
  xyzwh 436 130.8 2010 11 25
end
durationcanvas 129307 classinstance_ref 129179 // :IServiceComponentLocator
  xyzwh 631 141.8 2010 11 262
end
durationcanvas 129691 classinstance_ref 129563 // :DefaultComponentLocator
  xyzwh 853 180.8 2010 11 25
end
durationcanvas 130331 classinstance_ref 130075 // :IServiceDelegator
  xyzwh 1036 205.8 2010 11 174
end
durationcanvas 130587 classinstance_ref 130203 // :LocalContextLocalEJBDelegator
  xyzwh 1241 206.9 2010 11 150
end
durationcanvas 131099 classinstance_ref 130843 // :IEjbFacade
  xyzwh 1425 242.2 2010 11 93
end
durationcanvas 131355 classinstance_ref 130971 // :EjbFacadeBean
  xyzwh 1552 291.3 2010 11 33
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 119 2015 msg operation_ref 146459 // "execute()"
  show_full_operations_definition default drawing_language default
  label_xy 212 103
msg 129051 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 128923
  yz 131 2015 msg operation_ref 147099 // "lookup(in componentId : string)"
  show_full_operations_definition default drawing_language default
  label_xy 342 114
msg 129435 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 129307
  yz 171 2020 msg operation_ref 146587 // "getServiceDelegator(in trCode : string) : IServiceDelegator"
  show_full_operations_definition default drawing_language default
  label_xy 393 154
msg 129819 synchronous
  from durationcanvas_ref 129307
  to durationcanvas_ref 129691
  yz 182 2015 msg operation_ref 146843 // "getServiceDelegator(in trCode : string) : IServiceDelegator"
  show_full_operations_definition default drawing_language default
  label_xy 666 165
msg 130459 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 130331
  yz 226 3005 msg operation_ref 147227 // "delegate()"
  show_full_operations_definition default drawing_language default
  label_xy 653 212
msg 130715 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 130587
  yz 246 3010 msg operation_ref 147355 // "delegate()"
  show_full_operations_definition default drawing_language default
  label_xy 1108 230
msg 131227 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131099
  yz 252 3015 msg operation_ref 147611 // "invoke() : IValueObject"
  show_full_operations_definition default drawing_language default
  label_xy 1311 235
msg 131483 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131355
  yz 292 2015 msg operation_ref 147739 // "invoke() : IValueObject"
  show_full_operations_definition default drawing_language default
  label_xy 1464 275
msg 131611 return
  from durationcanvas_ref 131355
  to durationcanvas_ref 131099
  yz 313 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131739 return
  from durationcanvas_ref 131099
  to durationcanvas_ref 130587
  yz 324 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131867 return
  from durationcanvas_ref 130587
  to durationcanvas_ref 130331
  yz 345 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131995 return
  from durationcanvas_ref 130331
  to durationcanvas_ref 129307
  yz 351 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132123 return
  from durationcanvas_ref 129307
  to durationcanvas_ref 128539
  yz 377 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
