format 71

classinstance 128027 class_ref 156699 // Client
  name ""   xyz 88 4 2000 life_line_z 2000
classinstance 128155 class_ref 155931 // OrderService
  name ""   xyz 167 4 2000 life_line_z 2000
classinstance 128283 class_ref 156187 // OrderableAmountCalculator
  name ""   xyz 402 4 2000 life_line_z 2000
classinstance 128411 class_ref 156315 // Account
  name ""   xyz 665 4 2000 life_line_z 2000
classinstance 128539 class_ref 156443 // StockRemainder
  name ""   xyz 747 4 2000 life_line_z 2000
classinstance 128667 class_ref 156571 // StockOrder
  name ""   xyz 891 4 2000 life_line_z 2000
classinstance 130587 class_ref 156059 // AccountService
  name ""   xyz 276 4 2000 life_line_z 2000
durationcanvas 128795 classinstance_ref 128027 // :Client
  xyzwh 107 97 2010 11 77
end
durationcanvas 128923 classinstance_ref 128155 // :OrderService
  xyzwh 212 98 2010 11 251
end
durationcanvas 129179 classinstance_ref 128283 // :OrderableAmountCalculator
  xyzwh 504 260 2010 11 48
end
durationcanvas 129435 classinstance_ref 128411 // :Account
  xyzwh 694 103 2010 11 25
end
durationcanvas 129691 classinstance_ref 128539 // :StockRemainder
  xyzwh 805 150 2010 11 28
end
durationcanvas 129947 classinstance_ref 128667 // :StockOrder
  xyzwh 931 220 2010 11 25
end
durationcanvas 130715 classinstance_ref 128027 // :Client
  xyzwh 107 419 2010 11 40
end
durationcanvas 130843 classinstance_ref 130587 // :AccountService
  xyzwh 332 419 2010 11 30
end
durationcanvas 131099 classinstance_ref 128283 // :OrderableAmountCalculator
  xyzwh 504 438 2010 11 149
end
durationcanvas 131355 classinstance_ref 128411 // :Account
  xyzwh 694 450 2010 11 25
end
durationcanvas 131611 classinstance_ref 128539 // :StockRemainder
  xyzwh 805 497 2010 11 37
end
durationcanvas 131867 classinstance_ref 128667 // :StockOrder
  xyzwh 931 528 2010 11 25
end
msg 129051 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 128923
  yz 98 2015 msg operation_ref 154267 // "buyStockWithCash()"
  show_full_operations_definition default drawing_language default
  label_xy 91 82
msg 129307 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129179
  yz 263 2015 msg operation_ref 154523 // "calculateOrderableAmount()"
  show_full_operations_definition default drawing_language default
  label_xy 210 247
msg 129563 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129435
  yz 103 2015 msg operation_ref 154779 // "findAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 462 87
msg 129819 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129691
  yz 150 2015 msg operation_ref 154907 // "findStockRemaindersByAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 488 134
msg 130075 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129947
  yz 220 2015 msg operation_ref 155035 // "findStockOrdersByAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 569 204
msg 130971 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 130843
  yz 419 2015 msg operation_ref 154395 // "viewAccountOverall()"
  show_full_operations_definition default drawing_language default
  label_xy 149 403
msg 131227 synchronous
  from durationcanvas_ref 130843
  to durationcanvas_ref 131099
  yz 438 2015 msg operation_ref 154651 // "calculateOrderableAmountByAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 282 422
msg 131483 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131355
  yz 452 2015 msg operation_ref 154779 // "findAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 555 436
msg 131739 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131611
  yz 498 2015 msg operation_ref 154907 // "findStockRemaindersByAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 538 482
msg 131995 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131867
  yz 529 2015 msg operation_ref 155035 // "findStockOrdersByAccount()"
  show_full_operations_definition default drawing_language default
  label_xy 619 513
reflexivemsg 132251 synchronous
  to durationcanvas_ref 131099
  yz 550 2025 msg operation_ref 154523 // "calculateOrderableAmount()"
  show_full_operations_definition default drawing_language default
  label_xy 422 533
end
