format 76

classcanvas 128027 class_ref 163227 // IProjectCorrector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language java show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties no
  xyz 430.2 178.7 2000
end
classcanvas 128155 class_ref 163483 // AbstractBizUnitMetaSeparatedProjectCorrector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 102.3 373.3 2000
end
classcanvas 128411 class_ref 163611 // IComponentElementCorrector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 148.5 624.7 2000
end
classcanvas 128667 class_ref 163739 // IProjectCorrectionReporter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 743.6 172.6 2000
end
classcanvas 128795 class_ref 163867 // ProjectCorrectionException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 917.1 401 2000
end
classcanvas 128923 class_ref 163355 // IComponentElementCorrectionResult
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 588.9 595.4 2000
end
classcanvas 129179 class_ref 163995 // CsvProjectCorrectionReporter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1081.9 154.5 2005
end
classcanvas 130587 class_ref 164123 // TargetServerCorrectorForBizUnitMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112.5 803.3 2000
end
classcanvas 131099 class_ref 164251 // SingleProjectCorrectorLauncher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 175.9 24.5 2000
end
classcanvas 132123 class_ref 164379 // CocurrentProjectCorrectorLauncher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 779.3 22.6 2000
end
classcanvas 132507 class_ref 164507 // DefaultComponentElementCorrectionResult
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 675.3 2000
end
relationcanvas 128283 relation_ref 156955 // <realization>
  from ref 128155 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 157083 // <directional aggregation>
  from ref 128795 z 2001 stereotype "<<list>>" xyz 898.5 521 3000 to ref 128923
  role_a_pos 856 572 3000 no_role_b
  multiplicity_a_pos 859 600 3000 no_multiplicity_b
end
relationcanvas 129307 relation_ref 157211 // <realization>
  from ref 129179 z 2006 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 157467 // <directional aggregation>
  from ref 128155 z 2001 stereotype "<<list>>" xyz 161 487 3000 to point 108 559.8
  line 129691 z 2001 to ref 128411
  role_a_pos -19 615 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 157595 // <directional aggregation>
  from ref 128155 z 2001 stereotype "<<list>>" xyz 243.5 492.5 3000 to point 252.2 569.8
  line 130075 z 2001 to ref 128411
  role_a_pos 271 607 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 157723 // <directional aggregation>
  from ref 128155 z 2001 stereotype "<<list>>" xyz 366 490 3000 to point 470.6 564.8
  line 130203 z 2001 to ref 128411
  role_a_pos 377 602 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 157851 // <dependency>
  from ref 128667 z 2001 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 157979 // <realization>
  from ref 130587 z 2001 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130843 relation_ref 158107 // <dependency>
  from ref 128411 z 2001 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130971 relation_ref 157339 // <dependency>
  from ref 128027 z 2001 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 158491 // <dependency>
  from ref 131099 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131995 relation_ref 158619 // <dependency>
  from ref 131099 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132251 relation_ref 158747 // <dependency>
  from ref 132123 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132379 relation_ref 158875 // <dependency>
  from ref 132123 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132635 relation_ref 159003 // <realization>
  from ref 132507 z 2001 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
