format 76

classinstance 128027 class_ref 164251 // SingleProjectCorrectorLauncher
  name ""   xyz 90.8 3.9 2000 life_line_z 2000
classinstance 128539 class_ref 163483 // AbstractBizUnitMetaSeparatedProjectCorrector
  name ""   xyz 356.5 3.9 2000 life_line_z 2000
classinstance 129051 class_ref 163611 // IComponentElementCorrector
 write_horizontally no  drawing_mode class  name "componentMetaCorrector"   xyz 728.7 3.5 2000 life_line_z 2000
classinstance 129179 class_ref 163611 // IComponentElementCorrector
 write_horizontally no  drawing_mode class  name "bizUnitMetaCorrector1"   xyz 968.7 3.5 2000 life_line_z 2000
classinstance 129819 class_ref 163611 // IComponentElementCorrector
 write_horizontally no  drawing_mode class  name "bizUnitMetaCorrector2"   xyz 1205.6 3.5 2000 life_line_z 2000
fragment 130203 "loop"
  xyzwh 492.2 217.8 2020 389 54
end
fragment 130331 "loop"
  xyzwh 493.5 288.5 2020 625 55
end
fragment 130459 "loop"
  xyzwh 492.5 355.3 2020 862 49
end
classinstance 130587 class_ref 163995 // CsvProjectCorrectionReporter
  name ""   xyz 1444 12 2000 life_line_z 2000
durationcanvas 128155 classinstance_ref 128027 // :SingleProjectCorrectorLauncher
  xyzwh 209 169.3 2010 11 393
end
durationcanvas 128667 classinstance_ref 128539 // :AbstractBizUnitMetaSeparatedProjectCorrector
  xyzwh 531 190.4 2010 11 269
end
durationcanvas 129307 classinstance_ref 129051 // componentMetaCorrector:IComponentElementCorrector
  xyzwh 836 231.9 2010 11 30
end
durationcanvas 129563 classinstance_ref 129179 // bizUnitMetaCorrector1:IComponentElementCorrector
  xyzwh 1076 303.6 2010 11 30
end
durationcanvas 129947 classinstance_ref 129819 // bizUnitMetaCorrector2:IComponentElementCorrector
  xyzwh 1313 363.5 2010 11 31
end
durationcanvas 131099 classinstance_ref 130587 // :CsvProjectCorrectionReporter
  xyzwh 1563 498 2010 11 38
end
lostfoundmsgsupport 128283 xyz 24.6 174 2015
msg 128411 found_synchronous
  from lostfoundmsgsupport_ref 128283
  to durationcanvas_ref 128155
  yz 171 2015 msg operation_ref 162331 // "main(in args : string[]) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 156
msg 128795 synchronous
  from durationcanvas_ref 128155
  to durationcanvas_ref 128667
  yz 191 2025 msg operation_ref 161819 // "correct(in projectDir : string, in ctx : Properties) : List<IComponentElementCorrectionResult>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 343 176
msg 129435 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129307
  yz 233 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129691 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129563
  yz 304 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130075 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129947
  yz 374 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130971 return
  from durationcanvas_ref 128667
  to durationcanvas_ref 128155
  yz 429 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131227 synchronous
  from durationcanvas_ref 128155
  to durationcanvas_ref 131099
  yz 500 2015 msg operation_ref 161947 // "report(in componentElementCorrctionResults : List<IComponentElementCorrectionResult>, in ctx : Properties) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 864 483
end
