window_sizes 1920 980 495 1419 833 40
windows_style
diagrams
  classdiagram_ref 175131 // Classes
    1131 690 90 17 0 0
  active  sequencediagram_ref 175259 // Sequence
    1419 863 80 16 0 0
end
show_stereotypes
selected sequencediagram_ref 175259 // Sequence
open
  classview_ref 163867 // Component Correction
  
  package_ref 137371 // log
  class_ref 163611 // IComponentElementCorrector
  class_ref 164123 // TargetServerCorrectorForBizUnitMeta
  class_ref 164507 // DefaultComponentElementCorrectionResult
  classview_ref 129179 // Classes
end
end
