window_sizes 1280 934 295 979 775 85
windows_style
diagrams
  activitydiagram_ref 130847 // Process - Landscape
    999 774 90 15 0 0
  active  activitydiagram_ref 130719 // Process - Portrait
    979 776 100 4 0 0
  classdiagram_ref 129311 // Classes
    1043 775 100 14 0 0
  activitydiagram_ref 135323 // Activity - Main
    833 620 100 17 0 0
  sequencediagram_ref 155419 // Sequence - Command
    833 620 100 16 0 0
  classdiagram_ref 148763 // Classes - Logging 1
    833 620 100 16 0 0
  classdiagram_ref 148635 // Classes - Logging 2
    1043 775 100 16 0 0
end
show_stereotypes
selected activitydiagram_ref 130719 // Process - Portrait
open
  classview_ref 129183 // Online Framework Meta-Model
  activity_ref 128159 // Develop BizComponent
  activity_ref 128415 // Specify Method
  classview_ref 137499 // Batch Framework
  classview_ref 129439 // Classes
end
end
