format 76
"architecture"
  revision 22
  modified_by 27 "3rdstage"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode class drawing_language java show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language java draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language java package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color lightyellow duration_color transparent continuation_color gray note_color lightblue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 12
  diagram_format A4-Landscape

  image_root_dir ""

  mark_for_import
  
  ncouples 1
  key "html dir" value "d:/temp/docs/"
  classview 129183 "Online Framework Meta-Model"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 129183 "Classes - Main"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A1-Landscape
    end

    sequencediagram 129567 "Sequence"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A1-Landscape
    end

    classdiagram 128283 "Classes - MiPlatform Integration"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A0-Landscape
    end
  end

  classview 129311 "Online Framework Model"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 129311 "Classes"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A0-Landscape
    end

    class 130207 "OrderMgr"
      visibility package stereotype "bizUnit"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129439 // <generalisation>
	relation 129439 ---|>
	  a public
	    classrelation_ref 129439 // <generalisation>
	  b parent class_ref 130335 // BaseBizUnit
      end

      classrelation 131231 // <directional aggregation>
	relation 130847 o-->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 131231 // <directional aggregation>
	  b parent class_ref 130975 // OrderMgr.xsql
      end

      operation 129311 "findOrdersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129439 "findOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129567 "addOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129695 "modifyOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 132127 // <dependency>
	relation 131615 -_->
	  a default
	    classrelation_ref 132127 // <dependency>
	  b parent class_ref 130847 // PaymentMgr
      end

      classrelation 128411 // <dependency>
	relation 128411 -_->
	  a default
	    classrelation_ref 128411 // <dependency>
	  b parent class_ref 128155 // Log
      end

      classrelation 128795 // <dependency>
	relation 128795 -_->
	  a default
	    classrelation_ref 128795 // <dependency>
	  b parent class_ref 128027 // BaseRuntimeException
      end
    end

    class 130463 "Order"
      visibility public stereotype "bizFacade"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130719 // <association>
	relation 130591 ----
	  a role_name "" private
	    classrelation_ref 130719 // <association>
	  b role_name "" private
	    classrelation_ref 130847 // <association>
      end

      operation 131999 "findOrdersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 132127 "findOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 132255 "addOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 132383 "modfiyOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 132511 "findDeliveriesByOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 132639 "processCreditCardPay"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 130591 "OrderHome"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130975 // <association>
	relation 130719 ----
	  a role_name "" private
	    classrelation_ref 130975 // <association>
	  b role_name "" private
	    classrelation_ref 131103 // <association>
      end
    end

    class 130719 "OrderBean"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129695 // <directional aggregation>
	relation 129695 o-->
	  a role_name "" private
	    classrelation_ref 129695 // <directional aggregation>
	  b parent class_ref 130207 // OrderMgr
      end

      classrelation 129823 // <directional aggregation>
	relation 129823 o-->
	  a role_name "" private
	    classrelation_ref 129823 // <directional aggregation>
	  b parent class_ref 130847 // PaymentMgr
      end

      classrelation 130079 // <directional aggregation>
	relation 129951 o-->
	  a role_name "" private
	    classrelation_ref 130079 // <directional aggregation>
	  b parent class_ref 131103 // DeliveryMgr
      end

      classrelation 130847 // <association>
	relation_ref 130591 // <association>
      end

      classrelation 131103 // <association>
	relation_ref 130719 // <association>
      end

      classrelation 131615 // <generalisation>
	relation 131103 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 131615 // <generalisation>
	  b parent class_ref 131871 // SessionBean
      end

      operation 131103 "findOrdersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 131231 "findOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 131359 "addOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 131487 "modfiyOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 131615 "findDeliveriesByOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 131743 "processCreditCardPay"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      attribute 130207 "compFqId"
	class_attribute const_attribute public explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 130847 "PaymentMgr"
      visibility package stereotype "bizUnit"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129311 // <generalisation>
	relation 129311 ---|>
	  a public
	    classrelation_ref 129311 // <generalisation>
	  b parent class_ref 130335 // BaseBizUnit
      end

      operation 129183 "processCreditCardPay"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135071 // <unidirectional association>
	relation 134559 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 135071 // <unidirectional association>
	  b parent class_ref 133023 // PaymentGateway
      end

      classrelation 128155 // <dependency>
	relation 128155 -_->
	  a default
	    classrelation_ref 128155 // <dependency>
	  b parent class_ref 128155 // Log
      end

      classrelation 128539 // <dependency>
	relation 128539 -_->
	  a default
	    classrelation_ref 128539 // <dependency>
	  b parent class_ref 128027 // BaseRuntimeException
      end
    end

    class 130975 "OrderMgr.xsql"
      visibility public stereotype "sqlMap"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129951 "findOrder"
	stereotype "select"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 130207 // <unidirectional association>
	relation 130079 --->
	  a role_name "" private
	    classrelation_ref 130207 // <unidirectional association>
	  b parent class_ref 131231 // OrderTbl
      end

      classrelation 130335 // <unidirectional association>
	relation 130207 --->
	  a role_name "" private
	    classrelation_ref 130335 // <unidirectional association>
	  b parent class_ref 131359 // LineItemTbl
      end

      operation 130079 "addOrder"
	stereotype "insert"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130207 "modifyOrder"
	stereotype "update"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130335 "findLineItem"
	stereotype "select"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130463 "addLineItem"
	stereotype "insert"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130591 "removeLineItem"
	stereotype "delete"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130719 "getIdForOrder"
	stereotype "select"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 136223 // <unidirectional association>
	relation 135455 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 136223 // <unidirectional association>
	  b parent class_ref 132895 // OrderSeq
      end
    end

    class 131103 "DeliveryMgr"
      visibility package stereotype "bizUnit"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129567 // <generalisation>
	relation 129567 ---|>
	  a public
	    classrelation_ref 129567 // <generalisation>
	  b parent class_ref 130335 // BaseBizUnit
      end

      classrelation 131487 // <directional aggregation>
	relation 130975 o-->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 131487 // <directional aggregation>
	  b parent class_ref 131743 // DeliveryMgr.xsql
      end

      operation 129823 "findDeliveriesByOrder"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 128283 // <dependency>
	relation 128283 -_->
	  a default
	    classrelation_ref 128283 // <dependency>
	  b parent class_ref 128155 // Log
      end

      classrelation 128667 // <dependency>
	relation 128667 -_->
	  a default
	    classrelation_ref 128667 // <dependency>
	  b parent class_ref 128027 // BaseRuntimeException
      end
    end

    class 131231 "OrderTbl"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129183 "orderId"
	private explicit_type ""
	stereotype "pk"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 131359 "LineItemTbl"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131743 // <unidirectional association>
	relation 131231 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 131743 // <unidirectional association>
	  b parent class_ref 131231 // OrderTbl
      end

      attribute 129311 "orderId"
	private explicit_type ""
	stereotype "pfk"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129439 "lineItemNo"
	private explicit_type ""
	stereotype "pk"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 131487 "DeliveryTbl"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129567 "deliveryId"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 131615 "DeliveryLineItemTbl"
      visibility package stereotype "table"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131871 // <unidirectional association>
	relation 131359 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 131871 // <unidirectional association>
	  b parent class_ref 131359 // LineItemTbl
      end

      classrelation 131999 // <unidirectional association>
	relation 131487 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 131999 // <unidirectional association>
	  b parent class_ref 131487 // DeliveryTbl
      end

      attribute 129695 "deliveryId"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129823 "orderId"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129951 "lineItemNo"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 131743 "DeliveryMgr.xsql"
      visibility public stereotype "sqlMap"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130463 // <unidirectional association>
	relation 130335 --->
	  a role_name "" private
	    classrelation_ref 130463 // <unidirectional association>
	  b parent class_ref 131615 // DeliveryLineItemTbl
      end

      classrelation 130591 // <unidirectional association>
	relation 130463 --->
	  a role_name "" private
	    classrelation_ref 130591 // <unidirectional association>
	  b parent class_ref 131487 // DeliveryTbl
      end

      operation 130847 "findDelivery"
	stereotype "select"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130975 "findLineItemByDelivery"
	stereotype "select"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 132895 "OrderSeq"
      visibility public stereotype "sequence"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 130079 "nextval"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 133023 "PaymentGateway"
      visibility package stereotype "externalSystem"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 131871 "approveCreditCardPay"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end

  classview 131231 "Online Application Development Process"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    activity 128159 "Develop BizComponent"
      activitydiagram 130719 "Process - Portrait"
	package_name_in_tab default show_context default show_opaque_action_definition yes auto_label_position default write_flow_label_horizontally yes draw_all_relations default shadow yes
	show_infonote default drawing_language uml show_stereotype_properties default
	size A4
      end

      activitydiagram 130847 "Process - Landscape"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow yes
	show_infonote default drawing_language default show_stereotype_properties default
	size A1-Landscape
      end

      activityaction 128031 "Specify BizFacade"
	opaque_action
	comment "BizFacade 명세"
	flow 128031 "<flow>"
	  on activityaction_ref 128159 // activity action Specify BizUnit
	end
      end

      activityaction 128159 "Specify BizUnit"
	opaque_action
	flow 129567 "<flow>"
	  on activityaction_ref 129823 // activity action Specify Method
	end
      end

      activityaction 129055 "Write Method Code"
	opaque_action
	flow 129055 "<flow>"
	  on activityaction_ref 129183 // activity action Deploy BizComponent
	end
      end

      activityaction 129183 "Deploy BizComponent"
	opaque_action
	flow 130847 "<flow>"
	  on activityaction_ref 131231 // activity action Test Method
	end
      end

      activitynode 128031 decision ""
	flow 128415 "yes"
	  on activityaction_ref 129567 // activity action Commit to Repository
	end

	flow 128543 "no"
	  on activityaction_ref 129439 // activity action Correct SQL Statement/Method Code
	end
      end

      activityaction 129439 "Correct SQL Statement/Method Code"
	opaque_action
	flow 128671 "<flow>"
	  on activityaction_ref 129183 // activity action Deploy BizComponent
	end
      end

      activityaction 129567 "Commit to Repository"
	opaque_action
      end

      activityaction 129823 "Specify Method"
	call_behavior_action
	activity_ref 128415 // Specify Method
	flow 130591 "<flow>"
	  on activityaction_ref 131103 // activity action Add SQL Statement
	end
      end

      activityaction 131103 "Add SQL Statement"
	call_behavior_action
	activity_ref 128543 // Add SQL Statement
	flow 130719 "<flow>"
	  on activityaction_ref 129055 // activity action Write Method Code
	end
      end

      activityaction 131231 "Test Method"
	call_behavior_action
	activity_ref 128671 // Test Method
	flow 130975 "<flow>"
	  on activitynode_ref 128031 // decision
	end
      end
    end

    activity 128415 "Specify Method"
      activityaction 128415 "Specify Name"
	opaque_action
	flow 129311 "<flow>"
	  on activityaction_ref 128543 // activity action Specify Input
	end
      end

      activityaction 128543 "Specify Input"
	opaque_action
	flow 129439 "<flow>"
	  on activityaction_ref 128799 // activity action Specify Output
	end
      end

      activityaction 128799 "Specify Output"
	opaque_action
      end
    end

    activity 128543 "Add SQL Statement"
      activityaction 129951 "Specify Type and Name"
	opaque_action
	flow 129823 "<flow>"
	  on activityaction_ref 130079 // activity action Write SQL Statement
	end
      end

      activityaction 130079 "Write SQL Statement"
	opaque_action
	flow 129951 "<flow>"
	  on activityaction_ref 130207 // activity action Check Statement Syntax
	end
      end

      activityaction 130207 "Check Statement Syntax"
	opaque_action
	flow 130079 "<flow>"
	  on activityaction_ref 130463 // activity action Run to Test Statement
	end
      end

      activityaction 130463 "Run to Test Statement"
	opaque_action
      end
    end

    activity 128671 "Test Method"
      activityaction 130591 "Specify Test Input"
	opaque_action
	flow 132127 "<flow>"
	  on activityaction_ref 130719 // activity action Generate TestCase
	end
      end

      activityaction 130719 "Generate TestCase"
	opaque_action
	flow 132255 "<flow>"
	  on activityaction_ref 130847 // activity action Run TestCase
	end
      end

      activityaction 130847 "Run TestCase"
	opaque_action
	flow 130463 "<flow>"
	  on activityaction_ref 130975 // activity action Check Test Output
	end
      end

      activityaction 130975 "Check Test Output"
	opaque_action
      end
    end

    activity 128027 "Manage Message"
      activitydiagram 128155 "Process"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4
      end
    end

    activity 141083 "Build Dev Environment"
      activitydiagram 141851 "process"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A3-Landscape
      end

      activitypartition 141339 "Framework Developer"
      end

      activitypartition 141467 "Project Framework Leader"
      end

      activitypartition 141595 "Project Application Developer"
      end

      activityobject 141339 "Framework Source"
	 explicit_type ""
	unordered 
	flow 142107 "<flow>"
	  on activityaction_ref 142107 // activity action Package Framework Base Installer
	end
      end

      activityobject 141467 "Framework Base Installer"
	 explicit_type ""
	unordered is_control
	flow 142363 "<flow>"
	  on activityaction_ref 142235 // activity action Setup Project Base Installer
	end
      end

      activityaction 142107 "Package Framework Base Installer"
	call_behavior_action
	activity_ref 141339 // Package Framework Base Installer
	flow 142235 "<flow>"
	  on activityobject_ref 141467 // activity object Framework Base Installer
	end
      end

      activityobject 141595 "Project Base Installer"
	 explicit_type ""
	unordered is_control
	flow 142619 "<flow>"
	  on activityaction_ref 142363 // activity action Install Local Dev. Environment
	end
      end

      activityaction 142235 "Setup Project Base Installer"
	opaque_action
	flow 142491 "<flow>"
	  on activityobject_ref 141595 // activity object Project Base Installer
	end
      end

      activityaction 142363 "Install Local Dev. Environment"
	opaque_action
	flow 142747 "<flow>"
	  on activityobject_ref 141723 // activity object Local Dev. Environment
	end
      end

      activityobject 141723 "Local Dev. Environment"
	 explicit_type ""
	unordered is_control
	flow 142875 "<flow>"
	  on activityaction_ref 142491 // activity action Develop Applications
	end

	flow 149403 "<flow>"
	  on activityaction_ref 149019 // activity action Give a Framework Education
	end
      end

      activityaction 142491 "Develop Applications"
	call_behavior_action
	activity_ref 128159 // Develop BizComponent
      end

      activityaction 149019 "Give a Framework Education"
	opaque_action
	flow 149531 "<flow>"
	  on activityaction_ref 142491 // activity action Develop Applications
	end
      end
    end

    activity 141339 "Package Framework Base Installer"
    end
  end

  classview 137499 "Batch Framework"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    activity 134555 "Execute Batch Jobs"
      activitydiagram 135323 "Activity - Main"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A3-Landscape
      end

      activityaction 134555 "Receive Batch Excecution Request"
	accept_event_action
	flow 134555 "<flow>"
	  on activityaction_ref 134939 // activity action Send Batch Request
	end
      end

      activityobject 134555 "Batch Request"
	 explicit_type ""
	unordered 
	simplerelation 134683
	  -_->
	    on activityaction_ref 134683 // activity action Receive Batch Request
	end
      end

      activityaction 134683 "Receive Batch Request"
	accept_event_action
	flow 134683 "<flow>"
	  on activityaction_ref 134811 // activity action Log Batch Request
	end
      end

      activityaction 134811 "Log Batch Request"
	opaque_action
	flow 134811 "<flow>"
	  on activityaction_ref 135067 // activity action Prepare Batch Excution
	end
      end

      activitypartition 134555 "Admin"
	associated_diagram activitydiagram_ref 135323 // Activity - Main
      end

      activitypartition 134683 "Controller"
      end

      activitypartition 134811 "Agent"
      end

      activityaction 134939 "Send Batch Request"
	send_signal_action
	simplerelation 134555
	  -_->
	    on activityobject_ref 134555 // activity object Batch Request
	end

	pin 134555 "target" explicit_type ""
	  unordered 
	  in
	end
      end

      activityaction 135067 "Prepare Batch Excution"
	opaque_action
	simplerelation 134811
	  -_->
	    on activityobject_ref 134683 // activity object Batch Execution
	end
      end

      activityaction 135195 "Execute Batch Job"
	opaque_action
	flow 135067 "<flow>"
	  on activityaction_ref 135451 // activity action Log Batch Execution Result
	end
      end

      activityobject 134683 "Batch Execution"
	 explicit_type ""
	unordered  in_state "created" 
	simplerelation 134939
	  -_->
	    on activityaction_ref 135323 // activity action Send Batch Execution
	end
      end

      activityaction 135323 "Send Batch Execution"
	send_signal_action
	pin 134683 "target" explicit_type ""
	  unordered 
	  in
	end

	flow 135195 "<flow>"
	  on activityaction_ref 135579 // activity action Receive Batch Execution Command
	end
      end

      activityobject 134811 "Batch Execution"
	 explicit_type ""
	unordered  in_state "updated" 
      end

      activityaction 135451 "Log Batch Execution Result"
	opaque_action
	simplerelation 135067
	  -_->
	    on activityobject_ref 134811 // activity object Batch Execution
	end
      end

      activityaction 135579 "Receive Batch Execution Command"
	accept_event_action
	flow 135323 "<flow>"
	  on activityaction_ref 135195 // activity action Execute Batch Job
	end
      end
    end
  end

  classview 150683 "Channel Integration"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    sequencediagram 155419 "Sequence - Command"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A2-Landscape
    end
  end

  classview 144027 "Logging"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 148763 "Classes - Logging 1"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A2-Landscape
    end

    classdiagram 148635 "Classes - Logging 2"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A2-Landscape
    end
  end

  classview 163867 "Component Correction"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 175131 "Classes"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3-Landscape
    end

    sequencediagram 175259 "Sequence"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A2-Landscape
    end
  end

  classview 130331 "MiPlatform Meta-Model"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128027 "Classes - Main"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A1-Landscape
    end
  end

  classview 130971 "MiPlatform Integraion (TDB)"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128411 "Classes"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    collaborationdiagram 128539 "Collaboration"
      show_full_operations_definition default show_hierarchical_rank yes write_horizontally default class_drawing_mode default drawing_language uml package_name_in_tab default show_context uml show_msg_context default draw_all_relations yes shadow yes show_stereotype_properties yes
      size A0-Landscape
    end

    collaborationdiagram 128667 "Collaboration - Search Employees"
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
      size A0-Landscape
    end
  end

  classview 157211 "Stock Trading Sample"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 161947 "Classes"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A3-Landscape
    end

    class 155931 "OrderService"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 154267 "buyStockWithCash"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    sequencediagram 168603 "Sequence - buyStockWithCash"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      size A4-Landscape
    end

    class 156059 "AccountService"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 154395 "viewAccountOverall"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 156187 "OrderableAmountCalculator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 154523 "calculateOrderableAmount"
	stereotype "calculation-only"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 154651 "calculateOrderableAmountByAccount"
	stereotype "self-contained"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 156315 "Account"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 154779 "findAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 156443 "StockRemainder"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 154907 "findStockRemaindersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 156571 "StockOrder"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 155035 "findStockOrdersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 155163 "findStockBuyOrdersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 155291 "findStockSellOrdersByAccount"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 156699 "Client"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
    end
  end

  package_ref 129311 // nexcore

  package_ref 129695 // nexcore-metamodel

  package_ref 129179 // miplatform

  package_ref 129823 // javax

  package_ref 128027 // org.apache.commons.logging

  package_ref 130843 // nexcore.petstore
end
