class AtomicLongFieldUpdater
!!!7987995.java!!!	newUpdater(inout tclass : Class, in fieldName : String) : AtomicLongFieldUpdater
        if (AtomicLong.VM_SUPPORTS_LONG_CAS)
            return new CASUpdater<U>(tclass, fieldName);
        else
            return new LockedUpdater<U>(tclass, fieldName);
!!!7988763.java!!!	getAndSet(inout obj : T, in newValue : long) : long
        for (;;) {
            long current = get(obj);
            if (compareAndSet(obj, current, newValue))
                return current;
        }
!!!7988891.java!!!	getAndIncrement(inout obj : T) : long
        for (;;) {
            long current = get(obj);
            long next = current + 1;
            if (compareAndSet(obj, current, next))
                return current;
        }
!!!7989019.java!!!	getAndDecrement(inout obj : T) : long
        for (;;) {
            long current = get(obj);
            long next = current - 1;
            if (compareAndSet(obj, current, next))
                return current;
        }
!!!7989147.java!!!	getAndAdd(inout obj : T, in delta : long) : long
        for (;;) {
            long current = get(obj);
            long next = current + delta;
            if (compareAndSet(obj, current, next))
                return current;
        }
!!!7989275.java!!!	incrementAndGet(inout obj : T) : long
        for (;;) {
            long current = get(obj);
            long next = current + 1;
            if (compareAndSet(obj, current, next))
                return next;
        }
!!!7989403.java!!!	decrementAndGet(inout obj : T) : long
        for (;;) {
            long current = get(obj);
            long next = current - 1;
            if (compareAndSet(obj, current, next))
                return next;
        }
!!!7989531.java!!!	addAndGet(inout obj : T, in delta : long) : long
        for (;;) {
            long current = get(obj);
            long next = current + delta;
            if (compareAndSet(obj, current, next))
                return next;
        }
