class AtomicIntegerFieldUpdater
!!!7981083.java!!!	newUpdater(inout tclass : Class, in fieldName : String) : AtomicIntegerFieldUpdater
        return new AtomicIntegerFieldUpdaterImpl<U>(tclass, fieldName);
!!!7981851.java!!!	getAndSet(inout obj : T, in newValue : int) : int
        for (;;) {
            int current = get(obj);
            if (compareAndSet(obj, current, newValue))
                return current;
        }
!!!7981979.java!!!	getAndIncrement(inout obj : T) : int
        for (;;) {
            int current = get(obj);
            int next = current + 1;
            if (compareAndSet(obj, current, next))
                return current;
        }
!!!7982107.java!!!	getAndDecrement(inout obj : T) : int
        for (;;) {
            int current = get(obj);
            int next = current - 1;
            if (compareAndSet(obj, current, next))
                return current;
        }
!!!7982235.java!!!	getAndAdd(inout obj : T, in delta : int) : int
        for (;;) {
            int current = get(obj);
            int next = current + delta;
            if (compareAndSet(obj, current, next))
                return current;
        }
!!!7982363.java!!!	incrementAndGet(inout obj : T) : int
        for (;;) {
            int current = get(obj);
            int next = current + 1;
            if (compareAndSet(obj, current, next))
                return next;
        }
!!!7982491.java!!!	decrementAndGet(inout obj : T) : int
        for (;;) {
            int current = get(obj);
            int next = current - 1;
            if (compareAndSet(obj, current, next))
                return next;
        }
!!!7982619.java!!!	addAndGet(inout obj : T, in delta : int) : int
        for (;;) {
            int current = get(obj);
            int next = current + delta;
            if (compareAndSet(obj, current, next))
                return next;
        }
