class Handler
!!!8039067.java!!!	setFormatter(inout newFormatter : Formatter) : void
	checkAccess();
	// Check for a null pointer:
	newFormatter.getClass();
	formatter = newFormatter;
!!!8039195.java!!!	getFormatter() : Formatter
	return formatter;
!!!8039323.java!!!	setEncoding(in encoding : String) : void
	checkAccess();
	if (encoding != null) {
	    // Check the encoding exists.
	    sun.io.CharToByteConverter.getConverter(encoding);
	}
	this.encoding = encoding;
!!!8039451.java!!!	getEncoding() : String
	return encoding;
!!!8039579.java!!!	setFilter(inout newFilter : Filter) : void
	checkAccess();
	filter = newFilter;
!!!8039707.java!!!	getFilter() : Filter
	return filter;
!!!8039835.java!!!	setErrorManager(inout em : ErrorManager) : void
	checkAccess();
	if (em == null) {
	   throw new NullPointerException();
	}
	errorManager = em;
!!!8039963.java!!!	getErrorManager() : ErrorManager
	checkAccess();
	return errorManager;
!!!8040091.java!!!	reportError(in msg : String, inout ex : Exception, in code : int) : void
	try {
	    errorManager.error(msg, ex, code);
	} catch (Exception ex2) {
	    System.err.println("Handler.reportError caught:");	
	    ex2.printStackTrace();
	}
!!!8040219.java!!!	setLevel(inout newLevel : Level) : void
	if (newLevel == null) {
	    throw new NullPointerException();
	}
	checkAccess();
	logLevel = newLevel;
!!!8040347.java!!!	getLevel() : Level
	return logLevel;
!!!8040475.java!!!	isLoggable(inout record : LogRecord) : boolean
	int levelValue = getLevel().intValue();
	if (record.getLevel().intValue() < levelValue || levelValue == offValue) {
	    return false;
	}
	Filter filter = getFilter();
	if (filter == null) {	
	    return true;
	}
	return filter.isLoggable(record);
!!!8040603.java!!!	checkAccess() : void
	if (sealed) {
	    manager.checkAccess();
	}
