class RootLogger
!!!8059419.java!!!	RootLogger()
	    super("", null);
	    setLevel(defaultLevel);
!!!8059547.java!!!	log(inout record : LogRecord) : void
	    // Make sure that the global handlers have been instantiated.
	    initializeGlobalHandlers();
	    super.log(record);
!!!8059675.java!!!	addHandler(inout h : Handler) : void
	    initializeGlobalHandlers();
	    super.addHandler(h);
!!!8059803.java!!!	removeHandler(inout h : Handler) : void
	    initializeGlobalHandlers();
	    super.removeHandler(h);
!!!8059931.java!!!	getHandlers() : Handler
	    initializeGlobalHandlers();
	    return super.getHandlers();
