class NotSingle
!!!8112923.java!!!	NotSingle(in n : int)
            ch = n;
!!!8113051.java!!!	dup(inout not : boolean) : Node
            if (not)
                return new Single(ch);
            else
                return new NotSingle(ch);
!!!8113179.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            if (i >= matcher.to) {
                matcher.hitEnd = true;
		return false;
            }
	    int c = Character.codePointAt(seq, i);
            return (c != ch
                && next.match(matcher, i+Character.charCount(c), seq));
!!!8113307.java!!!	study(inout info : TreeInfo) : boolean
            info.minLength++;
            info.maxLength++;
            return next.study(info);
