class Category
!!!8115483.java!!!	Category(in type : int)
            atype = type;
!!!8115611.java!!!	dup(inout not : boolean) : Node
            return new Category(not ? ~atype : atype);
!!!8115739.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            if (i >= matcher.to) {
                matcher.hitEnd = true;
		return false;
            }
	    int c = Character.codePointAt(seq, i);
	    return (atype & (1 << Character.getType(c))) != 0
                && next.match(matcher, i+Character.charCount(c), seq);
!!!8115867.java!!!	study(inout info : TreeInfo) : boolean
            info.minLength++;
            info.maxLength++;
            return next.study(info);
