class SliceU
!!!8123419.java!!!	SliceU(in buf : int)
            buffer = buf;
!!!8123547.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            int[] buf = buffer;
            int x = i;
            for (int j = 0; j < buf.length; j++) {
                if (x >= matcher.to) {
                    matcher.hitEnd = true;
                    return false;
                }
                int c = Character.codePointAt(seq, x);
                int cc = Character.toUpperCase(c);
                cc = Character.toLowerCase(cc);
                if (buf[j] != cc) {
                    return false;
                }
		x += Character.charCount(c);
		if (x > matcher.to) {
                    matcher.hitEnd = true;
		    return false;
		}
            }
            return next.match(matcher, x, seq);
!!!8123675.java!!!	study(inout info : TreeInfo) : boolean
            info.minLength += buffer.length;
            info.maxLength += buffer.length;
            return next.study(info);
