class CIRange
!!!8124827.java!!!	CIRange(in n : int)
            lower = n >>> 16;
            upper = n & 0xFFFF;
!!!8124955.java!!!	CIRange(in lower : int, in upper : int)
	    super(lower, upper);
!!!8125083.java!!!	dup(inout not : boolean) : Node
            if (not)
                return new CINotRange(lower, upper);
            else
                return new CIRange(lower, upper);
!!!8125211.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            if (i < matcher.to) {
                int ch = Character.codePointAt(seq, i);
                boolean m = (((ch-lower)|(upper-ch)) >= 0);
                if (!m) {
                    int cc = Character.toUpperCase(ch);
                    m = (((cc-lower)|(upper-cc)) >= 0);
                    if (!m) {
                        cc = Character.toLowerCase(cc);
                        m = (((cc-lower)|(upper-cc)) >= 0);
                    }
                }
                return (m && next.match(matcher, i+Character.charCount(ch), seq));
            }
            matcher.hitEnd = true;
            return false;
