class Dot
!!!8127131.java!!!	Dot()
            super();
!!!8127259.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            if (i < matcher.to) {
                int ch = Character.codePointAt(seq, i);
                return (ch != '\n' && ch != '\r'
                    && (ch|1) != '\u2029'
                    && ch != '\u0085'
                    && next.match(matcher, i+Character.charCount(ch), seq));
            }
            matcher.hitEnd = true;
            return false;
!!!8127387.java!!!	study(inout info : TreeInfo) : boolean
            info.minLength++;
            info.maxLength++;
            return next.study(info);
