class Pos
!!!8134171.java!!!	Pos(inout cond : Node)
            this.cond = cond;
!!!8134299.java!!!	match(inout matcher : Matcher, in i : int, inout seq : CharSequence) : boolean
            int savedTo = matcher.to;
            boolean conditionMatched = false;

            // Relax transparent region boundaries for lookahead
            if (matcher.transparentBounds)
                matcher.to = matcher.getTextLength();
            try {
                conditionMatched = cond.match(matcher, i, seq);
            } finally {
                // Reinstate region boundaries
                matcher.to = savedTo;
            }
            return conditionMatched && next.match(matcher, i, seq);
