class CheckedInputStream
!!!8141083.java!!!	CheckedInputStream(inout in : InputStream, inout cksum : Checksum)
	super(in);
	this.cksum = cksum;
!!!8141211.java!!!	read() : int
	int b = in.read();
	if (b != -1) {
	    cksum.update(b);
	}
	return b;
!!!8141339.java!!!	read(in buf : byte, in off : int, in len : int) : int
	len = in.read(buf, off, len);
	if (len != -1) {
	    cksum.update(buf, off, len);
	}
	return len;
!!!8141467.java!!!	skip(in n : long) : long
	byte[] buf = new byte[512];
	long total = 0;
	while (total < n) {
	    long len = n - total;
	    len = read(buf, 0, len < buf.length ? (int)len : buf.length);
	    if (len == -1) {
		return total;
	    }
	    total += len;
	}
	return total;
!!!8141595.java!!!	getChecksum() : Checksum
	return cksum;
