class CacheInfo
!!!8167579.java!!!	getUseCache() : boolean
            return useCache;
!!!8167707.java!!!	setUseCache(inout useCache : boolean) : void
            this.useCache = useCache;
!!!8167835.java!!!	getCacheDirectory() : File
            return cacheDirectory;
!!!8167963.java!!!	setCacheDirectory(inout cacheDirectory : File) : void
            this.cacheDirectory = cacheDirectory;
!!!8168091.java!!!	getHasPermission() : Boolean
            return hasPermission;
!!!8168219.java!!!	setHasPermission(inout hasPermission : Boolean) : void
            this.hasPermission = hasPermission;
