class IIOAttr
!!!8188443.java!!!	IIOAttr(inout owner : Element, in name : String, in value : String)
        this.owner = owner;
        this.name = name;
        this.value = value;
!!!8188571.java!!!	getName() : String
        return name;
!!!8188699.java!!!	getNodeName() : String
        return name;
!!!8188827.java!!!	getNodeType() : short
        return ATTRIBUTE_NODE;
!!!8188955.java!!!	getSpecified() : boolean
        return specified;
!!!8189083.java!!!	getValue() : String
        return value;
!!!8189211.java!!!	getNodeValue() : String
        return value;
!!!8189339.java!!!	setValue(in value : String) : void
        this.value = value;
!!!8189467.java!!!	setNodeValue(in value : String) : void
        this.value = value;
!!!8189595.java!!!	getOwnerElement() : Element
        return owner;
!!!8189723.java!!!	setOwnerElement(inout owner : Element) : void
        this.owner = owner;
!!!8189851.java!!!	isId() : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8189979.java!!!	getSchemaTypeInfo() : TypeInfo
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190107.java!!!	setUserData(in key : String, inout data : Object, inout handler : UserDataHandler) : Object
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190235.java!!!	getUserData(in key : String) : Object
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190363.java!!!	getFeature(in feature : String, in version : String) : Object
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190491.java!!!	isEqualNode(inout node : Node) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190619.java!!!	isSameNode(inout node : Node) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190747.java!!!	lookupNamespaceURI(in prefix : String) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8190875.java!!!	isDefaultNamespace(in namespaceURI : String) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8191003.java!!!	lookupPrefix(in namespaceURI : String) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8191131.java!!!	getTextContent() : String
        return textContent;
!!!8191259.java!!!	setTextContent(in textContent : String) : void
        this.textContent = textContent; //PENDING
!!!8191387.java!!!	compareDocumentPosition(inout other : Node) : short
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!8191515.java!!!	getBaseURI() : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
