class DigraphNode
!!!8204571.java!!!	DigraphNode(inout data : Object)
        this.data = data;
!!!8204699.java!!!	getData() : Object
        return data;
!!!8204827.java!!!	getOutNodes() : Iterator
        return outNodes.iterator();
!!!8204955.java!!!	addEdge(inout node : DigraphNode) : boolean
        if (outNodes.contains(node)) {
            return false;
        }

        outNodes.add(node);
        node.inNodes.add(this);
        node.incrementInDegree();
        return true;
!!!8205083.java!!!	hasEdge(inout node : DigraphNode) : boolean
        return outNodes.contains(node);
!!!8205211.java!!!	removeEdge(inout node : DigraphNode) : boolean
        if (!outNodes.contains(node)) {
            return false;
        }

        outNodes.remove(node);
        node.inNodes.remove(this);
        node.decrementInDegree();
        return true;
!!!8205339.java!!!	dispose() : void
        Object[] inNodesArray = inNodes.toArray();
        for(int i=0; i<inNodesArray.length; i++) {
            DigraphNode node = (DigraphNode) inNodesArray[i];
            node.removeEdge(this);
        }

        Object[] outNodesArray = outNodes.toArray();
        for(int i=0; i<outNodesArray.length; i++) {
            DigraphNode node = (DigraphNode) outNodesArray[i];
            removeEdge(node);
        }
!!!8205467.java!!!	getInDegree() : int
        return inDegree;
!!!8205595.java!!!	incrementInDegree() : void
        ++inDegree;
!!!8205723.java!!!	decrementInDegree() : void
        --inDegree;
