class AttributeChangeNotification
!!!8219547.java!!!	AttributeChangeNotification(inout source : Object, in sequenceNumber : long, in timeStamp : long, in msg : String, in attributeName : String, in attributeType : String, inout oldValue : Object, inout newValue : Object)
        
        super(AttributeChangeNotification.ATTRIBUTE_CHANGE, source, sequenceNumber, timeStamp, msg);
        this.attributeName = attributeName;
        this.attributeType = attributeType;
        this.oldValue = oldValue;
        this.newValue = newValue;
!!!8219675.java!!!	getAttributeName() : String
 
        return attributeName;
!!!8219803.java!!!	getAttributeType() : String
 
        return attributeType;
!!!8219931.java!!!	getOldValue() : Object
 
        return oldValue;
!!!8220059.java!!!	getNewValue() : Object
 
        return newValue;
