class InQueryExp
!!!8230555.java!!!	InQueryExp()
 
!!!8230683.java!!!	InQueryExp(inout v1 : ValueExp, inout items : ValueExp)
 
	val	  = v1;
	valueList = items;
!!!8230811.java!!!	getCheckedValue() : ValueExp
 
	return val;
!!!8230939.java!!!	getExplicitValues() : ValueExp
 
	return valueList;
!!!8231067.java!!!	apply(inout name : ObjectName) : boolean
 
	if (valueList != null) {
	    ValueExp v	    = val.apply(name);
	    boolean numeric = v instanceof NumericValueExp;
	    
	    for (int i = 0; i < valueList.length; i++) {
		if (numeric) {
		    if (((NumericValueExp)valueList[i]).doubleValue() ==
			((NumericValueExp)v).doubleValue()) {
			return true;
		    }
		} else {
		    if (((StringValueExp)valueList[i]).getValue().equals(
			((StringValueExp)v).getValue())) {
			return true;
		    }
		}
	    }
	}	
	return false;
!!!8231195.java!!!	toString() : String
 
	return val + " in (" + generateValueList() + ")";
!!!8231323.java!!!	generateValueList() : String
	if (valueList == null || valueList.length == 0) {
	    return "";
	}
	
	StringBuffer result = new StringBuffer(valueList[0].toString());
	
	for (int i = 1; i < valueList.length; i++) {
	    result.append(", ");
	    result.append(valueList[i]);
	}
	
	return result.toString();
