class MBeanFeatureInfo
!!!8234139.java!!!	MBeanFeatureInfo(in name : String, in description : String)
	this.name = name;    
	this.description = description;
!!!8234267.java!!!	getName() : String
	return name;
!!!8234395.java!!!	getDescription() : String
	return description;
!!!8234523.java!!!	equals(inout o : Object) : boolean
	if (o == this)
	    return true;
	if (!(o instanceof MBeanFeatureInfo))
	    return false;
	MBeanFeatureInfo p = (MBeanFeatureInfo) o;
	return (p.getName().equals(getName()) &&
		p.getDescription().equals(getDescription()));
!!!8234651.java!!!	hashCode() : int
	return getName().hashCode() ^ getDescription().hashCode();
