class MBeanParameterInfo
!!!8242587.java!!!	MBeanParameterInfo(in name : String, in type : String, in description : String)
	
	super(name, description);

	this.type = type;
!!!8242715.java!!!	clone() : Object
	 try {
	     return  super.clone() ;
	 } catch (CloneNotSupportedException e) {
	     // should not happen as this class is cloneable
	     return null;
	 }
!!!8242843.java!!!	getType() : String
	return type;
!!!8242971.java!!!	equals(inout o : Object) : boolean
	if (o == this)
	    return true;
	if (!(o instanceof MBeanParameterInfo))
	    return false;
	MBeanParameterInfo p = (MBeanParameterInfo) o;
	return (p.getName().equals(getName()) &&
		p.getType().equals(getType()) &&
		p.getDescription().equals(getDescription()));
!!!8243099.java!!!	hashCode() : int
	return getName().hashCode() ^ getType().hashCode();
