class MBeanTrustPermission
!!!8250779.java!!!	MBeanTrustPermission(in name : String)
        this(name, null);
!!!8250907.java!!!	MBeanTrustPermission(in name : String, in actions : String)
        super(name, actions);
	/* Check that actions is a null empty string */
	if (actions != null && actions.length() > 0)
	    throw new IllegalArgumentException("MBeanTrustPermission " +
					       "actions must be null: " +
					       actions);

        if (!name.equals("register") && !name.equals("*"))
            throw new IllegalArgumentException("MBeanTrustPermission: " +
					       "Unknown target name " +
                                               "[" + name + "]");
