class MBeanServerPermissionCollection
!!!8250395.java!!!	add(inout permission : Permission) : void
	if (!(permission instanceof MBeanServerPermission)) {
	    final String msg =
		"Permission not an MBeanServerPermission: " + permission;
	    throw new IllegalArgumentException(msg);
	}
	if (isReadOnly())
	    throw new SecurityException("Read-only permission collection");
	MBeanServerPermission mbsp = (MBeanServerPermission) permission;
	if (collectionPermission == null)
	    collectionPermission = mbsp;
	else if (!collectionPermission.implies(permission)) {
	    int newmask = collectionPermission.mask | mbsp.mask;
	    collectionPermission = new MBeanServerPermission(newmask);
	}
!!!8250523.java!!!	implies(inout permission : Permission) : boolean
	return (collectionPermission != null &&
		collectionPermission.implies(permission));
!!!8250651.java!!!	elements() : Enumeration
	Set set;
	if (collectionPermission == null)
	    set = Collections.EMPTY_SET;
	else
	    set = Collections.singleton(collectionPermission);
	return Collections.enumeration(set);
