class DefaultLoaderRepository
!!!8274715.java!!!	loadClass(in className : String) : Class
	debug("loadClass",className);
	return load(null, className);
!!!8274843.java!!!	loadClassWithout(inout loader : ClassLoader, in className : String) : Class
	debug("loadClassWithout",className);
	return load(loader, className);
!!!8274971.java!!!	load(inout without : ClassLoader, in className : String) : Class
	final List mbsList = MBeanServerFactory.findMBeanServer(null);

	for (Iterator it = mbsList.iterator(); it.hasNext(); ) {
	    MBeanServer mbs = (MBeanServer) it.next();
	    ClassLoaderRepository clr = mbs.getClassLoaderRepository();
	    try {
		return clr.loadClassWithout(without, className);
	    } catch (ClassNotFoundException e) {
		// OK : Try with next one...
	    }
	}
	throw new ClassNotFoundException(className);
!!!8275099.java!!!	isTraceOn() : boolean
        return Trace.isSelected(Trace.LEVEL_TRACE, Trace.INFO_MBEANSERVER);
!!!8275227.java!!!	trace(in clz : String, in func : String, in info : String) : void
        Trace.send(Trace.LEVEL_TRACE, Trace.INFO_MBEANSERVER, clz, func, info);
!!!8275355.java!!!	trace(in func : String, in info : String) : void
        trace(dbgTag, func, info);
!!!8275483.java!!!	isDebugOn() : boolean
        return Trace.isSelected(Trace.LEVEL_DEBUG, Trace.INFO_MBEANSERVER);
!!!8275611.java!!!	debug(in clz : String, in func : String, in info : String) : void
        Trace.send(Trace.LEVEL_DEBUG, Trace.INFO_MBEANSERVER, clz, func, info);
!!!8275739.java!!!	debug(in func : String, in info : String) : void
        debug(dbgTag, func, info);
