class MonitorNotification
!!!8330523.java!!!	MonitorNotification(in type : String, inout source : Object, in sequenceNumber : long, in timeStamp : long, in msg : String, inout obsObj : ObjectName, in obsAtt : String, inout derGauge : Object, inout trigger : Object)
        
        super(type, source, sequenceNumber, timeStamp, msg);
        this.observedObject = obsObj;
        this.observedAttribute = obsAtt;
        this.derivedGauge = derGauge;
        this.trigger = trigger;
!!!8330651.java!!!	getObservedObject() : ObjectName
 
        return observedObject;
!!!8330779.java!!!	getObservedAttribute() : String
 
        return observedAttribute;
!!!8330907.java!!!	getDerivedGauge() : Object
 
        return derivedGauge;
!!!8331035.java!!!	getTrigger() : Object
 
        return trigger;
