class TimerNotification
!!!8450331.java!!!	TimerNotification(in type : String, inout source : Object, in sequenceNumber : long, in timeStamp : long, in msg : String, inout id : Integer)
        
        super(type, source, sequenceNumber, timeStamp, msg);
        this.notificationID = id;
!!!8450459.java!!!	getNotificationID() : Integer
 
        return notificationID;
!!!8450587.java!!!	cloneTimerNotification() : Object
 
        
        TimerNotification clone = new TimerNotification(this.getType(), this.getSource(), this.getSequenceNumber(), 
                                                        this.getTimeStamp(), this.getMessage(), notificationID);
        clone.setUserData(this.getUserData());
        return clone;
