class CannotProceedException
!!!8457627.java!!!	CannotProceedException(in explanation : String)
	super(explanation);
!!!8457755.java!!!	CannotProceedException()
	super();
!!!8457883.java!!!	getEnvironment() : Hashtable
	return environment;
!!!8458011.java!!!	setEnvironment(inout environment : Hashtable) : void
	this.environment = environment;	// %%% clone it??
!!!8458139.java!!!	getRemainingNewName() : Name
	return remainingNewName;
!!!8458267.java!!!	setRemainingNewName(inout newName : Name) : void
	if (newName != null)
	    this.remainingNewName = (Name)(newName.clone());
	else
	    this.remainingNewName = null;
!!!8458395.java!!!	getAltName() : Name
	return altName;
!!!8458523.java!!!	setAltName(inout altName : Name) : void
	this.altName = altName;
!!!8458651.java!!!	getAltNameCtx() : Context
	return altNameCtx;
!!!8458779.java!!!	setAltNameCtx(inout altNameCtx : Context) : void
	this.altNameCtx = altNameCtx;
