class RefAddr
!!!8453659.java!!!	RefAddr(in addrType : String)
	this.addrType = addrType;
!!!8453787.java!!!	getType() : String
	return addrType;
!!!8454043.java!!!	equals(inout obj : Object) : boolean
	if ((obj != null) && (obj instanceof RefAddr)) {
	    RefAddr target = (RefAddr)obj;
	    if (addrType.compareTo(target.addrType) == 0) {
		Object thisobj = this.getContent();
		Object thatobj = target.getContent();
		if (thisobj == thatobj)
		    return true;
		if (thisobj != null) 
		    return thisobj.equals(thatobj);
	    }
	}
	return false;
!!!8454171.java!!!	hashCode() : int
	return (getContent() == null)
		? addrType.hashCode()
		: addrType.hashCode() + getContent().hashCode();
!!!8454299.java!!!	toString() : String
	StringBuffer str = new StringBuffer("Type: " + addrType + "\n");

	str.append("Content: " + getContent() + "\n");
	return (str.toString());
