class Binding
!!!8456603.java!!!	Binding(in name : String, inout obj : Object)
	super(name, null);
	this.boundObj = obj;
!!!8456731.java!!!	Binding(in name : String, inout obj : Object, inout isRelative : boolean)
	super(name, null, isRelative);
	this.boundObj = obj;
!!!8456859.java!!!	Binding(in name : String, in className : String, inout obj : Object)
	super(name, className);
	this.boundObj = obj;
!!!8456987.java!!!	Binding(in name : String, in className : String, inout obj : Object, inout isRelative : boolean)
	super(name, className, isRelative);
	this.boundObj = obj;
!!!8457115.java!!!	getClassName() : String
	String cname = super.getClassName();
	if (cname != null) {
	    return cname;
	}
	if (boundObj != null)
	    return boundObj.getClass().getName();
	else
	    return null;
!!!8457243.java!!!	getObject() : Object
	return boundObj;
!!!8457371.java!!!	setObject(inout obj : Object) : void
	boundObj = obj;
!!!8457499.java!!!	toString() : String
	return super.toString() + ":" + getObject();
