class AttributeModificationException
!!!8492059.java!!!	AttributeModificationException(in explanation : String)
	super(explanation);
!!!8492187.java!!!	AttributeModificationException()
	super();
!!!8492315.java!!!	setUnexecutedModifications(inout e : ModificationItem) : void
	unexecs = e;
!!!8492443.java!!!	getUnexecutedModifications() : ModificationItem
	return unexecs;
!!!8492571.java!!!	toString() : String
	String orig = super.toString();
	if (unexecs != null) {
	    orig += ("First unexecuted modification: " + 
		     unexecs[0].toString());
	}
	return orig;
