class SearchControls
!!!8511643.java!!!	SearchControls()
	searchScope = ONELEVEL_SCOPE;
	timeLimit = 0; // no limit
	countLimit = 0; // no limit
	derefLink = false;
	returnObj = false;
	attributesToReturn = null; // return all
!!!8511771.java!!!	SearchControls(in scope : int, in countlim : long, in timelim : int, in attrs : String, inout retobj : boolean, inout deref : boolean)
	searchScope = scope;
	timeLimit = timelim; // no limit
	derefLink = deref;
	returnObj = retobj;
	countLimit = countlim; // no limit
	attributesToReturn = attrs; // return all
!!!8511899.java!!!	getSearchScope() : int
	return searchScope;
!!!8512027.java!!!	getTimeLimit() : int
	return timeLimit;
!!!8512155.java!!!	getDerefLinkFlag() : boolean
	return derefLink;
!!!8512283.java!!!	getReturningObjFlag() : boolean
	return returnObj;
!!!8512411.java!!!	getCountLimit() : long
	return countLimit;
!!!8512539.java!!!	getReturningAttributes() : String
	return attributesToReturn;
!!!8512667.java!!!	setSearchScope(in scope : int) : void
	searchScope = scope;
!!!8512795.java!!!	setTimeLimit(in ms : int) : void
	timeLimit = ms;
!!!8512923.java!!!	setDerefLinkFlag(inout on : boolean) : void
	derefLink = on;
!!!8513051.java!!!	setReturningObjFlag(inout on : boolean) : void
	returnObj = on;
!!!8513179.java!!!	setCountLimit(in limit : long) : void
	countLimit = limit;
!!!8513307.java!!!	setReturningAttributes(in attrs : String) : void
	attributesToReturn = attrs;
