class IDEnumImpl
!!!8501275.java!!!	IDEnumImpl()
	// Walking through the elements, rather than the keys, gives
	// us attribute IDs that have not been converted to lowercase.
	this.elements = attrs.elements();
!!!8501403.java!!!	hasMoreElements() : boolean
	return elements.hasMoreElements();
!!!8501531.java!!!	nextElement() : String
	Attribute attr = (Attribute)elements.nextElement();
	return attr.getID();
!!!8501659.java!!!	hasMore() : boolean
	return hasMoreElements();
!!!8501787.java!!!	next() : String
	return nextElement();
!!!8501915.java!!!	close() : void
	elements = null;
