class ResolveResult
!!!8551195.java!!!	ResolveResult()
	resolvedObj = null;
	remainingName = null;
!!!8551323.java!!!	ResolveResult(inout robj : Object, in rcomp : String)
	resolvedObj = robj;
	try {
	remainingName = new CompositeName(rcomp);
//	    remainingName.appendComponent(rcomp);
	} catch (InvalidNameException e) {
	    // ignore; shouldn't happen
	}
!!!8551451.java!!!	ResolveResult(inout robj : Object, inout rname : Name)
	resolvedObj = robj;
	setRemainingName(rname);
!!!8551579.java!!!	getRemainingName() : Name
	return this.remainingName;
!!!8551707.java!!!	getResolvedObj() : Object
	return this.resolvedObj;
!!!8551835.java!!!	setRemainingName(inout name : Name) : void
	if (name != null)
	    this.remainingName = (Name)(name.clone());
	else {
	    // ??? should throw illegal argument exception
	    this.remainingName = null;
	}
!!!8551963.java!!!	appendRemainingName(inout name : Name) : void
//	System.out.println("appendingRemainingName: " + name.toString());
//	Exception e = new Exception();
//	e.printStackTrace();
	if (name != null) {
	    if (this.remainingName != null) {
		try {
		    this.remainingName.addAll(name);
		} catch (InvalidNameException e) {
		    // ignore; shouldn't happen for composite name
		}
	    } else {
		this.remainingName = (Name)(name.clone());
	    }
	}
!!!8552091.java!!!	appendRemainingComponent(in name : String) : void
	if (name != null) {
	    CompositeName rname = new CompositeName();
	    try {
		rname.add(name);
	    } catch (InvalidNameException e) {
		// ignore; shouldn't happen for empty composite name
	    }
	    appendRemainingName(rname);
	}
!!!8552219.java!!!	setResolvedObj(inout obj : Object) : void
	this.resolvedObj = obj;
	// ??? should check for null?
