class ParameterMapEntry
!!!8556827.java!!!	ParameterMapEntry(in theIndex : int)
	    myIndex = theIndex;
!!!8556955.java!!!	getKey() : Object
	    return myPieces[myIndex];
!!!8557083.java!!!	getValue() : Object
 
	    return myPieces[myIndex+1];
!!!8557211.java!!!	setValue(inout value : Object) : Object
	    throw new UnsupportedOperationException();
!!!8557339.java!!!	equals(inout o : Object) : boolean
	    return (o != null &&
		    o instanceof Map.Entry &&
		    getKey().equals (((Map.Entry) o).getKey()) &&
		    getValue().equals(((Map.Entry) o).getValue()));
!!!8557467.java!!!	hashCode() : int
	    return getKey().hashCode() ^ getValue().hashCode();
