class SynchronizedAttributeSet
!!!8575643.java!!!	SynchronizedAttributeSet(inout attributeSet : AttributeSet)
	    attrset = attributeSet;
!!!8575771.java!!!	get(inout category : Class) : Attribute
	    return attrset.get(category);
!!!8575899.java!!!	add(inout attribute : Attribute) : boolean
	    return attrset.add(attribute);
!!!8576027.java!!!	remove(inout category : Class) : boolean
	    return attrset.remove(category);
!!!8576155.java!!!	remove(inout attribute : Attribute) : boolean
	    return attrset.remove(attribute);
!!!8576283.java!!!	containsKey(inout category : Class) : boolean
	    return attrset.containsKey(category);
!!!8576411.java!!!	containsValue(inout attribute : Attribute) : boolean
	    return attrset.containsValue(attribute);
!!!8576539.java!!!	addAll(inout attributes : AttributeSet) : boolean
	    return attrset.addAll(attributes);
!!!8576667.java!!!	size() : int
	    return attrset.size();
!!!8576795.java!!!	toArray() : Attribute
	    return attrset.toArray();
!!!8576923.java!!!	clear() : void
	    attrset.clear();
!!!8577051.java!!!	isEmpty() : boolean
	    return attrset.isEmpty();
!!!8577179.java!!!	equals(inout o : Object) : boolean
	    return attrset.equals (o);
!!!8577307.java!!!	hashCode() : int
	    return attrset.hashCode();
