class JobImpressionsSupported
!!!8602139.java!!!	JobImpressionsSupported(in lowerBound : int, in upperBound : int)
	super (lowerBound, upperBound);
	if (lowerBound > upperBound) {
	    throw new IllegalArgumentException("Null range specified");
	} else if (lowerBound < 0) {
	    throw new IllegalArgumentException(
					 "Job K octets value < 0 specified");
	}
!!!8602267.java!!!	equals(inout object : Object) : boolean
	return (super.equals (object) &&
		object instanceof JobImpressionsSupported);
!!!8602395.java!!!	getCategory() : Class
	return JobImpressionsSupported.class;
!!!8602523.java!!!	getName() : String
	return "job-impressions-supported";
