class JobMediaSheetsSupported
!!!8605211.java!!!	JobMediaSheetsSupported(in lowerBound : int, in upperBound : int)
	super (lowerBound, upperBound);
	if (lowerBound > upperBound) {
	    throw new IllegalArgumentException("Null range specified"); 
	} else if (lowerBound < 0) {
	    throw new IllegalArgumentException
				("Job K octets value < 0 specified");
	}
!!!8605339.java!!!	equals(inout object : Object) : boolean
	return (super.equals (object) &&
		object instanceof JobMediaSheetsSupported);
!!!8605467.java!!!	getCategory() : Class
	return JobMediaSheetsSupported.class;
!!!8605595.java!!!	getName() : String
	return "job-media-sheets-supported";
