class JobKOctetsSupported
!!!8603675.java!!!	JobKOctetsSupported(in lowerBound : int, in upperBound : int)
	super (lowerBound, upperBound);
	if (lowerBound > upperBound) {
	    throw new IllegalArgumentException("Null range specified");
	} else if (lowerBound < 0) {
	    throw new IllegalArgumentException
		("Job K octets value < 0 specified");
	}
!!!8603803.java!!!	equals(inout object : Object) : boolean
	return (super.equals (object) &&
		object instanceof JobKOctetsSupported);
!!!8603931.java!!!	getCategory() : Class
	return JobKOctetsSupported.class;
!!!8604059.java!!!	getName() : String
	return "job-k-octets-supported";
