class JobStateReasons
!!!8610203.java!!!	JobStateReasons()
	super();
!!!8610331.java!!!	JobStateReasons(in initialCapacity : int)
	super (initialCapacity);
!!!8610459.java!!!	JobStateReasons(in initialCapacity : int, in loadFactor : float)
	super (initialCapacity, loadFactor);
!!!8610587.java!!!	JobStateReasons(inout collection : Collection)
       super (collection);
!!!8610715.java!!!	add(inout o : JobStateReason) : boolean
	if (o == null) {
	    throw new NullPointerException();
	}
	return super.add ((JobStateReason) o);
!!!8610843.java!!!	getCategory() : Class
	return JobStateReasons.class;
!!!8610971.java!!!	getName() : String
	return "job-state-reasons";
