class PageRanges
!!!8620699.java!!!	PageRanges(in members : int)
	super (members);
	if (members == null) {
	    throw new NullPointerException("members is null");
	}
	myPageRanges();
!!!8620827.java!!!	PageRanges(in members : String)
	super(members);
	if (members == null) {
	    throw new NullPointerException("members is null");
	}
	myPageRanges();
!!!8620955.java!!!	myPageRanges() : void
	int[][] myMembers = getMembers();
	int n = myMembers.length;
	if (n == 0) {
	    throw new IllegalArgumentException("members is zero-length");
	}
	int i;
	for (i = 0; i < n; ++ i) {
	  if (myMembers[i][0] < 1) {
	    throw new IllegalArgumentException("Page value < 1 specified");
	  }
	}
!!!8621083.java!!!	PageRanges(in member : int)
	super (member);
	if (member < 1) {
	    throw new IllegalArgumentException("Page value < 1 specified");
	}
!!!8621211.java!!!	PageRanges(in lowerBound : int, in upperBound : int)
	super (lowerBound, upperBound);
	if (lowerBound > upperBound) {
	    throw new IllegalArgumentException("Null range specified");
	} else if (lowerBound < 1) {
	    throw new IllegalArgumentException("Page value < 1 specified");
	}
!!!8621339.java!!!	equals(inout object : Object) : boolean
	return (super.equals(object) && object instanceof PageRanges);
!!!8621467.java!!!	getCategory() : Class
	return PageRanges.class;
!!!8621595.java!!!	getName() : String
	return "page-ranges";
