class PrinterStateReasons
!!!8630043.java!!!	PrinterStateReasons()
	super();
!!!8630171.java!!!	PrinterStateReasons(in initialCapacity : int)
	super (initialCapacity);
!!!8630299.java!!!	PrinterStateReasons(in initialCapacity : int, in loadFactor : float)
	super (initialCapacity, loadFactor);
!!!8630427.java!!!	PrinterStateReasons(inout map : Map)
	this();
	for (Map.Entry<PrinterStateReason,Severity> e : map.entrySet())
	    put(e.getKey(), e.getValue());
!!!8630555.java!!!	put(inout reason : PrinterStateReason, inout severity : Severity) : Severity
	if (reason == null) {
	    throw new NullPointerException("reason is null");
	}
	if (severity == null) {
	    throw new NullPointerException("severity is null");
	}
	return super.put((PrinterStateReason) reason,
			 (Severity) severity);
!!!8630683.java!!!	getCategory() : Class
	return PrinterStateReasons.class;
!!!8630811.java!!!	getName() : String
	return "printer-state-reasons";
!!!8630939.java!!!	printerStateReasonSet(inout severity : Severity) : Set
	if (severity == null) {
	    throw new NullPointerException("severity is null");
	}
	return new PrinterStateReasonSet (severity, entrySet());
