class PrinterStateReasonSetIterator
!!!8631451.java!!!	PrinterStateReasonSetIterator(inout severity : Severity, inout iterator : Iterator)
	    mySeverity = severity;
	    myIterator = iterator;
	    goToNext();
!!!8631579.java!!!	goToNext() : void
	    myEntry = null;
	    while (myEntry == null && myIterator.hasNext()) {
		myEntry = (Map.Entry) myIterator.next();
		if ((Severity) myEntry.getValue() != mySeverity) {
		    myEntry = null;
		}
	    }
!!!8631707.java!!!	hasNext() : boolean
	    return myEntry != null;
!!!8631835.java!!!	next() : Object
	    if (myEntry == null) {
		throw new NoSuchElementException();
	    }
	    Object result = myEntry.getKey();
	    goToNext();
	    return result;
!!!8631963.java!!!	remove() : void
	    throw new UnsupportedOperationException();
