class AuthPermission
!!!8647963.java!!!	AuthPermission(in name : String)
	// for backwards compatibility --
	// createLoginContext is deprecated in favor of createLoginContext.*
	super("createLoginContext".equals(name) ?
		"createLoginContext.*" : name);
!!!8648091.java!!!	AuthPermission(in name : String, in actions : String)
	// for backwards compatibility --
	// createLoginContext is deprecated in favor of createLoginContext.*
	super("createLoginContext".equals(name) ?
		"createLoginContext.*" : name, actions);
