class TextInputCallback
!!!8660507.java!!!	TextInputCallback(in prompt : String)
	if (prompt == null || prompt.length() == 0)
	    throw new IllegalArgumentException();
	this.prompt = prompt;
!!!8660635.java!!!	TextInputCallback(in prompt : String, in defaultText : String)
	if (prompt == null || prompt.length() == 0 ||
	    defaultText == null || defaultText.length() == 0)
	    throw new IllegalArgumentException();

	this.prompt = prompt;
	this.defaultText = defaultText;
!!!8660763.java!!!	getPrompt() : String
	return prompt;
!!!8660891.java!!!	getDefaultText() : String
	return defaultText;
!!!8661019.java!!!	setText(in text : String) : void
	this.inputText = text;
!!!8661147.java!!!	getText() : String
	return inputText;
