class Info
!!!8695451.java!!!	Info(in name : String, in vendor : String, in description : String, in version : String)

	    this.name = name;
	    this.vendor = vendor;
	    this.description = description;
	    this.version = version;
!!!8695579.java!!!	equals(inout obj : Object) : boolean
	    return super.equals(obj);
!!!8695707.java!!!	hashCode() : int
	    return super.hashCode();
!!!8695835.java!!!	getName() : String
	    return name;
!!!8695963.java!!!	getVendor() : String
	    return vendor;
!!!8696091.java!!!	getDescription() : String
	    return description;
!!!8696219.java!!!	getVersion() : String
	    return version;
!!!8696347.java!!!	toString() : String
	    return name;
