class Encoding
!!!8723867.java!!!	Encoding(in name : String)
	    this.name = name;
!!!8723995.java!!!	equals(inout obj : Object) : boolean
	    if (toString() == null) {
		return (obj != null) && (obj.toString() == null);
	    }
	    if (obj instanceof Encoding) {
		return toString().equals(obj.toString());
	    }
	    return false;
!!!8724123.java!!!	hashCode() : int
	    if (toString() == null) {
		return 0;
	    }
	    return toString().hashCode();
!!!8724251.java!!!	toString() : String
	    return name;
