class Type
!!!8721435.java!!!	Type(in name : String, in extension : String)

	    this.name = name;
	    this.extension = extension;
!!!8721563.java!!!	equals(inout obj : Object) : boolean
	    if (toString() == null) {
		return (obj != null) && (obj.toString() == null);
	    }
	    if (obj instanceof Type) {
		return toString().equals(obj.toString());
	    }
	    return false;
!!!8721691.java!!!	hashCode() : int
	    if (toString() == null) {
		return 0;
	    }
	    return toString().hashCode();
!!!8721819.java!!!	toString() : String
	    return name;
!!!8721947.java!!!	getExtension() : String
	    return extension;
