class BooleanControl
!!!8733595.java!!!	BooleanControl(inout type : Type, inout initialValue : boolean, in trueStateLabel : String, in falseStateLabel : String)
	
	super(type);
	this.value = initialValue;
	this.trueStateLabel = trueStateLabel;
	this.falseStateLabel = falseStateLabel;
!!!8733723.java!!!	BooleanControl(inout type : Type, inout initialValue : boolean)
	this(type, initialValue, "true", "false");
!!!8733851.java!!!	setValue(inout value : boolean) : void
	this.value = value;
!!!8733979.java!!!	getValue() : boolean
	return value;
!!!8734107.java!!!	getStateLabel(inout state : boolean) : String
	return ((state == true) ? trueStateLabel : falseStateLabel);
!!!8734235.java!!!	toString() : String
	return new String(super.toString() + " with current value: " + getStateLabel(getValue()));
