class AudioFileWriter
!!!8747931.java!!!	isFileTypeSupported(inout fileType : Type) : boolean

	AudioFileFormat.Type types[] = getAudioFileTypes();

	for(int i=0; i<types.length; i++) {
	    if( fileType.equals( types[i] ) ) {
		return true;
	    }
	}
	return false;
!!!8748187.java!!!	isFileTypeSupported(inout fileType : Type, inout stream : AudioInputStream) : boolean

	AudioFileFormat.Type types[] = getAudioFileTypes( stream );

	for(int i=0; i<types.length; i++) {
	    if( fileType.equals( types[i] ) ) {
		return true;
	    }
	}
	return false;
