class RowSetWarning
!!!8790427.java!!!	RowSetWarning(in reason : String)
        super(reason);
!!!8790555.java!!!	RowSetWarning()
        super();
!!!8790683.java!!!	RowSetWarning(inout reason : String, inout SQLState : String)
        super(reason, SQLState);
!!!8790811.java!!!	RowSetWarning(inout reason : String, inout SQLState : String, in vendorCode : int)
        super(reason, SQLState, vendorCode);           
!!!8790939.java!!!	getNextWarning() : RowSetWarning
        return rwarning;
!!!8791067.java!!!	setNextWarning(inout warning : RowSetWarning) : void
        rwarning = warning;
