class InternalResultSetImpl
!!!8792731.java!!!	absolute(in row : int) : boolean
            return false;
!!!8793627.java!!!	findColumn(in columnName : String) : int
            return 0;
!!!8793755.java!!!	first() : boolean
            return false;
!!!8793883.java!!!	getArray(in i : int) : Array
            return null;
!!!8794011.java!!!	getArray(in colName : String) : Array
            return null;
!!!8794139.java!!!	getAsciiStream(in columnName : String) : InputStream
            return null;
!!!8794267.java!!!	getAsciiStream(in columnIndex : int) : InputStream
            return null;
!!!8794395.java!!!	getBigDecimal(in columnName : String) : BigDecimal
            return null;
!!!8794523.java!!!	getBigDecimal(in columnIndex : int) : BigDecimal
            return null;
!!!8794651.java!!!	getBigDecimal(in columnIndex : int, in scale : int) : BigDecimal
            return null;
!!!8794779.java!!!	getBigDecimal(in columnName : String, in scale : int) : BigDecimal
            return null;
!!!8794907.java!!!	getBinaryStream(in columnIndex : int) : InputStream
            return null;
!!!8795035.java!!!	getBinaryStream(in columnName : String) : InputStream
            return null;
!!!8795163.java!!!	getBlob(in i : int) : Blob
            return null;
!!!8795291.java!!!	getBlob(in colName : String) : Blob
            return null;
!!!8795419.java!!!	getBoolean(in columnIndex : int) : boolean
            return false;
!!!8795547.java!!!	getBoolean(in columnName : String) : boolean
            return false;
!!!8795675.java!!!	getByte(in columnIndex : int) : byte
            return 0;
!!!8795803.java!!!	getByte(in columnName : String) : byte
            return 0;
!!!8795931.java!!!	getBytes(in columnIndex : int) : byte
            return null;
!!!8796059.java!!!	getBytes(in columnName : String) : byte
            return null;
!!!8796187.java!!!	getCharacterStream(in columnIndex : int) : Reader
            return null;
!!!8796315.java!!!	getCharacterStream(in columnName : String) : Reader
            return null;
!!!8796443.java!!!	getClob(in i : int) : Clob
            return null;
!!!8796571.java!!!	getClob(in colName : String) : Clob
            return null;
!!!8796699.java!!!	getConcurrency() : int
            return 0;
!!!8796827.java!!!	getCursorName() : String
            return null;
!!!8796955.java!!!	getDate(in columnIndex : int) : Date
            return null;
!!!8797083.java!!!	getDate(in columnName : String) : Date
            return null;
!!!8797211.java!!!	getDate(in columnIndex : int, inout cal : Calendar) : Date
            return null;
!!!8797339.java!!!	getDate(in columnName : String, inout cal : Calendar) : Date
            return null;
!!!8797467.java!!!	getDouble(in columnIndex : int) : double
            return 0;
!!!8797595.java!!!	getDouble(in columnName : String) : double
            return 0;
!!!8797723.java!!!	getFetchDirection() : int
            return 0;
!!!8797851.java!!!	getFetchSize() : int
            return 0;
!!!8797979.java!!!	getFloat(in columnIndex : int) : float
            return 0;
!!!8798107.java!!!	getFloat(in columnName : String) : float
            return 0;
!!!8798235.java!!!	getInt(in columnName : String) : int
            return 0;
!!!8798363.java!!!	getInt(in columnIndex : int) : int
            return 0;
!!!8798491.java!!!	getLong(in columnIndex : int) : long
            return 0;
!!!8798619.java!!!	getLong(in columnName : String) : long
            return 0;
!!!8798747.java!!!	getMetaData() : ResultSetMetaData
            return null;
!!!8798875.java!!!	getObject(in columnIndex : int) : Object
            return null;
!!!8799003.java!!!	getObject(in columnName : String) : Object
            return null;
!!!8799131.java!!!	getObject(in i : int, inout map : Map) : Object
            return null;
!!!8799259.java!!!	getObject(in colName : String, inout map : Map) : Object
            return null;
!!!8799387.java!!!	getRef(in i : int) : Ref
            return null;
!!!8799515.java!!!	getRef(in colName : String) : Ref
            return null;
!!!8799643.java!!!	getRow() : int
            return 0;
!!!8799771.java!!!	getShort(in columnName : String) : short
            return 0;
!!!8799899.java!!!	getShort(in columnIndex : int) : short
            return 0;
!!!8800027.java!!!	getStatement() : Statement
            return null;
!!!8800155.java!!!	getString(in columnName : String) : String
            return null;
!!!8800283.java!!!	getString(in columnIndex : int) : String
            return null;
!!!8800411.java!!!	getTime(in columnName : String) : Time
            return null;
!!!8800539.java!!!	getTime(in columnIndex : int) : Time
            return null;
!!!8800667.java!!!	getTime(in columnName : String, inout cal : Calendar) : Time
            return null;
!!!8800795.java!!!	getTime(in columnIndex : int, inout cal : Calendar) : Time
            return null;
!!!8800923.java!!!	getTimestamp(in columnName : String) : Timestamp
            return null;
!!!8801051.java!!!	getTimestamp(in columnIndex : int) : Timestamp
            return null;
!!!8801179.java!!!	getTimestamp(in columnName : String, inout cal : Calendar) : Timestamp
            return null;
!!!8801307.java!!!	getTimestamp(in columnIndex : int, inout cal : Calendar) : Timestamp
            return null;
!!!8801435.java!!!	getType() : int
            return 0;
!!!8801563.java!!!	getURL(in columnIndex : int) : URL
            return null;
!!!8801691.java!!!	getURL(in columnName : String) : URL
            return null;
!!!8801819.java!!!	getUnicodeStream(in columnName : String) : InputStream
            return null;
!!!8801947.java!!!	getUnicodeStream(in columnIndex : int) : InputStream
            return null;
!!!8802075.java!!!	getWarnings() : SQLWarning
            return null;
!!!8802331.java!!!	isAfterLast() : boolean
            return false;
!!!8802459.java!!!	isBeforeFirst() : boolean
            return false;
!!!8802587.java!!!	isFirst() : boolean
            return false;
!!!8802715.java!!!	isLast() : boolean
            return false;
!!!8802843.java!!!	last() : boolean
            return false;
!!!8803227.java!!!	next() : boolean
            return false;
!!!8803355.java!!!	previous() : boolean
            return false;
!!!8803611.java!!!	relative(in rows : int) : boolean
            return false;
!!!8803739.java!!!	rowDeleted() : boolean
            return false;
!!!8803867.java!!!	rowInserted() : boolean
            return false;
!!!8803995.java!!!	rowUpdated() : boolean
            return false;
!!!8810395.java!!!	wasNull() : boolean
            return false;
