class AccessibleImageIcon
!!!8901915.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.ICON;
!!!8902043.java!!!	getAccessibleStateSet() : AccessibleStateSet
            return null;
!!!8902171.java!!!	getAccessibleParent() : Accessible
            return null;
!!!8902299.java!!!	getAccessibleIndexInParent() : int
            return -1;
!!!8902427.java!!!	getAccessibleChildrenCount() : int
	    return 0;
!!!8902555.java!!!	getAccessibleChild(in i : int) : Accessible
	    return null;
!!!8902683.java!!!	getLocale() : Locale
            return null;
!!!8902811.java!!!	getAccessibleIconDescription() : String
	    return ImageIcon.this.getDescription();
!!!8902939.java!!!	setAccessibleIconDescription(in description : String) : void
	    ImageIcon.this.setDescription(description);
!!!8903067.java!!!	getAccessibleIconHeight() : int
	    return ImageIcon.this.height;
!!!8903195.java!!!	getAccessibleIconWidth() : int
	    return ImageIcon.this.width;
!!!8903323.java!!!	readObject(inout s : ObjectInputStream) : void
	    s.defaultReadObject();
!!!8903451.java!!!	writeObject(inout s : ObjectOutputStream) : void
	    s.defaultWriteObject();
