class JCheckBoxMenuItem
!!!8917915.java!!!	JCheckBoxMenuItem()
        this(null, null, false);
!!!8918043.java!!!	JCheckBoxMenuItem(inout icon : Icon)
        this(null, icon, false);
!!!8918171.java!!!	JCheckBoxMenuItem(in text : String)
        this(text, null, false);
!!!8918299.java!!!	JCheckBoxMenuItem(inout a : Action)
        this();
	setAction(a);
!!!8918427.java!!!	JCheckBoxMenuItem(in text : String, inout icon : Icon)
	this(text, icon, false);
!!!8918555.java!!!	JCheckBoxMenuItem(in text : String, inout b : boolean)
        this(text, null, b);
!!!8918683.java!!!	JCheckBoxMenuItem(in text : String, inout icon : Icon, inout b : boolean)
	super(text, icon);
        setModel(new JToggleButton.ToggleButtonModel());
        setSelected(b);
	setFocusable(false);
!!!8918811.java!!!	getUIClassID() : String
        return uiClassID;
!!!8918939.java!!!	getState() : boolean
        return isSelected();
!!!8919067.java!!!	setState(inout b : boolean) : void
        setSelected(b);
!!!8919195.java!!!	getSelectedObjects() : Object
        if (isSelected() == false)
            return null;
        Object[] selectedObjects = new Object[1];
        selectedObjects[0] = getText();
        return selectedObjects;
!!!8919323.java!!!	writeObject(inout s : ObjectOutputStream) : void
        s.defaultWriteObject();
        if (getUIClassID().equals(uiClassID)) {
            byte count = JComponent.getWriteObjCounter(this);
            JComponent.setWriteObjCounter(this, --count);
            if (count == 0 && ui != null) {
                ui.installUI(this);
            }
        }
!!!8919451.java!!!	paramString() : String
	return super.paramString();
!!!8919579.java!!!	getAccessibleContext() : AccessibleContext
        if (accessibleContext == null) {
            accessibleContext = new AccessibleJCheckBoxMenuItem();
        }
        return accessibleContext;
