class HyperlinkEvent
!!!9350811.java!!!	HyperlinkEvent(inout source : Object, inout type : EventType, inout u : URL)
        this(source, type, u, null);
!!!9350939.java!!!	HyperlinkEvent(inout source : Object, inout type : EventType, inout u : URL, in desc : String)
        this(source, type, u, desc, null);
!!!9351067.java!!!	HyperlinkEvent(inout source : Object, inout type : EventType, inout u : URL, in desc : String, inout sourceElement : Element)
        super(source);
	this.type = type;
	this.u = u;
	this.desc = desc;
        this.sourceElement = sourceElement;
!!!9351195.java!!!	getEventType() : EventType
	return type;
!!!9351323.java!!!	getDescription() : String
	return desc;
!!!9351451.java!!!	getURL() : URL
	return u;
!!!9351579.java!!!	getSourceElement() : Element
	return sourceElement;
