class BeginWordAction
!!!8947611.java!!!	BeginWordAction(in nm : String, inout select : boolean)
            super(nm);
            this.select = select;
!!!8947739.java!!!	actionPerformed(inout e : ActionEvent) : void
            JTextComponent target = getTextComponent(e);
            if (target != null) {
                try {
                    int offs = target.getCaretPosition();
                    int begOffs = Utilities.getWordStart(target, offs);
                    if (select) {
                        target.moveCaretPosition(begOffs);
                    } else {
                        target.setCaretPosition(begOffs);
                    }
                } catch (BadLocationException bl) {
		    UIManager.getLookAndFeel().provideErrorFeedback(target);
                }
            }
