class EndLineAction
!!!8948891.java!!!	EndLineAction(in nm : String, inout select : boolean)
            super(nm);
            this.select = select;
!!!8949019.java!!!	actionPerformed(inout e : ActionEvent) : void
            JTextComponent target = getTextComponent(e);
            if (target != null) {
                try {
                    int offs = target.getCaretPosition();
                    int endOffs = Utilities.getRowEnd(target, offs);
                    if (select) {
                        target.moveCaretPosition(endOffs);
                    } else {
                        target.setCaretPosition(endOffs);
                    }
                } catch (BadLocationException bl) {
		    UIManager.getLookAndFeel().provideErrorFeedback(target);
                }
            }
