class CancelAction
!!!8968475.java!!!	CancelAction()
            super("reset-field-edit");
!!!8968603.java!!!	actionPerformed(inout e : ActionEvent) : void
            JTextComponent target = getFocusedComponent();

            if (target instanceof JFormattedTextField) {
                JFormattedTextField ftf = (JFormattedTextField)target;
                ftf.setValue(ftf.getValue());
            }
!!!8968731.java!!!	isEnabled() : boolean
            JTextComponent target = getFocusedComponent();
            if (target instanceof JFormattedTextField) {
		JFormattedTextField ftf = (JFormattedTextField)target;
		if (!ftf.isEdited()) {
		    return false;
		}
                return true;
            }
            return super.isEnabled();
