class AccessibleJDesktopIcon
!!!8982427.java!!!	getAccessibleRole() : AccessibleRole
                return AccessibleRole.DESKTOP_ICON;
!!!8982555.java!!!	getAccessibleValue() : AccessibleValue
                return this;
!!!8982683.java!!!	getCurrentAccessibleValue() : Number
                AccessibleContext a = JDesktopIcon.this.getInternalFrame().getAccessibleContext();
                AccessibleValue v = a.getAccessibleValue();
                if (v != null) {
                    return v.getCurrentAccessibleValue();
                } else {
                    return null;
                }
!!!8982811.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
		// TIGER - 4422535 
		if (n == null) {
		    return false;
		}
                AccessibleContext a = JDesktopIcon.this.getInternalFrame().getAccessibleContext();
                AccessibleValue v = a.getAccessibleValue();
                if (v != null) {
                    return v.setCurrentAccessibleValue(n);
                } else {
                    return false;
                }
!!!8982939.java!!!	getMinimumAccessibleValue() : Number
                AccessibleContext a = JDesktopIcon.this.getInternalFrame().getAccessibleContext();
                if (a instanceof AccessibleValue) {
                    return ((AccessibleValue)a).getMinimumAccessibleValue();
                } else {
                    return null;
                }
!!!8983067.java!!!	getMaximumAccessibleValue() : Number
                AccessibleContext a = JDesktopIcon.this.getInternalFrame().getAccessibleContext();
                if (a instanceof AccessibleValue) {
                    return ((AccessibleValue)a).getMaximumAccessibleValue();
                } else {
                    return null;
                }
