class AccessibleJInternalFrame
!!!8980123.java!!!	getAccessibleName() : String
            if (accessibleName != null) {
                return accessibleName;
            } else {
                return getTitle();
            }
!!!8980251.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.INTERNAL_FRAME;
!!!8980379.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!8980507.java!!!	getCurrentAccessibleValue() : Number
            return new Integer(getLayer());
!!!8980635.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
	    // TIGER - 4422535 
	    if (n == null) {
		return false;
	    }
	    setLayer(new Integer(n.intValue()));
	    return true;
!!!8980763.java!!!	getMinimumAccessibleValue() : Number
            return new Integer(Integer.MIN_VALUE);
!!!8980891.java!!!	getMaximumAccessibleValue() : Number
            return new Integer(Integer.MAX_VALUE);
