class ModalPrivilegedAction
!!!9021851.java!!!	ModalPrivilegedAction(inout clazz : Class, in methodName : String)
            this.clazz = clazz;
            this.methodName = methodName;
!!!9021979.java!!!	run() : Object
            Method method = null;
            try {
                method = clazz.getDeclaredMethod(methodName, null);
            } catch (NoSuchMethodException ex) {
            }
            if (method != null) {
                method.setAccessible(true);
            }
            return method;
