class DateEditorFormatter
!!!9077915.java!!!	DateEditorFormatter(inout model : SpinnerDateModel, inout format : DateFormat)
	    super(format);
	    this.model = model;
!!!9078043.java!!!	setMinimum(inout min : Comparable) : void
	    model.setStart(min);
!!!9078171.java!!!	getMinimum() : Comparable
	    return  model.getStart();
!!!9078299.java!!!	setMaximum(inout max : Comparable) : void
	    model.setEnd(max);
!!!9078427.java!!!	getMaximum() : Comparable
	    return model.getEnd();
