class AccessibleJSlider
!!!9060251.java!!!	getAccessibleStateSet() : AccessibleStateSet
            AccessibleStateSet states = super.getAccessibleStateSet();
            if (getValueIsAdjusting()) {
                states.add(AccessibleState.BUSY);
            }
            if (getOrientation() == VERTICAL) {
                states.add(AccessibleState.VERTICAL);
            }
            else {
                states.add(AccessibleState.HORIZONTAL);
            }
            return states;
!!!9060379.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.SLIDER;
!!!9060507.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!9060635.java!!!	getCurrentAccessibleValue() : Number
            return new Integer(getValue());
!!!9060763.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
	    // TIGER - 4422535 
            if (n == null) {
		return false;
	    }
	    setValue(n.intValue());
	    return true;
!!!9060891.java!!!	getMinimumAccessibleValue() : Number
            return new Integer(getMinimum());
!!!9061019.java!!!	getMaximumAccessibleValue() : Number
	    // TIGER - 4422362
	    BoundedRangeModel model = JSlider.this.getModel();
            return new Integer(model.getMaximum() - model.getExtent());
