class ExtendedReplaceHolder
!!!9076635.java!!!	resetFromValue(inout formatter : InternationalFormatter) : void
            // Need to reset the complete string as Format's result can
            // be completely different.
            offset = 0;
            try {
                text = formatter.valueToString(value);
            } catch (ParseException pe) {
                // Should never happen, otherwise canReplace would have
                // returned value.
                text = "";
            }
            length = fb.getDocument().getLength();
