class AccessibleJSplitPane
!!!9095835.java!!!	getAccessibleStateSet() : AccessibleStateSet
            AccessibleStateSet states = super.getAccessibleStateSet();
            // FIXME: [[[WDW - Should also add BUSY if this implements
            // Adjustable at some point.  If this happens, we probably
            // should also add actions.]]]
            if (getOrientation() == VERTICAL_SPLIT) {
                states.add(AccessibleState.VERTICAL);
            } else {
                states.add(AccessibleState.HORIZONTAL);
            }
            return states;
!!!9095963.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!9096091.java!!!	getCurrentAccessibleValue() : Number
            return new Integer(getDividerLocation());
!!!9096219.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
	    // TIGER - 4422535 
            if (n == null) {
		return false;
	    }
	    setDividerLocation(n.intValue());
	    return true;
!!!9096347.java!!!	getMinimumAccessibleValue() : Number
            return new Integer(getUI().getMinimumDividerLocation(
                                                        JSplitPane.this));
!!!9096475.java!!!	getMaximumAccessibleValue() : Number
            return new Integer(getUI().getMaximumDividerLocation(
                                                        JSplitPane.this));
!!!9096603.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.SPLIT_PANE;
