class Filter
!!!9083803.java!!!	replace(inout fb : FilterBypass, in offset : int, in length : int, in string : String, inout attrs : AttributeSet) : void
                    if (string != null && (offset + length) ==
                                          fb.getDocument().getLength()) {
                        Object next = getModel().findNextMatch(
                                         fb.getDocument().getText(0, offset) +
                                         string);
                        String value = (next != null) ? next.toString() : null;

                        if (value != null) {
                            fb.remove(0, offset + length);
                            fb.insertString(0, value, null);
                            getFormattedTextField().select(offset +
                                                           string.length(),
                                                           value.length());
                            return;
                        }
                    }
                    super.replace(fb, offset, length, string, attrs);
!!!9083931.java!!!	insertString(inout fb : FilterBypass, in offset : int, in string : String, inout attr : AttributeSet) : void
                    replace(fb, offset, 0, string, attr);
