class BooleanRenderer
!!!9133851.java!!!	BooleanRenderer()
	    super();
	    setHorizontalAlignment(JLabel.CENTER);
            setBorderPainted(true);
!!!9133979.java!!!	getTableCellRendererComponent(inout table : JTable, inout value : Object, inout isSelected : boolean, inout hasFocus : boolean, in row : int, in column : int) : Component
	    if (isSelected) {
	        setForeground(table.getSelectionForeground());
	        super.setBackground(table.getSelectionBackground());
	    }
	    else {
	        setForeground(table.getForeground());
	        setBackground(table.getBackground());
	    }
            setSelected((value != null && ((Boolean)value).booleanValue()));

            if (hasFocus) {
                setBorder(UIManager.getBorder("Table.focusCellHighlightBorder"));
            } else {
                setBorder(noFocusBorder);
            }

            return this;
