class AccessibleJTableModelChange
!!!9139355.java!!!	AccessibleJTableModelChange(in type : int, in firstRow : int, in lastRow : int, in firstColumn : int, in lastColumn : int)
		this.type = type;
		this.firstRow = firstRow;
		this.lastRow = lastRow;
		this.firstColumn = firstColumn;
		this.lastColumn = lastColumn;
!!!9139483.java!!!	getType() : int
		return type;
!!!9139611.java!!!	getFirstRow() : int
		return firstRow;
!!!9139739.java!!!	getLastRow() : int
		return lastRow;
!!!9139867.java!!!	getFirstColumn() : int
		return firstColumn;
!!!9139995.java!!!	getLastColumn() : int
		return lastColumn;
