class Separator
!!!9173659.java!!!	Separator()
	    this( null );  // let the UI define the default size
!!!9173787.java!!!	Separator(inout size : Dimension)
	    super( JSeparator.HORIZONTAL );
            setSeparatorSize(size);
!!!9173915.java!!!	getUIClassID() : String
            return "ToolBarSeparatorUI";
!!!9174043.java!!!	setSeparatorSize(inout size : Dimension) : void
            if (size != null) {
                separatorSize = size;
            } else {
                super.updateUI();
            }
	    this.invalidate();
!!!9174171.java!!!	getSeparatorSize() : Dimension
	    return separatorSize;
!!!9174299.java!!!	getMinimumSize() : Dimension
	    if (separatorSize != null) {
		return separatorSize.getSize();
	    } else {
		return super.getMinimumSize();
	    }
!!!9174427.java!!!	getMaximumSize() : Dimension
	    if (separatorSize != null) {
		return separatorSize.getSize();
	    } else {
		return super.getMaximumSize();
	    }
!!!9174555.java!!!	getPreferredSize() : Dimension
	    if (separatorSize != null) {
		return separatorSize.getSize();
	    } else {
		return super.getPreferredSize();
	    }
