class PreorderEnumeration
!!!9215259.java!!!	PreorderEnumeration(inout rootNode : TreeNode)
	    super();
	    Vector v = new Vector(1);
	    v.addElement(rootNode);	// PENDING: don't really need a vector
	    stack = new Stack();
	    stack.push(v.elements());
!!!9215387.java!!!	hasMoreElements() : boolean
	    return (!stack.empty() &&
		    ((Enumeration)stack.peek()).hasMoreElements());
!!!9215515.java!!!	nextElement() : TreeNode
	    Enumeration	enumer = (Enumeration)stack.peek();
	    TreeNode	node = (TreeNode)enumer.nextElement();
	    Enumeration	children = node.children();

	    if (!enumer.hasMoreElements()) {
		stack.pop();
	    }
	    if (children.hasMoreElements()) {
		stack.push(children);
	    }
	    return node;
