class Spring
!!!9270427.java!!!	range(inout contract : boolean) : double
        return contract ? (getPreferredValue() - getMinimumValue()) :
                          (getMaximumValue() - getPreferredValue());
!!!9270555.java!!!	getStrain() : double
        double delta = (getValue() - getPreferredValue());
        return delta/range(getValue() < getPreferredValue());
!!!9270683.java!!!	setStrain(in strain : double) : void
        setValue(getPreferredValue() + (int)(strain * range(strain < 0)));
!!!9270811.java!!!	isCyclic(inout l : SpringLayout) : boolean
        return false;
!!!9277083.java!!!	constant(in pref : int) : Spring
         return constant(pref, pref, pref);
!!!9277211.java!!!	constant(in min : int, in pref : int, in max : int) : Spring
         return new StaticSpring(min, pref, max);
!!!9277339.java!!!	minus(inout s : Spring) : Spring
        return new NegativeSpring(s);
!!!9277467.java!!!	sum(inout s1 : Spring, inout s2 : Spring) : Spring
         return new SumSpring(s1, s2);
!!!9277595.java!!!	max(inout s1 : Spring, inout s2 : Spring) : Spring
        return new MaxSpring(s1, s2);
!!!9277723.java!!!	difference(inout s1 : Spring, inout s2 : Spring) : Spring
        return sum(s1, minus(s2));
!!!9277851.java!!!	scale(inout s : Spring, in factor : float) : Spring
        checkArg(s);
        return new ScaleSpring(s, factor);
!!!9277979.java!!!	width(inout c : Component) : Spring
        checkArg(c);
        return new WidthSpring(c);
!!!9278107.java!!!	height(inout c : Component) : Spring
        checkArg(c);
        return new HeightSpring(c);
!!!9278235.java!!!	checkArg(inout s : Object) : void
        if (s == null) {
            throw new NullPointerException("Argument must not be null");
        }
