class NegativeSpring
!!!9272219.java!!!	NegativeSpring(inout s : Spring)
            this.s = s;
!!!9272347.java!!!	getMinimumValue() : int
            return -s.getMaximumValue();
!!!9272475.java!!!	getPreferredValue() : int
            return -s.getPreferredValue();
!!!9272603.java!!!	getMaximumValue() : int
            return -s.getMinimumValue();
!!!9272731.java!!!	getValue() : int
            return -s.getValue();
!!!9272859.java!!!	setValue(in size : int) : void
            // No need to check for UNSET as
            // Integer.MIN_VALUE == -Integer.MIN_VALUE.
            s.setValue(-size);
!!!9272987.java!!!	isCyclic(inout l : SpringLayout) : boolean
            return s.isCyclic(l);
