class StaticSpring
!!!9271451.java!!!	StaticSpring(in pref : int)
            this(pref, pref, pref);
!!!9271579.java!!!	StaticSpring(in min : int, in pref : int, in max : int)
            this.min = min;
            this.pref = pref;
            this.max = max;
            this.size = pref;
!!!9271707.java!!!	toString() : String
             return "StaticSpring [" + min + ", " + pref + ", " + max + "]";
!!!9271835.java!!!	getMinimumValue() : int
            return min;
!!!9271963.java!!!	getPreferredValue() : int
            return pref;
!!!9272091.java!!!	getMaximumValue() : int
            return max;
