class MaxSpring
!!!9276699.java!!!	MaxSpring(inout s1 : Spring, inout s2 : Spring)
            super(s1, s2);
!!!9276827.java!!!	op(in x : int, in y : int) : int
            return Math.max(x, y);
!!!9276955.java!!!	setValue(in size : int) : void
            super.setValue(size);
            if (size == UNSET) {
                return;
            }
            // Pending should also check max bounds here.
            if (s1.getPreferredValue() < s2.getPreferredValue()) {
                s1.setValue(Math.min(size, s1.getPreferredValue()));
                s2.setValue(size);
            }
            else {
                s1.setValue(size);
                s2.setValue(Math.min(size, s2.getPreferredValue()));
            }
