class RunnableCanvasGraphics
!!!9298075.java!!!	create() : Graphics
	    return this;
!!!9298203.java!!!	getClipBounds() : Rectangle
	    return new Rectangle(0, 0, Short.MAX_VALUE, Short.MAX_VALUE);
!!!9298331.java!!!	getClip() : Shape
	    return (Shape)(getClipBounds());
!!!9298715.java!!!	getColor() : Color
 return Color.black;
!!!9299227.java!!!	getFont() : Font
 return null;
!!!9299483.java!!!	getFontMetrics(inout f : Font) : FontMetrics
 return null;
!!!9301915.java!!!	drawImage(inout i : Image, in x : int, in y : int, inout o : ImageObserver) : boolean
 return false;
!!!9302043.java!!!	drawImage(inout i : Image, in x : int, in y : int, in w : int, in h : int, inout o : ImageObserver) : boolean
 return false;
!!!9302171.java!!!	drawImage(inout i : Image, in x : int, in y : int, inout bgcolor : Color, inout o : ImageObserver) : boolean
 return false;
!!!9302299.java!!!	drawImage(inout i : Image, in x : int, in y : int, in w : int, in h : int, inout c : Color, inout o : ImageObserver) : boolean
 return false;
!!!9302427.java!!!	drawImage(inout i : Image, in dx1 : int, in dy1 : int, in dx2 : int, in dy2 : int, in sx1 : int, in sy1 : int, in sx2 : int, in sy2 : int, inout o : ImageObserver) : boolean
 return false;
!!!9302555.java!!!	drawImage(inout i : Image, in dx1 : int, in dy1 : int, in dx2 : int, in dy2 : int, in sx1 : int, in sy1 : int, in sx2 : int, in sy2 : int, inout c : Color, inout o : ImageObserver) : boolean
 return false;
