class LAFState
!!!9312667.java!!!	getLookAndFeelDefaults() : UIDefaults
 return tables[0];
!!!9312795.java!!!	setLookAndFeelDefaults(inout x : UIDefaults) : void
 tables[0] = x;
!!!9312923.java!!!	getSystemDefaults() : UIDefaults
 return tables[1];
!!!9313051.java!!!	setSystemDefaults(inout x : UIDefaults) : void
 tables[1] = x;
!!!9313179.java!!!	getPropertyChangeSupport(inout create : boolean) : SwingPropertyChangeSupport
            if (create && changeSupport == null) {
                changeSupport = new SwingPropertyChangeSupport(
                                         UIManager.class);
            }
            return changeSupport;
