class AncestorEvent
!!!9348507.java!!!	AncestorEvent(inout source : JComponent, in id : int, inout ancestor : Container, inout ancestorParent : Container)
        super(source, id);
        this.ancestor = ancestor;
        this.ancestorParent = ancestorParent;
!!!9348635.java!!!	getAncestor() : Container
        return ancestor;
!!!9348763.java!!!	getAncestorParent() : Container
        return ancestorParent;
!!!9348891.java!!!	getComponent() : JComponent
        return (JComponent)getSource();
