class TitledBorderUIResource
!!!9369627.java!!!	TitledBorderUIResource(in title : String)
            super(title);
!!!9369755.java!!!	TitledBorderUIResource(inout border : Border)
            super(border);
!!!9369883.java!!!	TitledBorderUIResource(inout border : Border, in title : String)
            super(border, title);
!!!9370011.java!!!	TitledBorderUIResource(inout border : Border, in title : String, in titleJustification : int, in titlePosition : int)
            super(border, title, titleJustification, titlePosition);
!!!9370139.java!!!	TitledBorderUIResource(inout border : Border, in title : String, in titleJustification : int, in titlePosition : int, inout titleFont : Font)
            super(border, title, titleJustification, titlePosition, titleFont);
!!!9370267.java!!!	TitledBorderUIResource(inout border : Border, in title : String, in titleJustification : int, in titlePosition : int, inout titleFont : Font, inout titleColor : Color)
            super(border, title, titleJustification, titlePosition, titleFont, titleColor);
