class MenuBarBorder
!!!9375387.java!!!	MenuBarBorder(inout shadow : Color, inout highlight : Color)
            this.shadow = shadow;
            this.highlight = highlight;
!!!9375515.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void
	    Color oldColor = g.getColor();
	    g.translate(x, y);
	    g.setColor(shadow);
	    g.drawLine(0, height-2, width, height-2);
	    g.setColor(highlight);	    
	    g.drawLine(0, height-1, width, height-1);
	    g.translate(-x,-y);
	    g.setColor(oldColor);
!!!9375643.java!!!	getBorderInsets(inout c : Component) : Insets
	    return getBorderInsets(c, new Insets(0,0,0,0));
!!!9375771.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            insets.top = 0;
	    insets.left = 0;
	    insets.bottom = 2;
	    insets.right = 0;
	    return insets;
