class ToggleButtonBorder
!!!9374363.java!!!	ToggleButtonBorder(inout shadow : Color, inout darkShadow : Color, inout highlight : Color, inout lightHighlight : Color)
            super(shadow, darkShadow, highlight, lightHighlight);
!!!9374491.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void
                BasicGraphicsUtils.drawBezel(g, x, y, width, height, 
                                             false, false,
                                             shadow, darkShadow, 
                                             highlight, lightHighlight);
!!!9374619.java!!!	getBorderInsets(inout c : Component) : Insets
            return new Insets(2, 2, 2, 2);
!!!9374747.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
            insets.top = insets.left = insets.bottom = insets.right = 2;
	    return insets;
