class StyledTextAction
!!!9386907.java!!!	StyledTextAction(in nm : String)
	    super(nm);
!!!9387035.java!!!	getEditor(inout e : ActionEvent) : JEditorPane
	    JTextComponent tcomp = getTextComponent(e);
	    if (tcomp instanceof JEditorPane) {
		return (JEditorPane) tcomp;
	    }
	    return null;
!!!9387163.java!!!	getStyledDocument(inout e : JEditorPane) : StyledDocument
	    Document d = e.getDocument();
	    if (d instanceof StyledDocument) {
		return (StyledDocument) d;
	    }
	    throw new IllegalArgumentException("document must be StyledDocument");
!!!9387291.java!!!	getStyledEditorKit(inout e : JEditorPane) : StyledEditorKit
	    EditorKit k = e.getEditorKit();
	    if (k instanceof StyledEditorKit) {
		return (StyledEditorKit) k;
	    }
	    throw new IllegalArgumentException("EditorKit must be StyledEditorKit");
!!!9387419.java!!!	setCharacterAttributes(inout editor : JEditorPane, inout attr : AttributeSet, inout replace : boolean) : void
	    int p0 = editor.getSelectionStart();
	    int p1 = editor.getSelectionEnd();
	    if (p0 != p1) {
		StyledDocument doc = getStyledDocument(editor);
		doc.setCharacterAttributes(p0, p1 - p0, attr, replace);
	    }
	    StyledEditorKit k = getStyledEditorKit(editor);
	    MutableAttributeSet inputAttributes = k.getInputAttributes();
	    if (replace) {
		inputAttributes.removeAttributes(inputAttributes);
	    }
	    inputAttributes.addAttributes(attr);
!!!9387547.java!!!	setParagraphAttributes(inout editor : JEditorPane, inout attr : AttributeSet, inout replace : boolean) : void
	    int p0 = editor.getSelectionStart();
	    int p1 = editor.getSelectionEnd();
	    StyledDocument doc = getStyledDocument(editor);
	    doc.setParagraphAttributes(p0, p1 - p0, attr, replace);
