class HTMLTextAction
!!!9398555.java!!!	HTMLTextAction(in name : String)
	    super(name);
!!!9398683.java!!!	getHTMLDocument(inout e : JEditorPane) : HTMLDocument
	    Document d = e.getDocument();
	    if (d instanceof HTMLDocument) {
		return (HTMLDocument) d;
	    }
	    throw new IllegalArgumentException("document must be HTMLDocument");
!!!9398811.java!!!	getHTMLEditorKit(inout e : JEditorPane) : HTMLEditorKit
	    EditorKit k = e.getEditorKit();
	    if (k instanceof HTMLEditorKit) {
		return (HTMLEditorKit) k;
	    }
	    throw new IllegalArgumentException("EditorKit must be HTMLEditorKit");
!!!9398939.java!!!	getElementsAt(inout doc : HTMLDocument, in offset : int) : Element
	    return getElementsAt(doc.getDefaultRootElement(), offset, 0);
!!!9399067.java!!!	getElementsAt(inout parent : Element, in offset : int, in depth : int) : Element
	    if (parent.isLeaf()) {
		Element[] retValue = new Element[depth + 1];
		retValue[depth] = parent;
		return retValue;
	    }
	    Element[] retValue = getElementsAt(parent.getElement
			  (parent.getElementIndex(offset)), offset, depth + 1);
	    retValue[depth] = parent;
	    return retValue;
!!!9399195.java!!!	elementCountToTag(inout doc : HTMLDocument, in offset : int, inout tag : Tag) : int
	    int depth = -1;
	    Element e = doc.getCharacterElement(offset);
	    while (e != null && e.getAttributes().getAttribute
		   (StyleConstants.NameAttribute) != tag) {
		e = e.getParentElement();
		depth++;
	    }
	    if (e == null) {
		return -1;
	    }
	    return depth;
!!!9399323.java!!!	findElementMatchingTag(inout doc : HTMLDocument, in offset : int, inout tag : Tag) : Element
	    Element e = doc.getDefaultRootElement();
	    Element lastMatch = null;
	    while (e != null) {
		if (e.getAttributes().getAttribute
		   (StyleConstants.NameAttribute) == tag) {
		    lastMatch = e;
		}
		e = e.getElement(e.getElementIndex(offset));
	    }
	    return lastMatch;
