class ElementSpec
!!!9409051.java!!!	ElementSpec(inout a : AttributeSet, in type : short)
	    this(a, type, null, 0, 0);
!!!9409179.java!!!	ElementSpec(inout a : AttributeSet, in type : short, in len : int)
	    this(a, type, null, 0, len);
!!!9409307.java!!!	ElementSpec(inout a : AttributeSet, in type : short, in txt : char, in offs : int, in len : int)
	    attr = a;
	    this.type = type;
	    this.data = txt;
	    this.offs = offs;
	    this.len = len;
	    this.direction = OriginateDirection;
!!!9409435.java!!!	setType(in type : short) : void
	    this.type = type;
!!!9409563.java!!!	getType() : short
	    return type;
!!!9409691.java!!!	setDirection(in direction : short) : void
	    this.direction = direction;
!!!9409819.java!!!	getDirection() : short
	    return direction;
!!!9409947.java!!!	getAttributes() : AttributeSet
	    return attr;
!!!9410075.java!!!	getArray() : char
	    return data;
!!!9410203.java!!!	getOffset() : int
	    return offs;
!!!9410331.java!!!	getLength() : int
	    return len;
!!!9410459.java!!!	toString() : String
	    String tlbl = "??";
	    String plbl = "??";
	    switch(type) {
	    case StartTagType:
		tlbl = "StartTag";
		break;
	    case ContentType:
		tlbl = "Content";
		break;
	    case EndTagType:
		tlbl = "EndTag";
		break;
	    }
	    switch(direction) {
	    case JoinPreviousDirection:
		plbl = "JoinPrevious";
		break;
	    case JoinNextDirection:
		plbl = "JoinNext";
		break;
	    case OriginateDirection:
		plbl = "Originate";
		break;
	    case JoinFractureDirection:
		plbl = "Fracture";
		break;
	    }
	    return tlbl + ":" + plbl + ":" + getLength();
