class LeafIterator
!!!9423899.java!!!	LeafIterator(inout t : Tag, inout doc : Document)
	    tag = t;
	    pos = new ElementIterator(doc);
	    endOffset = 0;
	    next();
!!!9424027.java!!!	getAttributes() : AttributeSet
	    Element elem = pos.current();
	    if (elem != null) {
		AttributeSet a = (AttributeSet) 
		    elem.getAttributes().getAttribute(tag);
		return a;
	    }
	    return null;
!!!9424155.java!!!	getStartOffset() : int
	    Element elem = pos.current();
	    if (elem != null) {
		return elem.getStartOffset();
	    }
	    return -1;
!!!9424283.java!!!	getEndOffset() : int
	    return endOffset;
!!!9424411.java!!!	next() : void
	    for (nextLeaf(pos); isValid(); nextLeaf(pos)) {
		Element elem = pos.current();
		if (elem.getStartOffset() >= endOffset) {
		    AttributeSet a = pos.current().getAttributes();

		    if (a.isDefined(tag) ||
                        a.getAttribute(StyleConstants.NameAttribute) == tag) {

			// we found the next one
			setEndOffset();
			break;
		    }
		}
	    }
!!!9424539.java!!!	getTag() : Tag
	    return tag;
!!!9424667.java!!!	isValid() : boolean
	    return (pos.current() != null);
!!!9424795.java!!!	nextLeaf(inout iter : ElementIterator) : void
	    for (iter.next(); iter.current() != null; iter.next()) {
		Element e = iter.current();
		if (e.isLeaf()) {
		    break;
		}
	    }
!!!9424923.java!!!	setEndOffset() : void
	    AttributeSet a0 = getAttributes();
	    endOffset = pos.current().getEndOffset();
	    ElementIterator fwd = (ElementIterator) pos.clone();
	    for (nextLeaf(fwd); fwd.current() != null; nextLeaf(fwd)) {
		Element e = fwd.current();
		AttributeSet a1 = (AttributeSet) e.getAttributes().getAttribute(tag);
		if ((a1 == null) || (! a1.equals(a0))) {
		    break;
		}
		endOffset = e.getEndOffset();
	    }
