class HTMLFrameHyperlinkEvent
!!!9945115.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : EventType, inout targetURL : URL, in targetFrame : String)
        super(source, type, targetURL);
	this.targetFrame = targetFrame;
!!!9945243.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : EventType, inout targetURL : URL, in desc : String, in targetFrame : String)
        super(source, type, targetURL, desc);
	this.targetFrame = targetFrame;
!!!9945371.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : EventType, inout targetURL : URL, inout sourceElement : Element, in targetFrame : String)
        super(source, type, targetURL, null, sourceElement);
	this.targetFrame = targetFrame;
!!!9945499.java!!!	HTMLFrameHyperlinkEvent(inout source : Object, inout type : EventType, inout targetURL : URL, in desc : String, inout sourceElement : Element, in targetFrame : String)
        super(source, type, targetURL, desc, sourceElement);
	this.targetFrame = targetFrame;
!!!9945627.java!!!	getTarget() : String
	return targetFrame;
