class Option
!!!9978395.java!!!	Option(inout attr : AttributeSet)
	this.attr = attr.copyAttributes();
	selected = (attr.getAttribute(HTML.Attribute.SELECTED) != null);
!!!9978523.java!!!	setLabel(in label : String) : void
	this.label = label;
!!!9978651.java!!!	getLabel() : String
	return label;
!!!9978779.java!!!	getAttributes() : AttributeSet
	return attr;
!!!9978907.java!!!	toString() : String
	return label;
!!!9979035.java!!!	setSelection(inout state : boolean) : void
	selected = state;
!!!9979163.java!!!	isSelected() : boolean
	return selected;
!!!9979291.java!!!	getValue() : String
	String value = (String) attr.getAttribute(HTML.Attribute.VALUE);
	if (value == null) {
	    value = label;
	}
	return value;
