class BasicIconFactory
!!!9440283.java!!!	getMenuItemCheckIcon() : Icon
	if (menuItemCheckIcon == null) {
	    menuItemCheckIcon = new MenuItemCheckIcon();
	}
	return menuItemCheckIcon;
!!!9440411.java!!!	getMenuItemArrowIcon() : Icon
	if (menuItemArrowIcon == null) {
	    menuItemArrowIcon = new MenuItemArrowIcon();
	}
	return menuItemArrowIcon;
!!!9440539.java!!!	getMenuArrowIcon() : Icon
	if (menuArrowIcon == null) {
	    menuArrowIcon = new MenuArrowIcon();
	}
	return menuArrowIcon;
!!!9440667.java!!!	getCheckBoxIcon() : Icon
	if (checkBoxIcon == null) {
	    checkBoxIcon = new CheckBoxIcon();
	}
	return checkBoxIcon;
!!!9440795.java!!!	getRadioButtonIcon() : Icon
	if (radioButtonIcon == null) {
	    radioButtonIcon = new RadioButtonIcon();
	}
	return radioButtonIcon;
!!!9440923.java!!!	getCheckBoxMenuItemIcon() : Icon
	if (checkBoxMenuItemIcon == null) {
	    checkBoxMenuItemIcon = new CheckBoxMenuItemIcon();
	}
	return checkBoxMenuItemIcon;
!!!9441051.java!!!	getRadioButtonMenuItemIcon() : Icon
	if (radioButtonMenuItemIcon == null) {
	    radioButtonMenuItemIcon = new RadioButtonMenuItemIcon();
	}
	return radioButtonMenuItemIcon;
!!!9441179.java!!!	createEmptyFrameIcon() : Icon
	if(frame_icon == null)
	    frame_icon = new EmptyFrameIcon();
	return frame_icon;
