class BasicPanelUI
!!!9444379.java!!!	createUI(inout c : JComponent) : ComponentUI
	if(panelUI == null) {
            panelUI = new BasicPanelUI();
	}
        return panelUI;
!!!9444507.java!!!	installUI(inout c : JComponent) : void
        JPanel p = (JPanel)c;
        super.installUI(p);
        installDefaults(p);
!!!9444635.java!!!	uninstallUI(inout c : JComponent) : void
        JPanel p = (JPanel)c;
        uninstallDefaults(p);
        super.uninstallUI(c);
!!!9444763.java!!!	installDefaults(inout p : JPanel) : void
        LookAndFeel.installColorsAndFont(p,
					 "Panel.background",
					 "Panel.foreground",
					 "Panel.font");
        LookAndFeel.installBorder(p,"Panel.border");
        LookAndFeel.installProperty(p, "opaque", Boolean.TRUE);
!!!9444891.java!!!	uninstallDefaults(inout p : JPanel) : void
        LookAndFeel.uninstallBorder(p);
