class DefaultMenuLayout
!!!9448475.java!!!	DefaultMenuLayout(inout target : Container, in axis : int)
	super(target, axis);
!!!9448603.java!!!	preferredLayoutSize(inout target : Container) : Dimension
        if (target instanceof JPopupMenu) {
          ((JPopupMenu)target).putClientProperty(
                                 BasicMenuItemUI.MAX_TEXT_WIDTH, null); 
          ((JPopupMenu)target).putClientProperty(
                                 BasicMenuItemUI.MAX_ACC_WIDTH, null);
        }
        return super.preferredLayoutSize(target);
