class MetalTheme
!!!9454107.java!!!	getWhite() : ColorUIResource
 return white;
!!!9454235.java!!!	getBlack() : ColorUIResource
 return black;
!!!9454363.java!!!	getFocusColor() : ColorUIResource
 return getPrimary2();
!!!9454491.java!!!	getDesktopColor() : ColorUIResource
 return getPrimary2();
!!!9454619.java!!!	getControl() : ColorUIResource
 return getSecondary3();
!!!9454747.java!!!	getControlShadow() : ColorUIResource
 return getSecondary2();
!!!9454875.java!!!	getControlDarkShadow() : ColorUIResource
 return getSecondary1();
!!!9455003.java!!!	getControlInfo() : ColorUIResource
 return getBlack();
!!!9455131.java!!!	getControlHighlight() : ColorUIResource
 return getWhite();
!!!9455259.java!!!	getControlDisabled() : ColorUIResource
 return getSecondary2();
!!!9455387.java!!!	getPrimaryControl() : ColorUIResource
 return getPrimary3();
!!!9455515.java!!!	getPrimaryControlShadow() : ColorUIResource
 return getPrimary2();
!!!9455643.java!!!	getPrimaryControlDarkShadow() : ColorUIResource
 return getPrimary1();
!!!9455771.java!!!	getPrimaryControlInfo() : ColorUIResource
 return getBlack();
!!!9455899.java!!!	getPrimaryControlHighlight() : ColorUIResource
 return getWhite();
!!!9456027.java!!!	getSystemTextColor() : ColorUIResource
 return getBlack();
!!!9456155.java!!!	getControlTextColor() : ColorUIResource
 return getControlInfo();
!!!9456283.java!!!	getInactiveControlTextColor() : ColorUIResource
 return getControlDisabled();
!!!9456411.java!!!	getInactiveSystemTextColor() : ColorUIResource
 return getSecondary2();
!!!9456539.java!!!	getUserTextColor() : ColorUIResource
 return getBlack();
!!!9456667.java!!!	getTextHighlightColor() : ColorUIResource
 return getPrimary3();
!!!9456795.java!!!	getHighlightedTextColor() : ColorUIResource
 return getControlTextColor();
!!!9456923.java!!!	getWindowBackground() : ColorUIResource
 return getWhite();
!!!9457051.java!!!	getWindowTitleBackground() : ColorUIResource
 return getPrimary3();
!!!9457179.java!!!	getWindowTitleForeground() : ColorUIResource
 return getBlack();
!!!9457307.java!!!	getWindowTitleInactiveBackground() : ColorUIResource
 return getSecondary3();
!!!9457435.java!!!	getWindowTitleInactiveForeground() : ColorUIResource
 return getBlack();
!!!9457563.java!!!	getMenuBackground() : ColorUIResource
 return getSecondary3();
!!!9457691.java!!!	getMenuForeground() : ColorUIResource
 return  getBlack();
!!!9457819.java!!!	getMenuSelectedBackground() : ColorUIResource
 return getPrimary2();
!!!9457947.java!!!	getMenuSelectedForeground() : ColorUIResource
 return getBlack();
!!!9458075.java!!!	getMenuDisabledForeground() : ColorUIResource
 return getSecondary2();
!!!9458203.java!!!	getSeparatorBackground() : ColorUIResource
 return getWhite();
!!!9458331.java!!!	getSeparatorForeground() : ColorUIResource
 return getPrimary1();
!!!9458459.java!!!	getAcceleratorForeground() : ColorUIResource
 return getPrimary1();
!!!9458587.java!!!	getAcceleratorSelectedForeground() : ColorUIResource
 return getBlack();
!!!9458971.java!!!	isSystemTheme() : boolean
        return false;
