class Flush3DBorder
!!!9462427.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            if (c.isEnabled()) {
                MetalUtils.drawFlush3DBorder(g, x, y, w, h);
            } else {
                MetalUtils.drawDisabledBorder(g, x, y, w, h);
            }
!!!9462555.java!!!	getBorderInsets(inout c : Component) : Insets
            return insets;
!!!9462683.java!!!	getBorderInsets(inout c : Component, inout newInsets : Insets) : Insets
	    newInsets.top = insets.top;
	    newInsets.left = insets.left;
	    newInsets.bottom = insets.bottom;
	    newInsets.right = insets.right;
	    return newInsets;
