class MenuBarBorder
!!!9466395.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
	    g.translate( x, y );

            if (MetalLookAndFeel.usingOcean()) {
                // Only paint a border if we're not next to a horizontal
                // toolbar
                if (!MetalToolBarUI.doesMenuBarBorderToolBar((JMenuBar)c)) {
                    g.setColor(MetalLookAndFeel.getControl());
                    g.drawLine(0, h - 2, w, h - 2);
                    g.setColor(UIManager.getColor("MenuBar.borderColor"));
                    g.drawLine(0, h - 1, w, h - 1);
                }
            }
            else {
                g.setColor( MetalLookAndFeel.getControlShadow() );
                g.drawLine( 0, h-1, w, h-1 );
            }

	    g.translate( -x, -y );

!!!9466523.java!!!	getBorderInsets(inout c : Component) : Insets
            return getBorderInsets(c, new Insets(0, 0, 0, 0));
!!!9466651.java!!!	getBorderInsets(inout c : Component, inout newInsets : Insets) : Insets
            if (MetalLookAndFeel.usingOcean()) {
                newInsets.set(0, 0, 2, 0);
            }
            else {
                newInsets.top = borderInsets.top;
                newInsets.left = borderInsets.left;
                newInsets.bottom = borderInsets.bottom;
                newInsets.right = borderInsets.right;
            }
	    return newInsets;
