class MetalCheckBoxUI
!!!9475227.java!!!	createUI(inout b : JComponent) : ComponentUI
        return checkboxUI;
!!!9475355.java!!!	getPropertyPrefix() : String
	return propertyPrefix;
!!!9475483.java!!!	installDefaults(inout b : AbstractButton) : void
	super.installDefaults(b);
	if(!defaults_initialized) {
	    icon = UIManager.getIcon(getPropertyPrefix() + "icon");
	    defaults_initialized = true;
	}
!!!9475611.java!!!	uninstallDefaults(inout b : AbstractButton) : void
	super.uninstallDefaults(b);
	defaults_initialized = false;
