class MetalFileChooserUIAccessor
!!!9482651.java!!!	getFileChooser() : JFileChooser
	    return MetalFileChooserUI.this.getFileChooser();
!!!9482779.java!!!	getModel() : BasicDirectoryModel
	    return MetalFileChooserUI.this.getModel();
!!!9482907.java!!!	createList() : JPanel
	    return MetalFileChooserUI.this.createList(getFileChooser());
!!!9483035.java!!!	createDetailsView() : JPanel
	    return MetalFileChooserUI.this.createDetailsView(getFileChooser());
!!!9483163.java!!!	isDirectorySelected() : boolean
	    return MetalFileChooserUI.this.isDirectorySelected();
!!!9483291.java!!!	getDirectory() : File
	    return MetalFileChooserUI.this.getDirectory();
!!!9483419.java!!!	getChangeToParentDirectoryAction() : Action
	    return MetalFileChooserUI.this.getChangeToParentDirectoryAction();
!!!9483547.java!!!	getApproveSelectionAction() : Action
	    return MetalFileChooserUI.this.getApproveSelectionAction();
!!!9483675.java!!!	getNewFolderAction() : Action
	    return MetalFileChooserUI.this.getNewFolderAction();
!!!9483803.java!!!	createDoubleClickListener(inout list : JList) : MouseListener
	    return MetalFileChooserUI.this.createDoubleClickListener(getFileChooser(),
								     list);
!!!9483931.java!!!	createListSelectionListener() : ListSelectionListener
	    return MetalFileChooserUI.this.createListSelectionListener(getFileChooser());
