class MetalIconFactory
!!!9496347.java!!!	getFileChooserDetailViewIcon() : Icon
	if (fileChooserDetailViewIcon == null) {
	    fileChooserDetailViewIcon = new FileChooserDetailViewIcon();
	}
	return fileChooserDetailViewIcon;
!!!9496475.java!!!	getFileChooserHomeFolderIcon() : Icon
	if (fileChooserHomeFolderIcon == null) {
	    fileChooserHomeFolderIcon = new FileChooserHomeFolderIcon();
	}
	return fileChooserHomeFolderIcon;
!!!9496603.java!!!	getFileChooserListViewIcon() : Icon
	if (fileChooserListViewIcon == null) {
	    fileChooserListViewIcon = new FileChooserListViewIcon();
	}
	return fileChooserListViewIcon;
!!!9496731.java!!!	getFileChooserNewFolderIcon() : Icon
	if (fileChooserNewFolderIcon == null) {
	    fileChooserNewFolderIcon = new FileChooserNewFolderIcon();
	}
	return fileChooserNewFolderIcon;
!!!9496859.java!!!	getFileChooserUpFolderIcon() : Icon
	if (fileChooserUpFolderIcon == null) {
	    fileChooserUpFolderIcon = new FileChooserUpFolderIcon();
	}
	return fileChooserUpFolderIcon;
!!!9496987.java!!!	getInternalFrameAltMaximizeIcon(in size : int) : Icon
	return new InternalFrameAltMaximizeIcon(size);
!!!9497115.java!!!	getInternalFrameCloseIcon(in size : int) : Icon
	return new InternalFrameCloseIcon(size);
!!!9497243.java!!!	getInternalFrameDefaultMenuIcon() : Icon
	if (internalFrameDefaultMenuIcon == null) {
	    internalFrameDefaultMenuIcon = new InternalFrameDefaultMenuIcon();
	}
	return internalFrameDefaultMenuIcon;
!!!9497371.java!!!	getInternalFrameMaximizeIcon(in size : int) : Icon
	return new InternalFrameMaximizeIcon(size);
!!!9497499.java!!!	getInternalFrameMinimizeIcon(in size : int) : Icon
	return new InternalFrameMinimizeIcon(size);
!!!9497627.java!!!	getRadioButtonIcon() : Icon
	if (radioButtonIcon == null) {
	    radioButtonIcon = new RadioButtonIcon();
	}
	return radioButtonIcon;
!!!9497755.java!!!	getCheckBoxIcon() : Icon
	if (checkBoxIcon == null) {
	    checkBoxIcon = new CheckBoxIcon();
	}
	return checkBoxIcon;
!!!9497883.java!!!	getTreeComputerIcon() : Icon
        if ( treeComputerIcon == null ) {
	    treeComputerIcon = new TreeComputerIcon();
	}
	return treeComputerIcon;
!!!9498011.java!!!	getTreeFloppyDriveIcon() : Icon
        if ( treeFloppyDriveIcon == null ) {
	    treeFloppyDriveIcon = new TreeFloppyDriveIcon();
	}
	return treeFloppyDriveIcon;
!!!9498139.java!!!	getTreeFolderIcon() : Icon
	return new TreeFolderIcon();
!!!9498267.java!!!	getTreeHardDriveIcon() : Icon
        if ( treeHardDriveIcon == null ) {
	    treeHardDriveIcon = new TreeHardDriveIcon();
	}
	return treeHardDriveIcon;
!!!9498395.java!!!	getTreeLeafIcon() : Icon
	return new TreeLeafIcon();
!!!9498523.java!!!	getTreeControlIcon(inout isCollapsed : boolean) : Icon
	    return new TreeControlIcon( isCollapsed );
!!!9498651.java!!!	getMenuArrowIcon() : Icon
	if (menuArrowIcon == null) {
	    menuArrowIcon = new MenuArrowIcon();
	}
	return menuArrowIcon;
!!!9498779.java!!!	getMenuItemCheckIcon() : Icon
        return null;
!!!9498907.java!!!	getMenuItemArrowIcon() : Icon
	if (menuItemArrowIcon == null) {
	    menuItemArrowIcon = new MenuItemArrowIcon();
	}
	return menuItemArrowIcon;
!!!9499035.java!!!	getCheckBoxMenuItemIcon() : Icon
	if (checkBoxMenuItemIcon == null) {
	    checkBoxMenuItemIcon = new CheckBoxMenuItemIcon();
	}
	return checkBoxMenuItemIcon;
!!!9499163.java!!!	getRadioButtonMenuItemIcon() : Icon
	if (radioButtonMenuItemIcon == null) {
	    radioButtonMenuItemIcon = new RadioButtonMenuItemIcon();
	}
	return radioButtonMenuItemIcon;
!!!9499291.java!!!	getHorizontalSliderThumbIcon() : Icon
        if (MetalLookAndFeel.usingOcean()) {
            if (oceanHorizontalSliderThumb == null) {
                oceanHorizontalSliderThumb =
                               new OceanHorizontalSliderThumbIcon();
            }
            return oceanHorizontalSliderThumb;
        }
      // don't cache these, bumps don't get updated otherwise
	return new HorizontalSliderThumbIcon();
!!!9499419.java!!!	getVerticalSliderThumbIcon() : Icon
        if (MetalLookAndFeel.usingOcean()) {
            if (oceanVerticalSliderThumb == null) {
                oceanVerticalSliderThumb = new OceanVerticalSliderThumbIcon();
            }
            return oceanVerticalSliderThumb;
        }
        // don't cache these, bumps don't get updated otherwise
	return new VerticalSliderThumbIcon();
