class MetalInternalFrameUI
!!!9516955.java!!!	MetalInternalFrameUI(inout b : JInternalFrame)
    super(b);
!!!9517083.java!!!	createUI(inout c : JComponent) : ComponentUI
      return new MetalInternalFrameUI( (JInternalFrame) c);
!!!9517211.java!!!	installUI(inout c : JComponent) : void
 
    super.installUI(c);

    Object paletteProp = c.getClientProperty( IS_PALETTE );
    if ( paletteProp != null ) {
	setPalette( ((Boolean)paletteProp).booleanValue() );
    }

    Container content = frame.getContentPane();
    stripContentBorder(content);    
    //c.setOpaque(false);
!!!9517339.java!!!	uninstallUI(inout c : JComponent) : void
                  
      frame = (JInternalFrame)c;

      Container cont = ((JInternalFrame)(c)).getContentPane();
      if (cont instanceof JComponent) {
	JComponent content = (JComponent)cont;
	if ( content.getBorder() == handyEmptyBorder) {
	  content.setBorder(null);
	}
      }
      super.uninstallUI(c);
!!!9517467.java!!!	installListeners() : void
        super.installListeners();
        frame.addPropertyChangeListener(metalPropertyChangeListener);
!!!9517595.java!!!	uninstallListeners() : void
        frame.removePropertyChangeListener(metalPropertyChangeListener);
        super.uninstallListeners();
!!!9517723.java!!!	installKeyboardActions() : void
      super.installKeyboardActions();
      ActionMap map = SwingUtilities.getUIActionMap(frame);
      if (map != null) {
	  // BasicInternalFrameUI creates an action with the same name, we override
	  // it as Metal frames do not have system menus.
	  map.remove("showSystemMenu");
      }
!!!9517851.java!!!	uninstallKeyboardActions() : void
      super.uninstallKeyboardActions();
!!!9517979.java!!!	uninstallComponents() : void
        titlePane = null;
        super.uninstallComponents();
!!!9518107.java!!!	stripContentBorder(inout c : Object) : void
        if ( c instanceof JComponent ) {
            JComponent contentComp = (JComponent)c;
            Border contentBorder = contentComp.getBorder();
   	    if (contentBorder == null || contentBorder instanceof UIResource) {
	        contentComp.setBorder( handyEmptyBorder );
            }
        }
!!!9518235.java!!!	createNorthPane(inout w : JInternalFrame) : JComponent
    titlePane = new MetalInternalFrameTitlePane(w);
    return titlePane;
!!!9518363.java!!!	setFrameType(in frameType : String) : void
      if ( frameType.equals( OPTION_DIALOG ) )
      {
          LookAndFeel.installBorder(frame, "InternalFrame.optionDialogBorder");
	  titlePane.setPalette( false );
      }
      else if ( frameType.equals( PALETTE_FRAME ) )
      {
          LookAndFeel.installBorder(frame, "InternalFrame.paletteBorder");
	  titlePane.setPalette( true );
      }
      else
      {
          LookAndFeel.installBorder(frame, "InternalFrame.border");
	  titlePane.setPalette( false );
      }
!!!9518491.java!!!	setPalette(inout isPalette : boolean) : void
    if (isPalette) {
        LookAndFeel.installBorder(frame, "InternalFrame.paletteBorder");
    } else {
        LookAndFeel.installBorder(frame, "InternalFrame.border");
    }
    titlePane.setPalette(isPalette);

