class PropertyChangeHandler
!!!9553947.java!!!	propertyChange(inout pce : PropertyChangeEvent) : void
            String name = pce.getPropertyName();

            // Frame.state isn't currently bound.
            if ("resizable".equals(name) || "state".equals(name)) {
                Frame frame = getFrame();

                if (frame != null) {
                    setState(frame.getExtendedState(), true);
                }
                if ("resizable".equals(name)) {
                    getRootPane().repaint();
                }
            }
            else if ("title".equals(name)) {
                repaint();
            }
            else if ("componentOrientation".equals(name) ||
                     "iconImage".equals(name)) {
                revalidate();
                repaint();
            }
