class MultiListUI
!!!9580827.java!!!	getUIs() : ComponentUI
        return MultiLookAndFeel.uisToArray(uis);
!!!9580955.java!!!	locationToIndex(inout a : JList, inout b : Point) : int
        int returnValue = 
            ((ListUI) (uis.elementAt(0))).locationToIndex(a,b);
        for (int i = 1; i < uis.size(); i++) {
            ((ListUI) (uis.elementAt(i))).locationToIndex(a,b);
        }
        return returnValue;
!!!9581083.java!!!	indexToLocation(inout a : JList, in b : int) : Point
        Point returnValue = 
            ((ListUI) (uis.elementAt(0))).indexToLocation(a,b);
        for (int i = 1; i < uis.size(); i++) {
            ((ListUI) (uis.elementAt(i))).indexToLocation(a,b);
        }
        return returnValue;
!!!9581211.java!!!	getCellBounds(inout a : JList, in b : int, in c : int) : Rectangle
        Rectangle returnValue = 
            ((ListUI) (uis.elementAt(0))).getCellBounds(a,b,c);
        for (int i = 1; i < uis.size(); i++) {
            ((ListUI) (uis.elementAt(i))).getCellBounds(a,b,c);
        }
        return returnValue;
!!!9581339.java!!!	contains(inout a : JComponent, in b : int, in c : int) : boolean
        boolean returnValue = 
            ((ComponentUI) (uis.elementAt(0))).contains(a,b,c);
        for (int i = 1; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).contains(a,b,c);
        }
        return returnValue;
!!!9581467.java!!!	update(inout a : Graphics, inout b : JComponent) : void
        for (int i = 0; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).update(a,b);
        }
!!!9581595.java!!!	createUI(inout a : JComponent) : ComponentUI
        ComponentUI mui = new MultiListUI();
        return MultiLookAndFeel.createUIs(mui,
                                          ((MultiListUI) mui).uis,
                                          a);
!!!9581723.java!!!	installUI(inout a : JComponent) : void
        for (int i = 0; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).installUI(a);
        }
!!!9581851.java!!!	uninstallUI(inout a : JComponent) : void
        for (int i = 0; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).uninstallUI(a);
        }
!!!9581979.java!!!	paint(inout a : Graphics, inout b : JComponent) : void
        for (int i = 0; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).paint(a,b);
        }
!!!9582107.java!!!	getPreferredSize(inout a : JComponent) : Dimension
        Dimension returnValue = 
            ((ComponentUI) (uis.elementAt(0))).getPreferredSize(a);
        for (int i = 1; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).getPreferredSize(a);
        }
        return returnValue;
!!!9582235.java!!!	getMinimumSize(inout a : JComponent) : Dimension
        Dimension returnValue = 
            ((ComponentUI) (uis.elementAt(0))).getMinimumSize(a);
        for (int i = 1; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).getMinimumSize(a);
        }
        return returnValue;
!!!9582363.java!!!	getMaximumSize(inout a : JComponent) : Dimension
        Dimension returnValue = 
            ((ComponentUI) (uis.elementAt(0))).getMaximumSize(a);
        for (int i = 1; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).getMaximumSize(a);
        }
        return returnValue;
!!!9582491.java!!!	getAccessibleChildrenCount(inout a : JComponent) : int
        int returnValue = 
            ((ComponentUI) (uis.elementAt(0))).getAccessibleChildrenCount(a);
        for (int i = 1; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).getAccessibleChildrenCount(a);
        }
        return returnValue;
!!!9582619.java!!!	getAccessibleChild(inout a : JComponent, in b : int) : Accessible
        Accessible returnValue = 
            ((ComponentUI) (uis.elementAt(0))).getAccessibleChild(a,b);
        for (int i = 1; i < uis.size(); i++) {
            ((ComponentUI) (uis.elementAt(i))).getAccessibleChild(a,b);
        }
        return returnValue;
