class SynthArrowButtonUI
!!!9659163.java!!!	installDefaults(inout b : AbstractButton) : void
            super.installDefaults(b);
            updateStyle(b);
!!!9659291.java!!!	paint(inout context : SynthContext, inout g : Graphics) : void
            SynthArrowButton button = (SynthArrowButton)context.
                                      getComponent();
            context.getPainter().paintArrowButtonForeground(
                context, g, 0, 0, button.getWidth(), button.getHeight(),
                button.getDirection());
!!!9659419.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
            context.getPainter().paintArrowButtonBackground(context, g, 0, 0,
                                                c.getWidth(), c.getHeight());
!!!9659547.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            context.getPainter().paintArrowButtonBorder(context, g, x, y, w,h);
!!!9659675.java!!!	getMinimumSize() : Dimension
            return new Dimension(5, 5);
!!!9659803.java!!!	getMaximumSize() : Dimension
            return new Dimension(Integer.MAX_VALUE, Integer.MAX_VALUE);
!!!9659931.java!!!	getPreferredSize(inout c : JComponent) : Dimension
            SynthContext context = getContext(c);
            int size = context.getStyle().getInt(context, "ArrowButton.size",
                                                 16);

            context.dispose();
            return new Dimension(size, size);
