class DelegatingPainter
!!!9640219.java!!!	getPainter(inout context : SynthContext, in method : String, in direction : int) : SynthPainter
            return ((ParsedSynthStyle)context.getStyle()).getBestPainter(
                               context, method, direction);
!!!9640347.java!!!	paintArrowButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "arrowButtonBackground", -1).
                paintArrowButtonBackground(context, g, x, y, w, h);
!!!9640475.java!!!	paintArrowButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "arrowButtonBorder", -1).
                paintArrowButtonBorder(context, g, x, y, w, h);
!!!9640603.java!!!	paintArrowButtonForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "arrowButtonForeground", direction).
                paintArrowButtonForeground(context, g, x, y, w, h, direction);
!!!9640731.java!!!	paintButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "buttonBackground", -1).
                paintButtonBackground(context, g, x, y, w, h);
!!!9640859.java!!!	paintButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "buttonBorder", -1).
                paintButtonBorder(context, g, x, y, w, h);
!!!9640987.java!!!	paintCheckBoxMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkBoxMenuItemBackground", -1).
                paintCheckBoxMenuItemBackground(context, g, x, y, w, h);
!!!9641115.java!!!	paintCheckBoxMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkBoxMenuItemBorder", -1).
                paintCheckBoxMenuItemBorder(context, g, x, y, w, h);
!!!9641243.java!!!	paintCheckBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkBoxBackground", -1).
                paintCheckBoxBackground(context, g, x, y, w, h);
!!!9641371.java!!!	paintCheckBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "checkBoxBorder", -1).
                paintCheckBoxBorder(context, g, x, y, w, h);
!!!9641499.java!!!	paintColorChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "colorChooserBackground", -1).
                paintColorChooserBackground(context, g, x, y, w, h);
!!!9641627.java!!!	paintColorChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "colorChooserBorder", -1).
                paintColorChooserBorder(context, g, x, y, w, h);
!!!9641755.java!!!	paintComboBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "comboBoxBackground", -1).
                paintComboBoxBackground(context, g, x, y, w, h);
!!!9641883.java!!!	paintComboBoxBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "comboBoxBorder", -1).
                paintComboBoxBorder(context, g, x, y, w, h);
!!!9642011.java!!!	paintDesktopIconBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktopIconBackground", -1).
                paintDesktopIconBackground(context, g, x, y, w, h);
!!!9642139.java!!!	paintDesktopIconBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktopIconBorder", -1).
                paintDesktopIconBorder(context, g, x, y, w, h);
!!!9642267.java!!!	paintDesktopPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktopPaneBackground", -1).
                paintDesktopPaneBackground(context, g, x, y, w, h);
!!!9642395.java!!!	paintDesktopPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "desktopPaneBorder", -1).
                paintDesktopPaneBorder(context, g, x, y, w, h);
!!!9642523.java!!!	paintEditorPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "editorPaneBackground", -1).
                paintEditorPaneBackground(context, g, x, y, w, h);
!!!9642651.java!!!	paintEditorPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "editorPaneBorder", -1).
                paintEditorPaneBorder(context, g, x, y, w, h);
!!!9642779.java!!!	paintFileChooserBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "fileChooserBackground", -1).
                paintFileChooserBackground(context, g, x, y, w, h);
!!!9642907.java!!!	paintFileChooserBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "fileChooserBorder", -1).
                paintFileChooserBorder(context, g, x, y, w, h);
!!!9643035.java!!!	paintFormattedTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "formattedTextFieldBackground", -1).
                paintFormattedTextFieldBackground(context, g, x, y, w, h);
!!!9643163.java!!!	paintFormattedTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "formattedTextFieldBorder", -1).
                paintFormattedTextFieldBorder(context, g, x, y, w, h);
!!!9643291.java!!!	paintInternalFrameTitlePaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalFrameTitlePaneBackground", -1).
                paintInternalFrameTitlePaneBackground(context, g, x, y, w, h);
!!!9643419.java!!!	paintInternalFrameTitlePaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalFrameTitlePaneBorder", -1).
                paintInternalFrameTitlePaneBorder(context, g, x, y, w, h);
!!!9643547.java!!!	paintInternalFrameBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalFrameBackground", -1).
                paintInternalFrameBackground(context, g, x, y, w, h);
!!!9643675.java!!!	paintInternalFrameBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "internalFrameBorder", -1).
                paintInternalFrameBorder(context, g, x, y, w, h);
!!!9643803.java!!!	paintLabelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "labelBackground", -1).
                paintLabelBackground(context, g, x, y, w, h);
!!!9643931.java!!!	paintLabelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "labelBorder", -1).
                paintLabelBorder(context, g, x, y, w, h);
!!!9644059.java!!!	paintListBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "listBackground", -1).
                paintListBackground(context, g, x, y, w, h);
!!!9644187.java!!!	paintListBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "listBorder", -1).
                paintListBorder(context, g, x, y, w, h);
!!!9644315.java!!!	paintMenuBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuBarBackground", -1).
                paintMenuBarBackground(context, g, x, y, w, h);
!!!9644443.java!!!	paintMenuBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuBarBorder", -1).
                paintMenuBarBorder(context, g, x, y, w, h);
!!!9644571.java!!!	paintMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuItemBackground", -1).
                paintMenuItemBackground(context, g, x, y, w, h);
!!!9644699.java!!!	paintMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuItemBorder", -1).
                paintMenuItemBorder(context, g, x, y, w, h);
!!!9644827.java!!!	paintMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuBackground", -1).
                paintMenuBackground(context, g, x, y, w, h);
!!!9644955.java!!!	paintMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "menuBorder", -1).
                paintMenuBorder(context, g, x, y, w, h);
!!!9645083.java!!!	paintOptionPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "optionPaneBackground", -1).
                paintOptionPaneBackground(context, g, x, y, w, h);
!!!9645211.java!!!	paintOptionPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "optionPaneBorder", -1).
                paintOptionPaneBorder(context, g, x, y, w, h);
!!!9645339.java!!!	paintPanelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "panelBackground", -1).
                paintPanelBackground(context, g, x, y, w, h);
!!!9645467.java!!!	paintPanelBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "panelBorder", -1).
                paintPanelBorder(context, g, x, y, w, h);
!!!9645595.java!!!	paintPasswordFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "passwordFieldBackground", -1).
                paintPasswordFieldBackground(context, g, x, y, w, h);
!!!9645723.java!!!	paintPasswordFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "passwordFieldBorder", -1).
                paintPasswordFieldBorder(context, g, x, y, w, h);
!!!9645851.java!!!	paintPopupMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "popupMenuBackground", -1).
                paintPopupMenuBackground(context, g, x, y, w, h);
!!!9645979.java!!!	paintPopupMenuBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "popupMenuBorder", -1).
                paintPopupMenuBorder(context, g, x, y, w, h);
!!!9646107.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "progressBarBackground", -1).
                paintProgressBarBackground(context, g, x, y, w, h);
!!!9646235.java!!!	paintProgressBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "progressBarBorder", -1).
                paintProgressBarBorder(context, g, x, y, w, h);
!!!9646363.java!!!	paintProgressBarForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "progressBarForeground", direction).
                paintProgressBarForeground(context, g, x, y, w, h, direction);
!!!9646491.java!!!	paintRadioButtonMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radioButtonMenuItemBackground", -1).
                paintRadioButtonMenuItemBackground(context, g, x, y, w, h);
!!!9646619.java!!!	paintRadioButtonMenuItemBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radioButtonMenuItemBorder", -1).
                paintRadioButtonMenuItemBorder(context, g, x, y, w, h);
!!!9646747.java!!!	paintRadioButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radioButtonBackground", -1).
                paintRadioButtonBackground(context, g, x, y, w, h);
!!!9646875.java!!!	paintRadioButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "radioButtonBorder", -1).
                paintRadioButtonBorder(context, g, x, y, w, h);
!!!9647003.java!!!	paintRootPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "rootPaneBackground", -1).
                paintRootPaneBackground(context, g, x, y, w, h);
!!!9647131.java!!!	paintRootPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "rootPaneBorder", -1).
                paintRootPaneBorder(context, g, x, y, w, h);
!!!9647259.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollBarBackground", -1).
                paintScrollBarBackground(context, g, x, y, w, h);
!!!9647387.java!!!	paintScrollBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollBarBorder", -1).
                paintScrollBarBorder(context, g, x, y, w, h);
!!!9647515.java!!!	paintScrollBarThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "scrollBarThumbBackground", direction).
                paintScrollBarThumbBackground(context, g, x, y, w, h, direction);
!!!9647643.java!!!	paintScrollBarThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "scrollBarThumbBorder", direction).
                paintScrollBarThumbBorder(context, g, x, y, w, h, direction);
!!!9647771.java!!!	paintScrollBarTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollBarTrackBackground", -1).
                paintScrollBarTrackBackground(context, g, x, y, w, h);
!!!9647899.java!!!	paintScrollBarTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollBarTrackBorder", -1).
                paintScrollBarTrackBorder(context, g, x, y, w, h);
!!!9648027.java!!!	paintScrollPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollPaneBackground", -1).
                paintScrollPaneBackground(context, g, x, y, w, h);
!!!9648155.java!!!	paintScrollPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "scrollPaneBorder", -1).
                paintScrollPaneBorder(context, g, x, y, w, h);
!!!9648283.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "separatorBackground", -1).
                paintSeparatorBackground(context, g, x, y, w, h);
!!!9648411.java!!!	paintSeparatorBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "separatorBorder", -1).
                paintSeparatorBorder(context, g, x, y, w, h);
!!!9648539.java!!!	paintSeparatorForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "separatorForeground", direction).
                paintSeparatorForeground(context, g, x, y, w, h, direction);
!!!9648667.java!!!	paintSliderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "sliderBackground", -1).
                paintSliderBackground(context, g, x, y, w, h);
!!!9648795.java!!!	paintSliderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "sliderBorder", -1).
                paintSliderBorder(context, g, x, y, w, h);
!!!9648923.java!!!	paintSliderThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "sliderThumbBackground", direction).
                paintSliderThumbBackground(context, g, x, y, w, h, direction);
!!!9649051.java!!!	paintSliderThumbBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "sliderThumbBorder", direction).
                paintSliderThumbBorder(context, g, x, y, w, h, direction);
!!!9649179.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "sliderTrackBackground", -1).
                paintSliderTrackBackground(context, g, x, y, w, h);
!!!9649307.java!!!	paintSliderTrackBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "sliderTrackBorder", -1).
                paintSliderTrackBorder(context, g, x, y, w, h);
!!!9649435.java!!!	paintSpinnerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "spinnerBackground", -1).
                paintSpinnerBackground(context, g, x, y, w, h);
!!!9649563.java!!!	paintSpinnerBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "spinnerBorder", -1).
                paintSpinnerBorder(context, g, x, y, w, h);
!!!9649691.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "splitPaneDividerBackground", -1).
                paintSplitPaneDividerBackground(context, g, x, y, w, h);
!!!9649819.java!!!	paintSplitPaneDividerForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "splitPaneDividerForeground", direction).
                paintSplitPaneDividerForeground(context, g, x, y, w, h, direction);
!!!9649947.java!!!	paintSplitPaneDragDivider(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "splitPaneDragDivider", direction).
                paintSplitPaneDragDivider(context, g, x, y, w, h, direction);
!!!9650075.java!!!	paintSplitPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "splitPaneBackground", -1).
                paintSplitPaneBackground(context, g, x, y, w, h);
!!!9650203.java!!!	paintSplitPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "splitPaneBorder", -1).
                paintSplitPaneBorder(context, g, x, y, w, h);
!!!9650331.java!!!	paintTabbedPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedPaneBackground", -1).
                paintTabbedPaneBackground(context, g, x, y, w, h);
!!!9650459.java!!!	paintTabbedPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedPaneBorder", -1).
                paintTabbedPaneBorder(context, g, x, y, w, h);
!!!9650587.java!!!	paintTabbedPaneTabAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedPaneTabAreaBackground", -1).
                paintTabbedPaneTabAreaBackground(context, g, x, y, w, h);
!!!9650715.java!!!	paintTabbedPaneTabAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedPaneTabAreaBorder", -1).
                paintTabbedPaneTabAreaBorder(context, g, x, y, w, h);
!!!9650843.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "tabbedPaneTabBackground", -1).
                paintTabbedPaneTabBackground(context, g, x, y, w, h, direction);
!!!9650971.java!!!	paintTabbedPaneTabBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
            getPainter(context, "tabbedPaneTabBorder", -1).
                paintTabbedPaneTabBorder(context, g, x, y, w, h, direction);
!!!9651099.java!!!	paintTabbedPaneContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedPaneContentBackground", -1).
                paintTabbedPaneContentBackground(context, g, x, y, w, h);
!!!9651227.java!!!	paintTabbedPaneContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tabbedPaneContentBorder", -1).
                paintTabbedPaneContentBorder(context, g, x, y, w, h);
!!!9651355.java!!!	paintTableHeaderBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableHeaderBackground", -1).
                paintTableHeaderBackground(context, g, x, y, w, h);
!!!9651483.java!!!	paintTableHeaderBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableHeaderBorder", -1).
                paintTableHeaderBorder(context, g, x, y, w, h);
!!!9651611.java!!!	paintTableBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableBackground", -1).
                paintTableBackground(context, g, x, y, w, h);
!!!9651739.java!!!	paintTableBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "tableBorder", -1).
                paintTableBorder(context, g, x, y, w, h);
!!!9651867.java!!!	paintTextAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textAreaBackground", -1).
                paintTextAreaBackground(context, g, x, y, w, h);
!!!9651995.java!!!	paintTextAreaBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textAreaBorder", -1).
                paintTextAreaBorder(context, g, x, y, w, h);
!!!9652123.java!!!	paintTextPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textPaneBackground", -1).
                paintTextPaneBackground(context, g, x, y, w, h);
!!!9652251.java!!!	paintTextPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textPaneBorder", -1).
                paintTextPaneBorder(context, g, x, y, w, h);
!!!9652379.java!!!	paintTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textFieldBackground", -1).
                paintTextFieldBackground(context, g, x, y, w, h);
!!!9652507.java!!!	paintTextFieldBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "textFieldBorder", -1).
                paintTextFieldBorder(context, g, x, y, w, h);
!!!9652635.java!!!	paintToggleButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toggleButtonBackground", -1).
                paintToggleButtonBackground(context, g, x, y, w, h);
!!!9652763.java!!!	paintToggleButtonBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toggleButtonBorder", -1).
                paintToggleButtonBorder(context, g, x, y, w, h);
!!!9652891.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolBarBackground", -1).
                paintToolBarBackground(context, g, x, y, w, h);
!!!9653019.java!!!	paintToolBarBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolBarBorder", -1).
                paintToolBarBorder(context, g, x, y, w, h);
!!!9653147.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolBarContentBackground", -1).
                paintToolBarContentBackground(context, g, x, y, w, h);
!!!9653275.java!!!	paintToolBarContentBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolBarContentBorder", -1).
                paintToolBarContentBorder(context, g, x, y, w, h);
!!!9653403.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolBarDragWindowBackground", -1).
                paintToolBarDragWindowBackground(context, g, x, y, w, h);
!!!9653531.java!!!	paintToolBarDragWindowBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolBarDragWindowBorder", -1).
                paintToolBarDragWindowBorder(context, g, x, y, w, h);
!!!9653659.java!!!	paintToolTipBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolTipBackground", -1).
                paintToolTipBackground(context, g, x, y, w, h);
!!!9653787.java!!!	paintToolTipBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "toolTipBorder", -1).
                paintToolTipBorder(context, g, x, y, w, h);
!!!9653915.java!!!	paintTreeBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treeBackground", -1).
                paintTreeBackground(context, g, x, y, w, h);
!!!9654043.java!!!	paintTreeBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treeBorder", -1).
                paintTreeBorder(context, g, x, y, w, h);
!!!9654171.java!!!	paintTreeCellBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treeCellBackground", -1).
                paintTreeCellBackground(context, g, x, y, w, h);
!!!9654299.java!!!	paintTreeCellBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treeCellBorder", -1).
                paintTreeCellBorder(context, g, x, y, w, h);
!!!9654427.java!!!	paintTreeCellFocus(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "treeCellFocus", -1).
                paintTreeCellFocus(context, g, x, y, w, h);
!!!9654555.java!!!	paintViewportBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "viewportBackground", -1).
                paintViewportBackground(context, g, x, y, w, h);
!!!9654683.java!!!	paintViewportBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
            getPainter(context, "viewportBorder", -1).
                paintViewportBorder(context, g, x, y, w, h);
