class SynthCheckBoxMenuItemUI
!!!9663899.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new SynthCheckBoxMenuItemUI();
!!!9664027.java!!!	getPropertyPrefix() : String
	return "CheckBoxMenuItem";
!!!9664155.java!!!	processMouseEvent(inout item : JMenuItem, inout e : MouseEvent, inout path : MenuElement, inout manager : MenuSelectionManager) : void
        Point p = e.getPoint();
        if (p.x >= 0 && p.x < item.getWidth() && p.y >= 0 && p.y < item.getHeight()) {
            if (e.getID() == MouseEvent.MOUSE_RELEASED) {
                manager.clearSelectedPath();
                item.doClick(0);
            } else {
                manager.setSelectedPath(path);
	    }
        } else if (item.getModel().isArmed()) {
	    int c = path.length - 1;
            MenuElement newPath[] = new MenuElement[c];
            for (int i = 0; i < c; i++) {
                newPath[i] = path[i];
	    }
            manager.setSelectedPath(newPath);
        }
!!!9664283.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintCheckBoxMenuItemBackground(context, g, 0, 0,
                                                  c.getWidth(), c.getHeight());
!!!9664411.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintCheckBoxMenuItemBorder(context, g, x, y, w, h);
