class SynthToggleButtonUI
!!!9664539.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new SynthToggleButtonUI();
!!!9664667.java!!!	getPropertyPrefix() : String
        return "ToggleButton.";
!!!9664795.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintToggleButtonBackground(context, g, 0, 0,
                                                c.getWidth(), c.getHeight());
!!!9664923.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintToggleButtonBorder(context, g, x, y, w, h);
