class SynthCheckBoxUI
!!!9665691.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new SynthCheckBoxUI();
!!!9665819.java!!!	getPropertyPrefix() : String
	return "CheckBox.";
!!!9665947.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintCheckBoxBackground(context, g, 0, 0,
                                                  c.getWidth(), c.getHeight());
!!!9666075.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintCheckBoxBorder(context, g, x, y, w, h);
