class SynthRadioButtonUI
!!!9665051.java!!!	createUI(inout b : JComponent) : ComponentUI
        return new SynthRadioButtonUI();
!!!9665179.java!!!	getPropertyPrefix() : String
        return "RadioButton.";
!!!9665307.java!!!	getSizingIcon(inout b : AbstractButton) : Icon
        return getIcon(b);
!!!9665435.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintRadioButtonBackground(context, g, 0, 0,
                                                c.getWidth(), c.getHeight());
!!!9665563.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintRadioButtonBorder(context, g, x, y, w, h);
