class SynthComboBoxRenderer
!!!9670811.java!!!	SynthComboBoxRenderer()
            super();
            setText(" ");
!!!9670939.java!!!	getName() : String
            // As SynthComboBoxRenderer's are asked for a size BEFORE they
            // are parented getName is overriden to force the name to be
            // ComboBox.renderer if it isn't set. If we didn't do this the
            // wrong style could be used for size calculations.
            String name = super.getName();
            if (name == null) {
                return "ComboBox.renderer";
            }
            return name;
!!!9671067.java!!!	getListCellRendererComponent(inout list : JList, inout value : Object, in index : int, inout isSelected : boolean, inout cellHasFocus : boolean) : Component
            setName("ComboBox.listRenderer");
            SynthLookAndFeel.resetSelectedUI();
            if (isSelected) {
                setBackground(list.getSelectionBackground());
                setForeground(list.getSelectionForeground());
                if (!useListColors) {
                    SynthLookAndFeel.setSelectedUI(
                         (SynthLabelUI)SynthLookAndFeel.getUIOfType(getUI(),
                         SynthLabelUI.class), isSelected, cellHasFocus,
                         list.isEnabled());
                }
            }
            else {
                setBackground(list.getBackground());
                setForeground(list.getForeground());
            }

            setFont(list.getFont());

            if (value instanceof Icon) {
                setIcon((Icon)value);
                setText("");
            }
            else {
                String text = (value == null) ? " " : value.toString();

                if ("".equals(text)) {
                    text = " ";
                }
                setText(text);
            }
            return this;
!!!9671195.java!!!	paint(inout g : Graphics) : void
            super.paint(g);
            SynthLookAndFeel.resetSelectedUI();
