class SynthFormattedTextFieldUI
!!!9684123.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new SynthFormattedTextFieldUI();
!!!9684251.java!!!	getPropertyPrefix() : String
	return "FormattedTextField";
!!!9684379.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintFormattedTextFieldBackground(context, g, 0,
                             0, c.getWidth(), c.getHeight());
!!!9684507.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintFormattedTextFieldBorder(context, g, x, y,
                                                           w, h);
