class SynthPasswordFieldUI
!!!9711515.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new SynthPasswordFieldUI();
!!!9711643.java!!!	getPropertyPrefix() : String
        return "PasswordField";
!!!9711771.java!!!	create(inout elem : Element) : View
        return new PasswordView(elem);
!!!9711899.java!!!	paintBackground(inout context : SynthContext, inout g : Graphics, inout c : JComponent) : void
        context.getPainter().paintPasswordFieldBackground(context, g, 0, 0,
                                                c.getWidth(), c.getHeight());
!!!9712027.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintPasswordFieldBorder(context, g, x, y, w, h);
!!!9712155.java!!!	installKeyboardActions() : void
        super.installKeyboardActions();
        ActionMap map = SwingUtilities.getUIActionMap(getComponent());
	if (map != null && map.get(DefaultEditorKit.selectWordAction) != null) {
	    Action a = map.get(DefaultEditorKit.selectLineAction);
	    if (a != null) {
		map.put(DefaultEditorKit.selectWordAction, a);
	    }
	}
