class SynthBooleanTableCellRenderer
!!!9752731.java!!!	SynthBooleanTableCellRenderer()
	    super();
	    setHorizontalAlignment(JLabel.CENTER);
!!!9752859.java!!!	getName() : String
            String name = super.getName();
            if (name == null) {
                return "Table.cellRenderer";
            }
            return name;
!!!9752987.java!!!	getTableCellRendererComponent(inout table : JTable, inout value : Object, inout isSelected : boolean, inout hasFocus : boolean, in row : int, in column : int) : Component
	    if (isSelected) {
	        setForeground(table.getSelectionForeground());
	        setBackground(table.getSelectionBackground());
	    }
	    else {
	        setForeground(table.getForeground());
	        setBackground(table.getBackground());
	    }
            setSelected((value != null && ((Boolean)value).booleanValue()));
            // NOTE: We don't do this as otherwise the the JCheckBox will
            // think it is selected when it may not be. This means JCheckBox
            // renderers don't render the selection correctly.
/*
            if (!useTableColors && (isSelected || hasFocus)) {
                SynthLookAndFeel.setSelectedUI((SynthButtonUI)SynthLookAndFeel.
                             getUIOfType(getUI(), SynthButtonUI.class),
                                   isSelected, hasFocus, table.isEnabled());
            }
            else {
                SynthLookAndFeel.resetSelectedUI();
            }
*/
            return this;
!!!9753115.java!!!	paint(inout g : Graphics) : void
            super.paint(g);
            // Refer to comment above for why this is commented out.
            // SynthLookAndFeel.resetSelectedUI();
