class SynthTextAreaUI
!!!9754139.java!!!	createUI(inout ta : JComponent) : ComponentUI
        return new SynthTextAreaUI();
!!!9754267.java!!!	installDefaults() : void
        updateStyle((JTextComponent)getComponent());
!!!9754395.java!!!	uninstallDefaults() : void
        SynthContext context = getContext(getComponent(), ENABLED);

        getComponent().putClientProperty("caretAspectRatio", null);

        style.uninstallDefaults(context);
        context.dispose();
        style = null;
        super.uninstallDefaults();
!!!9754523.java!!!	installUI(inout c : JComponent) : void
        super.installUI(c);
!!!9754651.java!!!	updateStyle(inout comp : JTextComponent) : void
        SynthContext context = getContext(comp, ENABLED);
        SynthStyle oldStyle = style;

        style = SynthLookAndFeel.updateStyle(context, this);

        if (style != oldStyle) {
            SynthTextFieldUI.updateStyle(comp, context, getPropertyPrefix());

            if (oldStyle != null) {
                uninstallKeyboardActions();
                installKeyboardActions();
            }
        }
        context.dispose();
!!!9754779.java!!!	getContext(inout c : JComponent) : SynthContext
        return getContext(c, getComponentState(c));
!!!9754907.java!!!	getContext(inout c : JComponent, in state : int) : SynthContext
        return SynthContext.getContext(SynthContext.class, c,
                    SynthLookAndFeel.getRegion(c), style, state);
!!!9755035.java!!!	getComponentState(inout c : JComponent) : int
        return SynthLookAndFeel.getComponentState(c);
!!!9755163.java!!!	update(inout g : Graphics, inout c : JComponent) : void
        SynthContext context = getContext(c);

        SynthLookAndFeel.update(context, g);
        context.getPainter().paintTextAreaBackground(context,
                          g, 0, 0, c.getWidth(), c.getHeight());
        paint(context, g);
        context.dispose();
!!!9755291.java!!!	paint(inout context : SynthContext, inout g : Graphics) : void
        super.paint(g, getComponent());
!!!9755419.java!!!	paintBackground(inout g : Graphics) : void
        // Overriden to do nothing, all our painting is done from update/paint.
!!!9755547.java!!!	paintBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        context.getPainter().paintTextAreaBorder(context, g, x, y, w, h);
!!!9755675.java!!!	propertyChange(inout evt : PropertyChangeEvent) : void
        if (SynthLookAndFeel.shouldUpdateStyle(evt)) {
            updateStyle((JTextComponent)evt.getSource());
        }
        super.propertyChange(evt);
