class SynthTreeCellEditor
!!!9772443.java!!!	SynthTreeCellEditor(inout tree : JTree, inout renderer : DefaultTreeCellRenderer)
            super(tree, renderer);
            setBorderSelectionColor(null);
!!!9772571.java!!!	createTreeCellEditor() : TreeCellEditor
            JTextField tf = new JTextField() {
                public String getName() {
                    return "Tree.cellEditor";
                }
            };
            DefaultCellEditor editor = new DefaultCellEditor(tf);

            // One click to edit.
            editor.setClickCountToStart(1);
            return editor;
