class AccessibleJTableHeader
!!!9795355.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.PANEL;
!!!9795483.java!!!	getAccessibleAt(inout p : Point) : Accessible
            int column;

            // Locate the renderer under the Point
            if ((column = JTableHeader.this.columnAtPoint(p)) != -1) {
                TableColumn aColumn = JTableHeader.this.columnModel.getColumn(column);
                TableCellRenderer renderer = aColumn.getHeaderRenderer();
		if (renderer == null) {
		    if (defaultRenderer != null) {
			renderer = defaultRenderer;
		    } else {
			return null;
		    }
		}
                Component component = renderer.getTableCellRendererComponent(
                                  JTableHeader.this.getTable(),
                                  aColumn.getHeaderValue(), false, false,
                                  -1, column);

                return new AccessibleJTableHeaderEntry(column, JTableHeader.this, JTableHeader.this.table);
            } else {
		return null;
	    }
!!!9795611.java!!!	getAccessibleChildrenCount() : int
            return JTableHeader.this.columnModel.getColumnCount();
!!!9795739.java!!!	getAccessibleChild(in i : int) : Accessible
            if (i < 0 || i >= getAccessibleChildrenCount()) {
                return null;
            } else {
                TableColumn aColumn = JTableHeader.this.columnModel.getColumn(i)
;
                TableCellRenderer renderer = aColumn.getHeaderRenderer();
		if (renderer == null) {
		    if (defaultRenderer != null) {
			renderer = defaultRenderer;
		    } else {
			return null;
		    }
		}
                Component component = renderer.getTableCellRendererComponent(
                                  JTableHeader.this.getTable(),
                                  aColumn.getHeaderValue(), false, false,
                                  -1, i);

                return new AccessibleJTableHeaderEntry(i, JTableHeader.this, JTableHeader.this.table);
            }
