class MarkData
!!!9834651.java!!!	MarkData(in index : int)
	    super(null);
	    this.index = index;
!!!9834779.java!!!	MarkData(in index : int, inout position : StickyPosition, inout queue : ReferenceQueue)
	    super(position, queue);
	    this.index = index;
!!!9834907.java!!!	getOffset() : int
	    int g0 = getGapStart();
	    int g1 = getGapEnd();
	    int offs = (index < g0) ? index : index - (g1 - g0);
	    return Math.max(offs, 0);
!!!9835035.java!!!	getPosition() : StickyPosition
	    return (StickyPosition)get();
