class LabelView
!!!9849755.java!!!	LabelView(inout elem : Element)
	super(elem);
!!!9849883.java!!!	sync() : void
	if (font == null) {
	    setPropertiesFromAttributes();
	}
!!!9850011.java!!!	setUnderline(inout u : boolean) : void
	underline = u;
!!!9850139.java!!!	setStrikeThrough(inout s : boolean) : void
	strike = s;
!!!9850267.java!!!	setSuperscript(inout s : boolean) : void
	superscript = s;
!!!9850395.java!!!	setSubscript(inout s : boolean) : void
	subscript = s;
!!!9850523.java!!!	setBackground(inout bg : Color) : void
        this.bg = bg;
!!!9850651.java!!!	setPropertiesFromAttributes() : void
	AttributeSet attr = getAttributes();
	if (attr != null) {
            Document d = getDocument();
	    if (d instanceof StyledDocument) {
		StyledDocument doc = (StyledDocument) d;
		font = doc.getFont(attr);
		fg = doc.getForeground(attr);
		if (attr.isDefined(StyleConstants.Background)) {
		    bg = doc.getBackground(attr);
		} else {
		    bg = null;
		}
		setUnderline(StyleConstants.isUnderline(attr));
		setStrikeThrough(StyleConstants.isStrikeThrough(attr));
		setSuperscript(StyleConstants.isSuperscript(attr));
		setSubscript(StyleConstants.isSubscript(attr));
	    } else {
		throw new StateInvariantError("LabelView needs StyledDocument");
	    }
	}
!!!9850779.java!!!	getFontMetrics() : FontMetrics
	sync();
        Container c = getContainer();
        return (c != null) ? c.getFontMetrics(font) :
            Toolkit.getDefaultToolkit().getFontMetrics(font);
!!!9850907.java!!!	getBackground() : Color
	sync();
	return bg;
!!!9851035.java!!!	getForeground() : Color
	sync();
	return fg;
!!!9851163.java!!!	getFont() : Font
	sync();
	return font;
!!!9851291.java!!!	isUnderline() : boolean
	sync();
	return underline;
!!!9851419.java!!!	isStrikeThrough() : boolean
	sync();
	return strike;
!!!9851547.java!!!	isSubscript() : boolean
	sync();
	return subscript;
!!!9851675.java!!!	isSuperscript() : boolean
	sync();
	return superscript;
!!!9851803.java!!!	changedUpdate(inout e : DocumentEvent, inout a : Shape, inout f : ViewFactory) : void
	font = null;
        super.changedUpdate(e, a, f);
