class StyleConstants
!!!9864347.java!!!	toString() : String
        return representation;
!!!9864475.java!!!	getBidiLevel(inout a : AttributeSet) : int
        Integer o = (Integer) a.getAttribute(BidiLevel);
        if (o != null) {
            return o.intValue();
        }
        return 0;  // Level 0 is base level (non-embedded) left-to-right
!!!9864603.java!!!	setBidiLevel(inout a : MutableAttributeSet, in o : int) : void
        a.addAttribute(BidiLevel, new Integer(o));
!!!9864731.java!!!	getComponent(inout a : AttributeSet) : Component
        return (Component) a.getAttribute(ComponentAttribute);
!!!9864859.java!!!	setComponent(inout a : MutableAttributeSet, inout c : Component) : void
        a.addAttribute(AbstractDocument.ElementNameAttribute, ComponentElementName);
        a.addAttribute(ComponentAttribute, c);
!!!9864987.java!!!	getIcon(inout a : AttributeSet) : Icon
        return (Icon) a.getAttribute(IconAttribute);
!!!9865115.java!!!	setIcon(inout a : MutableAttributeSet, inout c : Icon) : void
        a.addAttribute(AbstractDocument.ElementNameAttribute, IconElementName);
        a.addAttribute(IconAttribute, c);
!!!9865243.java!!!	getFontFamily(inout a : AttributeSet) : String
        String family = (String) a.getAttribute(FontFamily);
        if (family == null) {
            family = "Monospaced";
        }
        return family;
!!!9865371.java!!!	setFontFamily(inout a : MutableAttributeSet, in fam : String) : void
        a.addAttribute(FontFamily, fam);
!!!9865499.java!!!	getFontSize(inout a : AttributeSet) : int
        Integer size = (Integer) a.getAttribute(FontSize);
        if (size != null) {
            return size.intValue();
        }
        return 12;
!!!9865627.java!!!	setFontSize(inout a : MutableAttributeSet, in s : int) : void
        a.addAttribute(FontSize, new Integer(s));
!!!9865755.java!!!	isBold(inout a : AttributeSet) : boolean
        Boolean bold = (Boolean) a.getAttribute(Bold);
        if (bold != null) {
            return bold.booleanValue();
        }
        return false;
!!!9865883.java!!!	setBold(inout a : MutableAttributeSet, inout b : boolean) : void
        a.addAttribute(Bold, Boolean.valueOf(b));
!!!9866011.java!!!	isItalic(inout a : AttributeSet) : boolean
        Boolean italic = (Boolean) a.getAttribute(Italic);
        if (italic != null) {
            return italic.booleanValue();
        }
        return false;
!!!9866139.java!!!	setItalic(inout a : MutableAttributeSet, inout b : boolean) : void
        a.addAttribute(Italic, Boolean.valueOf(b));
!!!9866267.java!!!	isUnderline(inout a : AttributeSet) : boolean
        Boolean underline = (Boolean) a.getAttribute(Underline);
        if (underline != null) {
            return underline.booleanValue();
        }
        return false;
!!!9866395.java!!!	isStrikeThrough(inout a : AttributeSet) : boolean
        Boolean strike = (Boolean) a.getAttribute(StrikeThrough);
        if (strike != null) {
            return strike.booleanValue();
        }
        return false;
!!!9866523.java!!!	isSuperscript(inout a : AttributeSet) : boolean
        Boolean superscript = (Boolean) a.getAttribute(Superscript);
        if (superscript != null) {
            return superscript.booleanValue();
        }
        return false;
!!!9866651.java!!!	isSubscript(inout a : AttributeSet) : boolean
        Boolean subscript = (Boolean) a.getAttribute(Subscript);
        if (subscript != null) {
            return subscript.booleanValue();
        }
        return false;
!!!9866779.java!!!	setUnderline(inout a : MutableAttributeSet, inout b : boolean) : void
        a.addAttribute(Underline, Boolean.valueOf(b));
!!!9866907.java!!!	setStrikeThrough(inout a : MutableAttributeSet, inout b : boolean) : void
        a.addAttribute(StrikeThrough, Boolean.valueOf(b));
!!!9867035.java!!!	setSuperscript(inout a : MutableAttributeSet, inout b : boolean) : void
        a.addAttribute(Superscript, Boolean.valueOf(b));
!!!9867163.java!!!	setSubscript(inout a : MutableAttributeSet, inout b : boolean) : void
        a.addAttribute(Subscript, Boolean.valueOf(b));
!!!9867291.java!!!	getForeground(inout a : AttributeSet) : Color
        Color fg = (Color) a.getAttribute(Foreground);
        if (fg == null) {
            fg = Color.black;
        }
        return fg;
!!!9867419.java!!!	setForeground(inout a : MutableAttributeSet, inout fg : Color) : void
        a.addAttribute(Foreground, fg);
!!!9867547.java!!!	getBackground(inout a : AttributeSet) : Color
        Color fg = (Color) a.getAttribute(Background);
        if (fg == null) {
            fg = Color.black;
        }
        return fg;
!!!9867675.java!!!	setBackground(inout a : MutableAttributeSet, inout fg : Color) : void
        a.addAttribute(Background, fg);
!!!9867803.java!!!	getFirstLineIndent(inout a : AttributeSet) : float
        Float indent = (Float) a.getAttribute(FirstLineIndent);
        if (indent != null) {
            return indent.floatValue();
        }
        return 0;
!!!9867931.java!!!	setFirstLineIndent(inout a : MutableAttributeSet, in i : float) : void
        a.addAttribute(FirstLineIndent, new Float(i));
!!!9868059.java!!!	getRightIndent(inout a : AttributeSet) : float
        Float indent = (Float) a.getAttribute(RightIndent);
        if (indent != null) {
            return indent.floatValue();
        }
        return 0;
!!!9868187.java!!!	setRightIndent(inout a : MutableAttributeSet, in i : float) : void
        a.addAttribute(RightIndent, new Float(i));
!!!9868315.java!!!	getLeftIndent(inout a : AttributeSet) : float
        Float indent = (Float) a.getAttribute(LeftIndent);
        if (indent != null) {
            return indent.floatValue();
        }
        return 0;
!!!9868443.java!!!	setLeftIndent(inout a : MutableAttributeSet, in i : float) : void
        a.addAttribute(LeftIndent, new Float(i));
!!!9868571.java!!!	getLineSpacing(inout a : AttributeSet) : float
        Float space = (Float) a.getAttribute(LineSpacing);
        if (space != null) {
            return space.floatValue();
        }
        return 0;
!!!9868699.java!!!	setLineSpacing(inout a : MutableAttributeSet, in i : float) : void
        a.addAttribute(LineSpacing, new Float(i));
!!!9868827.java!!!	getSpaceAbove(inout a : AttributeSet) : float
        Float space = (Float) a.getAttribute(SpaceAbove);
        if (space != null) {
            return space.floatValue();
        }
        return 0;
!!!9868955.java!!!	setSpaceAbove(inout a : MutableAttributeSet, in i : float) : void
        a.addAttribute(SpaceAbove, new Float(i));
!!!9869083.java!!!	getSpaceBelow(inout a : AttributeSet) : float
        Float space = (Float) a.getAttribute(SpaceBelow);
        if (space != null) {
            return space.floatValue();
        }
        return 0;
!!!9869211.java!!!	setSpaceBelow(inout a : MutableAttributeSet, in i : float) : void
        a.addAttribute(SpaceBelow, new Float(i));
!!!9869339.java!!!	getAlignment(inout a : AttributeSet) : int
        Integer align = (Integer) a.getAttribute(Alignment);
        if (align != null) {
            return align.intValue();
        }
        return ALIGN_LEFT;
!!!9869467.java!!!	setAlignment(inout a : MutableAttributeSet, in align : int) : void
        a.addAttribute(Alignment, new Integer(align));
!!!9869595.java!!!	getTabSet(inout a : AttributeSet) : TabSet
        TabSet tabs = (TabSet)a.getAttribute(TabSet);
        // PENDING: should this return a default?
        return tabs;
!!!9869723.java!!!	setTabSet(inout a : MutableAttributeSet, inout tabs : TabSet) : void
        a.addAttribute(TabSet, tabs);
!!!9869851.java!!!	StyleConstants(in representation : String)
        this.representation = representation;
