class IconAccessibleContext
!!!9904027.java!!!	IconAccessibleContext(inout elementInfo : ElementInfo)
		super(elementInfo);
!!!9904155.java!!!	getAccessibleName() : String
		return getAccessibleIconDescription();
!!!9904283.java!!!	getAccessibleDescription() : String
		return editor.getContentType();
!!!9904411.java!!!	getAccessibleRole() : AccessibleRole
		return AccessibleRole.ICON;
!!!9904539.java!!!	getAccessibleIcon() : AccessibleIcon
		AccessibleIcon [] icons = new AccessibleIcon[1];
		icons[0] = this;
		return icons;
!!!9904667.java!!!	getAccessibleIconDescription() : String
		return ((ImageView)getView()).getAltText();
!!!9904923.java!!!	getAccessibleIconWidth() : int
		if (width == -1) {
		    width = getImageSize(HTML.Attribute.WIDTH);
		}
		return width;
!!!9905051.java!!!	getAccessibleIconHeight() : int
		if (height == -1) {
		    height = getImageSize(HTML.Attribute.HEIGHT);
		}
		return height;
