class FontWeight
!!!9935643.java!!!	getValue() : int
	    return weight;
!!!9935771.java!!!	parseCssValue(in value : String) : Object
	    FontWeight fw = new FontWeight();
	    fw.svalue = value;
	    if (value.equals("bold")) {
		fw.weight = 700;
	    } else if (value.equals("normal")) {
		fw.weight = 400;
	    } else {
		// PENDING(prinz) add support for relative values
		try {
		    fw.weight = Integer.parseInt(value);
		} catch (NumberFormatException nfe) {
		    fw = null;
		}
	    }
	    return fw;
!!!9935899.java!!!	fromStyleConstants(inout key : StyleConstants, inout value : Object) : Object
	    if (value.equals(Boolean.TRUE)) {
		return parseCssValue("bold");
	    }
	    return parseCssValue("normal");
!!!9936027.java!!!	toStyleConstants(inout key : StyleConstants, inout v : View) : Object
	    return (weight > 500) ? Boolean.TRUE : Boolean.FALSE;
!!!9936155.java!!!	isBold() : boolean
	    return (weight > 500);
