class CommentBorder
!!!9926427.java!!!	CommentBorder()
	    super(Color.black, 1);
!!!9926555.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void
	    super.paintBorder(c, g, x + commentPadding, y,
			      width - commentPaddingD, height);
!!!9926683.java!!!	getBorderInsets(inout c : Component) : Insets
	    Insets retI = super.getBorderInsets(c);

	    retI.left += commentPadding;
	    retI.right += commentPadding;
	    return retI;
!!!9926811.java!!!	isBorderOpaque() : boolean
	    return false;
