class CssValueMapper
!!!9939227.java!!!	parseCssValue(in value : String) : Object
	    Object retValue = cssValueToInternalValueMap.get(value);
	    if (retValue == null) {
		retValue = cssValueToInternalValueMap.get(value.toLowerCase());
	    }
	    return retValue;
!!!9939355.java!!!	parseHtmlValue(in value : String) : Object
	    Object retValue = htmlValueToCssValueMap.get(value);
	    if (retValue == null) {
		retValue = htmlValueToCssValueMap.get(value.toLowerCase());
	    }
	    return retValue;
