class FrameEditorPane
!!!9952411.java!!!	getEditorKitForContentType(in type : String) : EditorKit
            EditorKit editorKit = super.getEditorKitForContentType(type); 
            JEditorPane outerMostJEditorPane = null;
            if ((outerMostJEditorPane = getOutermostJEditorPane()) != null) {
                EditorKit inheritedEditorKit = outerMostJEditorPane.getEditorKitForContentType(type);
                if (! editorKit.getClass().equals(inheritedEditorKit.getClass())) {
                    editorKit = (EditorKit) inheritedEditorKit.clone();
                    setEditorKitForContentType(type, editorKit);
                }
            } 
            return editorKit;
