class Element
!!!10011675.java!!!	Element(in name : String, in index : int)
	this.name = name;
	this.index = index;
	maxIndex = Math.max(maxIndex, index);
!!!10011803.java!!!	getName() : String
	return name;
!!!10011931.java!!!	omitStart() : boolean
	return oStart;
!!!10012059.java!!!	omitEnd() : boolean
	return oEnd;
!!!10012187.java!!!	getType() : int
	return type;
!!!10012315.java!!!	getContent() : ContentModel
	return content;
!!!10012443.java!!!	getAttributes() : AttributeList
	return atts;
!!!10012571.java!!!	getIndex() : int
	return index;
!!!10012699.java!!!	isEmpty() : boolean
	return type == EMPTY;
!!!10012827.java!!!	toString() : String
	return name;
!!!10012955.java!!!	getAttribute(in name : String) : AttributeList
	for (AttributeList a = atts ; a != null ; a = a.next) {
	    if (a.name.equals(name)) {
		return a;
	    }
	}
	return null;
!!!10013083.java!!!	getAttributeByValue(in name : String) : AttributeList
	for (AttributeList a = atts ; a != null ; a = a.next) {
	    if ((a.values != null) && a.values.contains(name)) {
		return a;
	    }
	}
	return null;
!!!10013211.java!!!	name2type(in nm : String) : int
	Integer val = (Integer)contentTypes.get(nm);
	return (val != null) ? val.intValue() : 0;
