class MockAttributeSet
!!!10018715.java!!!	isEmpty() : boolean
         return backing.isEmpty();
!!!10018843.java!!!	getAttributeCount() : int
         return backing.size();
!!!10018971.java!!!	isDefined(inout name : Object) : boolean
         return ( backing.get(name) ) != null;
!!!10019099.java!!!	isEqual(inout attr : AttributeSet) : boolean
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10019227.java!!!	copyAttributes() : AttributeSet
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10019355.java!!!	getAttribute(inout name : Object) : Object
        return backing.get(name);
!!!10019483.java!!!	addAttribute(inout name : Object, inout value : Object) : void
        backing.put(name, value);
!!!10019611.java!!!	addAttributes(inout attr : AttributeSet) : void
        Enumeration as = attr.getAttributeNames();
	while(as.hasMoreElements()) {
	    Object el = as.nextElement();
	    backing.put(el, attr.getAttribute(el));
	}
!!!10019739.java!!!	removeAttribute(inout name : Object) : void
        backing.remove(name);
!!!10019867.java!!!	removeAttributes(inout attr : AttributeSet) : void
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10019995.java!!!	removeAttributes(inout en : Enumeration) : void
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10020123.java!!!	setResolveParent(inout pp : AttributeSet) : void
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10020251.java!!!	getAttributeNames() : Enumeration
         return backing.keys();
!!!10020379.java!!!	containsAttribute(inout name : Object, inout value : Object) : boolean
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10020507.java!!!	containsAttributes(inout attr : AttributeSet) : boolean
         throw new InternalError("MockAttributeSet: charade revealed!");
!!!10020635.java!!!	getResolveParent() : AttributeSet
         throw new InternalError("MockAttributeSet: charade revealed!");
