class DiscardingDestination
!!!10035867.java!!!	handleBinaryBlob(in data : byte) : void
	/* Discard binary blobs. */
!!!10035995.java!!!	handleText(in text : String) : void
	/* Discard text. */
!!!10036123.java!!!	handleKeyword(in text : String) : boolean
	/* Accept and discard keywords. */
	return true;
!!!10036251.java!!!	handleKeyword(in text : String, in parameter : int) : boolean
	/* Accept and discard parameterized keywords. */
	return true;
!!!10036379.java!!!	begingroup() : void
	/* Ignore groups --- the RTFReader will keep track of the
	   current group level as necessary */
!!!10036507.java!!!	endgroup(inout oldState : Dictionary) : void
	/* Ignore groups */
!!!10036635.java!!!	close() : void
	/* No end-of-destination cleanup needed */
