class FonttblDestination
!!!10036763.java!!!	handleBinaryBlob(in data : byte) : void
 /* Discard binary blobs. */
!!!10036891.java!!!	handleText(in text : String) : void
        int semicolon = text.indexOf(';');
        String fontName;

        if (semicolon > -1)
            fontName = text.substring(0, semicolon);
        else
            fontName = text;
        
        
        /* TODO: do something with the font family. */

        if (nextFontNumber == -1 
            && fontNumberKey != null) {
            //font name might be broken across multiple calls
            fontName = fontTable.get(fontNumberKey) + fontName;
        } else {
            fontNumberKey = Integer.valueOf(nextFontNumber);
        }
        fontTable.put(fontNumberKey, fontName);

	nextFontNumber = -1;
	nextFontFamily = null;
        return;
!!!10037019.java!!!	handleKeyword(in keyword : String) : boolean
	if (keyword.charAt(0) == 'f') {
	    nextFontFamily = keyword.substring(1);
	    return true;
	}
	
	return false;
!!!10037147.java!!!	handleKeyword(in keyword : String, in parameter : int) : boolean
	if (keyword.equals("f")) {
	    nextFontNumber = parameter;
	    return true;
	}

	return false;
!!!10037531.java!!!	close() : void
        Enumeration nums = fontTable.keys();
        warning("Done reading font table.");
        while(nums.hasMoreElements()) {
            Integer num = (Integer)nums.nextElement();
            warning("Number " + num + ": " + fontTable.get(num));
        }
