class TextHandlingDestination
!!!10042011.java!!!	TextHandlingDestination()
        super();
	inParagraph = false;
!!!10042139.java!!!	handleText(in text : String) : void
	if (! inParagraph)
	    beginParagraph();
	
	deliverText(text, currentTextAttributes());
!!!10042395.java!!!	close() : void
	if (inParagraph)
	    endParagraph();

	super.close();
!!!10042523.java!!!	handleKeyword(in keyword : String) : boolean
	if (keyword.equals("\r") || keyword.equals("\n")) {
	    keyword = "par";
	}
	
	if (keyword.equals("par")) {
//	    warnings.println("Ending paragraph.");
	    endParagraph();
	    return true;
	}

	if (keyword.equals("sect")) {
//	    warnings.println("Ending section.");
	    endSection();
	    return true;
	}
	
	return super.handleKeyword(keyword);
!!!10042651.java!!!	beginParagraph() : void
	inParagraph = true;
!!!10042779.java!!!	endParagraph() : void
	AttributeSet pgfAttributes = currentParagraphAttributes();
	AttributeSet chrAttributes = currentTextAttributes();
	finishParagraph(pgfAttributes, chrAttributes);
	inParagraph = false;
