class FactoryConfigurationError
!!!10081691.java!!!	FactoryConfigurationError()
        super();
        this.exception = null;
!!!10081819.java!!!	FactoryConfigurationError(in msg : String)
        super(msg);
        this.exception = null;
!!!10081947.java!!!	FactoryConfigurationError(inout e : Exception)
        super(e.toString());
        this.exception = e;
!!!10082075.java!!!	FactoryConfigurationError(inout e : Exception, in msg : String)
        super(msg);
        this.exception = e;
!!!10082203.java!!!	getMessage() : String
        String message = super.getMessage ();
  
        if (message == null && exception != null) {
            return exception.getMessage();
        }

        return message;
!!!10082331.java!!!	getException() : Exception
        return exception;
