class ChannelBinding
!!!10104475.java!!!	ChannelBinding(inout initAddr : InetAddress, inout acceptAddr : InetAddress, in appData : byte)

	initiator = initAddr;
	acceptor = acceptAddr;

	if (appData != null) {
	    this.appData = new byte[appData.length];
	    java.lang.System.arraycopy(appData, 0, this.appData, 0,
				appData.length);
	}
!!!10104603.java!!!	ChannelBinding(in appData : byte)
        this(null, null, appData);
!!!10104731.java!!!	getInitiatorAddress() : InetAddress
	return initiator;
!!!10104859.java!!!	getAcceptorAddress() : InetAddress
	return acceptor;
!!!10104987.java!!!	getApplicationData() : byte
        
        if (appData == null) {
            return null;
        }
        
        byte[] retVal = new byte[appData.length];
        System.arraycopy(appData, 0, retVal, 0, appData.length);
	return retVal;
!!!10105115.java!!!	equals(inout obj : Object) : boolean

	if (this == obj)
	    return true;
	
	if (! (obj instanceof ChannelBinding))
	    return false;
    
	ChannelBinding cb = (ChannelBinding) obj;
    
	if ((initiator != null && cb.initiator == null) ||
	    (initiator == null && cb.initiator != null))
	    return false;

	if (initiator != null && !initiator.equals(cb.initiator))
	    return false;

	if ((acceptor != null && cb.acceptor == null) ||
	    (acceptor == null && cb.acceptor != null))
	    return false;

	if (acceptor != null && !acceptor.equals(cb.acceptor))
	    return false;

	return Arrays.equals(appData, cb.appData);
!!!10105243.java!!!	hashCode() : int
	if (initiator != null)
	    return initiator.hashCode();
	else if (acceptor != null)
	    return acceptor.hashCode();
	else if (appData != null)
	    return new String(appData).hashCode();
	else
	    return 1;
