class MessageProp
!!!10116635.java!!!	MessageProp(inout privState : boolean)
        this(0, privState);
!!!10116763.java!!!	MessageProp(in qop : int, inout privState : boolean)
        this.qop = qop;
        this.privacyState = privState;
        resetStatusValues();
!!!10116891.java!!!	getQOP() : int
        return qop;
!!!10117019.java!!!	getPrivacy() : boolean
    
        return (privacyState);
!!!10117147.java!!!	setQOP(in qop : int) : void
        this.qop = qop;
!!!10117275.java!!!	setPrivacy(inout privState : boolean) : void
    
        this.privacyState = privState;
!!!10117403.java!!!	isDuplicateToken() : boolean
        return dupToken;
!!!10117531.java!!!	isOldToken() : boolean
        return oldToken;
!!!10117659.java!!!	isUnseqToken() : boolean
        return unseqToken;
!!!10117787.java!!!	isGapToken() : boolean
        return gapToken;
!!!10117915.java!!!	getMinorStatus() : int
        return minorStatus;
!!!10118043.java!!!	getMinorString() : String
        return minorString;
!!!10118171.java!!!	setSupplementaryStates(inout duplicate : boolean, inout old : boolean, inout unseq : boolean, inout gap : boolean, in minorStatus : int, in minorString : String) : void
       this.dupToken = duplicate;
       this.oldToken = old;
       this.unseqToken = unseq;
       this.gapToken = gap;
       this.minorStatus = minorStatus;
       this.minorString = minorString;
!!!10118299.java!!!	resetStatusValues() : void
        dupToken = false;
        oldToken = false;
        unseqToken = false;
        gapToken = false;
        minorStatus = 0;
        minorString = null;
