class CharSeqHelper
!!!10131995.java!!!	insert(inout a : Any, in that : char) : void
	org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
	a.type (type ());
	write (out, that);
	a.read_value (out.create_input_stream (), type ());
!!!10132123.java!!!	extract(inout a : Any) : char
	return read (a.create_input_stream ());
!!!10132251.java!!!	type() : TypeCode
	if (__typeCode == null)
	    {
		__typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_char);
		__typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
		__typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.CharSeqHelper.id (), "CharSeq", __typeCode);
	    }
	return __typeCode;
!!!10132379.java!!!	id() : String
	return _id;
!!!10132507.java!!!	read(inout istream : InputStream) : char
	char value[] = null;
	int _len0 = istream.read_long ();
	value = new char[_len0];
	istream.read_char_array (value, 0, _len0);
	return value;
!!!10132635.java!!!	write(inout ostream : OutputStream, in value : char) : void
	ostream.write_long (value.length);
	ostream.write_char_array (value, 0, value.length);
