class LongSeqHelper
!!!10164379.java!!!	insert(inout a : Any, in that : int) : void
	org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
	a.type (type ());
	write (out, that);
	a.read_value (out.create_input_stream (), type ());
!!!10164507.java!!!	extract(inout a : Any) : int
	return read (a.create_input_stream ());
!!!10164635.java!!!	type() : TypeCode
	if (__typeCode == null)
	    {
		__typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_long);
		__typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
		__typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.LongSeqHelper.id (), "LongSeq", __typeCode);
	    }
	return __typeCode;
!!!10164763.java!!!	id() : String
	return _id;
!!!10164891.java!!!	read(inout istream : InputStream) : int
	int value[] = null;
	int _len0 = istream.read_long ();
	value = new int[_len0];
	istream.read_long_array (value, 0, _len0);
	return value;
!!!10165019.java!!!	write(inout ostream : OutputStream, in value : int) : void
	ostream.write_long (value.length);
	ostream.write_long_array (value, 0, value.length);
