class OctetSeqHelper
!!!10172315.java!!!	insert(inout a : Any, in that : byte) : void
	org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
	a.type (type ());
	write (out, that);
	a.read_value (out.create_input_stream (), type ());
!!!10172443.java!!!	extract(inout a : Any) : byte
	return read (a.create_input_stream ());
!!!10172571.java!!!	type() : TypeCode
	if (__typeCode == null)
	    {
		__typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_octet);
		__typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
		__typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.OctetSeqHelper.id (), "OctetSeq", __typeCode);
	    }
	return __typeCode;
!!!10172699.java!!!	id() : String
	return _id;
!!!10172827.java!!!	read(inout istream : InputStream) : byte
	byte value[] = null;
	int _len0 = istream.read_long ();
	value = new byte[_len0];
	istream.read_octet_array (value, 0, _len0);
	return value;
!!!10172955.java!!!	write(inout ostream : OutputStream, in value : byte) : void
	ostream.write_long (value.length);
	ostream.write_octet_array (value, 0, value.length);
