class RepositoryIdHelper
!!!10183451.java!!!	insert(inout a : Any, in that : String) : void
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10183579.java!!!	extract(inout a : Any) : String
    return read (a.create_input_stream ());
!!!10183707.java!!!	type() : TypeCode
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.RepositoryIdHelper.id (), "RepositoryId", __typeCode);
    }
    return __typeCode;
!!!10183835.java!!!	id() : String
    return _id;
!!!10183963.java!!!	read(inout istream : InputStream) : String
    String value = null;
    value = istream.read_string ();
    return value;
!!!10184091.java!!!	write(inout ostream : OutputStream, in value : String) : void
    ostream.write_string (value);
