class StringSeqHelper
!!!10190747.java!!!	insert(inout a : Any, in that : String) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10190875.java!!!	extract(inout a : Any) : String

    return read (a.create_input_stream ());
!!!10191003.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.StringSeqHelper.id (), "StringSeq", __typeCode);
    }
    return __typeCode;
!!!10191131.java!!!	id() : String

    return _id;
!!!10191259.java!!!	read(inout istream : InputStream) : String

    String value[] = null;
    int _len0 = istream.read_long ();
    value = new String[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = istream.read_string ();
    return value;
!!!10191387.java!!!	write(inout ostream : OutputStream, in value : String) : void

    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      ostream.write_string (value[_i0]);
