class ShortSeqHelper
!!!10188699.java!!!	insert(inout a : Any, in that : short) : void
	org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
	a.type (type ());
	write (out, that);
	a.read_value (out.create_input_stream (), type ());
!!!10188827.java!!!	extract(inout a : Any) : short
	return read (a.create_input_stream ());
!!!10188955.java!!!	type() : TypeCode
	if (__typeCode == null)
	    {
		__typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_short);
		__typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
		__typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.ShortSeqHelper.id (), "ShortSeq", __typeCode);
	    }
	return __typeCode;
!!!10189083.java!!!	id() : String
	return _id;
!!!10189211.java!!!	read(inout istream : InputStream) : short
	short value[] = null;
	int _len0 = istream.read_long ();
	value = new short[_len0];
	istream.read_short_array (value, 0, _len0);
	return value;
!!!10189339.java!!!	write(inout ostream : OutputStream, in value : short) : void
	ostream.write_long (value.length);
	ostream.write_short_array (value, 0, value.length);
