class NameComponentHolder
!!!10232475.java!!!	NameComponentHolder()

!!!10232603.java!!!	NameComponentHolder(inout initialValue : NameComponent)

    value = initialValue;
!!!10232731.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NameComponentHelper.read (i);
!!!10232859.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NameComponentHelper.write (o, value);
!!!10232987.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NameComponentHelper.type ();
