class NamingContextExtHolder
!!!10235547.java!!!	NamingContextExtHolder()

!!!10235675.java!!!	NamingContextExtHolder(inout initialValue : NamingContextExt)

    value = initialValue;
!!!10235803.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextExtHelper.read (i);
!!!10235931.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextExtHelper.write (o, value);
!!!10236059.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextExtHelper.type ();
