class NamingContextHolder
!!!10237211.java!!!	NamingContextHolder()

!!!10237339.java!!!	NamingContextHolder(inout initialValue : NamingContext)

    value = initialValue;
!!!10237467.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextHelper.read (i);
!!!10237595.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextHelper.write (o, value);
!!!10237723.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextHelper.type ();
