class InvalidAddressHolder
!!!10240155.java!!!	InvalidAddressHolder()

!!!10240283.java!!!	InvalidAddressHolder(inout initialValue : InvalidAddress)

    value = initialValue;
!!!10240411.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextExtPackage.InvalidAddressHelper.read (i);
!!!10240539.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextExtPackage.InvalidAddressHelper.write (o, value);
!!!10240667.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextExtPackage.InvalidAddressHelper.type ();
