class InvalidNameHolder
!!!10246811.java!!!	InvalidNameHolder()

!!!10246939.java!!!	InvalidNameHolder(inout initialValue : InvalidName)

    value = initialValue;
!!!10247067.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextPackage.InvalidNameHelper.read (i);
!!!10247195.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextPackage.InvalidNameHelper.write (o, value);
!!!10247323.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextPackage.InvalidNameHelper.type ();
