class NotEmptyHolder
!!!10248475.java!!!	NotEmptyHolder()

!!!10248603.java!!!	NotEmptyHolder(inout initialValue : NotEmpty)

    value = initialValue;
!!!10248731.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextPackage.NotEmptyHelper.read (i);
!!!10248859.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextPackage.NotEmptyHelper.write (o, value);
!!!10248987.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextPackage.NotEmptyHelper.type ();
