class CannotProceedHolder
!!!10245147.java!!!	CannotProceedHolder()

!!!10245275.java!!!	CannotProceedHolder(inout initialValue : CannotProceed)

    value = initialValue;
!!!10245403.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextPackage.CannotProceedHelper.read (i);
!!!10245531.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextPackage.CannotProceedHelper.write (o, value);
!!!10245659.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextPackage.CannotProceedHelper.type ();
