class AlreadyBoundHolder
!!!10243355.java!!!	AlreadyBoundHolder()

!!!10243483.java!!!	AlreadyBoundHolder(inout initialValue : AlreadyBound)

    value = initialValue;
!!!10243611.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextPackage.AlreadyBoundHelper.read (i);
!!!10243739.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextPackage.AlreadyBoundHelper.write (o, value);
!!!10243867.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextPackage.AlreadyBoundHelper.type ();
