class NotFoundHolder
!!!10250267.java!!!	NotFoundHolder()

!!!10250395.java!!!	NotFoundHolder(inout initialValue : NotFound)

    value = initialValue;
!!!10250523.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextPackage.NotFoundHelper.read (i);
!!!10250651.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextPackage.NotFoundHelper.write (o, value);
!!!10250779.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextPackage.NotFoundHelper.type ();
