class NotFoundReasonHolder
!!!10252059.java!!!	NotFoundReasonHolder()

!!!10252187.java!!!	NotFoundReasonHolder(inout initialValue : NotFoundReason)

    value = initialValue;
!!!10252315.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.NamingContextPackage.NotFoundReasonHelper.read (i);
!!!10252443.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.NamingContextPackage.NotFoundReasonHelper.write (o, value);
!!!10252571.java!!!	_type() : TypeCode

    return org.omg.CosNaming.NamingContextPackage.NotFoundReasonHelper.type ();
