class _DynEnumStub
!!!10267675.java!!!	get_as_string() : String

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_as_string", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_as_string ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10267803.java!!!	set_as_string(in value : String) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_as_string", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.set_as_string (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10267931.java!!!	get_as_ulong() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_as_ulong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_as_ulong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268059.java!!!	set_as_ulong(in value : int) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_as_ulong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.set_as_ulong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268187.java!!!	type() : TypeCode

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("type", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.type ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268315.java!!!	assign(inout dyn_any : DynAny) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("assign", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.assign (dyn_any);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268443.java!!!	from_any(inout value : Any) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("from_any", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.from_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268571.java!!!	to_any() : Any

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("to_any", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.to_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268699.java!!!	equal(inout dyn_any : DynAny) : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("equal", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.equal (dyn_any);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268827.java!!!	destroy() : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("destroy", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.destroy ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10268955.java!!!	copy() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("copy", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.copy ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269083.java!!!	insert_boolean(inout value : boolean) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_boolean", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_boolean (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269211.java!!!	insert_octet(in value : byte) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_octet", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_octet (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269339.java!!!	insert_char(in value : char) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_char", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_char (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269467.java!!!	insert_short(in value : short) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_short", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_short (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269595.java!!!	insert_ushort(in value : short) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ushort", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_ushort (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269723.java!!!	insert_long(in value : int) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_long", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_long (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269851.java!!!	insert_ulong(in value : int) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ulong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_ulong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10269979.java!!!	insert_float(in value : float) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_float", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_float (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270107.java!!!	insert_double(in value : double) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_double", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_double (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270235.java!!!	insert_string(in value : String) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_string", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_string (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270363.java!!!	insert_reference(inout value : Object) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_reference", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_reference (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270491.java!!!	insert_typecode(inout value : TypeCode) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_typecode", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_typecode (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270619.java!!!	insert_longlong(in value : long) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_longlong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_longlong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270747.java!!!	insert_ulonglong(in value : long) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ulonglong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_ulonglong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10270875.java!!!	insert_wchar(in value : char) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_wchar", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_wchar (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271003.java!!!	insert_wstring(in value : String) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_wstring", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_wstring (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271131.java!!!	insert_any(inout value : Any) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_any", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271259.java!!!	insert_dyn_any(inout value : DynAny) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_dyn_any", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_dyn_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271387.java!!!	insert_val(inout value : Serializable) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_val", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.insert_val (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271515.java!!!	get_boolean() : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_boolean", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_boolean ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271643.java!!!	get_octet() : byte

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_octet", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_octet ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271771.java!!!	get_char() : char

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_char", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_char ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10271899.java!!!	get_short() : short

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_short", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_short ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272027.java!!!	get_ushort() : short

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ushort", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_ushort ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272155.java!!!	get_long() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_long", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_long ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272283.java!!!	get_ulong() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ulong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_ulong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272411.java!!!	get_float() : float

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_float", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_float ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272539.java!!!	get_double() : double

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_double", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_double ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272667.java!!!	get_string() : String

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_string", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_string ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272795.java!!!	get_reference() : Object

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_reference", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_reference ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10272923.java!!!	get_typecode() : TypeCode

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_typecode", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_typecode ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273051.java!!!	get_longlong() : long

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_longlong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_longlong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273179.java!!!	get_ulonglong() : long

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ulonglong", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_ulonglong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273307.java!!!	get_wchar() : char

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_wchar", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_wchar ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273435.java!!!	get_wstring() : String

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_wstring", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_wstring ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273563.java!!!	get_any() : Any

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_any", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273691.java!!!	get_dyn_any() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_dyn_any", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_dyn_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273819.java!!!	get_val() : Serializable

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_val", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.get_val ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10273947.java!!!	seek(in index : int) : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("seek", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.seek (index);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10274075.java!!!	rewind() : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("rewind", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         $self.rewind ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10274203.java!!!	next() : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("next", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.next ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10274331.java!!!	component_count() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("component_count", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.component_count ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10274459.java!!!	current_component() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("current_component", _opsClass);
      DynEnumOperations  $self = (DynEnumOperations) $so.servant;

      try {
         return $self.current_component ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10274587.java!!!	_ids() : String

    return (String[])__ids.clone ();
!!!10274715.java!!!	readObject(inout s : ObjectInputStream) : void

     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
!!!10274843.java!!!	writeObject(inout s : ObjectOutputStream) : void

     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
