class _DynSequenceStub
!!!10282011.java!!!	get_length() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_length", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_length ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282139.java!!!	set_length(in len : int) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_length", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.set_length (len);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282267.java!!!	get_elements() : Any

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_elements", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_elements ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282395.java!!!	set_elements(inout value : Any) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_elements", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.set_elements (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282523.java!!!	get_elements_as_dyn_any() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_elements_as_dyn_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_elements_as_dyn_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282651.java!!!	set_elements_as_dyn_any(inout value : DynAny) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("set_elements_as_dyn_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.set_elements_as_dyn_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282779.java!!!	type() : TypeCode

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("type", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.type ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10282907.java!!!	assign(inout dyn_any : DynAny) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("assign", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.assign (dyn_any);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283035.java!!!	from_any(inout value : Any) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("from_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.from_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283163.java!!!	to_any() : Any

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("to_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.to_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283291.java!!!	equal(inout dyn_any : DynAny) : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("equal", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.equal (dyn_any);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283419.java!!!	destroy() : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("destroy", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.destroy ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283547.java!!!	copy() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("copy", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.copy ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283675.java!!!	insert_boolean(inout value : boolean) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_boolean", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_boolean (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283803.java!!!	insert_octet(in value : byte) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_octet", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_octet (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10283931.java!!!	insert_char(in value : char) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_char", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_char (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284059.java!!!	insert_short(in value : short) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_short", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_short (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284187.java!!!	insert_ushort(in value : short) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ushort", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_ushort (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284315.java!!!	insert_long(in value : int) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_long", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_long (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284443.java!!!	insert_ulong(in value : int) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ulong", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_ulong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284571.java!!!	insert_float(in value : float) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_float", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_float (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284699.java!!!	insert_double(in value : double) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_double", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_double (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284827.java!!!	insert_string(in value : String) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_string", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_string (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10284955.java!!!	insert_reference(inout value : Object) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_reference", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_reference (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285083.java!!!	insert_typecode(inout value : TypeCode) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_typecode", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_typecode (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285211.java!!!	insert_longlong(in value : long) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_longlong", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_longlong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285339.java!!!	insert_ulonglong(in value : long) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_ulonglong", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_ulonglong (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285467.java!!!	insert_wchar(in value : char) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_wchar", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_wchar (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285595.java!!!	insert_wstring(in value : String) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_wstring", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_wstring (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285723.java!!!	insert_any(inout value : Any) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285851.java!!!	insert_dyn_any(inout value : DynAny) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_dyn_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_dyn_any (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10285979.java!!!	insert_val(inout value : Serializable) : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("insert_val", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.insert_val (value);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286107.java!!!	get_boolean() : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_boolean", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_boolean ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286235.java!!!	get_octet() : byte

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_octet", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_octet ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286363.java!!!	get_char() : char

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_char", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_char ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286491.java!!!	get_short() : short

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_short", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_short ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286619.java!!!	get_ushort() : short

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ushort", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_ushort ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286747.java!!!	get_long() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_long", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_long ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10286875.java!!!	get_ulong() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ulong", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_ulong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287003.java!!!	get_float() : float

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_float", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_float ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287131.java!!!	get_double() : double

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_double", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_double ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287259.java!!!	get_string() : String

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_string", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_string ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287387.java!!!	get_reference() : Object

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_reference", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_reference ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287515.java!!!	get_typecode() : TypeCode

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_typecode", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_typecode ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287643.java!!!	get_longlong() : long

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_longlong", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_longlong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287771.java!!!	get_ulonglong() : long

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_ulonglong", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_ulonglong ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10287899.java!!!	get_wchar() : char

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_wchar", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_wchar ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288027.java!!!	get_wstring() : String

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_wstring", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_wstring ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288155.java!!!	get_any() : Any

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288283.java!!!	get_dyn_any() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_dyn_any", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_dyn_any ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288411.java!!!	get_val() : Serializable

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("get_val", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.get_val ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288539.java!!!	seek(in index : int) : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("seek", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.seek (index);
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288667.java!!!	rewind() : void

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("rewind", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         $self.rewind ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288795.java!!!	next() : boolean

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("next", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.next ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10288923.java!!!	component_count() : int

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("component_count", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.component_count ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10289051.java!!!	current_component() : DynAny

      org.omg.CORBA.portable.ServantObject $so = _servant_preinvoke ("current_component", _opsClass);
      DynSequenceOperations  $self = (DynSequenceOperations) $so.servant;

      try {
         return $self.current_component ();
      } finally {
          _servant_postinvoke ($so);
      }
!!!10289179.java!!!	_ids() : String

    return (String[])__ids.clone ();
!!!10289307.java!!!	readObject(inout s : ObjectInputStream) : void

     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.Object obj = org.omg.CORBA.ORB.init (args, props).string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
!!!10289435.java!!!	writeObject(inout s : ObjectOutputStream) : void

     String[] args = null;
     java.util.Properties props = null;
     String str = org.omg.CORBA.ORB.init (args, props).object_to_string (this);
     s.writeUTF (str);
