class DynUnionHelper
!!!10321691.java!!!	insert(inout a : Any, inout that : DynUnion) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10321819.java!!!	extract(inout a : Any) : DynUnion

    return read (a.create_input_stream ());
!!!10321947.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.DynamicAny.DynUnionHelper.id (), "DynUnion");
    }
    return __typeCode;
!!!10322075.java!!!	id() : String

    return _id;
!!!10322203.java!!!	read(inout istream : InputStream) : DynUnion

      throw new org.omg.CORBA.MARSHAL ();
!!!10322331.java!!!	write(inout ostream : OutputStream, inout value : DynUnion) : void

      throw new org.omg.CORBA.MARSHAL ();
!!!10322459.java!!!	narrow(inout obj : Object) : DynUnion

    if (obj == null)
      return null;
    else if (obj instanceof org.omg.DynamicAny.DynUnion)
      return (org.omg.DynamicAny.DynUnion)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.DynamicAny._DynUnionStub stub = new org.omg.DynamicAny._DynUnionStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!10322587.java!!!	unchecked_narrow(inout obj : Object) : DynUnion

    if (obj == null)
      return null;
    else if (obj instanceof org.omg.DynamicAny.DynUnion)
      return (org.omg.DynamicAny.DynUnion)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.DynamicAny._DynUnionStub stub = new org.omg.DynamicAny._DynUnionStub ();
      stub._set_delegate(delegate);
      return stub;
    }
