class FieldNameHelper
!!!10323739.java!!!	insert(inout a : Any, in that : String) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10323867.java!!!	extract(inout a : Any) : String

    return read (a.create_input_stream ());
!!!10323995.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.DynamicAny.FieldNameHelper.id (), "FieldName", __typeCode);
    }
    return __typeCode;
!!!10324123.java!!!	id() : String

    return _id;
!!!10324251.java!!!	read(inout istream : InputStream) : String

    String value = null;
    value = istream.read_string ();
    return value;
!!!10324379.java!!!	write(inout ostream : OutputStream, in value : String) : void

    ostream.write_string (value);
