class InvalidValueHelper
!!!10329371.java!!!	insert(inout a : Any, inout that : InvalidValue) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10329499.java!!!	extract(inout a : Any) : InvalidValue

    return read (a.create_input_stream ());
!!!10329627.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [0];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (org.omg.DynamicAny.DynAnyPackage.InvalidValueHelper.id (), "InvalidValue", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!10329755.java!!!	id() : String

    return _id;
!!!10329883.java!!!	read(inout istream : InputStream) : InvalidValue

    org.omg.DynamicAny.DynAnyPackage.InvalidValue value = new org.omg.DynamicAny.DynAnyPackage.InvalidValue ();
    // read and discard the repository ID
    istream.read_string ();
    return value;
!!!10330011.java!!!	write(inout ostream : OutputStream, inout value : InvalidValue) : void

    // write the repository ID
    ostream.write_string (id ());
