class MultipleComponentProfileHolder
!!!10335643.java!!!	MultipleComponentProfileHolder()

!!!10335771.java!!!	MultipleComponentProfileHolder(inout initialValue : TaggedComponent)

    value = initialValue;
!!!10335899.java!!!	_read(inout i : InputStream) : void

    value = org.omg.IOP.MultipleComponentProfileHelper.read (i);
!!!10336027.java!!!	_write(inout o : OutputStream) : void

    org.omg.IOP.MultipleComponentProfileHelper.write (o, value);
!!!10336155.java!!!	_type() : TypeCode

    return org.omg.IOP.MultipleComponentProfileHelper.type ();
