class ServiceContextListHolder
!!!10339483.java!!!	ServiceContextListHolder()

!!!10339611.java!!!	ServiceContextListHolder(inout initialValue : ServiceContext)

    value = initialValue;
!!!10339739.java!!!	_read(inout i : InputStream) : void

    value = org.omg.IOP.ServiceContextListHelper.read (i);
!!!10339867.java!!!	_write(inout o : OutputStream) : void

    org.omg.IOP.ServiceContextListHelper.write (o, value);
!!!10339995.java!!!	_type() : TypeCode

    return org.omg.IOP.ServiceContextListHelper.type ();
