class ServiceIdHelper
!!!10340123.java!!!	insert(inout a : Any, in that : int) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10340251.java!!!	extract(inout a : Any) : int

    return read (a.create_input_stream ());
!!!10340379.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_ulong);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.IOP.ServiceIdHelper.id (), "ServiceId", __typeCode);
    }
    return __typeCode;
!!!10340507.java!!!	id() : String

    return _id;
!!!10340635.java!!!	read(inout istream : InputStream) : int

    int value = (int)0;
    value = istream.read_ulong ();
    return value;
!!!10340763.java!!!	write(inout ostream : OutputStream, in value : int) : void

    ostream.write_ulong (value);
