class TaggedComponentHolder
!!!10341915.java!!!	TaggedComponentHolder()

!!!10342043.java!!!	TaggedComponentHolder(inout initialValue : TaggedComponent)

    value = initialValue;
!!!10342171.java!!!	_read(inout i : InputStream) : void

    value = org.omg.IOP.TaggedComponentHelper.read (i);
!!!10342299.java!!!	_write(inout o : OutputStream) : void

    org.omg.IOP.TaggedComponentHelper.write (o, value);
!!!10342427.java!!!	_type() : TypeCode

    return org.omg.IOP.TaggedComponentHelper.type ();
