class AdapterNameHelper
!!!10349851.java!!!	insert(inout a : Any, in that : String) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10349979.java!!!	extract(inout a : Any) : String

    return read (a.create_input_stream ());
!!!10350107.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_string_tc (0);
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.StringSeqHelper.id (), "StringSeq", __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.PortableInterceptor.AdapterNameHelper.id (), "AdapterName", __typeCode);
    }
    return __typeCode;
!!!10350235.java!!!	id() : String

    return _id;
!!!10350363.java!!!	read(inout istream : InputStream) : String

    String value[] = null;
    value = org.omg.CORBA.StringSeqHelper.read (istream);
    return value;
!!!10350491.java!!!	write(inout ostream : OutputStream, in value : String) : void

    org.omg.CORBA.StringSeqHelper.write (ostream, value);
