class IORInterceptor_3_0Holder
!!!10357019.java!!!	IORInterceptor_3_0Holder()

!!!10357147.java!!!	IORInterceptor_3_0Holder(inout initialValue : IORInterceptor_3_0)

    value = initialValue;
!!!10357275.java!!!	_read(inout i : InputStream) : void

    value = org.omg.PortableInterceptor.IORInterceptor_3_0Helper.read (i);
!!!10357403.java!!!	_write(inout o : OutputStream) : void

    org.omg.PortableInterceptor.IORInterceptor_3_0Helper.write (o, value);
!!!10357531.java!!!	_type() : TypeCode

    return org.omg.PortableInterceptor.IORInterceptor_3_0Helper.type ();
