class IORInterceptor_3_0Helper
!!!10355995.java!!!	insert(inout a : Any, inout that : IORInterceptor_3_0) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10356123.java!!!	extract(inout a : Any) : IORInterceptor_3_0

    return read (a.create_input_stream ());
!!!10356251.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.PortableInterceptor.IORInterceptor_3_0Helper.id (), "IORInterceptor_3_0");
    }
    return __typeCode;
!!!10356379.java!!!	id() : String

    return _id;
!!!10356507.java!!!	read(inout istream : InputStream) : IORInterceptor_3_0

      throw new org.omg.CORBA.MARSHAL ();
!!!10356635.java!!!	write(inout ostream : OutputStream, inout value : IORInterceptor_3_0) : void

      throw new org.omg.CORBA.MARSHAL ();
!!!10356763.java!!!	narrow(inout obj : Object) : IORInterceptor_3_0

    if (obj == null)
      return null;
    else if (obj instanceof org.omg.PortableInterceptor.IORInterceptor_3_0)
      return (org.omg.PortableInterceptor.IORInterceptor_3_0)obj;
    else
      throw new org.omg.CORBA.BAD_PARAM ();
!!!10356891.java!!!	unchecked_narrow(inout obj : Object) : IORInterceptor_3_0

    if (obj == null)
      return null;
    else if (obj instanceof org.omg.PortableInterceptor.IORInterceptor_3_0)
      return (org.omg.PortableInterceptor.IORInterceptor_3_0)obj;
    else
      throw new org.omg.CORBA.BAD_PARAM ();
