class ObjectReferenceFactoryHolder
!!!10359195.java!!!	ObjectReferenceFactoryHolder()

!!!10359323.java!!!	ObjectReferenceFactoryHolder(inout initialValue : ObjectReferenceFactory)

    value = initialValue;
!!!10359451.java!!!	_read(inout i : InputStream) : void

    value = org.omg.PortableInterceptor.ObjectReferenceFactoryHelper.read (i);
!!!10359579.java!!!	_write(inout o : OutputStream) : void

    org.omg.PortableInterceptor.ObjectReferenceFactoryHelper.write (o, value);
!!!10359707.java!!!	_type() : TypeCode

    return org.omg.PortableInterceptor.ObjectReferenceFactoryHelper.type ();
