class ObjectIdHelper
!!!10357659.java!!!	insert(inout a : Any, in that : byte) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10357787.java!!!	extract(inout a : Any) : byte

    return read (a.create_input_stream ());
!!!10357915.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_octet);
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.CORBA.OctetSeqHelper.id (), "OctetSeq", __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.PortableInterceptor.ObjectIdHelper.id (), "ObjectId", __typeCode);
    }
    return __typeCode;
!!!10358043.java!!!	id() : String

    return _id;
!!!10358171.java!!!	read(inout istream : InputStream) : byte

    byte value[] = null;
    value = org.omg.CORBA.OctetSeqHelper.read (istream);
    return value;
!!!10358299.java!!!	write(inout ostream : OutputStream, in value : byte) : void

    org.omg.CORBA.OctetSeqHelper.write (ostream, value);
