class ObjectReferenceTemplateHolder
!!!10360603.java!!!	ObjectReferenceTemplateHolder()

!!!10360731.java!!!	ObjectReferenceTemplateHolder(inout initialValue : ObjectReferenceTemplate)

    value = initialValue;
!!!10360859.java!!!	_read(inout i : InputStream) : void

    value = org.omg.PortableInterceptor.ObjectReferenceTemplateHelper.read (i);
!!!10360987.java!!!	_write(inout o : OutputStream) : void

    org.omg.PortableInterceptor.ObjectReferenceTemplateHelper.write (o, value);
!!!10361115.java!!!	_type() : TypeCode

    return org.omg.PortableInterceptor.ObjectReferenceTemplateHelper.type ();
