class ServantLocatorHelper
!!!10376091.java!!!	insert(inout a : Any, inout that : ServantLocator) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!10376219.java!!!	extract(inout a : Any) : ServantLocator

    return read (a.create_input_stream ());
!!!10376347.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (org.omg.PortableServer.ServantLocatorHelper.id (), "ServantLocator");
    }
    return __typeCode;
!!!10376475.java!!!	id() : String

    return _id;
!!!10376603.java!!!	read(inout istream : InputStream) : ServantLocator

      throw new org.omg.CORBA.MARSHAL ();
!!!10376731.java!!!	write(inout ostream : OutputStream, inout value : ServantLocator) : void

      throw new org.omg.CORBA.MARSHAL ();
!!!10376859.java!!!	narrow(inout obj : Object) : ServantLocator

    if (obj == null)
      return null;
    else if (obj instanceof org.omg.PortableServer.ServantLocator)
      return (org.omg.PortableServer.ServantLocator)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.PortableServer._ServantLocatorStub stub = new org.omg.PortableServer._ServantLocatorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!10376987.java!!!	unchecked_narrow(inout obj : Object) : ServantLocator

    if (obj == null)
      return null;
    else if (obj instanceof org.omg.PortableServer.ServantLocator)
      return (org.omg.PortableServer.ServantLocator)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      org.omg.PortableServer._ServantLocatorStub stub = new org.omg.PortableServer._ServantLocatorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
