class ServantActivatorPOA
!!!10375579.java!!!	_invoke(in $method : String, inout in : InputStream, inout $rh : ResponseHandler) : OutputStream

    throw new org.omg.CORBA.BAD_OPERATION();
!!!10375707.java!!!	_all_interfaces(inout poa : POA, in objectId : byte) : String

    return (String[])__ids.clone ();
!!!10375835.java!!!	_this() : ServantActivator

    return ServantActivatorHelper.narrow(
    super._this_object());
!!!10375963.java!!!	_this(inout orb : ORB) : ServantActivator

    return ServantActivatorHelper.narrow(
    super._this_object(orb));
