class ServantLocatorPOA
!!!10377115.java!!!	_invoke(in $method : String, inout in : InputStream, inout $rh : ResponseHandler) : OutputStream

    throw new org.omg.CORBA.BAD_OPERATION();
!!!10377243.java!!!	_all_interfaces(inout poa : POA, in objectId : byte) : String

    return (String[])__ids.clone ();
!!!10377371.java!!!	_this() : ServantLocator

    return ServantLocatorHelper.narrow(
    super._this_object());
!!!10377499.java!!!	_this(inout orb : ORB) : ServantLocator

    return ServantLocatorHelper.narrow(
    super._this_object(orb));
