class Locator2Impl
!!!10447131.java!!!	Locator2Impl(inout locator : Locator)
	super (locator);
	if (locator instanceof Locator2) {
	    Locator2	l2 = (Locator2) locator;

	    version = l2.getXMLVersion ();
	    encoding = l2.getEncoding ();
	}
!!!10447259.java!!!	getXMLVersion() : String
 return version;
!!!10447387.java!!!	getEncoding() : String
 return encoding;
!!!10447515.java!!!	setXMLVersion(in version : String) : void
 this.version = version;
!!!10447643.java!!!	setEncoding(in encoding : String) : void
 this.encoding = encoding;
