class XMLReaderAdapter
!!!10455579.java!!!	XMLReaderAdapter()
	setup(XMLReaderFactory.createXMLReader());
!!!10455707.java!!!	XMLReaderAdapter(inout xmlReader : XMLReader)
	setup(xmlReader);
!!!10455835.java!!!	setup(inout xmlReader : XMLReader) : void
	if (xmlReader == null) {
	    throw new NullPointerException("XMLReader must not be null");
	}
	this.xmlReader = xmlReader;
	qAtts = new AttributesAdapter();
!!!10455963.java!!!	setLocale(inout locale : Locale) : void
	throw new SAXNotSupportedException("setLocale not supported");
!!!10456091.java!!!	setEntityResolver(inout resolver : EntityResolver) : void
	xmlReader.setEntityResolver(resolver);
!!!10456219.java!!!	setDTDHandler(inout handler : DTDHandler) : void
	xmlReader.setDTDHandler(handler);
!!!10456347.java!!!	setDocumentHandler(inout handler : DocumentHandler) : void
	documentHandler = handler;
!!!10456475.java!!!	setErrorHandler(inout handler : ErrorHandler) : void
	xmlReader.setErrorHandler(handler);
!!!10456603.java!!!	parse(in systemId : String) : void
	parse(new InputSource(systemId));
!!!10456731.java!!!	parse(inout input : InputSource) : void
	setupXMLReader();
	xmlReader.parse(input);
!!!10456859.java!!!	setupXMLReader() : void
	xmlReader.setFeature("http://xml.org/sax/features/namespace-prefixes", true);
	try {
	    xmlReader.setFeature("http://xml.org/sax/features/namespaces",
	                         false);
	} catch (SAXException e) {
	    // NO OP: it's just extra information, and we can ignore it
	}
	xmlReader.setContentHandler(this);
!!!10456987.java!!!	setDocumentLocator(inout locator : Locator) : void
	if (documentHandler != null)
	    documentHandler.setDocumentLocator(locator);
!!!10457115.java!!!	startDocument() : void
	if (documentHandler != null)
	    documentHandler.startDocument();
!!!10457243.java!!!	endDocument() : void
	if (documentHandler != null)
	    documentHandler.endDocument();
!!!10457627.java!!!	startElement(in uri : String, in localName : String, in qName : String, inout atts : Attributes) : void
	if (documentHandler != null) {
	    qAtts.setAttributes(atts);
	    documentHandler.startElement(qName, qAtts);
	}
!!!10457755.java!!!	endElement(in uri : String, in localName : String, in qName : String) : void
	if (documentHandler != null)
	    documentHandler.endElement(qName);
!!!10457883.java!!!	characters(in ch : char, in start : int, in length : int) : void
	if (documentHandler != null)
	    documentHandler.characters(ch, start, length);
!!!10458011.java!!!	ignorableWhitespace(in ch : char, in start : int, in length : int) : void
	if (documentHandler != null)
	    documentHandler.ignorableWhitespace(ch, start, length);
!!!10458139.java!!!	processingInstruction(in target : String, in data : String) : void
	if (documentHandler != null)
	    documentHandler.processingInstruction(target, data);
