class AttributesAdapter
!!!10458523.java!!!	setAttributes(inout attributes : Attributes) : void
	    this.attributes = attributes;
!!!10458651.java!!!	getLength() : int
	    return attributes.getLength();
!!!10458779.java!!!	getName(in i : int) : String
	    return attributes.getQName(i);
!!!10458907.java!!!	getType(in i : int) : String
	    return attributes.getType(i);
!!!10459035.java!!!	getValue(in i : int) : String
	    return attributes.getValue(i);
!!!10459163.java!!!	getType(in qName : String) : String
	    return attributes.getType(qName);
!!!10459291.java!!!	getValue(in qName : String) : String
	    return attributes.getValue(qName);
