class MergerExample
!!!10462747.java!!!	isID() : boolean
    // begin-user-code
    System.out.println("Source user code 1");
    // end-user-code    
    System.out.println("Source code 2");
    return id == "source";
!!!10462875.java!!!	setID(inout value : boolean) : void
     System.out.println("Source code 3");
     id = value ? "source" : "target";
!!!10463003.java!!!	sourceRequired() : Object
    System.out.println("Source code 4");
!!!10463131.java!!!	methodWithTargetWithoutUserSections() : void
    // begin-user-code
    System.out.println("Source user code 5");
    // end-user-code        
    System.out.println("Source code 6");
!!!10463259.java!!!	methodWithSourceWithoutUserSections() : void
    System.out.println("Source code 7");
!!!10463387.java!!!	methodWithoutUserSections() : void
    System.out.println("Source code 8");
