class ShapeTest
!!!10521499.java!!!	main(in arts : String) : void

		ShapeTest tester = new ShapeTest();
		tester.test1();
!!!10521627.java!!!	test1() : void


		double r1 = 3.0;
		Shape s01 = new Circle(r1);
		System.out.println("The area of circle with radius of " + r1 + " is "
				+ s01.getArea());

		double r2 = 4.0;
		Shape s02 = new Circle(r2);
		System.out.println("The area of circle with radius of " + r1 + " is "
				+ s02.getArea());

		double w1 = 2.0, h1 = 3.0;
		Shape s03 = new Rectangle(w1, h1);
		System.out.println("The area of rectangle with width of " + w1
				+ " and height " + h1 + " is " + s03.getArea());

		double n1 = 2.5;
		Shape s04 = new Square(n1);
		System.out.println("The area of sqaure with side of " + n1 + " is "
				+ s04.getArea());
