class SystemCheck
!!!10521883.java!!!	main(in args : String) : void

		SystemCheck inst = new SystemCheck();
		
		//inst.printSystemProperties();
//		inst.printEnv();
		//inst.printAvailableLocales();
		//inst.printAvailableCharsets();
		
		try{ inst.monitorMemory(2000, 100); }
		catch(Exception ex){ ex.printStackTrace(System.err); }
!!!10522011.java!!!	printEnv() : void

		Map<String, String> map = System.getenv();
		
		Set<String> keys = map.keySet();
		
		System.out.println("Env. varialbes : ");
		for(String key : keys){
			System.out.println("" + key + "=" + map.get(key));
		}
		System.out.println("");
!!!10522139.java!!!	printSystemProperties() : void

		Map props = System.getProperties();

		Set keys = props.keySet();
		List keyList = new ArrayList(keys);
		Collections.sort(keyList);
		
		String key = null;
		for(Iterator itr = keyList.iterator(); itr.hasNext();){ //for JDK 1.4
			key = (String)(itr.next());
			System.out.println("" + key + "=" + props.get(key));
		}
!!!10522267.java!!!	printAvailableCharsets() : void

		Map<String, Charset> charsets = Charset.availableCharsets();
		
		Set<String> keys = charsets.keySet();
		Set<String> aliases = null;

		for(String key : keys){ //from JDK 5
			aliases = charsets.get(key).aliases();
			System.out.print("charset : " + charsets.get(key).displayName() + " (");
			for(String alias : aliases){ System.out.print(alias + ", "); }
			System.out.println(")");
		}
!!!10522395.java!!!	printAvailableLocales() : void

		Locale[] locales = Locale.getAvailableLocales();
		
		String name = null, country = null, lang = null, currencySb = null;
		String countryCd = null, langCd = null, currencyCd = null;
		Currency currency = null;
		for(Locale locale: locales){
			name = locale.getDisplayName();
			country = locale.getDisplayCountry();
			countryCd = locale.getISOCountries()[0];
			lang = locale.getDisplayLanguage();
			langCd = locale.getISOLanguages()[0];
			
			try{ 
				currency = Currency.getInstance(locale);
				currencySb = currency.getSymbol();
				currencyCd = currency.getCurrencyCode();
			}
			catch(IllegalArgumentException ex){
				currencySb = "";
				currencyCd = "";		
			}
			
			System.out.print("name : " + name +", ");
			System.out.print("country : " + country + "(" + countryCd + "), ");
			System.out.print("lang : " + lang + "(" + langCd + "), ");
			System.out.println("currency : " + currencySb + "(" + currencyCd + ")");
		}
!!!10522523.java!!!	monitorMemory(in intervalInMilliSec : int, in count : int) : void

//		MemoryMonitor monitor = new MemoryMonitor(intervalInMilliSec, count);
//		monitor.start();
		
		
