class DepartmentValue
!!!10526747.java!!!	getId() : int

		return id;
!!!10526875.java!!!	setId(in id : int) : void

		this.id = id;
!!!10527003.java!!!	getName() : String

		return name;
!!!10527131.java!!!	setName(in name : String) : void

		this.name = name;
!!!10527259.java!!!	getLocationId() : int

		return locationId;
!!!10527387.java!!!	setLocationId(in locationId : int) : void

		this.locationId = locationId;
!!!10527515.java!!!	getCity() : String

		return city;
!!!10527643.java!!!	setCity(in city : String) : void

		this.city = city;
!!!10527771.java!!!	getManagerId() : int

		return managerId;
!!!10527899.java!!!	setManagerId(in managerId : int) : void

		this.managerId = managerId;
!!!10528027.java!!!	getManagerLastName() : String

		return managerLastName;
!!!10528155.java!!!	setManagerLastName(in managerLastName : String) : void

		this.managerLastName = managerLastName;
!!!10528283.java!!!	toString() : String

		StringBuilder sb = new StringBuilder();
		sb.append("ID : ").append(this.id)
			.append(", Name : ").append(this.name)
			.append(", Manager : ").append(this.managerLastName)
			.append(", City : ").append(this.city);
	
		return sb.toString();
