class CountryValue
!!!10524315.java!!!	getId() : String

		return id;
!!!10524443.java!!!	setId(in id : String) : void

		this.id = id;
!!!10524571.java!!!	getName() : String

		return name;
!!!10524699.java!!!	setName(in name : String) : void

		this.name = name;
!!!10524827.java!!!	getRegionId() : int

		return regionId;
!!!10524955.java!!!	setRegionId(in regionId : int) : void

		this.regionId = regionId;
!!!10525083.java!!!	getRegionName() : String

		return regionName;
!!!10525211.java!!!	setRegionName(in regionName : String) : void

		this.regionName = regionName;
