class CountryDAOImpl
!!!10523547.java!!!	addCountries(inout countries : List) : void

		// TODO class work
!!!10523675.java!!!	addCountry(inout country : CountryValue) : void

		// TODO class work

!!!10523803.java!!!	getAllCountries() : List

		// TODO class work
		return null;
!!!10523931.java!!!	getCountry(in id : String) : CountryDAO

		// TODO Auto-generated method stub
		return null;
!!!10524059.java!!!	updateCountry(inout country : CountryValue) : void

		// TODO class work

