format 76

classcanvas 128037 class_ref 128037 // MessageMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171 70 2000
end
classcanvas 128165 class_ref 128165 // MessageParserFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 403 70 2000
end
classcanvas 128421 class_ref 128293 // MessageParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664 190 2000
end
classcanvas 128549 class_ref 128421 // MessageBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 217 200 2000
end
classcanvas 128677 class_ref 128549 // PlainTextMessageBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 100 352 2000
end
classcanvas 128805 class_ref 128677 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 461 291 2000
end
classcanvas 129445 class_ref 128805 // XmlMessageBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 310 352 2000
end
classcanvas 129573 class_ref 128933 // FixedWidthIetmMessageBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 80 436 2000
end
classcanvas 130213 class_ref 129061 // PlainTextMessageParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 514 353 2000
end
classcanvas 130341 class_ref 129189 // XmlMessageParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 725 353 2000
end
classcanvas 130469 class_ref 129317 // FixedWidthIetmMessageParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490 431 2000
end
classcanvas 130597 class_ref 129445 // MessageAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 434 203 2000
end
relationcanvas 128293 relation_ref 128037 // <dependency>
  from ref 128165 z 2001 to ref 128037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128933 relation_ref 128165 // <dependency>
  from ref 128549 z 2001 to ref 128805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129061 relation_ref 128293 // <dependency>
  from ref 128421 z 2001 to ref 128805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129189 relation_ref 128421 // <dependency>
  from ref 128165 z 2001 to ref 128549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129317 relation_ref 128549 // <dependency>
  from ref 128165 z 2001 to ref 128421
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129701 relation_ref 128677 // <generalisation>
  from ref 129573 z 2001 to ref 128677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129829 relation_ref 128805 // <generalisation>
  decenter_end 238
  from ref 128677 z 2001 to ref 128549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129957 relation_ref 128933 // <generalisation>
  decenter_end 503
  from ref 129445 z 2001 to ref 128549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130725 relation_ref 129061 // <dependency>
  from ref 128421 z 2001 to ref 130597
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130853 relation_ref 129189 // <generalisation>
  from ref 130213 z 2001 to ref 128421
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130981 relation_ref 129317 // <generalisation>
  from ref 130341 z 2001 to ref 128421
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131109 relation_ref 129445 // <generalisation>
  from ref 130469 z 2001 to ref 130213
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
