format 72

statecanvas 129307 state_ref 135579 // recognized
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 273.996 283.042 2012 106 31
end
statecanvas 129435 state_ref 135707 // in progress
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 470.195 271.042 2006 201 57
end
statecanvas 129691 state_ref 135835 // replaced 
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 668.652 487.095 2005 94 31
end
statecanvas 129819 state_ref 135963 // suspended 
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 482.489 487.095 2005 111 31
end
statecanvas 129947 state_ref 136091 // canceled
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 280.996 487.095 2005 92 31
end
statecanvas 130075 state_ref 136219 // completed
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 763.706 283.042 2005 99 31
end
statecanvas 130203 state_ref 136347 // approved
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 926.108 281.354 2005 92 31
end
statecanvas 130331 state_ref 128031 // Task
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 87.3326 153.858 2000 1011 520
end
pseudostatecanvas 130459 pseudostate_ref 141339 // initial
   xyz 164.035 288.354 2005
end
pseudostatecanvas 130587 pseudostate_ref 141467 // final
   xyz 835.788 571.14 2005
end
transitioncanvas 129563 transition_ref 143387 // <transition>
  
  from ref 129307 z 2013 to ref 129435
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130715 transition_ref 143515 // <transition>
  
  from ref 130459 z 2013 to ref 129307
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130843 transition_ref 143643 // <transition>
  decenter_begin 405
  decenter_end 388
  
  from ref 129307 z 2013 to ref 129947
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130971 transition_ref 143771 // <transition>
  decenter_begin 601
  decenter_end 202
  
  from ref 129307 z 2013 to ref 129819
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131099 transition_ref 143899 // <transition>
  
  from ref 129307 z 2013 to ref 129691
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131227 transition_ref 144027 // <transition>
  decenter_end 652
  
  from ref 129435 z 2007 to ref 129947
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131355 transition_ref 144155 // <transition>
  
  from ref 129435 z 2007 to ref 129819
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131611 transition_ref 144411 // <transition>
  
  from ref 129435 z 2007 to ref 130075
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131739 transition_ref 144539 // <transition>
  
  from ref 130075 z 2006 to ref 130203
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131867 transition_ref 144667 // <transition>
  
  from ref 130075 z 2006 to ref 130587
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131995 transition_ref 144795 // <transition>
  
  from ref 130203 z 2006 to ref 130587
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133147 transition_ref 144923 // <transition>
  
  from ref 129947 z 2006 to point 437.059 554.562
  line 134299 z 2006 to ref 130587
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133787 transition_ref 145051 // <transition>
  
  from ref 129691 z 2006 to ref 130587
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133915 transition_ref 145179 // <transition>
  decenter_begin 708
  decenter_end 554
  
  from ref 129819 z 2007 to ref 129435
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134043 transition_ref 145307 // <transition>
  
  from ref 129819 z 2006 to ref 129947
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134171 transition_ref 145435 // <transition>
  
  from ref 129819 z 2006 to ref 129691
  write_horizontally default show_definition default drawing_language default
end
end
