format 66

classinstance 128027 class_ref 128027 // Main
  name ""   xyz 83 4 2000 life_line_z 2000
classinstance 128155 class_ref 128283 // User
  name ""   xyz 12 4 2000 life_line_z 2000
classinstance 128667 class_ref 128155 // ThreadGroup
  name "jboss"   xyz 146 4 2000 life_line_z 2000
classinstance 129051 class_ref 128411 // Thread
  name ""   xyz 281 4 2000 life_line_z 2000
classinstance 129947 class_ref 128539 // ServerLoader
  name ""   xyz 523 4 2000 life_line_z 2000
classinstance 130587 class_ref 128667 // Server
  name ""   xyz 788 4 2000 life_line_z 2000
classinstance 130971 class_ref 128923 // ClassLoader
  name "threadContext"   xyz 346 4 2000 life_line_z 2000
classinstance 131099 class_ref 128795 // URLClassLoader
  name "loader"   xyz 628 4 2000 life_line_z 2000
classinstance 133019 class_ref 129051 // MBeanServerFactory
  name ""   xyz 851 4 2000 life_line_z 2000
classinstance 133659 class_ref 129179 // MBeanServer
  name ""   xyz 996 4 2000 life_line_z 2000
classinstance 134043 class_ref 129307 // UnifiedClassLoader
  name ""   xyz 1095 4 2000 life_line_z 2000
fragment 134427 "loop"
  xyzwh 850 513 2000 450 82
end
classinstance 134811 class_ref 130459 // ServiceController
  name ""   xyz 1232 4 2000 life_line_z 2000
classinstance 135195 class_ref 130587 // MainDeployer
  name ""   xyz 1359 4 2000 life_line_z 2000
classinstance 135835 class_ref 130715 // JARDeployer
  name ""   xyz 1466 4 2000 life_line_z 2000
classinstance 135963 class_ref 130843 // SARDeployer
  name ""   xyz 1568 4 2000 life_line_z 2000
durationcanvas 128283 classinstance_ref 128155 // :User
  xyzwh 31 98 2010 11 109
end
durationcanvas 128411 classinstance_ref 128027 // :Main
  xyzwh 102 98 2010 11 419
  overlappingdurationcanvas 129691
    xyzwh 108 223 2020 11 289
  end
end
durationcanvas 128795 classinstance_ref 128667 // jboss:ThreadGroup
  xyzwh 200 114 2010 11 25
end
durationcanvas 129179 classinstance_ref 129051 // :Thread
  xyzwh 303 160 2010 11 25
end
durationcanvas 129435 classinstance_ref 129051 // :Thread
  xyzwh 303 206 2010 11 29
end
durationcanvas 130075 classinstance_ref 129947 // :ServerLoader
  xyzwh 562 237 2010 11 36
end
durationcanvas 130331 classinstance_ref 129947 // :ServerLoader
  xyzwh 562 290 2010 11 88
end
durationcanvas 131483 classinstance_ref 131099 // loader:URLClassLoader
  xyzwh 695 305 2010 11 25
end
durationcanvas 131739 classinstance_ref 131099 // loader:URLClassLoader
  xyzwh 695 333 2010 11 29
end
durationcanvas 131995 classinstance_ref 130587 // :Server
  xyzwh 808 366 2010 11 25
end
durationcanvas 132251 classinstance_ref 130587 // :Server
  xyzwh 808 397 2010 11 25
end
durationcanvas 132507 classinstance_ref 130587 // :Server
  xyzwh 808 426 2010 11 506
  overlappingdurationcanvas 133147
    xyzwh 814 442 2020 11 25
  end
end
durationcanvas 133403 classinstance_ref 133019 // :MBeanServerFactory
  xyzwh 912 468 2010 11 29
end
durationcanvas 133787 classinstance_ref 133659 // :MBeanServer
  xyzwh 1036 486 2010 11 25
end
durationcanvas 134171 classinstance_ref 134043 // :UnifiedClassLoader
  xyzwh 1152 534 2010 11 25
end
durationcanvas 134555 classinstance_ref 134043 // :UnifiedClassLoader
  xyzwh 1152 562 2010 11 25
end
durationcanvas 134939 classinstance_ref 134811 // :ServiceController
  xyzwh 1282 615 2010 11 25
end
durationcanvas 135323 classinstance_ref 135195 // :MainDeployer
  xyzwh 1400 655 2010 11 25
end
durationcanvas 135579 classinstance_ref 135195 // :MainDeployer
  xyzwh 1400 685 2010 11 36
end
durationcanvas 136091 classinstance_ref 135835 // :JARDeployer
  xyzwh 1504 749 2010 11 25
end
durationcanvas 136347 classinstance_ref 135835 // :JARDeployer
  xyzwh 1504 783 2010 11 27
end
durationcanvas 136603 classinstance_ref 135963 // :SARDeployer
  xyzwh 1607 828 2010 11 25
end
durationcanvas 136859 classinstance_ref 135963 // :SARDeployer
  xyzwh 1607 862 2010 11 28
end
msg 128539 synchronous
  from durationcanvas_ref 128283
  to durationcanvas_ref 128411
  yz 98 2015 msg operation_ref 128027 // "main()"
  show_full_operations_definition default drawing_language default
  label_xy 78 86
msg 128923 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128795
  yz 114 2020 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 149 102
msg 129307 asynchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129179
  yz 160 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 211 148
msg 129563 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129435
  yz 206 2015 msg operation_ref 128155 // "start()"
  show_full_operations_definition default drawing_language default
  label_xy 211 194
msg 129819 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 129691
  yz 223 2025 msg operation_ref 128283 // "boot()"
  show_full_operations_definition default drawing_language default
  label_xy 214 214
msg 130203 synchronous
  from durationcanvas_ref 129691
  to durationcanvas_ref 130075
  yz 257 2030 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 262 245
msg 130459 synchronous
  from durationcanvas_ref 129691
  to durationcanvas_ref 130331
  yz 291 2035 explicitmsg "load(threadContext)"
  show_full_operations_definition default drawing_language default
  label_xy 262 279
msg 131611 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 131483
  yz 305 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 612 293
msg 131867 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 131739
  yz 339 3005 msg operation_ref 128539 // "loadClass()"
  show_full_operations_definition default drawing_language default
  label_xy 596 327
msg 132123 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 131995
  yz 366 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 668 354
msg 132379 synchronous
  from durationcanvas_ref 129691
  to durationcanvas_ref 132251
  yz 398 3010 msg operation_ref 128667 // "init()"
  show_full_operations_definition default drawing_language default
  label_xy 487 386
msg 132635 synchronous
  from durationcanvas_ref 129691
  to durationcanvas_ref 132507
  yz 431 3015 msg operation_ref 128795 // "start()"
  show_full_operations_definition default drawing_language default
  label_xy 483 419
reflexivemsg 133275 synchronous
  to durationcanvas_ref 133147
  yz 442 2025 explicitmsg "setContextClassLoader(loader)"
  show_full_operations_definition default drawing_language default
  label_xy 746 430
msg 133531 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 133403
  yz 468 2030 msg operation_ref 129051 // "createMBeanServer()"
  show_full_operations_definition default drawing_language default
  label_xy 804 456
msg 133915 synchronous
  from durationcanvas_ref 133403
  to durationcanvas_ref 133787
  yz 486 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 963 474
msg 134299 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 134171
  yz 534 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 970 522
msg 134683 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 134555
  yz 562 2015 explicitmsg "register"
  show_full_operations_definition default drawing_language default
  label_xy 966 550
msg 135067 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 134939
  yz 615 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 1037 603
msg 135451 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 135323
  yz 655 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 1095 643
msg 135707 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 135579
  yz 685 2020 explicitmsg "start"
  show_full_operations_definition default drawing_language default
  label_xy 1100 673
msg 136219 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 136091
  yz 749 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 1146 737
msg 136475 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 136347
  yz 783 2015 explicitmsg "start"
  show_full_operations_definition default drawing_language default
  label_xy 1151 771
msg 136731 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 136603
  yz 828 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 1198 816
msg 136987 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 136859
  yz 862 2015 explicitmsg "start"
  show_full_operations_definition default drawing_language default
  label_xy 1203 850
end
