format 66

classcanvas 128027 class_ref 132123 // Calculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 473 31 2000
end
classcanvas 128155 class_ref 132379 // SquareRootTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 608 304 2006
end
classcanvas 128411 class_ref 134043 // SmallSquareRootTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 356 428 3005
end
classcanvas 129051 class_ref 133403 // LargeSquareRootTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 586 428 2012
end
classcanvas 129691 class_ref 133275 // HugeSquareRootTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 777 427 2012
end
classcanvas 129947 class_ref 132251 // MatrixCalculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 225 116 2000
end
classcanvas 130971 class_ref 133019 // DefaultMatrixCalculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 118 254 2006
end
classcanvas 131227 class_ref 133147 // FastMatrixCalculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 311 254 2006
end
classcanvas 131483 class_ref 132635 // Shape
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 839 15 2000
end
classcanvas 131611 class_ref 134299 // Square
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 846 281 2000
end
classcanvas 131739 class_ref 132891 // Circle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 723 134 2006
end
classcanvas 131995 class_ref 133915 // Rectangle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 838 134 2006
end
classcanvas 132379 class_ref 134811 // Triangle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 964 133 2011
end
classcanvas 135323 class_ref 133787 // MatrixCalculatorFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 140 33 2000
end
relationcanvas 128283 relation_ref 129563 // <unidirectional association>
  from ref 128027 z 2001 to ref 128155
  role_a_pos 655 290 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128539 relation_ref 130971 // <realization>
  geometry VHV
  from ref 128411 z 2007 to point 438 394
  line 134043 z 2007 to point 668 394
  line 134171 z 2007 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 130331 // <realization>
  geometry VHV
  from ref 129051 z 2007 to point 668 394
  line 134299 z 2007 to point 668 394
  line 134427 z 2007 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 130203 // <realization>
  geometry VHV unfixed
  from ref 129691 z 2007 to point 853 394
  line 134555 z 2007 to point 668 394
  line 134683 z 2007 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 129435 // <unidirectional association>
  from ref 128027 z 2001 to ref 129947
  role_a_pos 347 135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 131099 // <unidirectional association>
  from ref 128411 z 3006 to point 326 418
  line 130331 z 3006 to point 326 448
  line 130459 z 3006 to ref 128411
  role_a_pos 300 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 130459 // <unidirectional association>
  from ref 129051 z 2013 to point 558 418
  line 130715 z 2013 to point 558 448
  line 130843 z 2013 to ref 129051
  role_a_pos 530 446 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131099 relation_ref 129947 // <realization>
  geometry VHV
  from ref 130971 z 2001 to point 198 226
  line 134811 z 2001 to point 283 226
  line 134939 z 2001 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 130075 // <realization>
  geometry VHV
  from ref 131227 z 2001 to point 383 226
  line 135067 z 2001 to point 283 226
  line 135195 z 2001 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 129819 // <realization>
  geometry VHV
  from ref 131739 z 2001 to point 768 103
  line 132891 z 2001 to point 883 103
  line 133019 z 2001 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 130843 // <realization>
  geometry VHV
  from ref 131995 z 2001 to point 883 103
  line 133147 z 2001 to point 883 103
  line 133275 z 2001 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132251 relation_ref 131483 // <generalisation>
  geometry VHV
  from ref 131611 z 2001 to point 883 259
  line 133659 z 2001 to point 883 259
  line 133787 z 2001 to ref 131995
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132507 relation_ref 131611 // <realization>
  geometry VHV
  from ref 132379 z 2001 to point 1003 101
  line 133403 z 2001 to point 883 101
  line 133531 z 2001 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133915 relation_ref 131739 // <dependency>
  from ref 128027 z 2001 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135963 relation_ref 131995 // <dependency>
  from ref 128027 z 2001 to ref 135323
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136091 relation_ref 131867 // <dependency>
  from ref 128027 z 2001 to ref 135323
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
