format 66

classcanvas 128027 class_ref 132891 // Circle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 108 218 2006
end
classcanvas 128155 class_ref 134299 // Square
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 231 363 2000
end
classcanvas 128283 class_ref 133915 // Rectangle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 223 216 2006
end
classcanvas 128411 class_ref 132635 // Shape
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 224 100 2000
end
classcanvas 128539 class_ref 134811 // Triangle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 349 217 2011
end
relationcanvas 128667 relation_ref 131611 // <realization>
  geometry VHV
  from ref 128539 z 2012 to point 388 186
  line 129691 z 2012 to point 268 186
  line 129819 z 2012 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128795 relation_ref 130843 // <realization>
  geometry VHV
  from ref 128283 z 2007 to point 268 186
  line 129435 z 2007 to point 268 186
  line 129563 z 2007 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128923 relation_ref 129819 // <realization>
  geometry VHV
  from ref 128027 z 2007 to point 153 187
  line 129179 z 2007 to point 268 187
  line 129307 z 2007 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 131483 // <generalisation>
  from ref 128155 z 2007 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
