format 66

classcanvas 128027 class_ref 132251 // MatrixCalculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  hidden_operations
    operation_ref 133019 // product
    operation_ref 133147 // determinant
  xyz 229 202 2000
end
classcanvas 128155 class_ref 133019 // DefaultMatrixCalculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 133531 // product
    operation_ref 133659 // determinant
  xyz 127 309 2006
end
classcanvas 128283 class_ref 133147 // FastMatrixCalculator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 133915 // product
    operation_ref 134043 // determinant
  xyz 301 309 2006
end
classcanvas 128411 class_ref 132123 // Calculator
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  hidden_operations
    operation_ref 130587 // Calculator
    operation_ref 130715 // getMatrixCalculator
    operation_ref 130843 // setMatrixCalculator
    operation_ref 130971 // getSquareRootTable
    operation_ref 131099 // setSquareRootTable
    operation_ref 131227 // add
    operation_ref 131355 // add
    operation_ref 131483 // getSquareRoot
    operation_ref 131739 // productMatrix
    operation_ref 131867 // getArea
  xyz 337 105 2000
end
relationcanvas 128539 relation_ref 130075 // <realization>
  geometry VHV
  from ref 128283 z 2007 to point 373 283
  line 128923 z 2007 to point 287 283
  line 129051 z 2007 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128667 relation_ref 129947 // <realization>
  geometry VHV
  from ref 128155 z 2007 to point 207 283
  line 129179 z 2007 to point 287 283
  line 129307 z 2007 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128795 relation_ref 129435 // <unidirectional association>
  from ref 128411 z 2001 to ref 128027
  role_a_pos 328 185 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
