format 76

classcanvas 128027 class_ref 135067 // Collection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  hidden_operations
    operation_ref 138139 // size
    operation_ref 138267 // isEmpty
    operation_ref 138395 // contains
    operation_ref 138523 // iterator
    operation_ref 138651 // toArray
    operation_ref 138779 // toArray
    operation_ref 138907 // add
    operation_ref 139035 // remove
    operation_ref 139163 // containsAll
    operation_ref 139291 // addAll
    operation_ref 139419 // removeAll
    operation_ref 139547 // retainAll
    operation_ref 139675 // clear
    operation_ref 139803 // equals
    operation_ref 139931 // hashCode
  xyz 610 39 2005
end
classcanvas 128155 class_ref 135579 // List
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 418 158 2011
end
classcanvas 128411 class_ref 136731 // Set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 810 162 2011
end
classcanvas 129051 class_ref 139931 // SortedSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 665 390 2017
end
classcanvas 129307 class_ref 140827 // SortedMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1178 255 2005
end
classcanvas 129435 class_ref 136603 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 996 160 3005
end
classcanvas 130203 class_ref 144923 // HashMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 172955 // DEFAULT_INITIAL_CAPACITY
    attribute_ref 173083 // MAXIMUM_CAPACITY
    attribute_ref 173211 // DEFAULT_LOAD_FACTOR
    attribute_ref 173339 // size
    attribute_ref 173467 // threshold
    attribute_ref 173595 // loadFactor
    attribute_ref 173723 // modCount
    attribute_ref 173851 // NULL_KEY
    attribute_ref 173979 // useNewHash
  hidden_operations
    operation_ref 285339 // HashMap
    operation_ref 285467 // HashMap
    operation_ref 285595 // HashMap
    operation_ref 285723 // HashMap
    operation_ref 285851 // init
    operation_ref 285979 // maskNull
    operation_ref 286107 // unmaskNull
    operation_ref 286235 // oldHash
    operation_ref 286363 // newHash
    operation_ref 286491 // hash
    operation_ref 286619 // hash
    operation_ref 286747 // eq
    operation_ref 286875 // indexFor
    operation_ref 287003 // size
    operation_ref 287131 // isEmpty
    operation_ref 287259 // get
    operation_ref 287387 // getForNullKey
    operation_ref 287515 // containsKey
    operation_ref 287643 // getEntry
    operation_ref 287771 // put
    operation_ref 287899 // putForNullKey
    operation_ref 288027 // putForCreate
    operation_ref 288155 // putAllForCreate
    operation_ref 288283 // resize
    operation_ref 288411 // transfer
    operation_ref 288539 // putAll
    operation_ref 288667 // remove
    operation_ref 288795 // removeEntryForKey
    operation_ref 288923 // removeMapping
    operation_ref 289051 // clear
    operation_ref 289179 // containsValue
    operation_ref 289307 // containsNullValue
    operation_ref 289435 // clone
  xyz 963 490 3011
end
classcanvas 130587 class_ref 154907 // Properties
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 183835 // serialVersionUID
    attribute_ref 184603 // hexDigit
  hidden_operations
    operation_ref 331419 // Properties
    operation_ref 331547 // Properties
    operation_ref 331675 // setProperty
    operation_ref 331803 // load
    operation_ref 332187 // loadConvert
    operation_ref 332315 // saveConvert
    operation_ref 332443 // save
    operation_ref 332571 // store
    operation_ref 332699 // writeln
    operation_ref 332827 // loadFromXML
    operation_ref 332955 // storeToXML
    operation_ref 333083 // storeToXML
    operation_ref 333211 // getProperty
    operation_ref 333339 // getProperty
    operation_ref 333467 // propertyNames
    operation_ref 333595 // list
    operation_ref 333723 // list
    operation_ref 333851 // enumerate
    operation_ref 333979 // toHex
  xyz 1078 585 3005
end
classcanvas 131099 class_ref 153883 // Vector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 198811 // elementData
    attribute_ref 198939 // elementCount
    attribute_ref 199067 // capacityIncrement
    attribute_ref 199195 // serialVersionUID
  hidden_operations
    operation_ref 362395 // Vector
    operation_ref 362523 // Vector
    operation_ref 362651 // Vector
    operation_ref 362779 // Vector
    operation_ref 362907 // copyInto
    operation_ref 363035 // trimToSize
    operation_ref 363163 // ensureCapacity
    operation_ref 363291 // ensureCapacityHelper
    operation_ref 363419 // setSize
    operation_ref 363547 // capacity
    operation_ref 363675 // size
    operation_ref 363803 // isEmpty
    operation_ref 363931 // elements
    operation_ref 364059 // contains
    operation_ref 364187 // indexOf
    operation_ref 364315 // indexOf
    operation_ref 364443 // lastIndexOf
    operation_ref 364571 // lastIndexOf
    operation_ref 364699 // elementAt
    operation_ref 364827 // firstElement
    operation_ref 364955 // lastElement
    operation_ref 365083 // setElementAt
    operation_ref 365211 // removeElementAt
    operation_ref 365339 // insertElementAt
    operation_ref 365467 // addElement
    operation_ref 365595 // removeElement
    operation_ref 365723 // removeAllElements
    operation_ref 365851 // clone
    operation_ref 365979 // toArray
    operation_ref 366107 // toArray
    operation_ref 366235 // get
    operation_ref 366363 // set
    operation_ref 366491 // add
    operation_ref 366619 // remove
    operation_ref 366747 // add
    operation_ref 366875 // remove
    operation_ref 367003 // clear
    operation_ref 367131 // containsAll
    operation_ref 367259 // addAll
    operation_ref 367387 // removeAll
    operation_ref 367515 // retainAll
    operation_ref 367643 // addAll
    operation_ref 367771 // equals
    operation_ref 367899 // hashCode
    operation_ref 368027 // toString
    operation_ref 368155 // subList
    operation_ref 368283 // removeRange
    operation_ref 368411 // writeObject
  xyz 370 614 2017
end
classcanvas 131739 class_ref 135323 // Iterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1158 30 2005
end
classcanvas 133019 class_ref 137243 // Queue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 610 162 2011
end
classcanvas 133531 class_ref 139035 // Hashtable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 174363 // count
    attribute_ref 174491 // threshold
    attribute_ref 174619 // loadFactor
    attribute_ref 174747 // modCount
    attribute_ref 174875 // serialVersionUID
  hidden_operations
    operation_ref 291483 // Hashtable
    operation_ref 291611 // Hashtable
    operation_ref 291739 // Hashtable
    operation_ref 291867 // Hashtable
    operation_ref 291995 // size
    operation_ref 292123 // isEmpty
    operation_ref 292251 // keys
    operation_ref 292379 // elements
    operation_ref 292507 // contains
    operation_ref 292635 // containsValue
    operation_ref 292763 // containsKey
    operation_ref 292891 // get
    operation_ref 293019 // rehash
    operation_ref 293147 // put
    operation_ref 293275 // remove
    operation_ref 293403 // putAll
    operation_ref 293531 // clear
    operation_ref 293659 // clone
    operation_ref 293787 // toString
    operation_ref 293915 // getEnumeration
    operation_ref 294043 // getIterator
    operation_ref 294171 // keySet
    operation_ref 294939 // entrySet
    operation_ref 295835 // values
    operation_ref 296475 // equals
    operation_ref 296603 // hashCode
    operation_ref 296731 // writeObject
    operation_ref 296859 // readObject
    operation_ref 296987 // reconstitutionPut
  xyz 1079 490 3011
end
classcanvas 134683 class_ref 152987 // LinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 179355 // size
  hidden_operations
    operation_ref 312859 // LinkedList
    operation_ref 312987 // LinkedList
    operation_ref 313115 // getFirst
    operation_ref 313243 // getLast
    operation_ref 313371 // removeFirst
    operation_ref 313499 // removeLast
    operation_ref 313627 // addFirst
    operation_ref 313755 // addLast
    operation_ref 313883 // contains
    operation_ref 314011 // size
    operation_ref 314139 // add
    operation_ref 314267 // remove
    operation_ref 314395 // addAll
    operation_ref 314523 // addAll
    operation_ref 314651 // clear
    operation_ref 314779 // get
    operation_ref 314907 // set
    operation_ref 315035 // add
    operation_ref 315163 // remove
    operation_ref 315291 // entry
    operation_ref 315419 // indexOf
    operation_ref 315547 // lastIndexOf
    operation_ref 315675 // peek
    operation_ref 315803 // element
    operation_ref 315931 // poll
    operation_ref 316059 // remove
    operation_ref 316187 // offer
    operation_ref 316315 // listIterator
  xyz 562 614 3016
end
classcanvas 135195 class_ref 156571 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 199323 // serialVersionUID
  xyz 256 614 2023
end
classcanvas 135451 class_ref 157851 // TreeMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 202267 // size
    attribute_ref 202395 // modCount
    attribute_ref 203675 // RED
    attribute_ref 203803 // BLACK
  hidden_operations
    operation_ref 375451 // incrementSize
    operation_ref 375579 // decrementSize
    operation_ref 375707 // TreeMap
    operation_ref 375835 // TreeMap
    operation_ref 375963 // TreeMap
    operation_ref 376091 // TreeMap
    operation_ref 376219 // size
    operation_ref 376347 // containsKey
    operation_ref 376475 // containsValue
    operation_ref 376603 // valueSearchNull
    operation_ref 376731 // valueSearchNonNull
    operation_ref 376859 // get
    operation_ref 376987 // comparator
    operation_ref 377115 // firstKey
    operation_ref 377243 // lastKey
    operation_ref 377371 // putAll
    operation_ref 377499 // getEntry
    operation_ref 377627 // getCeilEntry
    operation_ref 377755 // getPrecedingEntry
    operation_ref 377883 // key
    operation_ref 378011 // put
    operation_ref 378139 // remove
    operation_ref 378267 // clear
    operation_ref 378395 // clone
    operation_ref 378523 // keySet
    operation_ref 378651 // values
    operation_ref 378779 // entrySet
    operation_ref 378907 // subMap
    operation_ref 379035 // headMap
    operation_ref 379163 // tailMap
    operation_ref 383387 // compare
    operation_ref 383515 // valEquals
  xyz 1194 490 3005
end
classcanvas 135835 class_ref 158875 // TreeSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 203931 // PRESENT
    attribute_ref 204059 // serialVersionUID
  hidden_operations
    operation_ref 383643 // TreeSet
    operation_ref 383771 // TreeSet
    operation_ref 383899 // TreeSet
    operation_ref 384027 // TreeSet
    operation_ref 384155 // TreeSet
    operation_ref 384283 // iterator
    operation_ref 384411 // size
    operation_ref 384539 // isEmpty
    operation_ref 384667 // contains
    operation_ref 384795 // add
    operation_ref 384923 // remove
    operation_ref 385051 // clear
    operation_ref 385179 // addAll
    operation_ref 385307 // subSet
    operation_ref 385435 // headSet
    operation_ref 385563 // tailSet
    operation_ref 385691 // comparator
    operation_ref 385819 // first
    operation_ref 385947 // last
    operation_ref 386075 // clone
    operation_ref 386203 // writeObject
    operation_ref 386331 // readObject
  xyz 685 608 2023
end
classcanvas 139675 class_ref 139291 // Collections
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 143899 // BINARYSEARCH_THRESHOLD
    attribute_ref 144027 // REVERSE_THRESHOLD
    attribute_ref 144155 // SHUFFLE_THRESHOLD
    attribute_ref 144283 // FILL_THRESHOLD
    attribute_ref 144411 // ROTATE_THRESHOLD
    attribute_ref 144539 // COPY_THRESHOLD
    attribute_ref 144667 // REPLACEALL_THRESHOLD
    attribute_ref 144795 // INDEXOFSUBLIST_THRESHOLD
  hidden_operations
    operation_ref 196123 // Collections
    operation_ref 196251 // sort
    operation_ref 196379 // sort
    operation_ref 196507 // binarySearch
    operation_ref 196635 // indexedBinarySearch
    operation_ref 196763 // iteratorBinarySearch
    operation_ref 196891 // get
    operation_ref 197019 // binarySearch
    operation_ref 197147 // indexedBinarySearch
    operation_ref 197275 // iteratorBinarySearch
    operation_ref 197403 // reverse
    operation_ref 197531 // shuffle
    operation_ref 197659 // shuffle
    operation_ref 197787 // swap
    operation_ref 197915 // swap
    operation_ref 198043 // fill
    operation_ref 198171 // copy
    operation_ref 198299 // min
    operation_ref 198427 // min
    operation_ref 198555 // max
    operation_ref 198683 // max
    operation_ref 198811 // rotate
    operation_ref 198939 // rotate1
    operation_ref 199067 // rotate2
    operation_ref 199195 // replaceAll
    operation_ref 199323 // indexOfSubList
    operation_ref 199451 // lastIndexOfSubList
    operation_ref 199579 // unmodifiableCollection
    operation_ref 201627 // unmodifiableSet
    operation_ref 202139 // unmodifiableSortedSet
    operation_ref 203931 // unmodifiableList
    operation_ref 206235 // unmodifiableMap
    operation_ref 210203 // unmodifiableSortedMap
    operation_ref 211995 // synchronizedCollection
    operation_ref 212123 // synchronizedCollection
    operation_ref 214427 // synchronizedSet
    operation_ref 214555 // synchronizedSet
    operation_ref 215195 // synchronizedSortedSet
    operation_ref 216347 // synchronizedList
    operation_ref 216475 // synchronizedList
    operation_ref 219035 // synchronizedMap
    operation_ref 221467 // synchronizedSortedMap
    operation_ref 222619 // checkedCollection
    operation_ref 224923 // checkedSet
    operation_ref 225435 // checkedSortedSet
    operation_ref 226459 // checkedList
    operation_ref 228507 // checkedMap
    operation_ref 234139 // checkedSortedMap
    operation_ref 235163 // emptySet
    operation_ref 235803 // emptyList
    operation_ref 236443 // emptyMap
    operation_ref 237979 // singleton
    operation_ref 238619 // singletonList
    operation_ref 239259 // singletonMap
    operation_ref 241435 // nCopies
    operation_ref 242075 // reverseOrder
    operation_ref 242587 // reverseOrder
    operation_ref 242971 // enumeration
    operation_ref 243099 // list
    operation_ref 243227 // eq
    operation_ref 243355 // frequency
    operation_ref 243483 // disjoint
    operation_ref 243611 // addAll
  xyz 1012 38 3018
end
classcanvas 140059 class_ref 137627 // ArrayList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 131995 // serialVersionUID
    attribute_ref 132123 // elementData
    attribute_ref 132251 // size
  hidden_operations
    operation_ref 162971 // ArrayList
    operation_ref 163099 // ArrayList
    operation_ref 163227 // ArrayList
    operation_ref 163355 // trimToSize
    operation_ref 163483 // ensureCapacity
    operation_ref 163611 // size
    operation_ref 163739 // isEmpty
    operation_ref 163867 // contains
    operation_ref 163995 // indexOf
    operation_ref 164123 // lastIndexOf
    operation_ref 164251 // clone
    operation_ref 164379 // toArray
    operation_ref 164507 // toArray
    operation_ref 164635 // get
    operation_ref 164763 // set
    operation_ref 164891 // add
    operation_ref 165019 // add
    operation_ref 165147 // remove
    operation_ref 165275 // remove
    operation_ref 165403 // fastRemove
    operation_ref 165531 // clear
    operation_ref 165659 // addAll
    operation_ref 165787 // addAll
    operation_ref 165915 // removeRange
    operation_ref 166043 // RangeCheck
    operation_ref 166171 // writeObject
    operation_ref 166299 // readObject
  xyz 451 614 2005
end
classcanvas 142235 class_ref 149659 // HashSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 174107 // serialVersionUID
    attribute_ref 174235 // PRESENT
  hidden_operations
    operation_ref 289563 // HashSet
    operation_ref 289691 // HashSet
    operation_ref 289819 // HashSet
    operation_ref 289947 // HashSet
    operation_ref 290075 // HashSet
    operation_ref 290203 // iterator
    operation_ref 290331 // size
    operation_ref 290459 // isEmpty
    operation_ref 290587 // contains
    operation_ref 290715 // add
    operation_ref 290843 // remove
    operation_ref 290971 // clear
    operation_ref 291099 // clone
    operation_ref 291227 // writeObject
    operation_ref 291355 // readObject
  xyz 827 490 2005
end
relationcanvas 128283 relation_ref 132507 // <realization>
  geometry VHV
  from ref 128155 z 2006 to point 467 129
  line 136603 z 2006 label "<E->E>" xyz 1544 284 2006 to point 654 129
  line 136731 z 2006 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128539 relation_ref 134939 // <realization>
  geometry VHV
  from ref 128411 z 2006 label "<E->E>" xyz 1518 318 2006 to point 858 131
  line 136859 z 2006 to point 654 131
  line 136987 z 2006 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 138267 // <realization>
  from ref 129051 z 2012 label "<E->E>" xyz 1499 575 2012 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 140699 // <realization>
  from ref 129307 z 2006 label "<K->K, V->V>" xyz 1103 294 2006 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 157595 // <realization>
  geometry VHV
  from ref 130203 z 3006 label "<K->K, V->V>" xyz 957 458 3006 to point 999 458
  line 138651 z 3006 to point 1053 458
  line 138779 z 3006 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131227 relation_ref 173723 // <realization>
  geometry VHV
  from ref 131099 z 2012 label "<E->E>" xyz 1515 530 2012 to point 395 602
  line 137371 z 2012 to point 466 602
  line 137499 z 2012 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133147 relation_ref 134427 // <realization>
  geometry VHV
  from ref 133019 z 2006 to point 654 131
  line 137115 z 2006 label "<E->E>" xyz 1428 315 2006 to point 654 131
  line 137243 z 2006 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133787 relation_ref 158875 // <realization>
  geometry VHV
  from ref 133531 z 3006 to point 1118 458
  line 138907 z 3006 to point 1053 458
  line 139035 z 3006 label "<K->K, V->V>" xyz 1013 421 3006 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134299 relation_ref 170395 // <realization>
  geometry VHV
  from ref 130587 z 3006 label "<K->any, V->any>" xyz 1062 560 3006 stereotype "<<bind>>" xyz 1416 381 3000 to point 1118 560
  line 139163 z 3006 to point 1116 560
  line 139291 z 3006 to ref 133531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 164123 // <realization>
  geometry VHV
  from ref 134683 z 2012 to point 599 602
  line 137627 z 2012 to point 466 602
  line 137755 z 2012 label "<E->E>" xyz 1538 449 2012 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 164251 // <realization>
  from ref 134683 z 2012 label "<E->E>" xyz 1452 518 2012 to ref 133019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135323 relation_ref 174235 // <realization>
  geometry HVH
  from ref 135195 z 2018 to point 354 675
  line 139803 z 2018 label "<E->E>" xyz 1392 404 2018 to point 354 636
  line 139931 z 2018 to ref 131099
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135579 relation_ref 175515 // <realization>
  geometry VHV
  from ref 135451 z 2006 label "<K->K, V->V>" xyz 1187 454 2006 to point 1228 445
  line 139419 z 2006 to point 1229 445
  line 139547 z 2006 to ref 129307
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135963 relation_ref 177947 // <realization>
  geometry VHV
  from ref 135835 z 2018 label "<E->E>" xyz 1407 432 2018 to point 716 572
  line 138395 z 2018 to point 716 572
  line 138523 z 2018 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141851 relation_ref 135323 // <realization>
  geometry VHV
  from ref 140059 z 2012 to point 484 602
  line 141979 z 2012 to point 466 602
  line 142107 z 2012 label "<E->E>" xyz 1415 588 2012 stereotype "<<bind>>" xyz 1408 557 3000 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143899 relation_ref 158235 // <realization>
  geometry VHV
  from ref 142235 z 2012 to point 859 467
  line 144155 z 2012 to point 858 467
  line 144283 z 2012 label "<E->E>" xyz 1423 615 2012 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
