format 66

classinstance 128027 class_ref 161179 // Player
  name "A"   xyz 136 4 2000 life_line_z 2000
classinstance 128155 class_ref 161179 // Player
  name "B"   xyz 259 4 2000 life_line_z 2000
classinstance 128283 class_ref 161051 // Bell
 color lightgreen  name ""   xyz 395 5 2000 life_line_z 2000
note 131867 "rings 4 times"
  xyzwh 497 315 2000 115 39
note 133659 "rings 1 times"
  xyzwh 505 473 2000 115 39
durationcanvas 128411 classinstance_ref 128027 // A:Player
  xyzwh 158 65 2010 11 29
end
durationcanvas 128539 classinstance_ref 128283 // :Bell
  xyzwh 414 61 2010 11 25
end
durationcanvas 128795 classinstance_ref 128027 // A:Player
  xyzwh 158 103 2010 11 27
end
durationcanvas 128923 classinstance_ref 128283 // :Bell
  xyzwh 414 103 2010 11 26
end
durationcanvas 129179 classinstance_ref 128155 // B:Player
  xyzwh 281 137 2010 11 24
end
durationcanvas 129307 classinstance_ref 128283 // :Bell
  xyzwh 414 136 2010 11 25
end
durationcanvas 129563 classinstance_ref 128155 // B:Player
  xyzwh 281 168 2010 11 24
end
durationcanvas 129691 classinstance_ref 128283 // :Bell
  xyzwh 414 167 2010 11 25
end
durationcanvas 129947 classinstance_ref 128027 // A:Player
  xyzwh 158 212 2010 11 28
end
durationcanvas 130075 classinstance_ref 128283 // :Bell
  xyzwh 414 211 2010 11 25
end
durationcanvas 130331 classinstance_ref 128027 // A:Player
  xyzwh 158 251 2010 11 24
end
durationcanvas 130459 classinstance_ref 128283 // :Bell
  xyzwh 414 251 2010 11 25
end
durationcanvas 130715 classinstance_ref 128027 // A:Player
  xyzwh 158 289 2010 11 29
end
durationcanvas 130843 classinstance_ref 128283 // :Bell
  xyzwh 414 289 2010 11 25
end
durationcanvas 131099 classinstance_ref 128155 // B:Player
  xyzwh 281 322 2010 11 24
end
durationcanvas 131227 classinstance_ref 128283 // :Bell
  xyzwh 414 321 2010 11 25
end
durationcanvas 131483 classinstance_ref 128027 // A:Player
  xyzwh 158 363 2010 11 28
end
durationcanvas 131611 classinstance_ref 128283 // :Bell
  xyzwh 414 362 2010 11 25
end
durationcanvas 132123 classinstance_ref 128155 // B:Player
  xyzwh 281 395 2010 11 24
end
durationcanvas 132251 classinstance_ref 128283 // :Bell
  xyzwh 414 394 2010 11 25
end
durationcanvas 132507 classinstance_ref 128155 // B:Player
  xyzwh 281 430 2010 11 26
end
durationcanvas 132635 classinstance_ref 128283 // :Bell
  xyzwh 414 430 2010 11 25
end
durationcanvas 132891 classinstance_ref 128027 // A:Player
  xyzwh 158 477 2010 11 32
end
durationcanvas 133019 classinstance_ref 128283 // :Bell
  xyzwh 414 473 2010 11 26
end
durationcanvas 133275 classinstance_ref 128155 // B:Player
  xyzwh 281 519 2010 11 24
end
durationcanvas 133403 classinstance_ref 128283 // :Bell
  xyzwh 414 517 2010 11 25
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 65 2015 explicitmsg "setRepeats(2)"
  show_full_operations_definition default drawing_language default
  label_xy 253 53
msg 129051 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 128923
  yz 103 2015 msg operation_ref 394907 // "ring()"
  show_full_operations_definition default drawing_language default
  label_xy 271 91
msg 129435 synchronous
  from durationcanvas_ref 129179
  to durationcanvas_ref 129307
  yz 135 2015 explicitmsg "setRepeats(0)"
  show_full_operations_definition default drawing_language default
  label_xy 311 124
msg 129819 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 129691
  yz 167 2015 msg operation_ref 394907 // "ring()"
  show_full_operations_definition default drawing_language default
  label_xy 336 155
msg 130203 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 130075
  yz 211 2015 explicitmsg "setRepeats(4)"
  show_full_operations_definition default drawing_language default
  label_xy 242 199
msg 130587 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 130459
  yz 251 2015 msg operation_ref 394907 // "ring()"
  show_full_operations_definition default drawing_language default
  label_xy 273 239
msg 130971 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 130843
  yz 290 2015 explicitmsg "setRepeats(0)"
  show_full_operations_definition default drawing_language default
  label_xy 246 277
msg 131355 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131227
  yz 321 2015 explicitmsg "setRepeats(4)"
  show_full_operations_definition default drawing_language default
  label_xy 309 309
msg 131739 synchronous
  from durationcanvas_ref 131483
  to durationcanvas_ref 131611
  yz 363 2015 msg operation_ref 394907 // "ring()"
  show_full_operations_definition default drawing_language default
  label_xy 276 351
msg 132379 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132251
  yz 394 2015 msg operation_ref 394907 // "ring()"
  show_full_operations_definition default drawing_language default
  label_xy 330 382
msg 132763 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 132635
  yz 430 2015 explicitmsg "setRepeats(3)"
  show_full_operations_definition default drawing_language default
  label_xy 303 418
msg 133147 synchronous
  from durationcanvas_ref 132891
  to durationcanvas_ref 133019
  yz 476 2015 explicitmsg "setRepeats(1)"
  show_full_operations_definition default drawing_language default
  label_xy 244 466
msg 133531 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 133403
  yz 517 2015 msg operation_ref 394907 // "ring()"
  show_full_operations_definition default drawing_language default
  label_xy 340 505
line 131995 -_-_
  from ref 131867 z 2011 to ref 131611
line 133787 -_-_
  from ref 133659 z 2011 to ref 133403
end
