format 66

classcanvas 128027 class_ref 161051 // Bell
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 134 219 2000
end
classcanvas 128155 class_ref 161179 // Player
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 82 114 2000
end
relationcanvas 128283 relation_ref 180507 // <unidirectional association>
  from ref 128155 z 2001 to ref 128027
  role_a_pos 158 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
