class Calculator
!!!130587.java!!!	Calculator()

		this.matrixCal = new DefaultMatrixCalculator();
		this.sqrtTable = SmallSquareRootTable.getInstance();
!!!130715.java!!!	getMatrixCalculator() : MatrixCalculator

		return this.matrixCal;
!!!130843.java!!!	setMatrixCalculator(inout matirxCal : MatrixCalculator) : void

		this.matrixCal = matrixCal;
!!!130971.java!!!	getSquareRootTable() : SquareRootTable

		return this.sqrtTable;
!!!131099.java!!!	setSquareRootTable(inout sqrtTable : SquareRootTable) : void

		this.sqrtTable = sqrtTable;
!!!131227.java!!!	add(in a : long, in b : long) : long

		return a + b;
!!!131355.java!!!	add(in a : double, in b : double) : double

		return a + b;
!!!131483.java!!!	getSquareRoot(in n : int) : double

		return this.getSquareRootTable().squareRoot(n);
!!!131611.java!!!	multiplyMatrix(inout a : Matrix, inout b : Matrix) : Matrix

		return this.getMatrixCalculator().multiply(a, b);
!!!131739.java!!!	productMatrix(inout a : Matrix, inout b : Matrix) : double

		return this.getMatrixCalculator().product(a, b);
!!!131867.java!!!	getArea(inout shape : Shape) : double

		return shape.getArea();
