format 76

classcanvas 129179 class_ref 980763 // Statement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2866203 // CLOSE_CURRENT_RESULT
    attribute_ref 2866331 // KEEP_CURRENT_RESULT
    attribute_ref 2866459 // CLOSE_ALL_RESULTS
    attribute_ref 2866587 // SUCCESS_NO_INFO
    attribute_ref 2866715 // EXECUTE_FAILED
    attribute_ref 2866843 // RETURN_GENERATED_KEYS
    attribute_ref 2866971 // NO_GENERATED_KEYS
  hidden_operations
    operation_ref 7700379 // getMaxFieldSize
    operation_ref 7700507 // setMaxFieldSize
    operation_ref 7700635 // getMaxRows
    operation_ref 7700763 // setMaxRows
    operation_ref 7700891 // setEscapeProcessing
    operation_ref 7701019 // getQueryTimeout
    operation_ref 7701147 // setQueryTimeout
    operation_ref 7701275 // cancel
    operation_ref 7701403 // getWarnings
    operation_ref 7701531 // clearWarnings
    operation_ref 7701659 // setCursorName
    operation_ref 7701915 // getResultSet
    operation_ref 7702171 // getMoreResults
    operation_ref 7702299 // setFetchDirection
    operation_ref 7702427 // getFetchDirection
    operation_ref 7702555 // setFetchSize
    operation_ref 7702683 // getFetchSize
    operation_ref 7702811 // getResultSetConcurrency
    operation_ref 7702939 // getResultSetType
    operation_ref 7703451 // getConnection
    operation_ref 7703579 // getMoreResults
    operation_ref 7703835 // executeUpdate
    operation_ref 7703963 // executeUpdate
    operation_ref 7704091 // executeUpdate
    operation_ref 7704219 // execute
    operation_ref 7704347 // execute
    operation_ref 7704475 // execute
    operation_ref 7704603 // getResultSetHoldability
  xyz 427 61 2000
end
classcanvas 129307 class_ref 981019 // Connection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2867099 // TRANSACTION_NONE
    attribute_ref 2867227 // TRANSACTION_READ_UNCOMMITTED
    attribute_ref 2867355 // TRANSACTION_READ_COMMITTED
    attribute_ref 2867483 // TRANSACTION_REPEATABLE_READ
    attribute_ref 2867611 // TRANSACTION_SERIALIZABLE
  hidden_operations
    operation_ref 7721371 // nativeSQL
    operation_ref 7722139 // isClosed
    operation_ref 7722395 // setReadOnly
    operation_ref 7722523 // isReadOnly
    operation_ref 7722651 // setCatalog
    operation_ref 7722779 // getCatalog
    operation_ref 7723163 // getWarnings
    operation_ref 7723291 // clearWarnings
    operation_ref 7723419 // createStatement
    operation_ref 7723547 // prepareStatement
    operation_ref 7723675 // prepareCall
    operation_ref 7723803 // getTypeMap
    operation_ref 7723931 // setTypeMap
    operation_ref 7724059 // setHoldability
    operation_ref 7724187 // getHoldability
    operation_ref 7724315 // setSavepoint
    operation_ref 7724443 // setSavepoint
    operation_ref 7724571 // rollback
    operation_ref 7724699 // releaseSavepoint
    operation_ref 7724827 // createStatement
    operation_ref 7724955 // prepareStatement
    operation_ref 7725083 // prepareCall
    operation_ref 7725211 // prepareStatement
    operation_ref 7725339 // prepareStatement
    operation_ref 7725467 // prepareStatement
  xyz 156 61 2000
end
classcanvas 129563 class_ref 980635 // PreparedStatement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 7704731 // executeQuery
    operation_ref 7704987 // setNull
    operation_ref 7705243 // setByte
    operation_ref 7705627 // setLong
    operation_ref 7706011 // setBigDecimal
    operation_ref 7706267 // setBytes
    operation_ref 7706395 // setDate
    operation_ref 7706523 // setTime
    operation_ref 7706651 // setTimestamp
    operation_ref 7706779 // setAsciiStream
    operation_ref 7706907 // setUnicodeStream
    operation_ref 7707035 // setBinaryStream
    operation_ref 7707291 // setObject
    operation_ref 7707419 // setObject
    operation_ref 7707547 // setObject
    operation_ref 7707675 // execute
    operation_ref 7707803 // addBatch
    operation_ref 7707931 // setCharacterStream
    operation_ref 7708059 // setRef
    operation_ref 7708443 // setArray
    operation_ref 7708827 // setTime
    operation_ref 7708955 // setTimestamp
    operation_ref 7709211 // setURL
    operation_ref 7709339 // getParameterMetaData
  xyz 532 259 2006
end
classcanvas 129819 class_ref 980507 // CallableStatement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 7709467 // registerOutParameter
    operation_ref 7709595 // registerOutParameter
    operation_ref 7709723 // wasNull
    operation_ref 7709851 // getString
    operation_ref 7709979 // getBoolean
    operation_ref 7710107 // getByte
    operation_ref 7710235 // getShort
    operation_ref 7710363 // getInt
    operation_ref 7710491 // getLong
    operation_ref 7710619 // getFloat
    operation_ref 7710747 // getDouble
    operation_ref 7710875 // getBigDecimal
    operation_ref 7711003 // getBytes
    operation_ref 7711131 // getDate
    operation_ref 7711259 // getTime
    operation_ref 7711387 // getTimestamp
    operation_ref 7711515 // getObject
    operation_ref 7711643 // getBigDecimal
    operation_ref 7711771 // getObject
    operation_ref 7711899 // getRef
    operation_ref 7712027 // getBlob
    operation_ref 7712155 // getClob
    operation_ref 7712283 // getArray
    operation_ref 7712411 // getDate
    operation_ref 7712539 // getTime
    operation_ref 7712667 // getTimestamp
    operation_ref 7712795 // registerOutParameter
    operation_ref 7712923 // registerOutParameter
    operation_ref 7713051 // registerOutParameter
    operation_ref 7713179 // registerOutParameter
    operation_ref 7713307 // getURL
    operation_ref 7713435 // setURL
    operation_ref 7713563 // setNull
    operation_ref 7713691 // setBoolean
    operation_ref 7713819 // setByte
    operation_ref 7713947 // setShort
    operation_ref 7714075 // setInt
    operation_ref 7714203 // setLong
    operation_ref 7714331 // setFloat
    operation_ref 7714459 // setDouble
    operation_ref 7714587 // setBigDecimal
    operation_ref 7714715 // setString
    operation_ref 7714843 // setBytes
    operation_ref 7714971 // setDate
    operation_ref 7715099 // setTime
    operation_ref 7715227 // setTimestamp
    operation_ref 7715355 // setAsciiStream
    operation_ref 7715483 // setBinaryStream
    operation_ref 7715611 // setObject
    operation_ref 7715739 // setObject
    operation_ref 7715867 // setObject
    operation_ref 7715995 // setCharacterStream
    operation_ref 7716123 // setDate
    operation_ref 7716251 // setTime
    operation_ref 7716379 // setTimestamp
    operation_ref 7716507 // setNull
    operation_ref 7716635 // getString
    operation_ref 7716763 // getBoolean
    operation_ref 7716891 // getByte
    operation_ref 7717019 // getShort
    operation_ref 7717147 // getInt
    operation_ref 7717275 // getLong
    operation_ref 7717403 // getFloat
    operation_ref 7717531 // getDouble
    operation_ref 7717659 // getBytes
    operation_ref 7717787 // getDate
    operation_ref 7717915 // getTime
    operation_ref 7718043 // getTimestamp
    operation_ref 7718171 // getObject
    operation_ref 7718299 // getBigDecimal
    operation_ref 7718427 // getObject
    operation_ref 7718555 // getRef
    operation_ref 7718683 // getBlob
    operation_ref 7718811 // getClob
    operation_ref 7718939 // getArray
    operation_ref 7719067 // getDate
    operation_ref 7719195 // getTime
    operation_ref 7719323 // getTimestamp
    operation_ref 7719451 // getURL
  xyz 291 509 2012
end
classcanvas 130075 class_ref 980123 // ResultSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2876699 // FETCH_FORWARD
    attribute_ref 2876827 // FETCH_REVERSE
    attribute_ref 2876955 // FETCH_UNKNOWN
    attribute_ref 2877083 // TYPE_FORWARD_ONLY
    attribute_ref 2877211 // TYPE_SCROLL_INSENSITIVE
    attribute_ref 2877339 // TYPE_SCROLL_SENSITIVE
    attribute_ref 2877467 // CONCUR_READ_ONLY
    attribute_ref 2877595 // CONCUR_UPDATABLE
    attribute_ref 2877723 // HOLD_CURSORS_OVER_COMMIT
    attribute_ref 2877851 // CLOSE_CURSORS_AT_COMMIT
  hidden_operations
    operation_ref 7755163 // wasNull
    operation_ref 7755547 // getByte
    operation_ref 7755675 // getShort
    operation_ref 7756059 // getFloat
    operation_ref 7756315 // getBigDecimal
    operation_ref 7756443 // getBytes
    operation_ref 7756699 // getTime
    operation_ref 7756827 // getTimestamp
    operation_ref 7756955 // getAsciiStream
    operation_ref 7757083 // getUnicodeStream
    operation_ref 7757211 // getBinaryStream
    operation_ref 7757339 // getString
    operation_ref 7757467 // getBoolean
    operation_ref 7757595 // getByte
    operation_ref 7757723 // getShort
    operation_ref 7757851 // getInt
    operation_ref 7757979 // getLong
    operation_ref 7758107 // getFloat
    operation_ref 7758235 // getDouble
    operation_ref 7758363 // getBigDecimal
    operation_ref 7758491 // getBytes
    operation_ref 7758619 // getDate
    operation_ref 7758747 // getTime
    operation_ref 7758875 // getTimestamp
    operation_ref 7759003 // getAsciiStream
    operation_ref 7759131 // getUnicodeStream
    operation_ref 7759259 // getBinaryStream
    operation_ref 7759387 // getWarnings
    operation_ref 7759515 // clearWarnings
    operation_ref 7759643 // getCursorName
    operation_ref 7759899 // getObject
    operation_ref 7760027 // getObject
    operation_ref 7760155 // findColumn
    operation_ref 7760283 // getCharacterStream
    operation_ref 7760411 // getCharacterStream
    operation_ref 7760539 // getBigDecimal
    operation_ref 7760667 // getBigDecimal
    operation_ref 7760795 // isBeforeFirst
    operation_ref 7760923 // isAfterLast
    operation_ref 7761051 // isFirst
    operation_ref 7761179 // isLast
    operation_ref 7761307 // beforeFirst
    operation_ref 7761435 // afterLast
    operation_ref 7761819 // getRow
    operation_ref 7761947 // absolute
    operation_ref 7762075 // relative
    operation_ref 7762331 // setFetchDirection
    operation_ref 7762459 // getFetchDirection
    operation_ref 7762587 // setFetchSize
    operation_ref 7762715 // getFetchSize
    operation_ref 7762843 // getType
    operation_ref 7762971 // getConcurrency
    operation_ref 7763099 // rowUpdated
    operation_ref 7763227 // rowInserted
    operation_ref 7763355 // rowDeleted
    operation_ref 7763483 // updateNull
    operation_ref 7763611 // updateBoolean
    operation_ref 7763739 // updateByte
    operation_ref 7763867 // updateShort
    operation_ref 7763995 // updateInt
    operation_ref 7764123 // updateLong
    operation_ref 7764251 // updateFloat
    operation_ref 7764379 // updateDouble
    operation_ref 7764507 // updateBigDecimal
    operation_ref 7764635 // updateString
    operation_ref 7764763 // updateBytes
    operation_ref 7764891 // updateDate
    operation_ref 7765019 // updateTime
    operation_ref 7765147 // updateTimestamp
    operation_ref 7765275 // updateAsciiStream
    operation_ref 7765403 // updateBinaryStream
    operation_ref 7765531 // updateCharacterStream
    operation_ref 7765659 // updateObject
    operation_ref 7765787 // updateObject
    operation_ref 7765915 // updateNull
    operation_ref 7766043 // updateBoolean
    operation_ref 7766171 // updateByte
    operation_ref 7766299 // updateShort
    operation_ref 7766427 // updateInt
    operation_ref 7766555 // updateLong
    operation_ref 7766683 // updateFloat
    operation_ref 7766811 // updateDouble
    operation_ref 7766939 // updateBigDecimal
    operation_ref 7767067 // updateString
    operation_ref 7767195 // updateBytes
    operation_ref 7767323 // updateDate
    operation_ref 7767451 // updateTime
    operation_ref 7767579 // updateTimestamp
    operation_ref 7767707 // updateAsciiStream
    operation_ref 7767835 // updateBinaryStream
    operation_ref 7767963 // updateCharacterStream
    operation_ref 7768091 // updateObject
    operation_ref 7768219 // updateObject
    operation_ref 7768347 // insertRow
    operation_ref 7768475 // updateRow
    operation_ref 7768603 // deleteRow
    operation_ref 7768731 // refreshRow
    operation_ref 7768859 // cancelRowUpdates
    operation_ref 7768987 // moveToInsertRow
    operation_ref 7769115 // moveToCurrentRow
    operation_ref 7769243 // getStatement
    operation_ref 7769371 // getObject
    operation_ref 7769499 // getRef
    operation_ref 7769627 // getBlob
    operation_ref 7769755 // getClob
    operation_ref 7769883 // getArray
    operation_ref 7770011 // getObject
    operation_ref 7770139 // getRef
    operation_ref 7770395 // getClob
    operation_ref 7770523 // getArray
    operation_ref 7770651 // getDate
    operation_ref 7770779 // getDate
    operation_ref 7770907 // getTime
    operation_ref 7771035 // getTime
    operation_ref 7771163 // getTimestamp
    operation_ref 7771291 // getTimestamp
    operation_ref 7771419 // getURL
    operation_ref 7771547 // getURL
    operation_ref 7771675 // updateRef
    operation_ref 7771803 // updateRef
    operation_ref 7771931 // updateBlob
    operation_ref 7772059 // updateBlob
    operation_ref 7772187 // updateClob
    operation_ref 7772315 // updateClob
    operation_ref 7772443 // updateArray
    operation_ref 7772571 // updateArray
  xyz 725 60 2011
end
classcanvas 130331 class_ref 982043 // DatabaseMetaData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2867739 // procedureResultUnknown
    attribute_ref 2867867 // procedureNoResult
    attribute_ref 2867995 // procedureReturnsResult
    attribute_ref 2868123 // procedureColumnUnknown
    attribute_ref 2868251 // procedureColumnIn
    attribute_ref 2868379 // procedureColumnInOut
    attribute_ref 2868507 // procedureColumnOut
    attribute_ref 2868635 // procedureColumnReturn
    attribute_ref 2868763 // procedureColumnResult
    attribute_ref 2868891 // procedureNoNulls
    attribute_ref 2869019 // procedureNullable
    attribute_ref 2869147 // procedureNullableUnknown
    attribute_ref 2869275 // columnNoNulls
    attribute_ref 2869403 // columnNullable
    attribute_ref 2869531 // columnNullableUnknown
    attribute_ref 2869659 // bestRowTemporary
    attribute_ref 2869787 // bestRowTransaction
    attribute_ref 2869915 // bestRowSession
    attribute_ref 2870043 // bestRowUnknown
    attribute_ref 2870171 // bestRowNotPseudo
    attribute_ref 2870299 // bestRowPseudo
    attribute_ref 2870427 // versionColumnUnknown
    attribute_ref 2870555 // versionColumnNotPseudo
    attribute_ref 2870683 // versionColumnPseudo
    attribute_ref 2870811 // importedKeyCascade
    attribute_ref 2870939 // importedKeyRestrict
    attribute_ref 2871067 // importedKeySetNull
    attribute_ref 2871195 // importedKeyNoAction
    attribute_ref 2871323 // importedKeySetDefault
    attribute_ref 2871451 // importedKeyInitiallyDeferred
    attribute_ref 2871579 // importedKeyInitiallyImmediate
    attribute_ref 2871707 // importedKeyNotDeferrable
    attribute_ref 2871835 // typeNoNulls
    attribute_ref 2871963 // typeNullable
    attribute_ref 2872091 // typeNullableUnknown
    attribute_ref 2872219 // typePredNone
    attribute_ref 2872347 // typePredChar
    attribute_ref 2872475 // typePredBasic
    attribute_ref 2872603 // typeSearchable
    attribute_ref 2872731 // tableIndexStatistic
    attribute_ref 2872859 // tableIndexClustered
    attribute_ref 2872987 // tableIndexHashed
    attribute_ref 2873115 // tableIndexOther
    attribute_ref 2873243 // attributeNoNulls
    attribute_ref 2873371 // attributeNullable
    attribute_ref 2873499 // attributeNullableUnknown
    attribute_ref 2873627 // sqlStateXOpen
    attribute_ref 2873755 // sqlStateSQL99
  hidden_operations
    operation_ref 7725595 // allProceduresAreCallable
    operation_ref 7725723 // allTablesAreSelectable
    operation_ref 7725851 // getURL
    operation_ref 7725979 // getUserName
    operation_ref 7726107 // isReadOnly
    operation_ref 7726235 // nullsAreSortedHigh
    operation_ref 7726363 // nullsAreSortedLow
    operation_ref 7726491 // nullsAreSortedAtStart
    operation_ref 7726619 // nullsAreSortedAtEnd
    operation_ref 7726747 // getDatabaseProductName
    operation_ref 7726875 // getDatabaseProductVersion
    operation_ref 7727003 // getDriverName
    operation_ref 7727131 // getDriverVersion
    operation_ref 7727259 // getDriverMajorVersion
    operation_ref 7727387 // getDriverMinorVersion
    operation_ref 7727515 // usesLocalFiles
    operation_ref 7727643 // usesLocalFilePerTable
    operation_ref 7727771 // supportsMixedCaseIdentifiers
    operation_ref 7727899 // storesUpperCaseIdentifiers
    operation_ref 7728027 // storesLowerCaseIdentifiers
    operation_ref 7728155 // storesMixedCaseIdentifiers
    operation_ref 7728283 // supportsMixedCaseQuotedIdentifiers
    operation_ref 7728411 // storesUpperCaseQuotedIdentifiers
    operation_ref 7728539 // storesLowerCaseQuotedIdentifiers
    operation_ref 7728667 // storesMixedCaseQuotedIdentifiers
    operation_ref 7728795 // getIdentifierQuoteString
    operation_ref 7728923 // getSQLKeywords
    operation_ref 7729051 // getNumericFunctions
    operation_ref 7729179 // getStringFunctions
    operation_ref 7729307 // getSystemFunctions
    operation_ref 7729435 // getTimeDateFunctions
    operation_ref 7729563 // getSearchStringEscape
    operation_ref 7729691 // getExtraNameCharacters
    operation_ref 7729819 // supportsAlterTableWithAddColumn
    operation_ref 7729947 // supportsAlterTableWithDropColumn
    operation_ref 7730075 // supportsColumnAliasing
    operation_ref 7730203 // nullPlusNonNullIsNull
    operation_ref 7730331 // supportsConvert
    operation_ref 7730459 // supportsConvert
    operation_ref 7730587 // supportsTableCorrelationNames
    operation_ref 7730715 // supportsDifferentTableCorrelationNames
    operation_ref 7730843 // supportsExpressionsInOrderBy
    operation_ref 7730971 // supportsOrderByUnrelated
    operation_ref 7731099 // supportsGroupBy
    operation_ref 7731227 // supportsGroupByUnrelated
    operation_ref 7731355 // supportsGroupByBeyondSelect
    operation_ref 7731483 // supportsLikeEscapeClause
    operation_ref 7731611 // supportsMultipleResultSets
    operation_ref 7731739 // supportsMultipleTransactions
    operation_ref 7731867 // supportsNonNullableColumns
    operation_ref 7731995 // supportsMinimumSQLGrammar
    operation_ref 7732123 // supportsCoreSQLGrammar
    operation_ref 7732251 // supportsExtendedSQLGrammar
    operation_ref 7732379 // supportsANSI92EntryLevelSQL
    operation_ref 7732507 // supportsANSI92IntermediateSQL
    operation_ref 7732635 // supportsANSI92FullSQL
    operation_ref 7732763 // supportsIntegrityEnhancementFacility
    operation_ref 7732891 // supportsOuterJoins
    operation_ref 7733019 // supportsFullOuterJoins
    operation_ref 7733147 // supportsLimitedOuterJoins
    operation_ref 7733275 // getSchemaTerm
    operation_ref 7733403 // getProcedureTerm
    operation_ref 7733531 // getCatalogTerm
    operation_ref 7733659 // isCatalogAtStart
    operation_ref 7733787 // getCatalogSeparator
    operation_ref 7733915 // supportsSchemasInDataManipulation
    operation_ref 7734043 // supportsSchemasInProcedureCalls
    operation_ref 7734171 // supportsSchemasInTableDefinitions
    operation_ref 7734299 // supportsSchemasInIndexDefinitions
    operation_ref 7734427 // supportsSchemasInPrivilegeDefinitions
    operation_ref 7734555 // supportsCatalogsInDataManipulation
    operation_ref 7734683 // supportsCatalogsInProcedureCalls
    operation_ref 7734811 // supportsCatalogsInTableDefinitions
    operation_ref 7734939 // supportsCatalogsInIndexDefinitions
    operation_ref 7735067 // supportsCatalogsInPrivilegeDefinitions
    operation_ref 7735195 // supportsPositionedDelete
    operation_ref 7735323 // supportsPositionedUpdate
    operation_ref 7735451 // supportsSelectForUpdate
    operation_ref 7735579 // supportsStoredProcedures
    operation_ref 7735707 // supportsSubqueriesInComparisons
    operation_ref 7735835 // supportsSubqueriesInExists
    operation_ref 7735963 // supportsSubqueriesInIns
    operation_ref 7736091 // supportsSubqueriesInQuantifieds
    operation_ref 7736219 // supportsCorrelatedSubqueries
    operation_ref 7736347 // supportsUnion
    operation_ref 7736475 // supportsUnionAll
    operation_ref 7736603 // supportsOpenCursorsAcrossCommit
    operation_ref 7736731 // supportsOpenCursorsAcrossRollback
    operation_ref 7736859 // supportsOpenStatementsAcrossCommit
    operation_ref 7736987 // supportsOpenStatementsAcrossRollback
    operation_ref 7737115 // getMaxBinaryLiteralLength
    operation_ref 7737243 // getMaxCharLiteralLength
    operation_ref 7737371 // getMaxColumnNameLength
    operation_ref 7737499 // getMaxColumnsInGroupBy
    operation_ref 7737627 // getMaxColumnsInIndex
    operation_ref 7737755 // getMaxColumnsInOrderBy
    operation_ref 7737883 // getMaxColumnsInSelect
    operation_ref 7738011 // getMaxColumnsInTable
    operation_ref 7738139 // getMaxConnections
    operation_ref 7738267 // getMaxCursorNameLength
    operation_ref 7738395 // getMaxIndexLength
    operation_ref 7738523 // getMaxSchemaNameLength
    operation_ref 7738651 // getMaxProcedureNameLength
    operation_ref 7738779 // getMaxCatalogNameLength
    operation_ref 7738907 // getMaxRowSize
    operation_ref 7739035 // doesMaxRowSizeIncludeBlobs
    operation_ref 7739163 // getMaxStatementLength
    operation_ref 7739291 // getMaxStatements
    operation_ref 7739419 // getMaxTableNameLength
    operation_ref 7739547 // getMaxTablesInSelect
    operation_ref 7739675 // getMaxUserNameLength
    operation_ref 7739803 // getDefaultTransactionIsolation
    operation_ref 7739931 // supportsTransactions
    operation_ref 7740059 // supportsTransactionIsolationLevel
    operation_ref 7740187 // supportsDataDefinitionAndDataManipulationTransactions
    operation_ref 7740315 // supportsDataManipulationTransactionsOnly
    operation_ref 7740443 // dataDefinitionCausesTransactionCommit
    operation_ref 7740571 // dataDefinitionIgnoredInTransactions
    operation_ref 7740699 // getProcedures
    operation_ref 7740827 // getProcedureColumns
    operation_ref 7740955 // getTables
    operation_ref 7741083 // getSchemas
    operation_ref 7741211 // getCatalogs
    operation_ref 7741339 // getTableTypes
    operation_ref 7741467 // getColumns
    operation_ref 7741595 // getColumnPrivileges
    operation_ref 7741723 // getTablePrivileges
    operation_ref 7741851 // getBestRowIdentifier
    operation_ref 7741979 // getVersionColumns
    operation_ref 7742107 // getPrimaryKeys
    operation_ref 7742235 // getImportedKeys
    operation_ref 7742363 // getExportedKeys
    operation_ref 7742491 // getCrossReference
    operation_ref 7742619 // getTypeInfo
    operation_ref 7742747 // getIndexInfo
    operation_ref 7742875 // supportsResultSetType
    operation_ref 7743003 // supportsResultSetConcurrency
    operation_ref 7743131 // ownUpdatesAreVisible
    operation_ref 7743259 // ownDeletesAreVisible
    operation_ref 7743387 // ownInsertsAreVisible
    operation_ref 7743515 // othersUpdatesAreVisible
    operation_ref 7743643 // othersDeletesAreVisible
    operation_ref 7743771 // othersInsertsAreVisible
    operation_ref 7743899 // updatesAreDetected
    operation_ref 7744027 // deletesAreDetected
    operation_ref 7744155 // insertsAreDetected
    operation_ref 7744283 // supportsBatchUpdates
    operation_ref 7744411 // getUDTs
    operation_ref 7744539 // getConnection
    operation_ref 7744667 // supportsSavepoints
    operation_ref 7744795 // supportsNamedParameters
    operation_ref 7744923 // supportsMultipleOpenResults
    operation_ref 7745051 // supportsGetGeneratedKeys
    operation_ref 7745179 // getSuperTypes
    operation_ref 7745307 // getSuperTables
    operation_ref 7745435 // getAttributes
    operation_ref 7745563 // supportsResultSetHoldability
    operation_ref 7745691 // getResultSetHoldability
    operation_ref 7745819 // getDatabaseMajorVersion
    operation_ref 7745947 // getDatabaseMinorVersion
    operation_ref 7746075 // getJDBCMajorVersion
    operation_ref 7746203 // getJDBCMinorVersion
    operation_ref 7746331 // getSQLStateType
    operation_ref 7746459 // locatorsUpdateCopy
    operation_ref 7746587 // supportsStatementPooling
  xyz 95 389 2000
end
classcanvas 130459 class_ref 981787 // ResultSetMetaData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2877979 // columnNoNulls
    attribute_ref 2878107 // columnNullable
    attribute_ref 2878235 // columnNullableUnknown
  hidden_operations
    operation_ref 7772699 // getColumnCount
    operation_ref 7772827 // isAutoIncrement
    operation_ref 7772955 // isCaseSensitive
    operation_ref 7773083 // isSearchable
    operation_ref 7773211 // isCurrency
    operation_ref 7773339 // isNullable
    operation_ref 7773467 // isSigned
    operation_ref 7773595 // getColumnDisplaySize
    operation_ref 7773723 // getColumnLabel
    operation_ref 7773851 // getColumnName
    operation_ref 7773979 // getSchemaName
    operation_ref 7774107 // getPrecision
    operation_ref 7774235 // getScale
    operation_ref 7774363 // getTableName
    operation_ref 7774491 // getCatalogName
    operation_ref 7774619 // getColumnType
    operation_ref 7774747 // getColumnTypeName
    operation_ref 7774875 // isReadOnly
    operation_ref 7775003 // isWritable
    operation_ref 7775131 // isDefinitelyWritable
    operation_ref 7775259 // getColumnClassName
  xyz 712 388 2000
end
relationcanvas 129691 relation_ref 1907739 // <generalisation>
  from ref 129563 z 2001 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 1907867 // <generalisation>
  from ref 129819 z 2007 to ref 129563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131099 relation_ref 2709531 // <dependency>
  from ref 129307 z 2001 to ref 130331
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131227 relation_ref 2709659 // <dependency>
  from ref 129307 z 2001 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 2709787 // <dependency>
  from ref 129179 z 2012 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 2709915 // <dependency>
  from ref 130075 z 2012 to ref 130459
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 2710043 // <dependency>
  from ref 129307 z 2007 to ref 129563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 2710171 // <dependency>
  from ref 129307 z 2013 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
