format 72

classinstance 128155 class_ref 162331 // EmployeeSimpleDAOImpl
  name ""   xyz 77.4 4.2 2000 life_line_z 2000
classinstance 128667 class_ref 164635 // Class
  name ""   xyz 248 4.2 2000 life_line_z 2000
classinstance 129051 class_ref 982683 // DriverManager
  name ""   xyz 299.2 4.2 2000 life_line_z 2000
classinstance 129435 class_ref 981019 // Connection
  drawing_mode class  name ""   xyz 406.6 4.2 2000 life_line_z 2000
classinstance 129563 class_ref 980635 // PreparedStatement
  drawing_mode class  name ""   xyz 487 4.2 2000 life_line_z 2000
classinstance 129691 class_ref 980123 // ResultSet
  drawing_mode class  name ""   xyz 615.2 4.2 2000 life_line_z 2000
classinstance 132251 class_ref 1262107 // EmployeeTbl
 color lightblue  name ""   xyz 685.4 4.2 2000 life_line_z 2000
durationcanvas 128411 classinstance_ref 128155 // :EmployeeSimpleDAOImpl
  xyzwh 154 53 2010 11 356
end
durationcanvas 128795 classinstance_ref 128667 // :Class
  xyzwh 267 71.8 2010 11 25
end
durationcanvas 129819 classinstance_ref 129051 // :DriverManager
  xyzwh 342 119.6 2010 11 25
end
durationcanvas 130075 classinstance_ref 129435 // :Connection
  xyzwh 441 153 2010 11 25
end
durationcanvas 130331 classinstance_ref 129563 // :PreparedStatement
  xyzwh 543 181.8 2010 11 25
end
durationcanvas 130587 classinstance_ref 129563 // :PreparedStatement
  xyzwh 543 216.8 2010 11 25
end
durationcanvas 130843 classinstance_ref 129691 // :ResultSet
  xyzwh 644 249.6 2010 11 25
end
durationcanvas 131099 classinstance_ref 129691 // :ResultSet
  xyzwh 646 282.4 2010 11 25
end
durationcanvas 131355 classinstance_ref 129691 // :ResultSet
  xyzwh 646 313.4 2010 11 33
end
durationcanvas 131611 classinstance_ref 129563 // :PreparedStatement
  xyzwh 543 347.4 2010 11 25
end
durationcanvas 131867 classinstance_ref 129435 // :Connection
  xyzwh 441 378 2010 11 25
end
durationcanvas 132379 classinstance_ref 132251 // :EmployeeTbl
  xyzwh 723 220 2010 11 32
end
lostfoundmsgsupport 128159 xyz 29 58 2025
msg 128287 found_synchronous
  from lostfoundmsgsupport_ref 128159
  to durationcanvas_ref 128411
  yz 57 2025 msg operation_ref 396187 // "getEmployee(in empId : int, out  : string[])"
  show_full_operations_definition default drawing_language default
  label_xy 55 44
msg 128923 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128795
  yz 71 2015 msg operation_ref 6960923 // "forName(in className : String) : Class"
  show_full_operations_definition default drawing_language default
  label_xy 203 60
msg 129947 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129819
  yz 118 2015 msg operation_ref 7750811 // "getConnection(in url : String, in user : String, in password : String) : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 228 106
msg 130203 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130075
  yz 153 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 224 141
msg 130459 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130331
  yz 183 2015 msg operation_ref 7705499 // "setInt(in parameterIndex : int, in x : int) : void"
  show_full_operations_definition default drawing_language default
  label_xy 364 171
msg 130715 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130587
  yz 214 2015 msg operation_ref 7704731 // "executeQuery() : ResultSet"
  show_full_operations_definition default drawing_language default
  label_xy 349 201
msg 130971 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130843
  yz 248 2015 msg operation_ref 7754907 // "next() : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 455 236
msg 131227 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 131099
  yz 280 2015 msg operation_ref 7757339 // "getString(in columnName : String) : String"
  show_full_operations_definition default drawing_language default
  label_xy 450 269
msg 131483 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 131355
  yz 320 2015 msg operation_ref 7755035 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 459 310
msg 131739 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 131611
  yz 345 2015 msg operation_ref 7700251 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 364 333
msg 131995 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 131867
  yz 376 2020 msg operation_ref 7722011 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 305 364
msg 132507 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 132379
  yz 220 2015 msg operation_ref 10460443 // "select()"
  show_full_operations_definition default drawing_language default
  label_xy 616 211
preferred_whz 1510 871 1.6
end
