class CalculatorTest
!!!131995.java!!!	CalculatorTest()

		this.cal = new Calculator();
!!!132123.java!!!	main(in arts : String) : void

		CalculatorTest tester = new CalculatorTest();
		tester.test1();
!!!132251.java!!!	test1() : void


		double r1 = 3.0;
		Shape c1 = new Circle(r1);
		System.out.println("The area of circle with radius of " + r1 + " is " + this.cal.getArea(c1));

		double r2 = 4.0;
		Shape c2 = new Circle(r2);
		System.out.println("The area of circle with radius of " + r1 + " is " + this.cal.getArea(c2));		

		double w1 = 2.0, h1 = 3.0;
		Shape rect1 = new Rectangle(w1, h1);
		System.out.println("The area of rectangle with width of " + w1 + " and height " + h1 + " is "
				+ this.cal.getArea(rect1));

		double n1 = 2.5;
		Shape sq1 = new Square(n1);
		System.out.println("The area of sqaure with side of " + n1 + " is " + this.cal.getArea(sq1));
		
