format 72

classinstance 128155 class_ref 162459 // EmployeeSimpleDAO
  drawing_mode class  name ""   xyz 85 4 2000 life_line_z 2000
classinstance 128283 class_ref 164635 // Class
  name ""   xyz 227 4 2000 life_line_z 2000
classinstance 128411 class_ref 982683 // DriverManager
  name ""   xyz 295 4 2000 life_line_z 2000
classinstance 128667 class_ref 980635 // PreparedStatement
  drawing_mode class  name "pstmt"   xyz 522 4 2000 life_line_z 2000
classinstance 128795 class_ref 981019 // Connection
  drawing_mode class  name "conn"   xyz 403 4 2000 life_line_z 2000
classinstance 130843 class_ref 1262107 // EmployeeTbl
 color lightblue  name ""   xyz 679 4 2000 life_line_z 2000
durationcanvas 129051 classinstance_ref 128155 // :EmployeeSimpleDAO
  xyzwh 150 66 2010 11 215
end
durationcanvas 129307 classinstance_ref 128283 // :Class
  xyzwh 246 80 2010 11 25
end
durationcanvas 129563 classinstance_ref 128411 // :DriverManager
  xyzwh 338 119 2010 11 25
end
durationcanvas 129819 classinstance_ref 128795 // conn:Connection
  xyzwh 452 154 2010 11 25
end
durationcanvas 130075 classinstance_ref 128667 // pstmt:PreparedStatement
  xyzwh 597 189 2010 11 25
end
durationcanvas 130331 classinstance_ref 128667 // pstmt:PreparedStatement
  xyzwh 597 226 2010 11 25
end
durationcanvas 130587 classinstance_ref 128795 // conn:Connection
  xyzwh 452 254 2010 11 25
end
durationcanvas 130971 classinstance_ref 130843 // :EmployeeTbl
  xyzwh 719 196 2010 11 27
end
lostfoundmsgsupport 128159 xyz 40 69 2025
msg 128287 found_synchronous
  from lostfoundmsgsupport_ref 128159
  to durationcanvas_ref 129051
  yz 68 2025 msg operation_ref 396571 // "addEmployee(in emp : string[])"
  show_full_operations_definition default drawing_language default
  label_xy 56 52
msg 129435 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129307
  yz 80 2015 msg operation_ref 6960923 // "forName(in className : String) : Class"
  show_full_operations_definition default drawing_language default
  label_xy 169 68
msg 129691 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129563
  yz 119 2015 msg operation_ref 7750811 // "getConnection(in url : String, in user : String, in password : String) : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 197 107
msg 129947 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129819
  yz 154 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 222 143
msg 130203 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 130075
  yz 189 2015 msg operation_ref 7707675 // "execute() : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 364 179
msg 130459 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 130331
  yz 226 2015 msg operation_ref 7700251 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 348 214
msg 130715 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 130587
  yz 254 2015 msg operation_ref 7722011 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 278 242
msg 131099 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130971
  yz 196 2015 msg operation_ref 10460059 // "insert()"
  show_full_operations_definition default drawing_language default
  label_xy 634 187
end
