format 72

classinstance 128155 class_ref 162459 // EmployeeSimpleDAO
  drawing_mode class  name ""   xyz 128 4 2000 life_line_z 2000
classinstance 128667 class_ref 164635 // Class
  name ""   xyz 264 4 2000 life_line_z 2000
classinstance 128795 class_ref 982683 // DriverManager
  name ""   xyz 324 4 2000 life_line_z 2000
classinstance 128923 class_ref 981019 // Connection
  drawing_mode class  name ""   xyz 428 4 2000 life_line_z 2000
classinstance 129051 class_ref 980635 // PreparedStatement
  drawing_mode class  name ""   xyz 517 4 2000 life_line_z 2000
classinstance 129179 class_ref 980635 // PreparedStatement
  drawing_mode class  name ""   xyz 644 4 2000 life_line_z 2000
classinstance 133147 class_ref 1262235 // JobHistoryTbl
 color lightblue  name ""   xyz 772 4 2000 life_line_z 2000
classinstance 133275 class_ref 1262107 // EmployeeTbl
 color lightblue  name ""   xyz 876 4 2000 life_line_z 2000
durationcanvas 128411 classinstance_ref 128155 // :EmployeeSimpleDAO
  xyzwh 193 69 2010 11 407
end
durationcanvas 129307 classinstance_ref 128667 // :Class
  xyzwh 283 84 2010 11 35
end
durationcanvas 129563 classinstance_ref 128795 // :DriverManager
  xyzwh 367 137 2010 11 25
end
durationcanvas 129819 classinstance_ref 128923 // :Connection
  xyzwh 463 180 2010 11 25
end
durationcanvas 130075 classinstance_ref 128923 // :Connection
  xyzwh 463 209 2010 11 28
end
durationcanvas 130331 classinstance_ref 129051 // :PreparedStatement
  xyzwh 575 255 2010 11 25
end
durationcanvas 130843 classinstance_ref 128923 // :Connection
  xyzwh 463 151 2010 11 25
end
durationcanvas 131099 classinstance_ref 129051 // :PreparedStatement
  xyzwh 575 225 2010 11 25
end
durationcanvas 131355 classinstance_ref 129051 // :PreparedStatement
  xyzwh 575 295 2010 11 25
end
durationcanvas 131611 classinstance_ref 128923 // :Connection
  xyzwh 463 327 2010 11 26
end
durationcanvas 131867 classinstance_ref 129179 // :PreparedStatement
  xyzwh 702 338 2010 11 25
end
durationcanvas 132123 classinstance_ref 129179 // :PreparedStatement
  xyzwh 702 367 2010 11 26
end
durationcanvas 132379 classinstance_ref 128923 // :Connection
  xyzwh 463 394 2010 11 27
end
durationcanvas 132635 classinstance_ref 129179 // :PreparedStatement
  xyzwh 702 428 2010 11 25
end
durationcanvas 132891 classinstance_ref 128923 // :Connection
  xyzwh 463 457 2010 11 25
end
durationcanvas 133403 classinstance_ref 133147 // :JobHistoryTbl
  xyzwh 813 266 2010 11 25
end
durationcanvas 133659 classinstance_ref 133275 // :EmployeeTbl
  xyzwh 916 378 2010 11 25
end
lostfoundmsgsupport 128159 xyz 95 73 2025
msg 128287 found_synchronous
  from lostfoundmsgsupport_ref 128159
  to durationcanvas_ref 128411
  yz 72 2025 msg operation_ref 396699 // "removeEmployee(in empId : int)"
  show_full_operations_definition default drawing_language default
  label_xy 95 56
msg 129435 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129307
  yz 90 2020 msg operation_ref 6960923 // "forName(in className : String) : Class"
  show_full_operations_definition default drawing_language default
  label_xy 215 78
msg 129691 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129563
  yz 137 2015 msg operation_ref 7750811 // "getConnection(in url : String, in user : String, in password : String) : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 243 125
msg 129947 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129819
  yz 180 2015 explicitmsg "setAutoCommit(false)"
  show_full_operations_definition default drawing_language default
  label_xy 260 168
msg 130203 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130075
  yz 211 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 285 199
msg 130459 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130331
  yz 256 2015 msg operation_ref 7707675 // "execute() : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 312 241
msg 130971 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 130843
  yz 151 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131227 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 131099
  yz 225 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131483 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 131355
  yz 295 2015 msg operation_ref 7700251 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 318 281
msg 131739 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 131611
  yz 327 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 285 315
msg 131995 synchronous
  from durationcanvas_ref 131611
  to durationcanvas_ref 131867
  yz 338 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132251 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 132123
  yz 367 2015 msg operation_ref 7701787 // "execute(in sql : String) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 438 355
msg 132507 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 132379
  yz 394 2015 msg operation_ref 7721755 // "commit() : void"
  show_full_operations_definition default drawing_language default
  label_xy 313 382
msg 132763 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 132635
  yz 431 2015 msg operation_ref 7700251 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 403 417
msg 133019 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 132891
  yz 457 2015 msg operation_ref 7722011 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 319 445
msg 133531 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 133403
  yz 266 2015 msg operation_ref 10460315 // "delete()"
  show_full_operations_definition default drawing_language default
  label_xy 673 254
msg 133787 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 133659
  yz 378 2015 msg operation_ref 10460315 // "delete()"
  show_full_operations_definition default drawing_language default
  label_xy 787 366
end
