format 67

classcanvas 128027 class_ref 1286811 // HttpServletRequest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 81.3 342.6 2000
end
classcanvas 128155 class_ref 1286939 // HttpServletResponse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 74.3 142.6 2000
end
classcanvas 128283 class_ref 1287067 // HttpSession
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 296 140 2000
end
classcanvas 128411 class_ref 1287195 // HttpServlet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 531 130.3 2000
end
classcanvas 128539 class_ref 1287323 // ServletContext
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 416.9 268.4 2000
end
classcanvas 128667 class_ref 1287451 // JspPage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 653 190.8 2000
end
classcanvas 128795 class_ref 1287579 // Servlet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 593.9 24.7 2000
end
classcanvas 128923 class_ref 1287707 // HttpJspPage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 596 352.4 2000
end
classcanvas 129051 class_ref 1287835 // ServletRequest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 98.3 45 2000
end
classcanvas 129179 class_ref 1287963 // ServletResponse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 90.3 238.4 2000
end
classcanvas 130843 class_ref 1288091 // WebContainer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 382.3 29 2000
end
classcanvas 131483 class_ref 1288219 // OrderList.jsp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 139.1 605.5 2000
end
classcanvas 131611 class_ref 1288347 // OrderMake.jsp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 410.5 603.1 2000
end
classcanvas 131739 class_ref 1288475 // OrderChange.jsp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 258.2 608.4 2000
end
classcanvas 131867 class_ref 1288603 // Client
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 61 605 2000
end
relationcanvas 129307 relation_ref 2733595 // <generalisation>
  from ref 128411 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 2733723 // <generalisation>
  from ref 128667 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 2733851 // <generalisation>
  from ref 128923 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129691 relation_ref 2733979 // <generalisation>
  from ref 128155 z 2001 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 2734107 // <generalisation>
  from ref 128027 z 2001 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 2734235 // <directional composition>
  from ref 128539 z 2001 to ref 128411
  no_role_a no_role_b
  multiplicity_a_pos 507 228 3000 no_multiplicity_b
end
relationcanvas 130075 relation_ref 2734363 // <directional composition>
  from ref 128539 z 2001 to ref 128923
  no_role_a no_role_b
  multiplicity_a_pos 565 370 3000 no_multiplicity_b
end
relationcanvas 130203 relation_ref 2734491 // <directional composition>
  from ref 128539 z 2001 to ref 128283
  no_role_a no_role_b
  multiplicity_a_pos 392 215 3000 no_multiplicity_b
end
relationcanvas 130331 relation_ref 2734619 // <dependency>
  from ref 128155 z 2001 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 2734747 // <dependency>
  from ref 128155 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 2734875 // <dependency>
  from ref 128027 z 2001 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 2735003 // <dependency>
  from ref 128027 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 2735131 // <unidirectional association>
  from ref 130843 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
