format 72

classinstance 128411 class_ref 1288091 // WebContainer
  name ""   xyz 94.2 4 2000 life_line_z 2000
classinstance 128923 class_ref 1286811 // HttpServletRequest
  drawing_mode class  name ""   xyz 188.9 4 2000 life_line_z 2000
classinstance 129051 class_ref 1286939 // HttpServletResponse
  drawing_mode class  name ""   xyz 319.8 4 2000 life_line_z 2000
classinstance 129435 class_ref 1288219 // OrderList.jsp
  name ""   xyz 647.2 4 2000 life_line_z 2000
classinstance 129563 class_ref 1287323 // ServletContext
  drawing_mode class  name ""   xyz 450.2 4 2000 life_line_z 2000
classinstance 129691 class_ref 1287067 // HttpSession
  drawing_mode class  name ""   xyz 557 4 2000 life_line_z 2000
durationcanvas 128667 classinstance_ref 128411 // :WebContainer
  xyzwh 137 58 2010 11 246
  overlappingdurationcanvas 131355
    xyzwh 143 271 2020 11 25
  end
end
durationcanvas 129179 classinstance_ref 128923 // :HttpServletRequest
  xyzwh 246 103 2010 11 25
end
durationcanvas 129819 classinstance_ref 129691 // :HttpSession
  xyzwh 595 78 2010 11 25
end
durationcanvas 130075 classinstance_ref 129435 // :OrderList.jsp
  xyzwh 686 145 2010 11 162
end
durationcanvas 130331 classinstance_ref 128923 // :HttpServletRequest
  xyzwh 246 171 2010 11 25
end
durationcanvas 130587 classinstance_ref 129691 // :HttpSession
  xyzwh 595 198 2010 11 25
end
durationcanvas 130843 classinstance_ref 129051 // :HttpServletResponse
  xyzwh 382 131 2010 11 25
end
durationcanvas 131099 classinstance_ref 129051 // :HttpServletResponse
  xyzwh 382 228 2010 11 25
end
lostfoundmsgsupport 128543 xyz 41 66.1248 2025
msg 128671 found_synchronous
  from lostfoundmsgsupport_ref 128543
  to durationcanvas_ref 128667
  yz 65 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129307 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129179
  yz 103 2020 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 164 89
msg 129947 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129819
  yz 79 2020 explicitmsg "find or create"
  show_full_operations_definition default drawing_language default
  label_xy 313 66
msg 130203 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 130075
  yz 155 2015 explicitmsg "forward"
  show_full_operations_definition default drawing_language default
  label_xy 382 142
msg 130459 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130331
  yz 182 2015 explicitmsg "read"
  show_full_operations_definition default drawing_language default
  args "re"
  label_xy 448 169
msg 130715 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130587
  yz 199 2015 explicitmsg "get or set"
  show_full_operations_definition default drawing_language default
  label_xy 604 186
msg 130971 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 130843
  yz 131 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 230 118
msg 131227 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 131099
  yz 229 2015 explicitmsg "write"
  show_full_operations_definition default drawing_language default
  label_xy 515 216
msg 131483 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 131355
  yz 272 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
