format 67

classinstancecanvas 128027 classinstance_ref 130459 // 
  xyz 391 46.4 2000
end
classinstancecanvas 128155 classinstance_ref 130587 // onlineOrderSystem
  xyz 229.2 137.2 2000
end
classinstancecanvas 128283 classinstance_ref 130715 // 
  xyz 181.4 24.8 2000
end
classinstancecanvas 128411 classinstance_ref 130843 // user1
  xyz 203 213 2000
end
classinstancecanvas 128539 classinstance_ref 130971 // user2
  xyz 389.8 214.8 2000
end
classinstancecanvas 128667 classinstance_ref 131099 // orderList
  xyz 550 52.2 2000
end
classinstancecanvas 128795 classinstance_ref 131227 // orderMake
  xyz 544.8 97.2 2000
end
classinstancecanvas 128923 classinstance_ref 131355 // orderChange
  xyz 541.8 154.8 2000
end
classinstancecanvas 129051 classinstance_ref 131483 // 
  xyz 89.8 267.2 2000
end
classinstancecanvas 129179 classinstance_ref 131611 // 
  xyz 127.8 309.8 2000
end
classinstancecanvas 129307 classinstance_ref 131739 // 
  xyz 464.8 288 2000
end
classinstancecanvas 129435 classinstance_ref 131867 // 
  xyz 524.8 244.8 2005
end
classinstancecanvas 129563 classinstance_ref 131995 // 
  xyz 232.2 381.4 2000
end
classinstancecanvas 129691 classinstance_ref 132123 // 
  xyz 304.8 338 2000
end
classinstancecanvas 132251 classinstance_ref 132251 // 
  xyz 24.8 159.8 2000
end
classinstancecanvas 132379 classinstance_ref 132379 // 
  xyz 17.8 217.2 2006
end
objectlinkcanvas 129819 norel
  from ref 128411 z 2001 to ref 129051
  no_role_a no_role_b
objectlinkcanvas 129947 norel
  from ref 128411 z 2001 to ref 129179
  no_role_a no_role_b
objectlinkcanvas 130075 norel
  from ref 129051 z 2001 to ref 129179
  no_role_a no_role_b
objectlinkcanvas 130203 norel
  decenter_end 643
  from ref 128411 z 2001 to ref 129691
  no_role_a no_role_b
objectlinkcanvas 130331 norel
  from ref 128411 z 2001 to ref 129563
  no_role_a no_role_b
objectlinkcanvas 130459 norel
  from ref 128027 z 2001 to ref 128155
  no_role_a no_role_b
objectlinkcanvas 130587 norel
  from ref 128027 z 2001 to ref 128283
  no_role_a no_role_b
objectlinkcanvas 130715 norel
  from ref 128155 z 2001 to ref 128667
  no_role_a no_role_b
objectlinkcanvas 130843 norel
  from ref 128155 z 2001 to ref 128795
  no_role_a no_role_b
objectlinkcanvas 130971 norel
  from ref 128155 z 2001 to ref 128923
  no_role_a no_role_b
objectlinkcanvas 131099 norel
  from ref 128155 z 2001 to ref 128411
  no_role_a no_role_b
objectlinkcanvas 131611 norel
  from ref 128155 z 2001 to ref 128539
  no_role_a no_role_b
objectlinkcanvas 131739 norel
  from ref 129691 z 2001 to ref 129563
  no_role_a no_role_b
objectlinkcanvas 131867 norel
  from ref 128539 z 2001 to ref 129307
  no_role_a no_role_b
objectlinkcanvas 131995 norel
  from ref 128539 z 2006 to ref 129435
  no_role_a no_role_b
objectlinkcanvas 132123 norel
  from ref 129435 z 2006 to ref 129307
  no_role_a no_role_b
objectlinkcanvas 132507 norel
  from ref 128411 z 2001 to ref 132251
  no_role_a no_role_b
objectlinkcanvas 132635 norel
  from ref 128411 z 2007 to ref 132379
  no_role_a no_role_b
objectlinkcanvas 132763 norel
  from ref 132251 z 2007 to ref 132379
  no_role_a no_role_b
end
