format 76

activityactioncanvas 128164 activityaction_ref 134564 // activity action Analyze
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 156.2 148.4 2005 99 55
end
activityobjectcanvas 128292 activityobject_ref 134564 // activity object Concept
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 234.8 261 2005 69 31
end
activityactioncanvas 128420 activityaction_ref 134692 // activity action Design
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 306.1 149.1 2005 99 55
end
activityobjectcanvas 128548 activityobject_ref 134692 // activity object Spec
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 381 262 2005 49 31
end
activityactioncanvas 128676 activityaction_ref 134820 // activity action Code
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 454.3 149.1 2005 99 55
end
activityobjectcanvas 128804 activityobject_ref 134820 // activity object Source Repository
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 516.8 257.5 2005 133 43
end
activitycanvas 128932 activity_ref 134564 // Software Process
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 117.3 81 2000 976 393
  params
    parametercanvas 129060 parameter_ref 134564 // requirement
        xyzwh 67.6 231.5 2002 101 33
    end
  end
end
activityactioncanvas 129188 activityaction_ref 134948 // activity action Test
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 595 145.4 2005 101 61
end
activityobjectcanvas 129316 activityobject_ref 134948 // activity object Snapshot Binary Repository
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 880 157 2005 191 43
end
activityactioncanvas 129444 activityaction_ref 135076 // activity action Build
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 744.3 145.9 2005 101 61
end
activityactioncanvas 129572 activityaction_ref 135204 // activity action Release
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 744.3 282 2005 101 61
end
activityactioncanvas 129700 activityaction_ref 135332 // activity action Provisioning
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 747.3 402.5 2005 101 61
end
activityobjectcanvas 129828 activityobject_ref 135076 // activity object Release Binary Repository
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 876.8 291.5 2005 183 43
end
activityobjectcanvas 131492 activityobject_ref 135204 // activity object Base Runtime
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 594 417 2005 103 31
end
activityobjectcanvas 131876 activityobject_ref 141732 // activity object Issue Repository
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 145 360 2005 123 43
end
flowcanvas 129956 flow_ref 134564 // <flow>
  
  from ref 128164 z 2006 to ref 128292
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130084 flow_ref 134692 // <flow>
  
  from ref 128292 z 2006 to ref 128420
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130212 flow_ref 134820 // <flow>
  
  from ref 128420 z 2006 to ref 128548
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130340 flow_ref 134948 // <flow>
  
  from ref 128548 z 2006 to ref 128676
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130468 flow_ref 135076 // <flow>
  
  from ref 128676 z 2006 to ref 128804
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130596 flow_ref 135204 // <flow>
  
  from ref 128804 z 2006 to ref 129188
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130724 flow_ref 135332 // <flow>
  
  from ref 129188 z 2006 to ref 129444
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130852 flow_ref 135460 // <flow>
  
  from ref 129444 z 2006 to ref 129316
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130980 flow_ref 135588 // <flow>
  
  from ref 129572 z 2006 to ref 129828
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131108 flow_ref 135716 // <flow>
  
  from ref 129444 z 2006 to ref 129572
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131236 flow_ref 135844 // <flow>
  
  from ref 129060 z 2006 to ref 128164
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131364 flow_ref 135972 // <flow>
  
  from ref 129828 z 2006 to ref 129700
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131620 flow_ref 136100 // <flow>
  
  from ref 129700 z 2006 to ref 131492
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132004 flow_ref 142628 // <flow>
  
  from ref 131876 z 2006 to ref 128164
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132132 flow_ref 142756 // close
  
  from ref 129572 z 2006 label "close" xyz 486 337 3000 to ref 131876
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
