format 76

classcanvas 128037 class_ref 367771 // PropertyChangeListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language uml show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 779 102 2000
end
classcanvas 128165 class_ref 372379 // PropertyChangeSupport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 6784283 // writeObject
    operation_ref 6784411 // readObject
  xyz 367 316 2000
end
classcanvas 128293 class_ref 386075 // PropertyChangeEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2686235 // propertyName
    attribute_ref 2686363 // newValue
    attribute_ref 2686491 // oldValue
    attribute_ref 2686619 // propagationId
  xyz 761 418 2005
end
classcanvas 128421 class_ref 135973 // Person
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 93 2000
end
classcanvas 128549 class_ref 136101 // TelephoneBook
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 898 281 2000
end
classcanvas 135205 class_ref 136357 // AddressBook
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 771 292 2000
end
relationcanvas 128677 relation_ref 135973 // <realization>
  geometry VHV
  from ref 128549 z 2001 to point 957 220
  line 135461 z 2001 to point 870 220
  line 135589 z 2001 to ref 128037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128805 relation_ref 136101 // <unidirectional association>
  decenter_end 221
  from ref 128421 z 2001 to point 248 382
  line 129829 z 2001 to ref 128165
  role_a_pos 206 371 3000 no_role_b
  multiplicity_a_pos 334 394 3000 no_multiplicity_b
end
relationcanvas 128933 relation_ref 136229 // <unidirectional association>
  decenter_end 736
  from ref 128165 z 2001 to point 371 266
  line 129701 z 2001 to ref 128421
  no_role_a no_role_b
  multiplicity_a_pos 297 264 3000 no_multiplicity_b
end
relationcanvas 129573 relation_ref 136485 // <dependency>
  from ref 128165 z 2006 to ref 128293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135077 relation_ref 136741 // <unidirectional association>
  from ref 128165 z 2001 to ref 128037
  no_role_a no_role_b
  multiplicity_a_pos 814 170 3000 no_multiplicity_b
end
relationcanvas 135333 relation_ref 136869 // <realization>
  geometry VHV unfixed
  decenter_end 449
  from ref 135205 z 2001 to point 821 219
  line 135717 z 2001 to point 860 219
  line 135845 z 2001 to ref 128037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
