format 76

classinstance 128037 class_ref 135973 // Person
  name "person"   xyz 219 4 2000 life_line_z 2000
classinstance 128165 class_ref 136101 // TelephoneBook
  name "telephoneBook"   xyz 793 4 2000 life_line_z 2000
classinstance 128805 class_ref 372379 // PropertyChangeSupport
  name "support"   xyz 388 5 2005 life_line_z 2000
classinstance 130853 class_ref 136357 // AddressBook
  name "addressBook"   xyz 605 4 2000 life_line_z 2000
durationcanvas 128421 classinstance_ref 128037 // person:Person
  xyzwh 267 103 2010 11 30
end
durationcanvas 128933 classinstance_ref 128805 // support:PropertyChangeSupport
  xyzwh 490 119 2010 11 25
end
durationcanvas 129189 classinstance_ref 128037 // person:Person
  xyzwh 267 217 2010 11 35
end
durationcanvas 129573 classinstance_ref 128805 // support:PropertyChangeSupport
  xyzwh 490 233 2010 11 25
end
durationcanvas 129829 classinstance_ref 128037 // person:Person
  xyzwh 267 301 2010 11 44
end
durationcanvas 130213 classinstance_ref 128805 // support:PropertyChangeSupport
  xyzwh 490 321 2010 11 25
end
durationcanvas 130469 classinstance_ref 128037 // person:Person
  xyzwh 267 381 2010 11 32
end
durationcanvas 130981 classinstance_ref 128805 // support:PropertyChangeSupport
  xyzwh 490 397 2010 11 25
end
durationcanvas 131237 classinstance_ref 130853 // addressBook:AddressBook
  xyzwh 691 409 2010 11 25
end
durationcanvas 131493 classinstance_ref 128037 // person:Person
  xyzwh 267 486 2010 11 30
end
durationcanvas 131877 classinstance_ref 128805 // support:PropertyChangeSupport
  xyzwh 490 500 2010 11 25
end
durationcanvas 132133 classinstance_ref 128165 // telephoneBook:TelephoneBook
  xyzwh 891 513 2010 11 25
end
lostfoundmsgsupport 128549 xyz 54 105 2015
lostfoundmsgsupport 129317 xyz 55 219 2015
lostfoundmsgsupport 129957 xyz 57 305 2015
lostfoundmsgsupport 130597 xyz 58 383 2015
lostfoundmsgsupport 131621 xyz 63 488 2015
msg 128677 found_synchronous
  from lostfoundmsgsupport_ref 128549
  to durationcanvas_ref 128421
  yz 103 2015 msg operation_ref 128805 // "Person(in name : string)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "name"
  label_xy 120 90
msg 129061 synchronous
  from durationcanvas_ref 128421
  to durationcanvas_ref 128933
  yz 119 2015 msg operation_ref 6782363 // "PropertyChangeSupport(inout sourceBean : Object)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "person"
  label_xy 272 106
msg 129445 found_synchronous
  from lostfoundmsgsupport_ref 129317
  to durationcanvas_ref 129189
  yz 217 2015 msg operation_ref 128037 // "addPropertyChangeListener(in propName : string, in listener : PropertyChangeListener) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"address\", addressBook"
  label_xy 72 204
msg 129701 asynchronous
  from durationcanvas_ref 129189
  to durationcanvas_ref 129573
  yz 239 2015 msg operation_ref 6782491 // "addPropertyChangeListener(inout listener : PropertyChangeListener) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"address\", addressBook"
  label_xy 252 226
msg 130085 found_synchronous
  from lostfoundmsgsupport_ref 129957
  to durationcanvas_ref 129829
  yz 303 2015 msg operation_ref 128037 // "addPropertyChangeListener(in propName : string, in listener : PropertyChangeListener) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"telephoneNo\", telephoneBook"
  label_xy 25 290
msg 130341 asynchronous
  from durationcanvas_ref 129829
  to durationcanvas_ref 130213
  yz 321 2015 msg operation_ref 6782491 // "addPropertyChangeListener(inout listener : PropertyChangeListener) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"telephoneNo\", telephoneBook"
  label_xy 299 308
msg 130725 found_synchronous
  from lostfoundmsgsupport_ref 130597
  to durationcanvas_ref 130469
  yz 381 2015 msg operation_ref 128421 // "setAddress(in addr : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 126 368
msg 131109 synchronous
  from durationcanvas_ref 130469
  to durationcanvas_ref 130981
  yz 397 2015 msg operation_ref 6783259 // "firePropertyChange(in propertyName : String, inout oldValue : Object, inout newValue : Object) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 384
msg 131365 synchronous
  from durationcanvas_ref 130981
  to durationcanvas_ref 131237
  yz 409 2015 msg operation_ref 2236187 // "propertyChange(inout evt : PropertyChangeEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 549 396
msg 131749 found_synchronous
  from lostfoundmsgsupport_ref 131621
  to durationcanvas_ref 131493
  yz 486 2015 msg operation_ref 128677 // "setTelephoneNo(in telNo : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 113 473
msg 132005 synchronous
  from durationcanvas_ref 131493
  to durationcanvas_ref 131877
  yz 500 2015 msg operation_ref 6783259 // "firePropertyChange(in propertyName : String, inout oldValue : Object, inout newValue : Object) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 487
msg 132261 synchronous
  from durationcanvas_ref 131877
  to durationcanvas_ref 132133
  yz 513 2015 msg operation_ref 2236187 // "propertyChange(inout evt : PropertyChangeEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 656 500
end
