format 67

classinstance 128027 class_ref 1288603 // Client
  name "admin"   xyz 32 3.6 2000 life_line_z 2000
classinstance 128155 class_ref 1288603 // Client
  name "user1"   xyz 99.4 3.6 2000 life_line_z 2000
classinstance 128283 class_ref 1288091 // WebContainer
 color lightblue  name ""   xyz 249.5 3.2 2000 life_line_z 2000
classinstance 128411 class_ref 1287195 // HttpServlet
  name "orderList"   xyz 367.5 3.6 2000 life_line_z 2000
classinstance 129179 class_ref 1287195 // HttpServlet
  name "orderMake"   xyz 472.8 3.6 2000 life_line_z 2000
classinstance 129307 class_ref 1287195 // HttpServlet
  name "orderChange"   xyz 584.8 3.6 2000 life_line_z 2000
classinstance 129947 class_ref 1288603 // Client
  name "user2"   xyz 169.6 3.6 2000 life_line_z 2000
durationcanvas 128539 classinstance_ref 128027 // admin:Client
  xyzwh 53 69.4 2010 11 40
end
durationcanvas 128667 classinstance_ref 128283 // :WebContainer
  xyzwh 296 69 2010 11 104
end
durationcanvas 128923 classinstance_ref 128411 // orderList:HttpServlet
  xyzwh 403 76.4 2010 11 25
end
durationcanvas 129435 classinstance_ref 129179 // orderMake:HttpServlet
  xyzwh 507 102.2 2010 11 25
end
durationcanvas 129691 classinstance_ref 129307 // orderChange:HttpServlet
  xyzwh 626 127 2010 11 28
end
durationcanvas 130075 classinstance_ref 128155 // user1:Client
  xyzwh 119 206.8 2010 11 40
end
durationcanvas 130203 classinstance_ref 128283 // :WebContainer
  xyzwh 296 207.2 2010 11 25
end
durationcanvas 130459 classinstance_ref 128411 // orderList:HttpServlet
  xyzwh 403 221.8 2010 11 41
  overlappingdurationcanvas 130715
    xyzwh 409 231.4 2020 11 25
  end
end
durationcanvas 130971 classinstance_ref 129947 // user2:Client
  xyzwh 189 284.4 2010 11 40
end
durationcanvas 131099 classinstance_ref 128283 // :WebContainer
  xyzwh 296 287.2 2010 11 25
end
durationcanvas 131355 classinstance_ref 128411 // orderList:HttpServlet
  xyzwh 403 295.2 2010 11 40
  overlappingdurationcanvas 131611
    xyzwh 409 304.8 2020 11 25
  end
end
durationcanvas 132251 classinstance_ref 128155 // user1:Client
  xyzwh 119 354.2 2010 11 51
end
durationcanvas 132379 classinstance_ref 128283 // :WebContainer
  xyzwh 296 353 2010 11 36
end
durationcanvas 132635 classinstance_ref 129179 // orderMake:HttpServlet
  xyzwh 507 361.2 2010 11 48
  overlappingdurationcanvas 132891
    xyzwh 513 378 2020 11 25
  end
end
durationcanvas 133147 classinstance_ref 128027 // admin:Client
  xyzwh 53 429.4 2010 11 40
end
durationcanvas 133275 classinstance_ref 128283 // :WebContainer
  xyzwh 296 428.4 2010 11 82
end
durationcanvas 133531 classinstance_ref 129307 // orderChange:HttpServlet
  xyzwh 626 439.8 2010 11 25
end
durationcanvas 133787 classinstance_ref 128411 // orderList:HttpServlet
  xyzwh 403 456.4 2010 11 25
end
durationcanvas 134043 classinstance_ref 129179 // orderMake:HttpServlet
  xyzwh 507 478 2010 11 25
end
msg 128795 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 128667
  yz 70 2015 msg operation_ref 10533403 // "start()"
  show_full_operations_definition default drawing_language default
  label_xy 136 56
msg 129051 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 128923
  yz 76 2015 msg operation_ref 10531739 // "init()"
  show_full_operations_definition default drawing_language default
  label_xy 340 61
msg 129563 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129435
  yz 101 2015 msg operation_ref 10531739 // "init()"
  show_full_operations_definition default drawing_language default
  label_xy 422 89
msg 129819 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129691
  yz 130 2015 msg operation_ref 10531739 // "init()"
  show_full_operations_definition default drawing_language default
  label_xy 525 116
msg 130331 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130203
  yz 208 2015 explicitmsg "GET orderList HTTP/1.1"
  show_full_operations_definition default drawing_language default
  label_xy 131 189
msg 130587 synchronous
  from durationcanvas_ref 130203
  to durationcanvas_ref 130459
  yz 220 2020 msg operation_ref 10531995 // "service()"
  show_full_operations_definition default drawing_language default
  label_xy 319 207
reflexivemsg 130843 synchronous
  to durationcanvas_ref 130715
  yz 231 2025 msg operation_ref 10532123 // "doGet()"
  show_full_operations_definition default drawing_language default
  label_xy 415 212
msg 131227 synchronous
  from durationcanvas_ref 130971
  to durationcanvas_ref 131099
  yz 287 2015 explicitmsg "GET orderList HTTP/1.1"
  show_full_operations_definition default drawing_language default
  label_xy 149 266
msg 131483 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131355
  yz 298 2020 msg operation_ref 10531995 // "service()"
  show_full_operations_definition default drawing_language default
  label_xy 319 284
reflexivemsg 131739 synchronous
  to durationcanvas_ref 131611
  yz 304 2025 msg operation_ref 10532123 // "doGet()"
  show_full_operations_definition default drawing_language default
  label_xy 413 288
msg 132507 synchronous
  from durationcanvas_ref 132251
  to durationcanvas_ref 132379
  yz 355 2015 explicitmsg "POST orderMake HTTP/1.1"
  show_full_operations_definition default drawing_language default
  label_xy 131 338
msg 132763 synchronous
  from durationcanvas_ref 132379
  to durationcanvas_ref 132635
  yz 363 2020 msg operation_ref 10531995 // "service()"
  show_full_operations_definition default drawing_language default
  label_xy 387 349
reflexivemsg 133019 synchronous
  to durationcanvas_ref 132891
  yz 378 2025 msg operation_ref 10532251 // "doPost()"
  show_full_operations_definition default drawing_language default
  label_xy 511 359
msg 133403 synchronous
  from durationcanvas_ref 133147
  to durationcanvas_ref 133275
  yz 430 2015 msg operation_ref 10533531 // "stop()"
  show_full_operations_definition default drawing_language default
  label_xy 163 416
msg 133659 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 133531
  yz 440 2020 msg operation_ref 10531867 // "destroy()"
  show_full_operations_definition default drawing_language default
  label_xy 428 426
msg 133915 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 133787
  yz 462 2025 msg operation_ref 10531867 // "destroy()"
  show_full_operations_definition default drawing_language default
  label_xy 316 448
msg 134171 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 134043
  yz 491 2015 msg operation_ref 10531867 // "destroy()"
  show_full_operations_definition default drawing_language default
  label_xy 420 476
end
