class SimpleEntry
!!!156955.java!!!	SimpleEntry(inout key : K, inout value : V)
	    this.key   = key;
            this.value = value;
!!!157083.java!!!	SimpleEntry(inout e : Entry)
	    this.key   = e.getKey();
            this.value = e.getValue();
!!!157211.java!!!	getKey() : K
	    return key;
!!!157339.java!!!	getValue() : V
	    return value;
!!!157467.java!!!	setValue(inout value : V) : V
	    V oldValue = this.value;
	    this.value = value;
	    return oldValue;
!!!157595.java!!!	equals(inout o : Object) : boolean
	    if (!(o instanceof Map.Entry))
		return false;
	    Map.Entry e = (Map.Entry)o;
	    return eq(key, e.getKey()) && eq(value, e.getValue());
!!!157723.java!!!	hashCode() : int
	    return ((key   == null)   ? 0 :   key.hashCode()) ^
		   ((value == null)   ? 0 : value.hashCode());
!!!157851.java!!!	toString() : String
	    return key + "=" + value;
!!!157979.java!!!	eq(inout o1 : Object, inout o2 : Object) : boolean
            return (o1 == null ? o2 == null : o1.equals(o2));
