class AbstractQueue
!!!158875.java!!!	add(inout o : E) : boolean
        if (offer(o))
            return true;
        else
            throw new IllegalStateException("Queue full");
!!!159003.java!!!	remove() : E
        E x = poll();
        if (x != null)
            return x;
        else
            throw new NoSuchElementException();
!!!159131.java!!!	element() : E
        E x = peek();
        if (x != null)
            return x;
        else
            throw new NoSuchElementException();
!!!159259.java!!!	clear() : void
        while (poll() != null)
            ;
!!!159387.java!!!	addAll(inout c : Collection) : boolean
        if (c == null)
            throw new NullPointerException();
        if (c == this)
            throw new IllegalArgumentException();
        boolean modified = false;
        Iterator<? extends E> e = c.iterator();
        while (e.hasNext()) {
            if (add(e.next()))
                modified = true;
        }
        return modified;
