class UnmodifiableList
!!!204059.java!!!	UnmodifiableList(inout list : List)
	    super(list);
	    this.list = list;
!!!204187.java!!!	equals(inout o : Object) : boolean
return list.equals(o);
!!!204315.java!!!	hashCode() : int
return list.hashCode();
!!!204443.java!!!	get(in index : int) : E
return list.get(index);
!!!204571.java!!!	set(in index : int, inout element : E) : E
	    throw new UnsupportedOperationException();
!!!204699.java!!!	add(in index : int, inout element : E) : void
	    throw new UnsupportedOperationException();
!!!204827.java!!!	remove(in index : int) : E
	    throw new UnsupportedOperationException();
!!!204955.java!!!	indexOf(inout o : Object) : int
return list.indexOf(o);
!!!205083.java!!!	lastIndexOf(inout o : Object) : int
return list.lastIndexOf(o);
!!!205211.java!!!	addAll(in index : int, inout c : Collection) : boolean
	    throw new UnsupportedOperationException();
!!!205339.java!!!	listIterator() : ListIterator
return listIterator(0);
!!!205467.java!!!	listIterator(in index : int) : ListIterator
	    return new ListIterator<E>() {
		ListIterator<? extends E> i = list.listIterator(index);

		public boolean hasNext()     {return i.hasNext();}
		public E next()		     {return i.next();}
		public boolean hasPrevious() {return i.hasPrevious();}
		public E previous()	     {return i.previous();}
		public int nextIndex()       {return i.nextIndex();}
		public int previousIndex()   {return i.previousIndex();}

		public void remove() {
		    throw new UnsupportedOperationException();
                }
		public void set(E o) {
		    throw new UnsupportedOperationException();
                }
		public void add(E o) {
		    throw new UnsupportedOperationException();
                }
	    };
!!!205595.java!!!	subList(in fromIndex : int, in toIndex : int) : List
            return new UnmodifiableList<E>(list.subList(fromIndex, toIndex));
!!!205723.java!!!	readResolve() : Object
            return (list instanceof RandomAccess
		    ? new UnmodifiableRandomAccessList<E>(list)
		    : this);
