class UnmodifiableEntry
!!!209307.java!!!	UnmodifiableEntry(inout e : Entry)
this.e = e;
!!!209435.java!!!	getKey() : K
return e.getKey();
!!!209563.java!!!	getValue() : V
return e.getValue();
!!!209691.java!!!	setValue(inout value : V) : V
                    throw new UnsupportedOperationException();
!!!209819.java!!!	hashCode() : int
return e.hashCode();
!!!209947.java!!!	equals(inout o : Object) : boolean
                    if (!(o instanceof Map.Entry))
                        return false;
                    Map.Entry t = (Map.Entry)o;
                    return eq(e.getKey(),   t.getKey()) &&
                           eq(e.getValue(), t.getValue());
!!!210075.java!!!	toString() : String
return e.toString();
