format 76

classcanvas 128031 class_ref 148767 // IWorkbenchWindow
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 254 88 2000
end
classcanvas 128159 class_ref 148895 // WorkbenchWindow
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 475 97 2000
end
classcanvas 128543 class_ref 149023 // IWorkbenchPage
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 495 189 2000
end
classcanvas 128671 class_ref 149151 // WorkbenchPage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 690 191 2000
end
classcanvas 129311 class_ref 149279 // IWorkbenchPartSite
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 680 291 2000
end
classcanvas 129439 class_ref 149407 // PartSite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 931 296 2000
end
classcanvas 129695 class_ref 149535 // IEditorSite
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 650 395 2000
end
classcanvas 129823 class_ref 149663 // IViewSite
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 788 396 2000
end
classcanvas 130207 class_ref 149791 // EditorSite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 693 543 2000
end
classcanvas 130335 class_ref 149919 // MultiPageEditorSite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 523 543 2005
end
classcanvas 130463 class_ref 150047 // ViewSite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 799 542 2000
end
classcanvas 132511 class_ref 150175 // IWorkbenchPart
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 357 2000
end
classcanvas 132639 class_ref 150303 // IEditorPart
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 236 280 2000
end
classcanvas 132767 class_ref 150431 // IViewPart
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 234 433 2000
end
textcanvas 134047 "initialized with"
  xyzwh 465 344 2006 85 13
textcanvas 134175 "initialized with"
  xyzwh 435 448 2006 85 13
classcanvas 134303 class_ref 150559 // EditorPart
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 235 367 2000
end
classcanvas 134431 class_ref 150687 // ViewPart
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 235 519 2000
end
relationcanvas 128415 relation_ref 142111 // <realization>
  from ref 128159 z 2001 to ref 128031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128799 relation_ref 142239 // <composition>
  geometry VHV
  from ref 128159 z 2001 to point 545 159
  line 129055 z 2001 to point 557 159
  line 129183 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128927 relation_ref 142367 // <realization>
  from ref 128671 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129567 relation_ref 142495 // <realization>
  from ref 129439 z 2001 to ref 129311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129951 relation_ref 142623 // <generalisation>
  geometry VHV
  from ref 129695 z 2001 to point 688 367
  line 131999 z 2001 to point 752 367
  line 132127 z 2001 to ref 129311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130079 relation_ref 142751 // <generalisation>
  geometry VHV
  from ref 129823 z 2001 to point 822 367
  line 132255 z 2001 to point 752 367
  line 132383 z 2001 to ref 129311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130719 relation_ref 143007 // <realization>
  geometry VHV
  from ref 130335 z 2006 to point 595 493
  line 131231 z 2006 to point 688 493
  line 131359 z 2006 to ref 129695
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130847 relation_ref 143135 // <realization>
  geometry VHV
  from ref 130207 z 2001 to point 730 493
  line 131487 z 2001 to point 688 493
  line 131615 z 2001 to ref 129695
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130975 relation_ref 143263 // <realization>
  geometry VHV
  from ref 130463 z 2001 to point 832 493
  line 131743 z 2001 to point 822 493
  line 131871 z 2001 to ref 129823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132895 relation_ref 143391 // <generalisation>
  geometry HVH
  from ref 132639 z 2001 to point 200 303
  line 133151 z 2001 to point 200 381
  line 133279 z 2001 to ref 132511
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133023 relation_ref 143519 // <generalisation>
  geometry HVH
  from ref 132767 z 2001 to point 199 456
  line 133407 z 2001 to point 199 381
  line 133535 z 2001 to ref 132511
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133663 relation_ref 143647 // <dependency>
  from ref 132639 z 2001 to ref 129695
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133919 relation_ref 143775 // <dependency>
  from ref 132767 z 2001 to ref 129823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134559 relation_ref 143903 // <realization>
  geometry VHV
  from ref 134303 z 2001 to point 272 347
  line 134687 z 2001 to point 275 347
  line 134815 z 2001 to ref 132639
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134943 relation_ref 144031 // <realization>
  geometry VHV
  from ref 134431 z 2001 to point 268 500
  line 135071 z 2001 to point 269 500
  line 135199 z 2001 to ref 132767
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135327 relation_ref 144159 // <composition>
  geometry VHV
  from ref 128671 z 2001 to point 752 257
  line 135455 z 2001 to point 752 257
  line 135583 z 2001 to ref 129311
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
