format 76

classcanvas 128037 class_ref 142885 // BuildLifecycle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171.5 60 2000
end
classcanvas 128165 class_ref 143013 // BuildPhase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 180.5 204 2000
end
classcanvas 128421 class_ref 143141 // Plugin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 417.5 60 2000
end
classcanvas 128549 class_ref 143269 // Goal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 423.5 204 2000
end
relationcanvas 128293 relation_ref 143397 // consists of
  from ref 128037 z 2001 label "consists of" italic xyz 191 136 2001 to ref 128165
  no_role_a no_role_b
  multiplicity_a_pos 199 188 3000 multiplicity_b_pos 212 101 3000
end
relationcanvas 128677 relation_ref 143525 // provides
  from ref 128421 z 2001 label "provides" italic xyz 417 135 2001 to ref 128549
  no_role_a no_role_b
  multiplicity_a_pos 418 188 3000 multiplicity_b_pos 431 101 3000
end
relationcanvas 128805 relation_ref 143653 // binds
  from ref 128165 z 2001 label "binds" italic xyz 330 208 2001 to ref 128549
  no_role_a no_role_b
  multiplicity_a_pos 409 229 3000 multiplicity_b_pos 274 229 3000
end
end
