format 67

classinstance 128027 class_ref 1288603 // Client
 write_horizontally no  name "admin"   xyz 45 3.6 2000 life_line_z 2000
classinstance 128155 class_ref 1288603 // Client
 write_horizontally no  name "user1"   xyz 121.2 3.6 2000 life_line_z 2000
classinstance 128283 class_ref 1288603 // Client
 write_horizontally no  name "user2"   xyz 191.2 3.6 2000 life_line_z 2000
classinstance 128411 class_ref 1288091 // WebContainer
 color lightblue write_horizontally no  name ""   xyz 274.8 3.2 2000 life_line_z 2000
classinstance 128539 class_ref 1287707 // HttpJspPage
 write_horizontally no  name "orderList"   xyz 398.8 3.6 2000 life_line_z 2000
classinstance 128667 class_ref 1287707 // HttpJspPage
  name "orderMake"   xyz 520 3.6 2000 life_line_z 2000
classinstance 128795 class_ref 1287707 // HttpJspPage
  name "orderChange"   xyz 645.8 3.6 2000 life_line_z 2000
durationcanvas 128923 classinstance_ref 128027 // admin:Client
  xyzwh 66 91 2010 11 40
end
durationcanvas 129051 classinstance_ref 128411 // :WebContainer
  xyzwh 321 91 2010 11 89
end
durationcanvas 129307 classinstance_ref 128539 // orderList:HttpJspPage
  xyzwh 438 102.2 2010 11 25
end
durationcanvas 129563 classinstance_ref 128667 // orderMake:HttpJspPage
  xyzwh 561 131.4 2010 11 25
end
durationcanvas 129819 classinstance_ref 128795 // orderChange:HttpJspPage
  xyzwh 687 159.8 2010 11 25
end
durationcanvas 130075 classinstance_ref 128155 // user1:Client
  xyzwh 140 204.4 2010 11 40
end
durationcanvas 130203 classinstance_ref 128411 // :WebContainer
  xyzwh 321 205.6 2010 11 25
end
durationcanvas 130459 classinstance_ref 128539 // orderList:HttpJspPage
  xyzwh 438 218 2010 11 25
end
durationcanvas 130715 classinstance_ref 128283 // user2:Client
  xyzwh 211 266.8 2010 11 40
end
durationcanvas 130843 classinstance_ref 128411 // :WebContainer
  xyzwh 321 268 2010 11 25
end
durationcanvas 131099 classinstance_ref 128539 // orderList:HttpJspPage
  xyzwh 438 281.4 2010 11 25
end
durationcanvas 131355 classinstance_ref 128155 // user1:Client
  xyzwh 140 326 2010 11 40
end
durationcanvas 131483 classinstance_ref 128411 // :WebContainer
  xyzwh 321 326.4 2010 11 25
end
durationcanvas 131739 classinstance_ref 128667 // orderMake:HttpJspPage
  xyzwh 561 340.6 2010 11 25
end
durationcanvas 131995 classinstance_ref 128027 // admin:Client
  xyzwh 66 389.4 2010 11 40
end
durationcanvas 132123 classinstance_ref 128411 // :WebContainer
  xyzwh 320 389.6 2010 11 107
end
durationcanvas 132379 classinstance_ref 128539 // orderList:HttpJspPage
  xyzwh 438 400.6 2010 11 25
end
durationcanvas 132635 classinstance_ref 128795 // orderChange:HttpJspPage
  xyzwh 687 436.4 2010 11 25
end
durationcanvas 132891 classinstance_ref 128667 // orderMake:HttpJspPage
  xyzwh 561 465.2 2010 11 29
end
msg 129179 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129051
  yz 91 2015 msg operation_ref 10533403 // "start()"
  show_full_operations_definition default drawing_language default
  label_xy 167 75
msg 129435 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129307
  yz 102 2020 msg operation_ref 10540571 // "jspInit()"
  show_full_operations_definition default drawing_language default
  label_xy 348 86
msg 129691 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129563
  yz 131 2015 msg operation_ref 10540571 // "jspInit()"
  show_full_operations_definition default drawing_language default
  label_xy 409 115
msg 129947 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129819
  yz 159 2015 msg operation_ref 10540571 // "jspInit()"
  show_full_operations_definition default drawing_language default
  label_xy 470 143
msg 130331 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130203
  yz 205 2015 explicitmsg "GET orderList HTTP/1.1"
  show_full_operations_definition default drawing_language default
  label_xy 143 189
msg 130587 synchronous
  from durationcanvas_ref 130203
  to durationcanvas_ref 130459
  yz 218 2020 msg operation_ref 10540827 // "_jspService()"
  show_full_operations_definition default drawing_language default
  label_xy 328 202
msg 130971 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 130843
  yz 268 2015 explicitmsg "GET orderList HTTP/1.1"
  show_full_operations_definition default drawing_language default
  label_xy 178 252
msg 131227 synchronous
  from durationcanvas_ref 130843
  to durationcanvas_ref 131099
  yz 281 2020 msg operation_ref 10540827 // "_jspService()"
  show_full_operations_definition default drawing_language default
  label_xy 328 265
msg 131611 synchronous
  from durationcanvas_ref 131355
  to durationcanvas_ref 131483
  yz 326 2015 explicitmsg "POST orderMake HTTP/1.1"
  show_full_operations_definition default drawing_language default
  label_xy 131 310
msg 131867 synchronous
  from durationcanvas_ref 131483
  to durationcanvas_ref 131739
  yz 340 2020 msg operation_ref 10540827 // "_jspService()"
  show_full_operations_definition default drawing_language default
  label_xy 389 324
msg 132251 synchronous
  from durationcanvas_ref 131995
  to durationcanvas_ref 132123
  yz 389 2015 msg operation_ref 10533531 // "stop()"
  show_full_operations_definition default drawing_language default
  label_xy 167 373
msg 132507 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132379
  yz 400 2020 msg operation_ref 10540699 // "jspDestroy()"
  show_full_operations_definition default drawing_language default
  label_xy 330 384
msg 132763 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132635
  yz 436 2015 msg operation_ref 10540699 // "jspDestroy()"
  show_full_operations_definition default drawing_language default
  label_xy 452 420
msg 133019 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132891
  yz 470 2015 msg operation_ref 10540699 // "jspDestroy()"
  show_full_operations_definition default drawing_language default
  label_xy 386 452
end
