class EmptyMap
!!!236571.java!!!	size() : int
return 0;
!!!236699.java!!!	isEmpty() : boolean
return true;
!!!236827.java!!!	containsKey(inout key : Object) : boolean
return false;
!!!236955.java!!!	containsValue(inout value : Object) : boolean
return false;
!!!237083.java!!!	get(inout key : Object) : Object
return null;
!!!237211.java!!!	keySet() : Set
return Collections.<Object>emptySet();
!!!237339.java!!!	values() : Collection
return Collections.<Object>emptySet();
!!!237467.java!!!	entrySet() : Set
	    return Collections.emptySet();
!!!237595.java!!!	equals(inout o : Object) : boolean
            return (o instanceof Map) && ((Map)o).size()==0;
!!!237723.java!!!	hashCode() : int
return 0;
!!!237851.java!!!	readResolve() : Object
            return EMPTY_MAP;
