class SingletonSet
!!!238107.java!!!	SingletonSet(inout o : E)
element = o;
!!!238235.java!!!	iterator() : Iterator
            return new Iterator<E>() {
                private boolean hasNext = true;
                public boolean hasNext() {
                    return hasNext;
                }
                public E next() {
                    if (hasNext) {
                        hasNext = false;
                        return element;
                    }
                    throw new NoSuchElementException();
                }
                public void remove() {
                    throw new UnsupportedOperationException();
                }
            };
!!!238363.java!!!	size() : int
return 1;
!!!238491.java!!!	contains(inout o : Object) : boolean
return eq(o, element);
