format 76

classcanvas 128037 class_ref 521371 // Executor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 457 62 2000
end
classcanvas 128165 class_ref 157093 // TaskExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 541 159 2000
end
classcanvas 128421 class_ref 157221 // AsyncTaskExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 432 247 2000
end
classcanvas 128677 class_ref 157349 // SchedulingTaskExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 500 382 2000
end
classcanvas 128933 class_ref 157477 // SyncTaskExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 841 167 2000
end
classcanvas 129189 class_ref 157605 // ConcurrentTaskExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 841 346 2000
end
classcanvas 129445 class_ref 157733 // SimpleAsyncTaskExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 841 270 2000
end
classcanvas 129701 class_ref 157861 // ThreadPoolTaskExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 841 423 2000
end
classcanvas 129957 class_ref 157989 // TimerTaskExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 841 494 2000
end
classcanvas 130213 class_ref 988187 // ExecutorService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 80 56 2006
end
classcanvas 130597 class_ref 997787 // ThreadPoolExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 65 385 2000
end
classcanvas 130725 class_ref 997915 // ScheduledThreadPoolExecutor
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 455 2006
end
classcanvas 130981 class_ref 988059 // AbstractExecutorService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode java_package auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 317 2012
end
relationcanvas 128293 relation_ref 156965 // <generalisation>
  from ref 128165 z 2001 to ref 128037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128549 relation_ref 157093 // <generalisation>
  from ref 128421 z 2001 to ref 128165
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128805 relation_ref 157221 // <generalisation>
  from ref 128677 z 2001 to ref 128421
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129061 relation_ref 157349 // <realization>
  from ref 128933 z 2001 to ref 128165
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129317 relation_ref 157477 // <realization>
  from ref 129189 z 2001 to ref 128677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129573 relation_ref 157605 // <realization>
  from ref 129445 z 2001 to ref 128421
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129829 relation_ref 157733 // <realization>
  from ref 129701 z 2001 to ref 128677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130085 relation_ref 157861 // <realization>
  from ref 129957 z 2001 to ref 128677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130341 relation_ref 1921051 // <generalisation>
  decenter_begin 157
  from ref 130213 z 2007 to ref 128037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130853 relation_ref 1944987 // <generalisation>
  from ref 130725 z 2007 to ref 130597
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131109 relation_ref 1921179 // <realization>
  from ref 130981 z 2013 to ref 130213
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131237 relation_ref 1942683 // <generalisation>
  from ref 130597 z 2013 to ref 130981
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
