format 67

classinstance 128027 class_ref 1288603 // Client
 write_horizontally no  name ""   xyz 25 2.8 2000 life_line_z 2000
classinstance 128155 class_ref 1287451 // JspPage
 write_horizontally no  name "b"   xyz 197.8 4.4 2000 life_line_z 2000
classinstance 128283 class_ref 1287451 // JspPage
 write_horizontally no  name "c"   xyz 298.4 4.4 2000 life_line_z 2000
classinstance 129435 class_ref 1287451 // JspPage
 write_horizontally no  name "a"   xyz 97.6 4.4 2000 life_line_z 2000
durationcanvas 128411 classinstance_ref 128027 // :Client
  xyzwh 47 159 2010 11 64
end
durationcanvas 128539 classinstance_ref 128155 // b:JspPage
  xyzwh 228 159.4 2010 11 28
end
durationcanvas 128795 classinstance_ref 128283 // c:JspPage
  xyzwh 331 176.8 2010 11 47
end
durationcanvas 129563 classinstance_ref 128027 // :Client
  xyzwh 47 89.8 2010 11 41
end
durationcanvas 129691 classinstance_ref 129435 // a:JspPage
  xyzwh 130 89.8 2010 11 41
end
durationcanvas 130075 classinstance_ref 128027 // :Client
  xyzwh 49 241.8 2010 11 66
end
durationcanvas 130331 classinstance_ref 128155 // b:JspPage
  xyzwh 228 247.4 2010 11 41
end
durationcanvas 130587 classinstance_ref 128283 // c:JspPage
  xyzwh 331 272.2 2010 11 39
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 160 2015 explicitmsg "request"
  show_full_operations_definition default drawing_language default
  label_xy 84 144
msg 128923 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 128795
  yz 177 2015 explicitmsg "forward"
  show_full_operations_definition default drawing_language default
  label_xy 288 161
msg 129307 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128411
  yz 208 2015 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 145 192
msg 129819 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 129691
  yz 88 2015 explicitmsg "request"
  show_full_operations_definition default drawing_language default
  label_xy 72 73
msg 129947 return
  from durationcanvas_ref 129691
  to durationcanvas_ref 129563
  yz 118 2015 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 65 104
reflexivemsg 130203 synchronous
  to durationcanvas_ref 130075
  yz 242 2015 explicitmsg "reload"
  show_full_operations_definition default drawing_language default
  label_xy 65 225
msg 130459 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130331
  yz 255 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130715 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 130587
  yz 273 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130843 return
  from durationcanvas_ref 130587
  to durationcanvas_ref 130075
  yz 290 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
