format 67

classinstance 128027 class_ref 1288603 // Client
 write_horizontally no  name ""   xyz 39 2.8 2000 life_line_z 2000
classinstance 128155 class_ref 1287451 // JspPage
 write_horizontally no  name "a"   xyz 112.8 4 2000 life_line_z 2000
classinstance 128283 class_ref 1287451 // JspPage
 write_horizontally no  name "c"   xyz 312.5 4 2000 life_line_z 2000
classinstance 128411 class_ref 1287451 // JspPage
 write_horizontally no  name "b"   xyz 213.4 4 2000 life_line_z 2000
durationcanvas 130715 classinstance_ref 128027 // :Client
  xyzwh 63 80.2 2010 11 43
end
durationcanvas 130843 classinstance_ref 128155 // a:JspPage
  xyzwh 145 79.4 2010 11 38
end
durationcanvas 131227 classinstance_ref 128027 // :Client
  xyzwh 63 142 2010 11 78
  overlappingdurationcanvas 131611
    xyzwh 69 161.4 2020 11 33
  end
end
durationcanvas 131355 classinstance_ref 128411 // b:JspPage
  xyzwh 246 141.2 2010 11 31
end
durationcanvas 131867 classinstance_ref 128283 // c:JspPage
  xyzwh 343 180.6 2010 11 37
end
durationcanvas 132251 classinstance_ref 128027 // :Client
  xyzwh 63 239.8 2010 11 40
end
durationcanvas 132507 classinstance_ref 128283 // c:JspPage
  xyzwh 343 256.6 2010 11 25
end
msg 130971 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 130843
  yz 83 2015 explicitmsg "request"
  show_full_operations_definition default drawing_language default
  label_xy 87 67
msg 131099 return
  from durationcanvas_ref 130843
  to durationcanvas_ref 130715
  yz 109 2015 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 75 96
msg 131483 synchronous
  from durationcanvas_ref 131227
  to durationcanvas_ref 131355
  yz 139 2015 explicitmsg "request"
  show_full_operations_definition default drawing_language default
  label_xy 134 126
msg 131739 synchronous
  from durationcanvas_ref 131355
  to durationcanvas_ref 131611
  yz 163 2025 explicitmsg "redirect"
  show_full_operations_definition default drawing_language default
  label_xy 138 149
msg 131995 synchronous
  from durationcanvas_ref 131611
  to durationcanvas_ref 131867
  yz 185 2030 explicitmsg "request"
  show_full_operations_definition default drawing_language default
  label_xy 179 171
msg 132123 return
  from durationcanvas_ref 131867
  to durationcanvas_ref 131227
  yz 208 2035 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 177 194
reflexivemsg 132379 synchronous
  to durationcanvas_ref 132251
  yz 240 2015 explicitmsg "reload"
  show_full_operations_definition default drawing_language default
  label_xy 78 223
msg 132635 synchronous
  from durationcanvas_ref 132251
  to durationcanvas_ref 132507
  yz 254 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132763 return
  from durationcanvas_ref 132507
  to durationcanvas_ref 132251
  yz 268 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
