class InvalidPropertiesFormatException
!!!307739.java!!!	InvalidPropertiesFormatException(inout cause : Throwable)
        super(cause==null ? null : cause.toString());
        this.initCause(cause);
!!!307867.java!!!	InvalidPropertiesFormatException(in message : String)
        super(message);
!!!307995.java!!!	writeObject(inout out : java.io.ObjectOutputStream) : void
        throw new NotSerializableException("Not serializable.");
!!!308123.java!!!	readObject(inout in : java.io.ObjectInputStream) : void
        throw new NotSerializableException("Not serializable.");
