format 67

classinstance 128411 class_ref 1295131 // Dao
  name "empDao"   xyz 42 4 2000 life_line_z 2000
classinstance 128539 class_ref 1295131 // Dao
  name "deptDao"   xyz 128 4 2000 life_line_z 2000
classinstance 128667 class_ref 1295131 // Dao
  name "approvalDao"   xyz 216 4 2000 life_line_z 2000
classinstance 128795 class_ref 289819 // Context
  name ""   xyz 449 4 2000 life_line_z 2000
classinstance 129307 class_ref 1094555 // DataSource
  name "ds"   xyz 544 4 2000 life_line_z 2000
classinstance 129435 class_ref 1295259 // Container
  name ""   xyz 338 4 2000 life_line_z 2000
classinstance 129563 class_ref 981019 // Connection
  name "conn1"   xyz 659 4 2000 life_line_z 2000
classinstance 129691 class_ref 981019 // Connection
  name "conn2"   xyz 771 4 2000 life_line_z 2000
classinstance 129819 class_ref 981019 // Connection
  name "conn3"   xyz 882 4 2000 life_line_z 2000
classinstance 129947 class_ref 981019 // Connection
  name "conn4"   xyz 988 4 2000 life_line_z 2000
classinstance 130075 class_ref 981019 // Connection
  name "conn5"   xyz 1090 4 2000 life_line_z 2000
durationcanvas 130203 classinstance_ref 129435 // :Container
  xyzwh 376 101 2010 11 54
end
durationcanvas 130331 classinstance_ref 129307 // ds:DataSource
  xyzwh 587 101 2010 11 146
  overlappingdurationcanvas 130587
    xyzwh 593 111 2020 11 130
  end
end
durationcanvas 130843 classinstance_ref 129563 // conn1:Connection
  xyzwh 702 124 2010 11 25
end
durationcanvas 131099 classinstance_ref 129691 // conn2:Connection
  xyzwh 814 154 2010 11 25
end
durationcanvas 131355 classinstance_ref 129819 // conn3:Connection
  xyzwh 925 171 2010 11 25
end
durationcanvas 131611 classinstance_ref 129947 // conn4:Connection
  xyzwh 1031 196 2010 11 35
end
durationcanvas 131867 classinstance_ref 130075 // conn5:Connection
  xyzwh 1133 218 2010 11 25
end
durationcanvas 132123 classinstance_ref 129435 // :Container
  xyzwh 376 245 2010 11 40
end
durationcanvas 132251 classinstance_ref 128795 // :Context
  xyzwh 481 245 2010 11 25
end
durationcanvas 132507 classinstance_ref 128667 // approvalDao:Dao
  xyzwh 264 325 2010 11 40
end
durationcanvas 132635 classinstance_ref 128795 // :Context
  xyzwh 481 325 2010 11 30
end
durationcanvas 132891 classinstance_ref 128667 // approvalDao:Dao
  xyzwh 264 384 2010 11 40
end
durationcanvas 133019 classinstance_ref 129307 // ds:DataSource
  xyzwh 587 384 2010 11 32
end
durationcanvas 133403 classinstance_ref 128667 // approvalDao:Dao
  xyzwh 264 441 2010 11 40
end
durationcanvas 133531 classinstance_ref 129563 // conn1:Connection
  xyzwh 702 441 2010 11 25
end
durationcanvas 133787 classinstance_ref 128667 // approvalDao:Dao
  xyzwh 264 500 2010 11 40
end
durationcanvas 133915 classinstance_ref 129563 // conn1:Connection
  xyzwh 702 500 2010 11 25
end
durationcanvas 134171 classinstance_ref 128539 // deptDao:Dao
  xyzwh 161 556 2010 11 40
end
durationcanvas 134299 classinstance_ref 128795 // :Context
  xyzwh 481 556 2010 11 33
end
durationcanvas 134683 classinstance_ref 128539 // deptDao:Dao
  xyzwh 161 616 2010 11 40
end
durationcanvas 134811 classinstance_ref 129307 // ds:DataSource
  xyzwh 587 616 2010 11 32
end
durationcanvas 135067 classinstance_ref 128411 // empDao:Dao
  xyzwh 75 675 2010 11 40
end
durationcanvas 135195 classinstance_ref 128795 // :Context
  xyzwh 481 675 2010 11 28
end
durationcanvas 135451 classinstance_ref 128411 // empDao:Dao
  xyzwh 75 731 2010 11 40
end
durationcanvas 135579 classinstance_ref 129307 // ds:DataSource
  xyzwh 587 731 2010 11 31
end
durationcanvas 136347 classinstance_ref 128539 // deptDao:Dao
  xyzwh 161 809 2010 11 40
end
durationcanvas 136475 classinstance_ref 129819 // conn3:Connection
  xyzwh 925 809 2010 11 25
end
durationcanvas 136731 classinstance_ref 128539 // deptDao:Dao
  xyzwh 161 863 2010 11 40
end
durationcanvas 136859 classinstance_ref 129819 // conn3:Connection
  xyzwh 925 863 2010 11 25
end
durationcanvas 137115 classinstance_ref 128411 // empDao:Dao
  xyzwh 75 922 2010 11 40
end
durationcanvas 137243 classinstance_ref 129947 // conn4:Connection
  xyzwh 1031 922 2010 11 25
end
durationcanvas 137499 classinstance_ref 128411 // empDao:Dao
  xyzwh 75 975 2010 11 40
end
durationcanvas 137627 classinstance_ref 129947 // conn4:Connection
  xyzwh 1031 975 2010 11 25
end
msg 130459 synchronous
  from durationcanvas_ref 130203
  to durationcanvas_ref 130331
  yz 101 2015 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 464 85
reflexivemsg 130715 synchronous
  to durationcanvas_ref 130587
  yz 111 2025 explicitmsg "buildPool"
  show_full_operations_definition default drawing_language default
  label_xy 605 93
msg 130971 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 130843
  yz 124 2030 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 649 112
msg 131227 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131099
  yz 154 2025 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 686 138
msg 131483 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131355
  yz 178 2030 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 741 162
msg 131739 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131611
  yz 198 2025 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 794 182
msg 131995 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131867
  yz 223 2030 explicitmsg "create"
  show_full_operations_definition default drawing_language default
  label_xy 845 207
msg 132379 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132251
  yz 245 2015 msg operation_ref 8467483 // "bind(in name : String, inout obj : Object) : void"
  show_full_operations_definition default drawing_language default
  args "\"java:/comp/env/jdbc/myDS\", ds"
  label_xy 304 225
msg 132763 synchronous
  from durationcanvas_ref 132507
  to durationcanvas_ref 132635
  yz 325 2015 msg operation_ref 8467099 // "lookup(inout name : Name) : Object"
  show_full_operations_definition default drawing_language default
  args "\"java:/comp/env/jdbc/myDS\""
  label_xy 247 309
msg 133147 synchronous
  from durationcanvas_ref 132891
  to durationcanvas_ref 133019
  yz 384 2015 msg operation_ref 8751643 // "getConnection() : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 372 368
msg 133275 return
  from durationcanvas_ref 133019
  to durationcanvas_ref 132891
  yz 405 2015 explicitmsg "return conn1"
  show_full_operations_definition default drawing_language default
  label_xy 385 389
msg 133659 synchronous
  from durationcanvas_ref 133403
  to durationcanvas_ref 133531
  yz 441 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 418 425
msg 134043 synchronous
  from durationcanvas_ref 133787
  to durationcanvas_ref 133915
  yz 500 2015 msg operation_ref 7722011 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 470 484
msg 134427 synchronous
  from durationcanvas_ref 134171
  to durationcanvas_ref 134299
  yz 556 2015 msg operation_ref 8467099 // "lookup(inout name : Name) : Object"
  show_full_operations_definition default drawing_language default
  args "\"java:/comp/env/jdbc/myDS\""
  label_xy 195 540
msg 134555 return
  from durationcanvas_ref 132635
  to durationcanvas_ref 132507
  yz 344 2020 explicitmsg "return ds"
  show_full_operations_definition default drawing_language default
  label_xy 346 328
msg 134939 synchronous
  from durationcanvas_ref 134683
  to durationcanvas_ref 134811
  yz 616 2015 msg operation_ref 8751643 // "getConnection() : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 320 600
msg 135323 synchronous
  from durationcanvas_ref 135067
  to durationcanvas_ref 135195
  yz 675 2015 msg operation_ref 8467099 // "lookup(inout name : Name) : Object"
  show_full_operations_definition default drawing_language default
  args "\"java:/comp/env/jdbc/myDS\""
  label_xy 152 659
msg 135707 synchronous
  from durationcanvas_ref 135451
  to durationcanvas_ref 135579
  yz 731 2015 msg operation_ref 8751643 // "getConnection() : Connection"
  show_full_operations_definition default drawing_language default
  label_xy 277 715
msg 135835 return
  from durationcanvas_ref 134299
  to durationcanvas_ref 134171
  yz 578 2015 explicitmsg "return ds"
  show_full_operations_definition default drawing_language default
  label_xy 294 562
msg 135963 return
  from durationcanvas_ref 134811
  to durationcanvas_ref 134683
  yz 637 2020 explicitmsg "return conn3"
  show_full_operations_definition default drawing_language default
  label_xy 333 621
msg 136091 return
  from durationcanvas_ref 135195
  to durationcanvas_ref 135067
  yz 692 3005 explicitmsg "return ds"
  show_full_operations_definition default drawing_language default
  label_xy 251 676
msg 136219 return
  from durationcanvas_ref 135579
  to durationcanvas_ref 135451
  yz 751 2020 explicitmsg "return conn4"
  show_full_operations_definition default drawing_language default
  label_xy 290 735
msg 136603 synchronous
  from durationcanvas_ref 136347
  to durationcanvas_ref 136475
  yz 809 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 478 793
msg 136987 synchronous
  from durationcanvas_ref 136731
  to durationcanvas_ref 136859
  yz 863 2015 msg operation_ref 7722011 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 522 847
msg 137371 synchronous
  from durationcanvas_ref 137115
  to durationcanvas_ref 137243
  yz 922 2015 msg operation_ref 7721115 // "prepareStatement(in sql : String) : PreparedStatement"
  show_full_operations_definition default drawing_language default
  label_xy 488 906
msg 137755 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 137627
  yz 975 2015 msg operation_ref 7722011 // "close() : void"
  show_full_operations_definition default drawing_language default
  label_xy 532 959
end
