format 76

classcanvas 128031 class_ref 182943 // Issue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 397 144 2000
end
classcanvas 128159 class_ref 183071 // Source
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 107 232 2000
end
classcanvas 128287 class_ref 183199 // Revision
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers yes member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode natural drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 80 407 2000
end
classcanvas 128415 class_ref 183327 // Binary
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 601 254 2000
end
classcanvas 128543 class_ref 183455 // Release
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 595 407 2000
end
relationcanvas 128799 relation_ref 170399 // <association>
  from ref 128287 z 2001 to ref 128159
  no_role_a no_role_b
  multiplicity_a_pos 107 284 3000 multiplicity_b_pos 107 389 3000
end
relationcanvas 128927 relation_ref 170527 // <association>
  from ref 128287 z 2001 to ref 128031
  no_role_a no_role_b
  multiplicity_a_pos 382 187 3000 multiplicity_b_pos 173 403 3000
end
relationcanvas 129055 relation_ref 170655 // <association>
  from ref 128543 z 2001 to ref 128415
  role_a_pos 640 306 3000 no_role_b
  multiplicity_a_pos 613 306 3000 multiplicity_b_pos 598 389 3000
end
relationcanvas 129183 relation_ref 170783 // <association>
  from ref 128543 z 2001 to ref 128287
  no_role_a no_role_b
  multiplicity_a_pos 210 436 3000 multiplicity_b_pos 562 436 3000
end
end
