format 67

statecanvas 128027 state_ref 128283 // init
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 83.6 67.1 2000 45 37
end
statecanvas 128155 state_ref 128411 // running
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 372.4 435.3 2000 81 37
end
statecanvas 128283 state_ref 128539 // suspended
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 356.2 176.5 2000 111 37
end
statecanvas 128411 state_ref 128667 // waiting
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 375.4 310.2 2000 75 37
end
statecanvas 128539 state_ref 128795 // aborted
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  color lightblue xyzwh 554.2 67.1 2000 83 37
end
statecanvas 128667 state_ref 128923 // fail
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  color lightblue xyzwh 592.8 469.8 2000 45 37
end
statecanvas 128795 state_ref 129051 // success
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  color lightblue xyzwh 545 403.4 2000 91 37
end
pseudostatecanvas 132379 pseudostate_ref 134555 // choice
   xyz 243 176.8 2000
end
pseudostatecanvas 134811 pseudostate_ref 134683 // initial
   xyz 19.6 77.2 2000
end
pseudostatecanvas 135067 pseudostate_ref 134811 // final
   xyz 765.4 151.6 2000
end
transitioncanvas 128923 transition_ref 128027 // <transition>
  
  from ref 128027 z 2001 to point 206.3 404.1
  line 131739 z 2001 to ref 128411
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129307 transition_ref 128155 // <transition>
  
  from ref 128027 z 2001 to ref 128283
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129435 transition_ref 128283 // <transition>
  geometry VH
  
  from ref 128027 z 2001 to point 102.5 451.3
  line 134043 z 2001 to ref 128155
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130075 transition_ref 128411 // <transition>
  
  from ref 128155 z 2001 to ref 128795
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130203 transition_ref 128539 // <transition>
  
  from ref 128155 z 2001 to ref 128667
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130331 transition_ref 128667 // <transition>
  geometry HVH
  
  from ref 128027 z 2001 to point 338 82.5
  line 134555 z 2001 to point 338 82.5
  line 134683 z 2001 to ref 128539
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130459 transition_ref 128795 // <transition>
  
  from ref 128283 z 2001 to ref 128539
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130587 transition_ref 128923 // <transition>
  geometry HV
  
  from ref 128411 z 2001 to point 593 326
  line 134299 z 2001 to ref 128539
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130715 transition_ref 129051 // <transition>
  
  from ref 128411 z 2001 to ref 128155
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131995 transition_ref 129435 // <transition>
  
  from ref 128411 z 2001 to ref 128283
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132507 transition_ref 135963 // <transition>
  
  from ref 128283 z 2001 to ref 132379
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132891 transition_ref 136091 // <transition>
  geometry VH
  
  from ref 132379 z 2001 to point 253 326
  line 134171 z 2001 to ref 128411
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133019 transition_ref 136219 // <transition>
  
  from ref 132379 z 2001 to ref 128027
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134939 transition_ref 136347 // <transition>
  
  from ref 134811 z 2001 to ref 128027
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135195 transition_ref 136475 // <transition>
  geometry HVH
  
  from ref 128539 z 2001 to point 698 82.5
  line 136091 z 2001 to point 698 161.3
  line 136219 z 2001 to ref 135067
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135323 transition_ref 136603 // <transition>
  geometry HVH
  
  from ref 128795 z 2001 to point 698 419.1
  line 136347 z 2001 to point 698 161.3
  line 136475 z 2001 to ref 135067
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135963 transition_ref 136859 // <transition>
  geometry HVH
  
  from ref 128667 z 2001 to point 698 484.7
  line 136603 z 2001 to point 698 161.3
  line 136731 z 2001 to ref 135067
  write_horizontally default show_definition default drawing_language default
end
end
