class NameServiceStartThread
!!!406171.java!!!	NameServiceStartThread(inout theOrb : ORB, inout theDir : File)
	orb = theOrb;
	dbDir = theDir;
!!!406299.java!!!	run() : void
	try {
	    // start Name Service
       	    NameService nameService = new NameService(orb, dbDir );
       	    NamingContext rootContext = nameService.initialNamingContext();
            orb.register_initial_reference( 
                ORBConstants.PERSISTENT_NAME_SERVICE_NAME, rootContext );
        } catch( Exception e ) {
	    System.err.println( 
                "NameService did not start successfully" );
	    e.printStackTrace( );
	}
