class Delegate
!!!1567643.java!!!	orb(inout obj : Object) : ORB
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1567771.java!!!	get_policy(inout self : Object, in policy_type : int) : Policy
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1567899.java!!!	get_domain_managers(inout self : Object) : DomainManager
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1568027.java!!!	set_policy_override(inout self : Object, inout policies : Policy, inout set_add : SetOverrideType) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1568155.java!!!	is_local(inout self : Object) : boolean
        return false;
!!!1568283.java!!!	servant_preinvoke(inout self : Object, in operation : String, inout expectedType : Class) : ServantObject
        return null;
!!!1568539.java!!!	request(inout self : Object, in operation : String, inout responseExpected : boolean) : OutputStream
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1568667.java!!!	invoke(inout self : Object, inout output : OutputStream) : InputStream
	throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1568795.java!!!	releaseReply(inout self : Object, inout input : InputStream) : void
	throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1568923.java!!!	toString(inout self : Object) : String
        return self.getClass().getName() + ":" + this.toString();
!!!1569051.java!!!	hashCode(inout self : Object) : int
        return System.identityHashCode(self);
!!!1569179.java!!!	equals(inout self : Object, inout obj : Object) : boolean
        return (self == obj);
