class OutputStream
!!!477339.java!!!	write_Principal(inout value : Principal) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!477467.java!!!	write(in b : int) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!477595.java!!!	write_fixed(inout value : BigDecimal) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!477723.java!!!	write_Context(inout ctx : Context, inout contexts : ContextList) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!477851.java!!!	orb() : ORB
	throw new org.omg.CORBA.NO_IMPLEMENT();
