class InputStream
!!!447899.java!!!	read_Principal() : Principal
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448027.java!!!	read() : int
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448155.java!!!	read_fixed() : BigDecimal
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448283.java!!!	read_Context() : Context
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448411.java!!!	read_Object(inout clz : Class) : Object
	throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448539.java!!!	orb() : ORB
	throw new org.omg.CORBA.NO_IMPLEMENT();
