format 72

classcanvas 128027 class_ref 1301787 // Logger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 198 2000
end
classcanvas 128539 class_ref 1301915 // Appender
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362 204 2000
end
classcanvas 128667 class_ref 1308443 // Layout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 666 219 2000
end
classcanvas 128923 class_ref 1308571 // ConsoleAppender
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 247 391 2000
end
classcanvas 129051 class_ref 1308699 // FileAppender
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 423 391 2000
end
classcanvas 129179 class_ref 1308827 // RollingFileAppender
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394 503 2000
end
classcanvas 129307 class_ref 1308955 // PatternLayout
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 637 357 2000
end
relationcanvas 128155 relation_ref 2741659 // <unidirectional association>
  decenter_begin 173
  decenter_end 409
  from ref 128027 z 2001 to point 136 177
  line 131227 z 2001 to point 104 180
  line 128283 z 2001 to point 103 228
  line 128411 z 2001 to ref 128027
  role_a_pos 86 221 3000 no_role_b
  multiplicity_a_pos 100 250 3000 no_multiplicity_b
end
relationcanvas 128795 relation_ref 2748187 // <directional aggregation>
  geometry HVH
  from ref 128027 z 2001 to point 276 245
  line 130587 z 2001 to point 276 236
  line 130715 z 2001 to ref 128539
  role_a_pos 291 217 3000 no_role_b
  multiplicity_a_pos 346 246 3000 multiplicity_b_pos 205 255 3000
end
relationcanvas 129819 relation_ref 2748699 // <generalisation>
  from ref 128923 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 2748827 // <generalisation>
  from ref 129051 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 2749083 // <directional composition>
  geometry HVH
  from ref 128539 z 2001 to point 548 236
  line 130843 z 2001 to point 548 236
  line 130971 z 2001 to ref 128667
  role_a_pos 620 217 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 444 246 3000
end
relationcanvas 130331 relation_ref 2749211 // <generalisation>
  from ref 129179 z 2001 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 2749339 // <generalisation>
  from ref 129307 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
