class ServerCallback
!!!420251.java!!!	ServerCallback(inout orb : ORB, inout installMethod : Method, inout uninstallMethod : Method, inout shutdownMethod : Method)
	this.orb = orb;   
	this.installMethod = installMethod ;
	this.uninstallMethod = uninstallMethod ;
	this.shutdownMethod = shutdownMethod ;

	orb.connect( this ) ;

	methodArgs = new Object[] { orb } ;
!!!420379.java!!!	invokeMethod(inout method : Method) : void
	if (method != null)	
	    try {
		method.invoke( null, methodArgs ) ;
	    } catch (Exception exc) {
		ServerMain.logError( "could not invoke " + method.getName() + 
		    " method: " + exc.getMessage() ) ;
	    }
!!!420507.java!!!	shutdown() : void
 
	ServerMain.logInformation( "Shutdown starting" ) ;

	invokeMethod( shutdownMethod ) ;

	orb.shutdown(true);

	ServerMain.logTerminal( "Shutdown completed", ServerMain.OK ) ;
!!!420635.java!!!	install() : void
	ServerMain.logInformation( "Install starting" ) ;

	invokeMethod( installMethod ) ;

	ServerMain.logInformation( "Install completed" ) ;
!!!420763.java!!!	uninstall() : void
	ServerMain.logInformation( "uninstall starting" ) ;

	invokeMethod( uninstallMethod ) ;

	ServerMain.logInformation( "uninstall completed" ) ;
