format 71

classcanvas 128155 class_ref 1315611 // CrosscuttingElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 667 184 2000
end
classcanvas 128283 class_ref 1315739 // Pointcut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 410 380 2000
end
classcanvas 128411 class_ref 1315867 // StaticCrosscuttingElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 575 380 2000
end
classcanvas 128539 class_ref 1315995 // DynamicCrosscuttingElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 831 380 2000
end
classcanvas 128667 class_ref 1316123 // System
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 101 380 2000
end
classcanvas 128795 class_ref 1316251 // JoinPoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 253 380 2000
end
classcanvas 128923 class_ref 1316379 // WeavetimeDeclaration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 477 543 2000
end
classcanvas 129051 class_ref 1316507 // IntertypeDeclaration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 714 543 2000
end
classcanvas 129179 class_ref 1316635 // Advice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 923 543 2000
end
classcanvas 130459 class_ref 1315483 // Aspect
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 214 184 2010
end
relationcanvas 130587 relation_ref 2755867 // <directional composition>
  geometry HVH
  from ref 130459 z 2011 to point 472 202
  line 131099 z 2011 to point 472 202
  line 131227 z 2011 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 2755995 // <unidirectional association>
  from ref 130459 z 2011 to point 184 184
  line 130843 z 2011 to point 184 214
  line 130971 z 2011 to ref 130459
  role_a_pos 154 187 3000 no_role_b
  multiplicity_a_pos 196 216 3000 no_multiplicity_b
end
relationcanvas 131355 relation_ref 2756123 // <generalisation>
  geometry VHV
  from ref 128283 z 2001 to point 448 300
  line 132507 z 2001 to point 757 300
  line 132635 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 2756251 // <generalisation>
  geometry VHV
  from ref 128411 z 2001 to point 687 300
  line 132251 z 2001 to point 757 300
  line 132379 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 2756379 // <generalisation>
  geometry VHV
  from ref 128539 z 2001 to point 954 300
  line 132763 z 2001 to point 757 300
  line 132891 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 2756507 // <generalisation>
  geometry VHV
  from ref 128923 z 2001 to point 570 479
  line 133147 z 2001 to point 687 479
  line 133275 z 2001 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 2756635 // <generalisation>
  geometry VHV
  from ref 129051 z 2001 to point 798 479
  line 133403 z 2001 to point 687 479
  line 133531 z 2001 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131995 relation_ref 2756763 // <generalisation>
  geometry VHV
  from ref 129179 z 2001 to point 954 479
  line 133915 z 2001 to point 954 479
  line 134043 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134171 relation_ref 2756891 // <directional composition>
  geometry HVH
  from ref 128667 z 2001 to point 211 398
  line 134299 z 2001 to point 211 398
  line 134427 z 2001 to ref 128795
  role_a_pos 178 379 3000 no_role_b
  multiplicity_a_pos 235 408 3000 no_multiplicity_b
end
relationcanvas 134555 relation_ref 2757019 // <unidirectional association>
  geometry HVH
  from ref 128283 z 2001 to point 372 398
  line 134683 z 2001 to point 372 398
  line 134811 z 2001 to ref 128795
  role_a_pos 349 379 3000 no_role_b
  multiplicity_a_pos 349 408 3000 no_multiplicity_b
end
relationcanvas 134939 relation_ref 2757147 // <dependency>
  from ref 128155 z 2001 stereotype "<<use>>" xyz 566 301 3000 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
