class ShutdownServer
!!!431899.java!!!	getCommandName() : String
return "shutdown";
!!!432027.java!!!	printCommandHelp(inout out : PrintStream, inout helpType : boolean) : void
	if (helpType == longHelp) {
	    out.println(CorbaResourceUtil.getText("servertool.shutdown"));
	} else {
	    out.println(CorbaResourceUtil.getText("servertool.shutdown1"));
	}
!!!432155.java!!!	processCommand(in cmdArgs : String, inout orb : ORB, inout out : PrintStream) : boolean
	int serverId = illegalServerId;

	try {
	    // determine the server id
	    if (cmdArgs.length == 2) 
	        if (cmdArgs[0].equals("-serverid")) 
		    serverId = (Integer.valueOf(cmdArgs[1])).intValue();
	        else if (cmdArgs[0].equals("-applicationName"))
		    serverId = ServerTool.getServerIdForAlias( orb, cmdArgs[1] ) ;

	    if (serverId == illegalServerId) 
	        return parseError;

	    // shutdown the server
	    Activator activator = ActivatorHelper.narrow(
		orb.resolve_initial_references( ORBConstants.SERVER_ACTIVATOR_NAME ));
	    activator.shutdown(serverId);

	    out.println(CorbaResourceUtil.getText("servertool.shutdown2"));
	} catch (ServerNotActive ex) {
	    out.println(CorbaResourceUtil.getText("servertool.servernotrunning"));
        } catch (ServerNotRegistered ex) {
	    out.println(CorbaResourceUtil.getText("servertool.nosuchserver"));
	} catch (Exception ex) {
	    ex.printStackTrace();
	}

	return commandDone;
