class StartServer
!!!432283.java!!!	getCommandName() : String
return "startup";
!!!432411.java!!!	printCommandHelp(inout out : PrintStream, inout helpType : boolean) : void
	if (helpType == longHelp) {
	    out.println(CorbaResourceUtil.getText("servertool.startserver"));
	} else {
	    out.println(CorbaResourceUtil.getText("servertool.startserver1"));
	}
!!!432539.java!!!	processCommand(in cmdArgs : String, inout orb : ORB, inout out : PrintStream) : boolean
	int serverId = illegalServerId;

	try {
	    // determine the server id
	    if (cmdArgs.length == 2) 
	        if (cmdArgs[0].equals("-serverid"))
		    serverId = (Integer.valueOf(cmdArgs[1])).intValue();
	        else if (cmdArgs[0].equals("-applicationName"))
		    serverId = ServerTool.getServerIdForAlias( orb, cmdArgs[1] ) ;

	    if (serverId == illegalServerId) 
	        return parseError;

	    // startup the server
	    Activator activator = ActivatorHelper.narrow(
		orb.resolve_initial_references( ORBConstants.SERVER_ACTIVATOR_NAME ));
	    activator.activate(serverId);

	    out.println(CorbaResourceUtil.getText("servertool.startserver2"));
	} catch (ServerNotRegistered ex) {
	    out.println(CorbaResourceUtil.getText("servertool.nosuchserver"));
	} catch (ServerAlreadyActive ex) {
	    out.println(CorbaResourceUtil.getText("servertool.serverup"));
	} catch (ServerHeldDown ex) {
	    out.println(CorbaResourceUtil.getText("servertool.helddown"));
	} catch (Exception ex) {
	    ex.printStackTrace();
        }
	return commandDone;
