class DenseIntMapImpl
!!!1448987.java!!!	checkKey(in key : int) : void
	if (key < 0)
	    throw new IllegalArgumentException( "Key must be >= 0." ) ;
!!!1449115.java!!!	get(in key : int) : Object
	checkKey( key ) ;

	Object result = null ;
	if (key < list.size())
	    result = list.get( key ) ;

	return result ;
!!!1449243.java!!!	set(in key : int, inout value : Object) : void
	checkKey( key ) ;
	extend( key ) ;
	list.set( key, value ) ;
!!!1449371.java!!!	extend(in index : int) : void
	if (index >= list.size()) {
	    list.ensureCapacity( index + 1 ) ;
	    int max = list.size() ;
	    while (max++ <= index)
		list.add( null ) ;
	}
