class Any
!!!442011.java!!!	extract_Principal() : Principal
	throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!442139.java!!!	insert_Principal(inout p : Principal) : void
	throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!442267.java!!!	extract_Streamable() : Streamable
	throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!442395.java!!!	insert_Streamable(inout s : Streamable) : void
	throw new org.omg.CORBA.NO_IMPLEMENT() ;
!!!442523.java!!!	extract_fixed() : BigDecimal
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!442651.java!!!	insert_fixed(inout value : BigDecimal) : void
	throw new org.omg.CORBA.NO_IMPLEMENT();
!!!442779.java!!!	insert_fixed(inout value : BigDecimal, inout type : TypeCode) : void
	throw new org.omg.CORBA.NO_IMPLEMENT();
