class CDRInputStream
!!!459163.java!!!	CDRInputStream(inout is : CDRInputStream)
        impl = is.impl.dup();
        impl.setParent(this);
!!!459291.java!!!	CDRInputStream(inout orb : ORB, inout byteBuffer : ByteBuffer, in size : int, inout littleEndian : boolean, inout version : GIOPVersion, in encodingVersion : byte, inout bufMgr : BufferManagerRead)
        impl = InputStreamFactory.newInputStream((ORB)orb, version,
						 encodingVersion);

        impl.init(orb, byteBuffer, size, littleEndian, bufMgr);

        impl.setParent(this);
!!!459419.java!!!	read_boolean() : boolean
        return impl.read_boolean();
!!!459547.java!!!	read_char() : char
        return impl.read_char();
!!!459675.java!!!	read_wchar() : char
        return impl.read_wchar();
!!!459803.java!!!	read_octet() : byte
        return impl.read_octet();
!!!459931.java!!!	read_short() : short
        return impl.read_short();
!!!460059.java!!!	read_ushort() : short
        return impl.read_ushort();
!!!460187.java!!!	read_long() : int
        return impl.read_long();
!!!460315.java!!!	read_ulong() : int
        return impl.read_ulong();
!!!460443.java!!!	read_longlong() : long
        return impl.read_longlong();
!!!460571.java!!!	read_ulonglong() : long
        return impl.read_ulonglong();
!!!460699.java!!!	read_float() : float
        return impl.read_float();
!!!460827.java!!!	read_double() : double
        return impl.read_double();
!!!460955.java!!!	read_string() : String
        return impl.read_string();
!!!461083.java!!!	read_wstring() : String
        return impl.read_wstring();
!!!461211.java!!!	read_boolean_array(inout value : boolean, in offset : int, in length : int) : void
        impl.read_boolean_array(value, offset, length);
!!!461339.java!!!	read_char_array(in value : char, in offset : int, in length : int) : void
        impl.read_char_array(value, offset, length);
!!!461467.java!!!	read_wchar_array(in value : char, in offset : int, in length : int) : void
        impl.read_wchar_array(value, offset, length);
!!!461595.java!!!	read_octet_array(in value : byte, in offset : int, in length : int) : void
        impl.read_octet_array(value, offset, length);
!!!461723.java!!!	read_short_array(in value : short, in offset : int, in length : int) : void
        impl.read_short_array(value, offset, length);
!!!461851.java!!!	read_ushort_array(in value : short, in offset : int, in length : int) : void
        impl.read_ushort_array(value, offset, length);
!!!461979.java!!!	read_long_array(in value : int, in offset : int, in length : int) : void
        impl.read_long_array(value, offset, length);
!!!462107.java!!!	read_ulong_array(in value : int, in offset : int, in length : int) : void
        impl.read_ulong_array(value, offset, length);
!!!462235.java!!!	read_longlong_array(in value : long, in offset : int, in length : int) : void
        impl.read_longlong_array(value, offset, length);
!!!462363.java!!!	read_ulonglong_array(in value : long, in offset : int, in length : int) : void
        impl.read_ulonglong_array(value, offset, length);
!!!462491.java!!!	read_float_array(in value : float, in offset : int, in length : int) : void
        impl.read_float_array(value, offset, length);
!!!462619.java!!!	read_double_array(in value : double, in offset : int, in length : int) : void
        impl.read_double_array(value, offset, length);
!!!462747.java!!!	read_Object() : Object
        return impl.read_Object();
!!!462875.java!!!	read_TypeCode() : TypeCode
        return impl.read_TypeCode();
!!!463003.java!!!	read_any() : Any
        return impl.read_any();
!!!463131.java!!!	read_Principal() : Principal
        return impl.read_Principal();
!!!463259.java!!!	read() : int
        return impl.read();
!!!463387.java!!!	read_fixed() : BigDecimal
        return impl.read_fixed();
!!!463515.java!!!	read_Context() : Context
        return impl.read_Context();
!!!463643.java!!!	read_Object(inout clz : Class) : Object
        return impl.read_Object(clz);
!!!463771.java!!!	orb() : ORB
        return impl.orb();
!!!463899.java!!!	read_value() : Serializable
        return impl.read_value();
!!!464027.java!!!	read_value(inout clz : Class) : Serializable
        return impl.read_value(clz);
!!!464155.java!!!	read_value(inout factory : BoxedValueHelper) : Serializable
        return impl.read_value(factory);
!!!464283.java!!!	read_value(inout rep_id : String) : Serializable
        return impl.read_value(rep_id);
!!!464411.java!!!	read_value(inout value : Serializable) : Serializable
        return impl.read_value(value);
!!!464539.java!!!	read_abstract_interface() : Object
        return impl.read_abstract_interface();
!!!464667.java!!!	read_abstract_interface(inout clz : Class) : Object
        return impl.read_abstract_interface(clz);
!!!464795.java!!!	consumeEndian() : void
        impl.consumeEndian();
!!!464923.java!!!	getPosition() : int
        return impl.getPosition();
!!!465051.java!!!	read_Abstract() : Object
        return impl.read_Abstract();
!!!465179.java!!!	read_Value() : Serializable
        return impl.read_Value();
!!!465307.java!!!	read_any_array(inout seq : AnySeqHolder, in offset : int, in length : int) : void
        impl.read_any_array(seq, offset, length);
!!!465435.java!!!	read_boolean_array(inout seq : BooleanSeqHolder, in offset : int, in length : int) : void
        impl.read_boolean_array(seq, offset, length);
!!!465563.java!!!	read_char_array(inout seq : CharSeqHolder, in offset : int, in length : int) : void
        impl.read_char_array(seq, offset, length);
!!!465691.java!!!	read_wchar_array(inout seq : WCharSeqHolder, in offset : int, in length : int) : void
        impl.read_wchar_array(seq, offset, length);
!!!465819.java!!!	read_octet_array(inout seq : OctetSeqHolder, in offset : int, in length : int) : void
        impl.read_octet_array(seq, offset, length);
!!!465947.java!!!	read_short_array(inout seq : ShortSeqHolder, in offset : int, in length : int) : void
        impl.read_short_array(seq, offset, length);
!!!466075.java!!!	read_ushort_array(inout seq : UShortSeqHolder, in offset : int, in length : int) : void
        impl.read_ushort_array(seq, offset, length);
!!!466203.java!!!	read_long_array(inout seq : LongSeqHolder, in offset : int, in length : int) : void
        impl.read_long_array(seq, offset, length);
!!!466331.java!!!	read_ulong_array(inout seq : ULongSeqHolder, in offset : int, in length : int) : void
        impl.read_ulong_array(seq, offset, length);
!!!466459.java!!!	read_ulonglong_array(inout seq : ULongLongSeqHolder, in offset : int, in length : int) : void
        impl.read_ulonglong_array(seq, offset, length);
!!!466587.java!!!	read_longlong_array(inout seq : LongLongSeqHolder, in offset : int, in length : int) : void
        impl.read_longlong_array(seq, offset, length);
!!!466715.java!!!	read_float_array(inout seq : FloatSeqHolder, in offset : int, in length : int) : void
        impl.read_float_array(seq, offset, length);
!!!466843.java!!!	read_double_array(inout seq : DoubleSeqHolder, in offset : int, in length : int) : void
        impl.read_double_array(seq, offset, length);
!!!466971.java!!!	_truncatable_ids() : String
        return impl._truncatable_ids();
!!!467099.java!!!	read(in b : byte) : int
        return impl.read(b);
!!!467227.java!!!	read(in b : byte, in off : int, in len : int) : int
        return impl.read(b, off, len);
!!!467355.java!!!	skip(in n : long) : long
        return impl.skip(n);
!!!467483.java!!!	available() : int
        return impl.available();
!!!467611.java!!!	close() : void
        impl.close();
!!!467739.java!!!	mark(in readlimit : int) : void
        impl.mark(readlimit);
!!!467867.java!!!	reset() : void
        impl.reset();
!!!467995.java!!!	markSupported() : boolean
        return impl.markSupported();
!!!468251.java!!!	read_fixed(in digits : short, in scale : short) : BigDecimal
        return impl.read_fixed(digits, scale);
!!!468379.java!!!	isLittleEndian() : boolean
        return impl.isLittleEndian();
!!!468507.java!!!	getByteBuffer() : ByteBuffer
        return impl.getByteBuffer();
!!!468635.java!!!	setByteBuffer(inout byteBuffer : ByteBuffer) : void
        impl.setByteBuffer(byteBuffer);
!!!468763.java!!!	setByteBufferWithInfo(inout bbwi : ByteBufferWithInfo) : void
        impl.setByteBufferWithInfo(bbwi);
!!!468891.java!!!	getBufferLength() : int
        return impl.getBufferLength();
!!!469019.java!!!	setBufferLength(in value : int) : void
        impl.setBufferLength(value);
!!!469147.java!!!	getIndex() : int
        return impl.getIndex();
!!!469275.java!!!	setIndex(in value : int) : void
        impl.setIndex(value);
!!!469403.java!!!	orb(inout orb : ORB) : void
        impl.orb(orb);
!!!469531.java!!!	getGIOPVersion() : GIOPVersion
        return impl.getGIOPVersion();
!!!469659.java!!!	getBufferManager() : BufferManagerRead
        return impl.getBufferManager();
!!!469787.java!!!	getCodeBase() : CodeBase
        return null;
!!!469915.java!!!	createCharBTCConverter() : BTCConverter
        return CodeSetConversion.impl().getBTCConverter(OSFCodeSetRegistry.ISO_8859_1,
                                                        impl.isLittleEndian());
!!!470171.java!!!	printBuffer() : void
        impl.printBuffer();
!!!470299.java!!!	alignOnBoundary(in octetBoundary : int) : void
        impl.alignOnBoundary(octetBoundary);
!!!470427.java!!!	setHeaderPadding(inout headerPadding : boolean) : void
        impl.setHeaderPadding(headerPadding);
!!!470555.java!!!	performORBVersionSpecificInit() : void
        // In the case of SystemExceptions, a stream is created
        // with its default constructor (and thus no impl is set).
        if (impl != null)
            impl.performORBVersionSpecificInit();
!!!470683.java!!!	resetCodeSetConverters() : void
        impl.resetCodeSetConverters();
!!!470811.java!!!	setMessageMediator(inout messageMediator : MessageMediator) : void
        this.messageMediator = (CorbaMessageMediator) messageMediator;
!!!470939.java!!!	getMessageMediator() : MessageMediator
        return messageMediator;
!!!471067.java!!!	start_value() : void
        impl.start_value();
!!!471195.java!!!	end_value() : void
        impl.end_value();
