class InputStream
!!!448667.java!!!	read_value() : Serializable
 
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448795.java!!!	read_value(inout clz : Class) : Serializable
 
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!448923.java!!!	read_value(inout factory : BoxedValueHelper) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!449051.java!!!	read_value(inout rep_id : String) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!449179.java!!!	read_value(inout value : Serializable) : Serializable
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!449307.java!!!	read_abstract_interface() : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!449435.java!!!	read_abstract_interface(inout clz : Class) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT();
