class OutputStream
!!!477979.java!!!	write_value(inout value : Serializable) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!478107.java!!!	write_value(inout value : Serializable, inout clz : Class) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!478235.java!!!	write_value(inout value : Serializable, in repository_id : String) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!478363.java!!!	write_value(inout value : Serializable, inout factory : BoxedValueHelper) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!478491.java!!!	write_abstract_interface(inout obj : Object) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
