class ContextImpl
!!!509467.java!!!	ContextImpl(inout orb : ORB)
        _orb = orb;
	wrapper = ORBUtilSystemException.get( 
	    (com.sun.corba.se.spi.orb.ORB)orb,
	    CORBALogDomains.RPC_PRESENTATION ) ;
!!!509595.java!!!	ContextImpl(inout parent : Context)
	throw wrapper.contextNotImplemented() ;
!!!509723.java!!!	context_name() : String
	throw wrapper.contextNotImplemented() ;
!!!509851.java!!!	parent() : Context
	throw wrapper.contextNotImplemented() ;
!!!509979.java!!!	create_child(in name : String) : Context
	throw wrapper.contextNotImplemented() ;
!!!510107.java!!!	set_one_value(in propName : String, inout propValue : Any) : void
	throw wrapper.contextNotImplemented() ;
!!!510235.java!!!	set_values(inout values : NVList) : void
	throw wrapper.contextNotImplemented() ;
!!!510363.java!!!	delete_values(in propName : String) : void
	throw wrapper.contextNotImplemented() ;
!!!510491.java!!!	get_values(in startScope : String, in opFlags : int, in propName : String) : NVList
	throw wrapper.contextNotImplemented() ;
