class ContextListImpl
!!!511131.java!!!	ContextListImpl(inout orb : ORB)
        // Note: This orb could be an instanceof ORBSingleton or ORB
        _orb = orb;
        _contexts = new Vector(INITIAL_CAPACITY, CAPACITY_INCREMENT);
!!!511259.java!!!	count() : int
        return _contexts.size();
!!!511387.java!!!	add(in ctxt : String) : void
        _contexts.addElement(ctxt);
!!!511515.java!!!	item(in index : int) : String
        try {
            return (String) _contexts.elementAt(index);
        } catch (ArrayIndexOutOfBoundsException e) {
            throw new Bounds();
        }
!!!511643.java!!!	remove(in index : int) : void
        try {
            _contexts.removeElementAt(index);
        } catch (ArrayIndexOutOfBoundsException e) {
            throw new Bounds();
        }
