class NamedValueImpl
!!!514459.java!!!	NamedValueImpl(inout orb : ORB)
        // Note: This orb could be an instanceof ORBSingleton or ORB
        _orb = orb;
        _value = new AnyImpl(_orb);
!!!514587.java!!!	NamedValueImpl(inout orb : ORB, in name : String, inout value : Any, in flags : int)
        // Note: This orb could be an instanceof ORBSingleton or ORB
        _orb	= orb;
        _name 	= name;
        _value	= value;
        _flags      = flags;
!!!514715.java!!!	name() : String
        return _name;
!!!514843.java!!!	value() : Any
        return _value;
!!!514971.java!!!	flags() : int
        return _flags;
