class ServerRequest
!!!523547.java!!!	op_name() : String
        return operation();
!!!523675.java!!!	operation() : String
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!523803.java!!!	params(inout params : NVList) : void
        arguments(params);
!!!523931.java!!!	arguments(inout args : NVList) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!524059.java!!!	result(inout any : Any) : void
        set_result(any);
!!!524187.java!!!	set_result(inout any : Any) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!524315.java!!!	except(inout any : Any) : void
        set_exception(any);
!!!524443.java!!!	set_exception(inout any : Any) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
