format 72

classcanvas 128027 class_ref 1333147 // ComponentMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 93 225 2000
end
classcanvas 128155 class_ref 1333275 // ComponentImplMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 409 225 2000
end
classcanvas 128411 class_ref 1333403 // ServiceMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 639 335 2000
end
classcanvas 128667 class_ref 1333659 // TransferDataMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577 535 2000
end
classcanvas 129691 class_ref 1333915 // NamedMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 568 31 2000
end
classcanvas 130203 class_ref 1334043 // DataItemMeta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1104 470 2000
end
classcanvas 130331 class_ref 1334171 // LinearData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 882 454 2000
end
classcanvas 130459 class_ref 1334299 // SquareData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 869 625 2000
end
classcanvas 131099 class_ref 1334427 // DataType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 940 48 2000
end
classcanvas 131227 class_ref 1333531 // Rule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 846 46 2000
end
relationcanvas 128283 relation_ref 2773531 // <directional composition>
  from ref 128027 z 2001 to ref 128155
  role_a_pos 365 226 3000 no_role_b
  multiplicity_a_pos 376 249 3000 no_multiplicity_b
end
relationcanvas 128539 relation_ref 2773659 // <directional composition>
  from ref 128155 z 2001 to ref 128411
  role_a_pos 591 322 3000 no_role_b
  multiplicity_a_pos 623 345 3000 no_multiplicity_b
end
relationcanvas 128795 relation_ref 2773787 // <directional composition>
  from ref 128411 z 2001 to point 562 495
  line 128923 z 2001 to ref 128667
  role_a_pos 546 513 3000 no_role_b
  multiplicity_a_pos 602 546 3000 no_multiplicity_b
end
relationcanvas 129051 relation_ref 2773915 // <directional composition>
  from ref 128411 z 2001 to point 730 462
  line 129563 z 2001 to ref 128667
  role_a_pos 671 508 3000 no_role_b
  multiplicity_a_pos 671 531 3000 no_multiplicity_b
end
relationcanvas 129819 relation_ref 2774043 // <generalisation>
  from ref 128027 z 2001 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 2774171 // <generalisation>
  from ref 128155 z 2001 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 2774299 // <generalisation>
  from ref 128411 z 2001 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 2774427 // <directional composition>
  from ref 128667 z 2001 to ref 130331
  role_a_pos 803 464 3000 no_role_b
  multiplicity_a_pos 864 487 3000 no_multiplicity_b
end
relationcanvas 130715 relation_ref 2774555 // <directional composition>
  from ref 128667 z 2001 to ref 130459
  role_a_pos 780 612 3000 no_role_b
  multiplicity_a_pos 851 635 3000 no_multiplicity_b
end
relationcanvas 130843 relation_ref 2774683 // <directional composition>
  from ref 130331 z 2001 to ref 130203
  role_a_pos 1060 519 3000 no_role_b
  multiplicity_a_pos 1071 542 3000 no_multiplicity_b
end
relationcanvas 130971 relation_ref 2774811 // <directional composition>
  from ref 130459 z 2001 to ref 130203
  role_a_pos 1017 571 3000 no_role_b
  multiplicity_a_pos 1074 584 3000 no_multiplicity_b
end
end
