class LocalObject
!!!537755.java!!!	_is_equivalent(inout that : Object) : boolean
	return equals(that) ;
!!!537883.java!!!	_non_existent() : boolean
	return false;
!!!538011.java!!!	_hash(in maximum : int) : int
	return hashCode() ;
!!!538139.java!!!	_is_a(in repository_id : String) : boolean
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!538267.java!!!	_duplicate() : Object
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!538395.java!!!	_release() : void
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!538523.java!!!	_request(in operation : String) : Request
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!538651.java!!!	_create_request(inout ctx : Context, in operation : String, inout arg_list : NVList, inout result : NamedValue) : Request
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!538779.java!!!	_create_request(inout ctx : Context, in operation : String, inout arg_list : NVList, inout result : NamedValue, inout exceptions : ExceptionList, inout contexts : ContextList) : Request
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!538907.java!!!	_get_interface() : Object
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539035.java!!!	_get_interface_def() : Object
	// First try to call the delegate implementation class's
	// "Object get_interface_def(..)" method (will work for JDK1.2 
	// ORBs).
	// Else call the delegate implementation class's
	// "InterfaceDef get_interface(..)" method using reflection
	// (will work for pre-JDK1.2 ORBs).

        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539163.java!!!	_orb() : ORB
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539291.java!!!	_get_policy(in policy_type : int) : Policy
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539419.java!!!	_get_domain_managers() : DomainManager
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539547.java!!!	_set_policy_override(inout policies : Policy, inout set_add : SetOverrideType) : Object
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539675.java!!!	_is_local() : boolean
	throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539803.java!!!	_servant_preinvoke(in operation : String, inout expectedType : Class) : ServantObject
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!539931.java!!!	_servant_postinvoke(inout servant : ServantObject) : void
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!540059.java!!!	_request(in operation : String, inout responseExpected : boolean) : OutputStream
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!540187.java!!!	_invoke(inout output : OutputStream) : InputStream
	throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!540315.java!!!	_releaseReply(inout input : InputStream) : void
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
!!!540443.java!!!	validate_connection() : boolean
        throw new org.omg.CORBA.NO_IMPLEMENT(reason);
