format 72

classcanvas 128027 class_ref 1355035 // Component
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 212 139 2000
end
classcanvas 128155 class_ref 1355163 // Service
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162 264 2000
end
classcanvas 128411 class_ref 1355291 // ComponentImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 444 145 2000
end
classcanvas 128667 class_ref 1355419 // ImplMethod
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 440 276 2000
end
relationcanvas 128283 relation_ref 2789147 // prodvides
  from ref 128027 z 2001 label "prodvides" italic xyz 194 211 2001 stereotype "<<list>>" xyz 203 224 3000 to ref 128155
  role_a_pos 219 246 3000 no_role_b
  multiplicity_a_pos 177 246 3000 multiplicity_b_pos 225 191 3000
end
relationcanvas 128539 relation_ref 2789275 // <directional composition>
  from ref 128027 z 2001 stereotype "<<list>>" xyz 351 162 3000 to ref 128411
  role_a_pos 400 145 3000 no_role_b
  multiplicity_a_pos 411 168 3000 multiplicity_b_pos 314 168 3000
end
relationcanvas 128795 relation_ref 2789403 // <directional composition>
  from ref 128411 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
