format 72

classcanvas 128027 class_ref 1355547 // Logger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 338 127 2000
end
classcanvas 128031 class_ref 134559 // TraceLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote yes shadow default show_stereotype_properties default
  xyz 267 409 2000
  constraint 128287
    hidden
    end
    "levels = Set{\"info\"}
"
      xyzwh 235 500 2000 135 46
end
classcanvas 128155 class_ref 1355675 // Appender
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1117 51 2000
end
classcanvas 128283 class_ref 1355803 // TransactionLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 970 284 2000
end
classcanvas 128411 class_ref 1355931 // Console
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1338 114 2000
end
classcanvas 128539 class_ref 1356059 // ApplicationLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1280 193 2000
end
classcanvas 128543 class_ref 134687 // SqlLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote yes shadow default show_stereotype_properties default
  xyz 404 408 2000
  constraint 129055
    hidden
    end
    "levels = Set{\"info\"}
"
      xyzwh 387 500 2000 135 46
end
classcanvas 128667 class_ref 1356187 // TraceLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 922 209 2005
end
classcanvas 128795 class_ref 1356315 // SqlLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1162 345 2000
end
classcanvas 128799 class_ref 134815 // ErrorLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote yes shadow default show_stereotype_properties default
  xyz 523 407 2000
  constraint 129823
    hidden
    end
    "levels = Set{\"error\"}
"
      xyzwh 545 499 2000 144 46
end
classcanvas 128923 class_ref 1356443 // ErrorLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1249 266 2000
end
classcanvas 129051 class_ref 1356571 // FrameworkLogFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 857 134 2000
end
classcanvas 129311 class_ref 134943 // TransactionDetailLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote yes shadow default show_stereotype_properties default
  xyz 654 407 2000
  constraint 129567
    hidden
    end
    "levels = Set{\"debug\"}
"
      xyzwh 709 499 2000 153 46
end
classcanvas 130075 class_ref 1356699 // TransactionLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote yes shadow default show_stereotype_properties default
  xyz 66 404 2000
  constraint 130207
    hidden
    end
    "levels = Set{\"info\"}
"
      xyzwh 72 500 2000 135 46
end
classcanvas 130079 class_ref 135071 // FrameworkLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 66 59 2000
end
relationcanvas 128159 relation_ref 128031 // <generalisation>
  decenter_begin 418
  from ref 128031 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128671 relation_ref 128159 // <generalisation>
  from ref 128543 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128927 relation_ref 128287 // <generalisation>
  from ref 128799 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 2789531 // <generalisation>
  from ref 129051 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 2789659 // <generalisation>
  from ref 128667 z 2006 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 2789787 // <generalisation>
  from ref 128283 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129439 relation_ref 128415 // <generalisation>
  from ref 129311 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 2789915 // <generalisation>
  from ref 128795 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129691 relation_ref 2790043 // <generalisation>
  from ref 128923 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 2790171 // <generalisation>
  from ref 128539 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 2790299 // <generalisation>
  from ref 128411 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 2790427 // <generalisation>
  from ref 130075 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128415 -_-_
  from ref 128031 z 2001 to ref 128287
line 129183 -_-_
  from ref 128543 z 2001 to ref 129055
line 129695 -_-_
  from ref 129311 z 2001 to ref 129567
line 129951 -_-_
  from ref 128799 z 2001 to ref 129823
line 130335 -_-_
  from ref 130075 z 2001 to ref 130207
end
