format 76

classcanvas 128027 class_ref 1363227 // Tool
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 165 2000
end
classcanvas 128155 class_ref 1363355 // Component
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 306 2000
end
classcanvas 128539 class_ref 1363483 // ComponentKind
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 90 280 2000
end
classcanvas 128923 class_ref 1363611 // ComponentArchetype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 185 500 2000
end
classcanvas 129051 class_ref 1363739 // ComponentVariant
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote yes shadow default show_stereotype_properties default
  xyz 449 502 2000
  constraint 130715
    hidden
    end
    "type = base.type
"
      xyzwh 468 624 2000 123 46
end
classcanvas 129435 class_ref 1363867 // Version
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 670 178 2000
end
relationcanvas 128283 relation_ref 2796955 // <directional composition>
  from ref 128027 z 2001 stereotype "<<set>>" xyz 381 261 3000 to ref 128155
  role_a_pos 414 288 3000 no_role_b
  multiplicity_a_pos 372 288 3000 no_multiplicity_b
end
relationcanvas 128667 relation_ref 2797083 // <unidirectional association>
  from ref 128155 z 2001 to ref 128539
  role_a_pos 222 316 3000 no_role_b
  multiplicity_a_pos 222 339 3000 no_multiplicity_b
end
relationcanvas 129179 relation_ref 2797211 // <generalisation>
  from ref 128923 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 2797339 // <generalisation>
  from ref 129051 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 2797467 // <unidirectional association>
  geometry HVr
  decenter_begin 874
  from ref 129051 z 2001 to point 571 331
  line 130587 z 2001 to ref 128155
  role_a_pos 466 316 3000 no_role_b
  multiplicity_a_pos 466 339 3000 no_multiplicity_b
end
relationcanvas 131227 relation_ref 2797723 // contains
  from ref 128155 z 2001 label "contains" italic xyz 310 299 2001 stereotype "<<set>>" xyz 314 312 3000 to point 322 306
  line 131355 z 2001 to point 322 336
  line 131483 z 2001 to ref 128155
  role_a_pos 239 317 3000 no_role_b
  multiplicity_a_pos 334 340 3000 no_multiplicity_b
end
line 130843 -_-_
  from ref 129051 z 2001 to ref 130715
end
