class MarshalObjectInputStream
!!!690203.java!!!	MarshalObjectInputStream(inout out : InputStream, inout orb : ORB)

	    super(out);
	    this.orb = orb;

	    java.security.AccessController.doPrivileged(
	        new java.security.PrivilegedAction() {
		    public Object run() {
			// needs SerializablePermission("enableSubstitution")
			enableResolveObject(true);
			return null;
		    }
	        }
	    );
!!!690331.java!!!	resolveObject(inout obj : Object) : Object
	    try {
		if (StubAdapter.isStub(obj)) {
		    StubAdapter.connect(obj, orb);
		}
	    } catch (java.rmi.RemoteException re) {
		IOException ie = new IOException("resolveObject failed");
		ie.initCause(re);
		throw ie;
	    }
	    return obj;
