class ValidationList
!!!680859.java!!!	register(inout obj : ObjectInputValidation, in priority : int) : void
	    if (obj == null) {
		throw new InvalidObjectException("null callback");
	    }
	    
	    Callback prev = null, cur = list;
	    while (cur != null && priority < cur.priority) {
		prev = cur;
		cur = cur.next;
	    }
	    if (prev != null) {
		prev.next = new Callback(obj, priority, cur);
	    } else {
		list = new Callback(obj, priority, list);
	    }
!!!680987.java!!!	doCallbacks() : void
	    try {
		while (list != null) {
		    list.obj.validateObject();
		    list = list.next;
		}
	    } catch (InvalidObjectException ex) {
		list = null;
		throw ex;
	    }
!!!681115.java!!!	clear() : void
	    list = null;
