class CallbackContext
!!!689563.java!!!	CallbackContext(inout obj : Object, inout desc : ObjectStreamClass)
	    this.obj = obj;
	    this.desc = desc;
!!!689691.java!!!	getObj() : Object
	    checkAndSetUsed();
	    return obj;
!!!689819.java!!!	getDesc() : ObjectStreamClass
	    return desc;
!!!689947.java!!!	checkAndSetUsed() : void
	    if (!used.compareAndSet(false, true)) {
	         throw new NotActiveException(
		      "not in readObject invocation or fields already read");
	    }
!!!690075.java!!!	setUsed() : void
	    used.set(true);
