class AtomicBoolean
!!!7975707.java!!!	AtomicBoolean(inout initialValue : boolean)
        value = initialValue ? 1 : 0;
!!!7975963.java!!!	get() : boolean
        return value != 0;
!!!7976091.java!!!	compareAndSet(inout expect : boolean, inout update : boolean) : boolean
        int e = expect ? 1 : 0;
        int u = update ? 1 : 0;
        return unsafe.compareAndSwapInt(this, valueOffset, e, u);
!!!7976219.java!!!	weakCompareAndSet(inout expect : boolean, inout update : boolean) : boolean
        int e = expect ? 1 : 0;
        int u = update ? 1 : 0;
        return unsafe.compareAndSwapInt(this, valueOffset, e, u);
!!!7976347.java!!!	set(inout newValue : boolean) : void
        value = newValue ? 1 : 0;
!!!7976475.java!!!	getAndSet(inout newValue : boolean) : boolean
        for (;;) {
            boolean current = get();
            if (compareAndSet(current, newValue))
                return current;
        }
!!!7976603.java!!!	toString() : String
        return Boolean.toString(get());
