class ReplaceTable
!!!721691.java!!!	ReplaceTable(in initialCapacity : int, in loadFactor : float)
	    htab = new HandleTable(initialCapacity, loadFactor);
	    reps = new Object[initialCapacity];
!!!721819.java!!!	assign(inout obj : Object, inout rep : Object) : void
	    int index = htab.assign(obj);
	    while (index >= reps.length) {
		grow();
	    }
	    reps[index] = rep;
!!!721947.java!!!	lookup(inout obj : Object) : Object
	    int index = htab.lookup(obj);
	    return (index >= 0) ? reps[index] : obj;
!!!722075.java!!!	clear() : void
	    Arrays.fill(reps, 0, htab.size(), null);
	    htab.clear();
!!!722203.java!!!	size() : int
	    return htab.size();
!!!722331.java!!!	grow() : void
	    Object[] newReps = new Object[(reps.length << 1) + 1];
	    System.arraycopy(reps, 0, newReps, 0, reps.length);
	    reps = newReps;
