format 72

classinstance 128027 class_ref 1370395 // AbstractCache
  name ""   xyz 188 4 2000 life_line_z 2000
classinstance 128155 class_ref 1370651 // CacheVersion
  drawing_mode class  name ""   xyz 490 4 2000 life_line_z 2000
fragment 129051 "opt"
  xyzwh 194 225 3005 310 73
end
note 129179 "[self->getVersion() > self.lastVersion]"
  xyzwh 565 231 2000 359 35
fragment 129435 "loop"
  xyzwh 114 164 3011 738 168
end
durationcanvas 128283 classinstance_ref 128027 // :AbstractCache
  xyzwh 236 144 2010 11 189
  overlappingdurationcanvas 128795
    xyzwh 242 255 2020 11 25
  end
  overlappingdurationcanvas 129563
    xyzwh 242 185 2020 11 28
  end
end
durationcanvas 129947 classinstance_ref 128155 // :CacheVersion
  xyzwh 537 202 2010 11 25
end
reflexivemsg 128411 synchronous
  to durationcanvas_ref 128283
  yz 144 2015 msg operation_ref 10562331 // "watchVersion()"
  show_full_operations_definition default drawing_language default
  label_xy 209 131
reflexivemsg 128923 synchronous
  to durationcanvas_ref 128795
  yz 255 2025 msg operation_ref 10562203 // "refresh()"
  show_full_operations_definition default drawing_language default
  label_xy 235 242
reflexivemsg 129691 synchronous
  to durationcanvas_ref 129563
  yz 185 2025 msg operation_ref 10562459 // "getVersion()"
  show_full_operations_definition default drawing_language default
  label_xy 225 172
msg 130075 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 129947
  yz 202 2030 msg operation_ref 10562587 // "getVersion(in key : CacheVersionKey) : long"
  show_full_operations_definition default drawing_language default
  label_xy 358 189
line 129307 -_-_
  from ref 129179 z 3006 to ref 129051
end
