class InvocationTargetException
!!!7128347.java!!!	InvocationTargetException()
	super((Throwable)null);  // Disallow initCause
!!!7128475.java!!!	InvocationTargetException(inout target : Throwable)
	super((Throwable)null);  // Disallow initCause
        this.target = target;
!!!7128603.java!!!	InvocationTargetException(inout target : Throwable, in s : String)
	super(s, null);  // Disallow initCause
        this.target = target;
!!!7128731.java!!!	getTargetException() : Throwable
	return target;
!!!7128859.java!!!	getCause() : Throwable
        return target;
