class ByteBuffer
!!!840603.java!!!	ByteBuffer(in initialCapacity : int, in capacityIncrement : int)
	super();
        if (initialCapacity < 0)
            throw new IllegalArgumentException("Illegal Capacity: "+
                                               initialCapacity);
	this.elementData = new byte[initialCapacity];
	this.capacityIncrement = capacityIncrement;
!!!840731.java!!!	ByteBuffer(in initialCapacity : int)
	this(initialCapacity, 0);
!!!840859.java!!!	ByteBuffer()
	this(200);
!!!840987.java!!!	trimToSize() : void
	int oldCapacity = elementData.length;
	if (elementCount < oldCapacity) {
	    byte oldData[] = elementData;
	    elementData = new byte[elementCount];
	    System.arraycopy(oldData, 0, elementData, 0, elementCount);
	}
!!!841115.java!!!	ensureCapacityHelper(in minCapacity : int) : void
	int oldCapacity = elementData.length;
	if (minCapacity > oldCapacity) {
	    byte oldData[] = elementData;
	    int newCapacity = (capacityIncrement > 0) ?
		(oldCapacity + capacityIncrement) : (oldCapacity * 2);
    	    if (newCapacity < minCapacity) {
		newCapacity = minCapacity;
	    }
	    elementData = new byte[newCapacity];
	    System.arraycopy(oldData, 0, elementData, 0, elementCount);
	}
!!!841243.java!!!	capacity() : int
	return elementData.length;
!!!841371.java!!!	size() : int
	return elementCount;
!!!841499.java!!!	isEmpty() : boolean
	return elementCount == 0;
!!!841627.java!!!	append(in value : byte) : void
	ensureCapacityHelper(elementCount + 1);
	elementData[elementCount++] = value;
!!!841755.java!!!	append(in value : int) : void
	ensureCapacityHelper(elementCount + 4);
	doAppend( value ) ;
!!!841883.java!!!	doAppend(in value : int) : void
	int current = value ;
	for (int ctr=0; ctr<4; ctr++) {
	    elementData[elementCount+ctr] = (byte)(current & 255) ;
	    current = current >> 8 ;
	}
	elementCount += 4 ;
!!!842011.java!!!	append(in value : String) : void
	byte[] data = value.getBytes() ;
	ensureCapacityHelper( elementCount + data.length + 4 ) ;
	doAppend( data.length ) ;
	System.arraycopy( data, 0, elementData, elementCount, data.length ) ;
	elementCount += data.length ;
!!!842139.java!!!	toArray() : byte
	return elementData ;
