class GenericIdentifiable
!!!845083.java!!!	GenericIdentifiable(in id : int, inout is : InputStream)
	this.id = id ;
	data = EncapsulationUtility.readOctets( is ) ;
!!!845211.java!!!	getId() : int
	return id ;
!!!845339.java!!!	write(inout os : OutputStream) : void
	os.write_ulong( data.length ) ;
	os.write_octet_array( data, 0, data.length ) ;
!!!845467.java!!!	toString() : String
	return "GenericIdentifiable[id=" + getId() + "]" ;
!!!845595.java!!!	equals(inout obj : Object) : boolean
	if (obj == null)
	    return false ;

	if (!(obj instanceof GenericIdentifiable))
	    return false ;

	GenericIdentifiable encaps = (GenericIdentifiable)obj ;

	return (getId() == encaps.getId()) && 
	    Arrays.equals( getData(), encaps.getData() ) ;
!!!845723.java!!!	hashCode() : int
	int result = 17 ;
	for (int ctr=0; ctr<data.length; ctr++ )
	    result = 37*result + data[ctr] ;
	return result ;
!!!845851.java!!!	GenericIdentifiable(in id : int, in data : byte)
	this.id = id ;
	this.data = (byte[])(data.clone()) ;
!!!845979.java!!!	getData() : byte
	return data ;
