class GenericTaggedProfile
!!!847643.java!!!	GenericTaggedProfile(in id : int, inout is : InputStream)
	super( id, is ) ;
	this.orb = (ORB)(is.orb()) ;
!!!847771.java!!!	GenericTaggedProfile(inout orb : ORB, in id : int, in data : byte)
	super( id, data ) ;
	this.orb = orb ;
!!!847899.java!!!	getTaggedProfileTemplate() : TaggedProfileTemplate
	return null ;
!!!848027.java!!!	getObjectId() : ObjectId
	return null ;
!!!848155.java!!!	getObjectKeyTemplate() : ObjectKeyTemplate
	return null ;
!!!848283.java!!!	getObjectKey() : ObjectKey
	return null ;
!!!848411.java!!!	isEquivalent(inout prof : TaggedProfile) : boolean
	return equals( prof ) ;
!!!848539.java!!!	makeImmutable() : void
	// NO-OP
!!!848667.java!!!	isLocal() : boolean
	return false ;
!!!848795.java!!!	getIOPProfile() : TaggedProfile
	EncapsOutputStream os = new EncapsOutputStream( orb ) ;
	write( os ) ;
	InputStream is = (InputStream)(os.create_input_stream()) ;
	return org.omg.IOP.TaggedProfileHelper.read( is ) ;
