class ObjectAdapterIdArray
!!!861467.java!!!	ObjectAdapterIdArray(in objectAdapterId : String)
	this.objectAdapterId = objectAdapterId ;
!!!861595.java!!!	ObjectAdapterIdArray(in name1 : String, in name2 : String)
	objectAdapterId = new String[2] ;
	objectAdapterId[0] = name1 ;
	objectAdapterId[1] = name2 ;
!!!861723.java!!!	getNumLevels() : int
	return objectAdapterId.length ;
!!!861851.java!!!	iterator() : Iterator
	return Arrays.asList( objectAdapterId ).iterator() ;
!!!861979.java!!!	getAdapterName() : String
	return (String[])(objectAdapterId.clone()) ;
