class ObjectKeyImpl
!!!864667.java!!!	equals(inout obj : Object) : boolean
	if (obj == null)
	    return false ;

	if (!(obj instanceof ObjectKeyImpl))
	    return false ;

	ObjectKeyImpl other = (ObjectKeyImpl)obj ;

	return oktemp.equals( other.oktemp ) &&
	    id.equals( other.id ) ;
!!!864795.java!!!	hashCode() : int
	return oktemp.hashCode() ^ id.hashCode() ;
!!!864923.java!!!	getTemplate() : ObjectKeyTemplate
	return oktemp ;
!!!865051.java!!!	getId() : ObjectId
	return id ;
!!!865179.java!!!	ObjectKeyImpl(inout oktemp : ObjectKeyTemplate, inout id : ObjectId)
	this.oktemp = oktemp ;
	this.id = id ;
!!!865307.java!!!	write(inout os : OutputStream) : void
	oktemp.write( id, os ) ;
!!!865435.java!!!	getBytes(inout orb : ORB) : byte
	EncapsOutputStream os = new EncapsOutputStream( (ORB)orb ) ;
	write( os ) ;
	return os.toByteArray() ;
!!!865563.java!!!	getServerRequestDispatcher(inout orb : ORB) : CorbaServerRequestDispatcher
	return oktemp.getServerRequestDispatcher( orb, id ) ;
