class StubIORImpl
!!!871963.java!!!	StubIORImpl()
	hashCode = 0 ;
	typeData = null ;
	profileTags = null ;
	profileData = null ;
!!!872091.java!!!	getRepositoryId() : String
	if (typeData == null)
	    return null ;

	return new String( typeData ) ;
!!!872219.java!!!	StubIORImpl(inout obj : Object)
	// write the IOR to an OutputStream and get an InputStream 
	OutputStream ostr = StubAdapter.getORB( obj ).create_output_stream();
	ostr.write_Object(obj);
	InputStream istr = ostr.create_input_stream();

	// read the IOR components back from the stream
	int typeLength = istr.read_long();
	typeData = new byte[typeLength];
	istr.read_octet_array(typeData, 0, typeLength);
	int numProfiles = istr.read_long();
	profileTags = new int[numProfiles];
	profileData = new byte[numProfiles][];
	for (int i = 0; i < numProfiles; i++) {
	    profileTags[i] = istr.read_long();
	    profileData[i] = new byte[istr.read_long()];
	    istr.read_octet_array(profileData[i], 0, profileData[i].length);
	}
!!!872347.java!!!	getDelegate(inout orb : ORB) : Delegate
	// write the IOR components to an org.omg.CORBA.portable.OutputStream 
	OutputStream ostr = orb.create_output_stream();
	ostr.write_long(typeData.length);
	ostr.write_octet_array(typeData, 0, typeData.length);
	ostr.write_long(profileTags.length);
	for (int i = 0; i < profileTags.length; i++) {
	    ostr.write_long(profileTags[i]);
	    ostr.write_long(profileData[i].length);
	    ostr.write_octet_array(profileData[i], 0, profileData[i].length);
	}

	InputStream istr = ostr.create_input_stream() ;

	// read the IOR back from the stream
	org.omg.CORBA.Object obj = (org.omg.CORBA.Object)istr.read_Object();
	return StubAdapter.getDelegate( obj ) ;
!!!872475.java!!!	doRead(inout stream : ObjectInputStream) : void
	// read the IOR from the ObjectInputStream
	int typeLength = stream.readInt();
	typeData = new byte[typeLength];
	stream.readFully(typeData);
	int numProfiles = stream.readInt();
	profileTags = new int[numProfiles];
	profileData = new byte[numProfiles][];
	for (int i = 0; i < numProfiles; i++) {
	    profileTags[i] = stream.readInt();
	    profileData[i] = new byte[stream.readInt()];
	    stream.readFully(profileData[i]);
        }
!!!872603.java!!!	doWrite(inout stream : ObjectOutputStream) : void
	// write the IOR to the ObjectOutputStream
	stream.writeInt(typeData.length);
	stream.write(typeData);
	stream.writeInt(profileTags.length);
	for (int i = 0; i < profileTags.length; i++) {
	    stream.writeInt(profileTags[i]);
	    stream.writeInt(profileData[i].length);
	    stream.write(profileData[i]);
        }
!!!872731.java!!!	hashCode() : int
	if (hashCode == 0) {

	    // compute the hash code
	    for (int i = 0; i < typeData.length; i++) {
		hashCode = hashCode * 37 + typeData[i];
	    }

	    for (int i = 0; i < profileTags.length; i++) {
	 	hashCode = hashCode * 37 + profileTags[i];
		for (int j = 0; j < profileData[i].length; j++) {
		    hashCode = hashCode * 37 + profileData[i][j];
		}
            }
	}

        return hashCode;    
!!!872859.java!!!	equalArrays(in data1 : int, in data2 : int) : boolean
	if (data1.length != data2.length)
	    return false ;

	for (int ctr=0; ctr<data1.length; ctr++) {
	    if (data1[ctr] != data2[ctr])
		return false ;
	}

	return true ;
!!!872987.java!!!	equalArrays(in data1 : byte, in data2 : byte) : boolean
	if (data1.length != data2.length)
	    return false ;

	for (int ctr=0; ctr<data1.length; ctr++) {
	    if (data1[ctr] != data2[ctr])
		return false ;
	}

	return true ;
!!!873115.java!!!	equalArrays(in data1 : byte, in data2 : byte) : boolean
	if (data1.length != data2.length)
	    return false ;

	for (int ctr=0; ctr<data1.length; ctr++) {
	    if (!equalArrays( data1[ctr], data2[ctr] )) 
		return false ;
	}

	return true ;
!!!873243.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) {
            return true;    
        }
        
        if (!(obj instanceof StubIORImpl)) {
            return false;            
        }
        
        StubIORImpl other = (StubIORImpl) obj;
        if (other.hashCode() != this.hashCode()) {
            return false;
        }

	return equalArrays( typeData, other.typeData ) &&
	    equalArrays( profileTags, other.profileTags ) &&
	    equalArrays( profileData, other.profileData ) ;
!!!873371.java!!!	appendByteArray(inout result : StringBuffer, in data : byte) : void
	for ( int ctr=0; ctr<data.length; ctr++ ) {
	    result.append( Integer.toHexString( data[ctr] ) ) ;
	}
!!!873499.java!!!	toString() : String
	StringBuffer result = new StringBuffer() ;
	result.append( "SimpleIORImpl[" ) ;
	String repositoryId = new String( typeData ) ;
	result.append( repositoryId ) ;
	for (int ctr=0; ctr<profileTags.length; ctr++) {
	    result.append( ",(" ) ;
	    result.append( profileTags[ctr] ) ;
	    result.append( ")" ) ;
	    appendByteArray( result,  profileData[ctr] ) ;
	}

	result.append( "]" ) ;
	return result.toString() ;
