class TaggedComponentFactoryFinderImpl
!!!873755.java!!!	TaggedComponentFactoryFinderImpl(inout orb : ORB)
 
	super( orb ) ;
!!!873883.java!!!	handleMissingFactory(in id : int, inout is : InputStream) : Identifiable
	return new GenericTaggedComponent( id, is ) ;
!!!874011.java!!!	create(inout orb : ORB, inout comp : TaggedComponent) : TaggedComponent
	EncapsOutputStream os = new EncapsOutputStream( (ORB)orb ) ;
	org.omg.IOP.TaggedComponentHelper.write( os, comp ) ;
	InputStream is = (InputStream)(os.create_input_stream() ) ;
	// Skip the component ID: we just wrote it out above
	is.read_ulong() ;

	return (TaggedComponent)create( comp.tag, is ) ;
