class MaxStreamFormatVersionComponentImpl
!!!889115.java!!!	equals(inout obj : Object) : boolean
	if (!(obj instanceof MaxStreamFormatVersionComponentImpl))
	    return false ;

	MaxStreamFormatVersionComponentImpl other = 
	    (MaxStreamFormatVersionComponentImpl)obj ;

	return version == other.version ;
!!!889243.java!!!	hashCode() : int
	return version ;
!!!889371.java!!!	toString() : String
	return "MaxStreamFormatVersionComponentImpl[version=" + version + "]" ;
!!!889499.java!!!	MaxStreamFormatVersionComponentImpl()
        version = ORBUtility.getMaxStreamFormatVersion();
!!!889627.java!!!	MaxStreamFormatVersionComponentImpl(in streamFormatVersion : byte)
        version = streamFormatVersion;
!!!889755.java!!!	getMaxStreamFormatVersion() : byte
	return version;
!!!889883.java!!!	writeContents(inout os : OutputStream) : void
        os.write_octet(version);
!!!890011.java!!!	getId() : int
	return TAG_RMI_CUSTOM_MAX_STREAM_FORMAT.value;
