class POASystemException
!!!1210139.java!!!	POASystemException(inout logger : Logger)

        super( logger ) ;
!!!1210267.java!!!	get(inout orb : ORB, in logDomain : String) : POASystemException

        POASystemException wrapper = 
            (POASystemException) orb.getLogWrapper( logDomain, 
                "POA", factory ) ;
        return wrapper ;
!!!1210395.java!!!	get(in logDomain : String) : POASystemException

        POASystemException wrapper = 
            (POASystemException) ORB.staticGetLogWrapper( logDomain, 
                "POA", factory ) ;
        return wrapper ;
!!!1210523.java!!!	servantManagerAlreadySet(inout cs : CompletionStatus, inout t : Throwable) : BAD_INV_ORDER

        BAD_INV_ORDER exc = new BAD_INV_ORDER( SERVANT_MANAGER_ALREADY_SET, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantManagerAlreadySet",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1210651.java!!!	servantManagerAlreadySet(inout cs : CompletionStatus) : BAD_INV_ORDER

        return servantManagerAlreadySet( cs, null  ) ;
!!!1210779.java!!!	servantManagerAlreadySet(inout t : Throwable) : BAD_INV_ORDER

        return servantManagerAlreadySet( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1210907.java!!!	servantManagerAlreadySet() : BAD_INV_ORDER

        return servantManagerAlreadySet( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1211035.java!!!	destroyDeadlock(inout cs : CompletionStatus, inout t : Throwable) : BAD_INV_ORDER

        BAD_INV_ORDER exc = new BAD_INV_ORDER( DESTROY_DEADLOCK, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.destroyDeadlock",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1211163.java!!!	destroyDeadlock(inout cs : CompletionStatus) : BAD_INV_ORDER

        return destroyDeadlock( cs, null  ) ;
!!!1211291.java!!!	destroyDeadlock(inout t : Throwable) : BAD_INV_ORDER

        return destroyDeadlock( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1211419.java!!!	destroyDeadlock() : BAD_INV_ORDER

        return destroyDeadlock( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1211547.java!!!	servantOrb(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION

        BAD_OPERATION exc = new BAD_OPERATION( SERVANT_ORB, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantOrb",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1211675.java!!!	servantOrb(inout cs : CompletionStatus) : BAD_OPERATION

        return servantOrb( cs, null  ) ;
!!!1211803.java!!!	servantOrb(inout t : Throwable) : BAD_OPERATION

        return servantOrb( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1211931.java!!!	servantOrb() : BAD_OPERATION

        return servantOrb( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1212059.java!!!	badServant(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION

        BAD_OPERATION exc = new BAD_OPERATION( BAD_SERVANT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badServant",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1212187.java!!!	badServant(inout cs : CompletionStatus) : BAD_OPERATION

        return badServant( cs, null  ) ;
!!!1212315.java!!!	badServant(inout t : Throwable) : BAD_OPERATION

        return badServant( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1212443.java!!!	badServant() : BAD_OPERATION

        return badServant( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1212571.java!!!	illegalForwardRequest(inout cs : CompletionStatus, inout t : Throwable) : BAD_OPERATION

        BAD_OPERATION exc = new BAD_OPERATION( ILLEGAL_FORWARD_REQUEST, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.illegalForwardRequest",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1212699.java!!!	illegalForwardRequest(inout cs : CompletionStatus) : BAD_OPERATION

        return illegalForwardRequest( cs, null  ) ;
!!!1212827.java!!!	illegalForwardRequest(inout t : Throwable) : BAD_OPERATION

        return illegalForwardRequest( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1212955.java!!!	illegalForwardRequest() : BAD_OPERATION

        return illegalForwardRequest( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1213083.java!!!	badTransactionContext(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM

        BAD_PARAM exc = new BAD_PARAM( BAD_TRANSACTION_CONTEXT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badTransactionContext",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1213211.java!!!	badTransactionContext(inout cs : CompletionStatus) : BAD_PARAM

        return badTransactionContext( cs, null  ) ;
!!!1213339.java!!!	badTransactionContext(inout t : Throwable) : BAD_PARAM

        return badTransactionContext( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1213467.java!!!	badTransactionContext() : BAD_PARAM

        return badTransactionContext( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1213595.java!!!	badRepositoryId(inout cs : CompletionStatus, inout t : Throwable) : BAD_PARAM

        BAD_PARAM exc = new BAD_PARAM( BAD_REPOSITORY_ID, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badRepositoryId",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1213723.java!!!	badRepositoryId(inout cs : CompletionStatus) : BAD_PARAM

        return badRepositoryId( cs, null  ) ;
!!!1213851.java!!!	badRepositoryId(inout t : Throwable) : BAD_PARAM

        return badRepositoryId( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1213979.java!!!	badRepositoryId() : BAD_PARAM

        return badRepositoryId( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1214107.java!!!	invokesetup(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( INVOKESETUP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.invokesetup",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1214235.java!!!	invokesetup(inout cs : CompletionStatus) : INTERNAL

        return invokesetup( cs, null  ) ;
!!!1214363.java!!!	invokesetup(inout t : Throwable) : INTERNAL

        return invokesetup( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1214491.java!!!	invokesetup() : INTERNAL

        return invokesetup( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1214619.java!!!	badLocalreplystatus(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( BAD_LOCALREPLYSTATUS, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badLocalreplystatus",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1214747.java!!!	badLocalreplystatus(inout cs : CompletionStatus) : INTERNAL

        return badLocalreplystatus( cs, null  ) ;
!!!1214875.java!!!	badLocalreplystatus(inout t : Throwable) : INTERNAL

        return badLocalreplystatus( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1215003.java!!!	badLocalreplystatus() : INTERNAL

        return badLocalreplystatus( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1215131.java!!!	persistentServerportError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( PERSISTENT_SERVERPORT_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.persistentServerportError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1215259.java!!!	persistentServerportError(inout cs : CompletionStatus) : INTERNAL

        return persistentServerportError( cs, null  ) ;
!!!1215387.java!!!	persistentServerportError(inout t : Throwable) : INTERNAL

        return persistentServerportError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1215515.java!!!	persistentServerportError() : INTERNAL

        return persistentServerportError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1215643.java!!!	servantDispatch(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( SERVANT_DISPATCH, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantDispatch",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1215771.java!!!	servantDispatch(inout cs : CompletionStatus) : INTERNAL

        return servantDispatch( cs, null  ) ;
!!!1215899.java!!!	servantDispatch(inout t : Throwable) : INTERNAL

        return servantDispatch( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1216027.java!!!	servantDispatch() : INTERNAL

        return servantDispatch( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1216155.java!!!	wrongClientsc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( WRONG_CLIENTSC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.wrongClientsc",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1216283.java!!!	wrongClientsc(inout cs : CompletionStatus) : INTERNAL

        return wrongClientsc( cs, null  ) ;
!!!1216411.java!!!	wrongClientsc(inout t : Throwable) : INTERNAL

        return wrongClientsc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1216539.java!!!	wrongClientsc() : INTERNAL

        return wrongClientsc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1216667.java!!!	cantCloneTemplate(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( CANT_CLONE_TEMPLATE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.cantCloneTemplate",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1216795.java!!!	cantCloneTemplate(inout cs : CompletionStatus) : INTERNAL

        return cantCloneTemplate( cs, null  ) ;
!!!1216923.java!!!	cantCloneTemplate(inout t : Throwable) : INTERNAL

        return cantCloneTemplate( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1217051.java!!!	cantCloneTemplate() : INTERNAL

        return cantCloneTemplate( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1217179.java!!!	poacurrentUnbalancedStack(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( POACURRENT_UNBALANCED_STACK, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poacurrentUnbalancedStack",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1217307.java!!!	poacurrentUnbalancedStack(inout cs : CompletionStatus) : INTERNAL

        return poacurrentUnbalancedStack( cs, null  ) ;
!!!1217435.java!!!	poacurrentUnbalancedStack(inout t : Throwable) : INTERNAL

        return poacurrentUnbalancedStack( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1217563.java!!!	poacurrentUnbalancedStack() : INTERNAL

        return poacurrentUnbalancedStack( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1217691.java!!!	poacurrentNullField(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( POACURRENT_NULL_FIELD, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poacurrentNullField",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1217819.java!!!	poacurrentNullField(inout cs : CompletionStatus) : INTERNAL

        return poacurrentNullField( cs, null  ) ;
!!!1217947.java!!!	poacurrentNullField(inout t : Throwable) : INTERNAL

        return poacurrentNullField( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1218075.java!!!	poacurrentNullField() : INTERNAL

        return poacurrentNullField( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1218203.java!!!	poaInternalGetServantError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( POA_INTERNAL_GET_SERVANT_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaInternalGetServantError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1218331.java!!!	poaInternalGetServantError(inout cs : CompletionStatus) : INTERNAL

        return poaInternalGetServantError( cs, null  ) ;
!!!1218459.java!!!	poaInternalGetServantError(inout t : Throwable) : INTERNAL

        return poaInternalGetServantError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1218587.java!!!	poaInternalGetServantError() : INTERNAL

        return poaInternalGetServantError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1218715.java!!!	makeFactoryNotPoa(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL

        INTERNAL exc = new INTERNAL( MAKE_FACTORY_NOT_POA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "POA.makeFactoryNotPoa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1218843.java!!!	makeFactoryNotPoa(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL

        return makeFactoryNotPoa( cs, null, arg0 ) ;
!!!1218971.java!!!	makeFactoryNotPoa(inout t : Throwable, inout arg0 : Object) : INTERNAL

        return makeFactoryNotPoa( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!1219099.java!!!	makeFactoryNotPoa(inout arg0 : Object) : INTERNAL

        return makeFactoryNotPoa( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!1219227.java!!!	duplicateOrbVersionSc(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( DUPLICATE_ORB_VERSION_SC, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.duplicateOrbVersionSc",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1219355.java!!!	duplicateOrbVersionSc(inout cs : CompletionStatus) : INTERNAL

        return duplicateOrbVersionSc( cs, null  ) ;
!!!1219483.java!!!	duplicateOrbVersionSc(inout t : Throwable) : INTERNAL

        return duplicateOrbVersionSc( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1219611.java!!!	duplicateOrbVersionSc() : INTERNAL

        return duplicateOrbVersionSc( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1219739.java!!!	preinvokeCloneError(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( PREINVOKE_CLONE_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.preinvokeCloneError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1219867.java!!!	preinvokeCloneError(inout cs : CompletionStatus) : INTERNAL

        return preinvokeCloneError( cs, null  ) ;
!!!1219995.java!!!	preinvokeCloneError(inout t : Throwable) : INTERNAL

        return preinvokeCloneError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1220123.java!!!	preinvokeCloneError() : INTERNAL

        return preinvokeCloneError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1220251.java!!!	preinvokePoaDestroyed(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( PREINVOKE_POA_DESTROYED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.preinvokePoaDestroyed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1220379.java!!!	preinvokePoaDestroyed(inout cs : CompletionStatus) : INTERNAL

        return preinvokePoaDestroyed( cs, null  ) ;
!!!1220507.java!!!	preinvokePoaDestroyed(inout t : Throwable) : INTERNAL

        return preinvokePoaDestroyed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1220635.java!!!	preinvokePoaDestroyed() : INTERNAL

        return preinvokePoaDestroyed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1220763.java!!!	pmfCreateRetain(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( PMF_CREATE_RETAIN, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.pmfCreateRetain",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1220891.java!!!	pmfCreateRetain(inout cs : CompletionStatus) : INTERNAL

        return pmfCreateRetain( cs, null  ) ;
!!!1221019.java!!!	pmfCreateRetain(inout t : Throwable) : INTERNAL

        return pmfCreateRetain( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1221147.java!!!	pmfCreateRetain() : INTERNAL

        return pmfCreateRetain( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1221275.java!!!	pmfCreateNonRetain(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( PMF_CREATE_NON_RETAIN, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.pmfCreateNonRetain",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1221403.java!!!	pmfCreateNonRetain(inout cs : CompletionStatus) : INTERNAL

        return pmfCreateNonRetain( cs, null  ) ;
!!!1221531.java!!!	pmfCreateNonRetain(inout t : Throwable) : INTERNAL

        return pmfCreateNonRetain( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1221659.java!!!	pmfCreateNonRetain() : INTERNAL

        return pmfCreateNonRetain( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1221787.java!!!	policyMediatorBadPolicyInFactory(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( POLICY_MEDIATOR_BAD_POLICY_IN_FACTORY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.policyMediatorBadPolicyInFactory",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1221915.java!!!	policyMediatorBadPolicyInFactory(inout cs : CompletionStatus) : INTERNAL

        return policyMediatorBadPolicyInFactory( cs, null  ) ;
!!!1222043.java!!!	policyMediatorBadPolicyInFactory(inout t : Throwable) : INTERNAL

        return policyMediatorBadPolicyInFactory( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1222171.java!!!	policyMediatorBadPolicyInFactory() : INTERNAL

        return policyMediatorBadPolicyInFactory( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1222299.java!!!	servantToIdOaa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( SERVANT_TO_ID_OAA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantToIdOaa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1222427.java!!!	servantToIdOaa(inout cs : CompletionStatus) : INTERNAL

        return servantToIdOaa( cs, null  ) ;
!!!1222555.java!!!	servantToIdOaa(inout t : Throwable) : INTERNAL

        return servantToIdOaa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1222683.java!!!	servantToIdOaa() : INTERNAL

        return servantToIdOaa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1222811.java!!!	servantToIdSaa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( SERVANT_TO_ID_SAA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantToIdSaa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1222939.java!!!	servantToIdSaa(inout cs : CompletionStatus) : INTERNAL

        return servantToIdSaa( cs, null  ) ;
!!!1223067.java!!!	servantToIdSaa(inout t : Throwable) : INTERNAL

        return servantToIdSaa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1223195.java!!!	servantToIdSaa() : INTERNAL

        return servantToIdSaa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1223323.java!!!	servantToIdWp(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( SERVANT_TO_ID_WP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantToIdWp",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1223451.java!!!	servantToIdWp(inout cs : CompletionStatus) : INTERNAL

        return servantToIdWp( cs, null  ) ;
!!!1223579.java!!!	servantToIdWp(inout t : Throwable) : INTERNAL

        return servantToIdWp( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1223707.java!!!	servantToIdWp() : INTERNAL

        return servantToIdWp( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1223835.java!!!	cantResolveRootPoa(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( CANT_RESOLVE_ROOT_POA, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.cantResolveRootPoa",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1223963.java!!!	cantResolveRootPoa(inout cs : CompletionStatus) : INTERNAL

        return cantResolveRootPoa( cs, null  ) ;
!!!1224091.java!!!	cantResolveRootPoa(inout t : Throwable) : INTERNAL

        return cantResolveRootPoa( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1224219.java!!!	cantResolveRootPoa() : INTERNAL

        return cantResolveRootPoa( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1224347.java!!!	servantMustBeLocal(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( SERVANT_MUST_BE_LOCAL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantMustBeLocal",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1224475.java!!!	servantMustBeLocal(inout cs : CompletionStatus) : INTERNAL

        return servantMustBeLocal( cs, null  ) ;
!!!1224603.java!!!	servantMustBeLocal(inout t : Throwable) : INTERNAL

        return servantMustBeLocal( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1224731.java!!!	servantMustBeLocal() : INTERNAL

        return servantMustBeLocal( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1224859.java!!!	noProfilesInIor(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( NO_PROFILES_IN_IOR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.noProfilesInIor",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1224987.java!!!	noProfilesInIor(inout cs : CompletionStatus) : INTERNAL

        return noProfilesInIor( cs, null  ) ;
!!!1225115.java!!!	noProfilesInIor(inout t : Throwable) : INTERNAL

        return noProfilesInIor( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1225243.java!!!	noProfilesInIor() : INTERNAL

        return noProfilesInIor( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1225371.java!!!	aomEntryDecZero(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( AOM_ENTRY_DEC_ZERO, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.aomEntryDecZero",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1225499.java!!!	aomEntryDecZero(inout cs : CompletionStatus) : INTERNAL

        return aomEntryDecZero( cs, null  ) ;
!!!1225627.java!!!	aomEntryDecZero(inout t : Throwable) : INTERNAL

        return aomEntryDecZero( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1225755.java!!!	aomEntryDecZero() : INTERNAL

        return aomEntryDecZero( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1225883.java!!!	addPoaInactive(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( ADD_POA_INACTIVE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.addPoaInactive",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1226011.java!!!	addPoaInactive(inout cs : CompletionStatus) : INTERNAL

        return addPoaInactive( cs, null  ) ;
!!!1226139.java!!!	addPoaInactive(inout t : Throwable) : INTERNAL

        return addPoaInactive( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1226267.java!!!	addPoaInactive() : INTERNAL

        return addPoaInactive( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1226395.java!!!	illegalPoaStateTrans(inout cs : CompletionStatus, inout t : Throwable) : INTERNAL

        INTERNAL exc = new INTERNAL( ILLEGAL_POA_STATE_TRANS, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.illegalPoaStateTrans",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1226523.java!!!	illegalPoaStateTrans(inout cs : CompletionStatus) : INTERNAL

        return illegalPoaStateTrans( cs, null  ) ;
!!!1226651.java!!!	illegalPoaStateTrans(inout t : Throwable) : INTERNAL

        return illegalPoaStateTrans( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1226779.java!!!	illegalPoaStateTrans() : INTERNAL

        return illegalPoaStateTrans( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1226907.java!!!	unexpectedException(inout cs : CompletionStatus, inout t : Throwable, inout arg0 : Object) : INTERNAL

        INTERNAL exc = new INTERNAL( UNEXPECTED_EXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = new Object[1] ;
            parameters[0] = arg0 ;
            doLog( Level.WARNING, "POA.unexpectedException",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1227035.java!!!	unexpectedException(inout cs : CompletionStatus, inout arg0 : Object) : INTERNAL

        return unexpectedException( cs, null, arg0 ) ;
!!!1227163.java!!!	unexpectedException(inout t : Throwable, inout arg0 : Object) : INTERNAL

        return unexpectedException( CompletionStatus.COMPLETED_NO, t, arg0 ) ;
!!!1227291.java!!!	unexpectedException(inout arg0 : Object) : INTERNAL

        return unexpectedException( CompletionStatus.COMPLETED_NO, null, arg0 ) ;
!!!1227419.java!!!	singleThreadNotSupported(inout cs : CompletionStatus, inout t : Throwable) : NO_IMPLEMENT

        NO_IMPLEMENT exc = new NO_IMPLEMENT( SINGLE_THREAD_NOT_SUPPORTED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.singleThreadNotSupported",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1227547.java!!!	singleThreadNotSupported(inout cs : CompletionStatus) : NO_IMPLEMENT

        return singleThreadNotSupported( cs, null  ) ;
!!!1227675.java!!!	singleThreadNotSupported(inout t : Throwable) : NO_IMPLEMENT

        return singleThreadNotSupported( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1227803.java!!!	singleThreadNotSupported() : NO_IMPLEMENT

        return singleThreadNotSupported( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1227931.java!!!	methodNotImplemented(inout cs : CompletionStatus, inout t : Throwable) : NO_IMPLEMENT

        NO_IMPLEMENT exc = new NO_IMPLEMENT( METHOD_NOT_IMPLEMENTED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.methodNotImplemented",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1228059.java!!!	methodNotImplemented(inout cs : CompletionStatus) : NO_IMPLEMENT

        return methodNotImplemented( cs, null  ) ;
!!!1228187.java!!!	methodNotImplemented(inout t : Throwable) : NO_IMPLEMENT

        return methodNotImplemented( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1228315.java!!!	methodNotImplemented() : NO_IMPLEMENT

        return methodNotImplemented( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1228443.java!!!	poaLookupError(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_LOOKUP_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaLookupError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1228571.java!!!	poaLookupError(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaLookupError( cs, null  ) ;
!!!1228699.java!!!	poaLookupError(inout t : Throwable) : OBJ_ADAPTER

        return poaLookupError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1228827.java!!!	poaLookupError() : OBJ_ADAPTER

        return poaLookupError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1228955.java!!!	poaInactive(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_INACTIVE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.poaInactive",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1229083.java!!!	poaInactive(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaInactive( cs, null  ) ;
!!!1229211.java!!!	poaInactive(inout t : Throwable) : OBJ_ADAPTER

        return poaInactive( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1229339.java!!!	poaInactive() : OBJ_ADAPTER

        return poaInactive( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1229467.java!!!	poaNoServantManager(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_NO_SERVANT_MANAGER, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaNoServantManager",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1229595.java!!!	poaNoServantManager(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaNoServantManager( cs, null  ) ;
!!!1229723.java!!!	poaNoServantManager(inout t : Throwable) : OBJ_ADAPTER

        return poaNoServantManager( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1229851.java!!!	poaNoServantManager() : OBJ_ADAPTER

        return poaNoServantManager( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1229979.java!!!	poaNoDefaultServant(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_NO_DEFAULT_SERVANT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaNoDefaultServant",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1230107.java!!!	poaNoDefaultServant(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaNoDefaultServant( cs, null  ) ;
!!!1230235.java!!!	poaNoDefaultServant(inout t : Throwable) : OBJ_ADAPTER

        return poaNoDefaultServant( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1230363.java!!!	poaNoDefaultServant() : OBJ_ADAPTER

        return poaNoDefaultServant( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1230491.java!!!	poaServantNotUnique(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_SERVANT_NOT_UNIQUE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaServantNotUnique",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1230619.java!!!	poaServantNotUnique(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaServantNotUnique( cs, null  ) ;
!!!1230747.java!!!	poaServantNotUnique(inout t : Throwable) : OBJ_ADAPTER

        return poaServantNotUnique( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1230875.java!!!	poaServantNotUnique() : OBJ_ADAPTER

        return poaServantNotUnique( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1231003.java!!!	poaWrongPolicy(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_WRONG_POLICY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaWrongPolicy",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1231131.java!!!	poaWrongPolicy(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaWrongPolicy( cs, null  ) ;
!!!1231259.java!!!	poaWrongPolicy(inout t : Throwable) : OBJ_ADAPTER

        return poaWrongPolicy( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1231387.java!!!	poaWrongPolicy() : OBJ_ADAPTER

        return poaWrongPolicy( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1231515.java!!!	findpoaError(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( FINDPOA_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.findpoaError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1231643.java!!!	findpoaError(inout cs : CompletionStatus) : OBJ_ADAPTER

        return findpoaError( cs, null  ) ;
!!!1231771.java!!!	findpoaError(inout t : Throwable) : OBJ_ADAPTER

        return findpoaError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1231899.java!!!	findpoaError() : OBJ_ADAPTER

        return findpoaError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1232027.java!!!	poaServantActivatorLookupFailed(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_SERVANT_ACTIVATOR_LOOKUP_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaServantActivatorLookupFailed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1232155.java!!!	poaServantActivatorLookupFailed(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaServantActivatorLookupFailed( cs, null  ) ;
!!!1232283.java!!!	poaServantActivatorLookupFailed(inout t : Throwable) : OBJ_ADAPTER

        return poaServantActivatorLookupFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1232411.java!!!	poaServantActivatorLookupFailed() : OBJ_ADAPTER

        return poaServantActivatorLookupFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1232539.java!!!	poaBadServantManager(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_BAD_SERVANT_MANAGER, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaBadServantManager",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1232667.java!!!	poaBadServantManager(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaBadServantManager( cs, null  ) ;
!!!1232795.java!!!	poaBadServantManager(inout t : Throwable) : OBJ_ADAPTER

        return poaBadServantManager( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1232923.java!!!	poaBadServantManager() : OBJ_ADAPTER

        return poaBadServantManager( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1233051.java!!!	poaServantLocatorLookupFailed(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_SERVANT_LOCATOR_LOOKUP_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaServantLocatorLookupFailed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1233179.java!!!	poaServantLocatorLookupFailed(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaServantLocatorLookupFailed( cs, null  ) ;
!!!1233307.java!!!	poaServantLocatorLookupFailed(inout t : Throwable) : OBJ_ADAPTER

        return poaServantLocatorLookupFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1233435.java!!!	poaServantLocatorLookupFailed() : OBJ_ADAPTER

        return poaServantLocatorLookupFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1233563.java!!!	poaUnknownPolicy(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_UNKNOWN_POLICY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaUnknownPolicy",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1233691.java!!!	poaUnknownPolicy(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaUnknownPolicy( cs, null  ) ;
!!!1233819.java!!!	poaUnknownPolicy(inout t : Throwable) : OBJ_ADAPTER

        return poaUnknownPolicy( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1233947.java!!!	poaUnknownPolicy() : OBJ_ADAPTER

        return poaUnknownPolicy( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1234075.java!!!	poaNotFound(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( POA_NOT_FOUND, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.poaNotFound",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1234203.java!!!	poaNotFound(inout cs : CompletionStatus) : OBJ_ADAPTER

        return poaNotFound( cs, null  ) ;
!!!1234331.java!!!	poaNotFound(inout t : Throwable) : OBJ_ADAPTER

        return poaNotFound( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1234459.java!!!	poaNotFound() : OBJ_ADAPTER

        return poaNotFound( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1234587.java!!!	servantLookup(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( SERVANT_LOOKUP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantLookup",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1234715.java!!!	servantLookup(inout cs : CompletionStatus) : OBJ_ADAPTER

        return servantLookup( cs, null  ) ;
!!!1234843.java!!!	servantLookup(inout t : Throwable) : OBJ_ADAPTER

        return servantLookup( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1234971.java!!!	servantLookup() : OBJ_ADAPTER

        return servantLookup( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1235099.java!!!	localServantLookup(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( LOCAL_SERVANT_LOOKUP, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.localServantLookup",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1235227.java!!!	localServantLookup(inout cs : CompletionStatus) : OBJ_ADAPTER

        return localServantLookup( cs, null  ) ;
!!!1235355.java!!!	localServantLookup(inout t : Throwable) : OBJ_ADAPTER

        return localServantLookup( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1235483.java!!!	localServantLookup() : OBJ_ADAPTER

        return localServantLookup( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1235611.java!!!	servantManagerBadType(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( SERVANT_MANAGER_BAD_TYPE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.servantManagerBadType",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1235739.java!!!	servantManagerBadType(inout cs : CompletionStatus) : OBJ_ADAPTER

        return servantManagerBadType( cs, null  ) ;
!!!1235867.java!!!	servantManagerBadType(inout t : Throwable) : OBJ_ADAPTER

        return servantManagerBadType( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1235995.java!!!	servantManagerBadType() : OBJ_ADAPTER

        return servantManagerBadType( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1236123.java!!!	defaultPoaNotPoaimpl(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( DEFAULT_POA_NOT_POAIMPL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.defaultPoaNotPoaimpl",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1236251.java!!!	defaultPoaNotPoaimpl(inout cs : CompletionStatus) : OBJ_ADAPTER

        return defaultPoaNotPoaimpl( cs, null  ) ;
!!!1236379.java!!!	defaultPoaNotPoaimpl(inout t : Throwable) : OBJ_ADAPTER

        return defaultPoaNotPoaimpl( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1236507.java!!!	defaultPoaNotPoaimpl() : OBJ_ADAPTER

        return defaultPoaNotPoaimpl( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1236635.java!!!	wrongPoliciesForThisObject(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( WRONG_POLICIES_FOR_THIS_OBJECT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.wrongPoliciesForThisObject",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1236763.java!!!	wrongPoliciesForThisObject(inout cs : CompletionStatus) : OBJ_ADAPTER

        return wrongPoliciesForThisObject( cs, null  ) ;
!!!1236891.java!!!	wrongPoliciesForThisObject(inout t : Throwable) : OBJ_ADAPTER

        return wrongPoliciesForThisObject( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1237019.java!!!	wrongPoliciesForThisObject() : OBJ_ADAPTER

        return wrongPoliciesForThisObject( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1237147.java!!!	thisObjectServantNotActive(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( THIS_OBJECT_SERVANT_NOT_ACTIVE, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.thisObjectServantNotActive",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1237275.java!!!	thisObjectServantNotActive(inout cs : CompletionStatus) : OBJ_ADAPTER

        return thisObjectServantNotActive( cs, null  ) ;
!!!1237403.java!!!	thisObjectServantNotActive(inout t : Throwable) : OBJ_ADAPTER

        return thisObjectServantNotActive( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1237531.java!!!	thisObjectServantNotActive() : OBJ_ADAPTER

        return thisObjectServantNotActive( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1237659.java!!!	thisObjectWrongPolicy(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( THIS_OBJECT_WRONG_POLICY, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.thisObjectWrongPolicy",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1237787.java!!!	thisObjectWrongPolicy(inout cs : CompletionStatus) : OBJ_ADAPTER

        return thisObjectWrongPolicy( cs, null  ) ;
!!!1237915.java!!!	thisObjectWrongPolicy(inout t : Throwable) : OBJ_ADAPTER

        return thisObjectWrongPolicy( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1238043.java!!!	thisObjectWrongPolicy() : OBJ_ADAPTER

        return thisObjectWrongPolicy( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1238171.java!!!	noContext(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( NO_CONTEXT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.noContext",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1238299.java!!!	noContext(inout cs : CompletionStatus) : OBJ_ADAPTER

        return noContext( cs, null  ) ;
!!!1238427.java!!!	noContext(inout t : Throwable) : OBJ_ADAPTER

        return noContext( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1238555.java!!!	noContext() : OBJ_ADAPTER

        return noContext( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1238683.java!!!	incarnateReturnedNull(inout cs : CompletionStatus, inout t : Throwable) : OBJ_ADAPTER

        OBJ_ADAPTER exc = new OBJ_ADAPTER( INCARNATE_RETURNED_NULL, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.incarnateReturnedNull",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1238811.java!!!	incarnateReturnedNull(inout cs : CompletionStatus) : OBJ_ADAPTER

        return incarnateReturnedNull( cs, null  ) ;
!!!1238939.java!!!	incarnateReturnedNull(inout t : Throwable) : OBJ_ADAPTER

        return incarnateReturnedNull( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1239067.java!!!	incarnateReturnedNull() : OBJ_ADAPTER

        return incarnateReturnedNull( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1239195.java!!!	jtsInitError(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE

        INITIALIZE exc = new INITIALIZE( JTS_INIT_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.jtsInitError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1239323.java!!!	jtsInitError(inout cs : CompletionStatus) : INITIALIZE

        return jtsInitError( cs, null  ) ;
!!!1239451.java!!!	jtsInitError(inout t : Throwable) : INITIALIZE

        return jtsInitError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1239579.java!!!	jtsInitError() : INITIALIZE

        return jtsInitError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1239707.java!!!	persistentServeridNotSet(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE

        INITIALIZE exc = new INITIALIZE( PERSISTENT_SERVERID_NOT_SET, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.persistentServeridNotSet",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1239835.java!!!	persistentServeridNotSet(inout cs : CompletionStatus) : INITIALIZE

        return persistentServeridNotSet( cs, null  ) ;
!!!1239963.java!!!	persistentServeridNotSet(inout t : Throwable) : INITIALIZE

        return persistentServeridNotSet( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1240091.java!!!	persistentServeridNotSet() : INITIALIZE

        return persistentServeridNotSet( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1240219.java!!!	persistentServerportNotSet(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE

        INITIALIZE exc = new INITIALIZE( PERSISTENT_SERVERPORT_NOT_SET, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.persistentServerportNotSet",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1240347.java!!!	persistentServerportNotSet(inout cs : CompletionStatus) : INITIALIZE

        return persistentServerportNotSet( cs, null  ) ;
!!!1240475.java!!!	persistentServerportNotSet(inout t : Throwable) : INITIALIZE

        return persistentServerportNotSet( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1240603.java!!!	persistentServerportNotSet() : INITIALIZE

        return persistentServerportNotSet( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1240731.java!!!	orbdError(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE

        INITIALIZE exc = new INITIALIZE( ORBD_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.orbdError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1240859.java!!!	orbdError(inout cs : CompletionStatus) : INITIALIZE

        return orbdError( cs, null  ) ;
!!!1240987.java!!!	orbdError(inout t : Throwable) : INITIALIZE

        return orbdError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1241115.java!!!	orbdError() : INITIALIZE

        return orbdError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1241243.java!!!	bootstrapError(inout cs : CompletionStatus, inout t : Throwable) : INITIALIZE

        INITIALIZE exc = new INITIALIZE( BOOTSTRAP_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.bootstrapError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1241371.java!!!	bootstrapError(inout cs : CompletionStatus) : INITIALIZE

        return bootstrapError( cs, null  ) ;
!!!1241499.java!!!	bootstrapError(inout t : Throwable) : INITIALIZE

        return bootstrapError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1241627.java!!!	bootstrapError() : INITIALIZE

        return bootstrapError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1241755.java!!!	poaDiscarding(inout cs : CompletionStatus, inout t : Throwable) : TRANSIENT

        TRANSIENT exc = new TRANSIENT( POA_DISCARDING, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.poaDiscarding",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1241883.java!!!	poaDiscarding(inout cs : CompletionStatus) : TRANSIENT

        return poaDiscarding( cs, null  ) ;
!!!1242011.java!!!	poaDiscarding(inout t : Throwable) : TRANSIENT

        return poaDiscarding( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1242139.java!!!	poaDiscarding() : TRANSIENT

        return poaDiscarding( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1242267.java!!!	otshookexception(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN

        UNKNOWN exc = new UNKNOWN( OTSHOOKEXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.otshookexception",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1242395.java!!!	otshookexception(inout cs : CompletionStatus) : UNKNOWN

        return otshookexception( cs, null  ) ;
!!!1242523.java!!!	otshookexception(inout t : Throwable) : UNKNOWN

        return otshookexception( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1242651.java!!!	otshookexception() : UNKNOWN

        return otshookexception( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1242779.java!!!	unknownServerException(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN

        UNKNOWN exc = new UNKNOWN( UNKNOWN_SERVER_EXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.unknownServerException",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1242907.java!!!	unknownServerException(inout cs : CompletionStatus) : UNKNOWN

        return unknownServerException( cs, null  ) ;
!!!1243035.java!!!	unknownServerException(inout t : Throwable) : UNKNOWN

        return unknownServerException( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1243163.java!!!	unknownServerException() : UNKNOWN

        return unknownServerException( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1243291.java!!!	unknownServerappException(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN

        UNKNOWN exc = new UNKNOWN( UNKNOWN_SERVERAPP_EXCEPTION, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.unknownServerappException",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1243419.java!!!	unknownServerappException(inout cs : CompletionStatus) : UNKNOWN

        return unknownServerappException( cs, null  ) ;
!!!1243547.java!!!	unknownServerappException(inout t : Throwable) : UNKNOWN

        return unknownServerappException( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1243675.java!!!	unknownServerappException() : UNKNOWN

        return unknownServerappException( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1243803.java!!!	unknownLocalinvocationError(inout cs : CompletionStatus, inout t : Throwable) : UNKNOWN

        UNKNOWN exc = new UNKNOWN( UNKNOWN_LOCALINVOCATION_ERROR, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.unknownLocalinvocationError",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1243931.java!!!	unknownLocalinvocationError(inout cs : CompletionStatus) : UNKNOWN

        return unknownLocalinvocationError( cs, null  ) ;
!!!1244059.java!!!	unknownLocalinvocationError(inout t : Throwable) : UNKNOWN

        return unknownLocalinvocationError( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1244187.java!!!	unknownLocalinvocationError() : UNKNOWN

        return unknownLocalinvocationError( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1244315.java!!!	adapterActivatorNonexistent(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST

        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( ADAPTER_ACTIVATOR_NONEXISTENT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.adapterActivatorNonexistent",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1244443.java!!!	adapterActivatorNonexistent(inout cs : CompletionStatus) : OBJECT_NOT_EXIST

        return adapterActivatorNonexistent( cs, null  ) ;
!!!1244571.java!!!	adapterActivatorNonexistent(inout t : Throwable) : OBJECT_NOT_EXIST

        return adapterActivatorNonexistent( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1244699.java!!!	adapterActivatorNonexistent() : OBJECT_NOT_EXIST

        return adapterActivatorNonexistent( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1244827.java!!!	adapterActivatorFailed(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST

        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( ADAPTER_ACTIVATOR_FAILED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.adapterActivatorFailed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1244955.java!!!	adapterActivatorFailed(inout cs : CompletionStatus) : OBJECT_NOT_EXIST

        return adapterActivatorFailed( cs, null  ) ;
!!!1245083.java!!!	adapterActivatorFailed(inout t : Throwable) : OBJECT_NOT_EXIST

        return adapterActivatorFailed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1245211.java!!!	adapterActivatorFailed() : OBJECT_NOT_EXIST

        return adapterActivatorFailed( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1245339.java!!!	badSkeleton(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST

        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( BAD_SKELETON, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.badSkeleton",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1245467.java!!!	badSkeleton(inout cs : CompletionStatus) : OBJECT_NOT_EXIST

        return badSkeleton( cs, null  ) ;
!!!1245595.java!!!	badSkeleton(inout t : Throwable) : OBJECT_NOT_EXIST

        return badSkeleton( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1245723.java!!!	badSkeleton() : OBJECT_NOT_EXIST

        return badSkeleton( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1245851.java!!!	nullServant(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST

        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( NULL_SERVANT, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.FINE )) {
            Object[] parameters = null ;
            doLog( Level.FINE, "POA.nullServant",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1245979.java!!!	nullServant(inout cs : CompletionStatus) : OBJECT_NOT_EXIST

        return nullServant( cs, null  ) ;
!!!1246107.java!!!	nullServant(inout t : Throwable) : OBJECT_NOT_EXIST

        return nullServant( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1246235.java!!!	nullServant() : OBJECT_NOT_EXIST

        return nullServant( CompletionStatus.COMPLETED_NO, null  ) ;
!!!1246363.java!!!	adapterDestroyed(inout cs : CompletionStatus, inout t : Throwable) : OBJECT_NOT_EXIST

        OBJECT_NOT_EXIST exc = new OBJECT_NOT_EXIST( ADAPTER_DESTROYED, cs ) ;
        if (t != null)
            exc.initCause( t ) ;
        
        if (logger.isLoggable( Level.WARNING )) {
            Object[] parameters = null ;
            doLog( Level.WARNING, "POA.adapterDestroyed",
                parameters, POASystemException.class, exc ) ;
        }
        
        return exc ;
!!!1246491.java!!!	adapterDestroyed(inout cs : CompletionStatus) : OBJECT_NOT_EXIST

        return adapterDestroyed( cs, null  ) ;
!!!1246619.java!!!	adapterDestroyed(inout t : Throwable) : OBJECT_NOT_EXIST

        return adapterDestroyed( CompletionStatus.COMPLETED_NO, t  ) ;
!!!1246747.java!!!	adapterDestroyed() : OBJECT_NOT_EXIST

        return adapterDestroyed( CompletionStatus.COMPLETED_NO, null  ) ;
