class MonitoredAttributeInfoImpl
!!!1262875.java!!!	MonitoredAttributeInfoImpl(in description : String, inout type : Class, inout isWritable : boolean, inout isStatistic : boolean)
        this.description = description; 
        this.type = type;
        this.writableFlag = isWritable;
        this.statisticFlag = isStatistic;
!!!1263003.java!!!	getDescription() : String
 
        return this.description;
!!!1263131.java!!!	type() : Class
 
        return this.type;
!!!1263259.java!!!	isWritable() : boolean
         return this.writableFlag;
!!!1263387.java!!!	isStatistic() : boolean
         return this.statisticFlag;
