class BindingListHolder
!!!10228251.java!!!	BindingListHolder()

!!!10228379.java!!!	BindingListHolder(inout initialValue : Binding)

    value = initialValue;
!!!10228507.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.BindingListHelper.read (i);
!!!10228635.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.BindingListHelper.write (o, value);
!!!10228763.java!!!	_type() : TypeCode

    return org.omg.CosNaming.BindingListHelper.type ();
