class BindingIteratorHolder
!!!10226843.java!!!	BindingIteratorHolder()

!!!10226971.java!!!	BindingIteratorHolder(inout initialValue : BindingIterator)

    value = initialValue;
!!!10227099.java!!!	_read(inout i : InputStream) : void

    value = org.omg.CosNaming.BindingIteratorHelper.read (i);
!!!10227227.java!!!	_write(inout o : OutputStream) : void

    org.omg.CosNaming.BindingIteratorHelper.write (o, value);
!!!10227355.java!!!	_type() : TypeCode

    return org.omg.CosNaming.BindingIteratorHelper.type ();
