class CannotProceed
!!!10243995.java!!!	CannotProceed()

    super(CannotProceedHelper.id());
!!!10244123.java!!!	CannotProceed(inout _cxt : NamingContext, inout _rest_of_name : NameComponent)

    super(CannotProceedHelper.id());
    cxt = _cxt;
    rest_of_name = _rest_of_name;
!!!10244251.java!!!	CannotProceed(in $reason : String, inout _cxt : NamingContext, inout _rest_of_name : NameComponent)

    super(CannotProceedHelper.id() + "  " + $reason);
    cxt = _cxt;
    rest_of_name = _rest_of_name;
