class IIOPEndpointInfo
!!!1286683.java!!!	IIOPEndpointInfo()
	// Default IIOP Version 
	major = ORBConstants.DEFAULT_INS_GIOP_MAJOR_VERSION;
	minor = ORBConstants.DEFAULT_INS_GIOP_MINOR_VERSION;
	// Default host is localhost
	host = ORBConstants.DEFAULT_INS_HOST;
	// Default INS Port
	port = ORBConstants.DEFAULT_INS_PORT;
!!!1286811.java!!!	setHost(in theHost : String) : void
	host = theHost;
!!!1286939.java!!!	getHost() : String
	return host;
!!!1287067.java!!!	setPort(in thePort : int) : void
	port = thePort;
!!!1287195.java!!!	getPort() : int
	return port;
!!!1287323.java!!!	setVersion(in theMajor : int, in theMinor : int) : void
	major = theMajor;
	minor = theMinor;
!!!1287451.java!!!	getMajor() : int
	return major;
!!!1287579.java!!!	getMinor() : int
	return minor;
!!!1287707.java!!!	dump() : void
	System.out.println( " Major -> " + major + " Minor -> " + minor );
	System.out.println( "host -> " + host );
	System.out.println( "port -> " + port );
