class ActiveObjectMap
!!!1298587.java!!!	ActiveObjectMap(inout poa : POAImpl)
	this.poa = poa ;
!!!1298715.java!!!	create(inout poa : POAImpl, inout multipleIDsAllowed : boolean) : ActiveObjectMap
	if (multipleIDsAllowed)
	    return new MultipleObjectMap( poa ) ;
	else
	    return new SingleObjectMap(poa ) ;
!!!1298843.java!!!	contains(inout value : Servant) : boolean
	return servantToEntry.containsKey( value ) ;
!!!1298971.java!!!	containsKey(inout key : Key) : boolean
	return keyToEntry.containsKey(key);
!!!1299099.java!!!	get(inout key : Key) : AOMEntry
	AOMEntry result = (AOMEntry)keyToEntry.get(key);
	if (result == null) {
	    result = new AOMEntry( poa ) ;
	    putEntry( key, result ) ;
	}

	return result ;
!!!1299227.java!!!	getServant(inout entry : AOMEntry) : Servant
	return (Servant)entryToServant.get( entry ) ;
!!!1299483.java!!!	getKey(inout value : Servant) : Key
	AOMEntry entry = (AOMEntry)servantToEntry.get( value ) ;
	return getKey( entry ) ;
!!!1299611.java!!!	putEntry(inout key : Key, inout value : AOMEntry) : void
	keyToEntry.put( key, value ) ;
!!!1299739.java!!!	putServant(inout servant : Servant, inout value : AOMEntry) : void
	entryToServant.put( value, servant ) ;
	servantToEntry.put( servant, value ) ;
!!!1299995.java!!!	remove(inout key : Key) : void
	AOMEntry entry = (AOMEntry)keyToEntry.remove( key ) ;
	Servant servant = (Servant)entryToServant.remove( entry ) ;
	if (servant != null)
	    servantToEntry.remove( servant ) ;

	removeEntry( entry, key ) ;
!!!1300251.java!!!	clear() : void
        keyToEntry.clear();
!!!1300379.java!!!	keySet() : Set
	return keyToEntry.keySet() ;
