class SingleObjectMap
!!!1300507.java!!!	SingleObjectMap(inout poa : POAImpl)
	super( poa ) ;
!!!1300635.java!!!	getKey(inout value : AOMEntry) : Key
	return (Key)entryToKey.get( value ) ;
!!!1300763.java!!!	putEntry(inout key : Key, inout value : AOMEntry) : void
	super.putEntry( key, value);

	entryToKey.put( value, key ) ;
!!!1300891.java!!!	hasMultipleIDs(inout value : AOMEntry) : boolean
	return false;
!!!1301019.java!!!	removeEntry(inout entry : AOMEntry, inout key : Key) : void
	entryToKey.remove( entry ) ;
!!!1301147.java!!!	clear() : void
	super.clear() ;
	entryToKey.clear() ;
