class ImplicitActivationPolicyImpl
!!!1310363.java!!!	ImplicitActivationPolicyImpl(inout value : ImplicitActivationPolicyValue)
	this.value = value;
!!!1310491.java!!!	value() : ImplicitActivationPolicyValue
	return value;
!!!1310619.java!!!	policy_type() : int
	return IMPLICIT_ACTIVATION_POLICY_ID.value ;
!!!1310747.java!!!	copy() : Policy
	return new ImplicitActivationPolicyImpl(value);
!!!1310875.java!!!	destroy() : void
	value = null;
!!!1311003.java!!!	toString() : String
	return "ImplicitActivationPolicy[" +
	    ((value.value() == ImplicitActivationPolicyValue._IMPLICIT_ACTIVATION) ?
		"IMPLICIT_ACTIVATION" : "NO_IMPLICIT_ACTIVATION" + "]") ;
