class LifespanPolicyImpl
!!!1311259.java!!!	LifespanPolicyImpl(inout value : LifespanPolicyValue)
	this.value = value;
!!!1311387.java!!!	value() : LifespanPolicyValue
	return value;
!!!1311515.java!!!	policy_type() : int
	return LIFESPAN_POLICY_ID.value ;
!!!1311643.java!!!	copy() : Policy
	return new LifespanPolicyImpl(value);
!!!1311771.java!!!	destroy() : void
	value = null;
!!!1311899.java!!!	toString() : String
	return "LifespanPolicy[" +
	    ((value.value() == LifespanPolicyValue._TRANSIENT) ?
		"TRANSIENT" : "PERSISTENT" + "]") ;
