class OAInvocationInfo
!!!1842075.java!!!	OAInvocationInfo(inout oa : ObjectAdapter, in id : byte)
        this.oa = oa;
        this.oid  = id;
!!!1842203.java!!!	OAInvocationInfo(inout info : OAInvocationInfo, in operation : String)
	this.servant		= info.servant ;
	this.servantContainer	= info.servantContainer ;
	this.cookieHolder	= info.cookieHolder ;
        this.oa			= info.oa;
        this.oid		= info.oid;
	this.factory		= info.factory ;

	this.operation		= operation;
!!!1842331.java!!!	oa() : ObjectAdapter
 return oa ;
!!!1842459.java!!!	id() : byte
 return oid ;
!!!1842587.java!!!	getServantContainer() : Object
 return servantContainer ;
!!!1842715.java!!!	getCookieHolder() : CookieHolder
 
	if (cookieHolder == null)
	    cookieHolder = new CookieHolder() ;

	return cookieHolder; 
!!!1842843.java!!!	getOperation() : String
 return operation;
!!!1842971.java!!!	getCopierFactory() : ObjectCopierFactory
 return factory;
!!!1843099.java!!!	setOperation(in operation : String) : void
 this.operation = operation ;
!!!1843227.java!!!	setCopierFactory(inout factory : ObjectCopierFactory) : void
 this.factory = factory ;
!!!1843355.java!!!	setServant(inout servant : Object) : void
 
	servantContainer = servant ;
	if (servant instanceof Tie)
	    this.servant = ((Tie)servant).getTarget() ;
	else
	    this.servant = servant; 
