class ServantRetentionPolicyImpl
!!!1353499.java!!!	ServantRetentionPolicyImpl(inout value : ServantRetentionPolicyValue)
	this.value = value;
!!!1353627.java!!!	value() : ServantRetentionPolicyValue
	return value;
!!!1353755.java!!!	policy_type() : int
	return SERVANT_RETENTION_POLICY_ID.value ;
!!!1353883.java!!!	copy() : Policy
	return new ServantRetentionPolicyImpl(value);
!!!1354011.java!!!	destroy() : void
	value = null;
!!!1354139.java!!!	toString() : String
	return "ServantRetentionPolicy[" +
	    ((value.value() == ServantRetentionPolicyValue._RETAIN) ?
		"RETAIN" : "NON_RETAIN" + "]") ;
