class ThreadPolicyImpl
!!!1354395.java!!!	ThreadPolicyImpl(inout value : ThreadPolicyValue)
	this.value = value;
!!!1354523.java!!!	value() : ThreadPolicyValue
	return value;
!!!1354651.java!!!	policy_type() : int
	return THREAD_POLICY_ID.value ;
!!!1354779.java!!!	copy() : Policy
	return new ThreadPolicyImpl(value);
!!!1354907.java!!!	destroy() : void
	value = null;
!!!1355035.java!!!	toString() : String
	return "ThreadPolicy[" +
	    ((value.value() == ThreadPolicyValue._SINGLE_THREAD_MODEL) ?
		"SINGLE_THREAD_MODEL" : "ORB_CTRL_MODEL" + "]") ;
