class Applet
!!!6125851.java!!!	Applet()
        if (GraphicsEnvironment.isHeadless()) {
            throw new HeadlessException();
        }
!!!6125979.java!!!	readObject(inout s : ObjectInputStream) : void
        if (GraphicsEnvironment.isHeadless()) {
            throw new HeadlessException();
        }
        s.defaultReadObject();
!!!6126107.java!!!	setStub(inout stub : AppletStub) : void
	if (this.stub != null) {
	    SecurityManager s = System.getSecurityManager();
	    if (s != null) {
	        s.checkPermission(new AWTPermission("setAppletStub"));
	    }
	}
	this.stub = (AppletStub)stub;
!!!6126235.java!!!	isActive() : boolean
	if (stub != null) {
	    return stub.isActive();
	} else {	// If stub field not filled in, applet never active
	    return false;
	}
!!!6126363.java!!!	getDocumentBase() : URL
	return stub.getDocumentBase();
!!!6126491.java!!!	getCodeBase() : URL
	return stub.getCodeBase();
!!!6126619.java!!!	getParameter(in name : String) : String
	 return stub.getParameter(name);
!!!6126747.java!!!	getAppletContext() : AppletContext
	return stub.getAppletContext();
!!!6126875.java!!!	resize(in width : int, in height : int) : void
	Dimension d = size();
	if ((d.width != width) || (d.height != height)) {
	    super.resize(width, height);
	    if (stub != null) {
		stub.appletResize(width, height);
	    }
	}
!!!6127003.java!!!	resize(inout d : Dimension) : void
	resize(d.width, d.height);
!!!6127131.java!!!	showStatus(in msg : String) : void
	getAppletContext().showStatus(msg);
!!!6127259.java!!!	getImage(inout url : URL) : Image
	return getAppletContext().getImage(url);
!!!6127387.java!!!	getImage(inout url : URL, in name : String) : Image
	try {
	    return getImage(new URL(url, name));
	} catch (MalformedURLException e) {
	    return null;
	}
!!!6127515.java!!!	newAudioClip(inout url : URL) : AudioClip
        return new sun.applet.AppletAudioClip(url);
!!!6127643.java!!!	getAudioClip(inout url : URL) : AudioClip
	return getAppletContext().getAudioClip(url);
!!!6127771.java!!!	getAudioClip(inout url : URL, in name : String) : AudioClip
	try {
	    return getAudioClip(new URL(url, name));
	} catch (MalformedURLException e) {
	    return null;
	}
!!!6127899.java!!!	getAppletInfo() : String
	return null;
!!!6128027.java!!!	getLocale() : Locale
      Locale locale = super.getLocale();
      if (locale == null) {
	return Locale.getDefault();
      }
      return locale;
!!!6128155.java!!!	getParameterInfo() : String
	return null;
!!!6128283.java!!!	play(inout url : URL) : void
	AudioClip clip = getAudioClip(url);
	if (clip != null) {
	    clip.play();
	}
!!!6128411.java!!!	play(inout url : URL, in name : String) : void
	AudioClip clip = getAudioClip(url, name);
	if (clip != null) {
	    clip.play();
	}
!!!6129051.java!!!	getAccessibleContext() : AccessibleContext
        if (accessibleContext == null) {
            accessibleContext = new AccessibleApplet();
        }
        return accessibleContext;
