class ParserActionBase
!!!1365147.java!!!	hashCode() : int
	return propertyName.hashCode() ^ operation.hashCode() ^
	    fieldName.hashCode() ^ (prefix ? 0 : 1) ;
!!!1365275.java!!!	equals(inout obj : Object) : boolean
	if (obj == this)
	    return true ;

	if (!(obj instanceof ParserActionBase))
	    return false ;

	ParserActionBase other = (ParserActionBase)obj ;

	return propertyName.equals( other.propertyName ) &&
	    prefix == other.prefix &&
	    operation.equals( other.operation ) &&
	    fieldName.equals( other.fieldName ) ;
!!!1365403.java!!!	ParserActionBase(in propertyName : String, inout prefix : boolean, inout operation : Operation, in fieldName : String)
	this.propertyName	= propertyName ;
	this.prefix		= prefix ;
	this.operation		= operation ;
	this.fieldName		= fieldName ;
!!!1365531.java!!!	getPropertyName() : String
	return propertyName ;
!!!1365659.java!!!	isPrefix() : boolean
	return prefix ;
!!!1365787.java!!!	getFieldName() : String
	return fieldName ;
!!!1366043.java!!!	getOperation() : Operation
	return operation ;
