class ParserDataBase
!!!1367323.java!!!	ParserDataBase(in propertyName : String, inout operation : Operation, in fieldName : String, inout defaultValue : Object, inout testValue : Object)
	this.propertyName = propertyName  ;
	this.operation = operation  ;	
	this.fieldName = fieldName  ;
	this.defaultValue = defaultValue  ;
	this.testValue = testValue  ;
!!!1367451.java!!!	getPropertyName() : String
 return propertyName ;
!!!1367579.java!!!	getOperation() : Operation
 return operation ;
!!!1367707.java!!!	getFieldName() : String
 return fieldName ;
!!!1367835.java!!!	getDefaultValue() : Object
 return defaultValue ;
!!!1367963.java!!!	getTestValue() : Object
 return testValue ;
