class ORBDataParserImpl
!!!1378715.java!!!	getORBInitialHost() : String
 
	return ORBInitialHost; 
!!!1378843.java!!!	getORBInitialPort() : int
 
	return ORBInitialPort; 
!!!1378971.java!!!	getORBServerHost() : String
 
	return ORBServerHost; 
!!!1379099.java!!!	getListenOnAllInterfaces() : String
 
	return listenOnAllInterfaces;
!!!1379227.java!!!	getORBServerPort() : int
 
	return ORBServerPort; 
!!!1379355.java!!!	getLegacySocketFactory() : ORBSocketFactory
	return legacySocketFactory;
!!!1379483.java!!!	getSocketFactory() : ORBSocketFactory
 
	return socketFactory; 
!!!1379611.java!!!	getUserSpecifiedListenPorts() : USLPort
 
	return userSpecifiedListenPorts; 
!!!1379739.java!!!	getIORToSocketInfo() : IORToSocketInfo
	return iorToSocketInfo;
!!!1379867.java!!!	getIIOPPrimaryToContactInfo() : IIOPPrimaryToContactInfo
	return iiopPrimaryToContactInfo;
!!!1379995.java!!!	getORBId() : String
 
	return orbId; 
!!!1380123.java!!!	getORBServerIdPropertySpecified() : boolean
 
	return orbServerIdPropertySpecified; 
!!!1380251.java!!!	isLocalOptimizationAllowed() : boolean
 
	return allowLocalOptimization ; 
!!!1380379.java!!!	getGIOPVersion() : GIOPVersion
 
	return giopVersion; 
!!!1380507.java!!!	getHighWaterMark() : int
 
	return highWaterMark; 
!!!1380635.java!!!	getLowWaterMark() : int
 
	return lowWaterMark; 
!!!1380763.java!!!	getNumberToReclaim() : int
 
	return numberToReclaim; 
!!!1380891.java!!!	getGIOPFragmentSize() : int
 
	return giopFragmentSize; 
!!!1381019.java!!!	getGIOPBufferSize() : int
 
	return giopBufferSize; 
!!!1381147.java!!!	getGIOPBuffMgrStrategy(inout gv : GIOPVersion) : int
        if(gv!=null){
            if (gv.equals(GIOPVersion.V1_0)) return 0; //Always grow for 1.0
            if (gv.equals(GIOPVersion.V1_1)) return giop11BuffMgr;
            if (gv.equals(GIOPVersion.V1_2)) return giop12BuffMgr;
        }
        //If a "faulty" GIOPVersion is passed, it's going to return 0;
        return 0;
!!!1381275.java!!!	getGIOPTargetAddressPreference() : short
 
	return giopTargetAddressPreference; 
!!!1381403.java!!!	getGIOPAddressDisposition() : short
 
	return giopAddressDisposition;    
!!!1381531.java!!!	useByteOrderMarkers() : boolean
 
	return useByteOrderMarkers; 
!!!1381659.java!!!	useByteOrderMarkersInEncapsulations() : boolean
 
	return useByteOrderMarkersInEncaps; 
!!!1381787.java!!!	alwaysSendCodeSetServiceContext() : boolean
 
	return alwaysSendCodeSetCtx; 
!!!1381915.java!!!	getPersistentPortInitialized() : boolean
 
	return persistentPortInitialized ; 
!!!1382043.java!!!	getPersistentServerPort() : int
	if ( persistentPortInitialized ) // this is a user-activated server
	    return persistentServerPort;
	else {
	    throw wrapper.persistentServerportNotSet( 
		CompletionStatus.COMPLETED_MAYBE );
	}
!!!1382171.java!!!	getPersistentServerIdInitialized() : boolean
 
	return persistentServerIdInitialized; 
!!!1382299.java!!!	getPersistentServerId() : int
        if ( persistentServerIdInitialized ) {
            return persistentServerId;
        } else {
	    throw wrapper.persistentServeridNotSet( 
		CompletionStatus.COMPLETED_MAYBE);
	}
!!!1382427.java!!!	getServerIsORBActivated() : boolean
 
	return serverIsORBActivated ; 
!!!1382555.java!!!	getBadServerIdHandler() : Class
	return badServerIdHandlerClass ;
!!!1382683.java!!!	getCodeSetComponentInfo() : CodeSetComponentInfo
 
	return codesets; 
!!!1382811.java!!!	getORBInitializers() : ORBInitializer
	return orbInitializers ;
!!!1382939.java!!!	getORBInitialReferences() : StringPair
	return orbInitialReferences ;
!!!1383067.java!!!	getORBDefaultInitialReference() : String
	return defaultInitRef ;
!!!1383195.java!!!	getORBDebugFlags() : String
	return debugFlags ;
!!!1383323.java!!!	getAcceptors() : Acceptor
	return acceptors;
!!!1383451.java!!!	getCorbaContactInfoListFactory() : CorbaContactInfoListFactory
	return corbaContactInfoListFactory;
!!!1383579.java!!!	acceptorSocketType() : String
	return acceptorSocketType;
!!!1383707.java!!!	acceptorSocketUseSelectThreadToWait() : boolean
	return acceptorSocketUseSelectThreadToWait;
!!!1383835.java!!!	acceptorSocketUseWorkerThreadForEvent() : boolean
	return acceptorSocketUseWorkerThreadForEvent;
!!!1383963.java!!!	connectionSocketType() : String
	return connectionSocketType;
!!!1384091.java!!!	connectionSocketUseSelectThreadToWait() : boolean
	return connectionSocketUseSelectThreadToWait;
!!!1384219.java!!!	connectionSocketUseWorkerThreadForEvent() : boolean
	return connectionSocketUseWorkerThreadForEvent;
!!!1384347.java!!!	isJavaSerializationEnabled() : boolean
	return enableJavaSerialization;
!!!1384475.java!!!	getTransportTCPReadTimeouts() : ReadTimeouts
	return readTimeouts;
!!!1384603.java!!!	disableDirectByteBufferUse() : boolean
	return disableDirectByteBufferUse ;
!!!1384731.java!!!	useRepId() : boolean
	return useRepId;
!!!1384859.java!!!	ORBDataParserImpl(inout orb : ORB, inout coll : DataCollector)
	super( ParserTable.get().getParserData() ) ;
	this.orb = orb ;
	wrapper = ORBUtilSystemException.get( orb, CORBALogDomains.ORB_LIFECYCLE ) ;
	init( coll ) ;
	complete() ;
!!!1384987.java!!!	complete() : void
        codesets = new CodeSetComponentInfo(charData, wcharData);
