class StringPair
!!!1854363.java!!!	equals(inout obj : Object) : boolean
	if (this == obj)
	    return true ;

	if (!(obj instanceof StringPair))
	    return false ;

	StringPair other = (StringPair)obj ;

	return (first.equals( other.first ) &&
	    second.equals( other.second )) ;
!!!1854491.java!!!	hashCode() : int
	return first.hashCode() ^ second.hashCode() ;
!!!1854619.java!!!	StringPair(in first : String, in second : String)
	this.first = first ;
	this.second = second ;
!!!1854747.java!!!	getFirst() : String
	return first ;
!!!1854875.java!!!	getSecond() : String
	return second ;
