class ORB
!!!1392795.java!!!	register_value_factory(in id : String, inout factory : ValueFactory) : ValueFactory
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1392923.java!!!	unregister_value_factory(in id : String) : void
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1393051.java!!!	lookup_value_factory(in id : String) : ValueFactory
        throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1393179.java!!!	get_value_def(in repid : String) : Object
       throw new org.omg.CORBA.NO_IMPLEMENT();
!!!1393307.java!!!	set_delegate(inout wrapper : Object) : void
       throw new org.omg.CORBA.NO_IMPLEMENT();
