window_sizes 1920 984 394 1520 841 36
windows_style
diagrams
  classdiagram_ref 134043 // classes-all
    1350 837 130 4 0 0
  sequencediagram_ref 134171 // seqeunce-001
    1519 867 140 17 0 23
  objectdiagram_ref 134299 // objects
    801 597 140 4 0 9
  sequencediagram_ref 135451 // sequence-002
    1285 841 140 17 0 0
  sequencediagram_ref 141979 // sequence-003
    1076 669 140 17 0 0
  sequencediagram_ref 148507 // sequence-004
    1268 696 160 4 0 0
  sequencediagram_ref 148635 // sequence-005
    1519 871 160 4 0 0
  sequencediagram_ref 132635 // sequence-jdbc-001
    1510 871 160 17 0 0
  sequencediagram_ref 132763 // sequence-jdbc-002
    1268 696 100 4 0 0
  sequencediagram_ref 132891 // sequence-jdbc-003
    1268 696 100 17 0 0
  classdiagram_ref 132507 // classes-jdbc
    1211 696 100 17 0 0
  statediagram_ref 161947 // states
    1279 837 110 18 0 0
  classdiagram_ref 168475 // classes-log4j
    1519 867 100 18 4 0
  classdiagram_ref 175003 // classes-aop
    1519 867 100 17 0 0
  classdiagram_ref 181531 // classes
    1519 870 100 17 0 0
  statediagram_ref 128031 // states
    1520 874 100 17 24 0
  classdiagram_ref 188059 // classes-task types
    1520 874 100 17 0 0
  classdiagram_ref 188187 // classes-all
    1516 867 100 17 0 0
  classdiagram_ref 194715 // clases-all
    1212 699 100 17 0 0
  classdiagram_ref 194843 // classes-logging
    1516 874 100 17 0 0
  active  classdiagram_ref 201371 // classes-tool
    1520 874 100 17 0 0
end
show_stereotypes
selected 
  package_ref 128159 // General Concepts
open
  
  package_ref 128031 // Java Basic
  
  package_ref 128287 // Java Advanced
end
nocompletion
end
