class ORBSingleton
!!!1416347.java!!!	create_output_stream() : OutputStream
        return new EncapsOutputStream(this);
!!!1416475.java!!!	create_struct_tc(in id : String, in name : String, inout members : StructMember) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_struct, id, name, members);
!!!1416603.java!!!	create_union_tc(in id : String, in name : String, inout discriminator_type : TypeCode, inout members : UnionMember) : TypeCode
        return new TypeCodeImpl(this,
				TCKind._tk_union, 
				id, 
				name, 
				discriminator_type, 
				members);
!!!1416731.java!!!	create_enum_tc(in id : String, in name : String, in members : String) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_enum, id, name, members);
!!!1416859.java!!!	create_alias_tc(in id : String, in name : String, inout original_type : TypeCode) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_alias, id, name, original_type);
!!!1416987.java!!!	create_exception_tc(in id : String, in name : String, inout members : StructMember) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_except, id, name, members);
!!!1417115.java!!!	create_interface_tc(in id : String, in name : String) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_objref, id, name);
!!!1417243.java!!!	create_string_tc(in bound : int) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_string, bound);
!!!1417371.java!!!	create_wstring_tc(in bound : int) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_wstring, bound);
!!!1417499.java!!!	create_sequence_tc(in bound : int, inout element_type : TypeCode) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_sequence, bound, element_type);
!!!1417627.java!!!	create_recursive_sequence_tc(in bound : int, in offset : int) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_sequence, bound, offset);
!!!1417755.java!!!	create_array_tc(in length : int, inout element_type : TypeCode) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_array, length, element_type);
!!!1417883.java!!!	create_native_tc(in id : String, in name : String) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_native, id, name);
!!!1418011.java!!!	create_abstract_interface_tc(in id : String, in name : String) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_abstract_interface, id, name);
!!!1418139.java!!!	create_fixed_tc(in digits : short, in scale : short) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_fixed, digits, scale);
!!!1418267.java!!!	create_value_tc(in id : String, in name : String, in type_modifier : short, inout concrete_base : TypeCode, inout members : ValueMember) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_value, id, name,
                                type_modifier, concrete_base, members);
!!!1418395.java!!!	create_recursive_tc(in id : String) : TypeCode
        return new TypeCodeImpl(this, id);
!!!1418523.java!!!	create_value_box_tc(in id : String, in name : String, inout boxed_type : TypeCode) : TypeCode
        return new TypeCodeImpl(this, TCKind._tk_value_box, id, name, boxed_type);
!!!1418651.java!!!	get_primitive_tc(inout tckind : TCKind) : TypeCode
	return get_primitive_tc( tckind.value() ) ;
!!!1418779.java!!!	create_any() : Any
        return new AnyImpl(this);
!!!1418907.java!!!	create_list(in count : int) : NVList
        return new NVListImpl(this, count);
!!!1419035.java!!!	create_operation_list(inout oper : Object) : NVList
	throw wrapper.genericNoImpl() ;
!!!1419163.java!!!	create_named_value(in s : String, inout any : Any, in flags : int) : NamedValue
        return new NamedValueImpl(this, s, any, flags);
!!!1419291.java!!!	create_exception_list() : ExceptionList
	return new ExceptionListImpl();
!!!1419419.java!!!	create_context_list() : ContextList
        return new ContextListImpl(this);
!!!1419547.java!!!	get_default_context() : Context
	throw wrapper.genericNoImpl() ;
!!!1419675.java!!!	create_environment() : Environment
        return new EnvironmentImpl();
!!!1419803.java!!!	get_current() : Current
	throw wrapper.genericNoImpl() ;
!!!1419931.java!!!	list_initial_services() : String
	throw wrapper.genericNoImpl() ;
!!!1420059.java!!!	resolve_initial_references(in identifier : String) : Object
	throw wrapper.genericNoImpl() ;
!!!1420187.java!!!	register_initial_reference(in id : String, inout obj : Object) : void
	throw wrapper.genericNoImpl() ;
!!!1420315.java!!!	send_multiple_requests_oneway(inout req : Request) : void
	throw new SecurityException("ORBSingleton: access denied");
!!!1420443.java!!!	send_multiple_requests_deferred(inout req : Request) : void
	throw new SecurityException("ORBSingleton: access denied");
!!!1420571.java!!!	poll_next_response() : boolean
	throw new SecurityException("ORBSingleton: access denied");
!!!1420699.java!!!	get_next_response() : Request
	throw new SecurityException("ORBSingleton: access denied");
!!!1420827.java!!!	object_to_string(inout obj : Object) : String
	throw new SecurityException("ORBSingleton: access denied");
!!!1420955.java!!!	string_to_object(in s : String) : Object
	throw new SecurityException("ORBSingleton: access denied");
!!!1421083.java!!!	string_to_remote(in s : String) : Remote
	throw new SecurityException("ORBSingleton: access denied");
!!!1421211.java!!!	connect(inout servant : Object) : void
	throw new SecurityException("ORBSingleton: access denied");
!!!1421339.java!!!	disconnect(inout obj : Object) : void
	throw new SecurityException("ORBSingleton: access denied");
!!!1421467.java!!!	run() : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1421595.java!!!	shutdown(inout wait_for_completion : boolean) : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1421723.java!!!	shutdownServants(inout wait_for_completion : boolean) : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1421851.java!!!	destroyConnections() : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1421979.java!!!	destroy() : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1422107.java!!!	work_pending() : boolean
        throw new SecurityException("ORBSingleton: access denied");
!!!1422235.java!!!	perform_work() : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1422363.java!!!	register_value_factory(in repositoryID : String, inout factory : ValueFactory) : ValueFactory
        throw new SecurityException("ORBSingleton: access denied");
!!!1422491.java!!!	unregister_value_factory(in repositoryID : String) : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1422619.java!!!	lookup_value_factory(in repositoryID : String) : ValueFactory
        throw new SecurityException("ORBSingleton: access denied");
!!!1422747.java!!!	getTransportManager() : TransportManager
        throw new SecurityException("ORBSingleton: access denied");
!!!1422875.java!!!	getCorbaTransportManager() : CorbaTransportManager
        throw new SecurityException("ORBSingleton: access denied");
!!!1423003.java!!!	getLegacyServerSocketManager() : LegacyServerSocketManager
        throw new SecurityException("ORBSingleton: access denied");
!!!1423131.java!!!	getFullORB() : ORB
	if (fullORB == null) {
	    Properties props = new Properties() ;
	    fullORB = new ORBImpl() ;
	    fullORB.set_parameters( props ) ;
	}

	return fullORB ;
!!!1423259.java!!!	getRequestDispatcherRegistry() : RequestDispatcherRegistry
	// To enable read_Object.

	return getFullORB().getRequestDispatcherRegistry();
!!!1423387.java!!!	getServiceContextRegistry() : ServiceContextRegistry
        throw new SecurityException("ORBSingleton: access denied");
!!!1423515.java!!!	getTransientServerId() : int
        throw new SecurityException("ORBSingleton: access denied");
!!!1423643.java!!!	getORBInitialPort() : int
        throw new SecurityException("ORBSingleton: access denied");
!!!1423771.java!!!	getORBInitialHost() : String
        throw new SecurityException("ORBSingleton: access denied");
!!!1423899.java!!!	getORBServerHost() : String
        throw new SecurityException("ORBSingleton: access denied");
!!!1424027.java!!!	getORBServerPort() : int
        throw new SecurityException("ORBSingleton: access denied");
!!!1424155.java!!!	getCodeSetComponentInfo() : CodeSetComponentInfo
	    return new CodeSetComponentInfo();
!!!1424283.java!!!	isLocalHost(in host : String) : boolean
	// To enable read_Object.
	return false;
!!!1424411.java!!!	isLocalServerId(in subcontractId : int, in serverId : int) : boolean
	// To enable read_Object.
	return false;
!!!1424539.java!!!	getORBVersion() : ORBVersion
        // Always use our latest ORB version (latest fixes, etc)
        return ORBVersionFactory.getORBVersion();
!!!1424667.java!!!	setORBVersion(inout verObj : ORBVersion) : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1424795.java!!!	getAppletHost() : String
        throw new SecurityException("ORBSingleton: access denied");
!!!1424923.java!!!	getAppletCodeBase() : URL
        throw new SecurityException("ORBSingleton: access denied");
!!!1425051.java!!!	getHighWaterMark() : int
        throw new SecurityException("ORBSingleton: access denied");
!!!1425179.java!!!	getLowWaterMark() : int
        throw new SecurityException("ORBSingleton: access denied");
!!!1425307.java!!!	getNumberToReclaim() : int
        throw new SecurityException("ORBSingleton: access denied");
!!!1425435.java!!!	getGIOPFragmentSize() : int
        return ORBConstants.GIOP_DEFAULT_BUFFER_SIZE;
!!!1425563.java!!!	getGIOPBuffMgrStrategy(inout gv : GIOPVersion) : int
        return BufferManagerFactory.GROW;
!!!1425691.java!!!	getFVDCodeBaseIOR() : IOR
        throw new SecurityException("ORBSingleton: access denied");
!!!1425819.java!!!	create_policy(in type : int, inout val : Any) : Policy
        throw new NO_IMPLEMENT();
!!!1425947.java!!!	getServerEndpoint() : LegacyServerSocketEndPointInfo
	return null ;
!!!1426203.java!!!	getTypeCodeForClass(inout c : Class) : TypeCodeImpl
	return null ;
!!!1426459.java!!!	alwaysSendCodeSetServiceContext() : boolean
	return true ;
!!!1426587.java!!!	isDuringDispatch() : boolean
	return false ;
!!!1426843.java!!!	getPIHandler() : PIHandler
	return null ;
!!!1427483.java!!!	getORBData() : ORBData
	return getFullORB().getORBData() ;
!!!1427739.java!!!	getClientDelegateFactory() : ClientDelegateFactory
	return getFullORB().getClientDelegateFactory() ;
!!!1427995.java!!!	getCorbaContactInfoListFactory() : CorbaContactInfoListFactory
	return getFullORB().getCorbaContactInfoListFactory() ;
!!!1428123.java!!!	getURLOperation() : Operation
	return null ;
!!!1428379.java!!!	getTaggedComponentFactoryFinder() : TaggedComponentFactoryFinder
	return getFullORB().getTaggedComponentFactoryFinder() ;
!!!1428507.java!!!	getTaggedProfileFactoryFinder() : IdentifiableFactoryFinder
	return getFullORB().getTaggedProfileFactoryFinder() ;
!!!1428635.java!!!	getTaggedProfileTemplateFactoryFinder() : IdentifiableFactoryFinder
	return getFullORB().getTaggedProfileTemplateFactoryFinder() ;
!!!1428763.java!!!	getObjectKeyFactory() : ObjectKeyFactory
	return getFullORB().getObjectKeyFactory() ;
!!!1428891.java!!!	setObjectKeyFactory(inout factory : ObjectKeyFactory) : void
        throw new SecurityException("ORBSingleton: access denied");
!!!1429147.java!!!	peekInvocationInfo() : OAInvocationInfo
	return null ;
!!!1429403.java!!!	popInvocationInfo() : OAInvocationInfo
	return null ;
!!!1429531.java!!!	createOrIncrementInvocationInfo() : ClientInvocationInfo
	return null ;
!!!1429787.java!!!	getInvocationInfo() : ClientInvocationInfo
	return null ;
!!!1429915.java!!!	getConnectionCache(inout contactInfo : ContactInfo) : ConnectionCache
	return null;
!!!1430171.java!!!	getResolver() : Resolver
	return null ;
!!!1430427.java!!!	getLocalResolver() : LocalResolver
	return null ;
!!!1430939.java!!!	getSelector(in x : int) : Selector
	return null;
!!!1431195.java!!!	getThreadPoolManager() : ThreadPoolManager
	return null;
!!!1431323.java!!!	getCopierManager() : CopierManager
	return null ;
