class TestAcceptor1
!!!1440155.java!!!	equals(inout other : Object) : boolean
	    return other instanceof TestAcceptor1 ;
!!!1440283.java!!!	initialize() : boolean
 return true;
!!!1440411.java!!!	initialized() : boolean
 return true;
!!!1440539.java!!!	getConnectionCacheType() : String
 return "FOO";
!!!1440795.java!!!	getConnectionCache() : InboundConnectionCache
 return null;
!!!1440923.java!!!	shouldRegisterAcceptEvent() : boolean
 return true;
!!!1441179.java!!!	shouldUseSelectThreadForConnections() : boolean
 return true;
!!!1441435.java!!!	shouldUseWorkerThreadForConnections() : boolean
 return true;
!!!1441819.java!!!	getEventHandler() : EventHandler
 return null;
!!!1441947.java!!!	createMessageMediator(inout xbroker : Broker, inout xconnection : Connection) : MessageMediator
 return null;
!!!1442075.java!!!	finishCreatingMessageMediator(inout xbroker : Broker, inout xconnection : Connection, inout messageMediator : MessageMediator) : MessageMediator
 return null;
!!!1442203.java!!!	createInputObject(inout broker : Broker, inout messageMediator : MessageMediator) : InputObject
 return null;
!!!1442331.java!!!	createOutputObject(inout broker : Broker, inout messageMediator : MessageMediator) : OutputObject
 return null;
