class TestAcceptor2
!!!1442459.java!!!	equals(inout other : Object) : boolean
	    return other instanceof TestAcceptor2 ;
!!!1442587.java!!!	initialize() : boolean
 return true;
!!!1442715.java!!!	initialized() : boolean
 return true;
!!!1442843.java!!!	getConnectionCacheType() : String
 return "FOO";
!!!1443099.java!!!	getConnectionCache() : InboundConnectionCache
 return null;
!!!1443227.java!!!	shouldRegisterAcceptEvent() : boolean
 return true;
!!!1443483.java!!!	shouldUseSelectThreadForConnections() : boolean
 return true;
!!!1443739.java!!!	shouldUseWorkerThreadForConnections() : boolean
 return true;
!!!1444123.java!!!	getEventHandler() : EventHandler
 return null;
!!!1444251.java!!!	createMessageMediator(inout xbroker : Broker, inout xconnection : Connection) : MessageMediator
 return null;
!!!1444379.java!!!	finishCreatingMessageMediator(inout xbroker : Broker, inout xconnection : Connection, inout messageMediator : MessageMediator) : MessageMediator
 return null;
!!!1444507.java!!!	createInputObject(inout broker : Broker, inout messageMediator : MessageMediator) : InputObject
 return null;
!!!1444635.java!!!	createOutputObject(inout broker : Broker, inout messageMediator : MessageMediator) : OutputObject
 return null;
