class LegacyHookGetFields
!!!1451931.java!!!	LegacyHookGetFields(inout fields : Hashtable)
        this.fields = fields;
!!!1452059.java!!!	getObjectStreamClass() : ObjectStreamClass
        return null;
!!!1452187.java!!!	defaulted(in name : String) : boolean
        return (!fields.containsKey(name));
!!!1452315.java!!!	get(in name : String, inout defvalue : boolean) : boolean
        if (defaulted(name))
            return defvalue;
        else return ((Boolean)fields.get(name)).booleanValue();
!!!1452443.java!!!	get(in name : String, in defvalue : char) : char
        if (defaulted(name))
            return defvalue;
        else return ((Character)fields.get(name)).charValue();

!!!1452571.java!!!	get(in name : String, in defvalue : byte) : byte
        if (defaulted(name))
            return defvalue;
        else return ((Byte)fields.get(name)).byteValue();

!!!1452699.java!!!	get(in name : String, in defvalue : short) : short
        if (defaulted(name))
            return defvalue;
        else return ((Short)fields.get(name)).shortValue();

!!!1452827.java!!!	get(in name : String, in defvalue : int) : int
        if (defaulted(name))
            return defvalue;
        else return ((Integer)fields.get(name)).intValue();

!!!1452955.java!!!	get(in name : String, in defvalue : long) : long
        if (defaulted(name))
            return defvalue;
        else return ((Long)fields.get(name)).longValue();

!!!1453083.java!!!	get(in name : String, in defvalue : float) : float
        if (defaulted(name))
            return defvalue;
        else return ((Float)fields.get(name)).floatValue();

!!!1453211.java!!!	get(in name : String, in defvalue : double) : double
        if (defaulted(name))
            return defvalue;
        else return ((Double)fields.get(name)).doubleValue();

!!!1453339.java!!!	get(in name : String, inout defvalue : Object) : Object
        if (defaulted(name))
            return defvalue;
        else return fields.get(name);

!!!1453467.java!!!	toString() : String
        return fields.toString();
