class LegacyHookPutFields
!!!1453595.java!!!	put(in name : String, inout value : boolean) : void
        fields.put(name, new Boolean(value));
!!!1453723.java!!!	put(in name : String, in value : char) : void
        fields.put(name, new Character(value));
!!!1453851.java!!!	put(in name : String, in value : byte) : void
        fields.put(name, new Byte(value));
!!!1453979.java!!!	put(in name : String, in value : short) : void
        fields.put(name, new Short(value));
!!!1454107.java!!!	put(in name : String, in value : int) : void
        fields.put(name, new Integer(value));
!!!1454235.java!!!	put(in name : String, in value : long) : void
        fields.put(name, new Long(value));
!!!1454363.java!!!	put(in name : String, in value : float) : void
        fields.put(name, new Float(value));
!!!1454491.java!!!	put(in name : String, in value : double) : void
        fields.put(name, new Double(value));
!!!1454619.java!!!	put(in name : String, inout value : Object) : void
        fields.put(name, value);
!!!1454747.java!!!	write(inout out : ObjectOutput) : void
        out.writeObject(fields);
