class RepIdDelegator
!!!1480987.java!!!	createForAnyType(inout type : Class) : String
        return RepositoryId.createForAnyType(type);
!!!1481115.java!!!	createForJavaType(inout ser : Serializable) : String
        return RepositoryId.createForJavaType(ser);
!!!1481243.java!!!	createForJavaType(inout clz : Class) : String
        return RepositoryId.createForJavaType(clz);
!!!1481371.java!!!	createSequenceRepID(inout ser : Object) : String
        return RepositoryId.createSequenceRepID(ser);
!!!1481499.java!!!	createSequenceRepID(inout clazz : Class) : String
        return RepositoryId.createSequenceRepID(clazz);
!!!1481627.java!!!	getFromString(in repIdString : String) : RepositoryIdInterface
        return new RepIdDelegator(RepositoryId.cache.getId(repIdString));
!!!1481755.java!!!	isChunkedEncoding(in valueTag : int) : boolean
        return RepositoryId.isChunkedEncoding(valueTag);
!!!1481883.java!!!	isCodeBasePresent(in valueTag : int) : boolean
        return RepositoryId.isCodeBasePresent(valueTag);
!!!1482011.java!!!	getClassDescValueRepId() : String
        return RepositoryId.kClassDescValueRepID;
!!!1482139.java!!!	getWStringValueRepId() : String
        return RepositoryId.kWStringValueRepID;
!!!1482267.java!!!	getTypeInfo(in valueTag : int) : int
        return RepositoryId.getTypeInfo(valueTag);
!!!1482395.java!!!	getStandardRMIChunkedNoRepStrId() : int
        return RepositoryId.kPreComputed_StandardRMIChunked_NoRep;
!!!1482523.java!!!	getCodeBaseRMIChunkedNoRepStrId() : int
        return RepositoryId.kPreComputed_CodeBaseRMIChunked_NoRep;
!!!1482651.java!!!	getStandardRMIChunkedId() : int
        return RepositoryId.kPreComputed_StandardRMIChunked;
!!!1482779.java!!!	getCodeBaseRMIChunkedId() : int
        return RepositoryId.kPreComputed_CodeBaseRMIChunked;
!!!1482907.java!!!	getStandardRMIUnchunkedId() : int
        return RepositoryId.kPreComputed_StandardRMIUnchunked;
!!!1483035.java!!!	getCodeBaseRMIUnchunkedId() : int
        return RepositoryId.kPreComputed_CodeBaseRMIUnchunked;
!!!1483163.java!!!	getStandardRMIUnchunkedNoRepStrId() : int
	return RepositoryId.kPreComputed_StandardRMIUnchunked_NoRep;
!!!1483291.java!!!	getCodeBaseRMIUnchunkedNoRepStrId() : int
        return RepositoryId.kPreComputed_CodeBaseRMIUnchunked_NoRep;
!!!1483419.java!!!	getClassFromType() : Class
        return delegate.getClassFromType();
!!!1483547.java!!!	getClassFromType(in codebaseURL : String) : Class
        return delegate.getClassFromType(codebaseURL);
!!!1483675.java!!!	getClassFromType(inout expectedType : Class, in codebaseURL : String) : Class
        return delegate.getClassFromType(expectedType, codebaseURL);
!!!1483803.java!!!	getClassName() : String
        return delegate.getClassName();
!!!1484059.java!!!	RepIdDelegator(inout _delegate : RepositoryId)
        this.delegate = _delegate;
!!!1484187.java!!!	toString() : String
        if (delegate != null)
            return delegate.toString();
        else
            return this.getClass().getName();
!!!1484315.java!!!	equals(inout obj : Object) : boolean
        if (delegate != null)
            return delegate.equals(obj);
        else
            return super.equals(obj);
