class RepositoryIdFactory
!!!1504283.java!!!	getRepIdStringsFactory() : RepositoryIdStrings
        return currentDelegator;
!!!1504411.java!!!	getRepIdStringsFactory(inout orb : ORB) : RepositoryIdStrings
        if (orb != null) {
            switch (orb.getORBVersion().getORBType()) {
                case ORBVersion.NEWER:
                case ORBVersion.FOREIGN:
                case ORBVersion.JDK1_3_1_01:
                    return currentDelegator;
                case ORBVersion.OLD:
                    return legacyDelegator;
                case ORBVersion.NEW:
                    return ladybirdDelegator;
                default:
                    return currentDelegator;
            }
        } else
            return currentDelegator;
!!!1504539.java!!!	getRepIdUtility() : RepositoryIdUtility
        return currentDelegator;
!!!1504667.java!!!	getRepIdUtility(inout orb : ORB) : RepositoryIdUtility
        if (orb != null) {
            switch (orb.getORBVersion().getORBType()) {
                case ORBVersion.NEWER:
                case ORBVersion.FOREIGN:
                case ORBVersion.JDK1_3_1_01:
                    return currentDelegator;
                case ORBVersion.OLD:
                    return legacyDelegator;
                case ORBVersion.NEW:
                    return ladybirdDelegator;
                default:
                    return currentDelegator;
            }
        } else
            return currentDelegator;
