class ValueHandlerImpl_1_3
!!!1505435.java!!!	ValueHandlerImpl_1_3()
	super();
!!!1505563.java!!!	ValueHandlerImpl_1_3(inout isInputStream : boolean)
	super(isInputStream);
!!!1505691.java!!!	writeValue(inout _out : OutputStream, inout value : Serializable) : void
	super.writeValue(_out, value);
!!!1505819.java!!!	readValue(inout _in : InputStream, in offset : int, inout clazz : Class, in repositoryID : String, inout _sender : RunTime) : Serializable
	return super.readValue(_in, offset, clazz, repositoryID, _sender);
!!!1505947.java!!!	getRMIRepositoryID(inout clz : Class) : String
	return RepositoryId_1_3.createForJavaType(clz);
!!!1506075.java!!!	isCustomMarshaled(inout clz : Class) : boolean
	return super.isCustomMarshaled(clz);
!!!1506203.java!!!	getRunTimeCodeBase() : RunTime
	return super.getRunTimeCodeBase();
!!!1506331.java!!!	writeReplace(inout value : Serializable) : Serializable
	return super.writeReplace(value);
!!!1506459.java!!!	useFullValueDescription(inout clazz : Class, in repositoryID : String) : boolean
        
        return RepositoryId_1_3.useFullValueDescription(clazz, repositoryID);
!!!1506587.java!!!	getClassName(in id : String) : String
        RepositoryId_1_3 repID = RepositoryId_1_3.cache.getId(id);
        return repID.getClassName();
!!!1506715.java!!!	getClassFromType(in id : String) : Class
        RepositoryId_1_3 repId = RepositoryId_1_3.cache.getId(id);
        return repId.getClassFromType();
!!!1506843.java!!!	getAnyClassFromType(in id : String) : Class
        RepositoryId_1_3 repId = RepositoryId_1_3.cache.getId(id);
        return repId.getAnyClassFromType();
!!!1506971.java!!!	createForAnyType(inout cl : Class) : String
        return RepositoryId_1_3.createForAnyType(cl);
!!!1507099.java!!!	getDefinedInId(in id : String) : String
        RepositoryId_1_3 repId = RepositoryId_1_3.cache.getId(id);
        return repId.getDefinedInId();
!!!1507227.java!!!	getUnqualifiedName(in id : String) : String
        RepositoryId_1_3 repId = RepositoryId_1_3.cache.getId(id);
        return repId.getUnqualifiedName();
!!!1507355.java!!!	getSerialVersionUID(in id : String) : String
        RepositoryId_1_3 repId = RepositoryId_1_3.cache.getId(id);
        return repId.getSerialVersionUID();
!!!1507483.java!!!	isAbstractBase(inout clazz : Class) : boolean
        return RepositoryId_1_3.isAbstractBase(clazz);
!!!1507611.java!!!	isSequence(in id : String) : boolean
        RepositoryId_1_3 repId = RepositoryId_1_3.cache.getId(id);
        return repId.isSequence();
!!!1507739.java!!!	writeCharArray(inout out : OutputStream, in array : char, in offset : int, in length : int) : void
        out.write_char_array(array, offset, length);
!!!1507867.java!!!	readCharArray(inout in : InputStream, in array : char, in offset : int, in length : int) : void
        in.read_char_array(array, offset, length);
!!!1507995.java!!!	getOutputStreamClassName() : String
        return "com.sun.corba.se.impl.orbutil.IIOPOutputStream_1_3";
!!!1508123.java!!!	getInputStreamClassName() : String
        return "com.sun.corba.se.impl.orbutil.IIOPInputStream_1_3";
!!!1508251.java!!!	getJavaCharTCKind() : TCKind
        return TCKind.tk_char;
