class ValueHandlerImpl_1_3_1
!!!1508507.java!!!	ValueHandlerImpl_1_3_1(inout isInputStream : boolean)
	super(isInputStream);
!!!1508635.java!!!	getJavaCharTCKind() : TCKind
        return TCKind.tk_char;
!!!1508763.java!!!	useFullValueDescription(inout clazz : Class, in repositoryID : String) : boolean
        
        return RepositoryId_1_3_1.useFullValueDescription(clazz, repositoryID);
!!!1508891.java!!!	getOutputStreamClassName() : String
        return "com.sun.corba.se.impl.orbutil.IIOPOutputStream_1_3_1";
!!!1509019.java!!!	getInputStreamClassName() : String
        return "com.sun.corba.se.impl.orbutil.IIOPInputStream_1_3_1";
