class GuardedAction
!!!1513115.java!!!	GuardedAction(inout action : Action, inout nextState : State)
	this.guard = trueGuard ;
	this.action = action ;
	this.nextState = nextState ;
!!!1513243.java!!!	GuardedAction(inout guard : Guard, inout action : Action, inout nextState : State)
	this.guard = guard ;
	this.action = action ;
	this.nextState = nextState ;
!!!1513371.java!!!	toString() : String
	return "GuardedAction[action=" + action + " guard=" + guard +
	    " nextState=" + nextState + "]" ;
!!!1513499.java!!!	getAction() : Action
 return action ;
!!!1513627.java!!!	getGuard() : Guard
 return guard ;
!!!1513755.java!!!	getNextState() : State
 return nextState ;
