class PermissionCollection
!!!1531931.java!!!	setReadOnly() : void
	readOnly = true;
!!!1532059.java!!!	isReadOnly() : boolean
	return readOnly;
!!!1532187.java!!!	toString() : String
	Enumeration enum_ = elements();
	StringBuilder sb = new StringBuilder();
	sb.append(super.toString()+" (\n");
	while (enum_.hasMoreElements()) {
	    try {
		sb.append(" ");
		sb.append(enum_.nextElement().toString());
		sb.append("\n");
	    } catch (NoSuchElementException e){
		// ignore
	    }
	}
	sb.append(")\n");
	return sb.toString();
