class CorbaInvocationInfo
!!!1577115.java!!!	CorbaInvocationInfo(inout orb : ORB)
	this.orb = orb;
	isRetryInvocation = false;
	entryCount = 0;
!!!1577243.java!!!	getContactInfoListIterator() : Iterator
	return contactInfoListIterator;
!!!1577371.java!!!	setContactInfoListIterator(inout contactInfoListIterator : Iterator) : void
	this.contactInfoListIterator = contactInfoListIterator;
!!!1577499.java!!!	isRetryInvocation() : boolean
	return isRetryInvocation;
!!!1577627.java!!!	setIsRetryInvocation(inout isRetryInvocation : boolean) : void
	this.isRetryInvocation = isRetryInvocation;
!!!1577755.java!!!	getEntryCount() : int
	return entryCount;
!!!1577883.java!!!	incrementEntryCount() : void
	entryCount++;
!!!1578011.java!!!	decrementEntryCount() : void
	entryCount--;
!!!1578139.java!!!	setClientRequestDispatcher(inout clientRequestDispatcher : ClientRequestDispatcher) : void
	this.clientRequestDispatcher = clientRequestDispatcher;
!!!1578267.java!!!	getClientRequestDispatcher() : ClientRequestDispatcher
	return clientRequestDispatcher;
!!!1578395.java!!!	setMessageMediator(inout messageMediator : MessageMediator) : void
        this.messageMediator = messageMediator;
!!!1578523.java!!!	getMessageMediator() : MessageMediator
        return messageMediator;
