class FragmentMessage_1_1
!!!1628699.java!!!	FragmentMessage_1_1(inout msg11 : Message_1_1)
        this.magic = msg11.magic;
        this.GIOP_version = msg11.GIOP_version;
        this.flags = msg11.flags;
        this.message_type = GIOPFragment;
        this.message_size = 0;
!!!1628827.java!!!	getRequestId() : int
        return -1; // 1.1 has no fragment header and so no request_id
!!!1628955.java!!!	getHeaderLength() : int
        return GIOPMessageHeaderLength;
!!!1629083.java!!!	read(inout istream : InputStream) : void
        super.read(istream);
!!!1629211.java!!!	write(inout ostream : OutputStream) : void
        super.write(ostream);
!!!1629339.java!!!	callback(inout handler : MessageHandler) : void
        handler.handleInput(this);
