class FullServantCacheLocalCRDImpl
!!!1607707.java!!!	FullServantCacheLocalCRDImpl(inout orb : ORB, in scid : int, inout ior : IOR)
	super( (com.sun.corba.se.spi.orb.ORB)orb, scid, ior ) ;
!!!1607835.java!!!	servant_preinvoke(inout self : Object, in operation : String, inout expectedType : Class) : ServantObject
	OAInvocationInfo cachedInfo = getCachedInfo() ;
	if (!checkForCompatibleServant( cachedInfo, expectedType ))
	    return null ;

	// Note that info is shared across multiple threads
	// using the same subcontract, each of which may
	// have its own operation.  Therefore we need to clone it.
	OAInvocationInfo info = new OAInvocationInfo( cachedInfo, operation ) ;
	orb.pushInvocationInfo( info ) ;

	try {
	    info.oa().enter() ;
	} catch (OADestroyed pdes) {
	    throw wrapper.preinvokePoaDestroyed( pdes ) ;
	}

	return info ;
!!!1607963.java!!!	servant_postinvoke(inout self : Object, inout servantobj : ServantObject) : void
	OAInvocationInfo cachedInfo = getCachedInfo() ;
	cachedInfo.oa().exit() ;
	orb.popInvocationInfo() ;
