class NotLocalLocalCRDImpl
!!!1610011.java!!!	useLocalInvocation(inout self : Object) : boolean
	return false;
!!!1610139.java!!!	is_local(inout self : Object) : boolean
	return false;
!!!1610267.java!!!	servant_preinvoke(inout self : Object, in operation : String, inout expectedType : Class) : ServantObject
	// REVISIT: Rewrite rmic.HelloTest and rmic.LocalStubTest
	// (which directly call servant_preinvoke)
	// then revert to exception again.
	return null;
	//throw new INTERNAL();
!!!1610395.java!!!	servant_postinvoke(inout self : Object, inout servant : ServantObject) : void
	//throw new INTERNAL();
