class GetInterface
!!!1616027.java!!!	isNonExistentMethod() : boolean
	return false ;
!!!1616155.java!!!	getName() : String
	return "_interface";
!!!1616283.java!!!	invoke(inout servant : Object, inout request : CorbaMessageMediator, in objectId : byte, inout objectAdapter : ObjectAdapter) : CorbaMessageMediator
	ORB orb = (ORB)request.getBroker() ;
	ORBUtilSystemException wrapper = ORBUtilSystemException.get( orb,
	    CORBALogDomains.OA_INVOCATION ) ;

	if ((servant == null) || (servant instanceof NullServant)) {
	    return request.getProtocolHandler().createSystemExceptionResponse(
		request, wrapper.badSkeleton(), null);
	} else {
	    return request.getProtocolHandler().createSystemExceptionResponse(
		request, wrapper.getinterfaceNotImplemented(), null);
	}
