class TargetAddress
!!!1651483.java!!!	discriminator() : short
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    return __discriminator;
!!!1651611.java!!!	object_key() : byte
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    verifyobject_key (__discriminator);
    return ___object_key;
!!!1651739.java!!!	object_key(in value : byte) : void
    __discriminator = com.sun.corba.se.impl.protocol.giopmsgheaders.KeyAddr.value;
    ___object_key = value;
    __uninitialized = false;
!!!1651867.java!!!	verifyobject_key(in discriminator : short) : void
    if (discriminator != com.sun.corba.se.impl.protocol.giopmsgheaders.KeyAddr.value)
      throw new org.omg.CORBA.BAD_OPERATION ();
!!!1651995.java!!!	profile() : TaggedProfile
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    verifyprofile (__discriminator);
    return ___profile;
!!!1652123.java!!!	profile(inout value : TaggedProfile) : void
    __discriminator = com.sun.corba.se.impl.protocol.giopmsgheaders.ProfileAddr.value;
    ___profile = value;
    __uninitialized = false;
!!!1652251.java!!!	verifyprofile(in discriminator : short) : void
    if (discriminator != com.sun.corba.se.impl.protocol.giopmsgheaders.ProfileAddr.value)
      throw new org.omg.CORBA.BAD_OPERATION ();
!!!1652379.java!!!	ior() : IORAddressingInfo
    if (__uninitialized)
      throw new org.omg.CORBA.BAD_OPERATION ();
    verifyior (__discriminator);
    return ___ior;
!!!1652507.java!!!	ior(inout value : IORAddressingInfo) : void
    __discriminator = com.sun.corba.se.impl.protocol.giopmsgheaders.ReferenceAddr.value;
    ___ior = value;
    __uninitialized = false;
!!!1652635.java!!!	verifyior(in discriminator : short) : void
    if (discriminator != com.sun.corba.se.impl.protocol.giopmsgheaders.ReferenceAddr.value)
      throw new org.omg.CORBA.BAD_OPERATION ();
!!!1652763.java!!!	_default() : void
    __discriminator = -32768;
    __uninitialized = false;
