class ReadTCPTimeoutsImpl
!!!1674395.java!!!	ReadTCPTimeoutsImpl(in initial_time : int, in max_time : int, in max_giop_header_time : int, in backoff_percent : int)
	this.initial_time_to_wait = initial_time;
	this.max_time_to_wait = max_time;
	this.max_giop_header_time_to_wait = max_giop_header_time;
	this.backoff_factor = 1 + (double)(backoff_percent)/100;
!!!1674523.java!!!	get_initial_time_to_wait() : int
 return initial_time_to_wait;
!!!1674651.java!!!	get_max_time_to_wait() : int
 return max_time_to_wait;
!!!1674779.java!!!	get_backoff_factor() : double
 return backoff_factor;
!!!1674907.java!!!	get_max_giop_header_time_to_wait() : int
 
	return max_giop_header_time_to_wait;
