window_sizes 1920 984 406 1508 682 86
diagrams
  classdiagram_ref 141087 // classes-workbench
    1614 824 100 17 60 0
  classdiagram_ref 147871 // classes-resources
    1508 824 100 17 0 0
  classdiagram_ref 128027 // Classes
    1504 824 100 4 48 0
  classdiagram_ref 141221 // classes-maven
    1202 659 130 17 0 0
  active  classdiagram_ref 154399 // classes-SWT/JFace
    1508 824 100 17 0 0
end
show_stereotypes
selected 
package_ref 134565 // Open Source Products
open
  
package_ref 129179 // src
end
nocompletion
end
