class ActivatorHolder
!!!1717275.java!!!	ActivatorHolder()

!!!1717403.java!!!	ActivatorHolder(inout initialValue : Activator)

    value = initialValue;
!!!1717531.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ActivatorHelper.read (i);
!!!1717659.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ActivatorHelper.write (o, value);
!!!1717787.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ActivatorHelper.type ();
