class BadServerDefinitionHolder
!!!1719323.java!!!	BadServerDefinitionHolder()

!!!1719451.java!!!	BadServerDefinitionHolder(inout initialValue : BadServerDefinition)

    value = initialValue;
!!!1719579.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.BadServerDefinitionHelper.read (i);
!!!1719707.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.BadServerDefinitionHelper.write (o, value);
!!!1719835.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.BadServerDefinitionHelper.type ();
