class EndPointInfoHolder
!!!1720987.java!!!	EndPointInfoHolder()

!!!1721115.java!!!	EndPointInfoHolder(inout initialValue : EndPointInfo)

    value = initialValue;
!!!1721243.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.EndPointInfoHelper.read (i);
!!!1721371.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.EndPointInfoHelper.write (o, value);
!!!1721499.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.EndPointInfoHelper.type ();
