class EndpointInfoListHolder
!!!1722395.java!!!	EndpointInfoListHolder()

!!!1722523.java!!!	EndpointInfoListHolder(inout initialValue : EndPointInfo)

    value = initialValue;
!!!1722651.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.EndpointInfoListHelper.read (i);
!!!1722779.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.EndpointInfoListHelper.write (o, value);
!!!1722907.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.EndpointInfoListHelper.type ();
