class InitialNameServiceHelper
!!!1723035.java!!!	insert(inout a : Any, inout that : InitialNameService) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1723163.java!!!	extract(inout a : Any) : InitialNameService

    return read (a.create_input_stream ());
!!!1723291.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (com.sun.corba.se.PortableActivationIDL.InitialNameServiceHelper.id (), "InitialNameService");
    }
    return __typeCode;
!!!1723419.java!!!	id() : String

    return _id;
!!!1723547.java!!!	read(inout istream : InputStream) : InitialNameService

    return narrow (istream.read_Object (_InitialNameServiceStub.class));
!!!1723675.java!!!	write(inout ostream : OutputStream, inout value : InitialNameService) : void

    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!1723803.java!!!	narrow(inout obj : Object) : InitialNameService

    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.PortableActivationIDL.InitialNameService)
      return (com.sun.corba.se.PortableActivationIDL.InitialNameService)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.PortableActivationIDL._InitialNameServiceStub stub = new com.sun.corba.se.PortableActivationIDL._InitialNameServiceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!1723931.java!!!	unchecked_narrow(inout obj : Object) : InitialNameService

    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.PortableActivationIDL.InitialNameService)
      return (com.sun.corba.se.PortableActivationIDL.InitialNameService)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.PortableActivationIDL._InitialNameServiceStub stub = new com.sun.corba.se.PortableActivationIDL._InitialNameServiceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
