class InitialNameServiceHolder
!!!1724059.java!!!	InitialNameServiceHolder()

!!!1724187.java!!!	InitialNameServiceHolder(inout initialValue : InitialNameService)

    value = initialValue;
!!!1724315.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.InitialNameServiceHelper.read (i);
!!!1724443.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.InitialNameServiceHelper.write (o, value);
!!!1724571.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.InitialNameServiceHelper.type ();
