class InvalidORBidHolder
!!!1725723.java!!!	InvalidORBidHolder()

!!!1725851.java!!!	InvalidORBidHolder(inout initialValue : InvalidORBid)

    value = initialValue;
!!!1725979.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.InvalidORBidHelper.read (i);
!!!1726107.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.InvalidORBidHelper.write (o, value);
!!!1726235.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.InvalidORBidHelper.type ();
