class LocatorHelper
!!!1726363.java!!!	insert(inout a : Any, inout that : Locator) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1726491.java!!!	extract(inout a : Any) : Locator

    return read (a.create_input_stream ());
!!!1726619.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (com.sun.corba.se.PortableActivationIDL.LocatorHelper.id (), "Locator");
    }
    return __typeCode;
!!!1726747.java!!!	id() : String

    return _id;
!!!1726875.java!!!	read(inout istream : InputStream) : Locator

    return narrow (istream.read_Object (_LocatorStub.class));
!!!1727003.java!!!	write(inout ostream : OutputStream, inout value : Locator) : void

    ostream.write_Object ((org.omg.CORBA.Object) value);
!!!1727131.java!!!	narrow(inout obj : Object) : Locator

    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.PortableActivationIDL.Locator)
      return (com.sun.corba.se.PortableActivationIDL.Locator)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.PortableActivationIDL._LocatorStub stub = new com.sun.corba.se.PortableActivationIDL._LocatorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
!!!1727259.java!!!	unchecked_narrow(inout obj : Object) : Locator

    if (obj == null)
      return null;
    else if (obj instanceof com.sun.corba.se.PortableActivationIDL.Locator)
      return (com.sun.corba.se.PortableActivationIDL.Locator)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      com.sun.corba.se.PortableActivationIDL._LocatorStub stub = new com.sun.corba.se.PortableActivationIDL._LocatorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
