class LocatorHolder
!!!1727387.java!!!	LocatorHolder()

!!!1727515.java!!!	LocatorHolder(inout initialValue : Locator)

    value = initialValue;
!!!1727643.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.LocatorHelper.read (i);
!!!1727771.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.LocatorHelper.write (o, value);
!!!1727899.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.LocatorHelper.type ();
