class NoSuchEndPointHolder
!!!1729051.java!!!	NoSuchEndPointHolder()

!!!1729179.java!!!	NoSuchEndPointHolder(inout initialValue : NoSuchEndPoint)

    value = initialValue;
!!!1729307.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.NoSuchEndPointHelper.read (i);
!!!1729435.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.NoSuchEndPointHelper.write (o, value);
!!!1729563.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.NoSuchEndPointHelper.type ();
