class ORBidListHolder
!!!1732251.java!!!	ORBidListHolder()

!!!1732379.java!!!	ORBidListHolder(in initialValue : String)

    value = initialValue;
!!!1732507.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ORBidListHelper.read (i);
!!!1732635.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ORBidListHelper.write (o, value);
!!!1732763.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ORBidListHelper.type ();
