class ORBPortInfoHolder
!!!1733915.java!!!	ORBPortInfoHolder()

!!!1734043.java!!!	ORBPortInfoHolder(inout initialValue : ORBPortInfo)

    value = initialValue;
!!!1734171.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ORBPortInfoHelper.read (i);
!!!1734299.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ORBPortInfoHelper.write (o, value);
!!!1734427.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ORBPortInfoHelper.type ();
