class ORBPortInfoListHolder
!!!1735323.java!!!	ORBPortInfoListHolder()

!!!1735451.java!!!	ORBPortInfoListHolder(inout initialValue : ORBPortInfo)

    value = initialValue;
!!!1735579.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ORBPortInfoListHelper.read (i);
!!!1735707.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ORBPortInfoListHelper.write (o, value);
!!!1735835.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ORBPortInfoListHelper.type ();
