class ORBProxyHolder
!!!1736987.java!!!	ORBProxyHolder()

!!!1737115.java!!!	ORBProxyHolder(inout initialValue : ORBProxy)

    value = initialValue;
!!!1737243.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ORBProxyHelper.read (i);
!!!1737371.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ORBProxyHelper.write (o, value);
!!!1737499.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ORBProxyHelper.type ();
