class RepositoryHolder
!!!1738651.java!!!	RepositoryHolder()

!!!1738779.java!!!	RepositoryHolder(inout initialValue : Repository)

    value = initialValue;
!!!1738907.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.RepositoryHelper.read (i);
!!!1739035.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.RepositoryHelper.write (o, value);
!!!1739163.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.RepositoryHelper.type ();
