class ServerAlreadyActiveHolder
!!!1740443.java!!!	ServerAlreadyActiveHolder()

!!!1740571.java!!!	ServerAlreadyActiveHolder(inout initialValue : ServerAlreadyActive)

    value = initialValue;
!!!1740699.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerAlreadyActiveHelper.read (i);
!!!1740827.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerAlreadyActiveHelper.write (o, value);
!!!1740955.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerAlreadyActiveHelper.type ();
