class ServerAlreadyInstalledHolder
!!!1742235.java!!!	ServerAlreadyInstalledHolder()

!!!1742363.java!!!	ServerAlreadyInstalledHolder(inout initialValue : ServerAlreadyInstalled)

    value = initialValue;
!!!1742491.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerAlreadyInstalledHelper.read (i);
!!!1742619.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerAlreadyInstalledHelper.write (o, value);
!!!1742747.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerAlreadyInstalledHelper.type ();
