class ServerAlreadyRegisteredHolder
!!!1744027.java!!!	ServerAlreadyRegisteredHolder()

!!!1744155.java!!!	ServerAlreadyRegisteredHolder(inout initialValue : ServerAlreadyRegistered)

    value = initialValue;
!!!1744283.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerAlreadyRegisteredHelper.read (i);
!!!1744411.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerAlreadyRegisteredHelper.write (o, value);
!!!1744539.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerAlreadyRegisteredHelper.type ();
