class ServerAlreadyUninstalledHolder
!!!1745819.java!!!	ServerAlreadyUninstalledHolder()

!!!1745947.java!!!	ServerAlreadyUninstalledHolder(inout initialValue : ServerAlreadyUninstalled)

    value = initialValue;
!!!1746075.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerAlreadyUninstalledHelper.read (i);
!!!1746203.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerAlreadyUninstalledHelper.write (o, value);
!!!1746331.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerAlreadyUninstalledHelper.type ();
