class ServerHeldDownHolder
!!!1747611.java!!!	ServerHeldDownHolder()

!!!1747739.java!!!	ServerHeldDownHolder(inout initialValue : ServerHeldDown)

    value = initialValue;
!!!1747867.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerHeldDownHelper.read (i);
!!!1747995.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerHeldDownHelper.write (o, value);
!!!1748123.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerHeldDownHelper.type ();
