class ServerIdsHolder
!!!1749019.java!!!	ServerIdsHolder()

!!!1749147.java!!!	ServerIdsHolder(in initialValue : String)

    value = initialValue;
!!!1749275.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerIdsHelper.read (i);
!!!1749403.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerIdsHelper.write (o, value);
!!!1749531.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerIdsHelper.type ();
