class ServerManagerHolder
!!!1750683.java!!!	ServerManagerHolder()

!!!1750811.java!!!	ServerManagerHolder(inout initialValue : ServerManager)

    value = initialValue;
!!!1750939.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerManagerHelper.read (i);
!!!1751067.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerManagerHelper.write (o, value);
!!!1751195.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerManagerHelper.type ();
