class ServerNotActiveHolder
!!!1752475.java!!!	ServerNotActiveHolder()

!!!1752603.java!!!	ServerNotActiveHolder(inout initialValue : ServerNotActive)

    value = initialValue;
!!!1752731.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerNotActiveHelper.read (i);
!!!1752859.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerNotActiveHelper.write (o, value);
!!!1752987.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerNotActiveHelper.type ();
