class ServerNotRegisteredHolder
!!!1754267.java!!!	ServerNotRegisteredHolder()

!!!1754395.java!!!	ServerNotRegisteredHolder(inout initialValue : ServerNotRegistered)

    value = initialValue;
!!!1754523.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerNotRegisteredHelper.read (i);
!!!1754651.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerNotRegisteredHelper.write (o, value);
!!!1754779.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerNotRegisteredHelper.type ();
