class ServerProxyHolder
!!!1755931.java!!!	ServerProxyHolder()

!!!1756059.java!!!	ServerProxyHolder(inout initialValue : ServerProxy)

    value = initialValue;
!!!1756187.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.ServerProxyHelper.read (i);
!!!1756315.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.ServerProxyHelper.write (o, value);
!!!1756443.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.ServerProxyHelper.type ();
