class NameAlreadyBoundHolder
!!!1758363.java!!!	NameAlreadyBoundHolder()

!!!1758491.java!!!	NameAlreadyBoundHolder(inout initialValue : NameAlreadyBound)

    value = initialValue;
!!!1758619.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.InitialNameServicePackage.NameAlreadyBoundHelper.read (i);
!!!1758747.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.InitialNameServicePackage.NameAlreadyBoundHelper.write (o, value);
!!!1758875.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.InitialNameServicePackage.NameAlreadyBoundHelper.type ();
