class ServerLocationPerORBHolder
!!!1760027.java!!!	ServerLocationPerORBHolder()

!!!1760155.java!!!	ServerLocationPerORBHolder(inout initialValue : ServerLocationPerORB)

    value = initialValue;
!!!1760283.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.LocatorPackage.ServerLocationPerORBHelper.read (i);
!!!1760411.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.LocatorPackage.ServerLocationPerORBHelper.write (o, value);
!!!1760539.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.LocatorPackage.ServerLocationPerORBHelper.type ();
