class ServerLocationPerTypeHolder
!!!1761691.java!!!	ServerLocationPerTypeHolder()

!!!1761819.java!!!	ServerLocationPerTypeHolder(inout initialValue : ServerLocationPerType)

    value = initialValue;
!!!1761947.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.LocatorPackage.ServerLocationPerTypeHelper.read (i);
!!!1762075.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.LocatorPackage.ServerLocationPerTypeHelper.write (o, value);
!!!1762203.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.LocatorPackage.ServerLocationPerTypeHelper.type ();
