class AppNamesHolder
!!!1763099.java!!!	AppNamesHolder()

!!!1763227.java!!!	AppNamesHolder(in initialValue : String)

    value = initialValue;
!!!1763355.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.RepositoryPackage.AppNamesHelper.read (i);
!!!1763483.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.RepositoryPackage.AppNamesHelper.write (o, value);
!!!1763611.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.RepositoryPackage.AppNamesHelper.type ();
