class ServerDefHolder
!!!1764763.java!!!	ServerDefHolder()

!!!1764891.java!!!	ServerDefHolder(inout initialValue : ServerDef)

    value = initialValue;
!!!1765019.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.PortableActivationIDL.RepositoryPackage.ServerDefHelper.read (i);
!!!1765147.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.PortableActivationIDL.RepositoryPackage.ServerDefHelper.write (o, value);
!!!1765275.java!!!	_type() : TypeCode

    return com.sun.corba.se.PortableActivationIDL.RepositoryPackage.ServerDefHelper.type ();
