class ActivatorHolder
!!!1774747.java!!!	ActivatorHolder()

!!!1774875.java!!!	ActivatorHolder(inout initialValue : Activator)

    value = initialValue;
!!!1775003.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ActivatorHelper.read (i);
!!!1775131.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ActivatorHelper.write (o, value);
!!!1775259.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ActivatorHelper.type ();
