class BadServerDefinitionHolder
!!!1776539.java!!!	BadServerDefinitionHolder()

!!!1776667.java!!!	BadServerDefinitionHolder(inout initialValue : BadServerDefinition)

    value = initialValue;
!!!1776795.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.BadServerDefinitionHelper.read (i);
!!!1776923.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.BadServerDefinitionHelper.write (o, value);
!!!1777051.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.BadServerDefinitionHelper.type ();
