class EndPointInfoHolder
!!!1778203.java!!!	EndPointInfoHolder()

!!!1778331.java!!!	EndPointInfoHolder(inout initialValue : EndPointInfo)

    value = initialValue;
!!!1778459.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.EndPointInfoHelper.read (i);
!!!1778587.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.EndPointInfoHelper.write (o, value);
!!!1778715.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.EndPointInfoHelper.type ();
