class EndpointInfoListHolder
!!!1779611.java!!!	EndpointInfoListHolder()

!!!1779739.java!!!	EndpointInfoListHolder(inout initialValue : EndPointInfo)

    value = initialValue;
!!!1779867.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.EndpointInfoListHelper.read (i);
!!!1779995.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.EndpointInfoListHelper.write (o, value);
!!!1780123.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.EndpointInfoListHelper.type ();
