class InitialNameServiceHolder
!!!1781275.java!!!	InitialNameServiceHolder()

!!!1781403.java!!!	InitialNameServiceHolder(inout initialValue : InitialNameService)

    value = initialValue;
!!!1781531.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.InitialNameServiceHelper.read (i);
!!!1781659.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.InitialNameServiceHelper.write (o, value);
!!!1781787.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.InitialNameServiceHelper.type ();
