class InvalidORBidHolder
!!!1782939.java!!!	InvalidORBidHolder()

!!!1783067.java!!!	InvalidORBidHolder(inout initialValue : InvalidORBid)

    value = initialValue;
!!!1783195.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.InvalidORBidHelper.read (i);
!!!1783323.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.InvalidORBidHelper.write (o, value);
!!!1783451.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.InvalidORBidHelper.type ();
