class LocatorHolder
!!!1784603.java!!!	LocatorHolder()

!!!1784731.java!!!	LocatorHolder(inout initialValue : Locator)

    value = initialValue;
!!!1784859.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.LocatorHelper.read (i);
!!!1784987.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.LocatorHelper.write (o, value);
!!!1785115.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.LocatorHelper.type ();
