class NoSuchEndPointHolder
!!!1786267.java!!!	NoSuchEndPointHolder()

!!!1786395.java!!!	NoSuchEndPointHolder(inout initialValue : NoSuchEndPoint)

    value = initialValue;
!!!1786523.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.NoSuchEndPointHelper.read (i);
!!!1786651.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.NoSuchEndPointHelper.write (o, value);
!!!1786779.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.NoSuchEndPointHelper.type ();
