class ORBAlreadyRegisteredHelper
!!!1787291.java!!!	insert(inout a : Any, inout that : ORBAlreadyRegistered) : void

    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
!!!1787419.java!!!	extract(inout a : Any) : ORBAlreadyRegistered

    return read (a.create_input_stream ());
!!!1787547.java!!!	type() : TypeCode

    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [1];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_alias_tc (com.sun.corba.se.spi.activation.ORBidHelper.id (), "ORBid", _tcOf_members0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "orbId",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_exception_tc (com.sun.corba.se.spi.activation.ORBAlreadyRegisteredHelper.id (), "ORBAlreadyRegistered", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
!!!1787675.java!!!	id() : String

    return _id;
!!!1787803.java!!!	read(inout istream : InputStream) : ORBAlreadyRegistered

    com.sun.corba.se.spi.activation.ORBAlreadyRegistered value = new com.sun.corba.se.spi.activation.ORBAlreadyRegistered ();
    // read and discard the repository ID
    istream.read_string ();
    value.orbId = istream.read_string ();
    return value;
!!!1787931.java!!!	write(inout ostream : OutputStream, inout value : ORBAlreadyRegistered) : void

    // write the repository ID
    ostream.write_string (id ());
    ostream.write_string (value.orbId);
