class ORBAlreadyRegisteredHolder
!!!1788059.java!!!	ORBAlreadyRegisteredHolder()

!!!1788187.java!!!	ORBAlreadyRegisteredHolder(inout initialValue : ORBAlreadyRegistered)

    value = initialValue;
!!!1788315.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ORBAlreadyRegisteredHelper.read (i);
!!!1788443.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ORBAlreadyRegisteredHelper.write (o, value);
!!!1788571.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ORBAlreadyRegisteredHelper.type ();
