class ORBidListHolder
!!!1790235.java!!!	ORBidListHolder()

!!!1790363.java!!!	ORBidListHolder(in initialValue : String)

    value = initialValue;
!!!1790491.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ORBidListHelper.read (i);
!!!1790619.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ORBidListHelper.write (o, value);
!!!1790747.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ORBidListHelper.type ();
