class ORBPortInfoHolder
!!!1791899.java!!!	ORBPortInfoHolder()

!!!1792027.java!!!	ORBPortInfoHolder(inout initialValue : ORBPortInfo)

    value = initialValue;
!!!1792155.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ORBPortInfoHelper.read (i);
!!!1792283.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ORBPortInfoHelper.write (o, value);
!!!1792411.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ORBPortInfoHelper.type ();
