class ORBPortInfoListHolder
!!!1793307.java!!!	ORBPortInfoListHolder()

!!!1793435.java!!!	ORBPortInfoListHolder(inout initialValue : ORBPortInfo)

    value = initialValue;
!!!1793563.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ORBPortInfoListHelper.read (i);
!!!1793691.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ORBPortInfoListHelper.write (o, value);
!!!1793819.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ORBPortInfoListHelper.type ();
