class POANameHolder
!!!1794715.java!!!	POANameHolder()

!!!1794843.java!!!	POANameHolder(in initialValue : String)

    value = initialValue;
!!!1794971.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.POANameHelper.read (i);
!!!1795099.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.POANameHelper.write (o, value);
!!!1795227.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.POANameHelper.type ();
