class RepositoryHolder
!!!1796379.java!!!	RepositoryHolder()

!!!1796507.java!!!	RepositoryHolder(inout initialValue : Repository)

    value = initialValue;
!!!1796635.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.RepositoryHelper.read (i);
!!!1796763.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.RepositoryHelper.write (o, value);
!!!1796891.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.RepositoryHelper.type ();
