class ServerAlreadyActiveHolder
!!!1798171.java!!!	ServerAlreadyActiveHolder()

!!!1798299.java!!!	ServerAlreadyActiveHolder(inout initialValue : ServerAlreadyActive)

    value = initialValue;
!!!1798427.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerAlreadyActiveHelper.read (i);
!!!1798555.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerAlreadyActiveHelper.write (o, value);
!!!1798683.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerAlreadyActiveHelper.type ();
