class ServerAlreadyInstalledHolder
!!!1799963.java!!!	ServerAlreadyInstalledHolder()

!!!1800091.java!!!	ServerAlreadyInstalledHolder(inout initialValue : ServerAlreadyInstalled)

    value = initialValue;
!!!1800219.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerAlreadyInstalledHelper.read (i);
!!!1800347.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerAlreadyInstalledHelper.write (o, value);
!!!1800475.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerAlreadyInstalledHelper.type ();
