class ServerAlreadyRegisteredHolder
!!!1801755.java!!!	ServerAlreadyRegisteredHolder()

!!!1801883.java!!!	ServerAlreadyRegisteredHolder(inout initialValue : ServerAlreadyRegistered)

    value = initialValue;
!!!1802011.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerAlreadyRegisteredHelper.read (i);
!!!1802139.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerAlreadyRegisteredHelper.write (o, value);
!!!1802267.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerAlreadyRegisteredHelper.type ();
