class ServerAlreadyUninstalledHolder
!!!1803547.java!!!	ServerAlreadyUninstalledHolder()

!!!1803675.java!!!	ServerAlreadyUninstalledHolder(inout initialValue : ServerAlreadyUninstalled)

    value = initialValue;
!!!1803803.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerAlreadyUninstalledHelper.read (i);
!!!1803931.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerAlreadyUninstalledHelper.write (o, value);
!!!1804059.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerAlreadyUninstalledHelper.type ();
