class ServerHeldDownHolder
!!!1805339.java!!!	ServerHeldDownHolder()

!!!1805467.java!!!	ServerHeldDownHolder(inout initialValue : ServerHeldDown)

    value = initialValue;
!!!1805595.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerHeldDownHelper.read (i);
!!!1805723.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerHeldDownHelper.write (o, value);
!!!1805851.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerHeldDownHelper.type ();
