class ServerIdsHolder
!!!1809179.java!!!	ServerIdsHolder()

!!!1809307.java!!!	ServerIdsHolder(in initialValue : int)

    value = initialValue;
!!!1809435.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerIdsHelper.read (i);
!!!1809563.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerIdsHelper.write (o, value);
!!!1809691.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerIdsHelper.type ();
