class ServerManagerHolder
!!!1810843.java!!!	ServerManagerHolder()

!!!1810971.java!!!	ServerManagerHolder(inout initialValue : ServerManager)

    value = initialValue;
!!!1811099.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerManagerHelper.read (i);
!!!1811227.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerManagerHelper.write (o, value);
!!!1811355.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerManagerHelper.type ();
