class ServerNotActiveHolder
!!!1812635.java!!!	ServerNotActiveHolder()

!!!1812763.java!!!	ServerNotActiveHolder(inout initialValue : ServerNotActive)

    value = initialValue;
!!!1812891.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerNotActiveHelper.read (i);
!!!1813019.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerNotActiveHelper.write (o, value);
!!!1813147.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerNotActiveHelper.type ();
