class ServerNotRegisteredHolder
!!!1814427.java!!!	ServerNotRegisteredHolder()

!!!1814555.java!!!	ServerNotRegisteredHolder(inout initialValue : ServerNotRegistered)

    value = initialValue;
!!!1814683.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.ServerNotRegisteredHelper.read (i);
!!!1814811.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.ServerNotRegisteredHelper.write (o, value);
!!!1814939.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.ServerNotRegisteredHelper.type ();
