class NameAlreadyBoundHolder
!!!1816859.java!!!	NameAlreadyBoundHolder()

!!!1816987.java!!!	NameAlreadyBoundHolder(inout initialValue : NameAlreadyBound)

    value = initialValue;
!!!1817115.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.InitialNameServicePackage.NameAlreadyBoundHelper.read (i);
!!!1817243.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.InitialNameServicePackage.NameAlreadyBoundHelper.write (o, value);
!!!1817371.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.InitialNameServicePackage.NameAlreadyBoundHelper.type ();
