class ServerLocationHolder
!!!1818523.java!!!	ServerLocationHolder()

!!!1818651.java!!!	ServerLocationHolder(inout initialValue : ServerLocation)

    value = initialValue;
!!!1818779.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationHelper.read (i);
!!!1818907.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationHelper.write (o, value);
!!!1819035.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationHelper.type ();
