class ServerLocationPerORBHolder
!!!1820187.java!!!	ServerLocationPerORBHolder()

!!!1820315.java!!!	ServerLocationPerORBHolder(inout initialValue : ServerLocationPerORB)

    value = initialValue;
!!!1820443.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationPerORBHelper.read (i);
!!!1820571.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationPerORBHelper.write (o, value);
!!!1820699.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.LocatorPackage.ServerLocationPerORBHelper.type ();
