class ServerDefHolder
!!!1821851.java!!!	ServerDefHolder()

!!!1821979.java!!!	ServerDefHolder(inout initialValue : ServerDef)

    value = initialValue;
!!!1822107.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.RepositoryPackage.ServerDefHelper.read (i);
!!!1822235.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.RepositoryPackage.ServerDefHelper.write (o, value);
!!!1822363.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.RepositoryPackage.ServerDefHelper.type ();
