class StringSeqHolder
!!!1823259.java!!!	StringSeqHolder()

!!!1823387.java!!!	StringSeqHolder(in initialValue : String)

    value = initialValue;
!!!1823515.java!!!	_read(inout i : InputStream) : void

    value = com.sun.corba.se.spi.activation.RepositoryPackage.StringSeqHelper.read (i);
!!!1823643.java!!!	_write(inout o : OutputStream) : void

    com.sun.corba.se.spi.activation.RepositoryPackage.StringSeqHelper.write (o, value);
!!!1823771.java!!!	_type() : TypeCode

    return com.sun.corba.se.spi.activation.RepositoryPackage.StringSeqHelper.type ();
