class RequestPartitioningPolicy
!!!1826075.java!!!	RequestPartitioningPolicy(in value : int)
	if (value < ORBConstants.REQUEST_PARTITIONING_MIN_THREAD_POOL_ID ||
	    value > ORBConstants.REQUEST_PARTITIONING_MAX_THREAD_POOL_ID) {
	    throw wrapper.invalidRequestPartitioningPolicyValue(
		  new Integer(value),
	          new Integer(
		      ORBConstants.REQUEST_PARTITIONING_MIN_THREAD_POOL_ID),
	          new Integer(
		      ORBConstants.REQUEST_PARTITIONING_MAX_THREAD_POOL_ID));
	}
	this.value = value;
!!!1826203.java!!!	getValue() : int
	return value;
!!!1826331.java!!!	policy_type() : int
	return ORBConstants.REQUEST_PARTITIONING_POLICY;
!!!1826459.java!!!	copy() : Policy
	return this;
!!!1826587.java!!!	destroy() : void
	// NO-OP
!!!1826715.java!!!	toString() : String
	return "RequestPartitioningPolicy[" + value + "]" ;
