class MonitoredAttributeBase
!!!1838619.java!!!	MonitoredAttributeBase(in name : String, inout info : MonitoredAttributeInfo)
        this.name = name;
        this.attributeInfo = info;
!!!1838747.java!!!	MonitoredAttributeBase(in name : String)
        this.name = name;
!!!1838875.java!!!	setMonitoredAttributeInfo(inout info : MonitoredAttributeInfo) : void
        this.attributeInfo = info;
!!!1839259.java!!!	setValue(inout value : Object) : void
        if( !attributeInfo.isWritable() ) {
            throw new IllegalStateException( 
                "The Attribute " + name + " is not Writable..." );
        }
        throw new IllegalStateException( 
            "The method implementation is not provided for the attribute " + 
            name );
!!!1839387.java!!!	getAttributeInfo() : MonitoredAttributeInfo
        return attributeInfo;
!!!1839515.java!!!	getName() : String
        return name;
