class TestAction2
!!!1856283.java!!!	doIt(inout fsm : FSM, inout in : Input) : void
	System.out.println( "TestAction2:" ) ;
	System.out.println( "\toldState = " + oldState ) ;
	System.out.println( "\tnewState = " + newState ) ;
	System.out.println( "\tinput    = " + in ) ;
	if (oldState != fsm.getState())
	    throw new Error( "Unexpected old State " + fsm.getState() ) ;
!!!1856411.java!!!	TestAction2(inout oldState : State, inout newState : State)
	this.oldState = oldState ;
	this.newState = newState ;
