class StubWrapper
!!!1862043.java!!!	StubWrapper(inout object : Object)
	if (!(StubAdapter.isStub(object)))
	    throw new IllegalStateException() ;

	this.object = object ;
!!!1862171.java!!!	setDelegate(inout delegate : Delegate) : void
	StubAdapter.setDelegate( object, delegate ) ;
!!!1862299.java!!!	getDelegate() : Delegate
	return StubAdapter.getDelegate( object ) ;
!!!1862427.java!!!	getORB() : ORB
	return StubAdapter.getORB( object ) ;
!!!1862555.java!!!	getTypeIds() : String
	return StubAdapter.getTypeIds( object ) ;
!!!1862683.java!!!	connect(inout orb : ORB) : void
	StubAdapter.connect( object, (com.sun.corba.se.spi.orb.ORB)orb ) ;
!!!1862811.java!!!	isLocal() : boolean
	return StubAdapter.isLocal( object ) ;
!!!1862939.java!!!	request(in operation : String, inout responseExpected : boolean) : OutputStream
	return StubAdapter.request( object, operation, responseExpected ) ;
!!!1863067.java!!!	_is_a(in repositoryIdentifier : String) : boolean
	return object._is_a( repositoryIdentifier ) ;
!!!1863195.java!!!	_is_equivalent(inout other : Object) : boolean
	return object._is_equivalent( other ) ;
!!!1863323.java!!!	_non_existent() : boolean
	return object._non_existent() ;
!!!1863451.java!!!	_hash(in maximum : int) : int
	return object._hash( maximum ) ;
!!!1863579.java!!!	_duplicate() : Object
	return object._duplicate() ;
!!!1863707.java!!!	_release() : void
	object._release() ;
!!!1863835.java!!!	_get_interface_def() : Object
	return object._get_interface_def() ;
!!!1863963.java!!!	_request(in operation : String) : Request
	return object._request( operation ) ;
!!!1864091.java!!!	_create_request(inout ctx : Context, in operation : String, inout arg_list : NVList, inout result : NamedValue) : Request
	return object._create_request( ctx, operation, arg_list, result ) ;
!!!1864219.java!!!	_create_request(inout ctx : Context, in operation : String, inout arg_list : NVList, inout result : NamedValue, inout exclist : ExceptionList, inout ctxlist : ContextList) : Request
	return object._create_request( ctx, operation, arg_list, result,
	    exclist, ctxlist ) ;
!!!1864347.java!!!	_get_policy(in policy_type : int) : Policy
	return object._get_policy( policy_type ) ;
!!!1864475.java!!!	_get_domain_managers() : DomainManager
	return object._get_domain_managers() ;
!!!1864603.java!!!	_set_policy_override(inout policies : Policy, inout set_add : SetOverrideType) : Object
	return object._set_policy_override( policies, set_add ) ;
