class ResolverDefault
!!!1866907.java!!!	makeLocalResolver() : LocalResolver
	return new LocalResolverImpl() ;
!!!1867035.java!!!	makeORBInitRefResolver(inout urlOperation : Operation, inout initRefs : StringPair) : Resolver
	return new ORBInitRefResolverImpl( urlOperation, initRefs ) ;
!!!1867163.java!!!	makeORBDefaultInitRefResolver(inout urlOperation : Operation, in defaultInitRef : String) : Resolver
	return new ORBDefaultInitRefResolverImpl( urlOperation,
	    defaultInitRef ) ;
!!!1867291.java!!!	makeBootstrapResolver(inout orb : ORB, in host : String, in port : int) : Resolver
	return new BootstrapResolverImpl( orb, host, port ) ;
!!!1867419.java!!!	makeCompositeResolver(inout first : Resolver, inout second : Resolver) : Resolver
	return new CompositeResolverImpl( first, second ) ;
!!!1867547.java!!!	makeINSURLOperation(inout orb : ORB, inout bootstrapResolver : Resolver) : Operation
	return new INSURLOperationImpl( 
	    (com.sun.corba.se.spi.orb.ORB)orb, bootstrapResolver ) ;
!!!1867675.java!!!	makeSplitLocalResolver(inout resolver : Resolver, inout localResolver : LocalResolver) : LocalResolver
	return new SplitLocalResolverImpl( resolver, localResolver ) ;
!!!1867803.java!!!	makeFileResolver(inout orb : ORB, inout file : File) : Resolver
	return new FileResolverImpl( orb, file ) ;
