class MaxStreamFormatVersionServiceContext
!!!1869595.java!!!	MaxStreamFormatVersionServiceContext()
        maxStreamFormatVersion = ORBUtility.getMaxStreamFormatVersion();
!!!1869723.java!!!	MaxStreamFormatVersionServiceContext(in maxStreamFormatVersion : byte)
        this.maxStreamFormatVersion = maxStreamFormatVersion;
!!!1869851.java!!!	MaxStreamFormatVersionServiceContext(inout is : InputStream, inout gv : GIOPVersion)
	super(is, gv) ;

        maxStreamFormatVersion = is.read_octet();
!!!1869979.java!!!	getId() : int
 return SERVICE_CONTEXT_ID;
!!!1870107.java!!!	writeData(inout os : OutputStream) : void
        os.write_octet(maxStreamFormatVersion);
!!!1870235.java!!!	getMaximumStreamFormatVersion() : byte
	return maxStreamFormatVersion;
!!!1870363.java!!!	toString() : String
	return "MaxStreamFormatVersionServiceContext[" 
            + maxStreamFormatVersion + "]";
