class IIOServiceProvider
!!!1907867.java!!!	IIOServiceProvider(in vendorName : String, in version : String)
        if (vendorName == null) {
            throw new IllegalArgumentException("vendorName == null!");
        }
        if (version == null) {
            throw new IllegalArgumentException("version == null!");
        }
        this.vendorName = vendorName;
        this.version = version;
!!!1908379.java!!!	getVendorName() : String
        return vendorName;
!!!1908507.java!!!	getVersion() : String
        return version;
