class IIOByteBuffer
!!!8213531.java!!!	IIOByteBuffer(in data : byte, in offset : int, in length : int)
        this.data = data;
        this.offset = offset;
        this.length = length;
!!!8213659.java!!!	getData() : byte
        return data;
!!!8213787.java!!!	setData(in data : byte) : void
        this.data = data;
!!!8213915.java!!!	getOffset() : int
        return offset;
!!!8214043.java!!!	setOffset(in offset : int) : void
        this.offset = offset;
!!!8214171.java!!!	getLength() : int
        return length;
!!!8214299.java!!!	setLength(in length : int) : void
        this.length = length;
