class GIFImageReaderSpi
!!!1968283.java!!!	GIFImageReaderSpi()
        super(vendorName,
              version,
              names,
              suffixes,
              MIMETypes,
              readerClassName,
              STANDARD_INPUT_TYPE,
              writerSpiNames,
              true,
              GIFStreamMetadata.nativeMetadataFormatName,
              "com.sun.imageio.plugins.gif.GIFStreamMetadataFormat",
              null, null,
              true,
              GIFImageMetadata.nativeMetadataFormatName,
              "com.sun.imageio.plugins.gif.GIFImageMetadataFormat",
              null, null
              );
!!!1968411.java!!!	getDescription(inout locale : Locale) : String
        return "Standard GIF image reader";
!!!1968539.java!!!	canDecodeInput(inout input : Object) : boolean
        if (!(input instanceof ImageInputStream)) {
            return false;
        }
        
        ImageInputStream stream = (ImageInputStream)input;
        byte[] b = new byte[6];
        stream.mark();
        stream.readFully(b);
        stream.reset();

        return b[0] == 'G' && b[1] == 'I' && b[2] == 'F' && b[3] == '8' &&
            (b[4] == '7' || b[4] == '9') && b[5] == 'a';
!!!1968667.java!!!	createReaderInstance(inout extension : Object) : ImageReader
        return new GIFImageReader(this);
