class COMMarkerSegment
!!!1973787.java!!!	COMMarkerSegment(inout buffer : JPEGBuffer)
        super(buffer);
        loadData(buffer);
!!!1973915.java!!!	COMMarkerSegment(in comment : String)
        super(JPEG.COM);
        data = comment.getBytes(); // Default encoding
!!!1974043.java!!!	COMMarkerSegment(inout node : Node)
        super(JPEG.COM);
        if (node instanceof IIOMetadataNode) {
            IIOMetadataNode ourNode = (IIOMetadataNode) node;
            data = (byte []) ourNode.getUserObject();
        }
        if (data == null) {
            String comment = 
                node.getAttributes().getNamedItem("comment").getNodeValue();
            if (comment != null) {
                data = comment.getBytes(); // Default encoding
            } else {
                throw new IIOInvalidTreeException("Empty comment node!", node);
            }
        }
!!!1974171.java!!!	getComment() : String
        try {
            return new String (data, ENCODING);
        } catch (UnsupportedEncodingException e) {}  // Won't happen
        return null;
!!!1974299.java!!!	getNativeNode() : IIOMetadataNode
        IIOMetadataNode node = new IIOMetadataNode("com");
        node.setAttribute("comment", getComment());
        if (data != null) {
            node.setUserObject(data.clone());
        }
        return node;
!!!1974427.java!!!	write(inout ios : ImageOutputStream) : void
        length = 2 + data.length;
        writeTag(ios);
        ios.write(data);
!!!1974555.java!!!	print() : void
        printTag("COM");
        System.out.println("<" + getComment() + ">");
