class WBMPImageReaderSpi
!!!2053915.java!!!	WBMPImageReaderSpi()
        super("Sun Microsystems, Inc.",
              "1.0",
              formatNames,
              entensions,
              mimeType,
              "com.sun.imageio.plugins.wbmp.WBMPImageReader",
              STANDARD_INPUT_TYPE,
              writerSpiNames,
              true,
              null, null, null, null,
              true,
              WBMPMetadata.nativeMetadataFormatName,
              "com.sun.imageio.plugins.wbmp.WBMPMetadataFormat",
              null, null);
!!!2054043.java!!!	onRegistration(inout registry : ServiceRegistry, inout category : Class) : void
        if (registered) {
            return;
        }
        registered = true;
!!!2054171.java!!!	getDescription(inout locale : Locale) : String
        return "Standard WBMP Image Reader";
!!!2054299.java!!!	canDecodeInput(inout source : Object) : boolean
        if (!(source instanceof ImageInputStream)) {
            return false;
        }

        ImageInputStream stream = (ImageInputStream)source;
        byte[] b = new byte[3];

        stream.mark();
        stream.readFully(b);
        stream.reset();

        return ((b[0] == (byte)0) &&  // TypeField == 0
                b[1] == 0 && // FixHeaderField == 0xxx00000; not support ext header
                ((b[2] & 0x8f) != 0 || (b[2] & 0x7f) != 0));  // First width byte
                //XXX: b[2] & 0x8f) != 0 for the bug in Sony Ericsson encoder.
!!!2054427.java!!!	createReaderInstance(inout extension : Object) : ImageReader
        return new WBMPImageReader(this);
