class WBMPMetadataFormat
!!!2058011.java!!!	WBMPMetadataFormat()
        super(WBMPMetadata.nativeMetadataFormatName,
              CHILD_POLICY_SOME);

        // root -> ImageDescriptor
        addElement("ImageDescriptor",
                   WBMPMetadata.nativeMetadataFormatName,
                   CHILD_POLICY_EMPTY);

        addAttribute("ImageDescriptor", "WBMPType",
                     DATATYPE_INTEGER, true, "0");

        addAttribute("ImageDescriptor", "Width",
                     DATATYPE_INTEGER, true, null,
                     "0", "65535", true, true);
        addAttribute("ImageDescriptor", "Height",
                     DATATYPE_INTEGER, true, null,
                     "1", "65535", true, true);
!!!2058139.java!!!	canNodeAppear(in elementName : String, inout imageType : ImageTypeSpecifier) : boolean
        return true;
!!!2058267.java!!!	getInstance() : IIOMetadataFormat
        if (instance == null) {
            instance = new WBMPMetadataFormat();
        }
        return instance;
