class FileImageOutputStreamSpi
!!!2060571.java!!!	FileImageOutputStreamSpi()
        super(vendorName, version, outputClass);
!!!2060699.java!!!	getDescription(inout locale : Locale) : String
        return "Service provider that instantiates a FileImageOutputStream from a File";
!!!2060827.java!!!	createOutputStreamInstance(inout output : Object, inout useCache : boolean, inout cacheDir : File) : ImageOutputStream
        if (output instanceof File) {
            try {
                return new FileImageOutputStream((File)output);
            } catch (Exception e) {
                e.printStackTrace();
                return null;
            }
        } else {
            throw new IllegalArgumentException();
        }
