class InputStreamImageInputStreamSpi
!!!2060955.java!!!	InputStreamImageInputStreamSpi()
        super(vendorName, version, inputClass);
!!!2061083.java!!!	getDescription(inout locale : Locale) : String
        return "Service provider that instantiates a FileCacheImageInputStream or MemoryCacheImageInputStream from an InputStream";
!!!2061211.java!!!	canUseCacheFile() : boolean
        return true;
!!!2061339.java!!!	needsCacheFile() : boolean
        return false;
!!!2061467.java!!!	createInputStreamInstance(inout input : Object, inout useCache : boolean, inout cacheDir : File) : ImageInputStream
        if (input instanceof InputStream) {
            InputStream is = (InputStream)input;

            if (useCache) {
                return new FileCacheImageInputStream(is, cacheDir);
            } else {
                return new MemoryCacheImageInputStream(is);
            }
        } else {
            throw new IllegalArgumentException();
        }
