class OutputStreamImageOutputStreamSpi
!!!2061595.java!!!	OutputStreamImageOutputStreamSpi()
        super(vendorName, version, outputClass);
!!!2061723.java!!!	getDescription(inout locale : Locale) : String
        return "Service provider that instantiates an OutputStreamImageOutputStream from an OutputStream";
!!!2061851.java!!!	canUseCacheFile() : boolean
        return true;
!!!2061979.java!!!	needsCacheFile() : boolean
        return false;
!!!2062107.java!!!	createOutputStreamInstance(inout output : Object, inout useCache : boolean, inout cacheDir : File) : ImageOutputStream
        if (output instanceof OutputStream) {
            OutputStream os = (OutputStream)output;
            if (useCache) {
                return new FileCacheImageOutputStream(os, cacheDir);
            } else {
                return new MemoryCacheImageOutputStream(os);
            }
        } else {
            throw new IllegalArgumentException();
        }
