window_sizes 1863 1044 450 1350 720 86
diagrams
  classdiagram_ref 134559 // classes-Deployment
    1091 712 100 17 0 0
  active  activitydiagram_ref 134564 // processes
    1369 890 120 17 0 58
end
show_stereotypes
selected activitydiagram_ref 134564 // processes
open
  classview_ref 128031 // Task
  
package_ref 134815 // Glossary
  
package_ref 135199 // Component Meta
  
package_ref 135327 // Component Meta 2
  
package_ref 135455 // General DTO
  
package_ref 135583 // Logging
  
package_ref 148895 // Release
  activity_ref 134564 // Software Process
end
end
