class StringBuilder
!!!7069851.java!!!	StringBuilder()
	super(16);
!!!7069979.java!!!	StringBuilder(in capacity : int)
	super(capacity);
!!!7070107.java!!!	StringBuilder(in str : String)
	super(str.length() + 16);
	append(str);
!!!7070235.java!!!	StringBuilder(inout seq : CharSequence)
        this(seq.length() + 16);
        append(seq);
!!!7070363.java!!!	append(inout obj : Object) : StringBuilder
	return append(String.valueOf(obj));
!!!7070491.java!!!	append(in str : String) : StringBuilder
	super.append(str);
        return this;
!!!7070619.java!!!	append(inout sb : StringBuilder) : StringBuilder
	if (sb == null)
            return append("null");
	int len = sb.length();
	int newcount = count + len;
	if (newcount > value.length)
	    expandCapacity(newcount);
	sb.getChars(0, len, value, count);
	count = newcount;
        return this;
!!!7070747.java!!!	append(inout sb : StringBuffer) : StringBuilder
        super.append(sb);
        return this;
!!!7070875.java!!!	append(inout s : CharSequence) : StringBuilder
        if (s == null)
            s = "null";
        if (s instanceof String)
            return this.append((String)s);
        if (s instanceof StringBuffer)
            return this.append((StringBuffer)s);
        if (s instanceof StringBuilder)
            return this.append((StringBuilder)s);
        return this.append(s, 0, s.length());
!!!7071003.java!!!	append(inout s : CharSequence, in start : int, in end : int) : StringBuilder
        super.append(s, start, end);
        return this;
!!!7071131.java!!!	append(in str : char) : StringBuilder
 
	super.append(str);
        return this;
!!!7071259.java!!!	append(in str : char, in offset : int, in len : int) : StringBuilder
        super.append(str, offset, len);
        return this;
!!!7071387.java!!!	append(inout b : boolean) : StringBuilder
        super.append(b);
        return this;
!!!7071515.java!!!	append(in c : char) : StringBuilder
        super.append(c);
        return this;
!!!7071643.java!!!	append(in i : int) : StringBuilder
	super.append(i);
        return this;
!!!7071771.java!!!	append(in lng : long) : StringBuilder
        super.append(lng);
        return this;
!!!7071899.java!!!	append(in f : float) : StringBuilder
	super.append(f);
        return this;
!!!7072027.java!!!	append(in d : double) : StringBuilder
	super.append(d);
        return this;
!!!7072155.java!!!	appendCodePoint(in codePoint : int) : StringBuilder
	super.appendCodePoint(codePoint);
	return this;
!!!7072283.java!!!	delete(in start : int, in end : int) : StringBuilder
	super.delete(start, end);
        return this;
!!!7072411.java!!!	deleteCharAt(in index : int) : StringBuilder
        super.deleteCharAt(index);
        return this;
!!!7072539.java!!!	replace(in start : int, in end : int, in str : String) : StringBuilder
        super.replace(start, end, str);
        return this;
!!!7072667.java!!!	insert(in index : int, in str : char, in offset : int, in len : int) : StringBuilder
        super.insert(index, str, offset, len);
	return this;
!!!7072795.java!!!	insert(in offset : int, inout obj : Object) : StringBuilder
	return insert(offset, String.valueOf(obj));
!!!7072923.java!!!	insert(in offset : int, in str : String) : StringBuilder
	super.insert(offset, str);
        return this;
!!!7073051.java!!!	insert(in offset : int, in str : char) : StringBuilder
	super.insert(offset, str);
        return this;
!!!7073179.java!!!	insert(in dstOffset : int, inout s : CharSequence) : StringBuilder
        if (s == null)
            s = "null";
        if (s instanceof String)
            return this.insert(dstOffset, (String)s);
        return this.insert(dstOffset, s, 0, s.length());
!!!7073307.java!!!	insert(in dstOffset : int, inout s : CharSequence, in start : int, in end : int) : StringBuilder
        super.insert(dstOffset, s, start, end);
        return this;
!!!7073435.java!!!	insert(in offset : int, inout b : boolean) : StringBuilder
	super.insert(offset, b);
        return this;
!!!7073563.java!!!	insert(in offset : int, in c : char) : StringBuilder
        super.insert(offset, c);
	return this;
!!!7073691.java!!!	insert(in offset : int, in i : int) : StringBuilder
	return insert(offset, String.valueOf(i));
!!!7073819.java!!!	insert(in offset : int, in l : long) : StringBuilder
	return insert(offset, String.valueOf(l));
!!!7073947.java!!!	insert(in offset : int, in f : float) : StringBuilder
	return insert(offset, String.valueOf(f));
!!!7074075.java!!!	insert(in offset : int, in d : double) : StringBuilder
	return insert(offset, String.valueOf(d));
!!!7074203.java!!!	indexOf(in str : String) : int
	return indexOf(str, 0);
!!!7074331.java!!!	indexOf(in str : String, in fromIndex : int) : int
        return String.indexOf(value, 0, count,
                              str.toCharArray(), 0, str.length(), fromIndex);
!!!7074459.java!!!	lastIndexOf(in str : String) : int
        return lastIndexOf(str, count);
!!!7074587.java!!!	lastIndexOf(in str : String, in fromIndex : int) : int
        return String.lastIndexOf(value, 0, count,
                              str.toCharArray(), 0, str.length(), fromIndex);
!!!7074715.java!!!	reverse() : StringBuilder
	super.reverse();
	return this;
!!!7074843.java!!!	toString() : String
        // Create a copy, don't share the array
	return new String(value, 0, count);
!!!7074971.java!!!	writeObject(inout s : ObjectOutputStream) : void
        s.defaultWriteObject();
        s.writeInt(count);
        s.writeObject(value);
!!!7075099.java!!!	readObject(inout s : ObjectInputStream) : void
        s.defaultReadObject();
        count = s.readInt();
        value = (char[]) s.readObject();
