class InputEvent
!!!6452763.java!!!	InputEvent(inout source : Component, in id : int, in when : long, in modifiers : int)
        super(source, id);
        this.when = when;
        this.modifiers = modifiers;
        canAccessSystemClipboard = canAccessSystemClipboard();
!!!6452891.java!!!	canAccessSystemClipboard() : boolean
        boolean b = false;

        if (!GraphicsEnvironment.isHeadless()) {
            SecurityManager sm = System.getSecurityManager();
            if (sm != null) {
                try {
                    sm.checkSystemClipboardAccess();
                    b = true;
                } catch (SecurityException se) {
                }
            } else {
                b = true;
            }
        }

        return b;
!!!6453019.java!!!	isShiftDown() : boolean
        return (modifiers & SHIFT_MASK) != 0;
!!!6453147.java!!!	isControlDown() : boolean
        return (modifiers & CTRL_MASK) != 0;
!!!6453275.java!!!	isMetaDown() : boolean
        return (modifiers & META_MASK) != 0;
!!!6453403.java!!!	isAltDown() : boolean
        return (modifiers & ALT_MASK) != 0;
!!!6453531.java!!!	isAltGraphDown() : boolean
        return (modifiers & ALT_GRAPH_MASK) != 0;
!!!6453659.java!!!	getWhen() : long
        return when;
!!!6453787.java!!!	getModifiers() : int
        return modifiers & JDK_1_3_MODIFIERS;
!!!6453915.java!!!	getModifiersEx() : int
        return modifiers & ~JDK_1_3_MODIFIERS;
!!!6454043.java!!!	consume() : void
        consumed = true;
!!!6454171.java!!!	isConsumed() : boolean
        return consumed;
!!!6454299.java!!!	getModifiersExText(in modifiers : int) : String
        StringBuffer buf = new StringBuffer();
        if ((modifiers & InputEvent.META_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.meta", "Meta"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.CTRL_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.control", "Ctrl"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.ALT_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.alt", "Alt"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.SHIFT_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.shift", "Shift"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.ALT_GRAPH_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.altGraph", "Alt Graph"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.BUTTON1_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.button1", "Button1"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.BUTTON2_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.button2", "Button2"));
            buf.append("+");
        }
        if ((modifiers & InputEvent.BUTTON3_DOWN_MASK) != 0) {
            buf.append(Toolkit.getProperty("AWT.button3", "Button3"));
            buf.append("+");
        }
        if (buf.length() > 0) {
            buf.setLength(buf.length()-1); // remove trailing '+'
        }
        return buf.toString();
