class Region
!!!2298395.java!!!	getRegion(inout c : JComponent) : Region
        return (Region)uiToRegionMap.get(c.getUIClassID());
!!!2298523.java!!!	registerUIs(inout table : UIDefaults) : void
        Iterator uis = uiToRegionMap.keySet().iterator();

        while (uis.hasNext()) {
            Object key = uis.next();

            table.put(key, "javax.swing.plaf.synth.SynthLookAndFeel");
        }
!!!2298651.java!!!	Region(in name : String)
        this(name, null, true);
!!!2298779.java!!!	Region(in name : String, in ui : String)
        this(name, ui, false);
!!!2298907.java!!!	Region(in name : String, in ui : String, inout subregion : boolean)
        if (name == null) {
            throw new NullPointerException("You must specify a non-null name");
        }
        this.name = name;
        if (ui != null) {
            uiToRegionMap.put(ui, this);
        }
        this.subregion = subregion;
!!!2299035.java!!!	isSubregion() : boolean
        return subregion;
!!!2299163.java!!!	getName() : String
        return name;
!!!2299291.java!!!	getLowerCaseName() : String
        synchronized(lowerCaseNameMap) {
            String lowerCaseName = (String)lowerCaseNameMap.get(this);
            if (lowerCaseName == null) {
                lowerCaseName = getName().toLowerCase();
                lowerCaseNameMap.put(this, lowerCaseName);
            }
            return lowerCaseName;
        }
!!!2299419.java!!!	toString() : String
        return name;
