class ComponentUI
!!!2349723.java!!!	update(inout g : Graphics, inout c : JComponent) : void
	if (c.isOpaque()) {
	    g.setColor(c.getBackground());
	    g.fillRect(0, 0, c.getWidth(),c.getHeight());
	}
	paint(g, c);
!!!2349851.java!!!	getPreferredSize(inout c : JComponent) : Dimension
	return null;
!!!2349979.java!!!	getMinimumSize(inout c : JComponent) : Dimension
	return getPreferredSize(c);
!!!2350107.java!!!	getMaximumSize(inout c : JComponent) : Dimension
	return getPreferredSize(c);
!!!2350235.java!!!	contains(inout c : JComponent, in x : int, in y : int) : boolean
	return c.inside(x, y);
!!!2350363.java!!!	createUI(inout c : JComponent) : ComponentUI
	throw new Error("ComponentUI.createUI not implemented.");
!!!2350491.java!!!	getAccessibleChildrenCount(inout c : JComponent) : int
        return SwingUtilities.getAccessibleChildrenCount(c);
!!!2350619.java!!!	getAccessibleChild(inout c : JComponent, in i : int) : Accessible
        return SwingUtilities.getAccessibleChild(c, i);
