class DropTarget
!!!2523675.java!!!	DropTarget(inout c : Component, in ops : int, inout dtl : DropTargetListener, inout act : boolean, inout fm : FlavorMap)
        if (GraphicsEnvironment.isHeadless()) {
            throw new HeadlessException();
        }

	component = c;

	setDefaultActions(ops);

	if (dtl != null) try {
	    addDropTargetListener(dtl);
	} catch (TooManyListenersException tmle) {
	    // do nothing!
	}

	if (c != null) {
	    c.setDropTarget(this);
	    setActive(act);
	}

        if (fm != null) flavorMap = fm;
!!!2523803.java!!!	DropTarget(inout c : Component, in ops : int, inout dtl : DropTargetListener, inout act : boolean)
	this(c, ops, dtl, act, null);
!!!2523931.java!!!	DropTarget()
	this(null, DnDConstants.ACTION_COPY_OR_MOVE, null, true, null);
!!!2524059.java!!!	DropTarget(inout c : Component, inout dtl : DropTargetListener)
	this(c, DnDConstants.ACTION_COPY_OR_MOVE, dtl, true, null);
!!!2524187.java!!!	DropTarget(inout c : Component, in ops : int, inout dtl : DropTargetListener)
	this(c, ops, dtl, true);
!!!2524315.java!!!	setComponent(inout c : Component) : void
	if (component == c || component != null && component.equals(c))
	    return;
	
	Component     old;
	ComponentPeer oldPeer = null;

	if ((old = component) != null) {
	    clearAutoscroll();

	    component = null;

	    if (componentPeer != null) {
		oldPeer = componentPeer;
		removeNotify(componentPeer);
	    }

	    old.setDropTarget(null); 

	}

	if ((component = c) != null) try {
	    c.setDropTarget(this);
	} catch (Exception e) { // undo the change
	    if (old != null) {
		old.setDropTarget(this);
		addNotify(oldPeer);
	    }
	}
!!!2524443.java!!!	getComponent() : Component
	return component;
!!!2524571.java!!!	setDefaultActions(in ops : int) : void
        getDropTargetContext().setTargetActions(ops & (DnDConstants.ACTION_COPY_OR_MOVE | DnDConstants.ACTION_REFERENCE));
!!!2524699.java!!!	doSetDefaultActions(in ops : int) : void
        actions = ops;
!!!2524827.java!!!	getDefaultActions() : int
	return actions;
!!!2524955.java!!!	setActive(inout isActive : boolean) : void
	if (isActive != active) {
	    active = isActive;
	}

	if (!active) clearAutoscroll();
!!!2525083.java!!!	isActive() : boolean
	return active;
!!!2525211.java!!!	addDropTargetListener(inout dtl : DropTargetListener) : void
	if (dtl == null) return;

	if (equals(dtl)) throw new IllegalArgumentException("DropTarget may not be its own Listener");

	if (dtListener == null)
	    dtListener = dtl;
	else
	    throw new TooManyListenersException();
!!!2525339.java!!!	removeDropTargetListener(inout dtl : DropTargetListener) : void
	if (dtl != null && dtListener != null) {
	    if(dtListener.equals(dtl))
		dtListener = null;
	    else
		throw new IllegalArgumentException("listener mismatch");
	}
!!!2525467.java!!!	dragEnter(inout dtde : DropTargetDragEvent) : void
	if (!active) return;

	if (dtListener != null) {
	    dtListener.dragEnter(dtde);
	} else
            dtde.getDropTargetContext().setTargetActions(DnDConstants.ACTION_NONE);

	initializeAutoscrolling(dtde.getLocation());
!!!2525595.java!!!	dragOver(inout dtde : DropTargetDragEvent) : void
	if (!active) return;

	if (dtListener != null && active) dtListener.dragOver(dtde);

	updateAutoscroll(dtde.getLocation());
!!!2525723.java!!!	dropActionChanged(inout dtde : DropTargetDragEvent) : void
	if (!active) return;

	if (dtListener != null) dtListener.dropActionChanged(dtde);

	updateAutoscroll(dtde.getLocation());
!!!2525851.java!!!	dragExit(inout dte : DropTargetEvent) : void
	if (!active) return;

	if (dtListener != null && active) dtListener.dragExit(dte);

	clearAutoscroll();
!!!2525979.java!!!	drop(inout dtde : DropTargetDropEvent) : void
	clearAutoscroll();

	if (dtListener != null && active)
	    dtListener.drop(dtde);
	else { // we should'nt get here ...
	    dtde.rejectDrop();
	}
!!!2526107.java!!!	getFlavorMap() : FlavorMap
 return flavorMap;
!!!2526235.java!!!	setFlavorMap(inout fm : FlavorMap) : void
        flavorMap = fm == null ? SystemFlavorMap.getDefaultFlavorMap() : fm;
!!!2526363.java!!!	addNotify(inout peer : ComponentPeer) : void
	if (peer == componentPeer) return;

	componentPeer = peer;

        for (Component c = component; 
             c != null && peer instanceof LightweightPeer; c = c.getParent()) {
            peer = c.getPeer();
        }

        if (peer instanceof DropTargetPeer) {
            nativePeer = peer;
            ((DropTargetPeer)peer).addDropTarget(this);
        } else {
            nativePeer = null;
        }
!!!2526491.java!!!	removeNotify(inout peer : ComponentPeer) : void
	if (nativePeer != null)
	    ((DropTargetPeer)nativePeer).removeDropTarget(this);

	componentPeer = nativePeer = null;
!!!2526619.java!!!	getDropTargetContext() : DropTargetContext
	return dropTargetContext;
!!!2526747.java!!!	createDropTargetContext() : DropTargetContext
	return new DropTargetContext(this);
!!!2526875.java!!!	writeObject(inout s : ObjectOutputStream) : void
        s.defaultWriteObject();

        s.writeObject(SerializationTester.test(dtListener)
                      ? dtListener : null);
!!!2527003.java!!!	readObject(inout s : ObjectInputStream) : void
        ObjectInputStream.GetField f = s.readFields();

        try {
            dropTargetContext =
                (DropTargetContext)f.get("dropTargetContext", null);
        } catch (IllegalArgumentException e) {
            // Pre-1.4 support. 'dropTargetContext' was previoulsy transient
        }
        if (dropTargetContext == null) {
            dropTargetContext = createDropTargetContext();
        }

        component = (Component)f.get("component", null);
        actions = f.get("actions", DnDConstants.ACTION_COPY_OR_MOVE);
        active = f.get("active", true);

        // Pre-1.4 support. 'dtListener' was previously non-transient
        try {
            dtListener = (DropTargetListener)f.get("dtListener", null);
        } catch (IllegalArgumentException e) {
            // 1.4-compatible byte stream. 'dtListener' was written explicitly
            dtListener = (DropTargetListener)s.readObject();
        }
!!!2527771.java!!!	createDropTargetAutoScroller(inout c : Component, inout p : Point) : DropTargetAutoScroller
	return new DropTargetAutoScroller(c, p);
!!!2527899.java!!!	initializeAutoscrolling(inout p : Point) : void
	if (component == null || !(component instanceof Autoscroll)) return;

	autoScroller = createDropTargetAutoScroller(component, p);
!!!2528027.java!!!	updateAutoscroll(inout dragCursorLocn : Point) : void
	if (autoScroller != null) autoScroller.updateLocation(dragCursorLocn);
!!!2528155.java!!!	clearAutoscroll() : void
	if (autoScroller != null) {
	    autoScroller.stop();
	    autoScroller = null;
	}
