class ComponentOrientation
!!!6204827.java!!!	isHorizontal() : boolean
        return (orientation & HORIZ_BIT) != 0;
!!!6204955.java!!!	isLeftToRight() : boolean
        return (orientation & LTR_BIT) != 0;
!!!6205083.java!!!	getOrientation(inout locale : Locale) : ComponentOrientation
        // A more flexible implementation would consult a ResourceBundle
        // to find the appropriate orientation.  Until pluggable locales
        // are introduced however, the flexiblity isn't really needed.
        // So we choose efficiency instead.
        String lang = locale.getLanguage();
        if( "iw".equals(lang) || "ar".equals(lang) 
            || "fa".equals(lang) || "ur".equals(lang) ) 
        {
            return RIGHT_TO_LEFT;
        } else {
            return LEFT_TO_RIGHT;
        }
!!!6205211.java!!!	getOrientation(inout bdl : ResourceBundle) : ComponentOrientation
        ComponentOrientation result = null;

        try {
            result = (ComponentOrientation)bdl.getObject("Orientation");
        }
        catch (Exception e) {
        }

        if (result == null) {
            result = getOrientation(bdl.getLocale());
        }
        if (result == null) {
            result = getOrientation(Locale.getDefault());
        }
        return result;
!!!6205339.java!!!	ComponentOrientation(in value : int)
        orientation = value;
