class VolatileImage
!!!6692891.java!!!	getSource() : ImageProducer
	// REMIND: Make sure this functionality is in line with the
	// spec.  In particular, we are returning the Source for a 
	// static image (the snapshot), not a changing image (the 
	// VolatileImage).  So if the user expects the Source to be
	// up-to-date with the current contents of the VolatileImage,
	// they will be disappointed...
	// REMIND: This assumes that getSnapshot() returns something
	// valid and not the default null object returned by this class
	// (so it assumes that the actual VolatileImage object is 
	// subclassed off something that does the right thing 
	// (e.g., SunVolatileImage).
	return getSnapshot().getSource();
!!!6693147.java!!!	getGraphics() : Graphics
	return createGraphics();
!!!6693787.java!!!	getTransparency() : int
	return transparency;
