class ImageCapabilities
!!!6290971.java!!!	ImageCapabilities(inout accelerated : boolean)
        this.accelerated = accelerated;
!!!6291099.java!!!	isAccelerated() : boolean
        return accelerated;
!!!6291227.java!!!	isTrueVolatile() : boolean
        return false;
!!!6291355.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            // Since we implement Cloneable, this should never happen
            throw new InternalError();
        }
