class SingleBufferStrategy
!!!2135707.java!!!	SingleBufferStrategy(inout caps : BufferCapabilities)
            this.caps = caps;
!!!2135835.java!!!	getCapabilities() : BufferCapabilities
            return caps;
!!!2135963.java!!!	getDrawGraphics() : Graphics
            return getGraphics();
!!!2136091.java!!!	contentsLost() : boolean
            // return peer.getSurfaceData().contentsLost();
            return false;
!!!2136219.java!!!	contentsRestored() : boolean
            // return peer.getSurfaceData().validate();
            return false;
!!!2136347.java!!!	show() : void
            // Do nothing; could repaint
