class InputContext
!!!6575259.java!!!	InputContext()
        // real implementation is in sun.awt.im.InputContext
!!!6575387.java!!!	getInstance() : InputContext
	return new sun.awt.im.InputMethodContext();
!!!6575515.java!!!	selectInputMethod(inout locale : Locale) : boolean
        // real implementation is in sun.awt.im.InputContext
        return false;
!!!6575643.java!!!	getLocale() : Locale
        // real implementation is in sun.awt.im.InputContext
        return null;
!!!6575771.java!!!	setCharacterSubsets(inout subsets : Subset) : void
        // real implementation is in sun.awt.im.InputContext
!!!6575899.java!!!	setCompositionEnabled(inout enable : boolean) : void
	// real implementation is in sun.awt.im.InputContext
!!!6576027.java!!!	isCompositionEnabled() : boolean
	// real implementation is in sun.awt.im.InputContext
	return false;
!!!6576155.java!!!	reconvert() : void
	// real implementation is in sun.awt.im.InputContext
!!!6576283.java!!!	dispatchEvent(inout event : AWTEvent) : void
        // real implementation is in sun.awt.im.InputContext
!!!6576411.java!!!	removeNotify(inout client : Component) : void
	// real implementation is in sun.awt.im.InputContext
!!!6576539.java!!!	endComposition() : void
        // real implementation is in sun.awt.im.InputContext
!!!6576667.java!!!	dispose() : void
        // real implementation is in sun.awt.im.InputContext
!!!6576795.java!!!	getInputMethodControlObject() : Object
        // real implementation is in sun.awt.im.InputContext
        return null;
