class AccessibleAWTComponentHandler
!!!2163355.java!!!	componentHidden(inout e : ComponentEvent) : void
                if (accessibleContext != null) {
                    accessibleContext.firePropertyChange(
                                                         AccessibleContext.ACCESSIBLE_STATE_PROPERTY,
                                                         AccessibleState.VISIBLE, null);
                }
!!!2163483.java!!!	componentShown(inout e : ComponentEvent) : void
                if (accessibleContext != null) {
                    accessibleContext.firePropertyChange(
                                                         AccessibleContext.ACCESSIBLE_STATE_PROPERTY,
                                                         null, AccessibleState.VISIBLE);
                }
