class JToolTip
!!!9176987.java!!!	JToolTip()
        setOpaque(true);
        updateUI();
!!!9177115.java!!!	getUI() : ToolTipUI
        return (ToolTipUI)ui;
!!!9177243.java!!!	updateUI() : void
        setUI((ToolTipUI)UIManager.getUI(this));
!!!9177371.java!!!	getUIClassID() : String
        return uiClassID;
!!!9177499.java!!!	setTipText(in tipText : String) : void
        String oldValue = this.tipText;
        this.tipText = tipText;
        firePropertyChange("tiptext", oldValue, tipText);
!!!9177627.java!!!	getTipText() : String
        return tipText;
!!!9177755.java!!!	setComponent(inout c : JComponent) : void
        JComponent oldValue = this.component;

        component = c;
        firePropertyChange("component", oldValue, c);
!!!9177883.java!!!	getComponent() : JComponent
        return component;
!!!9178011.java!!!	alwaysOnTop() : boolean
	return true;
!!!9178139.java!!!	writeObject(inout s : ObjectOutputStream) : void
        s.defaultWriteObject();
        if (getUIClassID().equals(uiClassID)) {
            byte count = JComponent.getWriteObjCounter(this);
            JComponent.setWriteObjCounter(this, --count);
            if (count == 0 && ui != null) {
                ui.installUI(this);
            }
        }
!!!9178267.java!!!	paramString() : String
        String tipTextString = (tipText != null ?
				tipText : "");

        return super.paramString() +
        ",tipText=" + tipTextString;
!!!9178395.java!!!	getAccessibleContext() : AccessibleContext
        if (accessibleContext == null) {
            accessibleContext = new AccessibleJToolTip();
        }
        return accessibleContext;
