class IntVector
!!!2205467.java!!!	size() : int
            return count;
!!!2205595.java!!!	elementAt(in index : int) : int
            return array[index];
!!!2205723.java!!!	addElement(in value : int) : void
            if (count == capacity) {
                capacity = (capacity + 2) * 2;
                int[] newarray = new int[capacity];
                if (count > 0) {
                    System.arraycopy(array, 0, newarray, 0, count);
                }
                array = newarray;
            }
            array[count++] = value;
!!!2205851.java!!!	setElementAt(in value : int, in index : int) : void
            array[index] = value;
