class PropertyChangeEvent
!!!6759835.java!!!	PropertyChangeEvent(inout source : Object, in propertyName : String, inout oldValue : Object, inout newValue : Object)
	super(source);
	this.propertyName = propertyName;
	this.newValue = newValue;
	this.oldValue = oldValue;
!!!6759963.java!!!	getPropertyName() : String
	return propertyName;
!!!6760091.java!!!	getNewValue() : Object
	return newValue;
!!!6760219.java!!!	getOldValue() : Object
	return oldValue;
!!!6760347.java!!!	setPropagationId(inout propagationId : Object) : void
	this.propagationId = propagationId;
!!!6760475.java!!!	getPropagationId() : Object
	return propagationId;
