class ListSelectionEvent
!!!9354011.java!!!	ListSelectionEvent(inout source : Object, in firstIndex : int, in lastIndex : int, inout isAdjusting : boolean)
	super(source);
	this.firstIndex = firstIndex;
	this.lastIndex = lastIndex;
	this.isAdjusting = isAdjusting;
!!!9354139.java!!!	getFirstIndex() : int
 return firstIndex;
!!!9354267.java!!!	getLastIndex() : int
 return lastIndex;
!!!9354395.java!!!	getValueIsAdjusting() : boolean
 return isAdjusting;
!!!9354523.java!!!	toString() : String
	String properties = 
	    " source=" + getSource() +  
            " firstIndex= " + firstIndex + 
            " lastIndex= " + lastIndex + 
	    " isAdjusting= " + isAdjusting +
            " ";
        return getClass().getName() + "[" + properties + "]";
