class ListDataEvent
!!!9353371.java!!!	getType() : int
 return type;
!!!9353499.java!!!	getIndex0() : int
 return index0;
!!!9353627.java!!!	getIndex1() : int
 return index1;
!!!9353755.java!!!	ListDataEvent(inout source : Object, in type : int, in index0 : int, in index1 : int)
        super(source);
	this.type = type;
	this.index0 = Math.min(index0, index1);
	this.index1 = Math.max(index0, index1);
!!!9353883.java!!!	toString() : String
        return getClass().getName() +
        "[type=" + type +
        ",index0=" + index0 +
        ",index1=" + index1 + "]";
