class GTKFileListModel
!!!2243739.java!!!	GTKFileListModel()
	    getModel().addListDataListener(this);
!!!2243867.java!!!	getSize() : int
	    return getModel().getFiles().size();
!!!2243995.java!!!	contains(inout o : Object) : boolean
	    return getModel().getFiles().contains(o);
!!!2244123.java!!!	indexOf(inout o : Object) : int
	    return getModel().getFiles().indexOf(o);
!!!2244251.java!!!	getElementAt(in index : int) : Object
	    return getModel().getFiles().elementAt(index);
!!!2244379.java!!!	intervalAdded(inout e : ListDataEvent) : void
	    fireIntervalAdded(this, e.getIndex0(), e.getIndex1());
!!!2244507.java!!!	intervalRemoved(inout e : ListDataEvent) : void
	    fireIntervalRemoved(this, e.getIndex0(), e.getIndex1());
!!!2244635.java!!!	fireContentsChanged() : void
	    fireContentsChanged(this, 0, getModel().getFiles().size()-1);
!!!2244763.java!!!	contentsChanged(inout e : ListDataEvent) : void
	    fireContentsChanged();
