class NewFolderAction
!!!2249755.java!!!	NewFolderAction()
            super(FilePane.ACTION_NEW_FOLDER);
!!!2249883.java!!!	actionPerformed(inout e : ActionEvent) : void
            if (readOnly) {
                return;
            }
            JFileChooser fc = getFileChooser();
            File currentDirectory = fc.getCurrentDirectory();
            String dirName = (String) JOptionPane.showInputDialog(fc, 
                    newFolderDialogText, newFolderButtonText, 
                    JOptionPane.PLAIN_MESSAGE);
            
            if (dirName != null) {
                File newDir = fc.getFileSystemView().createFileObject
                        (currentDirectory, dirName);
                if (newDir == null || !newDir.mkdir()) {
                    JOptionPane.showMessageDialog(fc,
                            newFolderErrorText + newFolderErrorSeparator + " \"" + 
                            dirName + "\"",
                            newFolderErrorText, JOptionPane.ERROR_MESSAGE);
                }
                fc.rescanCurrentDirectory();
            }
