class GTKPainter
!!!2286363.java!!!	getEngine(inout context : SynthContext) : GTKEngine
        return ((GTKStyle)context.getStyle()).getEngine(context);
!!!2286491.java!!!	getName(inout context : SynthContext) : String
        return (context.getRegion().isSubregion()) ? null :
               context.getComponent().getName();
!!!2286619.java!!!	getInsets(inout state : SynthContext, inout insets : Insets) : Insets
        Region id = state.getRegion();
        String name = (id.isSubregion()) ? null :
                                           state.getComponent().getName();

        if (insets == null) {
            insets = new Insets(0, 0, 0, 0);
        }
        else {
            insets.top = insets.bottom = insets.left = insets.right = 0;
        }
        if (id == Region.BUTTON || id == Region.TOGGLE_BUTTON
                || id == Region.CHECK_BOX || id == Region.RADIO_BUTTON
                || id == Region.ARROW_BUTTON || id == Region.TOGGLE_BUTTON
                || id == Region.RADIO_BUTTON_MENU_ITEM
                || id == Region.CHECK_BOX_MENU_ITEM) {
            if ("Spinner.previousButton" == name ||
                    "Spinner.nextButton" == name) {
                return getSpinnerButtonInsets(state, insets);
            } else {
                return getButtonInsets(state, insets);
            }
        }
        else if (id == Region.MENU 
              || id == Region.MENU_ITEM) {
            return getMenuItemInsets(state, insets);
        }
        else if (id == Region.FORMATTED_TEXT_FIELD) {
            return getTextFieldInsets(state, insets);
        }
        else if (id == Region.INTERNAL_FRAME) {
            insets = Metacity.INSTANCE.getBorderInsets(state, insets);
        }
        else if (id == Region.DESKTOP_ICON) {
	    // Use default 0, 0, 0, 0
        }
        else if (id == Region.LABEL) {
            if ("TableHeader.renderer" == name) {
                return getButtonInsets(state, insets);
            }
            else if ("ComboBox.renderer" == name ||
                     "ComboBox.listRenderer" == name) {
                return getTextFieldInsets(state, insets);
            }
            else if ("Tree.cellRenderer" == name) {
                return getTreeCellRendererInsets(state, insets);
            }
        }
        else if (id == Region.MENU_BAR) {
            return getMenuBarInsets(state, insets);
        }
        else if (id == Region.OPTION_PANE) {
            return getOptionPaneInsets(state, insets);
        }
        else if (id == Region.POPUP_MENU) {
            return getPopupMenuInsets(state, insets);
        }
        else if (id == Region.PROGRESS_BAR) {
            return getProgressBarInsets(state, insets);
        }
        else if (id == Region.SCROLL_BAR) {
            return getScrollBarInsets(state, insets);
        }
        else if (id == Region.SEPARATOR) {
            return getSeparatorInsets(state, insets);
        }
        else if (id == Region.SLIDER) {
            return getSliderInsets(state, insets);
        }
        else if (id == Region.SLIDER_TRACK) {
            return getSliderTrackInsets(state, insets);
        }
        else if (id == Region.SPINNER) {
            return getSpinnerInsets(state, insets);
        }
        else if (id == Region.TABBED_PANE) {
            return getTabbedPaneInsets(state, insets);
        }
        else if (id == Region.TABBED_PANE_CONTENT) {
            return getTabbedPaneContentInsets(state, insets);
        }
        else if (id == Region.TABBED_PANE_TAB) {
            return getTabbedPaneTabInsets(state, insets);
        }
        else if (id == Region.TEXT_FIELD || 
                 id == Region.PASSWORD_FIELD) {
            if (name == "Tree.cellEditor") {
                return getTreeCellEditorInsets(state, insets);
            }
            return getTextFieldInsets(state, insets);
        }
        else if (id == Region.TOOL_BAR) {
            return getToolBarInsets(state, insets);
        }
        else if (id == Region.TOOL_TIP) {
            return getToolTipInsets(state, insets);
        }
        return insets;
!!!2286747.java!!!	paintCheckBoxBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintRadioButtonCheckBoxBackground(context, getEngine(context),
                                           g, x, y, w, h);
!!!2286875.java!!!	paintFormattedTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintTextFieldBackground(context, getEngine(context), g, x, y, w, h);
!!!2287003.java!!!	paintToolBarDragWindowBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintToolBarBackground(context, getEngine(context), g, x, y, w, h);
!!!2287131.java!!!	paintToolBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintToolBarBackground(context, getEngine(context), g, x, y, w, h);
!!!2287259.java!!!	paintPasswordFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintTextFieldBackground(context, g, x, y, w, h);  
!!!2287387.java!!!	paintTextFieldBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        if (getName(context) == "Tree.cellEditor") {
            paintTreeCellEditorBackground(context, engine, g, x, y, w, h);
        }
        else {
            paintTextFieldBackground(context, engine, g, x, y, w, h);
        }
!!!2287515.java!!!	paintRadioButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintRadioButtonCheckBoxBackground(context, getEngine(context),
                                           g, x, y, w, h);
!!!2287643.java!!!	paintRadioButtonMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintRadioButtonCheckBoxMenuItemBackground(context, getEngine(context),
                                                   g, x, y, w, h);
!!!2287771.java!!!	paintLabelBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        String name = getName(context);
        if ("TableHeader.renderer" == name ||
              name == "GTKFileChooser.directoryListLabel" ||
              name == "GTKFileChooser.fileListLabel") {
            paintButtonBackground(context, engine, g, x, y, w, h, "button");
        }
        else if (name == "ComboBox.renderer") {
            paintTextFieldBackground(context, engine, g, x, y, w, h);
        }
!!!2287899.java!!!	paintInternalFrameBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        Metacity.INSTANCE.paintFrameBorder(context, g, x, y, w, h);
!!!2288027.java!!!	paintDesktopPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());
        engine.paintFlatBoxNormal(context, g, gtkState, "base", x, y, w, h);
!!!2288155.java!!!	paintDesktopIconBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        Metacity.INSTANCE.paintFrameBorder(context, g, x, y, w, h);
!!!2288283.java!!!	paintCheckBoxMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        paintRadioButtonCheckBoxMenuItemBackground(context, getEngine(context),
                                                   g, x, y, w, h);
!!!2288411.java!!!	getButtonInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int focusSize = style.getClassSpecificIntValue(context,
                                                       "focus-line-width",1);
        int focusPad = style.getClassSpecificIntValue(context,
                                                      "focus-padding", 1);
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        int w = focusSize + focusPad + xThickness;
        int h = focusSize + focusPad + yThickness;
        Component component = context.getComponent();

        insets.left = insets.right = w;
        insets.top = insets.bottom = h;
        if ((component instanceof JButton) &&
                       ((JButton)component).isDefaultCapable()) {
            Insets defaultInsets = style.getClassSpecificInsetsValue(context,
                          "default-border", BUTTON_DEFAULT_BORDER_INSETS);
            insets.left += defaultInsets.left;
            insets.right += defaultInsets.right;
            insets.top += defaultInsets.top;
            insets.bottom += defaultInsets.bottom;
        }
        return insets;
!!!2288539.java!!!	paintButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        String name = getName(context);
        if (name != null && name.startsWith("InternalFrameTitlePane.")) {
            Metacity.INSTANCE.paintButtonBackground(context, g, x, y, w, h);
        } else {
            paintButtonBackground(context, getEngine(context), g, x, y, w, h,
                                  "button");
        }
!!!2288667.java!!!	paintButtonBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in detail : String) : void
        // paint the default shadow
        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                                      context.getRegion(), state);
        GTKStyle style = (GTKStyle)context.getStyle();
        boolean interiorFocus = style.getClassSpecificBoolValue(context,
                                                 "interior-focus", true);
        int focusSize = style.getClassSpecificIntValue(context,
                                                       "focus-line-width",1);
        int focusPad = style.getClassSpecificIntValue(context, "focus-padding",
                                                      1);
        int totalFocusSize = focusSize + focusPad;
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        Component component = context.getComponent();
        AbstractButton button = (component instanceof AbstractButton) ?
                                (AbstractButton)component : null;
        boolean paintBG = (button == null || (button.isContentAreaFilled() &&
                                              button.isBorderPainted()));

        // Paint the default indicator
        if ((component instanceof JButton) &&
                       ((JButton)component).isDefaultCapable()) {
            Insets defaultInsets = (Insets)style.getClassSpecificInsetsValue(
                      context, "default-border", BUTTON_DEFAULT_BORDER_INSETS);

            if (paintBG && (state & SynthConstants.DEFAULT) ==
                           SynthConstants.DEFAULT) {
                engine.paintBox(context, g, SynthConstants.ENABLED,
                                GTKConstants.SHADOW_IN, "buttondefault",
                                x, y, w, h);
            }
            x += defaultInsets.left;
            y += defaultInsets.top;
            w -= (defaultInsets.left + defaultInsets.right);
            h -= (defaultInsets.top + defaultInsets.bottom);
        }

        // Render the box.
        if (!interiorFocus && (state & SynthConstants.FOCUSED) ==
                              SynthConstants.FOCUSED) {
            x += totalFocusSize;
            y += totalFocusSize;
            w -= 2 * totalFocusSize;
            h -= 2 * totalFocusSize;
        }
        if (paintBG && (!(component.getParent() instanceof JToolBar) ||
                        gtkState != SynthConstants.ENABLED)) {
            int shadowType;
            if ((state & SynthConstants.PRESSED) == SynthConstants.PRESSED) {
                shadowType = GTKConstants.SHADOW_IN;
            }
            else {
                shadowType = GTKConstants.SHADOW_OUT;
            }
            engine.paintBox(context, g, gtkState,  shadowType, detail,
                            x, y, w, h);
        }

        // focus
        if ((state & SynthConstants.FOCUSED) == SynthConstants.FOCUSED &&
                     (button == null || button.isFocusPainted())) {
            if (interiorFocus) {
                x += xThickness + focusPad;
                y += yThickness + focusPad;
                w -= 2 * (xThickness + focusPad);
                h -= 2 * (yThickness + focusPad);
            }
            else {
                x -= totalFocusSize;
                y -= totalFocusSize;
                w += 2 * totalFocusSize;
                h += 2 * totalFocusSize;
            }
            engine.paintFocus(context, g, gtkState, detail, x, y, w, h);
        }
!!!2288795.java!!!	paintArrowButtonForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in direction : int) : void
        GTKEngine engine = getEngine(context);
        int state = GTKLookAndFeel.synthStateToGTKState(
                           Region.ARROW_BUTTON, context.getComponentState());
        int shadowType;

        if (state == SynthConstants.PRESSED) {
            shadowType = GTKConstants.SHADOW_IN;
        }
        else {
            shadowType = GTKConstants.SHADOW_OUT;
        }
        switch (direction) {
        case SwingConstants.NORTH:
            direction = GTKConstants.ARROW_UP;
            break;
        case SwingConstants.SOUTH:
            direction = GTKConstants.ARROW_DOWN;
            break;
        case SwingConstants.EAST:
            direction = GTKConstants.ARROW_RIGHT;
            break;
        case SwingConstants.WEST:
            direction = GTKConstants.ARROW_LEFT;
            break;
        }
        Component c = context.getComponent();
        String name = c.getName();
        String detail = "arrow";

        if (name == "ScrollBar.button") {
            if (c.getParent() instanceof JScrollBar) {
                if (((JScrollBar)c.getParent()).getOrientation() ==
                                   SwingConstants.HORIZONTAL) {
                    detail = "hscrollbar";
                }
                else {
                    detail = "vscrollbar";
                }
            }
        }
        else if (name == "Spinner.nextButton") {
            detail = "spinbutton";
        }
        else if (name == "Spinner.previousButton") {
            detail = "spinbutton";
        }

        engine.paintArrow(context, g, state, shadowType, direction,
                          detail, x, y, w, h);
!!!2288923.java!!!	paintArrowButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        Component c = context.getComponent();
        String name = c.getName();
        String detail = "button";

        if (name == "ScrollBar.button") {
            if (c.getParent() instanceof JScrollBar) {
                if (((JScrollBar)c.getParent()).getOrientation() ==
                                   SwingConstants.HORIZONTAL) {
                    detail = "hscrollbar";
                }
                else {
                    detail = "vscrollbar";
                }
            }
        } else if ("Spinner.previousButton" == name) {
            detail = "spinbutton_down";
        } else if ("Spinner.nextButton" == name) {
            detail = "spinbutton_up";
        }
        paintButtonBackground(context, engine, g, x, y, w, h, detail);
!!!2289051.java!!!	paintRadioButtonCheckBoxBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState());

        if ((gtkState & SynthConstants.MOUSE_OVER) != 0) {
            engine.paintFlatBoxNormal(context, g, SynthConstants.MOUSE_OVER,
                                "checkbutton", x, y, w, h);
        }
!!!2289179.java!!!	paintRadioButtonCheckBoxMenuItemBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState());
        if ((context.getComponentState() & SynthConstants.MOUSE_OVER) != 0) {
            if (GTKLookAndFeel.is2_2()) {
                engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_NONE,
                                "menuitem", x, y, w, h);
            }
            else {
                engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_OUT,
                                "menuitem", x, y, w, h);
            }
        }
!!!2289307.java!!!	paintListBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int state = GTKLookAndFeel.synthStateToGTKState(
                Region.LIST, context.getComponentState());

        if (context.getComponent().getName() == "ComboBox.list") {
            // Paint it's shadow.
        }
        engine.paintFlatBoxText(context, g, state, "base", x, y, w, h);

!!!2289435.java!!!	getMenuBarInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int internalPadding = style.getClassSpecificIntValue(context,
                                                       "internal-padding", 0);
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        insets.top = insets.bottom = internalPadding + yThickness;
        insets.left = insets.right = internalPadding + xThickness;
        return insets;
!!!2289563.java!!!	paintMenuBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        GTKStyle style = (GTKStyle)context.getStyle();
        int shadowType = style.getClassSpecificIntValue(context,
                "shadow-type", GTKConstants.SHADOW_OUT);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState());

        engine.paintBox(context, g, gtkState, shadowType, "menubar",
                x, y, w, h);
!!!2289691.java!!!	paintMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState());
        if (gtkState == SynthConstants.MOUSE_OVER) {
            if (GTKLookAndFeel.is2_2()) {
                engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_NONE,
                                "menuitem", x, y, w, h);
            }
            else {
                engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_OUT,
                                "menuitem", x, y, w, h);
            }
        }
!!!2289819.java!!!	getMenuItemInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int internalPadding = style.getClassSpecificIntValue(context,
                                                       "internal-padding", 0);
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        insets.top = insets.bottom = internalPadding + yThickness;
        insets.left = insets.right = internalPadding + xThickness;
        return insets;
!!!2289947.java!!!	paintMenuItemBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState());
        if ((context.getComponentState() & SynthConstants.MOUSE_OVER) != 0) {
            if (GTKLookAndFeel.is2_2()) {
                engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_NONE,
                                "menuitem", x, y, w, h);
            }
            else {
                engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_OUT,
                                "menuitem", x, y, w, h);
            }
        }
!!!2290075.java!!!	getPopupMenuInsets(inout context : SynthContext, inout insets : Insets) : Insets
        insets.left = insets.right = insets.top = insets.bottom = 2;
        return insets;
!!!2290203.java!!!	paintPopupMenuBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState());
        engine.paintBox(context, g, gtkState, GTKConstants.SHADOW_OUT,
                "menu", x, y, w, h);

        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();

        engine.paintBackground(context, g, gtkState, style.getGTKColor(
               context.getComponent(), context.getRegion(), gtkState,
               GTKColorType.BACKGROUND), x + xThickness, y + yThickness,
               w - xThickness - xThickness, h - yThickness - yThickness);
!!!2290331.java!!!	getProgressBarInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        insets.left = insets.right = style.getXThickness();
        insets.top = insets.bottom = style.getYThickness();
        return insets;
!!!2290459.java!!!	paintProgressBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        GTKStyle style = (GTKStyle)context.getStyle();
        // Draw the trough.
        engine.paintBox(context, g, SynthConstants.ENABLED,
                            GTKConstants.SHADOW_IN, "trough", x, y, w, h);

!!!2290587.java!!!	paintProgressBarForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        // Draw the actual progress of the progress bar.
        if (w != 0 || h != 0) {
            getEngine(context).paintBox(context, g, SynthConstants.MOUSE_OVER,
                GTKConstants.SHADOW_OUT, "bar", x, y, w, h);
        }
!!!2290715.java!!!	paintViewportBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        getEngine(context).paintShadow(context, g, SynthConstants.ENABLED,
                           GTKConstants.SHADOW_IN, "scrolled_window",
                           x, y, w, h);
!!!2290843.java!!!	paintScrollPaneBorder(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        getEngine(context).paintShadow(context, g, SynthConstants.ENABLED,
                           GTKConstants.SHADOW_IN, "scrolled_window",
                           x, y, w, h);
!!!2290971.java!!!	getScrollPaneInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        insets.right = insets.left = style.getXThickness();
        insets.top = insets.bottom = style.getYThickness();
        return insets;
!!!2291099.java!!!	getSeparatorInsets(inout context : SynthContext, inout insets : Insets) : Insets
        return insets;
!!!2291227.java!!!	paintSeparatorBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        if (((JSeparator)context.getComponent()).getOrientation() ==
                JSeparator.HORIZONTAL) {
            engine.paintHline(context, g, SynthConstants.ENABLED,
                "hseparator", x, y, w, h);
        } else {
            engine.paintVline(context, g, SynthConstants.ENABLED,
                "vseparator", x, y, w, h);
        }
!!!2291355.java!!!	getSliderInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        insets.top = insets.bottom = yThickness;
        insets.right = insets.left = xThickness;
        return insets;
!!!2291483.java!!!	getSliderTrackInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int focusSize = style.getClassSpecificIntValue(context,
                                                        "focus-line-width", 1);
        int focusPad = style.getClassSpecificIntValue(context,
                                                      "focus-padding", 1);
        insets.top = insets.bottom = insets.left = insets.right =
            focusSize + focusPad;
        return insets;
!!!2291611.java!!!	paintSliderTrackBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        GTKStyle style = (GTKStyle)context.getStyle();

        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(context.getRegion(),
                                                           state);
        engine.paintBox(context, g, gtkState,
                            GTKConstants.SHADOW_IN, "trough", x, y, w, h);

        if ((state & SynthConstants.FOCUSED) == SynthConstants.FOCUSED) {
            int focusSize = style.getClassSpecificIntValue(context,
                "focus-line-width", 1);
            focusSize += style.getClassSpecificIntValue(context,
                "focus-padding", 1);
            x -= focusSize;
            y -= focusSize;
            w += 2 * focusSize;
            h += 2 * focusSize;
            engine.paintFocus(context, g, SynthConstants.ENABLED,
                              "trough", x, y, w, h);
        }
!!!2291739.java!!!	paintSliderThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        GTKEngine engine = getEngine(context);
        if (orientation == JSlider.HORIZONTAL) {
            orientation = GTKConstants.HORIZONTAL;
        }
        else {
            orientation = GTKConstants.VERTICAL;
        }
        engine.paintSlider(context, g, GTKLookAndFeel.synthStateToGTKState(
               context.getRegion(), context.getComponentState()),
               GTKConstants.SHADOW_OUT, "slider", x, y, w, h, orientation);
!!!2291867.java!!!	paintSpinnerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        // This is handled in paintTextFieldBackground
!!!2291995.java!!!	getSpinnerInsets(inout context : SynthContext, inout insets : Insets) : Insets
        // Spinner's have no insets, the text field gets the insets.
        return insets;
!!!2292123.java!!!	getSpinnerButtonInsets(inout context : SynthContext, inout insets : Insets) : Insets
        insets.top = insets.bottom = 1;
        insets.right = insets.left = 1;
        return insets;
!!!2292251.java!!!	paintSplitPaneDividerBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int orientation;
        if (((JSplitPane)context.getComponent()).getOrientation() ==
                                 JSplitPane.VERTICAL_SPLIT) {
            orientation = GTKConstants.HORIZONTAL;
        }
        else {
            orientation = GTKConstants.VERTICAL;
        }

        engine.paintHandle(context, g, GTKLookAndFeel.synthStateToGTKState(
                context.getRegion(), context.getComponentState()),
                GTKConstants.UNDEFINED, "paned", x, y, w, h, orientation);
!!!2292379.java!!!	paintSplitPaneDragDivider(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        paintSplitPaneDividerForeground(context, g, x, y, w, h, orientation);
!!!2292507.java!!!	paintSplitPaneDividerForeground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        g.setColor(context.getStyle().getColor(context,
                                               GTKColorType.BACKGROUND));
        g.fillRect(x, y, w, h);
        paintSplitPaneDividerBackground(context, g, x, y, w, h);
!!!2292635.java!!!	getTabbedPaneInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        insets.top = insets.bottom = yThickness;
        insets.right = insets.left = xThickness;
        return insets;
!!!2292763.java!!!	getTabbedPaneContentInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        insets.top = insets.bottom = yThickness;
        insets.right = insets.left = xThickness;
        return insets;
!!!2292891.java!!!	paintTabbedPaneContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        JTabbedPane tabPane = (JTabbedPane)context.getComponent();
        GTKStyle style = (GTKStyle)context.getStyle();
        Region region = context.getRegion();
        int placement = GTKLookAndFeel.SwingOrientationConstantToGTK(
                                     tabPane.getTabPlacement());
        int start = 0;
        int size = 0;

        int selectedIndex = tabPane.getSelectedIndex();
        if (selectedIndex != -1) {
            Rectangle tabBounds = tabPane.getBoundsAt(selectedIndex);

            if (placement == GTKConstants.TOP ||
                             placement == GTKConstants.BOTTOM) {
                start = tabBounds.x - 1;
                size = tabBounds.width;
            }
            else {
                start = tabBounds.y - 1;
                size = tabBounds.height;
            }
        }
        engine.paintBoxGap(context, g, GTKLookAndFeel.synthStateToGTKState(
                    context.getRegion(), context.getComponentState()),
                    GTKConstants.SHADOW_OUT, "notebook", x, y, w, h,
                    placement, start, size);
!!!2293019.java!!!	getTabbedPaneTabInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        int focusSize = 0;
        int pad = 2;

        focusSize = style.getClassSpecificIntValue(context,
                "focus-line-width",1);
        insets.left = insets.right = focusSize + pad + xThickness;
        insets.top = insets.bottom = focusSize + pad + yThickness;
        return insets;
!!!2293147.java!!!	paintTabbedPaneTabBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in tabIndex : int) : void
        GTKEngine engine = getEngine(context);
        GTKStyle style = (GTKStyle)context.getStyle();
        int state = context.getComponentState();
        int selectedIndex = ((JTabbedPane)context.getComponent()).
                            getSelectedIndex();
        int offset = (selectedIndex == tabIndex) ? 0 : 2;
        int side;
        state = GTKLookAndFeel.synthStateToGTKState(context.getRegion(), state);
        switch (((JTabbedPane)context.getComponent()).getTabPlacement()) {
        case SwingConstants.TOP:
            side = GTKConstants.BOTTOM;
            y += offset;
            h -= offset;
            break;
        case SwingConstants.BOTTOM:
            h -= offset;
            side = GTKConstants.TOP;
            break;
        case SwingConstants.LEFT:
            x += offset;
            w -= offset;
            side = GTKConstants.RIGHT;
            break;
        default:
            w -= offset;
            side = GTKConstants.LEFT;
            break;
        }
        engine.paintExtension(context, g, state, GTKConstants.SHADOW_OUT,
                "tab", x, y, w, h, side, tabIndex);
!!!2293275.java!!!	paintTextAreaBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        GTKStyle style = (GTKStyle)context.getStyle();
        int state = context.getComponentState();
        engine.paintFlatBoxText(context, g, state, "base", x, y, w, h);
!!!2293403.java!!!	paintTextFieldBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKStyle style = (GTKStyle)context.getStyle();
        boolean interiorFocus = style.getClassSpecificBoolValue(context,
                                                 "interior-focus", true);
        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                                        context.getRegion(), state);
        int focusSize;
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();

        paintTextBackground(context, engine, g, x, y, w, h);
        state = GTKLookAndFeel.synthStateToGTKState(context.getRegion(),state);

        if (!interiorFocus && (state & SynthConstants.FOCUSED) ==
                              SynthConstants.FOCUSED) {
            focusSize = style.getClassSpecificIntValue(context,
                                                       "focus-line-width",1);
            x += focusSize;
            y += focusSize;
            w -= 2 * focusSize;
            h -= 2 * focusSize;
        }
        else {
            focusSize = 0;
        }

        engine.paintShadow(context, g, SynthConstants.ENABLED,
                           GTKConstants.SHADOW_IN, "entry", x, y, w, h);

        g.setColor(style.getGTKColor(context.getComponent(),
                   context.getRegion(), SynthConstants.ENABLED,
                   GTKColorType.TEXT_BACKGROUND));
        g.fillRect(x + xThickness, y + yThickness, w - (2 * xThickness),
               h - (2 * yThickness));
                               

        engine.paintFlatBoxText(context, g, SynthConstants.ENABLED, "entry_bg",
               x + xThickness, y + yThickness, w - (2 * xThickness),
               h - (2 * yThickness));

        if (focusSize > 0) {
            x -= focusSize;
            y -= focusSize;
            w += 2 * focusSize;
            h += 2 * focusSize;
            engine.paintFocus(context, g, gtkState, "entry", x, y, w, h);
        }
!!!2293531.java!!!	getTextFieldInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        boolean interiorFocus = style.getClassSpecificBoolValue(context,
                                                 "interior-focus", true);
        int focusSize = 0;

        if (!interiorFocus) {
            focusSize = style.getClassSpecificIntValue(context,
                                                       "focus-line-width",1);
        }
        
        insets.left = insets.right = focusSize + xThickness + 2;
        insets.top = insets.bottom = focusSize + yThickness + 2;
        return insets;
!!!2293659.java!!!	paintTextBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        // Text is odd, the background is filled in with
        // TEXT_BACKGROUND
        JComponent c = context.getComponent();
        // Text is odd in that it uses the TEXT_BACKGROUND vs BACKGROUND.
        if (c.isOpaque() && c.getBackground() instanceof ColorUIResource) {
            g.setColor(((GTKStyle)context.getStyle()).getGTKColor(
                       context.getComponent(), context.getRegion(),
                       SynthConstants.ENABLED, GTKColorType.TEXT_BACKGROUND));
            g.fillRect(x, y, w, h);
        }
!!!2293787.java!!!	getOptionPaneInsets(inout context : SynthContext, inout insets : Insets) : Insets
        insets.left = insets.right = insets.top = insets.bottom = 6;
        return insets;
!!!2293915.java!!!	paintToggleButtonBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(context.getRegion(),
                                                           state);
        GTKStyle style = (GTKStyle)context.getStyle();
        boolean interiorFocus = style.getClassSpecificBoolValue(context,
                                                 "interior-focus", true);
        int focusSize = style.getClassSpecificIntValue(context,
                                                       "focus-line-width",1);
        int focusPad = style.getClassSpecificIntValue(context, "focus-padding",
                                                      1);
        int totalFocusSize = focusSize + focusPad;
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        JToggleButton toggleButton = (JToggleButton)context.getComponent();

        if (!interiorFocus && (state & SynthConstants.FOCUSED) ==
                              SynthConstants.FOCUSED) {
            x += totalFocusSize;
            y += totalFocusSize;
            w -= 2 * totalFocusSize;
            h -= 2 * totalFocusSize;
        }

        int shadow = GTKConstants.SHADOW_OUT;
        if (toggleButton.isSelected() ||
                ((state & SynthConstants.PRESSED) != 0)) {
            shadow = GTKConstants.SHADOW_IN;
        }
        if (toggleButton.isContentAreaFilled() &&
                         toggleButton.isBorderPainted()) {
            engine.paintBox(context, g, gtkState, shadow, "button", x, y, w,h);
        }

        // focus
        if ((state & SynthConstants.FOCUSED) == SynthConstants.FOCUSED &&
                     toggleButton.isFocusPainted()) {
            if (interiorFocus) {
                x += xThickness + focusPad;
                y += yThickness + focusPad;
                w -= 2 * (xThickness + focusPad);
                h -= 2 * (yThickness + focusPad);
            }
            else {
                x -= totalFocusSize;
                y -= totalFocusSize;
                w += 2 * totalFocusSize;
                h += 2 * totalFocusSize;
            }
            engine.paintFocus(context, g, gtkState, "button", x, y, w, h);
        }
!!!2294043.java!!!	paintRootPaneBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());

        engine.paintFlatBoxNormal(context, g, gtkState, "base", x, y, w, h);
!!!2294171.java!!!	paintScrollBarBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        GTKStyle style = (GTKStyle)context.getStyle();
        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(context.getRegion(),
                                                           state);
        int focusSize = style.getClassSpecificIntValue(context,
                                                        "focus-line-width",1);
        int focusPad = style.getClassSpecificIntValue(context,
                                                      "focus-padding", 1);
        int totalFocus = focusSize + focusPad;

        engine.paintBox(context, g, SynthConstants.PRESSED,
                            GTKConstants.SHADOW_IN, "trough", x + totalFocus,
                            y + totalFocus, w - 2 * totalFocus,
                            h - 2 * totalFocus);
        if ((state & SynthConstants.FOCUSED) == SynthConstants.FOCUSED) {
            engine.paintFocus(context, g, SynthConstants.ENABLED,
                              "trough", x, y, w, h);
        }
!!!2294299.java!!!	getScrollBarInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        if (context.getComponent().isFocusable()) {
            int focusSize = style.getClassSpecificIntValue(context,
                                                        "focus-line-width",1);
            int focusPad = style.getClassSpecificIntValue(context,
                                                      "focus-padding", 1);
            int w = focusSize + focusPad;
            int h = focusSize + focusPad;

            insets.left = insets.right = w;
            insets.top = insets.bottom = h;
        }
        int troughBorder = style.getClassSpecificIntValue(context,
                                                          "trough-border", 1);
        insets.left += troughBorder;
        insets.right += troughBorder;
        insets.top += troughBorder;
        insets.bottom += troughBorder;
        return insets;
!!!2294427.java!!!	paintScrollBarThumbBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int, in orientation : int) : void
        GTKEngine engine = getEngine(context);
        if (orientation == JScrollBar.VERTICAL) {
            orientation = GTKConstants.VERTICAL;
        }
        else {
            orientation = GTKConstants.HORIZONTAL;
        }
        engine.paintSlider(context, g, GTKLookAndFeel.synthStateToGTKState(
               context.getRegion(), context.getComponentState()),
               GTKConstants.SHADOW_OUT, "slider", x, y, w, h, orientation);
!!!2294555.java!!!	paintToolBarBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(context.getRegion(),
                state);
        GTKStyle style = (GTKStyle)context.getStyle();

        g.setColor(style.getGTKColor(context.getComponent(),
                context.getRegion(), state, GTKColorType.BACKGROUND));
        engine.paintFlatBox(context, g, gtkState, "handlebox_bin", x, y, w, h);
!!!2294683.java!!!	getToolBarInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();
        int xThickness = style.getXThickness();
        int yThickness = style.getYThickness();
        insets.top = insets.bottom = yThickness;
        insets.right = insets.left = xThickness;
        return insets;
!!!2294811.java!!!	paintToolBarContentBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        int state = context.getComponentState();
        int gtkState = GTKLookAndFeel.synthStateToGTKState(context.getRegion(),
                                                           state);
        getEngine(context).paintShadow(context, g, SynthConstants.ENABLED,
            GTKConstants.SHADOW_OUT, "handlebox_bin", x, y, w, h);
!!!2294939.java!!!	paintToolTipBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        getEngine(context).paintFlatBoxNormal(context, g,
                                              SynthConstants.ENABLED,"tooltip",
                                              x, y, w, h);
!!!2295067.java!!!	getToolTipInsets(inout context : SynthContext, inout insets : Insets) : Insets
        GTKStyle style = (GTKStyle)context.getStyle();

        insets.left = insets.right = style.getXThickness();
        insets.top = insets.bottom = style.getYThickness();
        return insets;
!!!2295195.java!!!	paintTreeCellBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());
        // the string arg should alternate based on row being painted, but
        // we currently don't pass that in.
        getEngine(context).paintFlatBoxText(context, g, gtkState, "cell_odd",
                                            x, y, w, h);
!!!2295323.java!!!	paintTreeCellFocus(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        GTKEngine engine = getEngine(context);
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());
        engine.paintFocus(context, g, gtkState, "treeview", x, y, w, h);
!!!2295451.java!!!	getTreeCellRendererInsets(inout context : SynthContext, inout insets : Insets) : Insets
        insets.left = insets.right = insets.top = insets.bottom = 1;
        return insets;
!!!2295579.java!!!	getTreeCellEditorInsets(inout context : SynthContext, inout insets : Insets) : Insets
        insets.left = insets.right = insets.top = insets.bottom = 1;
        return insets;
!!!2295707.java!!!	paintTreeCellEditorBackground(inout context : SynthContext, inout engine : GTKEngine, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());
        engine.paintFlatBoxText(context, g, gtkState, "entry_bg", x, y, w, h);
!!!2295835.java!!!	paintTreeBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        // As far as I can tell, these don't call into the engine.
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());
        g.setColor(((GTKStyle)context.getStyle()).getGTKColor(
                context.getComponent(), context.getRegion(), gtkState,
                GTKColorType.TEXT_BACKGROUND));
        g.fillRect(x, y, w, h);
!!!2295963.java!!!	paintViewportBackground(inout context : SynthContext, inout g : Graphics, in x : int, in y : int, in w : int, in h : int) : void
        // As far as I can tell, these don't call into the engine.
        // Also note that you don't want this to call into the engine
        // as if it where to paint a background JViewport wouldn't scroll
        // correctly.
        int gtkState = GTKLookAndFeel.synthStateToGTKState(
                          context.getRegion(), context.getComponentState());
        g.setColor(((GTKStyle)context.getStyle()).getGTKColor(
                context.getComponent(), context.getRegion(), gtkState,
                GTKColorType.TEXT_BACKGROUND));
        g.fillRect(x, y, w, h);
