class SAXException
!!!4330651.java!!!	SAXException()
	super();
	this.exception = null;
!!!4330779.java!!!	SAXException(in message : String)
	super(message);
	this.exception = null;
!!!4330907.java!!!	SAXException(inout e : Exception)
	super();
	this.exception = e;
!!!4331035.java!!!	SAXException(in message : String, inout e : Exception)
	super(message);
	this.exception = e;
!!!4331163.java!!!	getMessage() : String
	String message = super.getMessage();
	
	if (message == null && exception != null) {
	    return exception.getMessage();
	} else {
	    return message;
	}
!!!4331291.java!!!	getException() : Exception
	return exception;
!!!4331419.java!!!	toString() : String
	if (exception != null) {
	    return exception.toString();
	} else {
	    return super.toString();
	}
