class Rectangle2D
!!!2475035.java!!!	setRect(inout r : Rectangle2D) : void
	setRect(r.getX(), r.getY(), r.getWidth(), r.getHeight());
!!!2475163.java!!!	intersectsLine(in x1 : double, in y1 : double, in x2 : double, in y2 : double) : boolean
	int out1, out2;
	if ((out2 = outcode(x2, y2)) == 0) {
	    return true;
	}
	while ((out1 = outcode(x1, y1)) != 0) {
	    if ((out1 & out2) != 0) {
		return false;
	    }
	    if ((out1 & (OUT_LEFT | OUT_RIGHT)) != 0) {
		double x = getX();
		if ((out1 & OUT_RIGHT) != 0) {
		    x += getWidth();
		}
		y1 = y1 + (x - x1) * (y2 - y1) / (x2 - x1);
		x1 = x;
	    } else {
		double y = getY();
		if ((out1 & OUT_BOTTOM) != 0) {
		    y += getHeight();
		}
		x1 = x1 + (y - y1) * (x2 - x1) / (y2 - y1);
		y1 = y;
	    }
	}
	return true;
!!!2475291.java!!!	intersectsLine(inout l : Line2D) : boolean
	return intersectsLine(l.getX1(), l.getY1(), l.getX2(), l.getY2());
!!!2475547.java!!!	outcode(inout p : Point2D) : int
	return outcode(p.getX(), p.getY());
!!!2475675.java!!!	setFrame(in x : double, in y : double, in w : double, in h : double) : void
	setRect(x, y, w, h);
!!!2475803.java!!!	getBounds2D() : Rectangle2D
	return (Rectangle2D) clone();
!!!2475931.java!!!	contains(in x : double, in y : double) : boolean
	double x0 = getX();
	double y0 = getY();
	return (x >= x0 &&
		y >= y0 &&
		x < x0 + getWidth() &&
		y < y0 + getHeight());
!!!2476059.java!!!	intersects(in x : double, in y : double, in w : double, in h : double) : boolean
	if (isEmpty() || w <= 0 || h <= 0) {
	    return false;
	}
	double x0 = getX();
	double y0 = getY();
	return (x + w > x0 &&
		y + h > y0 &&
		x < x0 + getWidth() &&
		y < y0 + getHeight());
!!!2476187.java!!!	contains(in x : double, in y : double, in w : double, in h : double) : boolean
	if (isEmpty() || w <= 0 || h <= 0) {
	    return false;
	}
	double x0 = getX();
	double y0 = getY();
	return (x >= x0 &&
		y >= y0 &&
		(x + w) <= x0 + getWidth() &&
		(y + h) <= y0 + getHeight());
!!!2476443.java!!!	intersect(inout src1 : Rectangle2D, inout src2 : Rectangle2D, inout dest : Rectangle2D) : void
	double x1 = Math.max(src1.getMinX(), src2.getMinX());
	double y1 = Math.max(src1.getMinY(), src2.getMinY());
	double x2 = Math.min(src1.getMaxX(), src2.getMaxX());
	double y2 = Math.min(src1.getMaxY(), src2.getMaxY());
	dest.setFrame(x1, y1, x2-x1, y2-y1);
!!!2476699.java!!!	union(inout src1 : Rectangle2D, inout src2 : Rectangle2D, inout dest : Rectangle2D) : void
	double x1 = Math.min(src1.getMinX(), src2.getMinX());
	double y1 = Math.min(src1.getMinY(), src2.getMinY());
	double x2 = Math.max(src1.getMaxX(), src2.getMaxX());
	double y2 = Math.max(src1.getMaxY(), src2.getMaxY());
	dest.setFrameFromDiagonal(x1, y1, x2, y2);
!!!2476827.java!!!	add(in newx : double, in newy : double) : void
	double x1 = Math.min(getMinX(), newx);
	double x2 = Math.max(getMaxX(), newx);
	double y1 = Math.min(getMinY(), newy);
	double y2 = Math.max(getMaxY(), newy);
	setRect(x1, y1, x2 - x1, y2 - y1);
!!!2476955.java!!!	add(inout pt : Point2D) : void
	add(pt.getX(), pt.getY());
!!!2477083.java!!!	add(inout r : Rectangle2D) : void
	double x1 = Math.min(getMinX(), r.getMinX());
	double x2 = Math.max(getMaxX(), r.getMaxX());
	double y1 = Math.min(getMinY(), r.getMinY());
	double y2 = Math.max(getMaxY(), r.getMaxY());
	setRect(x1, y1, x2 - x1, y2 - y1);
!!!2477211.java!!!	getPathIterator(inout at : AffineTransform) : PathIterator
	return new RectIterator(this, at);
!!!2477339.java!!!	getPathIterator(inout at : AffineTransform, in flatness : double) : PathIterator
	return new RectIterator(this, at);
!!!2477467.java!!!	hashCode() : int
	long bits = java.lang.Double.doubleToLongBits(getX());
	bits += java.lang.Double.doubleToLongBits(getY()) * 37;
	bits += java.lang.Double.doubleToLongBits(getWidth()) * 43;
	bits += java.lang.Double.doubleToLongBits(getHeight()) * 47;
	return (((int) bits) ^ ((int) (bits >> 32)));
!!!2477595.java!!!	equals(inout obj : Object) : boolean
	if (obj == this) {
	    return true;
	}
	if (obj instanceof Rectangle2D) {
	    Rectangle2D r2d = (Rectangle2D) obj;
	    return ((getX() == r2d.getX()) &&
		    (getY() == r2d.getY()) &&
		    (getWidth() == r2d.getWidth()) &&
		    (getHeight() == r2d.getHeight()));
	}
	return false;
