class Point2D
!!!6334363.java!!!	setLocation(inout p : Point2D) : void
	setLocation(p.getX(), p.getY());
!!!6334491.java!!!	distanceSq(in X1 : double, in Y1 : double, in X2 : double, in Y2 : double) : double
	X1 -= X2;
	Y1 -= Y2;
	return (X1 * X1 + Y1 * Y1);
!!!6334619.java!!!	distance(in X1 : double, in Y1 : double, in X2 : double, in Y2 : double) : double
	X1 -= X2;
	Y1 -= Y2;
	return Math.sqrt(X1 * X1 + Y1 * Y1);
!!!6334747.java!!!	distanceSq(in PX : double, in PY : double) : double
	PX -= getX();
	PY -= getY();
	return (PX * PX + PY * PY);
!!!6334875.java!!!	distanceSq(inout pt : Point2D) : double
	double PX = pt.getX() - this.getX();
	double PY = pt.getY() - this.getY();
	return (PX * PX + PY * PY);
!!!6335003.java!!!	distance(in PX : double, in PY : double) : double
	PX -= getX();
	PY -= getY();
	return Math.sqrt(PX * PX + PY * PY);
!!!6335131.java!!!	distance(inout pt : Point2D) : double
	double PX = pt.getX() - this.getX();
	double PY = pt.getY() - this.getY();
	return Math.sqrt(PX * PX + PY * PY);
!!!6335259.java!!!	clone() : Object
	try {
	    return super.clone();
	} catch (CloneNotSupportedException e) {
	    // this shouldn't happen, since we are Cloneable
	    throw new InternalError();
	}
!!!6335387.java!!!	hashCode() : int
	long bits = java.lang.Double.doubleToLongBits(getX());
	bits ^= java.lang.Double.doubleToLongBits(getY()) * 31;
	return (((int) bits) ^ ((int) (bits >> 32)));
!!!6335515.java!!!	equals(inout obj : Object) : boolean
	if (obj instanceof Point2D) {
	    Point2D p2d = (Point2D) obj;
	    return (getX() == p2d.getX()) && (getY() == p2d.getY());
	}
	return super.equals(obj);
