class ToggleButtonBorder
!!!2341403.java!!!	ToggleButtonBorder(inout shadow : Color, inout highlight : Color, inout darkShadow : Color, inout focus : Color)
             super(shadow, highlight, darkShadow, focus);
!!!2341531.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void
	    if (c instanceof AbstractButton) {
	        AbstractButton b = (AbstractButton)c;
	        ButtonModel model = b.getModel();

	        if (model.isArmed() && model.isPressed() || model.isSelected()) {
		    drawBezel(g, x, y, width, height,
			      (model.isPressed() || model.isSelected()),
			      b.isFocusPainted() && b.hasFocus(), shadow, highlight, darkShadow, focus);
	        } else {
		    drawBezel(g, x, y, width, height, 
			      false, b.isFocusPainted() && b.hasFocus(),
                              shadow, highlight, darkShadow, focus);
                }
	    } else {	
	        drawBezel(g, x, y, width, height, false, false, 
                          shadow, highlight, darkShadow, focus);
            }
!!!2341659.java!!!	getBorderInsets(inout c : Component) : Insets
	    return new Insets(2, 2, 3, 3);
!!!2341787.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
	    insets.top = insets.left = 2;
	    insets.bottom = insets.right = 3;
	    return insets;
