class BasicCheckBoxMenuItemUI
!!!2363035.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new BasicCheckBoxMenuItemUI();
!!!2363163.java!!!	getPropertyPrefix() : String
	return "CheckBoxMenuItem";
!!!2363291.java!!!	processMouseEvent(inout item : JMenuItem, inout e : MouseEvent, inout path : MenuElement, inout manager : MenuSelectionManager) : void
        Point p = e.getPoint();
        if(p.x >= 0 && p.x < item.getWidth() &&
           p.y >= 0 && p.y < item.getHeight()) {
            if(e.getID() == MouseEvent.MOUSE_RELEASED) {
                manager.clearSelectedPath();
                item.doClick(0);
            } else
                manager.setSelectedPath(path);
        } else if(item.getModel().isArmed()) {
            MenuElement newPath[] = new MenuElement[path.length-1];
            int i,c;
            for(i=0,c=path.length-1;i<c;i++)
                newPath[i] = path[i];
            manager.setSelectedPath(newPath);
        }
