class MouseInputHandler
!!!2359579.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!2359707.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!2359835.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
!!!2359963.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!2360091.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!2360219.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
!!!2360347.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
