class CellRendererPane
!!!8851227.java!!!	CellRendererPane()
	super();
	setLayout(null);
	setVisible(false);
!!!8851739.java!!!	addImpl(inout x : Component, inout constraints : Object, in index : int) : void
	if (x.getParent() == this) {
	    return;
	}
	else {
	    super.addImpl(x, constraints, index);
	}
!!!8851867.java!!!	paintComponent(inout g : Graphics, inout c : Component, inout p : Container, in x : int, in y : int, in w : int, in h : int, inout shouldValidate : boolean) : void
	if (c == null) {
	    if (p != null) {
		Color oldColor = g.getColor();
		g.setColor(p.getBackground());
		g.fillRect(x, y, w, h);
		g.setColor(oldColor);
	    }
	    return;
	}

	if (c.getParent() != this) {
	    this.add(c);
	}

	c.setBounds(x, y, w, h);

	if(shouldValidate) {
	    c.validate();
	}

	boolean wasDoubleBuffered = false;
	if ((c instanceof JComponent) && ((JComponent)c).isDoubleBuffered()) {
	    wasDoubleBuffered = true;
	    ((JComponent)c).setDoubleBuffered(false);
	}

	Graphics cg = g.create(x, y, w, h);
	try {
	    c.paint(cg);
	}
	finally {
	    cg.dispose();
	}

	if (wasDoubleBuffered && (c instanceof JComponent)) {
	    ((JComponent)c).setDoubleBuffered(true);
	}

	c.setBounds(-w, -h, 0, 0);
!!!8851995.java!!!	paintComponent(inout g : Graphics, inout c : Component, inout p : Container, in x : int, in y : int, in w : int, in h : int) : void
	paintComponent(g, c, p, x, y, w, h, false);
!!!8852123.java!!!	paintComponent(inout g : Graphics, inout c : Component, inout p : Container, inout r : Rectangle) : void
	paintComponent(g, c, p, r.x, r.y, r.width, r.height);
!!!8852251.java!!!	writeObject(inout s : ObjectOutputStream) : void
	removeAll();
	s.defaultWriteObject();
!!!8852379.java!!!	getAccessibleContext() : AccessibleContext
	if (accessibleContext == null) {
	    accessibleContext = new AccessibleCellRendererPane();
	}
	return accessibleContext;
