class EditorAccessibleContext
!!!2395035.java!!!	EditorAccessibleContext(inout a : Accessible)
		this.ac = a.getAccessibleContext();
!!!2395163.java!!!	getAccessibleName() : String
		return ac.getAccessibleName();
!!!2395291.java!!!	setAccessibleName(in s : String) : void
		ac.setAccessibleName(s);
!!!2395419.java!!!	getAccessibleDescription() : String
		return ac.getAccessibleDescription();
!!!2395547.java!!!	setAccessibleDescription(in s : String) : void
		ac.setAccessibleDescription(s);
!!!2395675.java!!!	getAccessibleRole() : AccessibleRole
		return ac.getAccessibleRole();
!!!2395803.java!!!	getAccessibleStateSet() : AccessibleStateSet
		return ac.getAccessibleStateSet();
!!!2395931.java!!!	getAccessibleParent() : Accessible
		return ac.getAccessibleParent();
!!!2396059.java!!!	setAccessibleParent(inout a : Accessible) : void
		ac.setAccessibleParent(a);
!!!2396187.java!!!	getAccessibleIndexInParent() : int
		return JComboBox.this.getSelectedIndex();
!!!2396315.java!!!	getAccessibleChildrenCount() : int
		return ac.getAccessibleChildrenCount();
!!!2396443.java!!!	getAccessibleChild(in i : int) : Accessible
		return ac.getAccessibleChild(i);
!!!2396571.java!!!	getLocale() : Locale
		return ac.getLocale();
!!!2396699.java!!!	addPropertyChangeListener(inout listener : PropertyChangeListener) : void
		ac.addPropertyChangeListener(listener);
!!!2396827.java!!!	removePropertyChangeListener(inout listener : PropertyChangeListener) : void
		ac.removePropertyChangeListener(listener);
!!!2396955.java!!!	getAccessibleAction() : AccessibleAction
		return ac.getAccessibleAction();
!!!2397083.java!!!	getAccessibleComponent() : AccessibleComponent
		return ac.getAccessibleComponent();
!!!2397211.java!!!	getAccessibleSelection() : AccessibleSelection
		return ac.getAccessibleSelection();
!!!2397339.java!!!	getAccessibleText() : AccessibleText
		return ac.getAccessibleText();
!!!2397467.java!!!	getAccessibleEditableText() : AccessibleEditableText
		return ac.getAccessibleEditableText();
!!!2397595.java!!!	getAccessibleValue() : AccessibleValue
		return ac.getAccessibleValue();
!!!2397723.java!!!	getAccessibleIcon() : AccessibleIcon
		return ac.getAccessibleIcon();
!!!2397851.java!!!	getAccessibleRelationSet() : AccessibleRelationSet
		return ac.getAccessibleRelationSet();
!!!2397979.java!!!	getAccessibleTable() : AccessibleTable
		return ac.getAccessibleTable();
!!!2398107.java!!!	firePropertyChange(in propertyName : String, inout oldValue : Object, inout newValue : Object) : void
		ac.firePropertyChange(propertyName, oldValue, newValue);
