class MotifDesktopIconUI
!!!2426395.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new MotifDesktopIconUI();
!!!2426651.java!!!	installDefaults() : void
	super.installDefaults();
	setDefaultIcon(UIManager.getIcon("DesktopIcon.icon"));
	iconButton = createIconButton(defaultIcon);
        // An underhanded way of creating a system popup menu.
        sysMenuTitlePane =  new MotifInternalFrameTitlePane(frame);
        systemMenu = sysMenuTitlePane.getSystemMenu();

        MotifBorders.FrameBorder border = new MotifBorders.FrameBorder(desktopIcon);
	desktopIcon.setLayout(new BorderLayout());
        iconButton.setBorder(border);
	desktopIcon.add(iconButton, BorderLayout.CENTER);
        iconLabel = createIconLabel(frame);
        iconLabel.setBorder(border);
        desktopIcon.add(iconLabel, BorderLayout.SOUTH);
        desktopIcon.setSize(desktopIcon.getPreferredSize());
        desktopIcon.validate();
	JLayeredPane.putLayer(desktopIcon, JLayeredPane.getLayer(frame));
!!!2427035.java!!!	installListeners() : void
	super.installListeners();
	desktopIconActionListener = createDesktopIconActionListener();
	desktopIconMouseListener = createDesktopIconMouseListener();
	iconButton.addActionListener(desktopIconActionListener);
	iconButton.addMouseListener(desktopIconMouseListener);
!!!2427163.java!!!	getDesktopIcon() : JDesktopIcon
      return desktopIcon;
!!!2427291.java!!!	setDesktopIcon(inout d : JDesktopIcon) : void
      desktopIcon = d;
!!!2427419.java!!!	getFrame() : JInternalFrame
      return frame;
!!!2427547.java!!!	setFrame(inout f : JInternalFrame) : void
      frame = f ;
!!!2427675.java!!!	showSystemMenu() : void
      systemMenu.show(iconButton, 0, getDesktopIcon().getHeight());
!!!2427803.java!!!	hideSystemMenu() : void
      systemMenu.setVisible(false);
!!!2427931.java!!!	createIconLabel(inout frame : JInternalFrame) : IconLabel
	return new IconLabel(frame);
!!!2428059.java!!!	createIconButton(inout i : Icon) : IconButton
	return new IconButton(i);
!!!2428187.java!!!	createDesktopIconActionListener() : DesktopIconActionListener
	return new DesktopIconActionListener();
!!!2428315.java!!!	createDesktopIconMouseListener() : DesktopIconMouseListener
	return new DesktopIconMouseListener();
!!!2428443.java!!!	uninstallDefaults() : void
	super.uninstallDefaults();
	desktopIcon.setLayout(null);
	desktopIcon.remove(iconButton);
	desktopIcon.remove(iconLabel);
!!!2428571.java!!!	uninstallListeners() : void
        super.uninstallListeners();
        iconButton.removeActionListener(desktopIconActionListener);
        iconButton.removeMouseListener(desktopIconMouseListener);
        sysMenuTitlePane.uninstallListeners();
!!!2428699.java!!!	getMinimumSize(inout c : JComponent) : Dimension
        JInternalFrame iframe = desktopIcon.getInternalFrame();
	
        int w = defaultIcon.getIconWidth();
        int h = defaultIcon.getIconHeight() + LABEL_HEIGHT + LABEL_DIVIDER;

	Border border = iframe.getBorder();
	if(border != null) {
	    w += border.getBorderInsets(iframe).left + 
                border.getBorderInsets(iframe).right;
	    h += border.getBorderInsets(iframe).bottom + 
                border.getBorderInsets(iframe).top;
        }

	return new Dimension(w, h);
!!!2428827.java!!!	getPreferredSize(inout c : JComponent) : Dimension
        return getMinimumSize(c);
!!!2428955.java!!!	getMaximumSize(inout c : JComponent) : Dimension
        return getMinimumSize(c);
!!!2429083.java!!!	getDefaultIcon() : Icon
	return defaultIcon;
!!!2429211.java!!!	setDefaultIcon(inout newIcon : Icon) : void
	defaultIcon = newIcon;
