class MotifDesktopPaneUI
!!!2461851.java!!!	createUI(inout d : JComponent) : ComponentUI
        return new MotifDesktopPaneUI();
!!!2462107.java!!!	installDesktopManager() : void
	desktopManager = desktop.getDesktopManager();
	if(desktopManager == null) {
	    desktopManager = new MotifDesktopManager();
	    desktop.setDesktopManager(desktopManager);
            ((MotifDesktopManager)desktopManager).adjustIcons(desktop);
	}
!!!2462235.java!!!	getInsets(inout c : JComponent) : Insets
return new Insets(0,0,0,0);
