class DropTargetDropEvent
!!!6441371.java!!!	DropTargetDropEvent(inout dtc : DropTargetContext, inout cursorLocn : Point, in dropAction : int, in srcActions : int)
	super(dtc);

	if (cursorLocn == null) throw new NullPointerException("cursorLocn");

	if (dropAction != DnDConstants.ACTION_NONE &&
	    dropAction != DnDConstants.ACTION_COPY &&
	    dropAction != DnDConstants.ACTION_MOVE &&
	    dropAction != DnDConstants.ACTION_LINK
	) throw new IllegalArgumentException("dropAction = " + dropAction);

	if ((srcActions & ~(DnDConstants.ACTION_COPY_OR_MOVE | DnDConstants.ACTION_LINK)) != 0) throw new IllegalArgumentException("srcActions");

	location        = cursorLocn;
	actions         = srcActions;
	this.dropAction = dropAction;
!!!6441499.java!!!	DropTargetDropEvent(inout dtc : DropTargetContext, inout cursorLocn : Point, in dropAction : int, in srcActions : int, inout isLocal : boolean)
	this(dtc, cursorLocn, dropAction, srcActions);

	isLocalTx = isLocal;
!!!6441627.java!!!	getLocation() : Point
	return location;
!!!6441755.java!!!	getCurrentDataFlavors() : DataFlavor
	return getDropTargetContext().getCurrentDataFlavors();
!!!6441883.java!!!	getCurrentDataFlavorsAsList() : List
	return getDropTargetContext().getCurrentDataFlavorsAsList();
!!!6442011.java!!!	isDataFlavorSupported(inout df : DataFlavor) : boolean
 	return getDropTargetContext().isDataFlavorSupported(df);
!!!6442139.java!!!	getSourceActions() : int
 return actions;
!!!6442267.java!!!	getDropAction() : int
 return dropAction;
!!!6442395.java!!!	getTransferable() : Transferable
	return getDropTargetContext().getTransferable();
!!!6442523.java!!!	acceptDrop(in dropAction : int) : void
	getDropTargetContext().acceptDrop(dropAction);
!!!6442651.java!!!	rejectDrop() : void
	getDropTargetContext().rejectDrop();
!!!6442779.java!!!	dropComplete(inout success : boolean) : void
	getDropTargetContext().dropComplete(success);
!!!6442907.java!!!	isLocalTransfer() : boolean
	return isLocalTx;
