class SwingDropTarget
!!!2528283.java!!!	SwingDropTarget(inout c : JComponent)
            super();
            setComponent(c);
            try {
                super.addDropTargetListener(getDropTargetListener());
            } catch (TooManyListenersException tmle) {}
!!!2528411.java!!!	addDropTargetListener(inout dtl : DropTargetListener) : void
            // Since the super class only supports one DropTargetListener,
            // and we add one from the constructor, we always add to the
            // extended list.
            if (listenerList == null) {
                listenerList = new EventListenerList();
            }
            listenerList.add(DropTargetListener.class, dtl);
!!!2528539.java!!!	removeDropTargetListener(inout dtl : DropTargetListener) : void
            if (listenerList != null) {
                listenerList.remove(DropTargetListener.class, dtl);
            }
!!!2528667.java!!!	dragEnter(inout e : DropTargetDragEvent) : void
	    super.dragEnter(e);
	    if (listenerList != null) {
		Object[] listeners = listenerList.getListenerList();
		for (int i = listeners.length-2; i>=0; i-=2) {
		    if (listeners[i]==DropTargetListener.class) {
			((DropTargetListener)listeners[i+1]).dragEnter(e);
		    }	       
		}
	    }
!!!2528795.java!!!	dragOver(inout e : DropTargetDragEvent) : void
	    super.dragOver(e);
	    if (listenerList != null) {
		Object[] listeners = listenerList.getListenerList();
		for (int i = listeners.length-2; i>=0; i-=2) {
		    if (listeners[i]==DropTargetListener.class) {
			((DropTargetListener)listeners[i+1]).dragOver(e);
		    }	       
		}
	    }
!!!2528923.java!!!	dragExit(inout e : DropTargetEvent) : void
	    super.dragExit(e);
	    if (listenerList != null) {
		Object[] listeners = listenerList.getListenerList();
		for (int i = listeners.length-2; i>=0; i-=2) {
		    if (listeners[i]==DropTargetListener.class) {
			((DropTargetListener)listeners[i+1]).dragExit(e);
		    }	       
		}
	    }
!!!2529051.java!!!	drop(inout e : DropTargetDropEvent) : void
	    super.drop(e);
	    if (listenerList != null) {
		Object[] listeners = listenerList.getListenerList();
		for (int i = listeners.length-2; i>=0; i-=2) {
		    if (listeners[i]==DropTargetListener.class) {
			((DropTargetListener)listeners[i+1]).drop(e);
		    }	       
		}
	    }
!!!2529179.java!!!	dropActionChanged(inout e : DropTargetDragEvent) : void
	    super.dropActionChanged(e);
	    if (listenerList != null) {
		Object[] listeners = listenerList.getListenerList();
		for (int i = listeners.length-2; i>=0; i-=2) {
		    if (listeners[i]==DropTargetListener.class) {
			((DropTargetListener)listeners[i+1]).dropActionChanged(e);
		    }	       
		}
	    }
