class DragSourceDropEvent
!!!6435867.java!!!	DragSourceDropEvent(inout dsc : DragSourceContext, in action : int, inout success : boolean)
	super(dsc);

	dropSuccess = success;
	dropAction  = action;
!!!6435995.java!!!	DragSourceDropEvent(inout dsc : DragSourceContext, in action : int, inout success : boolean, in x : int, in y : int)
        super(dsc, x, y);

        dropSuccess = success;
        dropAction  = action;
!!!6436123.java!!!	DragSourceDropEvent(inout dsc : DragSourceContext)
	super(dsc);

	dropSuccess = false;
!!!6436251.java!!!	getDropSuccess() : boolean
 return dropSuccess;
!!!6436379.java!!!	getDropAction() : int
 return dropAction;
