class DefaultFilterBypass
!!!2574619.java!!!	getDocument() : Document
            return AbstractDocument.this;
!!!2574747.java!!!	remove(in offset : int, in length : int) : void
            handleRemove(offset, length);
!!!2574875.java!!!	insertString(in offset : int, in string : String, inout attr : AttributeSet) : void
            handleInsertString(offset, string, attr);
!!!2575003.java!!!	replace(in offset : int, in length : int, in text : String, inout attrs : AttributeSet) : void
            handleRemove(offset, length);
            handleInsertString(offset, text, attrs);
