class HTML
!!!9955867.java!!!	getAllTags() : Tag
	Tag[] tags = new Tag[Tag.allTags.length];
	System.arraycopy(Tag.allTags, 0, tags, 0, Tag.allTags.length);
	return tags;
!!!9955995.java!!!	getTag(in tagName : String) : Tag

	Object t =  tagHashtable.get(tagName);
	return (t == null ? null : (Tag)t);
!!!9956123.java!!!	getTagForStyleConstantsKey(inout sc : StyleConstants) : Tag
        return (Tag)scMapping.get(sc);
!!!9956251.java!!!	getIntegerAttributeValue(inout attr : AttributeSet, inout key : Attribute, in def : int) : int
	int value = def;
	String istr = (String) attr.getAttribute(key);
	if (istr != null) {
	    try {
		value = Integer.valueOf(istr).intValue();
	    } catch (NumberFormatException e) {
		value = def;
	    }
	}
	return value;
!!!9956379.java!!!	getAllAttributeKeys() : Attribute
	Attribute[] attributes = new Attribute[Attribute.allAttributes.length];
	System.arraycopy(Attribute.allAttributes, 0, 
			 attributes, 0, Attribute.allAttributes.length);
	return attributes;
!!!9956507.java!!!	getAttributeKey(in attName : String) : Attribute
	Object a = attHashtable.get(attName);
	if (a == null) {
	  return null;
	}
	return (Attribute)a;
