class Tag
!!!9954203.java!!!	Tag(in id : String)
	    this(id, false, false);
!!!9954331.java!!!	Tag(in id : String, inout causesBreak : boolean, inout isBlock : boolean)
	    name = id;
	    this.breakTag = causesBreak;
	    this.blockTag = isBlock;
!!!9954459.java!!!	isBlock() : boolean
	    return blockTag;
!!!9954587.java!!!	breaksFlow() : boolean
	    return breakTag;
!!!9954715.java!!!	isPreformatted() : boolean
	    return (this == PRE || this == TEXTAREA);
!!!9954843.java!!!	toString() : String
	    return name;
