class SimpleAttributeSet
!!!2591643.java!!!	SimpleAttributeSet(inout source : AttributeSet)
        addAttributes(source);
!!!2591771.java!!!	SimpleAttributeSet(inout table : Hashtable)
        this.table = table;
!!!2591899.java!!!	isEmpty() : boolean
        return table.isEmpty();
!!!2592027.java!!!	getAttributeCount() : int
        return table.size();
!!!2592155.java!!!	isDefined(inout attrName : Object) : boolean
	return table.containsKey(attrName);
!!!2592283.java!!!	isEqual(inout attr : AttributeSet) : boolean
	return ((getAttributeCount() == attr.getAttributeCount()) &&
		containsAttributes(attr));
!!!2592411.java!!!	copyAttributes() : AttributeSet
	return (AttributeSet) clone();
!!!2592539.java!!!	getAttributeNames() : Enumeration
        return table.keys();
!!!2592667.java!!!	getAttribute(inout name : Object) : Object
        Object value = table.get(name);
	if (value == null) {
	    AttributeSet parent = getResolveParent();
	    if (parent != null) {
		value = parent.getAttribute(name);
	    }
	}
	return value;
!!!2592795.java!!!	containsAttribute(inout name : Object, inout value : Object) : boolean
        return value.equals(getAttribute(name));
!!!2592923.java!!!	containsAttributes(inout attributes : AttributeSet) : boolean
        boolean result = true;

        Enumeration names = attributes.getAttributeNames();
        while (result && names.hasMoreElements()) {
            Object name = names.nextElement();
            result = attributes.getAttribute(name).equals(getAttribute(name));
        }

        return result;
!!!2593051.java!!!	addAttribute(inout name : Object, inout value : Object) : void
        table.put(name, value);
!!!2593179.java!!!	addAttributes(inout attributes : AttributeSet) : void
        Enumeration names = attributes.getAttributeNames();
        while (names.hasMoreElements()) {
            Object name = names.nextElement();
            addAttribute(name, attributes.getAttribute(name));
        }
!!!2593307.java!!!	removeAttribute(inout name : Object) : void
        table.remove(name);
!!!2593435.java!!!	removeAttributes(inout names : Enumeration) : void
        while (names.hasMoreElements())
            removeAttribute(names.nextElement());
!!!2593563.java!!!	removeAttributes(inout attributes : AttributeSet) : void
	if (attributes == this) {
	    table.clear();
	}
	else {
	    Enumeration names = attributes.getAttributeNames();
	    while (names.hasMoreElements()) {
		Object name = names.nextElement();
		Object value = attributes.getAttribute(name);
		if (value.equals(getAttribute(name)))
		    removeAttribute(name);
	    }
	}
!!!2593691.java!!!	getResolveParent() : AttributeSet
	return (AttributeSet) table.get(StyleConstants.ResolveAttribute);
!!!2593819.java!!!	setResolveParent(inout parent : AttributeSet) : void
	addAttribute(StyleConstants.ResolveAttribute, parent);
!!!2593947.java!!!	clone() : Object
	SimpleAttributeSet attr;
	try {
	    attr = (SimpleAttributeSet) super.clone();
	    attr.table = (Hashtable) table.clone();
	} catch (CloneNotSupportedException cnse) {
	    attr = null;
	}
        return attr;
!!!2594075.java!!!	hashCode() : int
	return table.hashCode();
!!!2594203.java!!!	equals(inout obj : Object) : boolean
	if (this == obj) {
	    return true;
	}
	if (obj instanceof AttributeSet) {
	    AttributeSet attrs = (AttributeSet) obj;
	    return isEqual(attrs);
	}
	return false;
!!!2594331.java!!!	toString() : String
	String s = "";
        Enumeration names = getAttributeNames();
        while (names.hasMoreElements()) {
            Object key = names.nextElement();
            Object value = getAttribute(key);
	    if (value instanceof AttributeSet) {
		// don't go recursive
		s = s + key + "=**AttributeSet** ";
	    } else {
		s = s + key + "=" + value + " ";
	    }
	}
	return s;
!!!2594459.java!!!	writeObject(inout s : ObjectOutputStream) : void
        s.defaultWriteObject();
	StyleContext.writeAttributeSet(s, this);
!!!2594587.java!!!	readObject(inout s : ObjectInputStream) : void
        s.defaultReadObject();
	table = new Hashtable(3);
	StyleContext.readAttributeSet(s, this);
!!!2596123.java!!!	getEmptyEnumeration() : Enumeration
        if (emptyEnumeration == null) {
            emptyEnumeration = new Enumeration() {
                public boolean hasMoreElements() {
                    return false;
                }
                public Object nextElement() {
                    throw new NoSuchElementException("No more elements");
                }
            };
        }
        return emptyEnumeration;
