class MotifIconFactory
!!!2638747.java!!!	getMenuItemCheckIcon() : Icon
	if (menuItemCheckIcon == null) {
	    menuItemCheckIcon = new MenuItemCheckIcon();
	}
	return menuItemCheckIcon;
!!!2638875.java!!!	getMenuItemArrowIcon() : Icon
	if (menuItemArrowIcon == null) {
	    menuItemArrowIcon = new MenuItemArrowIcon();
	}
	return menuItemArrowIcon;
!!!2639003.java!!!	getMenuArrowIcon() : Icon
	if (menuArrowIcon == null) {
	    menuArrowIcon = new MenuArrowIcon();
	}
	return menuArrowIcon;
!!!2639131.java!!!	getCheckBoxIcon() : Icon
	if (checkBoxIcon == null) {
	    checkBoxIcon = new CheckBoxIcon();
	}
	return checkBoxIcon;
!!!2639259.java!!!	getRadioButtonIcon() : Icon
	if (radioButtonIcon == null) {
	    radioButtonIcon = new RadioButtonIcon();
	}
	return radioButtonIcon;
