class TitlePaneLayout
!!!2645531.java!!!	addLayoutComponent(in name : String, inout c : Component) : void
            getHandler().addLayoutComponent(name, c);
!!!2645659.java!!!	removeLayoutComponent(inout c : Component) : void
            getHandler().removeLayoutComponent(c);
!!!2645787.java!!!	preferredLayoutSize(inout c : Container) : Dimension
            return getHandler().preferredLayoutSize(c);
!!!2645915.java!!!	minimumLayoutSize(inout c : Container) : Dimension
            return getHandler().minimumLayoutSize(c);
!!!2646043.java!!!	layoutContainer(inout c : Container) : void
            getHandler().layoutContainer(c);
