class FrameButton
!!!2657179.java!!!	FrameButton()
            super();
            setFocusPainted(false);     
            setBorderPainted(false);
!!!2657307.java!!!	isFocusTraversable() : boolean
 
            return false; 
!!!2657435.java!!!	requestFocus() : void
            // ignore request.
!!!2657563.java!!!	getMinimumSize() : Dimension
            return buttonDimension;
!!!2657691.java!!!	getPreferredSize() : Dimension
            return buttonDimension;
!!!2657819.java!!!	paintComponent(inout g : Graphics) : void
            Dimension d = getSize();
            int maxX = d.width - 1;
            int maxY = d.height - 1;

            // draw background
            g.setColor(color);
            g.fillRect(1, 1, d.width, d.height);

            // draw border
            boolean pressed = getModel().isPressed();
            g.setColor(pressed ? shadow : highlight);
            g.drawLine(0, 0, maxX, 0);
            g.drawLine(0, 0, 0, maxY);
            g.setColor(pressed ? highlight : shadow);
            g.drawLine(1, maxY, maxX, maxY);
            g.drawLine(maxX, 1, maxX, maxY);
