class InternalFrameLayout
!!!2664987.java!!!	addLayoutComponent(in name : String, inout c : Component) : void
        getHandler().addLayoutComponent(name, c);
!!!2665115.java!!!	removeLayoutComponent(inout c : Component) : void
        getHandler().removeLayoutComponent(c);
!!!2665243.java!!!	preferredLayoutSize(inout c : Container) : Dimension
        return getHandler().preferredLayoutSize(c);
!!!2665371.java!!!	minimumLayoutSize(inout c : Container) : Dimension
        return getHandler().minimumLayoutSize(c);
!!!2665499.java!!!	layoutContainer(inout c : Container) : void
        getHandler().layoutContainer(c);
