class GlassPaneDispatcher
!!!2668315.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!2668443.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!2668571.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
!!!2668699.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!2668827.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!2668955.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
!!!2669083.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
