class BasicInternalFrameListener
!!!2670235.java!!!	internalFrameClosing(inout e : InternalFrameEvent) : void
          getHandler().internalFrameClosing(e);
!!!2670363.java!!!	internalFrameClosed(inout e : InternalFrameEvent) : void
          getHandler().internalFrameClosed(e);
!!!2670491.java!!!	internalFrameOpened(inout e : InternalFrameEvent) : void
          getHandler().internalFrameOpened(e);
!!!2670619.java!!!	internalFrameIconified(inout e : InternalFrameEvent) : void
          getHandler().internalFrameIconified(e);
!!!2670747.java!!!	internalFrameDeiconified(inout e : InternalFrameEvent) : void
          getHandler().internalFrameDeiconified(e);
!!!2670875.java!!!	internalFrameActivated(inout e : InternalFrameEvent) : void
          getHandler().internalFrameActivated(e);
!!!2671003.java!!!	internalFrameDeactivated(inout e : InternalFrameEvent) : void
          getHandler().internalFrameDeactivated(e);
