class MotifOptionPaneUI
!!!2738843.java!!!	createUI(inout x : JComponent) : ComponentUI
	return new MotifOptionPaneUI();
!!!2738971.java!!!	createButtonArea() : Container
	Container          b = super.createButtonArea();

	if(b != null && b.getLayout() instanceof ButtonAreaLayout) {
	    ((ButtonAreaLayout)b.getLayout()).setCentersChildren(false);
	}
	return b;
!!!2739099.java!!!	getMinimumOptionPaneSize() : Dimension
	return null;
!!!2739227.java!!!	createSeparator() : Container
        return new JPanel() {

            public Dimension getPreferredSize() {
                return new Dimension(10, 2);
            }

            public void paint(Graphics g) {
                int width = getWidth();
	        g.setColor(Color.darkGray);
	        g.drawLine(0, 0, width, 0);
	        g.setColor(Color.white);
	        g.drawLine(0, 1, width, 1);
            }
	};
!!!2739355.java!!!	addIcon(inout top : Container) : void
	/* Create the icon. */
	Icon                  sideIcon = getIcon();

	if (sideIcon != null) {
	    JLabel            iconLabel = new JLabel(sideIcon);

	    iconLabel.setVerticalAlignment(SwingConstants.CENTER);
	    top.add(iconLabel, "West");
	}
