class MutableCaretEvent
!!!2726555.java!!!	MutableCaretEvent(inout c : JTextComponent)
            super(c);
!!!2726683.java!!!	fire() : void
            JTextComponent c = (JTextComponent) getSource();
            if (c != null) {
                Caret caret = c.getCaret();
                dot = caret.getDot();
                mark = caret.getMark();
                c.fireCaretUpdate(this);
            }
!!!2726811.java!!!	toString() : String
            return "dot=" + dot + "," + "mark=" + mark;
!!!2726939.java!!!	getDot() : int
            return dot;
!!!2727067.java!!!	getMark() : int
            return mark;
!!!2727195.java!!!	stateChanged(inout e : ChangeEvent) : void
            if (! dragActive) {
                fire();
            }
!!!2727323.java!!!	focusGained(inout fe : FocusEvent) : void
            AppContext.getAppContext().put(FOCUSED_COMPONENT,
                                           fe.getSource());
!!!2727579.java!!!	mousePressed(inout e : MouseEvent) : void
            dragActive = true;
!!!2727707.java!!!	mouseReleased(inout e : MouseEvent) : void
            dragActive = false;
            fire();
