class BasicPasswordFieldUI
!!!2760987.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new BasicPasswordFieldUI();
!!!2761115.java!!!	getPropertyPrefix() : String
	return "PasswordField";
!!!2761243.java!!!	create(inout elem : Element) : View
	return new PasswordView(elem);
!!!2761371.java!!!	createActionMap() : ActionMap
	ActionMap map = super.createActionMap();
	if (map.get(DefaultEditorKit.selectWordAction) != null) {
	    Action a = map.get(DefaultEditorKit.selectLineAction);
	    if (a != null) {
		map.remove(DefaultEditorKit.selectWordAction);
		map.put(DefaultEditorKit.selectWordAction, a);
	    }
	}
	return map;
