class MotifPopupMenuUI
!!!2773275.java!!!	createUI(inout x : JComponent) : ComponentUI
	return new MotifPopupMenuUI();
!!!2773403.java!!!	getPreferredSize(inout c : JComponent) : Dimension
	LayoutManager layout = c.getLayout();
	Dimension d = layout.preferredLayoutSize(c);
	String title = ((JPopupMenu)c).getLabel();
	if (titleFont == null) {
	    UIDefaults table = UIManager.getLookAndFeelDefaults();
	    titleFont = table.getFont("PopupMenu.font");
	}
	FontMetrics fm = c.getFontMetrics(titleFont);
	int         stringWidth = 0;
        
        if (title!=null) {
            stringWidth += SwingUtilities2.stringWidth(c, fm, title);
        }

	if (d.width < stringWidth) {
	    d.width = stringWidth + 8;
	    Insets i = c.getInsets();
	    if (i!=null) {
		d.width += i.left + i.right;
	    }
	    if (border != null) {
		i = border.getBorderInsets(c);
		d.width += i.left + i.right;
	    }

	    return d;
	}
	return null;
!!!2773531.java!!!	createChangeListener(inout m : JPopupMenu) : ChangeListener
	return new ChangeListener() {
	    public void stateChanged(ChangeEvent e) {}
	};
!!!2773659.java!!!	isPopupTrigger(inout e : MouseEvent) : boolean
	return ((e.getID()==MouseEvent.MOUSE_PRESSED) 
		&& ((e.getModifiers() & MouseEvent.BUTTON3_MASK)!=0));
