class CompoundBorder
!!!9323675.java!!!	CompoundBorder()
	this.outsideBorder = null;
	this.insideBorder = null;
!!!9323803.java!!!	CompoundBorder(inout outsideBorder : Border, inout insideBorder : Border)
	this.outsideBorder = outsideBorder;
	this.insideBorder = insideBorder;
!!!9323931.java!!!	isBorderOpaque() : boolean
 
	return (outsideBorder == null || outsideBorder.isBorderOpaque()) &&
               (insideBorder == null || insideBorder.isBorderOpaque()); 
!!!9324059.java!!!	paintBorder(inout c : Component, inout g : Graphics, in x : int, in y : int, in width : int, in height : int) : void
	Insets  nextInsets;
	int px, py, pw, ph;

	px = x;
	py = y;
	pw = width;
	ph = height;

	if(outsideBorder != null) {
	    outsideBorder.paintBorder(c, g, px, py, pw, ph);		

	    nextInsets = outsideBorder.getBorderInsets(c);
	    px += nextInsets.left;
	    py += nextInsets.top;
	    pw = pw - nextInsets.right - nextInsets.left;
	    ph = ph - nextInsets.bottom - nextInsets.top;
	}
	if(insideBorder != null) 
  	    insideBorder.paintBorder(c, g, px, py, pw, ph);		

!!!9324187.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
	Insets  nextInsets;

	insets.top = insets.left = insets.right = insets.bottom = 0;
	if(outsideBorder != null) {
	    nextInsets = outsideBorder.getBorderInsets(c);
	    insets.top += nextInsets.top;
	    insets.left += nextInsets.left;
	    insets.right += nextInsets.right;
	    insets.bottom += nextInsets.bottom;
	}
	if(insideBorder != null) {
	    nextInsets = insideBorder.getBorderInsets(c);
	    insets.top += nextInsets.top;
	    insets.left += nextInsets.left;
	    insets.right += nextInsets.right;
	    insets.bottom += nextInsets.bottom;
	}
        return insets;
!!!9324315.java!!!	getBorderInsets(inout c : Component) : Insets
	return getBorderInsets(c, new Insets(0,0,0,0));
!!!9324443.java!!!	getOutsideBorder() : Border
        return outsideBorder;
!!!9324571.java!!!	getInsideBorder() : Border
        return insideBorder;
