class ScrollListener
!!!2812315.java!!!	ScrollListener()
            direction = POSITIVE_SCROLL;
            useBlockIncrement = true;
!!!2812443.java!!!	ScrollListener(in dir : int, inout block : boolean)
            direction = dir;
            useBlockIncrement = block;
!!!2812571.java!!!	setDirection(in direction : int) : void
            this.direction = direction;
!!!2812699.java!!!	setScrollByBlock(inout block : boolean) : void
            this.useBlockIncrement = block;
!!!2812827.java!!!	actionPerformed(inout e : ActionEvent) : void
            if (useBlockIncrement) {
                scrollByBlock(direction);
            }
            else {
                scrollByUnit(direction);
            }
            if (!trackListener.shouldScroll(direction)) {
                ((Timer)e.getSource()).stop();
            }
