class MotifTreeUI
!!!2918683.java!!!	MotifTreeUI()
	super();
!!!2918811.java!!!	installUI(inout c : JComponent) : void
	super.installUI(c);
!!!2918939.java!!!	paintVerticalLine(inout g : Graphics, inout c : JComponent, in x : int, in top : int, in bottom : int) : void
          g.fillRect( x - 1, top, 2, bottom - top + 2 );
!!!2919067.java!!!	paintHorizontalLine(inout g : Graphics, inout c : JComponent, in y : int, in left : int, in right : int) : void
	g.fillRect( left - 1, y, right - left, 2 );
!!!2920091.java!!!	createUI(inout x : JComponent) : ComponentUI
	return new MotifTreeUI();
!!!2920219.java!!!	createDefaultCellRenderer() : TreeCellRenderer
	return new MotifTreeCellRenderer();
