class motif
!!!2920347.java!!!	getContents() : Object
        return new Object[][] {
            { "FileChooser.acceptAllFileFilterText", "*" },
            { "FileChooser.cancelButtonText", "Cancel" },
            { "FileChooser.cancelButtonToolTipText", "Abort file chooser dialog." },
            { "FileChooser.enterFileNameLabelText", "Enter file name:" },
            { "FileChooser.filesLabelText", "Files" },
            { "FileChooser.filterLabelText", "Filter" },
            { "FileChooser.foldersLabelText", "Folders" },
            { "FileChooser.helpButtonText", "Help" },
            { "FileChooser.helpButtonToolTipText", "FileChooser help." },
            { "FileChooser.openButtonText", "OK" },
            { "FileChooser.openButtonToolTipText", "Open selected file." },
            { "FileChooser.openDialogTitleText", "Open" },
            { "FileChooser.pathLabelText", "Enter path or folder name:" },
            { "FileChooser.saveButtonText", "Save" },
            { "FileChooser.saveButtonToolTipText", "Save selected file." },
            { "FileChooser.saveDialogTitleText", "Save" },
            { "FileChooser.updateButtonText", "Update" },
            { "FileChooser.updateButtonToolTipText", "Update directory listing." },
        };
