class motif_es
!!!2920603.java!!!	getContents() : Object
        return new Object[][] {
            { "FileChooser.acceptAllFileFilterText", "*" },
            { "FileChooser.cancelButtonText", "Cancelar" },
            { "FileChooser.cancelButtonToolTipText", "Cuadro de di\u00E1logo para cancelar elector de archivo." },
            { "FileChooser.enterFileNameLabelText", "Introducir nombre de archivo:" },
            { "FileChooser.filesLabelText", "Archivos" },
            { "FileChooser.filterLabelText", "Filtro" },
            { "FileChooser.foldersLabelText", "Carpetas" },
            { "FileChooser.helpButtonText", "Ayuda" },
            { "FileChooser.helpButtonToolTipText", "Ayuda elector de archivos." },
            { "FileChooser.openButtonText", "Aceptar" },
            { "FileChooser.openButtonToolTipText", "Abrir archivo seleccionado." },
            { "FileChooser.openDialogTitleText", "Abrir" },
            { "FileChooser.pathLabelText", "Introducir v\u00EDa de acceso o nombre de carpeta:" },
            { "FileChooser.saveButtonText", "Guardar" },
            { "FileChooser.saveButtonToolTipText", "Guardar archivo seleccionado." },
            { "FileChooser.saveDialogTitleText", "Guardar" },
            { "FileChooser.updateButtonText", "Actualizar" },
            { "FileChooser.updateButtonToolTipText", "Actualizar lista de directorios." },
        };
