class WindowsCheckBoxUI
!!!2932379.java!!!	createUI(inout c : JComponent) : ComponentUI
	return windowsCheckBoxUI;
!!!2932507.java!!!	getPropertyPrefix() : String
	return propertyPrefix;
!!!2932635.java!!!	installDefaults(inout b : AbstractButton) : void
	super.installDefaults(b);
	if(!defaults_initialized) {
	    icon = UIManager.getIcon(getPropertyPrefix() + "icon");
	    defaults_initialized = true;
	}
!!!2932763.java!!!	uninstallDefaults(inout b : AbstractButton) : void
	super.uninstallDefaults(b);
	defaults_initialized = false;
