class Skin
!!!2941851.java!!!	Skin(inout component : Component, inout part : Part)
            this(component, part, null);
!!!2941979.java!!!	Skin(inout part : Part, inout state : State)
            this(null, part, state);
!!!2942107.java!!!	Skin(inout component : Component, inout part : Part, inout state : State)
            this.component = component;
            this.part  = part;
            this.state = state;

            String str = part.getControlName(component) +"." + part.name();
            if (state != null) {
                str += "("+state.name()+")";
            }
            string = str;
!!!2942235.java!!!	getContentMargin() : Insets
            // This is only called by WindowsTableHeaderUI so far.
            return ThemeReader.getThemeMargins(part.getControlName(null), part.getValue(),
                                               0, Prop.SIZINGMARGINS.getValue());
!!!2942363.java!!!	getWidth(inout state : State) : int
            if (size == null) {
                size = getPartSize(part, state);
            }
            return size.width;
!!!2942491.java!!!	getWidth() : int
            return getWidth((state != null) ? state : State.NORMAL);
!!!2942619.java!!!	getHeight(inout state : State) : int
            if (size == null) {
                size = getPartSize(part, state);
            }
            return size.height;
!!!2942747.java!!!	getHeight() : int
            return getHeight((state != null) ? state : State.NORMAL);
!!!2942875.java!!!	toString() : String
            return string;
!!!2943003.java!!!	equals(inout obj : Object) : boolean
            return (obj instanceof Skin && ((Skin)obj).string.equals(string));
!!!2943131.java!!!	hashCode() : int
            return string.hashCode();
!!!2943259.java!!!	paintSkin(inout g : Graphics, in dx : int, in dy : int, inout state : State) : void
            if (state == null) {
                state = this.state;
            }
            paintSkin(g, dx, dy, getWidth(state), getHeight(state), state);
!!!2943387.java!!!	paintSkin(inout g : Graphics, inout r : Rectangle, inout state : State) : void
            paintSkin(g, r.x, r.y, r.width, r.height, state);
!!!2943515.java!!!	paintSkin(inout g : Graphics, in dx : int, in dy : int, in dw : int, in dh : int, inout state : State) : void
            skinPainter.paint(null, g, dx, dy, dw, dh, this, state);
!!!2943643.java!!!	paintSkin(inout g : Graphics, in dx : int, in dy : int, in dw : int, in dh : int, inout state : State, inout borderFill : boolean) : void
            if(borderFill && "borderfill".equals(getTypeEnumName(component, part, 
                    state, Prop.BGTYPE))) {
                return;
            }
            skinPainter.paint(null, g, dx, dy, dw, dh, this, state);
