class EmptyBorder
!!!2940315.java!!!	EmptyBorder(in top : int, in left : int, in bottom : int, in right : int)
        this.top = top; 
        this.right = right;
        this.bottom = bottom;
        this.left = left;
!!!2940443.java!!!	EmptyBorder(inout borderInsets : Insets)
        this.top = borderInsets.top; 
        this.right = borderInsets.right;
        this.bottom = borderInsets.bottom;
        this.left = borderInsets.left;
!!!2940699.java!!!	getBorderInsets(inout c : Component) : Insets
        return getBorderInsets();
!!!2940827.java!!!	getBorderInsets(inout c : Component, inout insets : Insets) : Insets
        insets.left = left;
        insets.top = top;
        insets.right = right;
        insets.bottom = bottom;
        return insets;
!!!2940955.java!!!	getBorderInsets() : Insets
        return new Insets(top, left, bottom, right);
!!!2941083.java!!!	isBorderOpaque() : boolean
 return false;
