class WindowsFileChooserUIAccessor
!!!2949019.java!!!	getFileChooser() : JFileChooser
	    return WindowsFileChooserUI.this.getFileChooser();
!!!2949147.java!!!	getModel() : BasicDirectoryModel
	    return WindowsFileChooserUI.this.getModel();
!!!2949275.java!!!	createList() : JPanel
	    return WindowsFileChooserUI.this.createList(getFileChooser());
!!!2949403.java!!!	createDetailsView() : JPanel
	    return WindowsFileChooserUI.this.createDetailsView(getFileChooser());
!!!2949531.java!!!	isDirectorySelected() : boolean
	    return WindowsFileChooserUI.this.isDirectorySelected();
!!!2949659.java!!!	getDirectory() : File
	    return WindowsFileChooserUI.this.getDirectory();
!!!2949787.java!!!	getChangeToParentDirectoryAction() : Action
	    return WindowsFileChooserUI.this.getChangeToParentDirectoryAction();
!!!2949915.java!!!	getApproveSelectionAction() : Action
	    return WindowsFileChooserUI.this.getApproveSelectionAction();
!!!2950043.java!!!	getNewFolderAction() : Action
	    return WindowsFileChooserUI.this.getNewFolderAction();
!!!2950171.java!!!	createDoubleClickListener(inout list : JList) : MouseListener
	    return WindowsFileChooserUI.this.createDoubleClickListener(getFileChooser(),
								       list);
!!!2950299.java!!!	createListSelectionListener() : ListSelectionListener
	    return WindowsFileChooserUI.this.createListSelectionListener(getFileChooser());
