class WindowsIconFactory
!!!2959003.java!!!	getMenuItemCheckIcon() : Icon
	if (menuItemCheckIcon == null) {
	    menuItemCheckIcon = new MenuItemCheckIcon();
	}
	return menuItemCheckIcon;
!!!2959131.java!!!	getMenuItemArrowIcon() : Icon
	if (menuItemArrowIcon == null) {
	    menuItemArrowIcon = new MenuItemArrowIcon();
	}
	return menuItemArrowIcon;
!!!2959259.java!!!	getMenuArrowIcon() : Icon
	if (menuArrowIcon == null) {
	    menuArrowIcon = new MenuArrowIcon();
	}
	return menuArrowIcon;
!!!2959387.java!!!	getCheckBoxIcon() : Icon
	if (checkBoxIcon == null) {
	    checkBoxIcon = new CheckBoxIcon();
	}
	return checkBoxIcon;
!!!2959515.java!!!	getRadioButtonIcon() : Icon
	if (radioButtonIcon == null) {
	    radioButtonIcon = new RadioButtonIcon();
	}
	return radioButtonIcon;
!!!2959643.java!!!	getCheckBoxMenuItemIcon() : Icon
	if (checkBoxMenuItemIcon == null) {
	    checkBoxMenuItemIcon = new CheckBoxMenuItemIcon();
	}
	return checkBoxMenuItemIcon;
!!!2959771.java!!!	getRadioButtonMenuItemIcon() : Icon
	if (radioButtonMenuItemIcon == null) {
	    radioButtonMenuItemIcon = new RadioButtonMenuItemIcon();
	}
	return radioButtonMenuItemIcon;
!!!2959899.java!!!	getMenuItemCheckIconFactory() : VistaMenuItemCheckIconFactory
        if (menuItemCheckIconFactory == null) {
            menuItemCheckIconFactory =
                new VistaMenuItemCheckIconFactory();
        }
        return menuItemCheckIconFactory;
!!!2960027.java!!!	createFrameCloseIcon() : Icon
	if (frame_closeIcon == null) {
            frame_closeIcon = new FrameButtonIcon(Part.WP_CLOSEBUTTON);
	}
	return frame_closeIcon;
!!!2960155.java!!!	createFrameIconifyIcon() : Icon
	if (frame_iconifyIcon == null) {
            frame_iconifyIcon = new FrameButtonIcon(Part.WP_MINBUTTON);
	}
	return frame_iconifyIcon;
!!!2960283.java!!!	createFrameMaximizeIcon() : Icon
	if (frame_maxIcon == null) {
            frame_maxIcon = new FrameButtonIcon(Part.WP_MAXBUTTON);
	}
	return frame_maxIcon;
!!!2960411.java!!!	createFrameMinimizeIcon() : Icon
	if (frame_minIcon == null) {
            frame_minIcon = new FrameButtonIcon(Part.WP_RESTOREBUTTON);
	}
	return frame_minIcon;
!!!2960539.java!!!	createFrameResizeIcon() : Icon
	if(frame_resizeIcon == null)
	    frame_resizeIcon = new ResizeIcon();
	return frame_resizeIcon;
