class MouseInputHandler
!!!2976283.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!2976411.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!2976539.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!2976667.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!2976795.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
!!!2976923.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
!!!2977051.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
