class WindowsMouseInputHandler
!!!2987547.java!!!	mouseEntered(inout evt : MouseEvent) : void
	    super.mouseEntered(evt);

	    JMenu menu = (JMenu)evt.getSource();
	    ButtonModel model = menu.getModel();
	    if (menu.isRolloverEnabled()) {
		model.setRollover(true);
		menuItem.repaint();
	    }
!!!2987675.java!!!	mouseExited(inout evt : MouseEvent) : void
	    super.mouseExited(evt);

	    JMenu menu = (JMenu)evt.getSource();
	    ButtonModel model = menu.getModel();
	    if (menu.isRolloverEnabled()) {
		model.setRollover(false);
		menuItem.repaint();
	    }
