class WindowsPopupMenuSeparatorUI
!!!2988443.java!!!	createUI(inout c : JComponent) : ComponentUI
        return new WindowsPopupMenuSeparatorUI();
!!!2988571.java!!!	paint(inout g : Graphics, inout c : JComponent) : void
        Dimension s = c.getSize();
        if (WindowsMenuItemUI.isVistaPainting()) {
            int x = 1;
            Component parent = c.getParent();
            if (parent instanceof JComponent) {
                Object gutterOffsetObject = 
                    ((JComponent) parent).getClientProperty(
                        WindowsPopupMenuUI.GUTTER_OFFSET_KEY);
                if (gutterOffsetObject instanceof Integer) {
                    /* 
                     * gutter offset is in parent's coordinates.
                     * See comment in 
                     * WindowsPopupMenuUI.getTextOffset(JComponent)
                     */
                    x = ((Integer) gutterOffsetObject).intValue() - c.getX();
                    x += WindowsPopupMenuUI.getGutterWidth();
                }
            }
            Skin skin = XPStyle.getXP().getSkin(c, Part.MP_POPUPSEPARATOR);
            int skinHeight = skin.getHeight();
            int y = (s.height - skinHeight) / 2;
            skin.paintSkin(g, x, y, s.width - x - 1, skinHeight, State.NORMAL);
        } else {
            int y = s.height / 2;
            g.setColor(c.getForeground());
            g.drawLine(1, y - 1, s.width - 2, y - 1);

            g.setColor(c.getBackground());
            g.drawLine(1, y,     s.width - 2, y);
        }
!!!2988699.java!!!	getPreferredSize(inout c : JComponent) : Dimension
	int fontHeight = c.getFontMetrics(c.getFont()).getHeight();

	return new Dimension(0, fontHeight/2 + 2);
