class DateFormat
!!!7817243.java!!!	format(inout obj : Object, inout toAppendTo : StringBuffer, inout fieldPosition : FieldPosition) : StringBuffer
        if (obj instanceof Date)
            return format( (Date)obj, toAppendTo, fieldPosition );
        else if (obj instanceof Number)
            return format( new Date(((Number)obj).longValue()),
                          toAppendTo, fieldPosition );
        else 
            throw new IllegalArgumentException("Cannot format given Object as a Date");
!!!7817499.java!!!	format(inout date : Date) : String
        return format(date, new StringBuffer(),
		      DontCareFieldPosition.INSTANCE).toString();
!!!7817627.java!!!	parse(in source : String) : Date
        ParsePosition pos = new ParsePosition(0);
        Date result = parse(source, pos);
        if (pos.index == 0)
            throw new ParseException("Unparseable date: \"" + source + "\"" ,
                pos.errorIndex);
        return result;
!!!7817883.java!!!	parseObject(in source : String, inout pos : ParsePosition) : Object
        return parse(source, pos);
!!!7818011.java!!!	getTimeInstance() : DateFormat
        return get(DEFAULT, 0, 1, Locale.getDefault());
!!!7818139.java!!!	getTimeInstance(in style : int) : DateFormat
        return get(style, 0, 1, Locale.getDefault());
!!!7818267.java!!!	getTimeInstance(in style : int, inout aLocale : Locale) : DateFormat
        return get(style, 0, 1, aLocale);
!!!7818395.java!!!	getDateInstance() : DateFormat
        return get(0, DEFAULT, 2, Locale.getDefault());
!!!7818523.java!!!	getDateInstance(in style : int) : DateFormat
        return get(0, style, 2, Locale.getDefault());
!!!7818651.java!!!	getDateInstance(in style : int, inout aLocale : Locale) : DateFormat
        return get(0, style, 2, aLocale);
!!!7818779.java!!!	getDateTimeInstance() : DateFormat
        return get(DEFAULT, DEFAULT, 3, Locale.getDefault());
!!!7818907.java!!!	getDateTimeInstance(in dateStyle : int, in timeStyle : int) : DateFormat
        return get(timeStyle, dateStyle, 3, Locale.getDefault());
!!!7819035.java!!!	getDateTimeInstance(in dateStyle : int, in timeStyle : int, inout aLocale : Locale) : DateFormat
        return get(timeStyle, dateStyle, 3, aLocale);
!!!7819163.java!!!	getInstance() : DateFormat
        return getDateTimeInstance(SHORT, SHORT);
!!!7819291.java!!!	getAvailableLocales() : Locale
        return LocaleData.getAvailableLocales("DateTimePatterns");
!!!7819419.java!!!	setCalendar(inout newCalendar : Calendar) : void
        this.calendar = newCalendar;
!!!7819547.java!!!	getCalendar() : Calendar
        return calendar;
!!!7819675.java!!!	setNumberFormat(inout newNumberFormat : NumberFormat) : void
        this.numberFormat = newNumberFormat;
!!!7819803.java!!!	getNumberFormat() : NumberFormat
        return numberFormat;
!!!7819931.java!!!	setTimeZone(inout zone : TimeZone) : void
        calendar.setTimeZone(zone);
!!!7820059.java!!!	getTimeZone() : TimeZone
        return calendar.getTimeZone();
!!!7820187.java!!!	setLenient(inout lenient : boolean) : void
        calendar.setLenient(lenient);
!!!7820315.java!!!	isLenient() : boolean
        return calendar.isLenient();
!!!7820443.java!!!	hashCode() : int
        return numberFormat.hashCode();
        // just enough fields for a reasonable distribution
!!!7820571.java!!!	equals(inout obj : Object) : boolean
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        DateFormat other = (DateFormat) obj;
        return (// calendar.equivalentTo(other.calendar) // THIS API DOESN'T EXIST YET!
                calendar.getFirstDayOfWeek() == other.calendar.getFirstDayOfWeek() &&
                calendar.getMinimalDaysInFirstWeek() == other.calendar.getMinimalDaysInFirstWeek() &&
                calendar.isLenient() == other.calendar.isLenient() &&
                calendar.getTimeZone().equals(other.calendar.getTimeZone()) &&
                numberFormat.equals(other.numberFormat));
!!!7820699.java!!!	clone() : Object
        DateFormat other = (DateFormat) super.clone();
        other.calendar = (Calendar) calendar.clone();
        other.numberFormat = (NumberFormat) numberFormat.clone();
        return other;
!!!7820827.java!!!	get(in timeStyle : int, in dateStyle : int, in flags : int, inout loc : Locale) : DateFormat
        if ((flags & 1) != 0) {
            if (timeStyle < 0 || timeStyle > 3) {
                throw new IllegalArgumentException("Illegal time style " + timeStyle);
            }
        } else {
            timeStyle = -1;
        }
        if ((flags & 2) != 0) {
            if (dateStyle < 0 || dateStyle > 3) {
                throw new IllegalArgumentException("Illegal date style " + dateStyle);
            }
        } else {
            dateStyle = -1;
        }
        try {
            return new SimpleDateFormat(timeStyle, dateStyle, loc);

        } catch (MissingResourceException e) {
            return new SimpleDateFormat("M/d/yy h:mm a");
        }
