class XPDefaultRenderer
!!!3030811.java!!!	getTableCellRendererComponent(inout table : JTable, inout value : Object, inout isSelected : boolean, inout hasFocus : boolean, in row : int, in column : int) : Component
	    if (table != null) {
		JTableHeader header = table.getTableHeader();
		if (header != null) {
		    setFont(header.getFont());
		}
	    }
	    this.isSelected = isSelected;
	    this.hasFocus = hasFocus;
	    this.column = column;
	    this.hasRollover = (column == rolloverColumn);
            if (skin == null || skin.getContentMargin() == null) {
                skin = XPStyle.getXP().getSkin(header, Part.HP_HEADERITEM);
            }
	    setText((value == null) ? "" : value.toString());
	    setBorder(new EmptyBorder(skin.getContentMargin()));

	    return this;
!!!3030939.java!!!	viewIndexForColumn(inout aColumn : TableColumn) : int
	    TableColumnModel cm = header.getColumnModel();
	    for (int column = 0; column < cm.getColumnCount(); column++) {
		if (cm.getColumn(column) == aColumn) {
		    return column;
		}
	    }
	    return -1;
!!!3031067.java!!!	paint(inout g : Graphics) : void
	    Dimension size = getSize();
            State state = State.NORMAL;
	    if (column == viewIndexForColumn(header.getDraggedColumn())) {
                state = State.PRESSED;
	    } else if (isSelected || hasFocus || hasRollover) {
                state = State.HOT;
	    }
            skin.paintSkin(g, 0, 0, size.width-1, size.height-1, state);
	    super.paint(g);
