class MouseInputHandler
!!!3033115.java!!!	mouseClicked(inout e : MouseEvent) : void
            getHandler().mouseClicked(e);
!!!3033243.java!!!	mousePressed(inout e : MouseEvent) : void
            getHandler().mousePressed(e);
!!!3033371.java!!!	mouseReleased(inout e : MouseEvent) : void
            getHandler().mouseReleased(e);
!!!3033499.java!!!	mouseEntered(inout e : MouseEvent) : void
            getHandler().mouseEntered(e);
!!!3033627.java!!!	mouseExited(inout e : MouseEvent) : void
            getHandler().mouseExited(e);
!!!3033755.java!!!	mouseMoved(inout e : MouseEvent) : void
            getHandler().mouseMoved(e);
!!!3033883.java!!!	mouseDragged(inout e : MouseEvent) : void
            getHandler().mouseDragged(e);
