class windows_es
!!!3062427.java!!!	getContents() : Object
        return new Object[][] {
            { "FileChooser.detailsViewActionLabelText", "Detalles" },
            { "FileChooser.detailsViewButtonAccessibleName", "Detalles" },
            { "FileChooser.detailsViewButtonToolTipText", "Detalles" },
            { "FileChooser.fileAttrHeaderText", "Atributos" },
            { "FileChooser.fileDateHeaderText", "Modificado" },
            { "FileChooser.fileNameHeaderText", "Nombre" },
            { "FileChooser.fileNameLabelText", "Nombre de archivo:" },
            { "FileChooser.fileSizeHeaderText", "Tama\u00F1o" },
            { "FileChooser.fileTypeHeaderText", "Tipo" },
            { "FileChooser.filesOfTypeLabelText", "Archivos de tipo:" },
            { "FileChooser.homeFolderAccessibleName", "Principal" },
            { "FileChooser.homeFolderToolTipText", "Principal" },
            { "FileChooser.listViewActionLabelText", "Lista" },
            { "FileChooser.listViewButtonAccessibleName", "Lista" },
            { "FileChooser.listViewButtonToolTipText", "Lista" },
            { "FileChooser.lookInLabelText", "Buscar en:" },
            { "FileChooser.newFolderAccessibleName", "Carpeta nueva" },
            { "FileChooser.newFolderActionLabelText", "Carpeta nueva" },
            { "FileChooser.newFolderToolTipText", "Crear carpeta nueva" },
            { "FileChooser.refreshActionLabelText", "Renovar" },
            { "FileChooser.saveInLabelText", "Guardar en:" },
            { "FileChooser.upFolderAccessibleName", "Arriba" },
            { "FileChooser.upFolderToolTipText", "Subir un nivel" },
            { "FileChooser.viewMenuLabelText", "Ver" },
        };
