class production_part
!!!3063579.java!!!	production_part(in lab : String)
      _label = lab;
!!!3063707.java!!!	label() : String
return _label;
!!!3063963.java!!!	equals(inout other : production_part) : boolean
      if (other == null) return false;

      /* compare the labels */
      if (label() != null)
	return label().equals(other.label());
      else
	return other.label() == null;
!!!3064091.java!!!	equals(inout other : Object) : boolean
      if (!(other instanceof production_part))
        return false;
      else
	return equals((production_part)other);
!!!3064219.java!!!	hashCode() : int
      return label()==null ? 0 : label().hashCode();
!!!3064347.java!!!	toString() : String
      if (label() != null)
	return label() + ":";
      else
	return " ";
