class Symbol
!!!3109531.java!!!	Symbol(in id : int, in l : int, in r : int, inout o : Object)
    this(id);
    left = l;
    right = r;
    value = o;
!!!3109659.java!!!	Symbol(in id : int, inout o : Object)
    this(id);
    left = -1;
    right = -1;
    value = o;
!!!3109787.java!!!	Symbol(in sym_num : int, in l : int, in r : int)
    sym = sym_num;
    left = l;
    right = r;
    value = null;
!!!3109915.java!!!	Symbol(in sym_num : int)
    this(sym_num, -1);
    left = -1;
    right = -1;
    value = null;
!!!3110043.java!!!	Symbol(in sym_num : int, in state : int)
      sym = sym_num;
      parse_state = state;
!!!3110171.java!!!	toString() : String
 return "#"+sym;
