class AttributeList
!!!8220955.java!!!	AttributeList()
 
	super();
!!!8221083.java!!!	AttributeList(in initialCapacity : int)
 
	super(initialCapacity);
!!!8221211.java!!!	AttributeList(inout list : AttributeList)
 
	super(list);
!!!8221339.java!!!	add(inout object : Attribute) : void
 
	super.add(object);
!!!8221467.java!!!	add(in index : int, inout object : Attribute) : void
 
	try {
	    super.add(index, object);
	}
	catch (IndexOutOfBoundsException e) {
	    throw (new RuntimeOperationsException(e, "The specified index is out of range"));
	}
!!!8221595.java!!!	set(in index : int, inout object : Attribute) : void
 
	try {
	    super.set(index, object);
	}
	catch (IndexOutOfBoundsException e) {
	    throw (new RuntimeOperationsException(e, "The specified index is out of range"));
	}
!!!8221723.java!!!	addAll(inout list : AttributeList) : boolean
 
	return (super.addAll(list));
!!!8221851.java!!!	addAll(in index : int, inout list : AttributeList) : boolean
 
	try {
	    return(super.addAll(index, list));
	}
	catch (IndexOutOfBoundsException e) {
	    throw (new RuntimeOperationsException(e, "The specified index is out of range"));
	}
