class Attribute
!!!8219035.java!!!	Attribute(in name : String, inout value : Object)
 

	if (name == null) {
	    throw new RuntimeOperationsException(new IllegalArgumentException("Attribute name cannot be null "));
	}

	this.name = name;
	this.value = value;
!!!8219163.java!!!	getName() : String
 
	return name;
!!!8219291.java!!!	getValue() : Object
 
	return value;
!!!8219419.java!!!	equals(inout object : Object) : boolean
 
	if (!(object instanceof Attribute)) {
	    return false;
	}    
	Attribute val = (Attribute) object;

	if (value == null) {
	    if (val.getValue() == null) {
		return name.equals(val.getName());
	    } else {
		return false;
	    }
	}

	return ((name.equals(val.getName())) && 
		(value.equals(val.getValue())));
