class MBeanServerDelegate
!!!3198363.java!!!	MBeanServerDelegate()
	stamp = getStamp();
        broadcaster = new NotificationBroadcasterSupport() ;
!!!3198491.java!!!	getMBeanServerId() : String
	if (mbeanServerId == null) {
	    String localHost;
	    try {
		localHost = java.net.InetAddress.getLocalHost().getHostName();
	    } catch (java.net.UnknownHostException e) {
		localHost = "localhost";
	    }	
	    mbeanServerId = new String(localHost + "_" + stamp);
	}
	return mbeanServerId;
!!!3198619.java!!!	getSpecificationName() : String
	return ServiceName.JMX_SPEC_NAME;
!!!3198747.java!!!	getSpecificationVersion() : String
	return ServiceName.JMX_SPEC_VERSION;
!!!3198875.java!!!	getSpecificationVendor() : String
	return ServiceName.JMX_SPEC_VENDOR;
!!!3199003.java!!!	getImplementationName() : String
	return ServiceName.JMX_IMPL_NAME;
!!!3199131.java!!!	getImplementationVersion() : String
        try {
            return System.getProperty("java.runtime.version");
        } catch (SecurityException e) {
            return "";
        }
!!!3199259.java!!!	getImplementationVendor() : String
	return ServiceName.JMX_IMPL_VENDOR;
!!!3199387.java!!!	getNotificationInfo() : MBeanNotificationInfo
	final int len = MBeanServerDelegate.notifsInfo.length;
        final MBeanNotificationInfo[] infos = 
	new MBeanNotificationInfo[len];
	System.arraycopy(MBeanServerDelegate.notifsInfo,0,infos,0,len);
	return infos;
!!!3199515.java!!!	addNotificationListener(inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : void
        broadcaster.addNotificationListener(listener,filter,handback) ;
!!!3199643.java!!!	removeNotificationListener(inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : void
        broadcaster.removeNotificationListener(listener,filter,handback) ;
!!!3199771.java!!!	removeNotificationListener(inout listener : NotificationListener) : void
        broadcaster.removeNotificationListener(listener) ;
!!!3199899.java!!!	sendNotification(inout notification : Notification) : void
	if (notification.getSequenceNumber() < 1) {
	    synchronized (this) {
		notification.setSequenceNumber(this.sequenceNumber++);
	    }
	}
        broadcaster.sendNotification(notification);
!!!3200027.java!!!	getStamp() : long
	long s = System.currentTimeMillis();
	if (oldStamp >= s) {
	    s = oldStamp + 1;
	}
	oldStamp = s;
	return s;
