class ClientListenerInfo
!!!3228571.java!!!	ClientListenerInfo(inout listenerID : Integer, inout name : ObjectName, inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object, inout delegationSubject : Subject)
	super(listenerID, name, listener, filter, handback,
	      delegationSubject);
!!!3228699.java!!!	sameAs(inout name : ObjectName, inout listener : NotificationListener, inout filter : NotificationFilter, inout handback : Object) : boolean
	return ( getObjectName().equals(name) &&
		 getListener() == listener &&
		 getNotificationFilter() == filter &&
		 getHandback() == handback);
!!!3228827.java!!!	sameAs(inout name : ObjectName, inout listener : NotificationListener) : boolean
	return ( getObjectName().equals(name) &&
		 getListener() == listener);
!!!3228955.java!!!	sameAs(inout name : ObjectName) : boolean
	return (getObjectName().equals(name));
