class TargetedNotification
!!!8409115.java!!!	TargetedNotification(inout notification : Notification, inout listenerID : Integer)
	// If we replace integer with int...
	// this(notification,intValue(listenerID));
 	if (notification == null) throw new 
 	    IllegalArgumentException("Invalid notification: null");
 	if (listenerID == null) throw new 
 	    IllegalArgumentException("Invalid listener ID: null");
 	this.notif = notification;
 	this.id = listenerID;
!!!8409243.java!!!	getNotification() : Notification
	return notif;
!!!8409371.java!!!	getListenerID() : Integer
	return id;
!!!8409499.java!!!	toString() : String
	return "{" + notif + ", " + id + "}";
