class FileLoginConfig
!!!3247387.java!!!	FileLoginConfig(in passwordFile : String)

	Map options;
	if (passwordFile != null) {
	    options = new HashMap(1);
	    options.put(PASSWORD_FILE_OPTION, passwordFile);
	} else {
	    options = Collections.EMPTY_MAP;
	}

	entries = new AppConfigurationEntry[] {
	    new AppConfigurationEntry(FILE_LOGIN_MODULE,
		AppConfigurationEntry.LoginModuleControlFlag.REQUIRED,
		    options)
	};
!!!3247515.java!!!	getAppConfigurationEntry(in name : String) : AppConfigurationEntry

	return name.equals(LOGIN_CONFIG_NAME) ? entries : null;
!!!3247643.java!!!	refresh() : void
	// the configuration is fixed
