class ClassLoaderWithRepository
!!!3266715.java!!!	ClassLoaderWithRepository(inout clr : ClassLoaderRepository, inout cl2 : ClassLoader)

	if (clr == null) throw new 
	    IllegalArgumentException("Null ClassLoaderRepository object.");

	repository = clr;
	this.cl2 = cl2;
!!!3266843.java!!!	findClass(in name : String) : Class
	try {
	    return repository.loadClass(name);
	} catch (ClassNotFoundException cne) {
	    if (cl2 != null) {
		return cl2.loadClass(name);
	    } else {
		throw cne;
	    }
	}
