class NativeLibrary
!!!3264411.java!!!	NativeLibrary(inout fromClass : Class, in name : String)
            this.name = name;
	    this.fromClass = fromClass;
!!!3264539.java!!!	finalize() : void
	    synchronized (loadedLibraryNames) {
	        if (fromClass.getClassLoader() != null && handle != 0) {
		    /* remove the native library name */
		    int size = loadedLibraryNames.size();
		    for (int i = 0; i < size; i++) {
		        if (name.equals(loadedLibraryNames.elementAt(i))) {
			    loadedLibraryNames.removeElementAt(i);
			    break;
			}
		    }
		    /* unload the library. */
		    ClassLoader.nativeLibraryContext.push(this);
		    try {
			unload();
		    } finally {
		        ClassLoader.nativeLibraryContext.pop();
		    }
		}
	    }
!!!3264667.java!!!	getFromClass() : Class
            return ((NativeLibrary)
		    (ClassLoader.nativeLibraryContext.peek())).fromClass;
