class SnmpUnsignedInt
!!!3291035.java!!!	SnmpUnsignedInt(in v : int)
        super(v);
!!!3291163.java!!!	SnmpUnsignedInt(inout v : Integer)
        super(v);
!!!3291291.java!!!	SnmpUnsignedInt(in v : long)
        super(v);
!!!3291419.java!!!	SnmpUnsignedInt(inout v : Long)
        super(v);
!!!3291547.java!!!	getTypeName() : String
        return name ;
!!!3291675.java!!!	isInitValueValid(in v : int) : boolean
        if ((v < 0) || (v > SnmpUnsignedInt.MAX_VALUE)) {
            return false;
        }
        return true;
!!!3291803.java!!!	isInitValueValid(in v : long) : boolean
        if ((v < 0) || (v > SnmpUnsignedInt.MAX_VALUE)) {
            return false;
        }
        return true;
