class SnmpCounter64
!!!3292571.java!!!	SnmpCounter64(in v : long)

	// NOTE:
	// The max value for a counter64 variable is 2^64 - 1.
	// The max value for a Long is 2^63 - 1.
	// All the allowed values for a conuter64 variable cannot be covered !!!
	//
	if ((v < 0) || (v > Long.MAX_VALUE)) {
	    throw new IllegalArgumentException() ;
	}
	value = v ;
!!!3292699.java!!!	SnmpCounter64(inout v : Long)
	this(v.longValue()) ;
!!!3292827.java!!!	longValue() : long
	return value ;
!!!3292955.java!!!	toLong() : Long
	return new Long(value) ;
!!!3293083.java!!!	intValue() : int
	return (int)value ;
!!!3293211.java!!!	toInteger() : Integer
	return new Integer((int)value) ;
!!!3293339.java!!!	toString() : String
	return String.valueOf(value) ;
!!!3293467.java!!!	toOid() : SnmpOid
	return new SnmpOid(value) ;
!!!3293595.java!!!	toOid(in index : long, in start : int) : SnmpOid
	try {
	    return new SnmpOid(index[start]) ;
	}
	catch(IndexOutOfBoundsException e) {
	    throw new SnmpStatusException(SnmpStatusException.noSuchName) ;
	}
!!!3293723.java!!!	nextOid(in index : long, in start : int) : int
	if (start >= index.length) {
	    throw new SnmpStatusException(SnmpStatusException.noSuchName) ;
	}
	else {
	    return start + 1 ;
	}
!!!3293851.java!!!	appendToOid(inout source : SnmpOid, inout dest : SnmpOid) : void
	if (source.getLength() != 1) {
	    throw new IllegalArgumentException() ;
	}
	dest.append(source) ;
!!!3293979.java!!!	duplicate() : SnmpValue
	return (SnmpValue)clone() ;
!!!3294107.java!!!	clone() : Object
        SnmpCounter64  newclone = null ;
        try {
	    newclone = (SnmpCounter64) super.clone() ;
	    newclone.value = value ;
        } catch (CloneNotSupportedException e) {
	    throw new InternalError() ; // vm bug.
        }
        return newclone ;
!!!3294235.java!!!	getTypeName() : String
        return name ;
