class SnmpEngineParameters
!!!3297819.java!!!	setSecurityFile(in securityFile : String) : void
	this.securityFile = securityFile;
!!!3297947.java!!!	getSecurityFile() : String
	return securityFile;
!!!3298075.java!!!	setUserAcl(inout uacl : UserAcl) : void
	this.uacl = uacl;
!!!3298203.java!!!	getUserAcl() : UserAcl
	return uacl;
!!!3298331.java!!!	activateEncryption() : void
	this.encrypt = true;
!!!3298459.java!!!	deactivateEncryption() : void
	this.encrypt = false;
!!!3298587.java!!!	isEncryptionEnabled() : boolean
	return encrypt;
!!!3298715.java!!!	setEngineId(inout engineId : SnmpEngineId) : void
	this.engineId = engineId;
!!!3298843.java!!!	getEngineId() : SnmpEngineId
	return engineId;
