class SnmpParameters
!!!3318683.java!!!	SnmpParameters()
        _readCommunity = defaultRdCommunity ;
        _informCommunity = defaultRdCommunity ;
!!!3318811.java!!!	SnmpParameters(in rdc : String, in wrc : String)
        _readCommunity = rdc ;
        _writeCommunity = wrc ;
        _informCommunity = defaultRdCommunity ;
!!!3318939.java!!!	SnmpParameters(in rdc : String, in wrc : String, in inform : String)
        _readCommunity = rdc ;
        _writeCommunity = wrc ;
        _informCommunity = inform ;
!!!3319067.java!!!	getRdCommunity() : String
        return _readCommunity ;
!!!3319195.java!!!	setRdCommunity(in read : String) : void
        if (read == null)
            _readCommunity = defaultRdCommunity ;
        else
            _readCommunity = read ;
!!!3319323.java!!!	getWrCommunity() : String
        return _writeCommunity ;
!!!3319451.java!!!	setWrCommunity(in write : String) : void
        _writeCommunity = write;
!!!3319579.java!!!	getInformCommunity() : String
        return _informCommunity ;
!!!3319707.java!!!	setInformCommunity(in inform : String) : void
        if (inform == null)
            _informCommunity = defaultRdCommunity ;
        else
            _informCommunity = inform ;
!!!3319835.java!!!	allowSnmpSets() : boolean
        return _writeCommunity != null ;
!!!3319963.java!!!	equals(inout obj : Object) : boolean
        if (!( obj instanceof SnmpParameters))
            return false;

        if (this == obj)
            return true ;
        SnmpParameters param = (SnmpParameters) obj ;
        if (_protocolVersion == param._protocolVersion)
            if (_readCommunity.equals(param._readCommunity))
                return true ;
        return false ;
!!!3320091.java!!!	clone() : Object
        SnmpParameters par = null ;
        try {
            par = (SnmpParameters) super.clone() ;
            //par._retryPolicy = _retryPolicy ;
            par._readCommunity = _readCommunity ;
            par._writeCommunity = _writeCommunity ;
            par._informCommunity = _informCommunity ;
        } catch (CloneNotSupportedException e) {
            throw new InternalError() ; // VM bug.
        }
        return par ;
!!!3320219.java!!!	encodeAuthentication(in snmpCmd : int) : byte
        //
        // Returns the community string associated to the specified command.
        //
        try {
            if (snmpCmd == pduSetRequestPdu) 
                return _writeCommunity.getBytes("8859_1");
            else if (snmpCmd == pduInformRequestPdu)
                return _informCommunity.getBytes("8859_1") ;
            else
                return _readCommunity.getBytes("8859_1") ;
        }catch(UnsupportedEncodingException e) {
            throw new SnmpStatusException(e.getMessage());
        }
