class Timestamp
!!!3349147.java!!!	Timestamp()
        crtime = System.currentTimeMillis() ;
!!!3349275.java!!!	Timestamp(in uptime : long, in when : long)
        sysUpTime = uptime ;
        crtime = when ;
!!!3349403.java!!!	Timestamp(in uptime : long)
        sysUpTime = uptime ;
        crtime = System.currentTimeMillis() ;
!!!3349531.java!!!	getTimeTicks() : SnmpTimeticks
        if (uptimeCache == null)
            uptimeCache = new SnmpTimeticks((int)sysUpTime) ;
        return uptimeCache ;
!!!3349659.java!!!	getSysUpTime() : long
        return sysUpTime ;
!!!3349787.java!!!	getDate() : Date
        if (dateCache == null)
            dateCache = new Date(crtime) ;
        return dateCache ;
!!!3349915.java!!!	getDateTime() : long
        return crtime ;
!!!3350043.java!!!	toString() : String
        StringBuffer buf = new StringBuffer() ;
        buf.append("{SysUpTime = " + SnmpTimeticks.printTimeTicks(sysUpTime)) ;
        buf.append("} {Timestamp = " + getDate().toString() + "}") ;
        return buf.toString() ;
