class AclEntryImpl
!!!3490075.java!!!	AclEntryImpl(inout i : AclEntryImpl)
	setPrincipal(i.getPrincipal());
	permList = new Vector();
	commList = new Vector();
	
	for (Enumeration en = i.communities(); en.hasMoreElements();){
	  addCommunity((String)en.nextElement());
	}
	
	for (Enumeration en = i.permissions(); en.hasMoreElements();){
	  addPermission((java.security.acl.Permission)en.nextElement());
	}
	if (i.isNegative()) setNegativePermissions();
!!!3490203.java!!!	AclEntryImpl()
	princ = null;
	permList = new Vector();
	commList = new Vector();
!!!3490331.java!!!	AclEntryImpl(inout p : Principal)
	princ = p;
	permList = new Vector();
	commList = new Vector();
!!!3490459.java!!!	clone() : Object
	AclEntryImpl i;
	try {
	  i = new AclEntryImpl(this);
	}catch (UnknownHostException e) {
	  i = null;
	}
	return (Object) i;
!!!3490587.java!!!	isNegative() : boolean
	return neg;
!!!3490715.java!!!	addPermission(inout perm : Permission) : boolean
	if (permList.contains(perm)) return false;
	permList.addElement(perm);
	return true;
!!!3490843.java!!!	removePermission(inout perm : Permission) : boolean
	if (!permList.contains(perm)) return false;
	permList.removeElement(perm);
	return true;
!!!3490971.java!!!	checkPermission(inout perm : Permission) : boolean
	return (permList.contains(perm));
!!!3491099.java!!!	permissions() : Enumeration
	return permList.elements();
!!!3491227.java!!!	setNegativePermissions() : void
	neg = true;
!!!3491355.java!!!	getPrincipal() : Principal
	return princ;
!!!3491483.java!!!	setPrincipal(inout p : Principal) : boolean
	if (princ != null ) 
	  return false;
	princ = p;
	return true;
!!!3491611.java!!!	toString() : String
	return "AclEntry:"+princ.toString();
!!!3491739.java!!!	communities() : Enumeration
	return commList.elements();
!!!3491867.java!!!	addCommunity(in comm : String) : boolean
	if (commList.contains(comm)) return false;
	commList.addElement(comm);
	return true;
!!!3491995.java!!!	removeCommunity(in comm : String) : boolean
	if (!commList.contains(comm)) return false;
	commList.removeElement(comm);
	return true;
!!!3492123.java!!!	checkCommunity(in comm : String) : boolean
	return (commList.contains(comm));
