class GroupImpl
!!!3501211.java!!!	GroupImpl(in mask : String)
	super(mask);
!!!3501339.java!!!	addMember(inout p : Principal) : boolean
	// we don't need to add members because the ip address is a 
	// subnet mask 
	return true;	
!!!3501467.java!!!	hashCode() : int
	return super.hashCode();	
!!!3501595.java!!!	equals(inout p : Object) : boolean
	if (p instanceof PrincipalImpl || p instanceof GroupImpl){
	  if ((super.hashCode() & p.hashCode()) == p.hashCode()) return true;
	  else return false;
	} else {
	  return false;
	}
!!!3501723.java!!!	isMember(inout p : Principal) : boolean
	if ((p.hashCode() & super.hashCode()) == p.hashCode()) return true;
	else return false;
!!!3501851.java!!!	members() : Enumeration
	Vector v = new Vector(1);
	v.addElement(this);
	return v.elements();
!!!3501979.java!!!	removeMember(inout p : Principal) : boolean
	return true;
!!!3502107.java!!!	toString() : String
	return ("GroupImpl :"+super.getAddress().toString());
