class SimpleNode
!!!3503131.java!!!	SimpleNode(in i : int)
        id = i;
!!!3503259.java!!!	SimpleNode(inout p : Parser, in i : int)
        this(i);
        parser = p;
!!!3503387.java!!!	jjtCreate(in id : int) : Node
        return new SimpleNode(id);
!!!3503515.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
        return new SimpleNode(p, id);
!!!3503899.java!!!	jjtSetParent(inout n : Node) : void
 parent = n;
!!!3504027.java!!!	jjtGetParent() : Node
 return parent;
!!!3504155.java!!!	jjtAddChild(inout n : Node, in i : int) : void
        if (children == null) {
            children = new Node[i + 1];
        } else if (i >= children.length) {
            Node c[] = new Node[i + 1];
            System.arraycopy(children, 0, c, 0, children.length);
            children = c;
        }
        children[i] = n;
!!!3504283.java!!!	jjtGetChild(in i : int) : Node
        return children[i];
!!!3504411.java!!!	jjtGetNumChildren() : int
        return (children == null) ? 0 : children.length;
!!!3504539.java!!!	buildTrapEntries(inout dest : Hashtable) : void
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode)children[i];
                if (n != null) {
                    n.buildTrapEntries(dest);
                }
            } /* end of loop */
        }                     
!!!3504667.java!!!	buildInformEntries(inout dest : Hashtable) : void
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode)children[i];
                if (n != null) {
                    n.buildInformEntries(dest);
                }
            } /* end of loop */
        }                     
!!!3504795.java!!!	buildAclEntries(inout owner : PrincipalImpl, inout acl : AclImpl) : void
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode)children[i];
                if (n != null) {
                    n.buildAclEntries(owner, acl);
                }
            } /* end of loop */
        }                     
!!!3504923.java!!!	toString() : String
 return ParserTreeConstants.jjtNodeName[id];
!!!3505051.java!!!	toString(in prefix : String) : String
 return prefix + toString();
!!!3505179.java!!!	dump(in prefix : String) : void
        if (children != null) {
            for (int i = 0; i < children.length; ++i) {
                SimpleNode n = (SimpleNode)children[i];
                if (n != null) {
                    n.dump(prefix + " ");
                }
            }
        }
