class JDMHostName
!!!3512091.java!!!	JDMHostName(in id : int)
    super(id);
!!!3512219.java!!!	JDMHostName(inout p : Parser, in id : int)
    super(p, id);
!!!3512347.java!!!	jjtCreate(in id : int) : Node
      return new JDMHostName(id);
!!!3512475.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
      return new JDMHostName(p, id);
!!!3512603.java!!!	getHname() : String
	return name.toString();
!!!3512731.java!!!	createAssociatedPrincipal() : PrincipalImpl
 
      return new PrincipalImpl(name.toString());
