class JDMIpAddress
!!!3515931.java!!!	JDMIpAddress(in id : int)
    super(id);
!!!3516059.java!!!	JDMIpAddress(inout p : Parser, in id : int)
    super(p, id);
!!!3516187.java!!!	jjtCreate(in id : int) : Node
      return new JDMIpAddress(id);
!!!3516315.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
      return new JDMIpAddress(p, id);
!!!3516443.java!!!	getHname() : String
 
	  return address.toString();
!!!3516571.java!!!	createAssociatedPrincipal() : PrincipalImpl
 
      return new PrincipalImpl(address.toString());
