class JDMIpMask
!!!3516699.java!!!	JDMIpMask(in id : int)
    super(id);
!!!3516827.java!!!	JDMIpMask(inout p : Parser, in id : int)
    super(p, id);
!!!3516955.java!!!	jjtCreate(in id : int) : Node
      return new JDMIpMask(id);
!!!3517083.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
      return new JDMIpMask(p, id);
!!!3517211.java!!!	getHname() : String
	return address.toString();
!!!3517339.java!!!	createAssociatedPrincipal() : PrincipalImpl
 
      return new GroupImpl(address.toString());
