class JDMNetMask
!!!3518235.java!!!	JDMNetMask(in id : int)
    super(id);
!!!3518363.java!!!	JDMNetMask(inout p : Parser, in id : int)
    super(p, id);
!!!3518491.java!!!	jjtCreate(in id : int) : Node
      return new JDMNetMask(id);
!!!3518619.java!!!	jjtCreate(inout p : Parser, in id : int) : Node
      return new JDMNetMask(p, id);
!!!3518747.java!!!	getHname() : String
	return address.toString();
!!!3518875.java!!!	createAssociatedPrincipal() : PrincipalImpl
 
      return new NetMaskImpl(address.toString(), Integer.parseInt(mask));
