class SimpleDeclarationVisitor
!!!3572251.java!!!	visitPackageDeclaration(inout d : PackageDeclaration) : void
	visitDeclaration(d);
!!!3572379.java!!!	visitMemberDeclaration(inout d : MemberDeclaration) : void
	visitDeclaration(d);
!!!3572507.java!!!	visitTypeDeclaration(inout d : TypeDeclaration) : void
	visitMemberDeclaration(d);
!!!3572635.java!!!	visitClassDeclaration(inout d : ClassDeclaration) : void
	visitTypeDeclaration(d);
!!!3572763.java!!!	visitEnumDeclaration(inout d : EnumDeclaration) : void
	visitClassDeclaration(d);
!!!3572891.java!!!	visitInterfaceDeclaration(inout d : InterfaceDeclaration) : void
	visitTypeDeclaration(d);
!!!3573019.java!!!	visitAnnotationTypeDeclaration(inout d : AnnotationTypeDeclaration) : void
	visitInterfaceDeclaration(d);
!!!3573147.java!!!	visitFieldDeclaration(inout d : FieldDeclaration) : void
	visitMemberDeclaration(d);
!!!3573275.java!!!	visitEnumConstantDeclaration(inout d : EnumConstantDeclaration) : void
	visitFieldDeclaration(d);
!!!3573403.java!!!	visitExecutableDeclaration(inout d : ExecutableDeclaration) : void
	visitMemberDeclaration(d);
!!!3573531.java!!!	visitConstructorDeclaration(inout d : ConstructorDeclaration) : void
	visitExecutableDeclaration(d);
!!!3573659.java!!!	visitMethodDeclaration(inout d : MethodDeclaration) : void
	visitExecutableDeclaration(d);
!!!3573787.java!!!	visitAnnotationTypeElementDeclaration(inout d : AnnotationTypeElementDeclaration) : void
	visitMethodDeclaration(d);
!!!3573915.java!!!	visitParameterDeclaration(inout d : ParameterDeclaration) : void
	visitDeclaration(d);
!!!3574043.java!!!	visitTypeParameterDeclaration(inout d : TypeParameterDeclaration) : void
	visitDeclaration(d);
