class SimpleTypeVisitor
!!!3575963.java!!!	visitPrimitiveType(inout t : PrimitiveType) : void
	visitTypeMirror(t);
!!!3576091.java!!!	visitVoidType(inout t : VoidType) : void
	visitTypeMirror(t);
!!!3576219.java!!!	visitReferenceType(inout t : ReferenceType) : void
	visitTypeMirror(t);
!!!3576347.java!!!	visitDeclaredType(inout t : DeclaredType) : void
	visitReferenceType(t);
!!!3576475.java!!!	visitClassType(inout t : ClassType) : void
	visitDeclaredType(t);
!!!3576603.java!!!	visitEnumType(inout t : EnumType) : void
	visitClassType(t);
!!!3576731.java!!!	visitInterfaceType(inout t : InterfaceType) : void
	visitDeclaredType(t);
!!!3576859.java!!!	visitAnnotationType(inout t : AnnotationType) : void
	visitInterfaceType(t);
!!!3576987.java!!!	visitArrayType(inout t : ArrayType) : void
	visitReferenceType(t);
!!!3577115.java!!!	visitTypeVariable(inout t : TypeVariable) : void
	visitReferenceType(t);
!!!3577243.java!!!	visitWildcardType(inout t : WildcardType) : void
	visitTypeMirror(t);
