class FactoryEnumeration
!!!3581595.java!!!	FactoryEnumeration(inout factories : List, inout loader : ClassLoader)
	this.factories = factories;
	this.loader = loader;
!!!3581723.java!!!	next() : Object
	synchronized (factories) {

	    NamedWeakReference ref = (NamedWeakReference) factories.get(posn++);
	    Object answer = ref.get();
	    if ((answer != null) && !(answer instanceof Class)) {
		return answer;
	    }

	    String className = ref.getName();

	    try {
		if (answer == null) {	// reload class if weak ref cleared
		    answer = Class.forName(className, true, loader);
		}
		// Instantiate Class to get factory
		answer = ((Class) answer).newInstance();
		ref = new NamedWeakReference(answer, className);
		factories.set(posn-1, ref);  // replace Class object or null
		return answer;
	    } catch (ClassNotFoundException e) {
		NamingException ne = 
		    new NamingException("No longer able to load " + className);
		ne.setRootCause(e);
		throw ne;
	    } catch (InstantiationException e) {
		NamingException ne = 
		    new NamingException("Cannot instantiate " + answer);
		ne.setRootCause(e);
		throw ne;
	    } catch (IllegalAccessException e) {
		NamingException ne = new NamingException("Cannot access " + answer);
		ne.setRootCause(e);
		throw ne;
	    }
	}
!!!3581851.java!!!	hasMore() : boolean
	synchronized (factories) {
	    return posn < factories.size();
	}
