class ConstantDouble
!!!3605787.java!!!	ConstantDouble(in bytes : double)
    
    super(Constants.CONSTANT_Double);
    this.bytes = bytes;
!!!3605915.java!!!	ConstantDouble(inout c : ConstantDouble)
    this(c.getBytes());
!!!3606043.java!!!	ConstantDouble(inout file : DataInputStream)
    
    this(file.readDouble());
!!!3606171.java!!!	accept(inout v : Visitor) : void
    v.visitConstantDouble(this);
!!!3606299.java!!!	dump(inout file : DataOutputStream) : void
    file.writeByte(tag);
    file.writeDouble(bytes);
!!!3606427.java!!!	getBytes() : double
 return bytes;
!!!3606555.java!!!	setBytes(in bytes : double) : void
    this.bytes = bytes;
!!!3606683.java!!!	toString() : String
    return super.toString() + "(bytes = " + bytes + ")";
!!!3606811.java!!!	getConstantValue(inout cp : ConstantPool) : Object
    return new Double(bytes);
