class ConstantInteger
!!!3608603.java!!!	ConstantInteger(in bytes : int)
    
    super(Constants.CONSTANT_Integer);
    this.bytes = bytes;
!!!3608731.java!!!	ConstantInteger(inout c : ConstantInteger)
    this(c.getBytes());
!!!3608859.java!!!	ConstantInteger(inout file : DataInputStream)
    
    this(file.readInt());
!!!3608987.java!!!	accept(inout v : Visitor) : void
    v.visitConstantInteger(this);
!!!3609115.java!!!	dump(inout file : DataOutputStream) : void
    file.writeByte(tag);
    file.writeInt(bytes);
!!!3609243.java!!!	getBytes() : int
 return bytes;
!!!3609371.java!!!	setBytes(in bytes : int) : void
    this.bytes = bytes;
!!!3609499.java!!!	toString() : String
    return super.toString() + "(bytes = " + bytes + ")";
!!!3609627.java!!!	getConstantValue(inout cp : ConstantPool) : Object
    return new Integer(bytes);
