class ConstantNameAndType
!!!3611931.java!!!	ConstantNameAndType(inout c : ConstantNameAndType)
    this(c.getNameIndex(), c.getSignatureIndex());
!!!3612059.java!!!	ConstantNameAndType(inout file : DataInputStream)
    
    this((int)file.readUnsignedShort(), (int)file.readUnsignedShort());
!!!3612187.java!!!	ConstantNameAndType(in name_index : int, in signature_index : int)
    super(Constants.CONSTANT_NameAndType);
    this.name_index      = name_index;
    this.signature_index = signature_index;
!!!3612315.java!!!	accept(inout v : Visitor) : void
    v.visitConstantNameAndType(this);
!!!3612443.java!!!	dump(inout file : DataOutputStream) : void
    file.writeByte(tag);
    file.writeShort(name_index);
    file.writeShort(signature_index);
!!!3612571.java!!!	getNameIndex() : int
 return name_index;
!!!3612699.java!!!	getName(inout cp : ConstantPool) : String
    return cp.constantToString(getNameIndex(), Constants.CONSTANT_Utf8);
!!!3612827.java!!!	getSignatureIndex() : int
 return signature_index;
!!!3612955.java!!!	getSignature(inout cp : ConstantPool) : String
    return cp.constantToString(getSignatureIndex(), Constants.CONSTANT_Utf8);
!!!3613083.java!!!	setNameIndex(in name_index : int) : void
    this.name_index = name_index;
!!!3613211.java!!!	setSignatureIndex(in signature_index : int) : void
    this.signature_index = signature_index;
!!!3613339.java!!!	toString() : String
    return super.toString() + "(name_index = " + name_index + 
      ", signature_index = " + signature_index + ")";
