class InnerClass
!!!3637275.java!!!	InnerClass(inout c : InnerClass)
    this(c.getInnerClassIndex(), c.getOuterClassIndex(), c.getInnerNameIndex(),
	 c.getInnerAccessFlags());
!!!3637403.java!!!	InnerClass(inout file : DataInputStream)
    this(file.readUnsignedShort(), file.readUnsignedShort(),
	 file.readUnsignedShort(), file.readUnsignedShort());
!!!3637531.java!!!	InnerClass(in inner_class_index : int, in outer_class_index : int, in inner_name_index : int, in inner_access_flags : int)
    this.inner_class_index  = inner_class_index; 
    this.outer_class_index  = outer_class_index;
    this.inner_name_index   = inner_name_index; 
    this.inner_access_flags = inner_access_flags;
!!!3637659.java!!!	accept(inout v : Visitor) : void
    v.visitInnerClass(this);
!!!3637787.java!!!	dump(inout file : DataOutputStream) : void
    file.writeShort(inner_class_index);
    file.writeShort(outer_class_index);
    file.writeShort(inner_name_index);
    file.writeShort(inner_access_flags);
!!!3637915.java!!!	getInnerAccessFlags() : int
 return inner_access_flags;
!!!3638043.java!!!	getInnerClassIndex() : int
 return inner_class_index;
!!!3638171.java!!!	getInnerNameIndex() : int
 return inner_name_index;
!!!3638299.java!!!	getOuterClassIndex() : int
 return outer_class_index;
!!!3638427.java!!!	setInnerAccessFlags(in inner_access_flags : int) : void
    this.inner_access_flags = inner_access_flags;
!!!3638555.java!!!	setInnerClassIndex(in inner_class_index : int) : void
    this.inner_class_index = inner_class_index;
!!!3638683.java!!!	setInnerNameIndex(in inner_name_index : int) : void
    this.inner_name_index = inner_name_index;
!!!3638811.java!!!	setOuterClassIndex(in outer_class_index : int) : void
    this.outer_class_index = outer_class_index;
!!!3638939.java!!!	toString() : String
    return "InnerClass(" + inner_class_index + ", " + outer_class_index +
      ", " + inner_name_index + ", " + inner_access_flags + ")";
!!!3639067.java!!!	toString(inout constant_pool : ConstantPool) : String
 
    String inner_class_name, outer_class_name, inner_name, access;
 
    inner_class_name = constant_pool.getConstantString(inner_class_index,
						       Constants.CONSTANT_Class);
    inner_class_name = Utility.compactClassName(inner_class_name);

    if (outer_class_index != 0) {
      outer_class_name = constant_pool.getConstantString(outer_class_index, 
                                                         Constants.CONSTANT_Class);
      outer_class_name = Utility.compactClassName(outer_class_name);
    }
    else
      outer_class_name = "<not a member>";
    
    if(inner_name_index != 0)
      inner_name = ((ConstantUtf8)constant_pool.
		    getConstant(inner_name_index, Constants.CONSTANT_Utf8)).getBytes();
    else
      inner_name = "<anonymous>";

    access = Utility.accessToString(inner_access_flags, true);
    access = access.equals("")? "" : (access + " ");

    return "InnerClass:" + access + inner_class_name + 
      "(\"" + outer_class_name + "\", \"" + inner_name + "\")";
!!!3639195.java!!!	copy() : InnerClass
    try {
      return (InnerClass)clone();
    } catch(CloneNotSupportedException e) {}

    return null;
