class LineNumber
!!!3646235.java!!!	LineNumber(inout c : LineNumber)
    this(c.getStartPC(), c.getLineNumber());
!!!3646363.java!!!	LineNumber(inout file : DataInputStream)
    this(file.readUnsignedShort(), file.readUnsignedShort());
!!!3646491.java!!!	LineNumber(in start_pc : int, in line_number : int)
    this.start_pc    = start_pc;
    this.line_number = line_number;
!!!3646619.java!!!	accept(inout v : Visitor) : void
    v.visitLineNumber(this);
!!!3646747.java!!!	dump(inout file : DataOutputStream) : void
    file.writeShort(start_pc);
    file.writeShort(line_number);

!!!3646875.java!!!	getLineNumber() : int
 return line_number;
!!!3647003.java!!!	getStartPC() : int
 return start_pc;
!!!3647131.java!!!	setLineNumber(in line_number : int) : void
    this.line_number = line_number;
!!!3647259.java!!!	setStartPC(in start_pc : int) : void
    this.start_pc = start_pc;
!!!3647387.java!!!	toString() : String
    return "LineNumber(" + start_pc + ", " + line_number + ")";
!!!3647515.java!!!	copy() : LineNumber
    try {
      return (LineNumber)clone();
    } catch(CloneNotSupportedException e) {}

    return null;
