class FilterReader
!!!3675291.java!!!	FilterReader(inout in : Reader)
	super(in);
	this.in = in;
!!!3675419.java!!!	read() : int
	return in.read();
!!!3675547.java!!!	read(in cbuf : char, in off : int, in len : int) : int
	return in.read(cbuf, off, len);
!!!3675675.java!!!	skip(in n : long) : long
	return in.skip(n);
!!!3675803.java!!!	ready() : boolean
	return in.ready();
!!!3675931.java!!!	markSupported() : boolean
	return in.markSupported();
!!!3676059.java!!!	mark(in readAheadLimit : int) : void
	in.mark(readAheadLimit);
!!!3676187.java!!!	reset() : void
	in.reset();
!!!3676315.java!!!	close() : void
	in.close();
