class StoreInstruction
!!!3693083.java!!!	StoreInstruction(in canon_tag : short, in c_tag : short)
    super(canon_tag, c_tag);
!!!3693211.java!!!	StoreInstruction(in opcode : short, in c_tag : short, in n : int)
    super(opcode, c_tag, n);
!!!3693339.java!!!	accept(inout v : Visitor) : void
    v.visitStackConsumer(this);
    v.visitPopInstruction(this);
    v.visitStoreInstruction(this);
    v.visitTypedInstruction(this);
    v.visitLocalVariableInstruction(this);
    v.visitStoreInstruction(this);
