class FieldInstruction
!!!3780379.java!!!	FieldInstruction(in opcode : short, in index : int)
    super(opcode, index);
!!!3780507.java!!!	toString(inout cp : ConstantPool) : String
    return com.sun.org.apache.bcel.internal.Constants.OPCODE_NAMES[opcode] + " " +
      cp.constantToString(index, com.sun.org.apache.bcel.internal.Constants.CONSTANT_Fieldref);
!!!3780635.java!!!	getFieldSize(inout cpg : ConstantPoolGen) : int
    return getType(cpg).getSize();
!!!3780763.java!!!	getType(inout cpg : ConstantPoolGen) : Type
    return getFieldType(cpg);
!!!3780891.java!!!	getFieldType(inout cpg : ConstantPoolGen) : Type
    return Type.getType(getSignature(cpg));
!!!3781019.java!!!	getFieldName(inout cpg : ConstantPoolGen) : String
    return getName(cpg);
