class IDIV
!!!3789339.java!!!	IDIV()
    super(com.sun.org.apache.bcel.internal.Constants.IDIV);
!!!3789467.java!!!	getExceptions() : Class
    return new Class[] { com.sun.org.apache.bcel.internal.ExceptionConstants.ARITHMETIC_EXCEPTION };
!!!3789595.java!!!	accept(inout v : Visitor) : void
    v.visitExceptionThrower(this);
    v.visitTypedInstruction(this);
    v.visitStackProducer(this);
    v.visitStackConsumer(this);
    v.visitArithmeticInstruction(this);
    v.visitIDIV(this);
