class SIPUSH
!!!3857819.java!!!	SIPUSH(in b : short)
    super(com.sun.org.apache.bcel.internal.Constants.SIPUSH, (short)3);
    this.b = b;
!!!3857947.java!!!	dump(inout out : DataOutputStream) : void
    super.dump(out);
    out.writeShort(b);
!!!3858075.java!!!	toString(inout verbose : boolean) : String
    return super.toString(verbose) + " " + b;
!!!3858203.java!!!	initFromFile(inout bytes : ByteSequence, inout wide : boolean) : void
    length = 3;
    b      = bytes.readShort();
!!!3858331.java!!!	getValue() : Number
 return new Integer(b);
!!!3858459.java!!!	getType(inout cp : ConstantPoolGen) : Type
    return Type.SHORT;
!!!3858587.java!!!	accept(inout v : Visitor) : void
    v.visitPushInstruction(this);
    v.visitStackProducer(this);
    v.visitTypedInstruction(this);
    v.visitConstantPushInstruction(this);
    v.visitSIPUSH(this);
