class IREM
!!!3819675.java!!!	IREM()
    super(com.sun.org.apache.bcel.internal.Constants.IREM);
!!!3819803.java!!!	getExceptions() : Class
    return new Class[] { com.sun.org.apache.bcel.internal.ExceptionConstants.ARITHMETIC_EXCEPTION };
!!!3819931.java!!!	accept(inout v : Visitor) : void
    v.visitExceptionThrower(this);
    v.visitTypedInstruction(this);
    v.visitStackProducer(this);
    v.visitStackConsumer(this);
    v.visitArithmeticInstruction(this);
    v.visitIREM(this);
