class GOTO_W
!!!3785627.java!!!	GOTO_W(inout target : InstructionHandle)
    super(com.sun.org.apache.bcel.internal.Constants.GOTO_W, target);
    length = 5;
!!!3785755.java!!!	dump(inout out : DataOutputStream) : void
    index = getTargetOffset();
    out.writeByte(opcode);
    out.writeInt(index);
!!!3785883.java!!!	initFromFile(inout bytes : ByteSequence, inout wide : boolean) : void
    index  = bytes.readInt();
    length = 5;
!!!3786011.java!!!	accept(inout v : Visitor) : void
    v.visitUnconditionalBranch(this);
    v.visitBranchInstruction(this);
    v.visitGotoInstruction(this);
    v.visitGOTO_W(this);
