class ReturnaddressType
!!!3856667.java!!!	ReturnaddressType()
    super(Constants.T_ADDRESS, "<return address>");
!!!3856795.java!!!	ReturnaddressType(inout returnTarget : InstructionHandle)
    super(Constants.T_ADDRESS, "<return address targeting "+returnTarget+">");
  	this.returnTarget = returnTarget;
!!!3856923.java!!!	equals(inout rat : Object) : boolean
    if(!(rat instanceof ReturnaddressType))
      return false;

    return ((ReturnaddressType)rat).returnTarget.equals(this.returnTarget);
!!!3857051.java!!!	getTarget() : InstructionHandle
    return returnTarget;
