class FilterInputStream
!!!3861403.java!!!	FilterInputStream(inout in : InputStream)
	this.in = in;
!!!3861531.java!!!	read() : int
	return in.read();
!!!3861659.java!!!	read(in b : byte) : int
	return read(b, 0, b.length);
!!!3861787.java!!!	read(in b : byte, in off : int, in len : int) : int
	return in.read(b, off, len);
!!!3861915.java!!!	skip(in n : long) : long
	return in.skip(n);
!!!3862043.java!!!	available() : int
	return in.available();
!!!3862171.java!!!	close() : void
	in.close();
!!!3862299.java!!!	mark(in readlimit : int) : void
	in.mark(readlimit);
!!!3862427.java!!!	reset() : void
	in.reset();
!!!3862555.java!!!	markSupported() : boolean
	return in.markSupported();
