class Dir
!!!3869467.java!!!	Dir(in d : String)
 dir = d;
!!!3869595.java!!!	getClassFile(in name : String, in suffix : String) : ClassFile
      final File file = new File(dir + File.separatorChar +
				 name.replace('.', File.separatorChar) + suffix);
      
      return file.exists()? new ClassFile() {
	public InputStream getInputStream() throws IOException { return new FileInputStream(file); }

	public String      getPath()        { try {
	  return file.getCanonicalPath(); 
	} catch(IOException e) { return null; }

	}
	public long        getTime()        { return file.lastModified(); }
	public long        getSize()        { return file.length(); }
      } : null;
!!!3869723.java!!!	toString() : String
 return dir;
