class LocalVariableInfo
!!!3906203.java!!!	setName(in offset : int, in name : String) : void
		names.put( ((Integer.toString(offset))), name);
!!!3906331.java!!!	setType(in offset : int, inout t : Type) : void
		types.put( ((Integer.toString(offset))), t);
!!!3906459.java!!!	getType(in offset : int) : Type
		return (Type) types.get(Integer.toString(offset));
!!!3906587.java!!!	getName(in offset : int) : String
		return (String) (names.get(Integer.toString(offset)));
!!!3906715.java!!!	add(in name : String, in startpc : int, in length : int, inout t : Type) : void
		for (int i=startpc; i<=startpc+length; i++){ // incl/incl-notation!
			add(i,name,t);
		}
!!!3906843.java!!!	add(in offset : int, in name : String, inout t : Type) : void
		if (getName(offset) != null){
			if (! getName(offset).equals(name)){
				throw new LocalVariableInfoInconsistentException("At bytecode offset '"+offset+"' a local variable has two different names: '"+getName(offset)+"' and '"+name+"'.");
			}
		}
		if (getType(offset) != null){
			if (! getType(offset).equals(t)){
				throw new LocalVariableInfoInconsistentException("At bytecode offset '"+offset+"' a local variable has two different types: '"+getType(offset)+"' and '"+t+"'.");
			}
		}
		setName(offset, name);
		setType(offset, t);
