class InnerClassDetector
!!!3914523.java!!!	InnerClassDetector(inout _jc : JavaClass)
			jc = _jc;
			cp = jc.getConstantPool();
			(new DescendingVisitor(jc, this)).visit();
!!!3914651.java!!!	innerClassReferenced() : boolean
			return hasInnerClass;
!!!3914779.java!!!	visitConstantClass(inout obj : ConstantClass) : void
			Constant c = cp.getConstant(obj.getNameIndex());
			if (c instanceof ConstantUtf8){ //Ignore the case where it's not a ConstantUtf8 here, we'll find out later.
				String classname = ((ConstantUtf8) c).getBytes();
				if (classname.startsWith(jc.getClassName().replace('.','/')+"$")){
					hasInnerClass = true;
				}
			}
