class HTMLAppletElementImpl
!!!4024347.java!!!	getAlign() : String
        return getAttribute( "align" );
!!!4024475.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4024603.java!!!	getAlt() : String
        return getAttribute( "alt" );
!!!4024731.java!!!	setAlt(in alt : String) : void
        setAttribute( "alt", alt );
!!!4024859.java!!!	getArchive() : String
        return getAttribute( "archive" );
!!!4024987.java!!!	setArchive(in archive : String) : void
        setAttribute( "archive", archive );
!!!4025115.java!!!	getCode() : String
        return getAttribute( "code" );
!!!4025243.java!!!	setCode(in code : String) : void
        setAttribute( "code", code );
!!!4025371.java!!!	getCodeBase() : String
        return getAttribute( "codebase" );
!!!4025499.java!!!	setCodeBase(in codeBase : String) : void
        setAttribute( "codebase", codeBase );
!!!4025627.java!!!	getHeight() : String
        return getAttribute( "height" );
!!!4025755.java!!!	setHeight(in height : String) : void
        setAttribute( "height", height );
!!!4025883.java!!!	getHspace() : String
        return getAttribute( "height" );
!!!4026011.java!!!	setHspace(in height : String) : void
        setAttribute( "height", height );
!!!4026139.java!!!	getName() : String
        return getAttribute( "name" );
!!!4026267.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4026395.java!!!	getObject() : String
        return getAttribute( "object" );
!!!4026523.java!!!	setObject(in object : String) : void
        setAttribute( "object", object );
!!!4026651.java!!!	getVspace() : String
        return getAttribute( "vspace" );
!!!4026779.java!!!	setVspace(in vspace : String) : void
        setAttribute( "vspace", vspace );
!!!4026907.java!!!	getWidth() : String
        return getAttribute( "width" );
!!!4027035.java!!!	setWidth(in width : String) : void
        setAttribute( "width", width );
!!!4027163.java!!!	HTMLAppletElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
