class HTMLBaseFontElementImpl
!!!4033435.java!!!	getColor() : String
        return capitalize( getAttribute( "color" ) );
!!!4033563.java!!!	setColor(in color : String) : void
        setAttribute( "color", color );
!!!4033691.java!!!	getFace() : String
        return capitalize( getAttribute( "face" ) );
!!!4033819.java!!!	setFace(in face : String) : void
        setAttribute( "face", face );
!!!4033947.java!!!	getSize() : String
        return getAttribute( "size" );
!!!4034075.java!!!	setSize(in size : String) : void
        setAttribute( "size", size );
!!!4034203.java!!!	HTMLBaseFontElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
