class HTMLBodyElementImpl
!!!4035867.java!!!	getALink() : String
        return getAttribute( "alink" );
!!!4035995.java!!!	setALink(in aLink : String) : void
        setAttribute( "alink", aLink );
!!!4036123.java!!!	getBackground() : String
        return getAttribute( "background" );
!!!4036251.java!!!	setBackground(in background : String) : void
        setAttribute( "background", background );
!!!4036379.java!!!	getBgColor() : String
        return getAttribute( "bgcolor" );
!!!4036507.java!!!	setBgColor(in bgColor : String) : void
        setAttribute( "bgcolor", bgColor );
!!!4036635.java!!!	getLink() : String
        return getAttribute( "link" );
!!!4036763.java!!!	setLink(in link : String) : void
        setAttribute( "link", link );
!!!4036891.java!!!	getText() : String
        return getAttribute( "text" );
!!!4037019.java!!!	setText(in text : String) : void
        setAttribute( "text", text );
!!!4037147.java!!!	getVLink() : String
        return getAttribute( "vlink" );
!!!4037275.java!!!	setVLink(in vLink : String) : void
        setAttribute( "vlink", vLink );
!!!4037403.java!!!	HTMLBodyElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
