class HTMLFontElementImpl
!!!4083995.java!!!	getColor() : String
        return capitalize( getAttribute( "color" ) );
!!!4084123.java!!!	setColor(in color : String) : void
        setAttribute( "color", color );
!!!4084251.java!!!	getFace() : String
        return capitalize( getAttribute( "face" ) );
!!!4084379.java!!!	setFace(in face : String) : void
        setAttribute( "face", face );
!!!4084507.java!!!	getSize() : String
        return getAttribute( "size" );
!!!4084635.java!!!	setSize(in size : String) : void
        setAttribute( "size", size );
!!!4084763.java!!!	HTMLFontElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
