class HTMLFormElementImpl
!!!4086939.java!!!	getElements() : HTMLCollection
        if ( _elements == null )
            _elements = new HTMLCollectionImpl( this, HTMLCollectionImpl.ELEMENT );
        return _elements;
!!!4087067.java!!!	getLength() : int
        return getElements().getLength();
!!!4087195.java!!!	getName() : String
        return getAttribute( "name" );
!!!4087323.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4087451.java!!!	getAcceptCharset() : String
        return getAttribute( "accept-charset" );
!!!4087579.java!!!	setAcceptCharset(in acceptCharset : String) : void
        setAttribute( "accept-charset", acceptCharset );
!!!4087707.java!!!	getAction() : String
        return getAttribute( "action" );
!!!4087835.java!!!	setAction(in action : String) : void
        setAttribute( "action", action );
!!!4087963.java!!!	getEnctype() : String
        return getAttribute( "enctype" );
!!!4088091.java!!!	setEnctype(in enctype : String) : void
        setAttribute( "enctype", enctype );
!!!4088219.java!!!	getMethod() : String
        return capitalize( getAttribute( "method" ) );
!!!4088347.java!!!	setMethod(in method : String) : void
        setAttribute( "method", method );
!!!4088475.java!!!	getTarget() : String
        return getAttribute( "target" );
!!!4088603.java!!!	setTarget(in target : String) : void
        setAttribute( "target", target );
!!!4088731.java!!!	submit() : void
        // No scripting in server-side DOM. This method is moot.
!!!4088859.java!!!	reset() : void
        // No scripting in server-side DOM. This method is moot.
!!!4088987.java!!!	getChildNodes() : NodeList
        return getChildNodesUnoptimized();
!!!4089115.java!!!	HTMLFormElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
