class HTMLFrameElementImpl
!!!4091419.java!!!	getFrameBorder() : String
        return getAttribute( "frameborder" );
!!!4091547.java!!!	setFrameBorder(in frameBorder : String) : void
        setAttribute( "frameborder", frameBorder );
!!!4091675.java!!!	getLongDesc() : String
        return getAttribute( "longdesc" );
!!!4091803.java!!!	setLongDesc(in longDesc : String) : void
        setAttribute( "longdesc", longDesc );
!!!4091931.java!!!	getMarginHeight() : String
        return getAttribute( "marginheight" );
!!!4092059.java!!!	setMarginHeight(in marginHeight : String) : void
        setAttribute( "marginheight", marginHeight );
!!!4092187.java!!!	getMarginWidth() : String
        return getAttribute( "marginwidth" );
!!!4092315.java!!!	setMarginWidth(in marginWidth : String) : void
        setAttribute( "marginwidth", marginWidth );
!!!4092443.java!!!	getName() : String
        return getAttribute( "name" );
!!!4092571.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4092699.java!!!	getNoResize() : boolean
        return getBinary( "noresize" );
!!!4092827.java!!!	setNoResize(inout noResize : boolean) : void
        setAttribute( "noresize", noResize );
!!!4092955.java!!!	getScrolling() : String
        return capitalize( getAttribute( "scrolling" ) );
!!!4093083.java!!!	setScrolling(in scrolling : String) : void
        setAttribute( "scrolling", scrolling );
!!!4093211.java!!!	getSrc() : String
        return getAttribute( "src" );
!!!4093339.java!!!	setSrc(in src : String) : void
        setAttribute( "src", src );
!!!4093467.java!!!	HTMLFrameElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
!!!4093595.java!!!	getContentDocument() : Document
        return null; //PENDING
