class HTMLHRElementImpl
!!!4097179.java!!!	getAlign() : String
        return capitalize( getAttribute( "align" ) );
!!!4097307.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4097435.java!!!	getNoShade() : boolean
        return getBinary( "noshade" );
!!!4097563.java!!!	setNoShade(inout noShade : boolean) : void
        setAttribute( "noshade", noShade );
!!!4097691.java!!!	getSize() : String
        return getAttribute( "size" );
!!!4097819.java!!!	setSize(in size : String) : void
        setAttribute( "size", size );
!!!4097947.java!!!	getWidth() : String
        return getAttribute( "width" );
!!!4098075.java!!!	setWidth(in width : String) : void
        setAttribute( "width", width );
!!!4098203.java!!!	HTMLHRElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
