class HTMLIFrameElementImpl
!!!4101659.java!!!	getAlign() : String
        return capitalize( getAttribute( "align" ) );
!!!4101787.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4101915.java!!!	getFrameBorder() : String
        return getAttribute( "frameborder" );
!!!4102043.java!!!	setFrameBorder(in frameBorder : String) : void
        setAttribute( "frameborder", frameBorder );
!!!4102171.java!!!	getHeight() : String
        return getAttribute( "height" );
!!!4102299.java!!!	setHeight(in height : String) : void
        setAttribute( "height", height );
!!!4102427.java!!!	getLongDesc() : String
        return getAttribute( "longdesc" );
!!!4102555.java!!!	setLongDesc(in longDesc : String) : void
        setAttribute( "longdesc", longDesc );
!!!4102683.java!!!	getMarginHeight() : String
        return getAttribute( "marginheight" );
!!!4102811.java!!!	setMarginHeight(in marginHeight : String) : void
        setAttribute( "marginheight", marginHeight );
!!!4102939.java!!!	getMarginWidth() : String
        return getAttribute( "marginwidth" );
!!!4103067.java!!!	setMarginWidth(in marginWidth : String) : void
        setAttribute( "marginwidth", marginWidth );
!!!4103195.java!!!	getName() : String
        return getAttribute( "name" );
!!!4103323.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4103451.java!!!	getScrolling() : String
        return capitalize( getAttribute( "scrolling" ) );
!!!4103579.java!!!	setScrolling(in scrolling : String) : void
        setAttribute( "scrolling", scrolling );
!!!4103707.java!!!	getSrc() : String
        return getAttribute( "src" );
!!!4103835.java!!!	setSrc(in src : String) : void
        setAttribute( "src", src );
!!!4103963.java!!!	getWidth() : String
        return getAttribute( "width" );
!!!4104091.java!!!	setWidth(in width : String) : void
        setAttribute( "width", width );
!!!4104219.java!!!	HTMLIFrameElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
!!!4104347.java!!!	getContentDocument() : Document
        return null; //PENDING
