class HTMLImageElementImpl
!!!4107803.java!!!	getLowSrc() : String
        return getAttribute( "lowsrc" );
!!!4107931.java!!!	setLowSrc(in lowSrc : String) : void
        setAttribute( "lowsrc", lowSrc );
!!!4108059.java!!!	getSrc() : String
        return getAttribute( "src" );
!!!4108187.java!!!	setSrc(in src : String) : void
        setAttribute( "src", src );
!!!4108315.java!!!	getName() : String
        return getAttribute( "name" );
!!!4108443.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4108571.java!!!	getAlign() : String
        return capitalize( getAttribute( "align" ) );
!!!4108699.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4108827.java!!!	getAlt() : String
        return getAttribute( "alt" );
!!!4108955.java!!!	setAlt(in alt : String) : void
        setAttribute( "alt", alt );
!!!4109083.java!!!	getBorder() : String
        return getAttribute( "border" );
!!!4109211.java!!!	setBorder(in border : String) : void
        setAttribute( "border", border );
!!!4109339.java!!!	getHeight() : String
        return getAttribute( "height" );
!!!4109467.java!!!	setHeight(in height : String) : void
        setAttribute( "height", height );
!!!4109595.java!!!	getHspace() : String
        return getAttribute( "hspace" );
!!!4109723.java!!!	setHspace(in hspace : String) : void
        setAttribute( "hspace", hspace );
!!!4109851.java!!!	getIsMap() : boolean
        return getBinary( "ismap" );
!!!4109979.java!!!	setIsMap(inout isMap : boolean) : void
        setAttribute( "ismap", isMap );
!!!4110107.java!!!	getLongDesc() : String
        return getAttribute( "longdesc" );
!!!4110235.java!!!	setLongDesc(in longDesc : String) : void
        setAttribute( "longdesc", longDesc );
!!!4110363.java!!!	getUseMap() : String
        return getAttribute( "useMap" );
!!!4110491.java!!!	setUseMap(in useMap : String) : void
        setAttribute( "useMap", useMap );
!!!4110619.java!!!	getVspace() : String
        return getAttribute( "vspace" );
!!!4110747.java!!!	setVspace(in vspace : String) : void
        setAttribute( "vspace", vspace );
!!!4110875.java!!!	getWidth() : String
        return getAttribute( "width" );
!!!4111003.java!!!	setWidth(in width : String) : void
        setAttribute( "width", width );
!!!4111131.java!!!	HTMLImageElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
