class HTMLLegendElementImpl
!!!4123675.java!!!	getAccessKey() : String
        String    accessKey;
        
        // Make sure that the access key is a single character.
        accessKey = getAttribute( "accesskey" );
        if ( accessKey != null && accessKey.length() > 1 )
            accessKey = accessKey.substring( 0, 1 );
        return accessKey;
!!!4123803.java!!!	setAccessKey(in accessKey : String) : void
        // Make sure that the access key is a single character.
        if ( accessKey != null && accessKey.length() > 1 )
            accessKey = accessKey.substring( 0, 1 );
        setAttribute( "accesskey", accessKey );
!!!4123931.java!!!	getAlign() : String
        return getAttribute( "align" );
!!!4124059.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4124187.java!!!	HTMLLegendElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
