class HTMLLIElementImpl
!!!4124827.java!!!	getType() : String
        return getAttribute( "type" );
!!!4124955.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4125083.java!!!	getValue() : int
        return getInteger( getAttribute( "value" ) );
!!!4125211.java!!!	setValue(in value : int) : void
        setAttribute( "value", String.valueOf( value ) );
!!!4125339.java!!!	HTMLLIElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
