class HTMLLinkElementImpl
!!!4127771.java!!!	getDisabled() : boolean
        return getBinary( "disabled" );
!!!4127899.java!!!	setDisabled(inout disabled : boolean) : void
        setAttribute( "disabled", disabled );
!!!4128027.java!!!	getCharset() : String
        return getAttribute( "charset" );
!!!4128155.java!!!	setCharset(in charset : String) : void
        setAttribute( "charset", charset );
!!!4128283.java!!!	getHref() : String
        return getAttribute( "href" );
!!!4128411.java!!!	setHref(in href : String) : void
        setAttribute( "href", href );
!!!4128539.java!!!	getHreflang() : String
        return getAttribute( "hreflang" );
!!!4128667.java!!!	setHreflang(in hreflang : String) : void
        setAttribute( "hreflang", hreflang );
!!!4128795.java!!!	getMedia() : String
        return getAttribute( "media" );
!!!4128923.java!!!	setMedia(in media : String) : void
        setAttribute( "media", media );
!!!4129051.java!!!	getRel() : String
        return getAttribute( "rel" );
!!!4129179.java!!!	setRel(in rel : String) : void
        setAttribute( "rel", rel );
!!!4129307.java!!!	getRev() : String
        return getAttribute( "rev" );
!!!4129435.java!!!	setRev(in rev : String) : void
        setAttribute( "rev", rev );
!!!4129563.java!!!	getTarget() : String
        return getAttribute( "target" );
!!!4129691.java!!!	setTarget(in target : String) : void
        setAttribute( "target", target );
!!!4129819.java!!!	getType() : String
        return getAttribute( "type" );
!!!4129947.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4130075.java!!!	HTMLLinkElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
