class HTMLMetaElementImpl
!!!4132763.java!!!	getContent() : String
        return getAttribute( "content" );
!!!4132891.java!!!	setContent(in content : String) : void
        setAttribute( "content", content );
!!!4133019.java!!!	getHttpEquiv() : String
        return getAttribute( "http-equiv" );
!!!4133147.java!!!	setHttpEquiv(in httpEquiv : String) : void
        setAttribute( "http-equiv", httpEquiv );
!!!4133275.java!!!	getName() : String
        return getAttribute( "name" );
!!!4133403.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4133531.java!!!	getScheme() : String
        return getAttribute( "scheme" );
!!!4133659.java!!!	setScheme(in scheme : String) : void
        setAttribute( "scheme", scheme );
!!!4133787.java!!!	HTMLMetaElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
