class HTMLModElementImpl
!!!4134427.java!!!	getCite() : String
        return getAttribute( "cite" );
!!!4134555.java!!!	setCite(in cite : String) : void
        setAttribute( "cite", cite );
!!!4134683.java!!!	getDateTime() : String
        return getAttribute( "datetime" );
!!!4134811.java!!!	setDateTime(in dateTime : String) : void
        setAttribute( "datetime", dateTime );
!!!4134939.java!!!	HTMLModElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
