class HTMLObjectElementImpl
!!!4139675.java!!!	getCode() : String
        return getAttribute( "code" );
!!!4139803.java!!!	setCode(in code : String) : void
        setAttribute( "code", code );
!!!4139931.java!!!	getAlign() : String
        return capitalize( getAttribute( "align" ) );
!!!4140059.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4140187.java!!!	getArchive() : String
        return getAttribute( "archive" );
!!!4140315.java!!!	setArchive(in archive : String) : void
        setAttribute( "archive", archive );
!!!4140443.java!!!	getBorder() : String
        return getAttribute( "border" );
!!!4140571.java!!!	setBorder(in border : String) : void
        setAttribute( "border", border );
!!!4140699.java!!!	getCodeBase() : String
        return getAttribute( "codebase" );
!!!4140827.java!!!	setCodeBase(in codeBase : String) : void
        setAttribute( "codebase", codeBase );
!!!4140955.java!!!	getCodeType() : String
        return getAttribute( "codetype" );
!!!4141083.java!!!	setCodeType(in codeType : String) : void
        setAttribute( "codetype", codeType );
!!!4141211.java!!!	getData() : String
        return getAttribute( "data" );
!!!4141339.java!!!	setData(in data : String) : void
        setAttribute( "data", data );
!!!4141467.java!!!	getDeclare() : boolean
        return getBinary( "declare" );
!!!4141595.java!!!	setDeclare(inout declare : boolean) : void
        setAttribute( "declare", declare );
!!!4141723.java!!!	getHeight() : String
        return getAttribute( "height" );
!!!4141851.java!!!	setHeight(in height : String) : void
        setAttribute( "height", height );
!!!4141979.java!!!	getHspace() : String
        return getAttribute( "hspace" );
!!!4142107.java!!!	setHspace(in hspace : String) : void
        setAttribute( "hspace", hspace );
!!!4142235.java!!!	getName() : String
        return getAttribute( "name" );
!!!4142363.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4142491.java!!!	getStandby() : String
        return getAttribute( "standby" );
!!!4142619.java!!!	setStandby(in standby : String) : void
        setAttribute( "standby", standby );
!!!4142747.java!!!	getTabIndex() : int
        try
        {
            return Integer.parseInt( getAttribute( "tabindex" ) );
        }
        catch ( NumberFormatException except )
        {
            return 0;
        }
!!!4142875.java!!!	setTabIndex(in tabIndex : int) : void
        setAttribute( "tabindex", String.valueOf( tabIndex ) );
!!!4143003.java!!!	getType() : String
        return getAttribute( "type" );
!!!4143131.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4143259.java!!!	getUseMap() : String
        return getAttribute( "useMap" );
!!!4143387.java!!!	setUseMap(in useMap : String) : void
        setAttribute( "useMap", useMap );
!!!4143515.java!!!	getVspace() : String
        return getAttribute( "vspace" );
!!!4143643.java!!!	setVspace(in vspace : String) : void
        setAttribute( "vspace", vspace );
!!!4143771.java!!!	getWidth() : String
        return getAttribute( "width" );
!!!4143899.java!!!	setWidth(in width : String) : void
        setAttribute( "width", width );
!!!4144027.java!!!	HTMLObjectElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
!!!4144155.java!!!	getContentDocument() : Document
        return null; //PENDING
