class HTMLOListElementImpl
!!!4145051.java!!!	getCompact() : boolean
        return getBinary( "compact" );
!!!4145179.java!!!	setCompact(inout compact : boolean) : void
        setAttribute( "compact", compact );
!!!4145307.java!!!	getStart() : int
        return getInteger( getAttribute( "start" ) );
!!!4145435.java!!!	setStart(in start : int) : void
        setAttribute( "start", String.valueOf( start ) );
!!!4145563.java!!!	getType() : String
        return getAttribute( "type" );
!!!4145691.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4145819.java!!!	HTMLOListElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
