class HTMLOptGroupElementImpl
!!!4146459.java!!!	getDisabled() : boolean
        return getBinary( "disabled" );
!!!4146587.java!!!	setDisabled(inout disabled : boolean) : void
        setAttribute( "disabled", disabled );
!!!4146715.java!!!	getLabel() : String
        return capitalize( getAttribute( "label" ) );
!!!4146843.java!!!	setLabel(in label : String) : void
        setAttribute( "label", label );
!!!4146971.java!!!	HTMLOptGroupElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
