class HTMLParamElementImpl
!!!4152347.java!!!	getName() : String
        return getAttribute( "name" );
!!!4152475.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4152603.java!!!	getType() : String
        return getAttribute( "type" );
!!!4152731.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4152859.java!!!	getValue() : String
        return getAttribute( "value" );
!!!4152987.java!!!	setValue(in value : String) : void
        setAttribute( "value", value );
!!!4153115.java!!!	getValueType() : String
        return capitalize( getAttribute( "valuetype" ) );
!!!4153243.java!!!	setValueType(in valueType : String) : void
        setAttribute( "valuetype", valueType );
!!!4153371.java!!!	HTMLParamElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
