class HTMLScriptElementImpl
!!!4156571.java!!!	getText() : String
        Node    child;
        String    text;
        
        // Find the Text nodes contained within this element and return their
        // concatenated value. Required to go around comments, entities, etc.
        child = getFirstChild();
        text = "";
        while ( child != null )
        {
            if ( child instanceof Text )
                text = text + ( (Text) child ).getData();
            child = child.getNextSibling();
        }
        return text;
!!!4156699.java!!!	setText(in text : String) : void
        Node    child;
        Node    next;
        
        // Delete all the nodes and replace them with a single Text node.
        // This is the only approach that can handle comments and other nodes.
        child = getFirstChild();
        while ( child != null )
        {
            next = child.getNextSibling();
            removeChild( child );
            child = next;
        }
        insertBefore( getOwnerDocument().createTextNode( text ), getFirstChild() );
!!!4156827.java!!!	getHtmlFor() : String
        return getAttribute( "for" );
!!!4156955.java!!!	setHtmlFor(in htmlFor : String) : void
        setAttribute( "for", htmlFor );
!!!4157083.java!!!	getEvent() : String
        return getAttribute( "event" );
!!!4157211.java!!!	setEvent(in event : String) : void
        setAttribute( "event", event );
!!!4157339.java!!!	getCharset() : String
        return getAttribute( "charset" );
!!!4157467.java!!!	setCharset(in charset : String) : void
        setAttribute( "charset", charset );
!!!4157595.java!!!	getDefer() : boolean
        return getBinary( "defer" );
!!!4157723.java!!!	setDefer(inout defer : boolean) : void
        setAttribute( "defer", defer );
!!!4157851.java!!!	getSrc() : String
        return getAttribute( "src" );
!!!4157979.java!!!	setSrc(in src : String) : void
        setAttribute( "src", src );
!!!4158107.java!!!	getType() : String
        return getAttribute( "type" );
!!!4158235.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4158363.java!!!	HTMLScriptElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
