class HTMLStyleElementImpl
!!!4165019.java!!!	getDisabled() : boolean
        return getBinary( "disabled" );
!!!4165147.java!!!	setDisabled(inout disabled : boolean) : void
        setAttribute( "disabled", disabled );
!!!4165275.java!!!	getMedia() : String
        return getAttribute( "media" );
!!!4165403.java!!!	setMedia(in media : String) : void
        setAttribute( "media", media );
!!!4165531.java!!!	getType() : String
        return getAttribute( "type" );
!!!4165659.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4165787.java!!!	HTMLStyleElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
