class HTMLTableSectionElementImpl
!!!4192283.java!!!	getAlign() : String
        return capitalize( getAttribute( "align" ) );
!!!4192411.java!!!	setAlign(in align : String) : void
        setAttribute( "align", align );
!!!4192539.java!!!	getCh() : String
        String    ch;
        
        // Make sure that the access key is a single character.
        ch = getAttribute( "char" );
        if ( ch != null && ch.length() > 1 )
            ch = ch.substring( 0, 1 );
        return ch;
!!!4192667.java!!!	setCh(in ch : String) : void
        // Make sure that the access key is a single character.
        if ( ch != null && ch.length() > 1 )
            ch = ch.substring( 0, 1 );
        setAttribute( "char", ch );
!!!4192795.java!!!	getChOff() : String
        return getAttribute( "charoff" );
!!!4192923.java!!!	setChOff(in chOff : String) : void
        setAttribute( "charoff", chOff );
!!!4193051.java!!!	getVAlign() : String
        return capitalize( getAttribute( "valign" ) );
!!!4193179.java!!!	setVAlign(in vAlign : String) : void
        setAttribute( "valign", vAlign );
!!!4193307.java!!!	getRows() : HTMLCollection
        if ( _rows == null )
            _rows = new HTMLCollectionImpl( this, HTMLCollectionImpl.ROW );
        return _rows;
!!!4193435.java!!!	insertRow(in index : int) : HTMLElement
        HTMLTableRowElementImpl    newRow;
        
        newRow = new HTMLTableRowElementImpl( (HTMLDocumentImpl) getOwnerDocument(), "TR" );
        newRow.insertCell( 0 );
        if ( insertRowX( index, newRow ) >= 0 )
            appendChild( newRow );
        return newRow;
!!!4193563.java!!!	insertRowX(in index : int, inout newRow : HTMLTableRowElementImpl) : int
        Node    child;
        
        child = getFirstChild();
        while ( child != null )
        {
            if ( child instanceof HTMLTableRowElement )
            {
                if ( index == 0 )
                {
                    insertBefore( newRow, child );
                    return -1;
                }
                --index;
            }
            child = child.getNextSibling();
        }
        return index;
!!!4193691.java!!!	deleteRow(in index : int) : void
        deleteRowX( index );
!!!4193819.java!!!	deleteRowX(in index : int) : int
        Node    child;
        
        child = getFirstChild();
        while ( child != null )
        {
            if ( child instanceof HTMLTableRowElement )
            {
                if ( index == 0 )
                {
                    removeChild ( child );
                    return -1;
                }
                --index;
            }
            child = child.getNextSibling();
        }
        return index;
!!!4193947.java!!!	HTMLTableSectionElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
