class HTMLTextAreaElementImpl
!!!4197019.java!!!	getDefaultValue() : String
        // ! NOT FULLY IMPLEMENTED !
        return getAttribute( "default-value" );
!!!4197147.java!!!	setDefaultValue(in defaultValue : String) : void
        // ! NOT FULLY IMPLEMENTED !
        setAttribute( "default-value", defaultValue );
!!!4197275.java!!!	getAccessKey() : String
        String    accessKey;
        
        // Make sure that the access key is a single character.
        accessKey = getAttribute( "accesskey" );
        if ( accessKey != null && accessKey.length() > 1 )
            accessKey = accessKey.substring( 0, 1 );
        return accessKey;
!!!4197403.java!!!	setAccessKey(in accessKey : String) : void
        // Make sure that the access key is a single character.
        if ( accessKey != null && accessKey.length() > 1 )
            accessKey = accessKey.substring( 0, 1 );
        setAttribute( "accesskey", accessKey );
!!!4197531.java!!!	getCols() : int
        return getInteger( getAttribute( "cols" ) );
!!!4197659.java!!!	setCols(in cols : int) : void
        setAttribute( "cols", String.valueOf( cols ) );
!!!4197787.java!!!	getDisabled() : boolean
        return getBinary( "disabled" );
!!!4197915.java!!!	setDisabled(inout disabled : boolean) : void
        setAttribute( "disabled", disabled );
!!!4198043.java!!!	getName() : String
        return getAttribute( "name" );
!!!4198171.java!!!	setName(in name : String) : void
        setAttribute( "name", name );
!!!4198299.java!!!	getReadOnly() : boolean
        return getBinary( "readonly" );
!!!4198427.java!!!	setReadOnly(inout readOnly : boolean) : void
        setAttribute( "readonly", readOnly );
!!!4198555.java!!!	getRows() : int
        return getInteger( getAttribute( "rows" ) );
!!!4198683.java!!!	setRows(in rows : int) : void
        setAttribute( "rows", String.valueOf( rows ) );
!!!4198811.java!!!	getTabIndex() : int
        return getInteger( getAttribute( "tabindex" ) );
!!!4198939.java!!!	setTabIndex(in tabIndex : int) : void
        setAttribute( "tabindex", String.valueOf( tabIndex ) );
!!!4199067.java!!!	getType() : String
        return getAttribute( "type" );
!!!4199195.java!!!	getValue() : String
        return getAttribute( "value" );
!!!4199323.java!!!	setValue(in value : String) : void
        setAttribute( "value", value );
!!!4199451.java!!!	blur() : void
        // No scripting in server-side DOM. This method is moot.
!!!4199579.java!!!	focus() : void
        // No scripting in server-side DOM. This method is moot.
!!!4199707.java!!!	select() : void
        // No scripting in server-side DOM. This method is moot.
!!!4199835.java!!!	HTMLTextAreaElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
