class HTMLUListElementImpl
!!!4201115.java!!!	getCompact() : boolean
        return getBinary( "compact" );
!!!4201243.java!!!	setCompact(inout compact : boolean) : void
        setAttribute( "compact", compact );
!!!4201371.java!!!	getType() : String
        return getAttribute( "type" );
!!!4201499.java!!!	setType(in type : String) : void
        setAttribute( "type", type );
!!!4201627.java!!!	HTMLUListElementImpl(inout owner : HTMLDocumentImpl, in name : String)
        super( owner, name );
