class SecuritySupport
!!!4203803.java!!!	getInstance() : SecuritySupport
	return (SecuritySupport)securitySupport;
!!!4203931.java!!!	getContextClassLoader() : ClassLoader
	return null;
!!!4204059.java!!!	getSystemClassLoader() : ClassLoader
        return null;
!!!4204187.java!!!	getParentClassLoader(inout cl : ClassLoader) : ClassLoader
        return null;
!!!4204315.java!!!	getSystemProperty(in propName : String) : String
        return System.getProperty(propName);
!!!4204443.java!!!	getFileInputStream(inout file : File) : FileInputStream
        return new FileInputStream(file);
!!!4204571.java!!!	getResourceAsStream(inout cl : ClassLoader, in name : String) : InputStream
        InputStream ris;
        if (cl == null) {
            ris = ClassLoader.getSystemResourceAsStream(name);
        } else {
            ris = cl.getResourceAsStream(name);
        }
        return ris;
!!!4204699.java!!!	getFileExists(inout f : File) : boolean
        return f.exists();
!!!4204827.java!!!	getLastModified(inout f : File) : long
        return f.lastModified();
