class WMLAccessElementImpl
!!!4244763.java!!!	WMLAccessElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4244891.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4245019.java!!!	getClassName() : String
    return getAttribute("class");
!!!4245147.java!!!	setDomain(in newValue : String) : void
    setAttribute("domain", newValue);
!!!4245275.java!!!	getDomain() : String
    return getAttribute("domain");
!!!4245403.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4245531.java!!!	getId() : String
    return getAttribute("id");
!!!4245659.java!!!	setPath(in newValue : String) : void
    setAttribute("path", newValue);
!!!4245787.java!!!	getPath() : String
    return getAttribute("path");
