class WMLAElementImpl
!!!4245915.java!!!	WMLAElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4246043.java!!!	setHref(in newValue : String) : void
    setAttribute("href", newValue);
!!!4246171.java!!!	getHref() : String
    return getAttribute("href");
!!!4246299.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4246427.java!!!	getClassName() : String
    return getAttribute("class");
!!!4246555.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4246683.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4246811.java!!!	setTitle(in newValue : String) : void
    setAttribute("title", newValue);
!!!4246939.java!!!	getTitle() : String
    return getAttribute("title");
!!!4247067.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4247195.java!!!	getId() : String
    return getAttribute("id");
