class WMLBElementImpl
!!!4248475.java!!!	WMLBElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4248603.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4248731.java!!!	getClassName() : String
    return getAttribute("class");
!!!4248859.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4248987.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4249115.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4249243.java!!!	getId() : String
    return getAttribute("id");
