class WMLBrElementImpl
!!!4250267.java!!!	WMLBrElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4250395.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4250523.java!!!	getClassName() : String
    return getAttribute("class");
!!!4250651.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4250779.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4250907.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4251035.java!!!	getId() : String
    return getAttribute("id");
