class WMLCardElementImpl
!!!4251163.java!!!	WMLCardElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
	super( owner, tagName);
!!!4251291.java!!!	setOnTimer(in newValue : String) : void
	setAttribute("ontimer", newValue);
!!!4251419.java!!!	getOnTimer() : String
	return getAttribute("ontimer");
!!!4251547.java!!!	setOrdered(inout newValue : boolean) : void
	setAttribute("ordered", newValue);
!!!4251675.java!!!	getOrdered() : boolean
	return getAttribute("ordered", true);
!!!4251803.java!!!	setOnEnterBackward(in newValue : String) : void
	setAttribute("onenterbackward", newValue);
!!!4251931.java!!!	getOnEnterBackward() : String
	return getAttribute("onenterbackward");
!!!4252059.java!!!	setClassName(in newValue : String) : void
	setAttribute("class", newValue);
!!!4252187.java!!!	getClassName() : String
	return getAttribute("class");
!!!4252315.java!!!	setXmlLang(in newValue : String) : void
	setAttribute("xml:lang", newValue);
!!!4252443.java!!!	getXmlLang() : String
	return getAttribute("xml:lang");
!!!4252571.java!!!	setTitle(in newValue : String) : void
	setAttribute("title", newValue);
!!!4252699.java!!!	getTitle() : String
	return getAttribute("title");
!!!4252827.java!!!	setNewContext(inout newValue : boolean) : void
	setAttribute("newcontext", newValue);
!!!4252955.java!!!	getNewContext() : boolean
	return getAttribute("newcontext", false);
!!!4253083.java!!!	setId(in newValue : String) : void
	setAttribute("id", newValue);
!!!4253211.java!!!	getId() : String
	return getAttribute("id");
!!!4253339.java!!!	setOnEnterForward(in newValue : String) : void
	setAttribute("onenterforward", newValue);
!!!4253467.java!!!	getOnEnterForward() : String
	return getAttribute("onenterforward");
