class WMLDoElementImpl
!!!4253851.java!!!	WMLDoElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4253979.java!!!	setOptional(in newValue : String) : void
    setAttribute("optional", newValue);
!!!4254107.java!!!	getOptional() : String
    return getAttribute("optional");
!!!4254235.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4254363.java!!!	getClassName() : String
    return getAttribute("class");
!!!4254491.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4254619.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4254747.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4254875.java!!!	getId() : String
    return getAttribute("id");
!!!4255003.java!!!	setLabel(in newValue : String) : void
    setAttribute("label", newValue);
!!!4255131.java!!!	getLabel() : String
    return getAttribute("label");
!!!4255259.java!!!	setType(in newValue : String) : void
    setAttribute("type", newValue);
!!!4255387.java!!!	getType() : String
    return getAttribute("type");
!!!4255515.java!!!	setName(in newValue : String) : void
    setAttribute("name", newValue);
!!!4255643.java!!!	getName() : String
    return getAttribute("name");
