class WMLFieldsetElementImpl
!!!4256923.java!!!	WMLFieldsetElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4257051.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4257179.java!!!	getClassName() : String
    return getAttribute("class");
!!!4257307.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4257435.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4257563.java!!!	setTitle(in newValue : String) : void
    setAttribute("title", newValue);
!!!4257691.java!!!	getTitle() : String
    return getAttribute("title");
!!!4257819.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4257947.java!!!	getId() : String
    return getAttribute("id");
