class WMLGoElementImpl
!!!4258075.java!!!	WMLGoElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4258203.java!!!	setSendreferer(in newValue : String) : void
    setAttribute("sendreferer", newValue);
!!!4258331.java!!!	getSendreferer() : String
    return getAttribute("sendreferer");
!!!4258459.java!!!	setAcceptCharset(in newValue : String) : void
    setAttribute("accept-charset", newValue);
!!!4258587.java!!!	getAcceptCharset() : String
    return getAttribute("accept-charset");
!!!4258715.java!!!	setHref(in newValue : String) : void
    setAttribute("href", newValue);
!!!4258843.java!!!	getHref() : String
    return getAttribute("href");
!!!4258971.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4259099.java!!!	getClassName() : String
    return getAttribute("class");
!!!4259227.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4259355.java!!!	getId() : String
    return getAttribute("id");
!!!4259483.java!!!	setMethod(in newValue : String) : void
    setAttribute("method", newValue);
!!!4259611.java!!!	getMethod() : String
    return getAttribute("method");
