class WMLIElementImpl
!!!4260379.java!!!	WMLIElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4260507.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4260635.java!!!	getClassName() : String
    return getAttribute("class");
!!!4260763.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4260891.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4261019.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4261147.java!!!	getId() : String
    return getAttribute("id");
