class WMLImgElementImpl
!!!4261275.java!!!	WMLImgElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4261403.java!!!	setWidth(in newValue : String) : void
    setAttribute("width", newValue);
!!!4261531.java!!!	getWidth() : String
    return getAttribute("width");
!!!4261659.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4261787.java!!!	getClassName() : String
    return getAttribute("class");
!!!4261915.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4262043.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4262171.java!!!	setLocalSrc(in newValue : String) : void
    setAttribute("localsrc", newValue);
!!!4262299.java!!!	getLocalSrc() : String
    return getAttribute("localsrc");
!!!4262427.java!!!	setHeight(in newValue : String) : void
    setAttribute("height", newValue);
!!!4262555.java!!!	getHeight() : String
    return getAttribute("height");
!!!4262683.java!!!	setAlign(in newValue : String) : void
    setAttribute("align", newValue);
!!!4262811.java!!!	getAlign() : String
    return getAttribute("align");
!!!4262939.java!!!	setVspace(in newValue : String) : void
    setAttribute("vspace", newValue);
!!!4263067.java!!!	getVspace() : String
    return getAttribute("vspace");
!!!4263195.java!!!	setAlt(in newValue : String) : void
    setAttribute("alt", newValue);
!!!4263323.java!!!	getAlt() : String
    return getAttribute("alt");
!!!4263451.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4263579.java!!!	getId() : String
    return getAttribute("id");
!!!4263707.java!!!	setHspace(in newValue : String) : void
    setAttribute("hspace", newValue);
!!!4263835.java!!!	getHspace() : String
    return getAttribute("hspace");
!!!4263963.java!!!	setSrc(in newValue : String) : void
    setAttribute("src", newValue);
!!!4264091.java!!!	getSrc() : String
    return getAttribute("src");
