class WMLInputElementImpl
!!!4264219.java!!!	WMLInputElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
	super( owner, tagName);
!!!4264347.java!!!	setSize(in newValue : int) : void
	setAttribute("size", newValue);
!!!4264475.java!!!	getSize() : int
	return getAttribute("size", 0);
!!!4264603.java!!!	setFormat(in newValue : String) : void
	setAttribute("format", newValue);
!!!4264731.java!!!	getFormat() : String
	return getAttribute("format");
!!!4264859.java!!!	setValue(in newValue : String) : void
	setAttribute("value", newValue);
!!!4264987.java!!!	getValue() : String
	return getAttribute("value");
!!!4265115.java!!!	setMaxLength(in newValue : int) : void
	setAttribute("maxlength", newValue);
!!!4265243.java!!!	getMaxLength() : int
	return getAttribute("maxlength", 0);
!!!4265371.java!!!	setTabIndex(in newValue : int) : void
	setAttribute("tabindex", newValue);
!!!4265499.java!!!	getTabIndex() : int
	return getAttribute("tabindex", 0);
!!!4265627.java!!!	setClassName(in newValue : String) : void
	setAttribute("class", newValue);
!!!4265755.java!!!	getClassName() : String
	return getAttribute("class");
!!!4265883.java!!!	setXmlLang(in newValue : String) : void
	setAttribute("xml:lang", newValue);
!!!4266011.java!!!	getXmlLang() : String
	return getAttribute("xml:lang");
!!!4266139.java!!!	setEmptyOk(inout newValue : boolean) : void
	setAttribute("emptyok", newValue);
!!!4266267.java!!!	getEmptyOk() : boolean
	return getAttribute("emptyok", false);
!!!4266395.java!!!	setTitle(in newValue : String) : void
	setAttribute("title", newValue);
!!!4266523.java!!!	getTitle() : String
	return getAttribute("title");
!!!4266651.java!!!	setId(in newValue : String) : void
	setAttribute("id", newValue);
!!!4266779.java!!!	getId() : String
	return getAttribute("id");
!!!4266907.java!!!	setType(in newValue : String) : void
	setAttribute("type", newValue);
!!!4267035.java!!!	getType() : String
	return getAttribute("type");
!!!4267163.java!!!	setName(in newValue : String) : void
	setAttribute("name", newValue);
!!!4267291.java!!!	getName() : String
	return getAttribute("name");
