class WMLMetaElementImpl
!!!4267419.java!!!	WMLMetaElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
	super( owner, tagName);
!!!4267547.java!!!	setForua(inout newValue : boolean) : void
	setAttribute("forua", newValue);
!!!4267675.java!!!	getForua() : boolean
	return getAttribute("forua", false);
!!!4267803.java!!!	setScheme(in newValue : String) : void
	setAttribute("scheme", newValue);
!!!4267931.java!!!	getScheme() : String
	return getAttribute("scheme");
!!!4268059.java!!!	setClassName(in newValue : String) : void
	setAttribute("class", newValue);
!!!4268187.java!!!	getClassName() : String
	return getAttribute("class");
!!!4268315.java!!!	setHttpEquiv(in newValue : String) : void
	setAttribute("http-equiv", newValue);
!!!4268443.java!!!	getHttpEquiv() : String
	return getAttribute("http-equiv");
!!!4268571.java!!!	setId(in newValue : String) : void
	setAttribute("id", newValue);
!!!4268699.java!!!	getId() : String
	return getAttribute("id");
!!!4268827.java!!!	setContent(in newValue : String) : void
	setAttribute("content", newValue);
!!!4268955.java!!!	getContent() : String
	return getAttribute("content");
!!!4269083.java!!!	setName(in newValue : String) : void
	setAttribute("name", newValue);
!!!4269211.java!!!	getName() : String
	return getAttribute("name");
