class WMLOneventElementImpl
!!!4269979.java!!!	WMLOneventElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4270107.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4270235.java!!!	getClassName() : String
    return getAttribute("class");
!!!4270363.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4270491.java!!!	getId() : String
    return getAttribute("id");
!!!4270619.java!!!	setType(in newValue : String) : void
    setAttribute("type", newValue);
!!!4270747.java!!!	getType() : String
    return getAttribute("type");
