class WMLOptgroupElementImpl
!!!4270875.java!!!	WMLOptgroupElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4271003.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4271131.java!!!	getClassName() : String
    return getAttribute("class");
!!!4271259.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4271387.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4271515.java!!!	setTitle(in newValue : String) : void
    setAttribute("title", newValue);
!!!4271643.java!!!	getTitle() : String
    return getAttribute("title");
!!!4271771.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4271899.java!!!	getId() : String
    return getAttribute("id");
