class WMLOptionElementImpl
!!!4272027.java!!!	WMLOptionElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4272155.java!!!	setValue(in newValue : String) : void
    setAttribute("value", newValue);
!!!4272283.java!!!	getValue() : String
    return getAttribute("value");
!!!4272411.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4272539.java!!!	getClassName() : String
    return getAttribute("class");
!!!4272667.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4272795.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4272923.java!!!	setTitle(in newValue : String) : void
    setAttribute("title", newValue);
!!!4273051.java!!!	getTitle() : String
    return getAttribute("title");
!!!4273179.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4273307.java!!!	getId() : String
    return getAttribute("id");
!!!4273435.java!!!	setOnPick(in newValue : String) : void
    setAttribute("onpick", newValue);
!!!4273563.java!!!	getOnPick() : String
    return getAttribute("onpick");
