class WMLPostfieldElementImpl
!!!4275099.java!!!	WMLPostfieldElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4275227.java!!!	setValue(in newValue : String) : void
    setAttribute("value", newValue);
!!!4275355.java!!!	getValue() : String
    return getAttribute("value");
!!!4275483.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4275611.java!!!	getClassName() : String
    return getAttribute("class");
!!!4275739.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4275867.java!!!	getId() : String
    return getAttribute("id");
!!!4275995.java!!!	setName(in newValue : String) : void
    setAttribute("name", newValue);
!!!4276123.java!!!	getName() : String
    return getAttribute("name");
