class WMLSelectElementImpl
!!!4277531.java!!!	WMLSelectElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
	super( owner, tagName);
!!!4277659.java!!!	setMultiple(inout newValue : boolean) : void
	setAttribute("multiple", newValue);
!!!4277787.java!!!	getMultiple() : boolean
	return getAttribute("multiple", false);
!!!4277915.java!!!	setValue(in newValue : String) : void
	setAttribute("value", newValue);
!!!4278043.java!!!	getValue() : String
	return getAttribute("value");
!!!4278171.java!!!	setTabIndex(in newValue : int) : void
	setAttribute("tabindex", newValue);
!!!4278299.java!!!	getTabIndex() : int
	return getAttribute("tabindex", 0);
!!!4278427.java!!!	setClassName(in newValue : String) : void
	setAttribute("class", newValue);
!!!4278555.java!!!	getClassName() : String
	return getAttribute("class");
!!!4278683.java!!!	setXmlLang(in newValue : String) : void
	setAttribute("xml:lang", newValue);
!!!4278811.java!!!	getXmlLang() : String
	return getAttribute("xml:lang");
!!!4278939.java!!!	setTitle(in newValue : String) : void
	setAttribute("title", newValue);
!!!4279067.java!!!	getTitle() : String
	return getAttribute("title");
!!!4279195.java!!!	setIValue(in newValue : String) : void
	setAttribute("ivalue", newValue);
!!!4279323.java!!!	getIValue() : String
	return getAttribute("ivalue");
!!!4279451.java!!!	setId(in newValue : String) : void
	setAttribute("id", newValue);
!!!4279579.java!!!	getId() : String
	return getAttribute("id");
!!!4279707.java!!!	setIName(in newValue : String) : void
	setAttribute("iname", newValue);
!!!4279835.java!!!	getIName() : String
	return getAttribute("iname");
!!!4279963.java!!!	setName(in newValue : String) : void
	setAttribute("name", newValue);
!!!4280091.java!!!	getName() : String
	return getAttribute("name");
