class WMLSetvarElementImpl
!!!4280219.java!!!	WMLSetvarElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4280347.java!!!	setValue(in newValue : String) : void
    setAttribute("value", newValue);
!!!4280475.java!!!	getValue() : String
    return getAttribute("value");
!!!4280603.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4280731.java!!!	getClassName() : String
    return getAttribute("class");
!!!4280859.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4280987.java!!!	getId() : String
    return getAttribute("id");
!!!4281115.java!!!	setName(in newValue : String) : void
    setAttribute("name", newValue);
!!!4281243.java!!!	getName() : String
    return getAttribute("name");
