class WMLSmallElementImpl
!!!4281371.java!!!	WMLSmallElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4281499.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4281627.java!!!	getClassName() : String
    return getAttribute("class");
!!!4281755.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4281883.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4282011.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4282139.java!!!	getId() : String
    return getAttribute("id");
