class WMLStrongElementImpl
!!!4282267.java!!!	WMLStrongElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4282395.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4282523.java!!!	getClassName() : String
    return getAttribute("class");
!!!4282651.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4282779.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4282907.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4283035.java!!!	getId() : String
    return getAttribute("id");
