class WMLTableElementImpl
!!!4283163.java!!!	WMLTableElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4283291.java!!!	setColumns(in newValue : int) : void
    setAttribute("columns", newValue);
!!!4283419.java!!!	getColumns() : int
    return getAttribute("columns", 0);
!!!4283547.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4283675.java!!!	getClassName() : String
    return getAttribute("class");
!!!4283803.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4283931.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4284059.java!!!	setAlign(in newValue : String) : void
    setAttribute("align", newValue);
!!!4284187.java!!!	getAlign() : String
    return getAttribute("align");
!!!4284315.java!!!	setTitle(in newValue : String) : void
    setAttribute("title", newValue);
!!!4284443.java!!!	getTitle() : String
    return getAttribute("title");
!!!4284571.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4284699.java!!!	getId() : String
    return getAttribute("id");
