class WMLTdElementImpl
!!!4284827.java!!!	WMLTdElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4284955.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4285083.java!!!	getClassName() : String
    return getAttribute("class");
!!!4285211.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4285339.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4285467.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4285595.java!!!	getId() : String
    return getAttribute("id");
