class WMLTemplateElementImpl
!!!4285723.java!!!	WMLTemplateElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4285851.java!!!	setOnTimer(in newValue : String) : void
    setAttribute("ontimer", newValue);
!!!4285979.java!!!	getOnTimer() : String
    return getAttribute("ontimer");
!!!4286107.java!!!	setOnEnterBackward(in newValue : String) : void
    setAttribute("onenterbackward", newValue);
!!!4286235.java!!!	getOnEnterBackward() : String
    return getAttribute("onenterbackward");
!!!4286363.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4286491.java!!!	getClassName() : String
    return getAttribute("class");
!!!4286619.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4286747.java!!!	getId() : String
    return getAttribute("id");
!!!4286875.java!!!	setOnEnterForward(in newValue : String) : void
    setAttribute("onenterforward", newValue);
!!!4287003.java!!!	getOnEnterForward() : String
    return getAttribute("onenterforward");
