class WMLTimerElementImpl
!!!4287131.java!!!	WMLTimerElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4287259.java!!!	setValue(in newValue : String) : void
    setAttribute("value", newValue);
!!!4287387.java!!!	getValue() : String
    return getAttribute("value");
!!!4287515.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4287643.java!!!	getClassName() : String
    return getAttribute("class");
!!!4287771.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4287899.java!!!	getId() : String
    return getAttribute("id");
!!!4288027.java!!!	setName(in newValue : String) : void
    setAttribute("name", newValue);
!!!4288155.java!!!	getName() : String
    return getAttribute("name");
