class WMLUElementImpl
!!!4288923.java!!!	WMLUElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4289051.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4289179.java!!!	getClassName() : String
    return getAttribute("class");
!!!4289307.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4289435.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4289563.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4289691.java!!!	getId() : String
    return getAttribute("id");
