class WMLWmlElementImpl
!!!4289819.java!!!	WMLWmlElementImpl(inout owner : WMLDocumentImpl, in tagName : String)
    super( owner, tagName);
!!!4289947.java!!!	setClassName(in newValue : String) : void
    setAttribute("class", newValue);
!!!4290075.java!!!	getClassName() : String
    return getAttribute("class");
!!!4290203.java!!!	setXmlLang(in newValue : String) : void
    setAttribute("xml:lang", newValue);
!!!4290331.java!!!	getXmlLang() : String
    return getAttribute("xml:lang");
!!!4290459.java!!!	setId(in newValue : String) : void
    setAttribute("id", newValue);
!!!4290587.java!!!	getId() : String
    return getAttribute("id");
