class ExsltMath
!!!4299547.java!!!	max(inout nl : NodeList) : double
    if (nl == null || nl.getLength() == 0)
      return Double.NaN;
      
    double m = - Double.MAX_VALUE;
    for (int i = 0; i < nl.getLength(); i++)
    {
      Node n = nl.item(i);
      double d = toNumber(n);
      if (Double.isNaN(d))
        return Double.NaN;
      else if (d > m)
        m = d;
    }
  	
    return m;  	
!!!4299675.java!!!	min(inout nl : NodeList) : double
    if (nl == null || nl.getLength() == 0)
      return Double.NaN;

    double m = Double.MAX_VALUE;
    for (int i = 0; i < nl.getLength(); i++)
    {
      Node n = nl.item(i);
      double d = toNumber(n);
      if (Double.isNaN(d))
        return Double.NaN;
      else if (d < m)
        m = d;
    }
    
    return m;
!!!4299803.java!!!	highest(inout nl : NodeList) : NodeList
        
    double maxValue = max(nl);

    NodeSet highNodes = new NodeSet();
    highNodes.setShouldCacheNodes(true);    
    
    if (Double.isNaN(maxValue))
      return highNodes;  // empty Nodeset
    
    for (int i = 0; i < nl.getLength(); i++)
    {
      Node n = nl.item(i);
      double d = toNumber(n); 
      if (d == maxValue)
        highNodes.addElement(n);
    }
    return highNodes;
!!!4299931.java!!!	lowest(inout nl : NodeList) : NodeList
    double minValue = min(nl);

    NodeSet lowNodes = new NodeSet();
    lowNodes.setShouldCacheNodes(true);
    
    if (Double.isNaN(minValue))
      return lowNodes;  // empty Nodeset
    
    for (int i = 0; i < nl.getLength(); i++)
    {
      Node n = nl.item(i);
      double d = toNumber(n); 
      if (d == minValue)
        lowNodes.addElement(n);
    }
    return lowNodes;
!!!4300059.java!!!	abs(in num : double) : double
     return Math.abs(num);
!!!4300187.java!!!	acos(in num : double) : double
     return Math.acos(num);
!!!4300315.java!!!	asin(in num : double) : double
     return Math.asin(num);
!!!4300443.java!!!	atan(in num : double) : double
     return Math.atan(num);
!!!4300571.java!!!	atan2(in num1 : double, in num2 : double) : double
     return Math.atan2(num1, num2);
!!!4300699.java!!!	cos(in num : double) : double
     return Math.cos(num);
!!!4300827.java!!!	exp(in num : double) : double
     return Math.exp(num);
!!!4300955.java!!!	log(in num : double) : double
     return Math.log(num);
!!!4301083.java!!!	power(in num1 : double, in num2 : double) : double
     return Math.pow(num1, num2);
!!!4301211.java!!!	random() : double
     return Math.random();
!!!4301339.java!!!	sin(in num : double) : double
     return Math.sin(num);
!!!4301467.java!!!	sqrt(in num : double) : double
     return Math.sqrt(num);
!!!4301595.java!!!	tan(in num : double) : double
     return Math.tan(num);
!!!4301723.java!!!	constant(in name : String, in precision : double) : double
     String value = null;
     if (name.equals("PI"))
       value = PI;
     else if (name.equals("E"))
       value = E;
     else if (name.equals("SQRRT2"))
       value = SQRRT2;
     else if (name.equals("LN2"))
       value = LN2;
     else if (name.equals("LN10"))
       value = LN10;
     else if (name.equals("LOG2E"))
       value = LOG2E;
     else if (name.equals("SQRT1_2"))
       value = SQRT1_2;
     
     if (value != null)
     {
       int bits = new Double(precision).intValue();
       
       if (bits <= value.length())
         value = value.substring(0, bits);
         
       return new Double(value).doubleValue();
     }
     else
       return Double.NaN;
            
