class XSLTErrorResources_ko
!!!4312603.java!!!	getContents() : Object
      // return a copy of contents; in theory we want a deep clone
      // of contents, but since it only contains (immutable) Strings,
      // this shallow copy is sufficient
      Object[][] commonCopy = new Object[contents.length][2];
      for (int i = 0; i < contents.length; i++) {
          commonCopy[i][0] = contents[i][0];
          commonCopy[i][1] = contents[i][1];
      }
      return commonCopy;
!!!4312731.java!!!	loadResourceBundle(in className : String) : XSLTErrorResources

    Locale locale = Locale.getDefault();
    String suffix = getResourceSuffix(locale);

    try
    {

      // first try with the given locale
      return (XSLTErrorResources) ResourceBundle.getBundle(className
              + suffix, locale);
    }
    catch (MissingResourceException e)
    {
      try  // try to fall back to en_US if we can't load
      {

        // Since we can't find the localized property file,
        // fall back to en_US.
        return (XSLTErrorResources) ResourceBundle.getBundle(className,
                new Locale("ko", "KR"));
      }
      catch (MissingResourceException e2)
      {

        // Now we are really in trouble.
        // very bad, definitely very bad...not going to get very far
        throw new MissingResourceException(
          "Could not load any resource bundles.", className, "");
      }
    }
!!!4312859.java!!!	getResourceSuffix(inout locale : Locale) : String

    String suffix = "_" + locale.getLanguage();
    String country = locale.getCountry();

    if (country.equals("TW"))
      suffix += "_" + country;

    return suffix;
