class OptionMatcher
!!!4338203.java!!!	OptionMatcher(in optString : String)
	    theOptString = optString;	
!!!4338331.java!!!	match(in c : char) : boolean
	    boolean retval = false;
	    if(theOptString.indexOf(c) != -1){
	        retval = true;
	    }
	    return retval;	
!!!4338459.java!!!	hasArg(in c : char) : boolean
	    boolean retval = false;
	    int index = theOptString.indexOf(c)+1; 
	    if (index == theOptString.length()){
	        // reached end of theOptString
	        retval = false;
	    }
            else if(theOptString.charAt(index) == ':'){
                retval = true;
            }
            return retval;
