class Type
!!!4489371.java!!!	newObjectType(in javaClassName : String) : Type
        if (javaClassName == "java.lang.Object") {
            return Type.Object;
        }
        else if (javaClassName == "java.lang.String") {
            return Type.ObjectString;
        }
        else {
            //
            java.security.AccessControlContext acc = java.security.AccessController.getContext();
            acc.checkPermission(new RuntimePermission("getContextClassLoader"));

            return new ObjectType(javaClassName);
        }
!!!4489499.java!!!	newObjectType(inout clazz : Class) : Type
        if (clazz == java.lang.Object.class) {
            return Type.Object;
        }
        else if (clazz == java.lang.String.class) {
            return Type.ObjectString;
        }
        else {
            return new ObjectType(clazz);
        }
!!!4489883.java!!!	isNumber() : boolean
	return false;
!!!4490011.java!!!	implementedAsMethod() : boolean
	return false;
!!!4490139.java!!!	isSimple() : boolean
	return false;
!!!4490395.java!!!	distanceTo(inout type : Type) : int
	return type == this ? 0 : Integer.MAX_VALUE;
!!!4490651.java!!!	translateTo(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout type : Type) : void
	ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
				    toString(), type.toString());
	classGen.getParser().reportError(Constants.FATAL, err);
!!!4490779.java!!!	translateToDesynthesized(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout type : Type) : FlowList
	FlowList fl = null;
	if (type == Type.Boolean) {
	    fl = translateToDesynthesized(classGen, methodGen,
					  (BooleanType)type);
	}
	else {
	    translateTo(classGen, methodGen, type);
	}
	return fl;
!!!4490907.java!!!	translateToDesynthesized(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout type : BooleanType) : FlowList
	ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
				    toString(), type.toString());
	classGen.getParser().reportError(Constants.FATAL, err);
	return null;
!!!4491035.java!!!	translateTo(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout clazz : Class) : void
	ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
				    toString(), clazz.getClass().toString());
	classGen.getParser().reportError(Constants.FATAL, err);
!!!4491163.java!!!	translateFrom(inout classGen : ClassGenerator, inout methodGen : MethodGenerator, inout clazz : Class) : void
	ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
				    clazz.getClass().toString(), toString());
	classGen.getParser().reportError(Constants.FATAL, err);
!!!4491291.java!!!	translateBox(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
				    toString(), "["+toString()+"]");
	classGen.getParser().reportError(Constants.FATAL, err);
!!!4491419.java!!!	translateUnBox(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	ErrorMsg err = new ErrorMsg(ErrorMsg.DATA_CONVERSION_ERR,
				    "["+toString()+"]", toString());
	classGen.getParser().reportError(Constants.FATAL, err);
!!!4491547.java!!!	getClassName() : String
	return(EMPTYSTRING);
!!!4491675.java!!!	ADD() : Instruction
	return null;		// should never be called
!!!4491803.java!!!	SUB() : Instruction
	return null;		// should never be called
!!!4491931.java!!!	MUL() : Instruction
	return null;		// should never be called
!!!4492059.java!!!	DIV() : Instruction
	return null;		// should never be called
!!!4492187.java!!!	REM() : Instruction
	return null;		// should never be called
!!!4492315.java!!!	NEG() : Instruction
	return null;		// should never be called
!!!4492443.java!!!	LOAD(in slot : int) : Instruction
	return null;		// should never be called
!!!4492571.java!!!	STORE(in slot : int) : Instruction
	return null;		// should never be called
!!!4492699.java!!!	POP() : Instruction
	return POP;
!!!4492827.java!!!	GT(inout tozero : boolean) : BranchInstruction
	return null;		// should never be called
!!!4492955.java!!!	GE(inout tozero : boolean) : BranchInstruction
	return null;		// should never be called
!!!4493083.java!!!	LT(inout tozero : boolean) : BranchInstruction
	return null;		// should never be called
!!!4493211.java!!!	LE(inout tozero : boolean) : BranchInstruction
	return null;		// should never be called
!!!4493339.java!!!	CMP(inout less : boolean) : Instruction
	return null;		// should never be called
!!!4493467.java!!!	DUP() : Instruction
	return DUP;	// default
