class BooleanCall
!!!4363675.java!!!	BooleanCall(inout fname : QName, inout arguments : Vector)
	super(fname, arguments);
	_arg = argument(0);
!!!4363803.java!!!	typeCheck(inout stable : SymbolTable) : Type
	_arg.typeCheck(stable);
	return _type = Type.Boolean;
!!!4363931.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	_arg.translate(classGen, methodGen);
	final Type targ = _arg.getType();
	if (!targ.identicalTo(Type.Boolean)) {
	    _arg.startIterator(classGen, methodGen);
	    targ.translateTo(classGen, methodGen, Type.Boolean);
	}
