class Fallback
!!!4374555.java!!!	typeCheck(inout stable : SymbolTable) : Type
	if (_active) {
	    return(typeCheckContents(stable));
	}
	else {
	    return Type.Void;
	}
!!!4374683.java!!!	activate() : void
	_active = true;
!!!4374811.java!!!	toString() : String
	return("fallback");
!!!4374939.java!!!	parseContents(inout parser : Parser) : void
	if (_active) parseChildren(parser);
!!!4375067.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	final ConstantPoolGen cpg = classGen.getConstantPool();
	final InstructionList il = methodGen.getInstructionList();

	if (_active) translateContents(classGen, methodGen);
