class LastCall
!!!4386459.java!!!	LastCall(inout fname : QName)
	super(fname);
!!!4386587.java!!!	hasPositionCall() : boolean
	return true;
!!!4386715.java!!!	hasLastCall() : boolean
	return true;
!!!4386843.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	final InstructionList il = methodGen.getInstructionList();

	if (methodGen instanceof CompareGenerator) {
	    il.append(((CompareGenerator)methodGen).loadLastNode());
	}
	else if (methodGen instanceof TestGenerator) {
	    il.append(new ILOAD(LAST_INDEX));
	}
	else {
	    final ConstantPoolGen cpg = classGen.getConstantPool();
	    final int getLast = cpg.addInterfaceMethodref(NODE_ITERATOR,
							  "getLast", 
							  "()I");
	    il.append(methodGen.loadIterator());
	    il.append(new INVOKEINTERFACE(getLast, 1));
	}
