class NotCall
!!!4399003.java!!!	NotCall(inout fname : QName, inout arguments : Vector)
	super(fname, arguments);
!!!4399131.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	final InstructionList il = methodGen.getInstructionList();
	argument().translate(classGen, methodGen);
	il.append(ICONST_1);
	il.append(IXOR);
!!!4399259.java!!!	translateDesynthesized(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	final InstructionList il = methodGen.getInstructionList();
	final Expression exp = argument();
	exp.translateDesynthesized(classGen, methodGen);
	final BranchHandle gotoh = il.append(new GOTO(null));
	_trueList = exp._falseList; 	// swap flow lists
	_falseList = exp._trueList;
	_falseList.add(gotoh);
