class NodeCounterGenerator
!!!4509851.java!!!	NodeCounterGenerator(in className : String, in superClassName : String, in fileName : String, in accessFlags : int, in interfaces : String, inout stylesheet : Stylesheet)
	super(className, superClassName, fileName,
	      accessFlags, interfaces, stylesheet);
!!!4509979.java!!!	setTransletIndex(in index : int) : void
	_aloadTranslet = new ALOAD(index);
!!!4510107.java!!!	loadTranslet() : Instruction
	return _aloadTranslet;
!!!4510235.java!!!	isExternal() : boolean
	return true;
