class Otherwise
!!!4402971.java!!!	display(in indent : int) : void
	indent(indent);
	Util.println("Otherwise");
	indent(indent + IndentIncrement);
	displayContents(indent + IndentIncrement);
!!!4403099.java!!!	typeCheck(inout stable : SymbolTable) : Type
	typeCheckContents(stable);
	return Type.Void;
!!!4403227.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	final Parser parser = getParser();
	final ErrorMsg err = new ErrorMsg(ErrorMsg.STRAY_OTHERWISE_ERR, this);
	parser.reportError(Constants.ERROR, err);
