class InputSource
!!!10439835.java!!!	InputSource(in systemId : String)
	setSystemId(systemId);
!!!10439963.java!!!	InputSource(inout byteStream : InputStream)
	setByteStream(byteStream);
!!!10440091.java!!!	InputSource(inout characterStream : Reader)
	setCharacterStream(characterStream);
!!!10440219.java!!!	setPublicId(in publicId : String) : void
	this.publicId = publicId;
!!!10440347.java!!!	getPublicId() : String
	return publicId;
!!!10440475.java!!!	setSystemId(in systemId : String) : void
	this.systemId = systemId;
!!!10440603.java!!!	getSystemId() : String
	return systemId;
!!!10440731.java!!!	setByteStream(inout byteStream : InputStream) : void
	this.byteStream = byteStream;
!!!10440859.java!!!	getByteStream() : InputStream
	return byteStream;
!!!10440987.java!!!	setEncoding(in encoding : String) : void
	this.encoding = encoding;
!!!10441115.java!!!	getEncoding() : String
	return encoding;
!!!10441243.java!!!	setCharacterStream(inout characterStream : Reader) : void
	this.characterStream = characterStream;
!!!10441371.java!!!	getCharacterStream() : Reader
	return characterStream;
