class RoundCall
!!!4433051.java!!!	RoundCall(inout fname : QName, inout arguments : Vector)
	super(fname, arguments);
!!!4433179.java!!!	translate(inout classGen : ClassGenerator, inout methodGen : MethodGenerator) : void
	final ConstantPoolGen cpg = classGen.getConstantPool();
	final InstructionList il = methodGen.getInstructionList();

	// Get two copies of the argument on the stack
        argument().translate(classGen, methodGen);    
                il.append(new INVOKESTATIC(cpg.addMethodref(BASIS_LIBRARY_CLASS,
                                                            "roundF", "(D)D")));
