class SecuritySupport
!!!4433307.java!!!	getInstance() : SecuritySupport
	return (SecuritySupport)securitySupport;
!!!4433435.java!!!	getContextClassLoader() : ClassLoader
	return null;
!!!4433563.java!!!	getSystemClassLoader() : ClassLoader
        return null;
!!!4433691.java!!!	getParentClassLoader(inout cl : ClassLoader) : ClassLoader
        return null;
!!!4433819.java!!!	getSystemProperty(in propName : String) : String
        return System.getProperty(propName);
!!!4433947.java!!!	getFileInputStream(inout file : File) : FileInputStream
        return new FileInputStream(file);
!!!4434075.java!!!	getResourceAsStream(inout cl : ClassLoader, in name : String) : InputStream
        InputStream ris;
        if (cl == null) {
            ris = ClassLoader.getSystemResourceAsStream(name);
        } else {
            ris = cl.getResourceAsStream(name);
        }
        return ris;
!!!4434203.java!!!	getFileExists(inout f : File) : boolean
        return f.exists();
!!!4434331.java!!!	getLastModified(inout f : File) : long
        return f.lastModified();
