class AttributeSetMethodGenerator
!!!4488475.java!!!	AttributeSetMethodGenerator(in methodName : String, inout classGen : ClassGen)
	super(com.sun.org.apache.bcel.internal.Constants.ACC_PRIVATE,
	      com.sun.org.apache.bcel.internal.generic.Type.VOID,
	      argTypes, argNames, methodName, 
	      classGen.getClassName(),
	      new InstructionList(),
	      classGen.getConstantPool());
	
	_aloadDom       = new ALOAD(DOM_INDEX);
	_astoreDom      = new ASTORE(DOM_INDEX);
	_astoreIterator = new ASTORE(ITERATOR_INDEX);
	_aloadIterator  = new ALOAD(ITERATOR_INDEX);
	_astoreHandler  = new ASTORE(HANDLER_INDEX);
	_aloadHandler   = new ALOAD(HANDLER_INDEX);
!!!4488603.java!!!	storeIterator() : Instruction
	return _astoreIterator;
!!!4488731.java!!!	loadIterator() : Instruction
	return _aloadIterator;
!!!4488859.java!!!	getIteratorIndex() : int
	return ITERATOR_INDEX;
!!!4488987.java!!!	storeHandler() : Instruction
	return _astoreHandler;
!!!4489115.java!!!	loadHandler() : Instruction
	return _aloadHandler;
!!!4489243.java!!!	getLocalIndex(in name : String) : int
	return INVALID_INDEX;	// not available
