class CompareGenerator
!!!4497307.java!!!	CompareGenerator(in access_flags : int, inout return_type : Type, inout arg_types : Type, in arg_names : String, in method_name : String, in class_name : String, inout il : InstructionList, inout cp : ConstantPoolGen)
	super(access_flags, return_type, arg_types, arg_names, method_name, 
	      class_name, il, cp);
	
	_iloadCurrent = new ILOAD(CURRENT_INDEX);
	_istoreCurrent = new ISTORE(CURRENT_INDEX);
	_aloadDom = new ALOAD(DOM_INDEX);
	_iloadLast = new ILOAD(LAST_INDEX);

	LocalVariableGen iterator =
	    addLocalVariable("iterator",
			     Util.getJCRefType(Constants.NODE_ITERATOR_SIG),
			     null, null);
	ITERATOR_INDEX = iterator.getIndex();
	_aloadIterator = new ALOAD(ITERATOR_INDEX);
	_astoreIterator = new ASTORE(ITERATOR_INDEX);
	il.append(new ACONST_NULL());
	il.append(storeIterator());
!!!4497435.java!!!	loadLastNode() : Instruction
	return _iloadLast;
!!!4497563.java!!!	loadCurrentNode() : Instruction
	return _iloadCurrent;
!!!4497691.java!!!	storeCurrentNode() : Instruction
	return _istoreCurrent;
!!!4497819.java!!!	loadDOM() : Instruction
	return _aloadDom;
!!!4497947.java!!!	getHandlerIndex() : int
	return INVALID_INDEX;		// not available
!!!4498075.java!!!	getIteratorIndex() : int
	return INVALID_INDEX;
!!!4498203.java!!!	storeIterator() : Instruction
	return _astoreIterator;
!!!4498331.java!!!	loadIterator() : Instruction
	return _aloadIterator;
!!!4498459.java!!!	getLocalIndex(in name : String) : int
	if (name.equals("current")) {
	    return CURRENT_INDEX;
	}
	return super.getLocalIndex(name);
