class RtMethodGenerator
!!!4528923.java!!!	RtMethodGenerator(in access_flags : int, inout return_type : Type, inout arg_types : Type, in arg_names : String, in method_name : String, in class_name : String, inout il : InstructionList, inout cp : ConstantPoolGen)
	super(access_flags, return_type, arg_types, arg_names, method_name, 
	      class_name, il, cp);
	
	_astoreHandler = new ASTORE(HANDLER_INDEX);
	_aloadHandler  = new ALOAD(HANDLER_INDEX);
!!!4529051.java!!!	getIteratorIndex() : int
	return INVALID_INDEX;		// not available
!!!4529179.java!!!	storeHandler() : Instruction
	return _astoreHandler;
!!!4529307.java!!!	loadHandler() : Instruction
	return _aloadHandler;
!!!4529435.java!!!	getLocalIndex(in name : String) : int
	return INVALID_INDEX;		// not available
