class SecuritySupport
!!!4529563.java!!!	getInstance() : SecuritySupport
	return (SecuritySupport)securitySupport;
!!!4529691.java!!!	getContextClassLoader() : ClassLoader
	return null;
!!!4529819.java!!!	getSystemClassLoader() : ClassLoader
        return null;
!!!4529947.java!!!	getParentClassLoader(inout cl : ClassLoader) : ClassLoader
        return null;
!!!4530075.java!!!	getSystemProperty(in propName : String) : String
        return System.getProperty(propName);
!!!4530203.java!!!	getFileInputStream(inout file : File) : FileInputStream
        return new FileInputStream(file);
!!!4530331.java!!!	getResourceAsStream(inout cl : ClassLoader, in name : String) : InputStream
        InputStream ris;
        if (cl == null) {
            ris = ClassLoader.getSystemResourceAsStream(name);
        } else {
            ris = cl.getResourceAsStream(name);
        }
        return ris;
!!!4530459.java!!!	getFileExists(inout f : File) : boolean
        return f.exists();
!!!4530587.java!!!	getLastModified(inout f : File) : long
        return f.lastModified();
