class TestGenerator
!!!4534811.java!!!	TestGenerator(in access_flags : int, inout return_type : Type, inout arg_types : Type, in arg_names : String, in method_name : String, in class_name : String, inout il : InstructionList, inout cp : ConstantPoolGen)
	super(access_flags, return_type, arg_types, arg_names, method_name, 
	      class_name, il, cp);
	
	_iloadCurrent  = new ILOAD(CURRENT_NODE_INDEX);
	_istoreCurrent = new ISTORE(CURRENT_NODE_INDEX);
	_iloadContext  = new ILOAD(CONTEXT_NODE_INDEX);
	_istoreContext  = new ILOAD(CONTEXT_NODE_INDEX);
	_astoreIterator = new ASTORE(ITERATOR_INDEX);
	_aloadIterator  = new ALOAD(ITERATOR_INDEX);
!!!4534939.java!!!	getHandlerIndex() : int
	return INVALID_INDEX;		// not available
!!!4535067.java!!!	getIteratorIndex() : int
	return ITERATOR_INDEX;		// not available
!!!4535195.java!!!	setDomIndex(in domIndex : int) : void
	_aloadDom = new ALOAD(domIndex);
!!!4535323.java!!!	loadDOM() : Instruction
	return _aloadDom;
!!!4535451.java!!!	loadCurrentNode() : Instruction
	return _iloadCurrent;
!!!4535579.java!!!	loadContextNode() : Instruction
	return _iloadContext;
!!!4535707.java!!!	storeContextNode() : Instruction
	return _istoreContext;
!!!4535835.java!!!	storeCurrentNode() : Instruction
	return _istoreCurrent;
!!!4535963.java!!!	storeIterator() : Instruction
	return _astoreIterator;
!!!4536091.java!!!	loadIterator() : Instruction
	return _aloadIterator;
!!!4536219.java!!!	getLocalIndex(in name : String) : int
	if (name.equals("current")) {
	    return CURRENT_NODE_INDEX;
	}
	else {
	    return super.getLocalIndex(name);
	}
