class Util
!!!4537243.java!!!	noExtName(in name : String) : String
	final int index = name.lastIndexOf('.');
	return name.substring(0, index >= 0 ? index : name.length());
!!!4537371.java!!!	baseName(in name : String) : String
	int index = name.lastIndexOf('\\');
	if (index < 0) {
	    index = name.lastIndexOf('/');
	}
	
	if (index >= 0)
	    return name.substring(index + 1);
	else {
	    int lastColonIndex = name.lastIndexOf(':');
	    if (lastColonIndex > 0)
	    	return name.substring(lastColonIndex + 1);
	    else
	    	return name;
	}
!!!4537499.java!!!	pathName(in name : String) : String
	int index = name.lastIndexOf('/');
	if (index < 0) {
	    index = name.lastIndexOf('\\');
	}
	return name.substring(0, index + 1);
!!!4537627.java!!!	toJavaName(in name : String) : String
	if (name.length() > 0) {
	    final StringBuffer result = new StringBuffer();

	    char ch = name.charAt(0);
	    result.append(Character.isJavaIdentifierStart(ch) ? ch : '_');

	    final int n = name.length();
	    for (int i = 1; i < n; i++) {
		ch = name.charAt(i);
		result.append(Character.isJavaIdentifierPart(ch)  ? ch : '_');
	    }
	    return result.toString();
	}
	return name;
!!!4537755.java!!!	getJCRefType(in signature : String) : Type
	return Type.getType(signature);
!!!4537883.java!!!	internalName(in cname : String) : String
	return cname.replace('.', filesep);
!!!4538011.java!!!	println(in s : String) : void
	System.out.println(s);
!!!4538139.java!!!	println(in ch : char) : void
	System.out.println(ch);
!!!4538267.java!!!	TRACE1() : void
	System.out.println("TRACE1");
!!!4538395.java!!!	TRACE2() : void
	System.out.println("TRACE2");
!!!4538523.java!!!	TRACE3() : void
	System.out.println("TRACE3");
!!!4538651.java!!!	replace(in base : String, in ch : char, in str : String) : String
	return (base.indexOf(ch) < 0) ? base : 
	    replace(base, String.valueOf(ch), new String[] { str });
!!!4538779.java!!!	replace(in base : String, in delim : String, in str : String) : String
	final int len = base.length();
	final StringBuffer result = new StringBuffer();

	for (int i = 0; i < len; i++) {
	    final char ch = base.charAt(i);
	    final int k = delim.indexOf(ch);

	    if (k >= 0) {
		result.append(str[k]);
	    }
	    else {
		result.append(ch);
	    }
	}
	return result.toString();
!!!4538907.java!!!	escape(in input : String) : String
	return replace(input, ".-/:", 
	    new String[] { "$dot$", "$dash$", "$slash$", "$colon$" });
!!!4539035.java!!!	getLocalName(in qname : String) : String
	final int index = qname.lastIndexOf(":");
	return (index > 0) ? qname.substring(index + 1) : qname;
!!!4539163.java!!!	getPrefix(in qname : String) : String
	final int index = qname.lastIndexOf(":");
	return (index > 0) ? qname.substring(0, index) : 
	    Constants.EMPTYSTRING;
!!!4539291.java!!!	isLiteral(in str : String) : boolean
        final int length = str.length();
        for (int i = 0; i < length - 1; i++) {
            if (str.charAt(i) == '{' && str.charAt(i + 1) != '{') {
        	return false;
            }
        }
        return true;
!!!4539419.java!!!	isValidQNames(in str : String) : boolean
        if ((str != null) && (!str.equals(Constants.EMPTYSTRING))) {
            final StringTokenizer tokens = new StringTokenizer(str);
            while (tokens.hasMoreTokens()) {
                if (!XMLChar.isValidQName(tokens.nextToken())) {
                    return false;
                }
            }
        }
        return true;
