class EmptySerializer
!!!4553755.java!!!	throwUnimplementedException() : void
        /* TODO: throw this exception for real.
         * Some users of this class do not over-ride all methods that 
         * they use, which is a violation of the intended use of this
         * class. Those tests used to end in error, but fail when this
         * exception is enabled.  Perhaps that is an indication of what
         * the true problem is.  Such tests include copy56,58,59,60 for 
         * both Xalan-J interpretive and for XSLTC. - bjm
         */
        // throw new RuntimeException(err);
        return;
!!!4553883.java!!!	asContentHandler() : ContentHandler
        throwUnimplementedException();
        return null;
!!!4554011.java!!!	setContentHandler(inout ch : ContentHandler) : void
        throwUnimplementedException();
!!!4554139.java!!!	close() : void
        throwUnimplementedException();
!!!4554267.java!!!	getOutputFormat() : Properties
        throwUnimplementedException();
        return null;
!!!4554395.java!!!	getOutputStream() : OutputStream
        throwUnimplementedException();
        return null;
!!!4554523.java!!!	getWriter() : Writer
        throwUnimplementedException();
        return null;
!!!4554651.java!!!	reset() : boolean
        throwUnimplementedException();
        return false;
!!!4554779.java!!!	serialize(inout node : Node) : void
        throwUnimplementedException();
!!!4554907.java!!!	setCdataSectionElements(inout URI_and_localNames : Vector) : void
        throwUnimplementedException();
!!!4555035.java!!!	setEscaping(inout escape : boolean) : boolean
        throwUnimplementedException();
        return false;
!!!4555163.java!!!	setIndent(inout indent : boolean) : void
        throwUnimplementedException();
!!!4555291.java!!!	setIndentAmount(in spaces : int) : void
        throwUnimplementedException();
!!!4555419.java!!!	setOutputFormat(inout format : Properties) : void
        throwUnimplementedException();
!!!4555547.java!!!	setOutputStream(inout output : OutputStream) : void
        throwUnimplementedException();
!!!4555675.java!!!	setVersion(in version : String) : void
        throwUnimplementedException();
!!!4555803.java!!!	setWriter(inout writer : Writer) : void
        throwUnimplementedException();
!!!4555931.java!!!	setTransformer(inout transformer : Transformer) : void
        throwUnimplementedException();
!!!4556059.java!!!	getTransformer() : Transformer
        throwUnimplementedException();
        return null;
!!!4556187.java!!!	flushPending() : void
        throwUnimplementedException();
!!!4556315.java!!!	addAttribute(in uri : String, in localName : String, in rawName : String, in type : String, in value : String) : void
        throwUnimplementedException();
!!!4556443.java!!!	addAttributes(inout atts : Attributes) : void
        throwUnimplementedException();
!!!4556571.java!!!	addAttribute(in name : String, in value : String) : void
        throwUnimplementedException();
!!!4556699.java!!!	characters(in chars : String) : void
        throwUnimplementedException();
!!!4556827.java!!!	endElement(in elemName : String) : void
        throwUnimplementedException();
!!!4556955.java!!!	startDocument() : void
        throwUnimplementedException();
!!!4557083.java!!!	startElement(in uri : String, in localName : String, in qName : String) : void
        throwUnimplementedException();
!!!4557211.java!!!	startElement(in qName : String) : void
        throwUnimplementedException();
!!!4557339.java!!!	namespaceAfterStartElement(in uri : String, in prefix : String) : void
        throwUnimplementedException();
!!!4557467.java!!!	startPrefixMapping(in prefix : String, in uri : String, inout shouldFlush : boolean) : boolean
        throwUnimplementedException();
        return false;
!!!4557595.java!!!	entityReference(in entityName : String) : void
        throwUnimplementedException();
!!!4557723.java!!!	getNamespaceMappings() : NamespaceMappings
        throwUnimplementedException();
        return null;
!!!4557851.java!!!	getPrefix(in uri : String) : String
        throwUnimplementedException();
        return null;
!!!4557979.java!!!	getNamespaceURI(in name : String, inout isElement : boolean) : String
        throwUnimplementedException();
        return null;
!!!4558107.java!!!	getNamespaceURIFromPrefix(in prefix : String) : String
        throwUnimplementedException();
        return null;
!!!4558235.java!!!	setDocumentLocator(inout arg0 : Locator) : void
        throwUnimplementedException();
!!!4558363.java!!!	endDocument() : void
        throwUnimplementedException();
!!!4558491.java!!!	startPrefixMapping(in arg0 : String, in arg1 : String) : void
        throwUnimplementedException();
!!!4558619.java!!!	endPrefixMapping(in arg0 : String) : void
        throwUnimplementedException();
!!!4558747.java!!!	startElement(in arg0 : String, in arg1 : String, in arg2 : String, inout arg3 : Attributes) : void
        throwUnimplementedException();
!!!4558875.java!!!	endElement(in arg0 : String, in arg1 : String, in arg2 : String) : void
        throwUnimplementedException();
!!!4559003.java!!!	characters(in arg0 : char, in arg1 : int, in arg2 : int) : void
        throwUnimplementedException();
!!!4559131.java!!!	ignorableWhitespace(in arg0 : char, in arg1 : int, in arg2 : int) : void
        throwUnimplementedException();
!!!4559259.java!!!	processingInstruction(in arg0 : String, in arg1 : String) : void
        throwUnimplementedException();
!!!4559387.java!!!	skippedEntity(in arg0 : String) : void
        throwUnimplementedException();
!!!4559515.java!!!	comment(in comment : String) : void
        throwUnimplementedException();
!!!4559643.java!!!	startDTD(in arg0 : String, in arg1 : String, in arg2 : String) : void
        throwUnimplementedException();
!!!4559771.java!!!	endDTD() : void
        throwUnimplementedException();
!!!4559899.java!!!	startEntity(in arg0 : String) : void
        throwUnimplementedException();
!!!4560027.java!!!	endEntity(in arg0 : String) : void
        throwUnimplementedException();
!!!4560155.java!!!	startCDATA() : void
        throwUnimplementedException();
!!!4560283.java!!!	endCDATA() : void
        throwUnimplementedException();
!!!4560411.java!!!	comment(in arg0 : char, in arg1 : int, in arg2 : int) : void
        throwUnimplementedException();
!!!4560539.java!!!	getDoctypePublic() : String
        throwUnimplementedException();
        return null;
!!!4560667.java!!!	getDoctypeSystem() : String
        throwUnimplementedException();
        return null;
!!!4560795.java!!!	getEncoding() : String
        throwUnimplementedException();
        return null;
!!!4560923.java!!!	getIndent() : boolean
        throwUnimplementedException();
        return false;
!!!4561051.java!!!	getIndentAmount() : int
        throwUnimplementedException();
        return 0;
!!!4561179.java!!!	getMediaType() : String
        throwUnimplementedException();
        return null;
!!!4561307.java!!!	getOmitXMLDeclaration() : boolean
        throwUnimplementedException();
        return false;
!!!4561435.java!!!	getStandalone() : String
        throwUnimplementedException();
        return null;
!!!4561563.java!!!	getVersion() : String
        throwUnimplementedException();
        return null;
!!!4561691.java!!!	setCdataSectionElements(inout h : Hashtable) : void
        throwUnimplementedException();
!!!4561819.java!!!	setDoctype(in system : String, in pub : String) : void
        throwUnimplementedException();
!!!4561947.java!!!	setDoctypePublic(in doctype : String) : void
        throwUnimplementedException();
!!!4562075.java!!!	setDoctypeSystem(in doctype : String) : void
        throwUnimplementedException();
!!!4562203.java!!!	setEncoding(in encoding : String) : void
        throwUnimplementedException();
!!!4562331.java!!!	setMediaType(in mediatype : String) : void
        throwUnimplementedException();
!!!4562459.java!!!	setOmitXMLDeclaration(inout b : boolean) : void
        throwUnimplementedException();
!!!4562587.java!!!	setStandalone(in standalone : String) : void
        throwUnimplementedException();
!!!4562715.java!!!	elementDecl(in arg0 : String, in arg1 : String) : void
        throwUnimplementedException();
!!!4562843.java!!!	attributeDecl(in arg0 : String, in arg1 : String, in arg2 : String, in arg3 : String, in arg4 : String) : void
        throwUnimplementedException();
!!!4562971.java!!!	internalEntityDecl(in arg0 : String, in arg1 : String) : void
        throwUnimplementedException();
!!!4563099.java!!!	externalEntityDecl(in arg0 : String, in arg1 : String, in arg2 : String) : void
        throwUnimplementedException();
!!!4563227.java!!!	warning(inout arg0 : SAXParseException) : void
        throwUnimplementedException();
!!!4563355.java!!!	error(inout arg0 : SAXParseException) : void
        throwUnimplementedException();
!!!4563483.java!!!	fatalError(inout arg0 : SAXParseException) : void
        throwUnimplementedException();
!!!4563611.java!!!	asDOMSerializer() : DOMSerializer
        throwUnimplementedException();
        return null;
!!!4563739.java!!!	setNamespaceMappings(inout mappings : NamespaceMappings) : void
        throwUnimplementedException();
!!!4563867.java!!!	setSourceLocator(inout locator : SourceLocator) : void
        throwUnimplementedException();
!!!4563995.java!!!	addUniqueAttribute(in name : String, in value : String, in flags : int) : void
        throwUnimplementedException();
