class SAXParseException
!!!10442011.java!!!	SAXParseException(in message : String, inout locator : Locator)
	super(message);
	if (locator != null) {
	    init(locator.getPublicId(), locator.getSystemId(),
		 locator.getLineNumber(), locator.getColumnNumber());
	} else {
	    init(null, null, -1, -1);
	}
!!!10442139.java!!!	SAXParseException(in message : String, inout locator : Locator, inout e : Exception)
	super(message, e);
	if (locator != null) {
	    init(locator.getPublicId(), locator.getSystemId(),
		 locator.getLineNumber(), locator.getColumnNumber());
	} else {
	    init(null, null, -1, -1);
	}
!!!10442267.java!!!	SAXParseException(in message : String, in publicId : String, in systemId : String, in lineNumber : int, in columnNumber : int)
	super(message);
	init(publicId, systemId, lineNumber, columnNumber);
!!!10442395.java!!!	SAXParseException(in message : String, in publicId : String, in systemId : String, in lineNumber : int, in columnNumber : int, inout e : Exception)
	super(message, e);
	init(publicId, systemId, lineNumber, columnNumber);
!!!10442523.java!!!	init(in publicId : String, in systemId : String, in lineNumber : int, in columnNumber : int) : void
	this.publicId = publicId;
	this.systemId = systemId;
	this.lineNumber = lineNumber;
	this.columnNumber = columnNumber;
!!!10442651.java!!!	getPublicId() : String
	return this.publicId;
!!!10442779.java!!!	getSystemId() : String
	return this.systemId;
!!!10442907.java!!!	getLineNumber() : int
	return this.lineNumber;
!!!10443035.java!!!	getColumnNumber() : int
	return this.columnNumber;
