class DTMManager
!!!4701211.java!!!	getXMLStringFactory() : XMLStringFactory
    return m_xsf;
!!!4701339.java!!!	setXMLStringFactory(inout xsf : XMLStringFactory) : void
    m_xsf = xsf;
!!!4701467.java!!!	newInstance(inout xsf : XMLStringFactory) : DTMManager
    DTMManager factoryImpl = null;
    try
    {
      factoryImpl = (DTMManager) ObjectFactory
        .createObject(defaultPropName, defaultClassName);
    }
    catch (ObjectFactory.ConfigurationError e)
    {
      throw new DTMConfigurationException(XMLMessages.createXMLMessage(
        XMLErrorResources.ER_NO_DEFAULT_IMPL, null), e.getException());
        //"No default implementation found");
    }

    if (factoryImpl == null)
    {
      throw new DTMConfigurationException(XMLMessages.createXMLMessage(
        XMLErrorResources.ER_NO_DEFAULT_IMPL, null));
        //"No default implementation found");
    }

    factoryImpl.setXMLStringFactory(xsf);

    return factoryImpl;
!!!4702747.java!!!	getIncremental() : boolean
    return m_incremental;  
!!!4702875.java!!!	setIncremental(inout incremental : boolean) : void
    m_incremental = incremental;  
!!!4703131.java!!!	getDTMIdentityMask() : int
    return IDENT_DTM_DEFAULT;
!!!4703259.java!!!	getNodeIdentityMask() : int
    return IDENT_NODE_DEFAULT;
