class ClonedNodeListIterator
!!!4609947.java!!!	ClonedNodeListIterator(inout source : CachedNodeListIterator)
	_source = source;
!!!4610075.java!!!	setRestartable(inout isRestartable : boolean) : void
	//_isRestartable = isRestartable;
	//_source.setRestartable(isRestartable);
!!!4610203.java!!!	setStartNode(in node : int) : DTMAxisIterator
	return this;
!!!4610331.java!!!	next() : int
        return _source.getNode(_index++);
!!!4610459.java!!!	getPosition() : int
    	return _index == 0 ? 1 : _index;
!!!4610587.java!!!	getNodeByPosition(in pos : int) : int
    	return _source.getNode(pos);
!!!4610715.java!!!	cloneIterator() : DTMAxisIterator
	return _source.cloneIterator();
!!!4610843.java!!!	reset() : DTMAxisIterator
    	_index = 0;
    	return this;
!!!4610971.java!!!	setMark() : void
	_source.setMark();
!!!4611099.java!!!	gotoMark() : void
	_source.gotoMark();
