class SortSettings
!!!4698267.java!!!	SortSettings(inout translet : AbstractTranslet, in sortOrders : int, in types : int, inout locales : Locale, inout collators : Collator, in caseOrders : String)
        _translet = translet;
        _sortOrders = sortOrders;
        _types = types;
        _locales = locales;
        _collators = collators;
        _caseOrders = caseOrders;
!!!4698395.java!!!	getTranslet() : AbstractTranslet
        return _translet;
!!!4698523.java!!!	getSortOrders() : int
        return _sortOrders;
!!!4698651.java!!!	getTypes() : int
        return _types;
!!!4698779.java!!!	getLocales() : Locale
        return _locales;
!!!4698907.java!!!	getCollators() : Collator
        return _collators;
!!!4699035.java!!!	getCaseOrders() : String
        return _caseOrders;
