class ExceptionInInitializerError
!!!6986907.java!!!	ExceptionInInitializerError()
        initCause(null);  // Disallow subsequent initCause
!!!6987035.java!!!	ExceptionInInitializerError(inout thrown : Throwable)
        initCause(null);  // Disallow subsequent initCause
	this.exception = thrown;
!!!6987163.java!!!	ExceptionInInitializerError(in s : String)
	super(s);
        initCause(null);  // Disallow subsequent initCause
!!!6987291.java!!!	getException() : Throwable
	return exception;
!!!6987419.java!!!	getCause() : Throwable
	return exception;
