class BoolStack
!!!5779227.java!!!	BoolStack()
    this(32);
!!!5779355.java!!!	BoolStack(in size : int)

    m_allocatedSize = size;
    m_values = new boolean[size];
    m_index = -1;
!!!5779483.java!!!	size() : int
    return m_index + 1;
!!!5779611.java!!!	clear() : void
  	m_index = -1;
!!!5779739.java!!!	push(inout val : boolean) : boolean

    if (m_index == m_allocatedSize - 1)
      grow();

    return (m_values[++m_index] = val);
!!!5779867.java!!!	pop() : boolean
    return m_values[m_index--];
!!!5779995.java!!!	popAndTop() : boolean

    m_index--;

    return (m_index >= 0) ? m_values[m_index] : false;
!!!5780123.java!!!	setTop(inout b : boolean) : void
    m_values[m_index] = b;
!!!5780251.java!!!	peek() : boolean
    return m_values[m_index];
!!!5780379.java!!!	peekOrFalse() : boolean
    return (m_index > -1) ? m_values[m_index] : false;
!!!5780507.java!!!	peekOrTrue() : boolean
    return (m_index > -1) ? m_values[m_index] : true;
!!!5780635.java!!!	isEmpty() : boolean
    return (m_index == -1);
!!!5780763.java!!!	grow() : void

    m_allocatedSize *= 2;

    boolean newVector[] = new boolean[m_allocatedSize];

    System.arraycopy(m_values, 0, newVector, 0, m_index + 1);

    m_values = newVector;
!!!5780891.java!!!	clone() : Object
    return super.clone();
