class ParentTraverser
!!!4666779.java!!!	first(in context : int) : int
      return getParent(context);
!!!4666907.java!!!	first(in current : int, in expandedTypeID : int) : int
			// Compute in ID space
      current = makeNodeIdentity(current);

      while (NULL != (current = m_parent.elementAt(current)))
      {
        if (m_exptype.elementAt(current) == expandedTypeID)
          return makeNodeHandle(current);
      }

      return NULL;
!!!4667035.java!!!	next(in context : int, in current : int) : int

      return NULL;
!!!4667163.java!!!	next(in context : int, in current : int, in expandedTypeID : int) : int

      return NULL;
