class DescendantFromRootTraverser
!!!4670107.java!!!	getFirstPotential(in identity : int) : int
      return _firstch(0);
!!!4670235.java!!!	getSubtreeRoot(in handle : int) : int
      return 0;
!!!4670363.java!!!	first(in context : int) : int
      return makeNodeHandle(_firstch(0));
!!!4670491.java!!!	first(in context : int, in expandedTypeID : int) : int
      if (isIndexed(expandedTypeID))
      {
        int identity = 0; 
        int firstPotential = getFirstPotential(identity);

        return makeNodeHandle(getNextIndexed(identity, firstPotential, expandedTypeID));
      }

      int root = getDocumentRoot(context); 
      return next(root, root, expandedTypeID);
