class TypedNamespaceIterator
!!!4673179.java!!!	TypedNamespaceIterator(in nodeType : int)
      super();
      _nodeType = nodeType;
!!!4673307.java!!!	next() : int
    	int node;

      for (node = _currentNode;
           node != END;
           node = getNextNamespaceNode(_startNode, node, true)) {
        if (getExpandedTypeID(node) == _nodeType
            || getNodeType(node) == _nodeType
            || getNamespaceType(node) == _nodeType) {
          _currentNode = node;

          return returnNode(node);
        }
      }

      return (_currentNode =END);
