class TypedAttributeIterator
!!!4675227.java!!!	TypedAttributeIterator(in nodeType : int)
      _nodeType = nodeType;
!!!4675355.java!!!	setStartNode(in node : int) : DTMAxisIterator
      if (_isRestartable)
      {
        _startNode = node;

        _currentNode = getTypedAttribute(node, _nodeType);

        return resetPosition();
      }

      return this;
!!!4675483.java!!!	next() : int

      final int node = _currentNode;

      // singleton iterator, since there can only be one attribute of 
      // a given type.
      _currentNode = NULL;

      return returnNode(node);
