class TypedDescendantIterator
!!!4679835.java!!!	TypedDescendantIterator(in nodeType : int)
      _nodeType = nodeType;
!!!4679963.java!!!	next() : int
      int node;
      int type;

      if (_startNode == NULL) {
        return NULL;
      }

      node = _currentNode;

      do
      {
        node++;
        type = _type(node);

        if (NULL == type ||!isDescendant(node)) {
          _currentNode = NULL;
          return END;
        }
      }
      while (type != _nodeType && _exptype(node) != _nodeType);

      _currentNode = node;
      return returnNode(makeNodeHandle(node));
