class StringVector
!!!5836059.java!!!	StringVector()

    m_blocksize = 8;
    m_mapSize = m_blocksize;
    m_map = new String[m_blocksize];
!!!5836187.java!!!	StringVector(in blocksize : int)

    m_blocksize = blocksize;
    m_mapSize = blocksize;
    m_map = new String[blocksize];
!!!5836315.java!!!	getLength() : int
    return m_firstFree;
!!!5836443.java!!!	size() : int
    return m_firstFree;
!!!5836571.java!!!	addElement(in value : String) : void

    if ((m_firstFree + 1) >= m_mapSize)
    {
      m_mapSize += m_blocksize;

      String newMap[] = new String[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    m_map[m_firstFree] = value;

    m_firstFree++;
!!!5836699.java!!!	elementAt(in i : int) : String
    return m_map[i];
!!!5836827.java!!!	contains(in s : String) : boolean

    if (null == s)
      return false;

    for (int i = 0; i < m_firstFree; i++)
    {
      if (m_map[i].equals(s))
        return true;
    }

    return false;
!!!5836955.java!!!	containsIgnoreCase(in s : String) : boolean

    if (null == s)
      return false;

    for (int i = 0; i < m_firstFree; i++)
    {
      if (m_map[i].equalsIgnoreCase(s))
        return true;
    }

    return false;
!!!5837083.java!!!	push(in s : String) : void

    if ((m_firstFree + 1) >= m_mapSize)
    {
      m_mapSize += m_blocksize;

      String newMap[] = new String[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, m_firstFree + 1);

      m_map = newMap;
    }

    m_map[m_firstFree] = s;

    m_firstFree++;
!!!5837211.java!!!	pop() : String

    if (m_firstFree <= 0)
      return null;

    m_firstFree--;

    String s = m_map[m_firstFree];

    m_map[m_firstFree] = null;

    return s;
!!!5837339.java!!!	peek() : String
    return (m_firstFree <= 0) ? null : m_map[m_firstFree - 1];
