class LookAheadIterator
!!!4699291.java!!!	LookAheadIterator(inout iterator : DTMAxisIterator)
	    this.iterator = iterator;
!!!4699419.java!!!	step() : int
	    node = iterator.next();
	    return node;
!!!4699547.java!!!	cloneIterator() : LookAheadIterator
	    final LookAheadIterator clone = 
		 new LookAheadIterator(iterator.cloneIterator());
	    clone.node = node;
	    clone.markedNode = node;
	    return clone;
!!!4699675.java!!!	setMark() : void
	    markedNode = node;
	    iterator.setMark();
!!!4699803.java!!!	gotoMark() : void
	    node = markedNode;
	    iterator.gotoMark();
