class DTMConfigurationException
!!!5574171.java!!!	DTMConfigurationException()
        super("Configuration Error");
!!!5574299.java!!!	DTMConfigurationException(in msg : String)
        super(msg);
!!!5574427.java!!!	DTMConfigurationException(inout e : Throwable)
        super(e);
!!!5574555.java!!!	DTMConfigurationException(in msg : String, inout e : Throwable)
        super(msg, e);
!!!5574683.java!!!	DTMConfigurationException(in message : String, inout locator : SourceLocator)
        super(message, locator);
!!!5574811.java!!!	DTMConfigurationException(in message : String, inout locator : SourceLocator, inout e : Throwable)
        super(message, locator, e);
