class Attributes
!!!4715803.java!!!	Attributes(inout document : DOM, in element : int)
	_element = element;
	_document = document;
!!!4715931.java!!!	getLength() : int
	return 0;
!!!4716059.java!!!	getName(in i : int) : String
	return null;
!!!4716187.java!!!	getType(in i : int) : String
	return null;
!!!4716315.java!!!	getType(in name : String) : String
	return null;
!!!4716443.java!!!	getValue(in i : int) : String
	return null;
!!!4716571.java!!!	getValue(in name : String) : String
	return null;
