class FieldPosition
!!!7847963.java!!!	FieldPosition(in field : int)
        this.field = field;
!!!7848091.java!!!	FieldPosition(inout attribute : Field)
        this(attribute, -1);
!!!7848219.java!!!	FieldPosition(inout attribute : Field, in fieldID : int)
        this.attribute = attribute;
        this.field = fieldID;
!!!7848347.java!!!	getFieldAttribute() : Field
        return attribute;
!!!7848475.java!!!	getField() : int
        return field;
!!!7848603.java!!!	getBeginIndex() : int
        return beginIndex;
!!!7848731.java!!!	getEndIndex() : int
        return endIndex;
!!!7848859.java!!!	setBeginIndex(in bi : int) : void
        beginIndex = bi;
!!!7848987.java!!!	setEndIndex(in ei : int) : void
        endIndex = ei;
!!!7849115.java!!!	getFieldDelegate() : FieldDelegate
        return new Delegate();
!!!7849243.java!!!	equals(inout obj : Object) : boolean
        if (obj == null) return false;
        if (!(obj instanceof FieldPosition))
            return false;
        FieldPosition other = (FieldPosition) obj;
        if (attribute == null) {
            if (other.attribute != null) {
                return false;
            }
        }
        else if (!attribute.equals(other.attribute)) {
            return false;
        }
        return (beginIndex == other.beginIndex
            && endIndex == other.endIndex
            && field == other.field);
!!!7849371.java!!!	hashCode() : int
        return (field << 24) | (beginIndex << 16) | endIndex;
!!!7849499.java!!!	toString() : String
        return getClass().getName() +
            "[field=" + field + ",attribute=" + attribute +
            ",beginIndex=" + beginIndex +
            ",endIndex=" + endIndex + ']';
!!!7849627.java!!!	matchesField(inout attribute : Field) : boolean
        if (this.attribute != null) {
            return this.attribute.equals(attribute);
        }
        return false;
!!!7849755.java!!!	matchesField(inout attribute : Field, in field : int) : boolean
        if (this.attribute != null) {
            return this.attribute.equals(attribute);
        }
        return (field == this.field);
