class HashtableEnumerator
!!!4729115.java!!!	HashtableEnumerator(inout table : HashtableEntry, inout keys : boolean)
	    this.table = table;
	    this.keys = keys;
	    this.index = table.length;
!!!4729243.java!!!	hasMoreElements() : boolean
	    if (entry != null) {
		return true;
	    }
	    while (index-- > 0) {
		if ((entry = table[index]) != null) {
		    return true;
		}
	    }
	    return false;
!!!4729371.java!!!	nextElement() : Object
	    if (entry == null) {
		while ((index-- > 0) && ((entry = table[index]) == null));
	    }
	    if (entry != null) {
		HashtableEntry e = entry;
		entry = e.next;
		return keys ? e.key : e.value;
	    }
	    return null;
