class SecuritySupport
!!!4731547.java!!!	getInstance() : SecuritySupport
	return (SecuritySupport)securitySupport;
!!!4731675.java!!!	getContextClassLoader() : ClassLoader
	return null;
!!!4731803.java!!!	getSystemClassLoader() : ClassLoader
        return null;
!!!4731931.java!!!	getParentClassLoader(inout cl : ClassLoader) : ClassLoader
        return null;
!!!4732059.java!!!	getSystemProperty(in propName : String) : String
        return System.getProperty(propName);
!!!4732187.java!!!	getFileInputStream(inout file : File) : FileInputStream
        return new FileInputStream(file);
!!!4732315.java!!!	getResourceAsStream(inout cl : ClassLoader, in name : String) : InputStream
        InputStream ris;
        if (cl == null) {
            ris = ClassLoader.getSystemResourceAsStream(name);
        } else {
            ris = cl.getResourceAsStream(name);
        }
        return ris;
!!!4732443.java!!!	getFileExists(inout f : File) : boolean
        return f.exists();
!!!4732571.java!!!	getLastModified(inout f : File) : long
        return f.lastModified();
