class ASModelImpl
!!!4795035.java!!!	ASModelImpl()
    	fASModels = new Vector();
!!!4795163.java!!!	ASModelImpl(inout isNamespaceAware : boolean)
    	fASModels = new Vector();
        fNamespaceAware = isNamespaceAware;
!!!4795291.java!!!	getAsNodeType() : short
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4795419.java!!!	getOwnerASModel() : ASModel
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4795547.java!!!	setOwnerASModel(inout ownerASModel : ASModel) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4795675.java!!!	getNodeName() : String
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4795803.java!!!	setNodeName(in nodeName : String) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4795931.java!!!	getPrefix() : String
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796059.java!!!	setPrefix(in prefix : String) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796187.java!!!	getLocalName() : String
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796315.java!!!	setLocalName(in localName : String) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796443.java!!!	getNamespaceURI() : String
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796571.java!!!	setNamespaceURI(in namespaceURI : String) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796699.java!!!	cloneASObject(inout deep : boolean) : ASObject
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4796827.java!!!	getIsNamespaceAware() : boolean
    	return fNamespaceAware;
!!!4796955.java!!!	getUsageLocation() : short
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797083.java!!!	getAsLocation() : String
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797211.java!!!	setAsLocation(in asLocation : String) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797339.java!!!	getAsHint() : String
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797467.java!!!	setAsHint(in asHint : String) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797595.java!!!	getContainer() : boolean
    	return (fGrammar != null);
!!!4797723.java!!!	getElementDeclarations() : ASNamedObjectMap
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797851.java!!!	getAttributeDeclarations() : ASNamedObjectMap
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4797979.java!!!	getNotationDeclarations() : ASNamedObjectMap
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4798107.java!!!	getEntityDeclarations() : ASNamedObjectMap
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4798235.java!!!	getContentModelDeclarations() : ASNamedObjectMap
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4798363.java!!!	addASModel(inout abstractSchema : ASModel) : void
    	fASModels.addElement(abstractSchema);
!!!4798491.java!!!	getASModels() : ASObjectList
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4798619.java!!!	removeAS(inout as : ASModel) : void
    	fASModels.removeElement(as);
!!!4798747.java!!!	validate() : boolean
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4798875.java!!!	importASObject(inout asobject : ASObject) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799003.java!!!	insertASObject(inout asobject : ASObject) : void
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799131.java!!!	createASElementDeclaration(in namespaceURI : String, in name : String) : ASElementDeclaration
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799259.java!!!	createASAttributeDeclaration(in namespaceURI : String, in name : String) : ASAttributeDeclaration
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799387.java!!!	createASNotationDeclaration(in namespaceURI : String, in name : String, in systemId : String, in publicId : String) : ASNotationDeclaration
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799515.java!!!	createASEntityDeclaration(in name : String) : ASEntityDeclaration
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799643.java!!!	createASContentModel(in minOccurs : int, in maxOccurs : int, in operator : short) : ASContentModel
        String msg = DOMMessageFormatter.formatMessage(DOMMessageFormatter.DOM_DOMAIN, "NOT_SUPPORTED_ERR", null);
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, msg);
!!!4799771.java!!!	getGrammar() : SchemaGrammar
        return fGrammar;
!!!4799899.java!!!	setGrammar(inout grammar : SchemaGrammar) : void
        fGrammar = grammar;
!!!4800027.java!!!	getInternalASModels() : Vector
        return fASModels;
