class DeferredCommentImpl
!!!4822811.java!!!	DeferredCommentImpl(inout ownerDocument : DeferredDocumentImpl, in nodeIndex : int)
        super(ownerDocument, null);

        fNodeIndex = nodeIndex;
        needsSyncData(true);

!!!4822939.java!!!	getNodeIndex() : int
        return fNodeIndex;
!!!4823067.java!!!	synchronizeData() : void

        // no need to sync in the future
        needsSyncData(false);

        // fluff data
        DeferredDocumentImpl ownerDocument =
            (DeferredDocumentImpl) this.ownerDocument();
        data = ownerDocument.getNodeValueString(fNodeIndex);

