class DeferredNotationImpl
!!!4848411.java!!!	DeferredNotationImpl(inout ownerDocument : DeferredDocumentImpl, in nodeIndex : int)
        super(ownerDocument, null);

        fNodeIndex = nodeIndex;
        needsSyncData(true);

!!!4848539.java!!!	getNodeIndex() : int
        return fNodeIndex;
!!!4848667.java!!!	synchronizeData() : void

        // no need to synchronize again
        needsSyncData(false);

        // name
        DeferredDocumentImpl ownerDocument =
            (DeferredDocumentImpl)this.ownerDocument();
        name = ownerDocument.getNodeName(fNodeIndex);

        ownerDocument.getNodeType(fNodeIndex);
        // public and system ids
        publicId = ownerDocument.getNodeValue(fNodeIndex);
        systemId = ownerDocument.getNodeURI(fNodeIndex);
        int extraDataIndex = ownerDocument.getNodeExtra(fNodeIndex);
        ownerDocument.getNodeType(extraDataIndex);
        baseURI = ownerDocument.getNodeName(extraDataIndex);


