class XMLConfigurationException
!!!5570203.java!!!	XMLConfigurationException(in type : short, in identifier : String)
        super(identifier);
        fType = type;
        fIdentifier = identifier;
!!!5570331.java!!!	XMLConfigurationException(in type : short, in identifier : String, in message : String)
        super(message);
        fType = type;
        fIdentifier = identifier;
!!!5570459.java!!!	getType() : short
        return fType;
!!!5570587.java!!!	getIdentifier() : String
        return fIdentifier;
