class DOMLocatorImpl
!!!4868507.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, in uri : String)
	fLineNumber = lineNumber ;
	fColumnNumber = columnNumber ;
	fUri = uri;
!!!4868635.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, in byteoffset : int, inout relatedData : Node, in uri : String)
	fLineNumber = lineNumber ;
	fColumnNumber = columnNumber ;
	fByteOffset = byteoffset ;
	fRelatedNode = relatedData ;
	fUri = uri;
!!!4868763.java!!!	DOMLocatorImpl(in lineNumber : int, in columnNumber : int, in byteoffset : int, inout relatedData : Node, in uri : String, in utf16Offsert : int)
	fLineNumber = lineNumber ;
	fColumnNumber = columnNumber ;
	fByteOffset = byteoffset ;
	fRelatedNode = relatedData ;
	fUri = uri;
	fUtf16Offset = utf16Offsert;
!!!4868891.java!!!	getLineNumber() : int
 	return fLineNumber;
!!!4869019.java!!!	getColumnNumber() : int
	return fColumnNumber;
!!!4869147.java!!!	getUri() : String
	return fUri;
!!!4869275.java!!!	getRelatedNode() : Node
    return fRelatedNode;
!!!4869403.java!!!	getByteOffset() : int
	return fByteOffset;
!!!4869531.java!!!	getUtf16Offset() : int
	return fUtf16Offset;
