class DOMInputImpl
!!!4865051.java!!!	DOMInputImpl(in publicId : String, in systemId : String, in baseSystemId : String)

		fPublicId = publicId;
		fSystemId = systemId;
		fBaseSystemId = baseSystemId;

!!!4865179.java!!!	DOMInputImpl(in publicId : String, in systemId : String, in baseSystemId : String, inout byteStream : InputStream, in encoding : String)

		fPublicId = publicId;
		fSystemId = systemId;
		fBaseSystemId = baseSystemId;
		fByteStream = byteStream;
		fEncoding = encoding;

!!!4865307.java!!!	DOMInputImpl(in publicId : String, in systemId : String, in baseSystemId : String, inout charStream : Reader, in encoding : String)

		fPublicId = publicId;
		fSystemId = systemId;
		fBaseSystemId = baseSystemId;
		fCharStream = charStream;
		fEncoding = encoding;

!!!4865435.java!!!	DOMInputImpl(in publicId : String, in systemId : String, in baseSystemId : String, in data : String, in encoding : String)
                fPublicId = publicId;
		fSystemId = systemId;
		fBaseSystemId = baseSystemId;
		fData = data;
		fEncoding = encoding;
!!!4865563.java!!!	getByteStream() : InputStream
	return fByteStream;
!!!4865691.java!!!	setByteStream(inout byteStream : InputStream) : void
 	fByteStream = byteStream;
!!!4865819.java!!!	getCharacterStream() : Reader
	return fCharStream;
!!!4865947.java!!!	setCharacterStream(inout characterStream : Reader) : void
	fCharStream = characterStream;
!!!4866075.java!!!	getStringData() : String
	return fData;
!!!4866203.java!!!	setStringData(in stringData : String) : void
		fData = stringData;
!!!4866331.java!!!	getEncoding() : String
	return fEncoding;
!!!4866459.java!!!	setEncoding(in encoding : String) : void
	fEncoding = encoding;
!!!4866587.java!!!	getPublicId() : String
	return fPublicId;
!!!4866715.java!!!	setPublicId(in publicId : String) : void
	fPublicId = publicId;
!!!4866843.java!!!	getSystemId() : String
	return fSystemId;
!!!4866971.java!!!	setSystemId(in systemId : String) : void
	fSystemId = systemId;
!!!4867099.java!!!	getBaseURI() : String
	return fBaseSystemId;
!!!4867227.java!!!	setBaseURI(in baseURI : String) : void
	fBaseSystemId = baseURI;
!!!4867355.java!!!	getCertifiedText() : boolean
      return fCertifiedText;
!!!4867483.java!!!	setCertifiedText(inout certifiedText : boolean) : void
      fCertifiedText = certifiedText;
