class DOMOutputImpl
!!!4885147.java!!!	getCharacterStream() : Writer
        return fCharStream;
!!!4885275.java!!!	setCharacterStream(inout characterStream : Writer) : void
        fCharStream = characterStream;
!!!4885403.java!!!	getByteStream() : OutputStream
        return fByteStream;
!!!4885531.java!!!	setByteStream(inout byteStream : OutputStream) : void
        fByteStream = byteStream;
!!!4885659.java!!!	getSystemId() : String
        return fSystemId;
!!!4885787.java!!!	setSystemId(in systemId : String) : void
        fSystemId = systemId;
!!!4885915.java!!!	getEncoding() : String
        return fEncoding;
!!!4886043.java!!!	setEncoding(in encoding : String) : void
        fEncoding = encoding;
