class PSVIDocumentImpl
!!!4895515.java!!!	PSVIDocumentImpl()
        super();
!!!4895643.java!!!	PSVIDocumentImpl(inout doctype : DocumentType)
        super(doctype);
!!!4895771.java!!!	cloneNode(inout deep : boolean) : Node

        PSVIDocumentImpl newdoc = new PSVIDocumentImpl();
        callUserDataHandlers(this, newdoc, UserDataHandler.NODE_CLONED);
        cloneNode(newdoc, deep);

        // experimental
        newdoc.mutationEvents = mutationEvents;

        return newdoc;

!!!4895899.java!!!	getImplementation() : DOMImplementation
        // Currently implemented as a singleton, since it's hardcoded
        // information anyway.
        return PSVIDOMImplementationImpl.getDOMImplementation();
!!!4896027.java!!!	createElementNS(in namespaceURI : String, in qualifiedName : String) : Element
        return new PSVIElementNSImpl(this, namespaceURI, qualifiedName);
!!!4896155.java!!!	createElementNS(in namespaceURI : String, in qualifiedName : String, in localpart : String) : Element
        return new PSVIElementNSImpl(this, namespaceURI, qualifiedName, localpart);
!!!4896283.java!!!	createAttributeNS(in namespaceURI : String, in qualifiedName : String) : Attr
        return new PSVIAttrNSImpl(this, namespaceURI, qualifiedName);
!!!4896411.java!!!	createAttributeNS(in namespaceURI : String, in qualifiedName : String, in localName : String) : Attr
        return new PSVIAttrNSImpl(this, namespaceURI, qualifiedName, localName);
!!!4896539.java!!!	getDomConfig() : DOMConfiguration
        super.getDomConfig();
        return fConfiguration;
!!!4896667.java!!!	writeObject(inout out : ObjectOutputStream) : void
        throw new NotSerializableException(getClass().getName());
!!!4896795.java!!!	readObject(inout in : ObjectInputStream) : void
        throw new NotSerializableException(getClass().getName());
