class EventImpl
!!!4918939.java!!!	initEvent(in eventTypeArg : String, inout canBubbleArg : boolean, inout cancelableArg : boolean) : void
            type=eventTypeArg;
            bubbles=canBubbleArg;
            cancelable=cancelableArg;
            
            initialized=true;
!!!4919067.java!!!	getBubbles() : boolean
        return bubbles;
!!!4919195.java!!!	getCancelable() : boolean
        return cancelable;
!!!4919323.java!!!	getCurrentTarget() : EventTarget
        return currentTarget;
!!!4919451.java!!!	getEventPhase() : short
        return eventPhase;
!!!4919579.java!!!	getTarget() : EventTarget
        return target;
!!!4919707.java!!!	getType() : String
        return type;
!!!4919835.java!!!	getTimeStamp() : long
	return timeStamp;
!!!4919963.java!!!	stopPropagation() : void
        stopPropagation=true;
!!!4920091.java!!!	preventDefault() : void
        preventDefault=true;
