class MutationEventImpl
!!!4920987.java!!!	getAttrName() : String
        return attrName;
!!!4921115.java!!!	getAttrChange() : short
        return attrChange;
!!!4921243.java!!!	getNewValue() : String
        return newValue;
!!!4921371.java!!!	getPrevValue() : String
        return prevValue;
!!!4921499.java!!!	getRelatedNode() : Node
        return relatedNode;
!!!4921627.java!!!	initMutationEvent(in typeArg : String, inout canBubbleArg : boolean, inout cancelableArg : boolean, inout relatedNodeArg : Node, in prevValueArg : String, in newValueArg : String, in attrNameArg : String, in attrChangeArg : short) : void
        relatedNode=relatedNodeArg;
        prevValue=prevValueArg;
        newValue=newValueArg;
        attrName=attrNameArg;
        attrChange=attrChangeArg;
        super.initEvent(typeArg,canBubbleArg,cancelableArg);
