class Entity
!!!4981659.java!!!	Entity()
            clear();
!!!4981787.java!!!	Entity(in name : String, inout inExternalSubset : boolean)
            this.name = name;
            this.inExternalSubset = inExternalSubset;
!!!4981915.java!!!	isEntityDeclInExternalSubset() : boolean
            return inExternalSubset;
!!!4982299.java!!!	clear() : void
            name = null;
            inExternalSubset = false;
!!!4982427.java!!!	setValues(inout entity : Entity) : void
            name = entity.name;
            inExternalSubset = entity.inExternalSubset;
