class InternalEntity
!!!4982555.java!!!	InternalEntity()
            clear();
!!!4982683.java!!!	InternalEntity(in name : String, in text : String, inout inExternalSubset : boolean)
            super(name,inExternalSubset);
            this.text = text;
!!!4982811.java!!!	isExternal() : boolean
            return false;
!!!4982939.java!!!	isUnparsed() : boolean
            return false;
!!!4983067.java!!!	clear() : void
            super.clear();
            text = null;
!!!4983195.java!!!	setValues(inout entity : Entity) : void
            super.setValues(entity);
            text = null;
!!!4983323.java!!!	setValues(inout entity : InternalEntity) : void
            super.setValues(entity);
            text = entity.text;
