class XMLEntityDecl
!!!5034011.java!!!	setValues(in name : String, in publicId : String, in systemId : String, in baseSystemId : String, in notation : String, inout isPE : boolean, inout inExternal : boolean) : void
        setValues(name, publicId, systemId, baseSystemId, notation, null, isPE, inExternal);
!!!5034139.java!!!	setValues(in name : String, in publicId : String, in systemId : String, in baseSystemId : String, in notation : String, in value : String, inout isPE : boolean, inout inExternal : boolean) : void
        this.name         = name;
        this.publicId     = publicId;
        this.systemId     = systemId;
        this.baseSystemId = baseSystemId;
        this.notation     = notation;
        this.value        = value;
        this.isPE         = isPE;
        this.inExternal   = inExternal;
!!!5034267.java!!!	clear() : void
       this.name         = null;
       this.publicId     = null;
       this.systemId     = null;
       this.baseSystemId = null;
       this.notation     = null;
       this.value        = null;
       this.isPE         = false;
       this.inExternal   = false;

