class DTDGrammarBucket
!!!5009179.java!!!	DTDGrammarBucket()
        fGrammars = new Hashtable();
!!!5009307.java!!!	putGrammar(inout grammar : DTDGrammar) : void
        XMLDTDDescription desc = (XMLDTDDescription)grammar.getGrammarDescription();
        fGrammars.put(desc, grammar);
!!!5009435.java!!!	getGrammar(inout desc : XMLGrammarDescription) : DTDGrammar
        return (DTDGrammar)(fGrammars.get((XMLDTDDescription)desc));
!!!5009563.java!!!	clear() : void
        fGrammars.clear();
        fActiveGrammar = null;
        fIsStandalone = false;
!!!5009691.java!!!	setStandalone(inout standalone : boolean) : void
        fIsStandalone = standalone;
!!!5009819.java!!!	getStandalone() : boolean
        return fIsStandalone;
!!!5009947.java!!!	setActiveGrammar(inout grammar : DTDGrammar) : void
        fActiveGrammar = grammar;
!!!5010075.java!!!	getActiveGrammar() : DTDGrammar
        return fActiveGrammar;
