class XML11DTDProcessor
!!!5020571.java!!!	XML11DTDProcessor()
        super();
!!!5020699.java!!!	XML11DTDProcessor(inout symbolTable : SymbolTable)
        super(symbolTable);
!!!5020827.java!!!	XML11DTDProcessor(inout symbolTable : SymbolTable, inout grammarPool : XMLGrammarPool)
        super(symbolTable, grammarPool);
!!!5020955.java!!!	XML11DTDProcessor(inout symbolTable : SymbolTable, inout grammarPool : XMLGrammarPool, inout errorReporter : XMLErrorReporter, inout entityResolver : XMLEntityResolver)
        super(symbolTable, grammarPool, errorReporter, entityResolver);
!!!5021083.java!!!	isValidNmtoken(in nmtoken : String) : boolean
        return XML11Char.isXML11ValidNmtoken(nmtoken);
!!!5021211.java!!!	isValidName(in name : String) : boolean
        return XML11Char.isXML11ValidName(name);
