class DatatypeException
!!!5043227.java!!!	DatatypeException(in key : String, inout args : Object)
        super(key);
        this.key = key;
        this.args = args;
!!!5043355.java!!!	getKey() : String
        return key;
!!!5043483.java!!!	getArgs() : Object
        return args;
!!!5043611.java!!!	getMessage() : String
        ResourceBundle resourceBundle = null;
        resourceBundle = PropertyResourceBundle.getBundle("com.sun.org.apache.xerces.internal.impl.msg.XMLSchemaMessages");
        if (resourceBundle == null)
            throw new MissingResourceException("Property file not found!", "com.sun.org.apache.xerces.internal.impl.msg.XMLSchemaMessages", key);

        String msg = resourceBundle.getString(key);
        if (msg == null) {
            msg = resourceBundle.getString("BadMessageKey");
            throw new MissingResourceException(msg, "com.sun.org.apache.xerces.internal.impl.msg.XMLSchemaMessages", key);
        }

        if (args != null) {
            try {
                msg = java.text.MessageFormat.format(msg, args);
            } catch (Exception e) {
                msg = resourceBundle.getString("FormatFailed");
                msg += " " + resourceBundle.getString(key);
            }
        } 

        return msg;
