class TypeValidator
!!!5061147.java!!!	compare(inout value1 : Object, inout value2 : Object) : int
        return -1;
!!!5061275.java!!!	getDataLength(inout value : Object) : int
        return (value instanceof String) ? ((String)value).length() : -1;
!!!5061403.java!!!	getTotalDigits(inout value : Object) : int
        return -1;
!!!5061531.java!!!	getFractionDigits(inout value : Object) : int
        return -1;
!!!5061659.java!!!	isDigit(in ch : char) : boolean
        return ch >= '0' && ch <= '9';
!!!5061787.java!!!	getDigit(in ch : char) : int
        return isDigit(ch) ? ch - '0' : -1;
