class XBase64
!!!5066523.java!!!	XBase64(in data : byte)
            this.data = data;
!!!5066651.java!!!	toString() : String
            if (canonical == null) {
                canonical = Base64.encode(data);
            }
            return canonical;
!!!5066779.java!!!	length() : int
            return data.length;
!!!5066907.java!!!	equals(inout obj : Object) : boolean
            if (!(obj instanceof XBase64))
                return false;
            byte[] odata = ((XBase64)obj).data;
            int len = data.length;
            if (len != odata.length)
                return false;
            for (int i = 0; i < len; i++) {
                if (data[i] != odata[i])
                    return false;
            }
            return true;
