class DateTimeDV
!!!5068059.java!!!	getActualValue(in content : String, inout context : ValidationContext) : Object
        try{
            return new DateTimeData(parse(content), this);
        } catch(Exception ex){
            throw new InvalidDatatypeValueException("cvc-datatype-valid.1.2.1", new Object[]{content, "dateTime"});
        }
!!!5068187.java!!!	parse(in str : String) : int
        int len = str.length();
        int[] date = new int[TOTAL_SIZE];
        int[] timeZone = new int[2];

        int end = indexOf (str, 0, len, 'T');

        // both time and date
        getDate(str, 0, end, date);
        getTime(str, end+1, len, date, timeZone);

        //validate and normalize

        //REVISIT: do we need SchemaDateTimeException?
        validateDateTime(date, timeZone);

        if ( date[utc]!=0 && date[utc]!='Z') {
            normalize(date, timeZone);
        }
        return date;
