class DoubleDV
!!!5070875.java!!!	getAllowedFacets() : short
        return ( XSSimpleTypeDecl.FACET_PATTERN | XSSimpleTypeDecl.FACET_WHITESPACE | XSSimpleTypeDecl.FACET_ENUMERATION |XSSimpleTypeDecl.FACET_MAXINCLUSIVE |XSSimpleTypeDecl.FACET_MININCLUSIVE | XSSimpleTypeDecl.FACET_MAXEXCLUSIVE  | XSSimpleTypeDecl.FACET_MINEXCLUSIVE  );
!!!5071003.java!!!	getActualValue(in content : String, inout context : ValidationContext) : Object
        try{
            return new XDouble(content);
        } catch (NumberFormatException ex){
            throw new InvalidDatatypeValueException("cvc-datatype-valid.1.2.1", new Object[]{content, "double"});
        }
!!!5071131.java!!!	compare(inout value1 : Object, inout value2 : Object) : int
        return ((XDouble)value1).compareTo((XDouble)value2);
