class FloatDV
!!!5072923.java!!!	getAllowedFacets() : short
        return ( XSSimpleTypeDecl.FACET_PATTERN | XSSimpleTypeDecl.FACET_WHITESPACE | XSSimpleTypeDecl.FACET_ENUMERATION |XSSimpleTypeDecl.FACET_MAXINCLUSIVE |XSSimpleTypeDecl.FACET_MININCLUSIVE | XSSimpleTypeDecl.FACET_MAXEXCLUSIVE  | XSSimpleTypeDecl.FACET_MINEXCLUSIVE  );
!!!5073051.java!!!	getActualValue(in content : String, inout context : ValidationContext) : Object
        try{
            return new XFloat(content);
        } catch (NumberFormatException ex){
            throw new InvalidDatatypeValueException("cvc-datatype-valid.1.2.1", new Object[]{content, "float"});
        }
!!!5073179.java!!!	compare(inout value1 : Object, inout value2 : Object) : int
        return ((XFloat)value1).compareTo((XFloat)value2);
