class TimeDV
!!!5081371.java!!!	getActualValue(in content : String, inout context : ValidationContext) : Object
        try{
            return new DateTimeData(parse(content), this);
        } catch(Exception ex){
            throw new InvalidDatatypeValueException("cvc-datatype-valid.1.2.1", new Object[]{content, "time"});
        }
!!!5081499.java!!!	parse(in str : String) : int
        int len = str.length();
        int[] date = new int[TOTAL_SIZE];
        int[] timeZone = new int[2];

        // time
        // initialize to default values
        date[CY]=YEAR;
        date[M]=MONTH;
        date[D]=DAY;
        getTime(str, 0, len, date, timeZone);

        //validate and normalize

        validateDateTime(date, timeZone);

        if ( date[utc]!=0 ) {
            normalize(date, timeZone);
        }
        return date;
!!!5081627.java!!!	dateToString(in date : int) : String
        StringBuffer message = new StringBuffer(16);
        append(message, date[h], 2);
        message.append(':');
        append(message, date[m], 2);
        message.append(':');
        append(message, date[s], 2);
        message.append('.');
        message.append(date[ms]);
        append(message, (char)date[utc], 0);
        return message.toString();
