class ValidationContextImpl
!!!5089947.java!!!	ValidationContextImpl(inout external : ValidationContext)
            fExternal = external;
!!!5090075.java!!!	setNSContext(inout nsContext : NamespaceContext) : void
            fNSContext = nsContext;
!!!5090203.java!!!	needFacetChecking() : boolean
            return fExternal.needFacetChecking();
!!!5090331.java!!!	needExtraChecking() : boolean
            return fExternal.needExtraChecking();
!!!5090459.java!!!	needToNormalize() : boolean
            return fExternal.needToNormalize();
!!!5090587.java!!!	useNamespaces() : boolean
            return true;
!!!5090715.java!!!	isEntityDeclared(in name : String) : boolean
            return fExternal.isEntityDeclared(name);
!!!5090843.java!!!	isEntityUnparsed(in name : String) : boolean
            return fExternal.isEntityUnparsed(name);
!!!5090971.java!!!	isIdDeclared(in name : String) : boolean
            return fExternal.isIdDeclared(name);
!!!5091099.java!!!	addId(in name : String) : void
            fExternal.addId(name);
!!!5091227.java!!!	addIdRef(in name : String) : void
            fExternal.addIdRef(name);
!!!5091355.java!!!	getSymbol(in symbol : String) : String
            return fExternal.getSymbol(symbol);
!!!5091483.java!!!	getURI(in prefix : String) : String
            if (fNSContext == null)
                return fExternal.getURI(prefix);
            else
                return fNSContext.getURI(prefix);
