class XSFacetImpl
!!!5092763.java!!!	XSFacetImpl(in kind : short, in value : String, inout fixed : boolean, inout annotation : XSAnnotation)
            this.kind = kind;
            this.value = value;
            this.fixed = fixed;
            this.annotation = annotation;
!!!5092891.java!!!	getAnnotation() : XSAnnotation
            return annotation;
!!!5093019.java!!!	getFacetKind() : short
            return kind;
!!!5093147.java!!!	getLexicalFacetValue() : String
            return value;
!!!5093275.java!!!	getFixed() : boolean
            return fixed;
!!!5093403.java!!!	getName() : String
            return null;
!!!5093531.java!!!	getNamespace() : String
            return null;
!!!5093659.java!!!	getNamespaceItem() : XSNamespaceItem
            // REVISIT: implement
            return null;
!!!5093787.java!!!	getType() : short
            return XSConstants.FACET;
