class XSMVFacetImpl
!!!5094299.java!!!	XSMVFacetImpl(in kind : short, inout values : StringList, inout annotations : XSObjectList)
            this.kind = kind;
            this.values = values;
            this.annotations = annotations;
!!!5094427.java!!!	getFacetKind() : short
            return kind;
!!!5094555.java!!!	getAnnotations() : XSObjectList
            return annotations;
!!!5094683.java!!!	getLexicalFacetValues() : StringList
            return values;
!!!5094811.java!!!	getName() : String
            return null;
!!!5094939.java!!!	getNamespace() : String
            return null;
!!!5095067.java!!!	getNamespaceItem() : XSNamespaceItem
            // REVISIT: implement
            return null;
!!!5095195.java!!!	getType() : short
            return XSConstants.MULTIVALUE_FACET;
