class Op
!!!5113883.java!!!	createDot() : Op
        if (Op.COUNT)  Op.nofinstances ++;
        return new Op(Op.DOT);
!!!5114011.java!!!	createChar(in data : int) : CharOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new CharOp(Op.CHAR, data);
!!!5114139.java!!!	createAnchor(in data : int) : CharOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new CharOp(Op.ANCHOR, data);
!!!5114267.java!!!	createCapture(in number : int, inout next : Op) : CharOp
        if (Op.COUNT)  Op.nofinstances ++;
        CharOp op = new CharOp(Op.CAPTURE, number);
        op.next = next;
        return op;
!!!5114395.java!!!	createUnion(in size : int) : UnionOp
        if (Op.COUNT)  Op.nofinstances ++;
        //System.err.println("Creates UnionOp");
        return new UnionOp(Op.UNION, size);
!!!5114523.java!!!	createClosure(in id : int) : ChildOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new ModifierOp(Op.CLOSURE, id, -1);
!!!5114651.java!!!	createNonGreedyClosure() : ChildOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new ChildOp(Op.NONGREEDYCLOSURE);
!!!5114779.java!!!	createQuestion(inout nongreedy : boolean) : ChildOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new ChildOp(nongreedy ? Op.NONGREEDYQUESTION : Op.QUESTION);
!!!5114907.java!!!	createRange(inout tok : Token) : RangeOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new RangeOp(Op.RANGE, tok);
!!!5115035.java!!!	createLook(in type : int, inout next : Op, inout branch : Op) : ChildOp
        if (Op.COUNT)  Op.nofinstances ++;
        ChildOp op = new ChildOp(type);
        op.setChild(branch);
        op.next = next;
        return op;
!!!5115163.java!!!	createBackReference(in refno : int) : CharOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new CharOp(Op.BACKREFERENCE, refno);
!!!5115291.java!!!	createString(in literal : String) : StringOp
        if (Op.COUNT)  Op.nofinstances ++;
        return new StringOp(Op.STRING, literal);
!!!5115419.java!!!	createIndependent(inout next : Op, inout branch : Op) : ChildOp
        if (Op.COUNT)  Op.nofinstances ++;
        ChildOp op = new ChildOp(Op.INDEPENDENT);
        op.setChild(branch);
        op.next = next;
        return op;
!!!5115547.java!!!	createModifier(inout next : Op, inout branch : Op, in add : int, in mask : int) : ModifierOp
        if (Op.COUNT)  Op.nofinstances ++;
        ModifierOp op = new ModifierOp(Op.MODIFIER, add, mask);
        op.setChild(branch);
        op.next = next;
        return op;
!!!5115675.java!!!	createCondition(inout next : Op, in ref : int, inout conditionflow : Op, inout yesflow : Op, inout noflow : Op) : ConditionOp
        if (Op.COUNT)  Op.nofinstances ++;
        ConditionOp op = new ConditionOp(Op.CONDITION, ref, conditionflow, yesflow, noflow);
        op.next = next;
        return op;
!!!5115803.java!!!	Op(in type : int)
        this.type = type;
!!!5115931.java!!!	size() : int
                                // for UNION
        return 0;
!!!5116059.java!!!	elementAt(in index : int) : Op
                   // for UNIoN
        throw new RuntimeException("Internal Error: type="+this.type);
!!!5116187.java!!!	getChild() : Op
                             // for CLOSURE, QUESTION
        throw new RuntimeException("Internal Error: type="+this.type);
!!!5116315.java!!!	getData() : int
                             // CharOp  for CHAR, BACKREFERENCE, CAPTURE, ANCHOR, 
        throw new RuntimeException("Internal Error: type="+this.type);
!!!5116443.java!!!	getData2() : int
                            // ModifierOp
        throw new RuntimeException("Internal Error: type="+this.type);
!!!5116571.java!!!	getToken() : RangeToken
                     // RANGE, NRANGE
        throw new RuntimeException("Internal Error: type="+this.type);
!!!5116699.java!!!	getString() : String
                        // STRING
        throw new RuntimeException("Internal Error: type="+this.type);
