class ModifierToken
!!!5140891.java!!!	ModifierToken(inout tok : Token, in add : int, in mask : int)
            super(Token.MODIFIERGROUP);
            this.child = tok;
            this.add = add;
            this.mask = mask;
!!!5141019.java!!!	size() : int
            return 1;
!!!5141147.java!!!	getChild(in index : int) : Token
            return this.child;
!!!5141275.java!!!	getOptions() : int
            return this.add;
!!!5141403.java!!!	getOptionsMask() : int
            return this.mask;
!!!5141531.java!!!	toString(in options : int) : String
            return "(?"
                +(this.add == 0 ? "" : REUtil.createOptionString(this.add))
                +(this.mask == 0 ? "" : REUtil.createOptionString(this.mask))
                +":"
                +this.child.toString(options)
                +")";
