class AttributePSVImpl
!!!5153947.java!!!	getSchemaDefault() : String
        return fDeclaration == null ? null : fDeclaration.getConstraintValue();
!!!5154075.java!!!	getSchemaNormalizedValue() : String
        return fNormalizedValue;
!!!5154203.java!!!	getIsSchemaSpecified() : boolean
        return fSpecified;
!!!5154331.java!!!	getValidationAttempted() : short
        return fValidationAttempted;
!!!5154459.java!!!	getValidity() : short
        return fValidity;
!!!5154587.java!!!	getErrorCodes() : StringList
        if (fErrorCodes == null)
            return null;
        return new StringListImpl(fErrorCodes, fErrorCodes.length);
!!!5154715.java!!!	getValidationContext() : String
        return fValidationContext;
!!!5154843.java!!!	getTypeDefinition() : XSTypeDefinition
        return fTypeDecl;
!!!5154971.java!!!	getMemberTypeDefinition() : XSSimpleTypeDefinition
        return fMemberType;
!!!5155099.java!!!	getAttributeDeclaration() : XSAttributeDeclaration
        return fDeclaration;
!!!5155227.java!!!	getActualNormalizedValue() : Object
        return this.fActualValue;
!!!5155355.java!!!	getActualNormalizedValueType() : short
        return this.fActualValueType;
!!!5155483.java!!!	getItemValueTypes() : ShortList
        return this.fItemValueTypes;
!!!5155611.java!!!	reset() : void
        fNormalizedValue = null;
        fActualValue = null;
        fActualValueType = XSConstants.UNAVAILABLE_DT;
        fItemValueTypes = null;
        fDeclaration = null;
        fTypeDecl = null;
        fSpecified = false;
        fMemberType = null;
        fValidationAttempted = AttributePSVI.VALIDATION_NONE;
        fValidity = AttributePSVI.VALIDITY_NOTKNOWN;
        fErrorCodes = null;
        fValidationContext = null;
