class XSDDescription
!!!5216923.java!!!	getGrammarType() : String
        return XMLGrammarDescription.XML_SCHEMA;
!!!5217051.java!!!	getContextType() : short
        return fContextType ;
!!!5217179.java!!!	getTargetNamespace() : String
        return fNamespace;
!!!5217307.java!!!	getLocationHints() : String
        return fLocationHints ;
!!!5217435.java!!!	getTriggeringComponent() : QName
        return fTriggeringComponent ;
!!!5217563.java!!!	getEnclosingElementName() : QName
        return fEnclosedElementName ;
!!!5217691.java!!!	getAttributes() : XMLAttributes
        return fAttributes;
!!!5217819.java!!!	fromInstance() : boolean
        return fContextType == CONTEXT_ATTRIBUTE ||
               fContextType == CONTEXT_ELEMENT ||
               fContextType == CONTEXT_INSTANCE ||
               fContextType == CONTEXT_XSITYPE;
!!!5217947.java!!!	equals(inout descObj : Object) : boolean
        if(!(descObj instanceof XMLSchemaDescription)) return false;
        XMLSchemaDescription desc = (XMLSchemaDescription)descObj;
        if (fNamespace != null)
            return fNamespace.equals(desc.getTargetNamespace());
        else // fNamespace == null
            return desc.getTargetNamespace() == null;
!!!5218075.java!!!	hashCode() : int
         return (fNamespace == null) ? 0 : fNamespace.hashCode();
!!!5218203.java!!!	setContextType(in contextType : short) : void
        fContextType = contextType ;
!!!5218331.java!!!	setTargetNamespace(in targetNamespace : String) : void
        fNamespace = targetNamespace ;
!!!5218459.java!!!	setLocationHints(in locationHints : String) : void
        int length = locationHints.length ;
        fLocationHints  = new String[length];
        System.arraycopy(locationHints, 0, fLocationHints, 0, length);
        //fLocationHints = locationHints ;
!!!5218587.java!!!	setTriggeringComponent(inout triggeringComponent : QName) : void
        fTriggeringComponent = triggeringComponent ;
!!!5218715.java!!!	setEnclosingElementName(inout enclosedElementName : QName) : void
        fEnclosedElementName = enclosedElementName ;
!!!5218843.java!!!	setAttributes(inout attributes : XMLAttributes) : void
        fAttributes = attributes ;    
!!!5218971.java!!!	reset() : void
        super.clear();
        fContextType = CONTEXT_INITIALIZE;
        fLocationHints  = null ;
        fTriggeringComponent = null ;
        fEnclosedElementName = null ;
        fAttributes = null ;    
!!!5219099.java!!!	makeClone() : XSDDescription
        XSDDescription desc = new XSDDescription();
        desc.fAttributes = this.fAttributes;
        desc.fBaseSystemId = this.fBaseSystemId;
        desc.fContextType = this.fContextType;
        desc.fEnclosedElementName = this.fEnclosedElementName;
        desc.fExpandedSystemId = this.fExpandedSystemId;
        desc.fLiteralSystemId = this.fLiteralSystemId;
        desc.fLocationHints = this.fLocationHints;
        desc.fPublicId = this.fPublicId;
        desc.fNamespace = this.fNamespace;
        desc.fTriggeringComponent = this.fTriggeringComponent;
        return desc;
