class XSNotationDecl
!!!5237275.java!!!	getType() : short
        return XSConstants.NOTATION_DECLARATION;
!!!5237403.java!!!	getName() : String
        return fName;
!!!5237531.java!!!	getNamespace() : String
        return fTargetNamespace;
!!!5237659.java!!!	getSystemId() : String
        return fSystemId;
!!!5237787.java!!!	getPublicId() : String
        return fPublicId;
!!!5237915.java!!!	getAnnotation() : XSAnnotation
        return fAnnotation;
!!!5238043.java!!!	getNamespaceItem() : XSNamespaceItem
		return null;
