class SimpleLocator
!!!5353115.java!!!	SimpleLocator(in lsid : String, in esid : String, in line : int, in column : int)
        this.line = line;
        this.column = column;
        this.lsid = lsid;
        this.esid = esid;
!!!5353243.java!!!	setValues(in lsid : String, in esid : String, in line : int, in column : int) : void
        this.line = line;
        this.column = column;
        this.lsid = lsid;
        this.esid = esid;
!!!5353371.java!!!	getLineNumber() : int
        return line;
!!!5353499.java!!!	getColumnNumber() : int
        return column;
!!!5353627.java!!!	getPublicId() : String
        return null;
!!!5353755.java!!!	getExpandedSystemId() : String
        return esid;
!!!5353883.java!!!	getLiteralSystemId() : String
        return lsid;
!!!5354011.java!!!	getBaseSystemId() : String
        return null;
!!!5354139.java!!!	setColumnNumber(in col : int) : void
        this.column = col;
!!!5354267.java!!!	setLineNumber(in line : int) : void
        this.line = line;
!!!5354523.java!!!	setExpandedSystemId(in systemId : String) : void
        esid = systemId;
!!!5354651.java!!!	setLiteralSystemId(in systemId : String) : void
        lsid = systemId;
!!!5354907.java!!!	getEncoding() : String
        return null;
