class BuiltinAttrDecl
!!!5176091.java!!!	BuiltinAttrDecl(in name : String, in tns : String, inout type : XSSimpleType, in scope : short)
            fName = name;
            super.fTargetNamespace = tns;
            fType = type;
            fScope = scope;
!!!5176219.java!!!	setValues(in name : String, in targetNamespace : String, inout simpleType : XSSimpleType, in constraintType : short, in scope : short, inout valInfo : ValidatedInfo, inout enclosingCT : XSComplexTypeDecl) : void
 
            // ignore this call.
!!!5176347.java!!!	reset() : void
            // also ignore this call.
!!!5176475.java!!!	getAnnotation() : XSAnnotation
            return null;
