class Prefixes
!!!5181723.java!!!	Prefixes(in prefixes : String, in size : int)
			this.prefixes = prefixes;
            this.size = size;
!!!5181851.java!!!	hasMoreElements() : boolean
           
			return (counter< size);
!!!5181979.java!!!	nextElement() : Object
            if (counter< size){
                return fPrefixes[counter++];
            }
			throw new NoSuchElementException("Illegal access to Namespace prefixes enumeration.");
!!!5182107.java!!!	toString() : String
            StringBuffer buf = new StringBuffer();
            for (int i=0;i<size;i++){
                buf.append(prefixes[i]);
                buf.append(" ");
            }
                
            return buf.toString(); 
