class XPathMatcherStack
!!!5200155.java!!!	clear() : void
                for (int i = 0; i < fMatchersCount; i++) {
                    fMatchers[i] = null;
                }
                fMatchersCount = 0;
                fContextStack.clear();
!!!5200283.java!!!	size() : int
                return fContextStack.size();
!!!5200411.java!!!	getMatcherCount() : int
                return fMatchersCount;
!!!5200539.java!!!	addMatcher(inout matcher : XPathMatcher) : void
                ensureMatcherCapacity();
                fMatchers[fMatchersCount++] = matcher;
!!!5200667.java!!!	getMatcherAt(in index : int) : XPathMatcher
                return fMatchers[index];
!!!5200795.java!!!	pushContext() : void
                fContextStack.push(fMatchersCount);
!!!5200923.java!!!	popContext() : void
                fMatchersCount = fContextStack.pop();
!!!5201051.java!!!	ensureMatcherCapacity() : void
                if (fMatchersCount == fMatchers.length) {
                    XPathMatcher[] array = new XPathMatcher[fMatchers.length * 2];
                    System.arraycopy(fMatchers, 0, array, 0, fMatchers.length);
                    fMatchers = array;
                }
