class LocalIDKey
!!!5206043.java!!!	LocalIDKey(inout id : IdentityConstraint, in depth : int)
                fId = id;
                fDepth = depth;
!!!5206171.java!!!	hashCode() : int
                return fId.hashCode()+fDepth;
!!!5206299.java!!!	equals(inout localIDKey : Object) : boolean
                if(localIDKey instanceof LocalIDKey) {
                    LocalIDKey lIDKey = (LocalIDKey)localIDKey;
                    return (lIDKey.fId == fId && lIDKey.fDepth == fDepth);
                }
                return false;
