class ElementNSImpl
!!!5261339.java!!!	ElementNSImpl()
        super();
!!!5261467.java!!!	ElementNSImpl(inout ownerDocument : CoreDocumentImpl, in namespaceURI : String, in qualifiedName : String, in localpart : String, in lineNum : int, in columnNum : int)
        super(ownerDocument, namespaceURI, qualifiedName, localpart);
        this.lineNum = lineNum;
        this.columnNum = columnNum;
!!!5261595.java!!!	setValues(inout ownerDocument : CoreDocumentImpl, in namespaceURI : String, in qualifiedName : String, in localpart : String, in lineNum : int, in columnNum : int) : void
        super.setValues(ownerDocument, namespaceURI, qualifiedName, localpart);
        this.lineNum = lineNum;
        this.columnNum = columnNum;

!!!5261723.java!!!	getLineNumber() : int
        return lineNum;
!!!5261851.java!!!	getColumnNumber() : int
        return columnNum;
