class AttrImpl
!!!5285019.java!!!	AttrImpl()
        nodeType = Node.ATTRIBUTE_NODE;
!!!5285147.java!!!	AttrImpl(inout element : Element, in prefix : String, in localpart : String, in rawname : String, in uri : String, in value : String)
        super(prefix, localpart, rawname, uri, Node.ATTRIBUTE_NODE);
        this.element = element;
        this.value = value;
!!!5285275.java!!!	getName() : String
        return rawname;
!!!5285403.java!!!	getSpecified() : boolean
        return true;
!!!5285531.java!!!	getValue() : String
        return value;
!!!5285659.java!!!	getOwnerElement() : Element
        return element;
!!!5285787.java!!!	setValue(in value : String) : void
        this.value = value;
!!!5285915.java!!!	isId() : boolean
        return false;
!!!5286043.java!!!	getSchemaTypeInfo() : TypeInfo
      return null;
