class NodeImpl
!!!5283995.java!!!	NodeImpl(in prefix : String, in localpart : String, in rawname : String, in uri : String, in nodeType : short)
        this.prefix = prefix;
        this.localpart = localpart;
        this.rawname = rawname;
        this.uri = uri;
        this.nodeType = nodeType;
!!!5284123.java!!!	getNodeName() : String
        return rawname;
!!!5284251.java!!!	getNamespaceURI() : String
        return uri;
!!!5284379.java!!!	getPrefix() : String
        return prefix;
!!!5284507.java!!!	getLocalName() : String
        return localpart;
!!!5284635.java!!!	getNodeType() : short
        return nodeType;
!!!5284763.java!!!	setReadOnly(inout hide : boolean, inout deep : boolean) : void
        hidden = hide;
!!!5284891.java!!!	getReadOnly() : boolean
        return hidden;
