class DefaultNode
!!!5279131.java!!!	getNodeName() : String
    	return null;
!!!5279259.java!!!	getNodeValue() : String
    	return null;
!!!5279387.java!!!	getNodeType() : short
    	return -1;
!!!5279515.java!!!	getParentNode() : Node
    	return null;
!!!5279643.java!!!	getChildNodes() : NodeList
    	return null;
!!!5279771.java!!!	getFirstChild() : Node
    	return null;
!!!5279899.java!!!	getLastChild() : Node
    	return null;
!!!5280027.java!!!	getPreviousSibling() : Node
    	return null;
!!!5280155.java!!!	getNextSibling() : Node
    	return null;
!!!5280283.java!!!	getAttributes() : NamedNodeMap
    	return null;
!!!5280411.java!!!	getOwnerDocument() : Document
    	return null;
!!!5280539.java!!!	hasChildNodes() : boolean
    	return false;
!!!5280667.java!!!	cloneNode(inout deep : boolean) : Node
    	return null;
!!!5280923.java!!!	isSupported(in feature : String, in version : String) : boolean
    	return false;
!!!5281051.java!!!	getNamespaceURI() : String
    	return null;
!!!5281179.java!!!	getPrefix() : String
    	return null;
!!!5281307.java!!!	getLocalName() : String
    	return null;
!!!5281435.java!!!	getBaseURI() : String
        return null;
!!!5281563.java!!!	hasAttributes() : boolean
    	return false;
!!!5281691.java!!!	setNodeValue(in nodeValue : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5281819.java!!!	insertBefore(inout newChild : Node, inout refChild : Node) : Node
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5281947.java!!!	replaceChild(inout newChild : Node, inout oldChild : Node) : Node
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282075.java!!!	removeChild(inout oldChild : Node) : Node
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282203.java!!!	appendChild(inout newChild : Node) : Node
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282331.java!!!	setPrefix(in prefix : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282459.java!!!	compareDocumentPosition(inout other : Node) : short
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282587.java!!!	getTextContent() : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282715.java!!!	setTextContent(in textContent : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5282843.java!!!	isSameNode(inout other : Node) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");

!!!5282971.java!!!	lookupPrefix(in namespaceURI : String) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5283099.java!!!	isDefaultNamespace(in namespaceURI : String) : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5283227.java!!!	lookupNamespaceURI(in prefix : String) : String
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5283355.java!!!	isEqualNode(inout arg : Node) : boolean
       throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");

!!!5283483.java!!!	getFeature(in feature : String, in version : String) : Object
        return null;
!!!5283611.java!!!	setUserData(in key : String, inout data : Object, inout handler : UserDataHandler) : Object
       throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");                              
!!!5283739.java!!!	getUserData(in key : String) : Object
        return null;
