class DefaultDocument
!!!5286299.java!!!	getDoctype() : DocumentType
	return null;
!!!5286427.java!!!	getImplementation() : DOMImplementation
	return null;
!!!5286555.java!!!	getDocumentElement() : Element
	return null;
!!!5286683.java!!!	getElementsByTagName(in tagname : String) : NodeList
	return null;
!!!5286811.java!!!	getElementsByTagNameNS(in namespaceURI : String, in localName : String) : NodeList
	return null;
!!!5286939.java!!!	getElementById(in elementId : String) : Element
	return null;
!!!5287067.java!!!	importNode(inout importedNode : Node, inout deep : boolean) : Node
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5287195.java!!!	createElement(in tagName : String) : Element
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5287323.java!!!	createDocumentFragment() : DocumentFragment
	return null;
!!!5287451.java!!!	createTextNode(in data : String) : Text
	return null;
!!!5287579.java!!!	createComment(in data : String) : Comment
	return null;
!!!5287707.java!!!	createCDATASection(in data : String) : CDATASection
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5287835.java!!!	createProcessingInstruction(in target : String, in data : String) : ProcessingInstruction
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5287963.java!!!	createAttribute(in name : String) : Attr
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5288091.java!!!	createEntityReference(in name : String) : EntityReference
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5288219.java!!!	createElementNS(in namespaceURI : String, in qualifiedName : String) : Element
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5288347.java!!!	createAttributeNS(in namespaceURI : String, in qualifiedName : String) : Attr
	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5288475.java!!!	getInputEncoding() : String
        return null;
!!!5288603.java!!!	getXmlEncoding() : String
        return null;
!!!5288731.java!!!	getXmlStandalone() : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5288859.java!!!	setXmlStandalone(inout standalone : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5288987.java!!!	getXmlVersion() : String
        return null;
!!!5289115.java!!!	setXmlVersion(in version : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5289243.java!!!	getStrictErrorChecking() : boolean
        return false;
!!!5289371.java!!!	setStrictErrorChecking(inout strictErrorChecking : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5289499.java!!!	getDocumentURI() : String
        return null;
!!!5289627.java!!!	setDocumentURI(in documentURI : String) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5289755.java!!!	adoptNode(inout source : Node) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5289883.java!!!	normalizeDocument() : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5290011.java!!!	getDomConfig() : DOMConfiguration
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5290139.java!!!	renameNode(inout n : Node, in namespaceURI : String, in name : String) : Node
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
