class DefaultElement
!!!5290395.java!!!	DefaultElement(in prefix : String, in localpart : String, in rawname : String, in uri : String, in nodeType : short)
    	super(prefix, localpart, rawname, uri, nodeType);
!!!5290523.java!!!	getTagName() : String
    	return null;
!!!5290651.java!!!	getAttribute(in name : String) : String
    	return null;
!!!5290779.java!!!	getAttributeNode(in name : String) : Attr
    	return null;
!!!5290907.java!!!	getElementsByTagName(in name : String) : NodeList
    	return null;
!!!5291035.java!!!	getAttributeNS(in namespaceURI : String, in localName : String) : String
    	return null;
!!!5291163.java!!!	getAttributeNodeNS(in namespaceURI : String, in localName : String) : Attr
    	return null;
!!!5291291.java!!!	getElementsByTagNameNS(in namespaceURI : String, in localName : String) : NodeList
    	return null;
!!!5291419.java!!!	hasAttribute(in name : String) : boolean
    	return false;
!!!5291547.java!!!	hasAttributeNS(in namespaceURI : String, in localName : String) : boolean
    	return false;
!!!5291675.java!!!	getSchemaTypeInfo() : TypeInfo
      return null;
!!!5291803.java!!!	setAttribute(in name : String, in value : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5291931.java!!!	removeAttribute(in name : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292059.java!!!	removeAttributeNode(inout oldAttr : Attr) : Attr
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292187.java!!!	setAttributeNode(inout newAttr : Attr) : Attr
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292315.java!!!	setAttributeNS(in namespaceURI : String, in qualifiedName : String, in value : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292443.java!!!	removeAttributeNS(in namespaceURI : String, in localName : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292571.java!!!	setAttributeNodeNS(inout newAttr : Attr) : Attr
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292699.java!!!	setIdAttributeNode(inout at : Attr, inout makeId : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292827.java!!!	setIdAttribute(in name : String, inout makeId : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5292955.java!!!	setIdAttributeNS(in namespaceURI : String, in localName : String, inout makeId : boolean) : void
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
