class DefaultText
!!!5293083.java!!!	getData() : String
        return null;
!!!5293211.java!!!	setData(in data : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5293339.java!!!	getLength() : int
        return 0;
!!!5293467.java!!!	substringData(in offset : int, in count : int) : String
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5293595.java!!!	appendData(in arg : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5293723.java!!!	insertData(in offset : int, in arg : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5293851.java!!!	deleteData(in offset : int, in count : int) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5293979.java!!!	replaceData(in offset : int, in count : int, in arg : String) : void
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5294107.java!!!	splitText(in offset : int) : Text
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5294235.java!!!	isWhitespaceInElementContent() : boolean
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5294363.java!!!	isElementContentWhitespace() : boolean
        throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5294491.java!!!	getWholeText() : String
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
!!!5294619.java!!!	replaceWholeText(in content : String) : Text
    	throw new DOMException(DOMException.NOT_SUPPORTED_ERR, "Method not supported");
