class DefaultXMLDocumentHandler
!!!5300635.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
        fDocumentSource = source;
!!!5300763.java!!!	getDocumentSource() : XMLDocumentSource
        return fDocumentSource;
!!!5300891.java!!!	setDTDSource(inout source : XMLDTDSource) : void
        fDTDSource = source;
!!!5301019.java!!!	getDTDSource() : XMLDTDSource
        return fDTDSource;
!!!5301147.java!!!	setDTDContentModelSource(inout source : XMLDTDContentModelSource) : void
        fCMSource = source;
!!!5301275.java!!!	getDTDContentModelSource() : XMLDTDContentModelSource
        return fCMSource;
