class SchemaDOM
!!!5305243.java!!!	SchemaDOM()
        reset();
!!!5305371.java!!!	startElement(inout element : QName, inout attributes : XMLAttributes, in line : int, in column : int) : void
        ElementImpl node = new ElementImpl(line, column);
        processElement(element, attributes, node);
        // now the current node added, becomes the parent
        parent = node;
!!!5305499.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, in line : int, in column : int) : void
        ElementImpl node = new ElementImpl(line, column);
        processElement(element, attributes, node);
!!!5305627.java!!!	processElement(inout element : QName, inout attributes : XMLAttributes, inout node : ElementImpl) : void

        // populate node
        node.prefix = element.prefix;
        node.localpart = element.localpart;
        node.rawname = element.rawname;
        node.uri = element.uri;
        node.schemaDOM = this;
        
        // set the attributes
        Attr[] attrs = new Attr[attributes.getLength()];
        for (int i=0; i<attributes.getLength(); i++) {
            attrs[i] = new AttrImpl(null, 
                                    attributes.getPrefix(i), 
                                    attributes.getLocalName(i), 
                                    attributes.getQName(i), 
                                    attributes.getURI(i), 
                                    attributes.getValue(i));
        }
        node.attrs = attrs;
        
        // check if array needs to be resized
        if (nextFreeLoc == relations.length) {
            resizeRelations();
        }
        
        // store the current parent
        //if (relations[currLoc][0] == null || relations[currLoc][0] != parent) {
        if (relations[currLoc][0] != parent) {
            relations[nextFreeLoc][0] = parent;
            currLoc = nextFreeLoc++;
        }
        
        // add the current node as child of parent
        boolean foundPlace = false;
        int i = 1;
        for (i = 1; i<relations[currLoc].length; i++) {
            if (relations[currLoc][i] == null) {
                foundPlace = true;
                break;
            }
        }
        
        if (!foundPlace) {
            resizeRelations(currLoc);
        }
        relations[currLoc][i] = node;
        
        parent.parentRow = currLoc;
        node.row = currLoc;
        node.col = i;
!!!5305755.java!!!	endElement() : void
        // the parent of current parent node becomes the parent
        // for the next node.
        currLoc = parent.row;
        parent = (ElementImpl)relations[currLoc][0];
!!!5305883.java!!!	comment(inout text : XMLString) : void
        fAnnotationBuffer.append("<!--").append(text.toString()).append("-->");
!!!5306011.java!!!	processingInstruction(in target : String, in data : String) : void
        fAnnotationBuffer.append("<?").append(target).append(" ").append(data).append("?>");
!!!5306139.java!!!	characters(inout text : XMLString) : void
        // need to handle &s and <s
        for(int i=text.offset; i<text.offset+text.length; i++ ) {
            if(text.ch[i] == '&') {
                fAnnotationBuffer.append("&amp;");
            } else if (text.ch[i] == '<') {
                fAnnotationBuffer.append("&lt;");
            } else {
                fAnnotationBuffer.append(text.ch[i]);
            }
        }
!!!5306267.java!!!	endAnnotationElement(inout elemName : QName, inout complete : boolean) : void
        if(complete) {
            fAnnotationBuffer.append("\n</").append(elemName.rawname).append(">");
            // note that this is always called after endElement on <annotation>'s
            // child and before endElement on annotation.
            // hence, we must make this the child of the current
            // parent's only child.
            ElementImpl child = (ElementImpl)relations[currLoc][1];

            // check if array needs to be resized
            if (nextFreeLoc == relations.length) {
                resizeRelations();
            }
            int newRow = child.parentRow = nextFreeLoc++; 
        
            // now find the place to insert this node
            boolean foundPlace = false;
            int i = 1;
            for (; i<relations[newRow].length; i++) {
                if (relations[newRow][i] == null) {
                    foundPlace = true;
                    break;
                }
            }
        
            if (!foundPlace) {
                resizeRelations(newRow);
            }
            relations[newRow][i] = new TextImpl(fAnnotationBuffer, this, newRow, i);
            // apparently, there is no sensible way of resetting
            // these things
            fAnnotationBuffer = null;
        } else      //capturing character calls
            fAnnotationBuffer.append("</").append(elemName.rawname).append(">");
!!!5306395.java!!!	startAnnotationCDATA() : void
        fAnnotationBuffer.append("<![CDATA[");
!!!5306523.java!!!	endAnnotationCDATA() : void
        fAnnotationBuffer.append("]]>");
!!!5306651.java!!!	resizeRelations() : void
        NodeImpl[][] temp = new NodeImpl[relations.length+relationsRowResizeFactor][];
        System.arraycopy(relations, 0, temp, 0, relations.length);
        for (int i = relations.length ; i < temp.length ; i++) {
            temp[i] = new NodeImpl[relationsColResizeFactor];
        }
        relations = temp;
!!!5306779.java!!!	resizeRelations(in i : int) : void
        NodeImpl[] temp = new NodeImpl[relations[i].length+relationsColResizeFactor];
        System.arraycopy(relations[i], 0, temp, 0, relations[i].length);
        relations[i] = temp;
!!!5306907.java!!!	reset() : void
        
        // help out the garbage collector
        if(relations != null) 
            for(int i=0; i<relations.length; i++) 
                for(int j=0; j<relations[i].length; j++) 
                    relations[i][j] = null;
        relations = new NodeImpl[relationsRowResizeFactor][];
        parent = new ElementImpl(0, 0);
        parent.rawname = "DOCUMENT_NODE";
        currLoc = 0;
        nextFreeLoc = 1;
        for (int i=0; i<relationsRowResizeFactor; i++) {
            relations[i] = new NodeImpl[relationsColResizeFactor];
        }
        relations[currLoc][0] = parent;
!!!5307035.java!!!	printDOM() : void
        /*
        for (int i=0; i<relations.length; i++) {
            if (relations[i][0] != null) {
            for (int j=0; j<relations[i].length; j++) {
                if (relations[i][j] != null) {
                    System.out.print(relations[i][j].nodeType+"-"+relations[i][j].parentRow+"  ");
                }
            }
            System.out.println("");
            }
        }
        */
        //traverse(getDocumentElement(), 0);
!!!5307163.java!!!	traverse(inout node : Node, in depth : int) : void
        indent(depth);
        System.out.print("<"+node.getNodeName());
        
        if (node.hasAttributes()) {
            NamedNodeMap attrs = node.getAttributes();
            for (int i=0; i<attrs.getLength(); i++) {
                System.out.print("  "+((Attr)attrs.item(i)).getName()+"=\""+((Attr)attrs.item(i)).getValue()+"\"");
            }
        }
        
        if (node.hasChildNodes()) {
            System.out.println(">");
            depth+=4;
            for (Node child = node.getFirstChild(); child != null; child = child.getNextSibling()) {
                traverse(child, depth);
            }
            depth-=4;
            indent(depth);
            System.out.println("</"+node.getNodeName()+">");
        }
        else {
            System.out.println("/>");
        }
!!!5307291.java!!!	indent(in amount : int) : void
        for (int i = 0; i < amount; i++) {
            System.out.print(' ');
        }
!!!5307419.java!!!	getDocumentElement() : Element
        // this returns a parent node, known to be an ElementImpl
        return (ElementImpl)relations[0][1];
!!!5307547.java!!!	startAnnotation(inout elemName : QName, inout attributes : XMLAttributes, inout namespaceContext : NamespaceContext) : void
        if(fAnnotationBuffer == null) fAnnotationBuffer = new StringBuffer(256);
        fAnnotationBuffer.append("<").append(elemName.rawname).append(" ");

        // attributes are a bit of a pain.  To get this right, we have to keep track
        // of the namespaces we've seen declared, then examine the namespace context
        // for other namespaces so that we can also include them.
        // optimized for simplicity and the case that not many
        // namespaces are declared on this annotation...
        Vector namespaces = new Vector();
        for(int i=0; i<attributes.getLength(); i++) {
            String aValue = attributes.getValue(i);
            String aPrefix = attributes.getPrefix(i);
            // if it's xmlns, must be a namespace decl
            namespaces.addElement(aValue);
            fAnnotationBuffer.append(attributes.getQName(i)).append("=\"").append(aValue).append("\" ");
        }
        // now we have to look through currently in-scope namespaces to see what
        // wasn't declared here
        Enumeration currPrefixes = namespaceContext.getAllPrefixes();
        while(currPrefixes.hasMoreElements()) {
            String prefix = (String)currPrefixes.nextElement();
            String uri = namespaceContext.getURI(prefix);
            if(!namespaces.contains(uri)) {
                // have to declare this one
                if(prefix == XMLSymbols.EMPTY_STRING) 
                    fAnnotationBuffer.append("xmlns").append("=\"").append(uri).append("\" ");
                else 
                    fAnnotationBuffer.append("xmlns:").append(prefix).append("=\"").append(uri).append("\" ");
            }
        }
        fAnnotationBuffer.append(">\n");
!!!5307675.java!!!	startAnnotationElement(inout elemName : QName, inout attributes : XMLAttributes) : void
        fAnnotationBuffer.append("<").append(elemName.rawname).append(" ");
        for(int i=0; i<attributes.getLength(); i++) {
            String aValue = attributes.getValue(i);
            fAnnotationBuffer.append(" ").append(attributes.getQName(i)).append("=\"").append(processAttValue(aValue)).append("\" ");
        }
        fAnnotationBuffer.append(">");
!!!5307803.java!!!	processAttValue(in original : String) : String
        // normally, nothing will happen
        StringBuffer newVal = new StringBuffer(original.length());
        for(int i=0; i<original.length(); i++) {
            char currChar = original.charAt(i);
            if(currChar == '"') {
                newVal.append("&quot;");
            } else if (currChar == '>') {
                newVal.append("&gt;");
            } else if (currChar == '&') {
                newVal.append("&amp;");
            } else {
                newVal.append(currChar);
            }
        }
        return newVal.toString();
