class XSDKey
!!!5347483.java!!!	XSDKey(in systemId : String, in referType : short, in referNS : String)
            this.systemId = systemId;
            this.referType = referType;
            this.referNS = referNS;
!!!5347611.java!!!	hashCode() : int
            // according to the description at the beginning of this class,
            // we use the hashcode of the namespace as the hashcoe of this key.
            return referNS == null ? 0 : referNS.hashCode();
!!!5347739.java!!!	equals(inout obj : Object) : boolean
            if (!(obj instanceof XSDKey)) {
                return false;
            }
            XSDKey key = (XSDKey)obj;
            
            // condition 1: both are redefine
            if (referType == XSDDescription.CONTEXT_REDEFINE ||
                key.referType == XSDDescription.CONTEXT_REDEFINE) {
                if (referType != key.referType)
                    return false;
            }
            
            // condition 2: same namespace
            if (referNS != key.referNS)
                return false;
            
            // condition 3: same non-null locatoin
            if (systemId == null || !systemId.equals(key.systemId)) {
                return false;
            }

            return true;
