class DefaultHandler
!!!5362715.java!!!	resolveEntity(in publicId : String, in systemId : String) : InputSource
	return null;
!!!5362843.java!!!	notationDecl(in name : String, in publicId : String, in systemId : String) : void
	// no op
!!!5362971.java!!!	unparsedEntityDecl(in name : String, in publicId : String, in systemId : String, in notationName : String) : void
	// no op
!!!5363099.java!!!	setDocumentLocator(inout locator : Locator) : void
	// no op
!!!5363227.java!!!	startDocument() : void
	// no op
!!!5363355.java!!!	endDocument() : void
	// no op
!!!5363483.java!!!	startPrefixMapping(in prefix : String, in uri : String) : void
	// no op
!!!5363611.java!!!	endPrefixMapping(in prefix : String) : void
	// no op
!!!5363739.java!!!	startElement(in uri : String, in localName : String, in qName : String, inout attributes : Attributes) : void
	// no op
!!!5363867.java!!!	endElement(in uri : String, in localName : String, in qName : String) : void
	// no op
!!!5363995.java!!!	characters(in ch : char, in start : int, in length : int) : void
	// no op
!!!5364123.java!!!	ignorableWhitespace(in ch : char, in start : int, in length : int) : void
	// no op
!!!5364251.java!!!	processingInstruction(in target : String, in data : String) : void
	// no op
!!!5364379.java!!!	skippedEntity(in name : String) : void
	// no op
!!!5364507.java!!!	warning(inout e : SAXParseException) : void
	// no op
!!!5364635.java!!!	error(inout e : SAXParseException) : void
	// no op
!!!5364763.java!!!	fatalError(inout e : SAXParseException) : void
	throw e;
