class TeeXMLDocumentFilterImpl
!!!5372699.java!!!	getSide() : XMLDocumentHandler
        return side;
!!!5372827.java!!!	setSide(inout side : XMLDocumentHandler) : void
        this.side = side;
!!!5372955.java!!!	getDocumentSource() : XMLDocumentSource
        return source;
!!!5373083.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
        this.source = source;
!!!5373211.java!!!	getDocumentHandler() : XMLDocumentHandler
        return next;
!!!5373339.java!!!	setDocumentHandler(inout handler : XMLDocumentHandler) : void
        next = handler;
!!!5373467.java!!!	characters(inout text : XMLString, inout augs : Augmentations) : void
        side.characters(text, augs);
        next.characters(text, augs);
!!!5373595.java!!!	comment(inout text : XMLString, inout augs : Augmentations) : void
        side.comment(text, augs);
        next.comment(text, augs);
!!!5373723.java!!!	doctypeDecl(in rootElement : String, in publicId : String, in systemId : String, inout augs : Augmentations) : void
        side.doctypeDecl(rootElement, publicId, systemId, augs);
        next.doctypeDecl(rootElement, publicId, systemId, augs);
!!!5373851.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        side.emptyElement(element, attributes, augs);
        next.emptyElement(element, attributes, augs);
!!!5373979.java!!!	endCDATA(inout augs : Augmentations) : void
        side.endCDATA(augs);
        next.endCDATA(augs);
!!!5374107.java!!!	endDocument(inout augs : Augmentations) : void
        side.endDocument(augs);
        next.endDocument(augs);
!!!5374235.java!!!	endElement(inout element : QName, inout augs : Augmentations) : void
        side.endElement(element, augs);
        next.endElement(element, augs);
!!!5374363.java!!!	endGeneralEntity(in name : String, inout augs : Augmentations) : void
        side.endGeneralEntity(name, augs);
        next.endGeneralEntity(name, augs);
!!!5374491.java!!!	ignorableWhitespace(inout text : XMLString, inout augs : Augmentations) : void
        side.ignorableWhitespace(text, augs);
        next.ignorableWhitespace(text, augs);
!!!5374619.java!!!	processingInstruction(in target : String, inout data : XMLString, inout augs : Augmentations) : void
        side.processingInstruction(target, data, augs);
        next.processingInstruction(target, data, augs);
!!!5374747.java!!!	startCDATA(inout augs : Augmentations) : void
        side.startCDATA(augs);
        next.startCDATA(augs);
!!!5374875.java!!!	startDocument(inout locator : XMLLocator, in encoding : String, inout namespaceContext : NamespaceContext, inout augs : Augmentations) : void
        side.startDocument(locator, encoding, namespaceContext, augs);
        next.startDocument(locator, encoding, namespaceContext, augs);
!!!5375003.java!!!	startElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        side.startElement(element, attributes, augs);
        next.startElement(element, attributes, augs);
!!!5375131.java!!!	startGeneralEntity(in name : String, inout identifier : XMLResourceIdentifier, in encoding : String, inout augs : Augmentations) : void
        side.startGeneralEntity(name, identifier, encoding, augs);
        next.startGeneralEntity(name, identifier, encoding, augs);
!!!5375259.java!!!	textDecl(in version : String, in encoding : String, inout augs : Augmentations) : void
        side.textDecl(version, encoding, augs);
        next.textDecl(version, encoding, augs);
!!!5375387.java!!!	xmlDecl(in version : String, in encoding : String, in standalone : String, inout augs : Augmentations) : void
        side.xmlDecl(version, encoding, standalone, augs);
        next.xmlDecl(version, encoding, standalone, augs);
