class ValidatorHandler
!!!5420059.java!!!	getFeature(in name : String) : boolean
        if(name==null)
            throw new NullPointerException();
        throw new SAXNotRecognizedException(name);
!!!5420187.java!!!	setFeature(in name : String, inout value : boolean) : void
        if(name==null)
            throw new NullPointerException();
        throw new SAXNotRecognizedException(name);
!!!5420315.java!!!	setProperty(in name : String, inout object : Object) : void
        if(name==null)
            throw new NullPointerException();
        throw new SAXNotRecognizedException(name);
!!!5420443.java!!!	getProperty(in name : String) : Object
        if(name==null)
            throw new NullPointerException();
        throw new SAXNotRecognizedException(name);
