class HandlerBase
!!!9703835.java!!!	resolveEntity(in publicId : String, in systemId : String) : InputSource
	return null;
!!!9703963.java!!!	notationDecl(in name : String, in publicId : String, in systemId : String) : void
	// no op
!!!9704091.java!!!	unparsedEntityDecl(in name : String, in publicId : String, in systemId : String, in notationName : String) : void
	// no op
!!!9704219.java!!!	setDocumentLocator(inout locator : Locator) : void
	// no op
!!!9704347.java!!!	startDocument() : void
	// no op
!!!9704475.java!!!	endDocument() : void
	// no op
!!!9704603.java!!!	startElement(in name : String, inout attributes : AttributeList) : void
	// no op
!!!9704731.java!!!	endElement(in name : String) : void
	// no op
!!!9704859.java!!!	characters(in ch : char, in start : int, in length : int) : void
	// no op
!!!9704987.java!!!	ignorableWhitespace(in ch : char, in start : int, in length : int) : void
	// no op
!!!9705115.java!!!	processingInstruction(in target : String, in data : String) : void
	// no op
!!!9705243.java!!!	warning(inout e : SAXParseException) : void
	// no op
!!!9705371.java!!!	error(inout e : SAXParseException) : void
	// no op
!!!9705499.java!!!	fatalError(inout e : SAXParseException) : void
	throw e;
