class AttributesProxy
!!!5479323.java!!!	setAttributes(inout attributes : XMLAttributes) : void
        fAttributes = attributes;
!!!5479451.java!!!	getAttributes() : XMLAttributes
        return fAttributes;
!!!5479579.java!!!	getLength() : int
        return fAttributes.getLength();
!!!5479707.java!!!	getName(in i : int) : String
        return fAttributes.getQName(i);
!!!5479835.java!!!	getQName(in index : int) : String
        return fAttributes.getQName(index);
!!!5479963.java!!!	getURI(in index : int) : String
        // REVISIT: this hides the fact that internally we use
        //          null instead of empty string
        //          SAX requires URI to be a string or an empty string
        String uri= fAttributes.getURI(index);
        return uri != null ? uri : "";
!!!5480091.java!!!	getLocalName(in index : int) : String
        return fAttributes.getLocalName(index);
!!!5480219.java!!!	getType(in i : int) : String
        return fAttributes.getType(i);
!!!5480347.java!!!	getType(in name : String) : String
        return fAttributes.getType(name);
!!!5480475.java!!!	getType(in uri : String, in localName : String) : String
        return uri.equals("") ? fAttributes.getType(null, localName) :
                                fAttributes.getType(uri, localName);
!!!5480603.java!!!	getValue(in i : int) : String
        return fAttributes.getValue(i);
!!!5480731.java!!!	getValue(in name : String) : String
        return fAttributes.getValue(name);
!!!5480859.java!!!	getValue(in uri : String, in localName : String) : String
        return uri.equals("") ? fAttributes.getValue(null, localName) :
                                fAttributes.getValue(uri, localName);
!!!5480987.java!!!	getIndex(in qName : String) : int
        return fAttributes.getIndex(qName);
!!!5481115.java!!!	getIndex(in uri : String, in localPart : String) : int
        return uri.equals("") ? fAttributes.getIndex(null, localPart) :
                                fAttributes.getIndex(uri, localPart);
