class DatatypeFactoryImpl
!!!5390107.java!!!	newDuration(in lexicalRepresentation : String) : Duration
		
		return new DurationImpl(lexicalRepresentation);
!!!5390235.java!!!	newDuration(in durationInMilliseconds : long) : Duration
		
		return new DurationImpl(durationInMilliseconds);
!!!5390363.java!!!	newDuration(in isPositive : boolean, in years : BigInteger, in months : BigInteger, in days : BigInteger, in hours : BigInteger, in minutes : BigInteger, in seconds : BigDecimal) : Duration
			
		return new DurationImpl(
				isPositive,
				years,
				months,
				days,
				hours,
				minutes,
				seconds
			);
!!!5390491.java!!!	newXMLGregorianCalendar() : XMLGregorianCalendar
		
		return new XMLGregorianCalendarImpl();
!!!5390619.java!!!	newXMLGregorianCalendar(in lexicalRepresentation : String) : XMLGregorianCalendar
		
		return new XMLGregorianCalendarImpl(lexicalRepresentation);
!!!5390747.java!!!	newXMLGregorianCalendar(in cal : GregorianCalendar) : XMLGregorianCalendar
		
		return new XMLGregorianCalendarImpl(cal);
!!!5390875.java!!!	newXMLGregorianCalendar(in year : BigInteger, in month : int, in day : int, in hour : int, in minute : int, in second : int, in fractionalSecond : BigDecimal, in timezone : int) : XMLGregorianCalendar
			
		return new XMLGregorianCalendarImpl(
			year,
			month,
			day,
			hour,
			minute,
			second,
			fractionalSecond,
			timezone
		);
