class XNI2SAXEx
!!!5428123.java!!!	getCurrentAugmentation() : Augmentations
        return fCurrentAugs;
!!!5428251.java!!!	getCurrentAttributes() : XMLAttributes
        if( fCurrentAtts==null )    throw new IllegalStateException();    
        return fCurrentAtts;
!!!5428379.java!!!	startElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        try {
            fCurrentAugs = augs;
            fCurrentAtts = attributes;
            super.startElement(element, attributes, augs);
        } finally {
            fCurrentAugs = null;
            fCurrentAtts = null;
        }
!!!5428507.java!!!	endElement(inout element : QName, inout augs : Augmentations) : void
        try {
            fCurrentAugs = augs;
            super.endElement(element, augs);
        } finally {
            fCurrentAugs = null;
        }
!!!5428635.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        startElement(element,attributes,augs);
        endElement(element,augs);
