class Validator
!!!5424667.java!!!	validate(inout source : Source) : void
        validate(source, null);
!!!5425435.java!!!	getFeature(in name : String) : boolean
        if(name==null) throw new NullPointerException("the name parameter is null");
        throw new SAXNotRecognizedException(name);
!!!5425563.java!!!	setFeature(in name : String, inout value : boolean) : void
        if(name==null) throw new NullPointerException("the name parameter is null");
        throw new SAXNotRecognizedException(name);
!!!5425691.java!!!	setProperty(in name : String, inout object : Object) : void
        if(name==null) throw new NullPointerException("the name parameter is null");
        throw new SAXNotRecognizedException(name);
!!!5425819.java!!!	getProperty(in name : String) : Object
        if(name==null) throw new NullPointerException("the name parameter is null");
        throw new SAXNotRecognizedException(name);
