class SAXResult
!!!10090139.java!!!	SAXResult(inout handler : ContentHandler)
        setHandler(handler);
!!!10090267.java!!!	setHandler(inout handler : ContentHandler) : void
        this.handler = handler;
!!!10090395.java!!!	getHandler() : ContentHandler
        return handler;
!!!10090523.java!!!	setLexicalHandler(inout handler : LexicalHandler) : void
        this.lexhandler = handler;
!!!10090651.java!!!	getLexicalHandler() : LexicalHandler
        return lexhandler;
!!!10090779.java!!!	setSystemId(in systemId : String) : void
        this.systemId = systemId;
!!!10090907.java!!!	getSystemId() : String
        return systemId;
