class DOMSource
!!!10089243.java!!!	DOMSource(inout n : Node)
        setNode(n);
!!!10089371.java!!!	DOMSource(inout node : Node, in systemID : String)
        setNode(node);
        setSystemId(systemID);
!!!10089499.java!!!	setNode(inout node : Node) : void
        this.node = node;
!!!10089627.java!!!	getNode() : Node
        return node;
!!!10089755.java!!!	setSystemId(in systemID : String) : void
        this.systemID = systemID;
!!!10089883.java!!!	getSystemId() : String
        return this.systemID;
