class LocatorProxy
!!!5440539.java!!!	LocatorProxy(inout locator : XMLLocator)
            fLocator = locator;
!!!5440667.java!!!	getPublicId() : String
            return fLocator.getPublicId();
!!!5440795.java!!!	getSystemId() : String
            return fLocator.getExpandedSystemId();
!!!5440923.java!!!	getLineNumber() : int
            return fLocator.getLineNumber();
!!!5441051.java!!!	getColumnNumber() : int
            return fLocator.getColumnNumber();
!!!5441179.java!!!	getXMLVersion() : String
            return fVersion;
!!!5441307.java!!!	getEncoding() : String
            return fLocator.getEncoding();
