class SecurityConfiguration
!!!5471643.java!!!	SecurityConfiguration()
        this(null, null, null);
!!!5471771.java!!!	SecurityConfiguration(inout symbolTable : SymbolTable)
        this(symbolTable, null, null);
!!!5471899.java!!!	SecurityConfiguration(inout symbolTable : SymbolTable, inout grammarPool : XMLGrammarPool)
        this(symbolTable, grammarPool, null);
!!!5472027.java!!!	SecurityConfiguration(inout symbolTable : SymbolTable, inout grammarPool : XMLGrammarPool, inout parentSettings : XMLComponentManager)
        super(symbolTable, grammarPool, parentSettings);
        
        // create the SecurityManager property:
        setProperty(SECURITY_MANAGER_PROPERTY, new SecurityManager());
