class DefaultErrorHandler
!!!5486107.java!!!	DefaultErrorHandler()
        this(new PrintWriter(System.err));
!!!5486235.java!!!	DefaultErrorHandler(inout out : PrintWriter)
        fOut = out;
!!!5486363.java!!!	warning(in domain : String, in key : String, inout ex : XMLParseException) : void
        printError("Warning", ex);
!!!5486491.java!!!	error(in domain : String, in key : String, inout ex : XMLParseException) : void
        printError("Error", ex);
!!!5486619.java!!!	fatalError(in domain : String, in key : String, inout ex : XMLParseException) : void
        printError("Fatal Error", ex);
        throw ex;
!!!5486747.java!!!	printError(in type : String, inout ex : XMLParseException) : void

        fOut.print("[");
        fOut.print(type);
        fOut.print("] ");
        String systemId = ex.getExpandedSystemId();
        if (systemId != null) {
            int index = systemId.lastIndexOf('/');
            if (index != -1)
                systemId = systemId.substring(index + 1);
            fOut.print(systemId);
        }
        fOut.print(':');
        fOut.print(ex.getLineNumber());
        fOut.print(':');
        fOut.print(ex.getColumnNumber());
        fOut.print(": ");
        fOut.print(ex.getMessage());
        fOut.println();
        fOut.flush();

