class XMLErrorCode
!!!5531035.java!!!	XMLErrorCode(in domain : String, in key : String)
        fDomain = domain;
        fKey = key;
!!!5531163.java!!!	setValues(in domain : String, in key : String) : void
        fDomain = domain;
        fKey = key;
!!!5531291.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof XMLErrorCode))
            return false;
        XMLErrorCode err = (XMLErrorCode) obj;
        return (fDomain.equals(err.fDomain) && fKey.equals(err.fKey));
!!!5531419.java!!!	hashCode() : int
        return fDomain.hashCode() + fKey.hashCode();
