class EncodingMap
!!!5494555.java!!!	putIANA2JavaMapping(in ianaEncoding : String, in javaEncoding : String) : void
        fIANA2JavaMap.put(ianaEncoding, javaEncoding);
!!!5494683.java!!!	getIANA2JavaMapping(in ianaEncoding : String) : String
        return (String)fIANA2JavaMap.get(ianaEncoding);
!!!5494811.java!!!	removeIANA2JavaMapping(in ianaEncoding : String) : String
        return (String)fIANA2JavaMap.remove(ianaEncoding);
!!!5494939.java!!!	putJava2IANAMapping(in javaEncoding : String, in ianaEncoding : String) : void
        fJava2IANAMap.put(javaEncoding, ianaEncoding);
!!!5495067.java!!!	getJava2IANAMapping(in javaEncoding : String) : String
        return (String)fJava2IANAMap.get(javaEncoding);
!!!5495195.java!!!	removeJava2IANAMapping(in javaEncoding : String) : String
        return (String)fJava2IANAMap.remove(javaEncoding);
