class LocatorProxy
!!!5499675.java!!!	LocatorProxy(inout locator : XMLLocator, in version : String)
        fLocator = locator;
        fVersion = version;
!!!5499803.java!!!	getPublicId() : String
        return fLocator.getPublicId();
!!!5499931.java!!!	getSystemId() : String
        return fLocator.getExpandedSystemId();
!!!5500059.java!!!	getLineNumber() : int
        return fLocator.getLineNumber();
!!!5500187.java!!!	getColumnNumber() : int
        return fLocator.getColumnNumber();
!!!5500315.java!!!	getXMLVersion() : String
        return fVersion;
!!!5500443.java!!!	getEncoding() : String
        return fLocator.getEncoding();
