class LocatorWrapper
!!!5500571.java!!!	LocatorWrapper(inout _loc : Locator)
 this.locator=_loc;
!!!5500699.java!!!	getColumnNumber() : int
 return locator.getColumnNumber();
!!!5500827.java!!!	getLineNumber() : int
 return locator.getLineNumber();
!!!5500955.java!!!	getBaseSystemId() : String
 return null;
!!!5501083.java!!!	getExpandedSystemId() : String
 return locator.getSystemId();
!!!5501211.java!!!	getLiteralSystemId() : String
 return locator.getSystemId();
!!!5501339.java!!!	getPublicId() : String
 return locator.getPublicId();
!!!5501467.java!!!	getEncoding() : String
 return null;
