class TypeInfoImpl
!!!5509403.java!!!	TypeInfoImpl()
		typeNamespace = null;
		typeName = null;
!!!5509531.java!!!	TypeInfoImpl(in typeNamespace : String, in typeName : String)
        this.typeNamespace = typeNamespace;
        this.typeName = typeName;
!!!5509659.java!!!	TypeInfoImpl(inout t : XSTypeDefinition)
        this( t.getNamespace(), t.getName() );
!!!5509787.java!!!	getTypeName() : String
        return typeName;
!!!5509915.java!!!	getTypeNamespace() : String
        return typeNamespace;
!!!5510043.java!!!	isDerivedFrom(in typeNamespaceArg : String, in typeNameArg : String, in derivationMethod : int) : boolean
        return false;
!!!5510171.java!!!	getDTDTypeInfo(in name : String) : TypeInfo
        TypeInfo t = (TypeInfo)dtdCache.get(name);
        if(t==null) throw new IllegalArgumentException("Unknown DTD datatype "+name);
        return t;
