class XMLDocumentFilterImpl
!!!5527195.java!!!	setDocumentHandler(inout handler : XMLDocumentHandler) : void
        this.next = handler;
!!!5527323.java!!!	getDocumentHandler() : XMLDocumentHandler
        return next;
!!!5527451.java!!!	setDocumentSource(inout source : XMLDocumentSource) : void
        this.source = source;
!!!5527579.java!!!	getDocumentSource() : XMLDocumentSource
        return source;
!!!5527707.java!!!	characters(inout text : XMLString, inout augs : Augmentations) : void
        next.characters(text, augs);
!!!5527835.java!!!	comment(inout text : XMLString, inout augs : Augmentations) : void
        next.comment(text, augs);
!!!5527963.java!!!	doctypeDecl(in rootElement : String, in publicId : String, in systemId : String, inout augs : Augmentations) : void
        next.doctypeDecl(rootElement, publicId, systemId, augs);
!!!5528091.java!!!	emptyElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        next.emptyElement(element, attributes, augs);
!!!5528219.java!!!	endCDATA(inout augs : Augmentations) : void
        next.endCDATA(augs);
!!!5528347.java!!!	endDocument(inout augs : Augmentations) : void
        next.endDocument(augs);
!!!5528475.java!!!	endElement(inout element : QName, inout augs : Augmentations) : void
        next.endElement(element, augs);
!!!5528603.java!!!	endGeneralEntity(in name : String, inout augs : Augmentations) : void
        next.endGeneralEntity(name, augs);
!!!5528731.java!!!	ignorableWhitespace(inout text : XMLString, inout augs : Augmentations) : void
        next.ignorableWhitespace(text, augs);
!!!5528859.java!!!	processingInstruction(in target : String, inout data : XMLString, inout augs : Augmentations) : void
        next.processingInstruction(target, data, augs);
!!!5528987.java!!!	startCDATA(inout augs : Augmentations) : void
        next.startCDATA(augs);
!!!5529115.java!!!	startDocument(inout locator : XMLLocator, in encoding : String, inout namespaceContext : NamespaceContext, inout augs : Augmentations) : void
        next.startDocument(locator, encoding, namespaceContext, augs);
!!!5529243.java!!!	startElement(inout element : QName, inout attributes : XMLAttributes, inout augs : Augmentations) : void
        next.startElement(element, attributes, augs);
!!!5529371.java!!!	startGeneralEntity(in name : String, inout identifier : XMLResourceIdentifier, in encoding : String, inout augs : Augmentations) : void
        next.startGeneralEntity(name, identifier, encoding, augs);
!!!5529499.java!!!	textDecl(in version : String, in encoding : String, inout augs : Augmentations) : void
        next.textDecl(version, encoding, augs);
!!!5529627.java!!!	xmlDecl(in version : String, in encoding : String, in standalone : String, inout augs : Augmentations) : void
        next.xmlDecl(version, encoding, standalone, augs);
