class EmptyIterator
!!!5624731.java!!!	getInstance() : DTMAxisIterator
return INSTANCE;
!!!5624987.java!!!	next() : int
 return END;
!!!5625115.java!!!	reset() : DTMAxisIterator
 return this;
!!!5625243.java!!!	getLast() : int
 return 0;
!!!5625371.java!!!	getPosition() : int
 return 1;
!!!5625755.java!!!	setStartNode(in node : int) : DTMAxisIterator
 return this;
!!!5625883.java!!!	getStartNode() : int
 return END;
!!!5626011.java!!!	isReverse() : boolean
return false;
!!!5626139.java!!!	cloneIterator() : DTMAxisIterator
 return this;
!!!5626395.java!!!	getNodeByPosition(in position : int) : int
 return END;
