class NodeLocator
!!!5637531.java!!!	NodeLocator(in publicId : String, in systemId : String, in lineNumber : int, in columnNumber : int)
    this.m_publicId = publicId;
    this.m_systemId = systemId;
    this.m_lineNumber = lineNumber;
    this.m_columnNumber = columnNumber;
!!!5637659.java!!!	getPublicId() : String
    return m_publicId;
!!!5637787.java!!!	getSystemId() : String
    return m_systemId;
!!!5637915.java!!!	getLineNumber() : int
    return m_lineNumber;
!!!5638043.java!!!	getColumnNumber() : int
    return m_columnNumber;
!!!5638171.java!!!	toString() : String
    return "file '" + m_systemId
      + "', line #" + m_lineNumber
      + ", column #" + m_columnNumber;
