class XHTMLSerializer
!!!5693979.java!!!	XHTMLSerializer()
        super( true, new OutputFormat( Method.XHTML, null, false ) );
!!!5694107.java!!!	XHTMLSerializer(inout format : OutputFormat)
        super( true, format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
!!!5694235.java!!!	XHTMLSerializer(inout writer : Writer, inout format : OutputFormat)
        super( true, format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
        setOutputCharStream( writer );
!!!5694363.java!!!	XHTMLSerializer(inout output : OutputStream, inout format : OutputFormat)
        super( true, format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
        setOutputByteStream( output );
!!!5694491.java!!!	setOutputFormat(inout format : OutputFormat) : void
        super.setOutputFormat( format != null ? format : new OutputFormat( Method.XHTML, null, false ) );
