class WriterToASCI
!!!5774491.java!!!	WriterToASCI(inout os : OutputStream)
    m_os = os;
!!!5774619.java!!!	write(in chars : char, in start : int, in length : int) : void

    int n = length+start;

    for (int i = start; i < n; i++)
    {
      m_os.write(chars[i]);
    }
!!!5774747.java!!!	write(in c : int) : void
    m_os.write(c);
!!!5774875.java!!!	write(in s : String) : void
    int n = s.length();
    for (int i = 0; i < n; i++)
    {
      m_os.write(s.charAt(i));
    }
!!!5775003.java!!!	flush() : void
    m_os.flush();
!!!5775131.java!!!	close() : void
    m_os.close();
!!!5775259.java!!!	getOutputStream() : OutputStream
    return m_os;
