class NSInfo
!!!5813275.java!!!	NSInfo(inout hasProcessedNS : boolean, inout hasXMLNSAttrs : boolean)

    m_hasProcessedNS = hasProcessedNS;
    m_hasXMLNSAttrs = hasXMLNSAttrs;
    m_namespace = null;
    m_ancestorHasXMLNSAttrs = ANCESTORXMLNSUNPROCESSED;
!!!5813403.java!!!	NSInfo(inout hasProcessedNS : boolean, inout hasXMLNSAttrs : boolean, in ancestorHasXMLNSAttrs : int)

    m_hasProcessedNS = hasProcessedNS;
    m_hasXMLNSAttrs = hasXMLNSAttrs;
    m_ancestorHasXMLNSAttrs = ancestorHasXMLNSAttrs;
    m_namespace = null;
!!!5813531.java!!!	NSInfo(in namespace : String, inout hasXMLNSAttrs : boolean)

    m_hasProcessedNS = true;
    m_hasXMLNSAttrs = hasXMLNSAttrs;
    m_namespace = namespace;
    m_ancestorHasXMLNSAttrs = ANCESTORXMLNSUNPROCESSED;
