class LocatorImpl
!!!5825307.java!!!	LocatorImpl(inout locator : Locator)
	setPublicId(locator.getPublicId());
	setSystemId(locator.getSystemId());
	setLineNumber(locator.getLineNumber());
	setColumnNumber(locator.getColumnNumber());
!!!5825435.java!!!	getPublicId() : String
	return publicId;
!!!5825563.java!!!	getSystemId() : String
	return systemId;
!!!5825691.java!!!	getLineNumber() : int
	return lineNumber;
!!!5825819.java!!!	getColumnNumber() : int
	return columnNumber;
!!!5825947.java!!!	setPublicId(in publicId : String) : void
	this.publicId = publicId;
!!!5826075.java!!!	setSystemId(in systemId : String) : void
	this.systemId = systemId;
!!!5826203.java!!!	setLineNumber(in lineNumber : int) : void
	this.lineNumber = lineNumber;
!!!5826331.java!!!	setColumnNumber(in columnNumber : int) : void
	this.columnNumber = columnNumber;
