class SerializableLocatorImpl
!!!5829787.java!!!	SerializableLocatorImpl(inout locator : Locator)
        setPublicId(locator.getPublicId());
        setSystemId(locator.getSystemId());
        setLineNumber(locator.getLineNumber());
        setColumnNumber(locator.getColumnNumber());
!!!5829915.java!!!	getPublicId() : String
        return publicId;
!!!5830043.java!!!	getSystemId() : String
        return systemId;
!!!5830171.java!!!	getLineNumber() : int
        return lineNumber;
!!!5830299.java!!!	getColumnNumber() : int
        return columnNumber;
!!!5830427.java!!!	setPublicId(in publicId : String) : void
        this.publicId = publicId;
!!!5830555.java!!!	setSystemId(in systemId : String) : void
        this.systemId = systemId;
!!!5830683.java!!!	setLineNumber(in lineNumber : int) : void
        this.lineNumber = lineNumber;
!!!5830811.java!!!	setColumnNumber(in columnNumber : int) : void
        this.columnNumber = columnNumber;
