class XMLCharacterRecognizer
!!!5870491.java!!!	isWhiteSpace(in ch : char) : boolean
    return (ch == 0x20) || (ch == 0x09) || (ch == 0xD) || (ch == 0xA);
!!!5870619.java!!!	isWhiteSpace(in ch : char, in start : int, in length : int) : boolean

    int end = start + length;

    for (int s = start; s < end; s++)
    {
      if (!isWhiteSpace(ch[s]))
        return false;
    }

    return true;
!!!5870747.java!!!	isWhiteSpace(inout buf : StringBuffer) : boolean

    int n = buf.length();

    for (int i = 0; i < n; i++)
    {
      if (!isWhiteSpace(buf.charAt(i)))
        return false;
    }

    return true;
!!!5870875.java!!!	isWhiteSpace(in s : String) : boolean

    if(null != s)
    {
      int n = s.length();
  
      for (int i = 0; i < n; i++)
      {
        if (!isWhiteSpace(s.charAt(i)))
          return false;
      }
    }

    return true;
