class Arg
!!!5884443.java!!!	getQName() : QName
    return m_qname;
!!!5884571.java!!!	setQName(inout name : QName) : void
    m_qname = name;
!!!5884699.java!!!	getVal() : XObject
    return m_val;
!!!5884827.java!!!	setVal(inout val : XObject) : void
    m_val = val;
!!!5884955.java!!!	detach() : void
    if(null != m_val)
    {
      m_val.allowDetachToRelease(true);
      m_val.detach();
    }
!!!5885083.java!!!	getExpression() : String
    return m_expression;
!!!5885211.java!!!	setExpression(in expr : String) : void
    m_expression = expr;
!!!5885339.java!!!	isFromWithParam() : boolean
    return m_isFromWithParam;
!!!5885467.java!!!	isVisible() : boolean
    return m_isVisible;
!!!5885595.java!!!	setIsVisible(inout b : boolean) : void
    m_isVisible = b;
!!!5885723.java!!!	Arg()

    m_qname = new QName("");
    ;  // so that string compares can be done.
    m_val = null;
    m_expression = null;
    m_isVisible = true;
    m_isFromWithParam = false;
!!!5885851.java!!!	Arg(inout qname : QName, in expression : String, inout isFromWithParam : boolean)

    m_qname = qname;
    m_val = null;
    m_expression = expression;
    m_isFromWithParam = isFromWithParam;
    m_isVisible = !isFromWithParam;
!!!5885979.java!!!	Arg(inout qname : QName, inout val : XObject)

    m_qname = qname;
    m_val = val;
    m_isVisible = true;
    m_isFromWithParam = false;
    m_expression = null;
!!!5886107.java!!!	equals(inout obj : Object) : boolean
    if(obj instanceof QName)
    {
      return m_qname.equals(obj);
    }
    else
      return super.equals(obj);
!!!5886235.java!!!	Arg(inout qname : QName, inout val : XObject, inout isFromWithParam : boolean)

    m_qname = qname;
    m_val = val;
    m_isFromWithParam = isFromWithParam;
    m_isVisible = !isFromWithParam;
    m_expression = null;
