class XPathVisitor
!!!5932699.java!!!	visitLocationPath(inout owner : ExpressionOwner, inout path : LocPathIterator) : boolean
		return true;
!!!5932827.java!!!	visitUnionPath(inout owner : ExpressionOwner, inout path : UnionPathIterator) : boolean
		return true;
!!!5932955.java!!!	visitStep(inout owner : ExpressionOwner, inout step : NodeTest) : boolean
		return true;
!!!5933083.java!!!	visitPredicate(inout owner : ExpressionOwner, inout pred : Expression) : boolean
		return true;
!!!5933211.java!!!	visitBinaryOperation(inout owner : ExpressionOwner, inout op : Operation) : boolean
		return true;
!!!5933339.java!!!	visitUnaryOperation(inout owner : ExpressionOwner, inout op : UnaryOperation) : boolean
		return true;
!!!5933467.java!!!	visitVariableRef(inout owner : ExpressionOwner, inout var : Variable) : boolean
		return true;
!!!5933595.java!!!	visitFunction(inout owner : ExpressionOwner, inout func : Function) : boolean
		return true;
!!!5933723.java!!!	visitMatchPattern(inout owner : ExpressionOwner, inout pattern : StepPattern) : boolean
		return true;
!!!5933851.java!!!	visitUnionPattern(inout owner : ExpressionOwner, inout pattern : UnionPattern) : boolean
		return true;
!!!5933979.java!!!	visitStringLiteral(inout owner : ExpressionOwner, inout str : XString) : boolean
		return true;
!!!5934107.java!!!	visitNumberLiteral(inout owner : ExpressionOwner, inout num : XNumber) : boolean
		return true;
