class UnaryOperation
!!!6070811.java!!!	fixupVariables(inout vars : Vector, in globalsSize : int) : void
    m_right.fixupVariables(vars, globalsSize);
!!!6070939.java!!!	canTraverseOutsideSubtree() : boolean

    if (null != m_right && m_right.canTraverseOutsideSubtree())
      return true;

    return false;
!!!6071067.java!!!	setRight(inout r : Expression) : void
    m_right = r;
    r.exprSetParent(this);
!!!6071195.java!!!	execute(inout xctxt : XPathContext) : XObject

    return operate(m_right.execute(xctxt));
!!!6071451.java!!!	getOperand() : Expression
    return m_right;
!!!6071579.java!!!	callVisitors(inout owner : ExpressionOwner, inout visitor : XPathVisitor) : void
  	if(visitor.visitUnaryOperation(owner, this))
  	{
  		m_right.callVisitors(this, visitor);
  	}
!!!6071707.java!!!	getExpression() : Expression
    return m_right;
!!!6071835.java!!!	setExpression(inout exp : Expression) : void
  	exp.exprSetParent(this);
  	m_right = exp;
!!!6071963.java!!!	deepEquals(inout expr : Expression) : boolean
  	if(!isSameClass(expr))
  		return false;
  		
  	if(!m_right.deepEquals(((UnaryOperation)expr).m_right))
  		return false;
  		
  	return true;
