class OneStepIteratorForward
!!!5975195.java!!!	OneStepIteratorForward(inout compiler : Compiler, in opPos : int, in analysis : int)
    super(compiler, opPos, analysis);
    int firstStepPos = compiler.getFirstChildPos(opPos);
    
    m_axis = WalkerFactory.getAxisFromStep(compiler, firstStepPos);
    
!!!5975323.java!!!	OneStepIteratorForward(in axis : int)
    super(null);
    
    m_axis = axis;
    int whatToShow = DTMFilter.SHOW_ALL;
    initNodeTest(whatToShow);
!!!5975451.java!!!	setRoot(in context : int, inout environment : Object) : void
    super.setRoot(context, environment);
    m_traverser = m_cdtm.getAxisTraverser(m_axis);
    
!!!5975579.java!!!	getNextNode() : int
    m_lastFetched = (DTM.NULL == m_lastFetched)
                     ? m_traverser.first(m_context)
                     : m_traverser.next(m_context, m_lastFetched);
    return m_lastFetched;
!!!5975707.java!!!	getAxis() : int
    return m_axis;
!!!5975835.java!!!	deepEquals(inout expr : Expression) : boolean
  	if(!super.deepEquals(expr))
  		return false;
  		
  	if(m_axis != ((OneStepIteratorForward)expr).m_axis)
  		return false;
  		
  	return true;
