class OpMapVector
!!!6002459.java!!!	OpMapVector(in blocksize : int, in increaseSize : int, in lengthPos : int)

    m_blocksize = increaseSize;
    m_mapSize = blocksize;
    m_lengthPos = lengthPos;
    m_map = new int[blocksize];
!!!6002587.java!!!	elementAt(in i : int) : int
    return m_map[i];
!!!6002715.java!!!	setElementAt(in value : int, in index : int) : void
    if (index >= m_mapSize)
    {
      int oldSize = m_mapSize;
      
      m_mapSize += m_blocksize;

      int newMap[] = new int[m_mapSize];

      System.arraycopy(m_map, 0, newMap, 0, oldSize);

      m_map = newMap;
    }

    m_map[index] = value;
!!!6002843.java!!!	setToSize(in size : int) : void
    
    int newMap[] = new int[size];

    System.arraycopy(m_map, 0, newMap, 0, m_map[m_lengthPos]);

    m_mapSize = size;
    m_map = newMap;
    
