class FunctionTable
!!!5999003.java!!!	getFunctionName(in funcID : int) : String
      return m_functions[funcID].getName();
!!!5999131.java!!!	getFunction(in which : int) : Function
    return m_functions[which].getFunction();
!!!5999259.java!!!	installFunction(in name : String, inout func : Expression) : int

    int funcIndex;
    Object funcIndexObj = Keywords.m_functions.get(name);

    if (null != funcIndexObj)
    {
      funcIndex = ((Integer) funcIndexObj).intValue();
    }
    else
    {
      funcIndex = m_funcNextFreeIndex;

      m_funcNextFreeIndex++;

      Keywords.m_functions.put(name, new Integer(funcIndex));
    }

    FuncLoader loader = new FuncLoader(func.getClass().getName(), funcIndex);

    m_functions[funcIndex] = loader;

    return funcIndex;
!!!5999387.java!!!	installFunction(inout func : Expression, in funcIndex : int) : void

    FuncLoader loader = new FuncLoader(func.getClass().getName(), funcIndex);

    m_functions[funcIndex] = loader;
