class FunctionDef1Arg
!!!6019995.java!!!	getArg0AsNode(inout xctxt : XPathContext) : int

    return (null == m_arg0)
           ? xctxt.getCurrentNode() : m_arg0.asNode(xctxt);
!!!6020123.java!!!	Arg0IsNodesetExpr() : boolean
    return (null == m_arg0) ? true : m_arg0.isNodesetExpr();
!!!6020251.java!!!	getArg0AsString(inout xctxt : XPathContext) : XMLString
    if(null == m_arg0)
    {
      int currentNode = xctxt.getCurrentNode();
      if(DTM.NULL == currentNode)
        return XString.EMPTYSTRING;
      else
      {
        DTM dtm = xctxt.getDTM(currentNode);
        return dtm.getStringValue(currentNode);
      }
      
    }
    else
      return m_arg0.execute(xctxt).xstr();   
!!!6020379.java!!!	getArg0AsNumber(inout xctxt : XPathContext) : double

    if(null == m_arg0)
    {
      int currentNode = xctxt.getCurrentNode();
      if(DTM.NULL == currentNode)
        return 0;
      else
      {
        DTM dtm = xctxt.getDTM(currentNode);
        XMLString str = dtm.getStringValue(currentNode);
        return str.toDouble();
      }
      
    }
    else
      return m_arg0.execute(xctxt).num();
!!!6020507.java!!!	checkNumberArgs(in argNum : int) : void
    if (argNum > 1)
      reportWrongNumberArgs();
!!!6020635.java!!!	reportWrongNumberArgs() : void
      throw new WrongNumberArgsException(XSLMessages.createXPATHMessage(XPATHErrorResources.ER_ZERO_OR_ONE, null)); //"0 or 1");
!!!6020763.java!!!	canTraverseOutsideSubtree() : boolean
    return (null == m_arg0) ? false : super.canTraverseOutsideSubtree();
