class XBoolean
!!!6041755.java!!!	XBoolean(inout b : boolean)

    super();

    m_val = b;
!!!6041883.java!!!	XBoolean(inout b : Boolean)

    super();

    m_val = b.booleanValue();
    m_obj = b;
!!!6042011.java!!!	getType() : int
    return CLASS_BOOLEAN;
!!!6042139.java!!!	getTypeString() : String
    return "#BOOLEAN";
!!!6042267.java!!!	num() : double
    return m_val ? 1.0 : 0.0;
!!!6042395.java!!!	bool() : boolean
    return m_val;
!!!6042523.java!!!	str() : String
    return m_val ? "true" : "false";
!!!6042651.java!!!	object() : Object
    if(null == m_obj)
      m_obj = new Boolean(m_val);
    return m_obj;
!!!6042779.java!!!	equals(inout obj2 : XObject) : boolean

    // In order to handle the 'all' semantics of 
    // nodeset comparisons, we always call the 
    // nodeset function.
    if (obj2.getType() == XObject.CLASS_NODESET)
      return obj2.equals(this);

    try
    {
      return m_val == obj2.bool();
    }
    catch(javax.xml.transform.TransformerException te)
    {
      throw new com.sun.org.apache.xml.internal.utils.WrappedRuntimeException(te);
    }
