class XMLStringFactoryImpl
!!!6043163.java!!!	getFactory() : XMLStringFactory
    return m_xstringfactory;
!!!6043291.java!!!	newstr(in string : String) : XMLString
    return new XString(string);
!!!6043419.java!!!	newstr(inout fsb : FastStringBuffer, in start : int, in length : int) : XMLString
    return new XStringForFSB(fsb, start, length);
!!!6043547.java!!!	newstr(in string : char, in start : int, in length : int) : XMLString
    return new XStringForChars(string, start, length);
!!!6043675.java!!!	emptystr() : XMLString
    return XString.EMPTYSTRING;
