class XNull
!!!6050587.java!!!	XNull()
    super();
!!!6050715.java!!!	getType() : int
    return CLASS_NULL;
!!!6050843.java!!!	getTypeString() : String
    return "#CLASS_NULL";
!!!6050971.java!!!	num() : double
    return 0.0;
!!!6051099.java!!!	bool() : boolean
    return false;
!!!6051227.java!!!	str() : String
    return "";
!!!6051355.java!!!	rtf(inout support : XPathContext) : int
    // DTM frag = support.createDocumentFragment();
    // %REVIEW%
    return DTM.NULL;
!!!6051483.java!!!	equals(inout obj2 : XObject) : boolean
    return obj2.getType() == CLASS_NULL;
