class XRTreeFragSelectWrapper
!!!6055963.java!!!	XRTreeFragSelectWrapper(inout expr : Expression)
    super(expr);
!!!6056091.java!!!	fixupVariables(inout vars : Vector, in globalsSize : int) : void
    ((Expression)m_obj).fixupVariables(vars, globalsSize);
!!!6056219.java!!!	execute(inout xctxt : XPathContext) : XObject
     m_selected = ((Expression)m_obj).execute(xctxt);
     m_selected.allowDetachToRelease(m_allowRelease);
     if (m_selected.getType() == CLASS_STRING)
       return m_selected;
     else
       return new XString(m_selected.str());
!!!6056347.java!!!	detach() : void
    if(m_allowRelease)
    {
      m_selected.detach();
      m_selected = null;
    }
    
    super.detach();
!!!6056475.java!!!	num() : double

    return m_selected.num();
!!!6056603.java!!!	xstr() : XMLString
    return m_selected.xstr();
!!!6056731.java!!!	str() : String
    return m_selected.str();
!!!6056859.java!!!	getType() : int
    return CLASS_STRING;
!!!6056987.java!!!	rtf() : int
    throw new RuntimeException(XSLMessages.createXPATHMessage(XPATHErrorResources.ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER, null)); //"rtf() not supported by XRTreeFragSelectWrapper!");
!!!6057115.java!!!	asNodeIterator() : DTMIterator
    throw new RuntimeException(XSLMessages.createXPATHMessage(XPATHErrorResources.ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER, null)); //"asNodeIterator() not supported by XRTreeFragSelectWrapper!");
