class NTDomainPrincipal
!!!6088347.java!!!	NTDomainPrincipal(in name : String)
        if (name == null) {
	    java.text.MessageFormat form = new java.text.MessageFormat
		(sun.security.util.ResourcesMgr.getString
			("invalid null input: value",
			"sun.security.util.AuthResources"));
	    Object[] source = {"name"};
	    throw new NullPointerException(form.format(source));
	}
        this.name = name;
!!!6088475.java!!!	getName() : String
        return name;
!!!6088603.java!!!	toString() : String
	java.text.MessageFormat form = new java.text.MessageFormat
		(sun.security.util.ResourcesMgr.getString
			("NTDomainPrincipal: name",
			"sun.security.util.AuthResources"));
	Object[] source = {name};
	return form.format(source);
!!!6088731.java!!!	equals(inout o : Object) : boolean
    	if (o == null)
	        return false;

        if (this == o)
            return true;
 
        if (!(o instanceof NTDomainPrincipal))
            return false;
        NTDomainPrincipal that = (NTDomainPrincipal)o;

	    if (name.equals(that.getName()))
	        return true;
	    return false;
!!!6088859.java!!!	hashCode() : int
	return this.getName().hashCode();
