class NTSid
!!!6089627.java!!!	NTSid(in stringSid : String)
        if (stringSid == null) {
	    java.text.MessageFormat form = new java.text.MessageFormat
		(sun.security.util.ResourcesMgr.getString
			("invalid null input: value",
			"sun.security.util.AuthResources"));
	    Object[] source = {"stringSid"};
            throw new NullPointerException(form.format(source));
	}
        if (stringSid.length() == 0) {
            throw new IllegalArgumentException
		(sun.security.util.ResourcesMgr.getString
			("Invalid NTSid value",
			"sun.security.util.AuthResources"));
	}
        sid = new String(stringSid);
!!!6089755.java!!!	getName() : String
        return sid;
!!!6089883.java!!!	toString() : String
	java.text.MessageFormat form = new java.text.MessageFormat
		(sun.security.util.ResourcesMgr.getString
			("NTSid: name",
			"sun.security.util.AuthResources"));
	Object[] source = {sid};
	return form.format(source);
!!!6090011.java!!!	equals(inout o : Object) : boolean
	if (o == null)
	    return false;

        if (this == o)
            return true;
 
        if (!(o instanceof NTSid))
            return false;
        NTSid that = (NTSid)o;

	if (sid.equals(that.sid)) {
	    return true;
	}
	return false;
!!!6090139.java!!!	hashCode() : int
        return sid.hashCode();
