class NTSidDomainPrincipal
!!!6090267.java!!!	NTSidDomainPrincipal(in name : String)
        super(name);
!!!6090395.java!!!	toString() : String
	java.text.MessageFormat form = new java.text.MessageFormat
		(sun.security.util.ResourcesMgr.getString
			("NTSidDomainPrincipal: name",
			"sun.security.util.AuthResources"));
	Object[] source = {getName()};
	return form.format(source);
!!!6090523.java!!!	equals(inout o : Object) : boolean
	    if (o == null)
	        return false;

        if (this == o)
            return true;
 
        if (!(o instanceof NTSidDomainPrincipal))
            return false;

        return super.equals(o);
