class ConfirmationCallback
!!!8657179.java!!!	ConfirmationCallback(in messageType : int, in optionType : int, in defaultOption : int)

	if (messageType < INFORMATION || messageType > ERROR ||
	    optionType < YES_NO_OPTION || optionType > OK_CANCEL_OPTION)
	    throw new IllegalArgumentException();

	switch (optionType) {
	case YES_NO_OPTION:
	    if (defaultOption != YES && defaultOption != NO)
		throw new IllegalArgumentException();
	    break;
	case YES_NO_CANCEL_OPTION:
	    if (defaultOption != YES && defaultOption != NO &&
		defaultOption != CANCEL)
		throw new IllegalArgumentException();
	    break;
	case OK_CANCEL_OPTION:
	    if (defaultOption != OK && defaultOption != CANCEL)
		throw new IllegalArgumentException();
	    break;
	}
		 
	this.messageType = messageType;
	this.optionType = optionType;
	this.defaultOption = defaultOption;
!!!8657307.java!!!	ConfirmationCallback(in messageType : int, in options : String, in defaultOption : int)

	if (messageType < INFORMATION || messageType > ERROR ||
	    options == null || options.length == 0 ||
	    defaultOption < 0 || defaultOption >= options.length)
	    throw new IllegalArgumentException();

	for (int i = 0; i < options.length; i++) {
	    if (options[i] == null || options[i].length() == 0)
		throw new IllegalArgumentException();
	}
		 
	this.messageType = messageType;
	this.options = options;
	this.defaultOption = defaultOption;
!!!8657435.java!!!	ConfirmationCallback(in prompt : String, in messageType : int, in optionType : int, in defaultOption : int)

	if (prompt == null || prompt.length() == 0 ||
	    messageType < INFORMATION || messageType > ERROR ||
	    optionType < YES_NO_OPTION || optionType > OK_CANCEL_OPTION)
	    throw new IllegalArgumentException();

	switch (optionType) {
	case YES_NO_OPTION:
	    if (defaultOption != YES && defaultOption != NO)
		throw new IllegalArgumentException();
	    break;
	case YES_NO_CANCEL_OPTION:
	    if (defaultOption != YES && defaultOption != NO &&
		defaultOption != CANCEL)
		throw new IllegalArgumentException();
	    break;
	case OK_CANCEL_OPTION:
	    if (defaultOption != OK && defaultOption != CANCEL)
		throw new IllegalArgumentException();
	    break;
	}
		 
	this.prompt = prompt;
	this.messageType = messageType;
	this.optionType = optionType;
	this.defaultOption = defaultOption;
!!!8657563.java!!!	ConfirmationCallback(in prompt : String, in messageType : int, in options : String, in defaultOption : int)

	if (prompt == null || prompt.length() == 0 ||
	    messageType < INFORMATION || messageType > ERROR ||
	    options == null || options.length == 0 ||
	    defaultOption < 0 || defaultOption >= options.length)
	    throw new IllegalArgumentException();

	for (int i = 0; i < options.length; i++) {
	    if (options[i] == null || options[i].length() == 0)
		throw new IllegalArgumentException();
	}
		 
	this.prompt = prompt;
	this.messageType = messageType;
	this.options = options;
	this.defaultOption = defaultOption;
!!!8657691.java!!!	getPrompt() : String
	return prompt;
!!!8657819.java!!!	getMessageType() : int
	return messageType;
!!!8657947.java!!!	getOptionType() : int
	return optionType;
!!!8658075.java!!!	getOptions() : String
	return options;
!!!8658203.java!!!	getDefaultOption() : int
	return defaultOption;
!!!8658331.java!!!	setSelectedIndex(in selection : int) : void
	this.selection = selection;
!!!8658459.java!!!	getSelectedIndex() : int
	return selection;
