class NameCallback
!!!8658971.java!!!	NameCallback(in prompt : String)
	if (prompt == null || prompt.length() == 0)
	    throw new IllegalArgumentException();
	this.prompt = prompt;
!!!8659099.java!!!	NameCallback(in prompt : String, in defaultName : String)
	if (prompt == null || prompt.length() == 0 ||
	    defaultName == null || defaultName.length() == 0)
	    throw new IllegalArgumentException();

	this.prompt = prompt;
	this.defaultName = defaultName;
!!!8659227.java!!!	getPrompt() : String
	return prompt;
!!!8659355.java!!!	getDefaultName() : String
	return defaultName;
!!!8659483.java!!!	setName(in name : String) : void
	this.inputName = name;
!!!8659611.java!!!	getName() : String
	return inputName;
