class PasswordCallback
!!!8659739.java!!!	PasswordCallback(in prompt : String, inout echoOn : boolean)
	if (prompt == null || prompt.length() == 0)
	    throw new IllegalArgumentException();

	this.prompt = prompt;
	this.echoOn = echoOn;
!!!8659867.java!!!	getPrompt() : String
	return prompt;
!!!8659995.java!!!	isEchoOn() : boolean
	return echoOn;
!!!8660123.java!!!	setPassword(in password : char) : void
	this.inputPassword = (password == null ?
			null : (char[])password.clone());
!!!8660251.java!!!	getPassword() : char
	return (inputPassword == null?
			null : (char[])inputPassword.clone());
!!!8660379.java!!!	clearPassword() : void
	if (inputPassword != null) {
	    for (int i = 0; i < inputPassword.length; i++)
		inputPassword[i] = ' ';
	}
