class AccessibleAWTMenuItem
!!!6188955.java!!!	getAccessibleName() : String
            if (accessibleName != null) {
                return accessibleName;
            } else {
                if (getLabel() == null) {
                    return super.getAccessibleName();
                } else {
                    return getLabel();
                }
            }
!!!6189083.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.MENU_ITEM;
!!!6189211.java!!!	getAccessibleAction() : AccessibleAction
            return this;
!!!6189339.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!6189467.java!!!	getAccessibleActionCount() : int
            return 1;
!!!6189595.java!!!	getAccessibleActionDescription(in i : int) : String
            if (i == 0) {
                // [[[PENDING:  WDW -- need to provide a localized string]]]
                return new String("click");
            } else {
                return null;
            }
!!!6189723.java!!!	doAccessibleAction(in i : int) : boolean
            if (i == 0) {
                // Simulate a button click
                Toolkit.getEventQueue().postEvent(
                        new ActionEvent(MenuItem.this,
                                        ActionEvent.ACTION_PERFORMED,
                                        MenuItem.this.getActionCommand(),
                                        EventQueue.getMostRecentEventTime(),
                                        0));
                return true;
            } else {
                return false;
            }
!!!6189851.java!!!	getCurrentAccessibleValue() : Number
            return new Integer(0);
!!!6189979.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
            return false;
!!!6190107.java!!!	getMinimumAccessibleValue() : Number
            return new Integer(0);
!!!6190235.java!!!	getMaximumAccessibleValue() : Number
            return new Integer(0);
