class AccessibleAWTCheckboxMenuItem
!!!6193051.java!!!	getAccessibleAction() : AccessibleAction
            return this;
!!!6193179.java!!!	getAccessibleValue() : AccessibleValue
            return this;
!!!6193307.java!!!	getAccessibleActionCount() : int
            return 0;  //  To be fully implemented in a future release
!!!6193435.java!!!	getAccessibleActionDescription(in i : int) : String
            return null;  //  To be fully implemented in a future release
!!!6193563.java!!!	doAccessibleAction(in i : int) : boolean
            return false;    //  To be fully implemented in a future release
!!!6193691.java!!!	getCurrentAccessibleValue() : Number
	    return null;  //  To be fully implemented in a future release
!!!6193819.java!!!	setCurrentAccessibleValue(inout n : Number) : boolean
	    return false;  //  To be fully implemented in a future release
!!!6193947.java!!!	getMinimumAccessibleValue() : Number
	    return null;  //  To be fully implemented in a future release
!!!6194075.java!!!	getMaximumAccessibleValue() : Number
	    return null;  //  To be fully implemented in a future release
!!!6194203.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.CHECK_BOX;
