class AccessibleAWTChoice
!!!6198299.java!!!	AccessibleAWTChoice()
	    super();
!!!6198427.java!!!	getAccessibleAction() : AccessibleAction
	    return this;
!!!6198555.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.COMBO_BOX;
!!!6198683.java!!!	getAccessibleActionCount() : int
	    return 0;  //  To be fully implemented in a future release
!!!6198811.java!!!	getAccessibleActionDescription(in i : int) : String
	    return null;  //  To be fully implemented in a future release
!!!6198939.java!!!	doAccessibleAction(in i : int) : boolean
	    return false;  //  To be fully implemented in a future release
