class DisplayMode
!!!6230427.java!!!	DisplayMode(in width : int, in height : int, in bitDepth : int, in refreshRate : int)
        this.size = new Dimension(width, height);
        this.bitDepth = bitDepth;
        this.refreshRate = refreshRate;
!!!6230555.java!!!	getHeight() : int
        return size.height;
!!!6230683.java!!!	getWidth() : int
        return size.width;
!!!6230811.java!!!	getBitDepth() : int
        return bitDepth;
!!!6230939.java!!!	getRefreshRate() : int
        return refreshRate;
!!!6231067.java!!!	equals(inout dm : DisplayMode) : boolean
	if (dm == null) {
	    return false;
	}
        return (getHeight() == dm.getHeight()
            && getWidth() == dm.getWidth()
            && getBitDepth() == dm.getBitDepth()
            && getRefreshRate() == dm.getRefreshRate());
!!!6231195.java!!!	equals(inout dm : Object) : boolean
	if (dm instanceof DisplayMode) {
	    return equals((DisplayMode)dm);
	} else {
	    return false;
	}
!!!6231323.java!!!	hashCode() : int
        return getWidth() + getHeight() + getBitDepth() * 7
            + getRefreshRate() * 13;
