class Float
!!!6332315.java!!!	Float(in x : float, in y : float)
	    this.x = x;
	    this.y = y;
!!!6332443.java!!!	getX() : double
	    return (double) x;
!!!6332571.java!!!	getY() : double
	    return (double) y;
!!!6332699.java!!!	setLocation(in x : double, in y : double) : void
	    this.x = (float) x;
	    this.y = (float) y;
!!!6332827.java!!!	setLocation(in x : float, in y : float) : void
	    this.x = x;
	    this.y = y;
!!!6332955.java!!!	toString() : String
	    return "Point2D.Float["+x+", "+y+"]";
