class GraphicsDevice
!!!6278427.java!!!	getBestConfiguration(inout gct : GraphicsConfigTemplate) : GraphicsConfiguration
        GraphicsConfiguration[] configs = getConfigurations();
        return gct.getBestConfiguration(configs);
!!!6278555.java!!!	isFullScreenSupported() : boolean
        return false;
!!!6278683.java!!!	setFullScreenWindow(inout w : Window) : void
        // Get display mode before changing the full screen window
        DisplayMode dm;
        if (w == null) {
            dm = null;
        } else {
            dm = getDisplayMode();
        }
        if (fullScreenWindow != null && windowedModeBounds != null) {
            fullScreenWindow.setBounds(windowedModeBounds);
	}
        // Set the full screen window
        fullScreenWindow = w;
        if (fullScreenWindow != null) {
            windowedModeBounds = fullScreenWindow.getBounds();
            fullScreenWindow.setBounds(0, 0, dm.getWidth(), dm.getHeight());
            fullScreenWindow.setVisible(true);
            fullScreenWindow.toFront();
        }
!!!6278811.java!!!	getFullScreenWindow() : Window
        return fullScreenWindow;
!!!6278939.java!!!	isDisplayChangeSupported() : boolean
        return false;
!!!6279067.java!!!	setDisplayMode(inout dm : DisplayMode) : void
        throw new UnsupportedOperationException("Cannot change display mode");
!!!6279195.java!!!	getDisplayMode() : DisplayMode
        GraphicsConfiguration gc = getDefaultConfiguration();
        Rectangle r = gc.getBounds();
        ColorModel cm = gc.getColorModel();
        return new DisplayMode(r.width, r.height, cm.getPixelSize(), 0);
!!!6279323.java!!!	getDisplayModes() : DisplayMode
        return new DisplayMode[] { getDisplayMode() };
!!!6279451.java!!!	getAvailableAcceleratedMemory() : int
	return -1;
