class AccessibleAWTList
!!!6307611.java!!!	AccessibleAWTList()
	    super();
            List.this.addActionListener(this);
            List.this.addItemListener(this);
!!!6307995.java!!!	getAccessibleStateSet() : AccessibleStateSet
            AccessibleStateSet states = super.getAccessibleStateSet();
            if (List.this.isMultipleMode())  {
                states.add(AccessibleState.MULTISELECTABLE);
            }
            return states;
!!!6308123.java!!!	getAccessibleRole() : AccessibleRole
            return AccessibleRole.LIST;
!!!6308251.java!!!	getAccessibleAt(inout p : Point) : Accessible
            return null; // fredxFIXME Not implemented yet
!!!6308379.java!!!	getAccessibleChildrenCount() : int
            return List.this.getItemCount();
!!!6308507.java!!!	getAccessibleChild(in i : int) : Accessible
            synchronized(List.this)  {
                if (i >= List.this.getItemCount()) {
                    return null;
                } else {
                    return new AccessibleAWTListChild(List.this, i);
                }
            }
!!!6308635.java!!!	getAccessibleSelection() : AccessibleSelection
            return this;
!!!6308763.java!!!	getAccessibleSelectionCount() : int
             return List.this.getSelectedIndexes().length;
!!!6308891.java!!!	getAccessibleSelection(in i : int) : Accessible
             synchronized(List.this)  {
                 int len = getAccessibleSelectionCount();
                 if (i < 0 || i >= len) {
                     return null;
                 } else {
                     return getAccessibleChild(List.this.getSelectedIndexes()[i]);
                 }
             }
!!!6309019.java!!!	isAccessibleChildSelected(in i : int) : boolean
            return List.this.isIndexSelected(i);
!!!6309147.java!!!	addAccessibleSelection(in i : int) : void
             List.this.select(i);
!!!6309275.java!!!	removeAccessibleSelection(in i : int) : void
             List.this.deselect(i);
!!!6309403.java!!!	clearAccessibleSelection() : void
             synchronized(List.this)  {
                 int selectedIndexes[] = List.this.getSelectedIndexes();
                 if (selectedIndexes == null)
                     return;
                 for (int i = selectedIndexes.length - 1; i >= 0; i--) {
                     List.this.deselect(selectedIndexes[i]);
                 }
             }
!!!6309531.java!!!	selectAllAccessibleSelection() : void
             synchronized(List.this)  {
                 for (int i = List.this.getItemCount() - 1; i >= 0; i--) {
                     List.this.select(i);
                 }
             }
