class AccessibleAWTListChild
!!!6309659.java!!!	AccessibleAWTListChild(inout parent : List, in indexInParent : int)
                this.parent = parent;
		this.setAccessibleParent(parent);
                this.indexInParent = indexInParent;
!!!6309787.java!!!	getAccessibleContext() : AccessibleContext
		return this;
!!!6309915.java!!!	getAccessibleRole() : AccessibleRole
		return AccessibleRole.LIST_ITEM;
!!!6310043.java!!!	getAccessibleStateSet() : AccessibleStateSet
		AccessibleStateSet states = super.getAccessibleStateSet();
		if (parent.isIndexSelected(indexInParent)) {
		    states.add(AccessibleState.SELECTED);
		}
		return states;
!!!6310171.java!!!	getLocale() : Locale
		return parent.getLocale();
!!!6310299.java!!!	getAccessibleIndexInParent() : int
		return indexInParent;
!!!6310427.java!!!	getAccessibleChildrenCount() : int
		return 0;	// list elements can't have children
!!!6310555.java!!!	getAccessibleChild(in i : int) : Accessible
		return null;	// list elements can't have children
!!!6310683.java!!!	getBackground() : Color
		return parent.getBackground();
!!!6310811.java!!!	setBackground(inout c : Color) : void
		parent.setBackground(c);
!!!6310939.java!!!	getForeground() : Color
		return parent.getForeground();
!!!6311067.java!!!	setForeground(inout c : Color) : void
		parent.setForeground(c);
!!!6311195.java!!!	getCursor() : Cursor
		return parent.getCursor();
!!!6311323.java!!!	setCursor(inout cursor : Cursor) : void
		parent.setCursor(cursor);
!!!6311451.java!!!	getFont() : Font
		return parent.getFont();
!!!6311579.java!!!	setFont(inout f : Font) : void
		parent.setFont(f);
!!!6311707.java!!!	getFontMetrics(inout f : Font) : FontMetrics
		return parent.getFontMetrics(f);
!!!6311835.java!!!	isEnabled() : boolean
		return parent.isEnabled();
!!!6311963.java!!!	setEnabled(inout b : boolean) : void
		parent.setEnabled(b);
!!!6312091.java!!!	isVisible() : boolean
		// [[[FIXME]]] needs to work like isShowing() below
		return false;
		// return parent.isVisible();
!!!6312219.java!!!	setVisible(inout b : boolean) : void
		// [[[FIXME]]] should scroll to item to make it show!
		parent.setVisible(b);
!!!6312347.java!!!	isShowing() : boolean
		// [[[FIXME]]] only if it's showing!!!
		return false;
		// return parent.isShowing();
!!!6312475.java!!!	contains(inout p : Point) : boolean
		// [[[FIXME]]] - only if p is within the list element!!!
		return false;
		// return parent.contains(p);
!!!6312603.java!!!	getLocationOnScreen() : Point
		// [[[FIXME]]] sigh
		return null;
!!!6312731.java!!!	getLocation() : Point
		// [[[FIXME]]]
		return null;
!!!6312859.java!!!	setLocation(inout p : Point) : void
		// [[[FIXME]]] maybe - can simply return as no-op
!!!6312987.java!!!	getBounds() : Rectangle
		// [[[FIXME]]]
		return null;
!!!6313115.java!!!	setBounds(inout r : Rectangle) : void
		// no-op; not supported
!!!6313243.java!!!	getSize() : Dimension
		// [[[FIXME]]]
		return null;
!!!6313371.java!!!	setSize(inout d : Dimension) : void
		// not supported; no-op
!!!6313499.java!!!	getAccessibleAt(inout p : Point) : Accessible
		return null;	// object cannot have children!
!!!6313627.java!!!	isFocusTraversable() : boolean
		return false;	// list element cannot receive focus!
!!!6313755.java!!!	requestFocus() : void
		// nothing to do; a no-op
!!!6313883.java!!!	addFocusListener(inout l : FocusListener) : void
		// nothing to do; a no-op
!!!6314011.java!!!	removeFocusListener(inout l : FocusListener) : void
		// nothing to do; a no-op
