class MediaTracker
!!!6314139.java!!!	MediaTracker(inout comp : Component)
	target = comp;
!!!6314267.java!!!	addImage(inout image : Image, in id : int) : void
	addImage(image, id, -1, -1);
!!!6314395.java!!!	addImage(inout image : Image, in id : int, in w : int, in h : int) : void
	head = MediaEntry.insert(head,
				 new ImageMediaEntry(this, image, id, w, h));
!!!6314523.java!!!	checkAll() : boolean
	return checkAll(false, true);
!!!6314651.java!!!	checkAll(inout load : boolean) : boolean
	return checkAll(load, true);
!!!6314779.java!!!	checkAll(inout load : boolean, inout verify : boolean) : boolean
	MediaEntry cur = head;
	boolean done = true;
	while (cur != null) {
	    if ((cur.getStatus(load, verify) & DONE) == 0) {
		done = false;
	    }
	    cur = cur.next;
	}
	return done;
!!!6314907.java!!!	isErrorAny() : boolean
	MediaEntry cur = head;
	while (cur != null) {
	    if ((cur.getStatus(false, true) & ERRORED) != 0) {
		return true;
	    }
	    cur = cur.next;
	}
	return false;
!!!6315035.java!!!	getErrorsAny() : Object
	MediaEntry cur = head;
	int numerrors = 0;
	while (cur != null) {
	    if ((cur.getStatus(false, true) & ERRORED) != 0) {
		numerrors++;
	    }
	    cur = cur.next;
	}
	if (numerrors == 0) {
	    return null;
	}
	Object errors[] = new Object[numerrors];
	cur = head;
	numerrors = 0;
	while (cur != null) {
	    if ((cur.getStatus(false, false) & ERRORED) != 0) {
		errors[numerrors++] = cur.getMedia();
	    }
	    cur = cur.next;
	}
	return errors;
!!!6315163.java!!!	waitForAll() : void
	waitForAll(0);
!!!6315291.java!!!	waitForAll(in ms : long) : boolean
	long end = System.currentTimeMillis() + ms;
	boolean first = true;
	while (true) {
	    int status = statusAll(first, first);
	    if ((status & LOADING) == 0) {
		return (status == COMPLETE);
	    }
	    first = false;
	    long timeout;
	    if (ms == 0) {
		timeout = 0;
	    } else {
		timeout = end - System.currentTimeMillis();
		if (timeout <= 0) {
		    return false;
		}
	    }
	    wait(timeout);
	}
!!!6315419.java!!!	statusAll(inout load : boolean) : int
	return statusAll(load, true);
!!!6315547.java!!!	statusAll(inout load : boolean, inout verify : boolean) : int
	MediaEntry cur = head;
	int status = 0;
	while (cur != null) {
	    status = status | cur.getStatus(load, verify);
	    cur = cur.next;
	}
	return status;
!!!6315675.java!!!	checkID(in id : int) : boolean
	return checkID(id, false, true);
!!!6315803.java!!!	checkID(in id : int, inout load : boolean) : boolean
	return checkID(id, load, true);
!!!6315931.java!!!	checkID(in id : int, inout load : boolean, inout verify : boolean) : boolean
	MediaEntry cur = head;
	boolean done = true;
	while (cur != null) {
	    if (cur.getID() == id
		&& (cur.getStatus(load, verify) & DONE) == 0)
	    {
		done = false;
	    }
	    cur = cur.next;
	}
	return done;
!!!6316059.java!!!	isErrorID(in id : int) : boolean
	MediaEntry cur = head;
	while (cur != null) {
	    if (cur.getID() == id
		&& (cur.getStatus(false, true) & ERRORED) != 0)
	    {
		return true;
	    }
	    cur = cur.next;
	}
	return false;
!!!6316187.java!!!	getErrorsID(in id : int) : Object
	MediaEntry cur = head;
	int numerrors = 0;
	while (cur != null) {
	    if (cur.getID() == id
		&& (cur.getStatus(false, true) & ERRORED) != 0)
	    {
		numerrors++;
	    }
	    cur = cur.next;
	}
	if (numerrors == 0) {
	    return null;
	}
	Object errors[] = new Object[numerrors];
	cur = head;
	numerrors = 0;
	while (cur != null) {
	    if (cur.getID() == id
		&& (cur.getStatus(false, false) & ERRORED) != 0)
	    {
		errors[numerrors++] = cur.getMedia();
	    }
	    cur = cur.next;
	}
	return errors;
!!!6316315.java!!!	waitForID(in id : int) : void
	waitForID(id, 0);
!!!6316443.java!!!	waitForID(in id : int, in ms : long) : boolean
	long end = System.currentTimeMillis() + ms;
	boolean first = true;
	while (true) {
	    int status = statusID(id, first, first);
	    if ((status & LOADING) == 0) {
		return (status == COMPLETE);
	    }
	    first = false;
	    long timeout;
	    if (ms == 0) {
		timeout = 0;
	    } else {
		timeout = end - System.currentTimeMillis();
		if (timeout <= 0) {
		    return false;
		}
	    }
	    wait(timeout);
	}
!!!6316571.java!!!	statusID(in id : int, inout load : boolean) : int
	return statusID(id, load, true);
!!!6316699.java!!!	statusID(in id : int, inout load : boolean, inout verify : boolean) : int
	MediaEntry cur = head;
	int status = 0;
	while (cur != null) {
	    if (cur.getID() == id) {
		status = status | cur.getStatus(load, verify);
	    }
	    cur = cur.next;
	}
	return status;
!!!6316827.java!!!	removeImage(inout image : Image) : void
	MediaEntry cur = head;
	MediaEntry prev = null;
	while (cur != null) {
	    MediaEntry next = cur.next;
	    if (cur.getMedia() == image) {
		if (prev == null) {
		    head = next;
		} else {
		    prev.next = next;
		}
		cur.cancel();
	    } else {
		prev = cur;
	    }
	    cur = next;
	}
	notifyAll();	// Notify in case remaining images are "done".
!!!6316955.java!!!	removeImage(inout image : Image, in id : int) : void
	MediaEntry cur = head;
	MediaEntry prev = null;
	while (cur != null) {
	    MediaEntry next = cur.next;
	    if (cur.getID() == id && cur.getMedia() == image) {
		if (prev == null) {
		    head = next;
		} else {
		    prev.next = next;
		}
		cur.cancel();
	    } else {
		prev = cur;
	    }
	    cur = next;
	}
	notifyAll();	// Notify in case remaining images are "done".
!!!6317083.java!!!	removeImage(inout image : Image, in id : int, in width : int, in height : int) : void
	MediaEntry cur = head;
	MediaEntry prev = null;
	while (cur != null) {
	    MediaEntry next = cur.next;
	    if (cur.getID() == id && cur instanceof ImageMediaEntry
		&& ((ImageMediaEntry) cur).matches(image, width, height))
	    {
		if (prev == null) {
		    head = next;
		} else {
		    prev.next = next;
		}
		cur.cancel();
	    } else {
		prev = cur;
	    }
	    cur = next;
	}
	notifyAll();	// Notify in case remaining images are "done".
!!!6317211.java!!!	setDone() : void
	notifyAll();
