class ICC_ProfileGray
!!!6403739.java!!!	ICC_ProfileGray(in ID : long)
        super(ID);
!!!6403867.java!!!	ICC_ProfileGray(inout pdi : ProfileDeferralInfo)
        super(pdi);
!!!6403995.java!!!	getMediaWhitePoint() : float
        return super.getMediaWhitePoint();
!!!6404123.java!!!	getGamma() : float
    float theGamma;

        theGamma = super.getGamma(ICC_Profile.icSigGrayTRCTag);
        return theGamma;
!!!6404251.java!!!	getTRC() : short
    short[]    theTRC;

        theTRC = super.getTRC(ICC_Profile.icSigGrayTRCTag);
        return theTRC;
