class TransferableProxy
!!!6439323.java!!!	TransferableProxy(inout t : Transferable, inout local : boolean)
	    proxy = new sun.awt.datatransfer.TransferableProxy(t, local);
	    transferable = t;
	    isLocal	 = local;
!!!6439451.java!!!	getTransferDataFlavors() : DataFlavor
	    return proxy.getTransferDataFlavors();
!!!6439579.java!!!	isDataFlavorSupported(inout flavor : DataFlavor) : boolean
	    return proxy.isDataFlavorSupported(flavor);
!!!6439707.java!!!	getTransferData(inout df : DataFlavor) : Object
	    return proxy.getTransferData(df);
