class MouseDragGestureRecognizer
!!!6443291.java!!!	MouseDragGestureRecognizer(inout ds : DragSource, inout c : Component, in act : int, inout dgl : DragGestureListener)
	super(ds, c, act, dgl);
!!!6443419.java!!!	MouseDragGestureRecognizer(inout ds : DragSource, inout c : Component, in act : int)
	this(ds, c, act, null);
!!!6443547.java!!!	MouseDragGestureRecognizer(inout ds : DragSource, inout c : Component)
	this(ds, c, DnDConstants.ACTION_NONE);
!!!6443675.java!!!	MouseDragGestureRecognizer(inout ds : DragSource)
	this(ds, null);
!!!6443803.java!!!	registerListeners() : void
	component.addMouseListener(this);
	component.addMouseMotionListener(this);
!!!6443931.java!!!	unregisterListeners() : void
	component.removeMouseListener(this);
	component.removeMouseMotionListener(this);
