class Float
!!!6517147.java!!!	Float()
	    super(OPEN);
!!!6517275.java!!!	Float(in type : int)
	    super(type);
!!!6517403.java!!!	Float(in x : float, in y : float, in w : float, in h : float, in start : float, in extent : float, in type : int)
	    super(type);
	    this.x = x;
	    this.y = y;
	    this.width = w;
	    this.height = h;
	    this.start = start;
	    this.extent = extent;
!!!6517531.java!!!	Float(inout ellipseBounds : Rectangle2D, in start : float, in extent : float, in type : int)
	    super(type);
	    this.x = (float) ellipseBounds.getX();
	    this.y = (float) ellipseBounds.getY();
	    this.width = (float) ellipseBounds.getWidth();
	    this.height = (float) ellipseBounds.getHeight();
	    this.start = start;
	    this.extent = extent;
!!!6517659.java!!!	getX() : double
	    return (double) x;
!!!6517787.java!!!	getY() : double
	    return (double) y;
!!!6517915.java!!!	getWidth() : double
	    return (double) width;
!!!6518043.java!!!	getHeight() : double
	    return (double) height;
!!!6518171.java!!!	getAngleStart() : double
	    return (double) start;
!!!6518299.java!!!	getAngleExtent() : double
	    return (double) extent;
!!!6518427.java!!!	isEmpty() : boolean
	    return (width <= 0.0 || height <= 0.0);
!!!6518555.java!!!	setArc(in x : double, in y : double, in w : double, in h : double, in angSt : double, in angExt : double, in closure : int) : void
	    this.setArcType(closure);
	    this.x = (float) x;
	    this.y = (float) y;
	    this.width = (float) w;
	    this.height = (float) h;
	    this.start = (float) angSt;
	    this.extent = (float) angExt;
!!!6518683.java!!!	setAngleStart(in angSt : double) : void
	    this.start = (float) angSt;
!!!6518811.java!!!	setAngleExtent(in angExt : double) : void
	    this.extent = (float) angExt;
!!!6518939.java!!!	makeBounds(in x : double, in y : double, in w : double, in h : double) : Rectangle2D
	    return new Rectangle2D.Float((float) x, (float) y,
					 (float) w, (float) h);
