class Double
!!!6519067.java!!!	Double()
	    super(OPEN);
!!!6519195.java!!!	Double(in type : int)
	    super(type);
!!!6519323.java!!!	Double(in x : double, in y : double, in w : double, in h : double, in start : double, in extent : double, in type : int)
	    super(type);
	    this.x = x;
	    this.y = y;
	    this.width = w;
	    this.height = h;
	    this.start = start;
	    this.extent = extent;
!!!6519451.java!!!	Double(inout ellipseBounds : Rectangle2D, in start : double, in extent : double, in type : int)
	    super(type);
	    this.x = ellipseBounds.getX();
	    this.y = ellipseBounds.getY();
	    this.width = ellipseBounds.getWidth();
	    this.height = ellipseBounds.getHeight();
	    this.start = start;
	    this.extent = extent;
!!!6519579.java!!!	getX() : double
	    return x;
!!!6519707.java!!!	getY() : double
	    return y;
!!!6519835.java!!!	getWidth() : double
	    return width;
!!!6519963.java!!!	getHeight() : double
	    return height;
!!!6520091.java!!!	getAngleStart() : double
	    return start;
!!!6520219.java!!!	getAngleExtent() : double
	    return extent;
!!!6520347.java!!!	isEmpty() : boolean
	    return (width <= 0.0 || height <= 0.0);
!!!6520475.java!!!	setArc(in x : double, in y : double, in w : double, in h : double, in angSt : double, in angExt : double, in closure : int) : void
	    this.setArcType(closure);
	    this.x = x;
	    this.y = y;
	    this.width = w;
	    this.height = h;
	    this.start = angSt;
	    this.extent = angExt;
!!!6520603.java!!!	setAngleStart(in angSt : double) : void
	    this.start = angSt;
!!!6520731.java!!!	setAngleExtent(in angExt : double) : void
	    this.extent = angExt;
!!!6520859.java!!!	makeBounds(in x : double, in y : double, in w : double, in h : double) : Rectangle2D
	    return new Rectangle2D.Double(x, y, w, h);
