class Double
!!!6542107.java!!!	Double(in x : double, in y : double, in w : double, in h : double)
	    setFrame(x, y, w, h);
!!!6542235.java!!!	getX() : double
	    return x;
!!!6542363.java!!!	getY() : double
	    return y;
!!!6542491.java!!!	getWidth() : double
	    return width;
!!!6542619.java!!!	getHeight() : double
	    return height;
!!!6542747.java!!!	isEmpty() : boolean
	    return (width <= 0.0 || height <= 0.0);
!!!6542875.java!!!	setFrame(in x : double, in y : double, in w : double, in h : double) : void
	    this.x = x;
	    this.y = y;
	    this.width = w;
	    this.height = h;
!!!6543003.java!!!	getBounds2D() : Rectangle2D
	    return new Rectangle2D.Double(x, y, width, height);
