class Float
!!!6551195.java!!!	Float(in X1 : float, in Y1 : float, in X2 : float, in Y2 : float)
	    setLine(X1, Y1, X2, Y2);
!!!6551323.java!!!	Float(inout p1 : Point2D, inout p2 : Point2D)
	    setLine(p1, p2);
!!!6551451.java!!!	getX1() : double
	    return (double) x1;
!!!6551579.java!!!	getY1() : double
	    return (double) y1;
!!!6551707.java!!!	getP1() : Point2D
	    return new Point2D.Float(x1, y1);
!!!6551835.java!!!	getX2() : double
	    return (double) x2;
!!!6551963.java!!!	getY2() : double
	    return (double) y2;
!!!6552091.java!!!	getP2() : Point2D
	    return new Point2D.Float(x2, y2);
!!!6552219.java!!!	setLine(in X1 : double, in Y1 : double, in X2 : double, in Y2 : double) : void
	    this.x1 = (float) X1;
	    this.y1 = (float) Y1;
	    this.x2 = (float) X2;
	    this.y2 = (float) Y2;
!!!6552347.java!!!	setLine(in X1 : float, in Y1 : float, in X2 : float, in Y2 : float) : void
	    this.x1 = X1;
	    this.y1 = Y1;
	    this.x2 = X2;
	    this.y2 = Y2;
!!!6552475.java!!!	getBounds2D() : Rectangle2D
	    float x, y, w, h;
	    if (x1 < x2) {
		x = x1;
		w = x2 - x1;
	    } else {
		x = x2;
		w = x1 - x2;
	    }
	    if (y1 < y2) {
		y = y1;
		h = y2 - y1;
	    } else {
		y = y2;
		h = y1 - y2;
	    }
	    return new Rectangle2D.Float(x, y, w, h);
