class Float
!!!6570011.java!!!	Float(in x : float, in y : float, in w : float, in h : float, in arcw : float, in arch : float)
	    setRoundRect(x, y, w, h, arcw, arch);
!!!6570139.java!!!	getX() : double
	    return (double) x;
!!!6570267.java!!!	getY() : double
	    return (double) y;
!!!6570395.java!!!	getWidth() : double
	    return (double) width;
!!!6570523.java!!!	getHeight() : double
	    return (double) height;
!!!6570651.java!!!	getArcWidth() : double
	    return (double) arcwidth;
!!!6570779.java!!!	getArcHeight() : double
	    return (double) archeight;
!!!6570907.java!!!	isEmpty() : boolean
	    return (width <= 0.0f) || (height <= 0.0f);
!!!6571035.java!!!	setRoundRect(in x : float, in y : float, in w : float, in h : float, in arcw : float, in arch : float) : void
	    this.x = x;
	    this.y = y;
	    this.width = w;
	    this.height = h;
	    this.arcwidth = arcw;
	    this.archeight = arch;
!!!6571163.java!!!	setRoundRect(in x : double, in y : double, in w : double, in h : double, in arcw : double, in arch : double) : void
	    this.x = (float) x;
	    this.y = (float) y;
	    this.width = (float) w;
	    this.height = (float) h;
	    this.arcwidth = (float) arcw;
	    this.archeight = (float) arch;
!!!6571291.java!!!	setRoundRect(inout rr : RoundRectangle2D) : void
	    this.x = (float) rr.getX();
	    this.y = (float) rr.getY();
	    this.width = (float) rr.getWidth();
	    this.height = (float) rr.getHeight();
	    this.arcwidth = (float) rr.getArcWidth();
	    this.archeight = (float) rr.getArcHeight();
!!!6571419.java!!!	getBounds2D() : Rectangle2D
	    return new Rectangle2D.Float(x, y, width, height);
