class Double
!!!6571675.java!!!	Double(in x : double, in y : double, in w : double, in h : double, in arcw : double, in arch : double)
	    setRoundRect(x, y, w, h, arcw, arch);
!!!6571803.java!!!	getX() : double
	    return x;
!!!6571931.java!!!	getY() : double
	    return y;
!!!6572059.java!!!	getWidth() : double
	    return width;
!!!6572187.java!!!	getHeight() : double
	    return height;
!!!6572315.java!!!	getArcWidth() : double
	    return arcwidth;
!!!6572443.java!!!	getArcHeight() : double
	    return archeight;
!!!6572571.java!!!	isEmpty() : boolean
	    return (width <= 0.0f) || (height <= 0.0f);
!!!6572699.java!!!	setRoundRect(in x : double, in y : double, in w : double, in h : double, in arcw : double, in arch : double) : void
	    this.x = x;
	    this.y = y;
	    this.width = w;
	    this.height = h;
	    this.arcwidth = arcw;
	    this.archeight = arch;
!!!6572827.java!!!	setRoundRect(inout rr : RoundRectangle2D) : void
	    this.x = rr.getX();
	    this.y = rr.getY();
	    this.width = rr.getWidth();
	    this.height = rr.getHeight();
	    this.arcwidth = rr.getArcWidth();
	    this.archeight = rr.getArcHeight();
!!!6572955.java!!!	getBounds2D() : Rectangle2D
	    return new Rectangle2D.Double(x, y, width, height);
