class DataBuffer
!!!6641051.java!!!	getDataTypeSize(in type : int) : int
        if (type < TYPE_BYTE || type > TYPE_DOUBLE) {
            throw new IllegalArgumentException("Unknown data type "+type);
        }
        return dataTypeSize[type];
!!!6641179.java!!!	DataBuffer(in dataType : int, in size : int)
        this.dataType = dataType;
        this.banks = 1;
        this.size = size;
        this.offset = 0;
        this.offsets = new int[1];  // init to 0 by new
!!!6641307.java!!!	DataBuffer(in dataType : int, in size : int, in numBanks : int)
        this.dataType = dataType;
        this.banks = numBanks;
        this.size = size;
        this.offset = 0;
        this.offsets = new int[banks]; // init to 0 by new
!!!6641435.java!!!	DataBuffer(in dataType : int, in size : int, in numBanks : int, in offset : int)
        this.dataType = dataType;
        this.banks = numBanks;
        this.size = size;
        this.offset = offset;
        this.offsets = new int[numBanks];
        for (int i = 0; i < numBanks; i++) {
            this.offsets[i] = offset;
        }
!!!6641563.java!!!	DataBuffer(in dataType : int, in size : int, in numBanks : int, in offsets : int)
        if (numBanks != offsets.length) {
            throw new ArrayIndexOutOfBoundsException("Number of banks" +
                 " does not match number of bank offsets");
        }
        this.dataType = dataType;
        this.banks = numBanks;
        this.size = size;
        this.offset = offsets[0];
        this.offsets = (int[])offsets.clone();
!!!6641691.java!!!	getDataType() : int
        return dataType;
!!!6641819.java!!!	getSize() : int
        return size;
!!!6641947.java!!!	getOffset() : int
        return offset;
!!!6642075.java!!!	getOffsets() : int
        return (int[])offsets.clone();
!!!6642203.java!!!	getNumBanks() : int
        return banks;
!!!6642331.java!!!	getElem(in i : int) : int
        return getElem(0,i);
!!!6642587.java!!!	setElem(in i : int, in val : int) : void
        setElem(0,i,val);
!!!6642843.java!!!	getElemFloat(in i : int) : float
        return (float)getElem(i);
!!!6642971.java!!!	getElemFloat(in bank : int, in i : int) : float
        return (float)getElem(bank,i);
!!!6643099.java!!!	setElemFloat(in i : int, in val : float) : void
        setElem(i,(int)val);
!!!6643227.java!!!	setElemFloat(in bank : int, in i : int, in val : float) : void
        setElem(bank,i,(int)val);
!!!6643355.java!!!	getElemDouble(in i : int) : double
        return (double)getElem(i);
!!!6643483.java!!!	getElemDouble(in bank : int, in i : int) : double
        return (double)getElem(bank,i);
!!!6643611.java!!!	setElemDouble(in i : int, in val : double) : void
        setElem(i,(int)val);
!!!6643739.java!!!	setElemDouble(in bank : int, in i : int, in val : double) : void
        setElem(bank,i,(int)val);
!!!6643867.java!!!	toIntArray(inout obj : Object) : int
        if (obj instanceof int[]) {
            return (int[])obj;
        } else if (obj == null) {
            return null;
        } else if (obj instanceof short[]) {
            short sdata[] = (short[])obj;
            int idata[] = new int[sdata.length];
            for (int i = 0; i < sdata.length; i++) {
                idata[i] = (int)sdata[i] & 0xffff;
            }
            return idata;
        } else if (obj instanceof byte[]) {
            byte bdata[] = (byte[])obj;
            int idata[] = new int[bdata.length];
            for (int i = 0; i < bdata.length; i++) {
                idata[i] = 0xff & (int)bdata[i];
            }
            return idata;
        }
        return null;
