class DataBufferShort
!!!6652699.java!!!	DataBufferShort(in size : int)
        super(TYPE_SHORT,size);
        data = new short[size];
        bankdata = new short[1][];
        bankdata[0] = data;
!!!6652827.java!!!	DataBufferShort(in size : int, in numBanks : int)
        super(TYPE_SHORT,size,numBanks);
        bankdata = new short[numBanks][];
        for (int i= 0; i < numBanks; i++) {
            bankdata[i] = new short[size];
        }
        data = bankdata[0];
!!!6652955.java!!!	DataBufferShort(in dataArray : short, in size : int)
        super(TYPE_SHORT,size);
        data = dataArray;
        bankdata = new short[1][];
        bankdata[0] = data;
!!!6653083.java!!!	DataBufferShort(in dataArray : short, in size : int, in offset : int)
        super(TYPE_SHORT,size,1,offset);
        data = dataArray;
        bankdata = new short[1][];
        bankdata[0] = data;
!!!6653211.java!!!	DataBufferShort(in dataArray : short, in size : int)
        super(TYPE_SHORT,size,dataArray.length);
        bankdata = (short[][]) dataArray.clone();
        data = bankdata[0];
!!!6653339.java!!!	DataBufferShort(in dataArray : short, in size : int, in offsets : int)
        super(TYPE_SHORT,size,dataArray.length,offsets);
        bankdata = (short[][]) dataArray.clone();
        data = bankdata[0];
!!!6653467.java!!!	getData() : short
        return data;
!!!6653595.java!!!	getData(in bank : int) : short
        return bankdata[bank];
!!!6653723.java!!!	getBankData() : short
        return (short[][]) bankdata.clone();
!!!6653851.java!!!	getElem(in i : int) : int
        return (int)(data[i+offset]);
!!!6653979.java!!!	getElem(in bank : int, in i : int) : int
        return (int)(bankdata[bank][i+offsets[bank]]);
!!!6654107.java!!!	setElem(in i : int, in val : int) : void
        data[i+offset] = (short)val;
!!!6654235.java!!!	setElem(in bank : int, in i : int, in val : int) : void
        bankdata[bank][i+offsets[bank]] = (short)val;
