class Book
!!!6730907.java!!!	Book()
    	mPages = new Vector();
!!!6731035.java!!!	getNumberOfPages() : int
	return mPages.size();
!!!6731163.java!!!	getPageFormat(in pageIndex : int) : PageFormat
	return getPage(pageIndex).getPageFormat();
!!!6731291.java!!!	getPrintable(in pageIndex : int) : Printable
	return getPage(pageIndex).getPrintable();
!!!6731419.java!!!	setPage(in pageIndex : int, inout painter : Printable, inout page : PageFormat) : void
	if (painter == null) {
	    throw new NullPointerException("painter is null");
	}

	if (page == null) {
	    throw new NullPointerException("page is null");
	}

	mPages.setElementAt(new BookPage(painter, page), pageIndex);
!!!6731547.java!!!	append(inout painter : Printable, inout page : PageFormat) : void
	mPages.addElement(new BookPage(painter, page));
!!!6731675.java!!!	append(inout painter : Printable, inout page : PageFormat, in numPages : int) : void
	BookPage bookPage = new BookPage(painter, page);
	int pageIndex = mPages.size();
	int newSize = pageIndex + numPages;

	mPages.setSize(newSize);
	for(int i = pageIndex; i < newSize; i++){
	    mPages.setElementAt(bookPage, i);
	}
!!!6731803.java!!!	getPage(in pageIndex : int) : BookPage
	return (BookPage) mPages.elementAt(pageIndex);
