class BeanDescriptor
!!!6743067.java!!!	BeanDescriptor(inout beanClass : Class)
	this(beanClass, null);
!!!6743195.java!!!	BeanDescriptor(inout beanClass : Class, inout customizerClass : Class)
	beanClassRef = createReference(beanClass);
	customizerClassRef = createReference(customizerClass);

	String name = beanClass.getName();
	while (name.indexOf('.') >= 0) {
	    name = name.substring(name.indexOf('.')+1);
	}
	setName(name);
!!!6743323.java!!!	getBeanClass() : Class
	return (Class)getObject(beanClassRef);
!!!6743451.java!!!	getCustomizerClass() : Class
	return (Class)getObject(customizerClassRef);
!!!6743579.java!!!	BeanDescriptor(inout old : BeanDescriptor)
	super(old);
	beanClassRef = old.beanClassRef;
	customizerClassRef = old.customizerClassRef;
