class BeansAppletStub
!!!6747675.java!!!	BeansAppletStub(inout target : Applet, inout context : AppletContext, inout codeBase : URL, inout docBase : URL)
        this.target = target;
	this.context = context;
	this.codeBase = codeBase;
	this.docBase = docBase;
!!!6747803.java!!!	isActive() : boolean
	return active;
!!!6747931.java!!!	getDocumentBase() : URL
	// use the root directory of the applet's class-loader
	return docBase;
!!!6748059.java!!!	getCodeBase() : URL
	// use the directory where we found the class or serialized object.
	return codeBase;
!!!6748187.java!!!	getParameter(in name : String) : String
	return null;
!!!6748315.java!!!	getAppletContext() : AppletContext
	return context;
!!!6748443.java!!!	appletResize(in width : int, in height : int) : void
	// we do nothing.
