class Expression
!!!6759067.java!!!	Expression(inout target : Object, in methodName : String, inout arguments : Object)
 
        super(target, methodName, arguments); 
!!!6759195.java!!!	Expression(inout value : Object, inout target : Object, in methodName : String, inout arguments : Object)
 
        this(target, methodName, arguments); 
        setValue(value); 
!!!6759323.java!!!	getValue() : Object
 
        if (value == unbound) { 
            setValue(invoke());
        }
        return value;
!!!6759451.java!!!	setValue(inout value : Object) : void
 
        this.value = value;
!!!6759579.java!!!	instanceName(inout instance : Object) : String
 
        return instance == unbound ? "<unbound>" : super.instanceName(instance); 
!!!6759707.java!!!	toString() : String
 
        return instanceName(value) + "=" + super.toString(); 
