class SimpleBeanInfo
!!!6771227.java!!!	getBeanDescriptor() : BeanDescriptor
	return null;
!!!6771355.java!!!	getPropertyDescriptors() : PropertyDescriptor
	return null;
!!!6771483.java!!!	getDefaultPropertyIndex() : int
	return -1;
!!!6771611.java!!!	getEventSetDescriptors() : EventSetDescriptor
	return null;
!!!6771739.java!!!	getDefaultEventIndex() : int
	return -1;
!!!6771867.java!!!	getMethodDescriptors() : MethodDescriptor
	return null;
!!!6771995.java!!!	getAdditionalBeanInfo() : BeanInfo
	return null;
!!!6772123.java!!!	getIcon(in iconKind : int) : Image
	return null;
!!!6772251.java!!!	loadImage(in resourceName : String) : Image
	try {
	    final Class c = getClass();
	    java.awt.image.ImageProducer ip = (java.awt.image.ImageProducer)
		java.security.AccessController.doPrivileged(
		new java.security.PrivilegedAction() {
		    public Object run() {
			java.net.URL url;
			if ((url = c.getResource(resourceName)) == null) {
			    return null;
			} else {
			    try {
				return url.getContent();
			    } catch (java.io.IOException ioe) {
				return null;
			    }
			}
		    }
	    });

	    if (ip == null)
		return null;
	    java.awt.Toolkit tk = java.awt.Toolkit.getDefaultToolkit();
	    return tk.createImage(ip);
	} catch (Exception ex) {
	    return null;
	}
