class PropertyChangeListenerProxy
!!!6781979.java!!!	PropertyChangeListenerProxy(in propertyName : String, inout listener : PropertyChangeListener)
        // XXX - msd NOTE: I changed the order of the arguments so that it's
        // similar to PropertyChangeSupport.addPropertyChangeListener(String,
        // PropertyChangeListener);
        super(listener);
        this.propertyName = propertyName;
!!!6782107.java!!!	propertyChange(inout evt : PropertyChangeEvent) : void
        ((PropertyChangeListener)getListener()).propertyChange(evt);
!!!6782235.java!!!	getPropertyName() : String
        return propertyName;
