class BeanContextMembershipEvent
!!!6803099.java!!!	BeanContextMembershipEvent(inout bc : BeanContext, inout changes : Collection)
	super(bc);

	if (changes == null) throw new NullPointerException(
	    "BeanContextMembershipEvent constructor:  changes is null.");

	children = changes;
!!!6803227.java!!!	BeanContextMembershipEvent(inout bc : BeanContext, inout changes : Object)
	super(bc);

	if (changes == null) throw new NullPointerException(
	    "BeanContextMembershipEvent:  changes is null.");

	children = Arrays.asList(changes);
!!!6803355.java!!!	size() : int
 return children.size();
!!!6803483.java!!!	contains(inout child : Object) : boolean
	return children.contains(child);
!!!6803611.java!!!	toArray() : Object
 return children.toArray();
!!!6803739.java!!!	iterator() : Iterator
 return children.iterator();
