class AtomicReferenceFieldUpdater
!!!7993627.java!!!	newUpdater(inout tclass : Class, inout vclass : Class, in fieldName : String) : AtomicReferenceFieldUpdater
        // Currently rely on standard intrinsics implementation
        return new AtomicReferenceFieldUpdaterImpl<U,W>(tclass, 
                                                        vclass, 
                                                        fieldName);
!!!7994395.java!!!	getAndSet(inout obj : T, inout newValue : V) : V
        for (;;) {
            V current = get(obj);
            if (compareAndSet(obj, current, newValue))
                return current;
        }
