class CharArrayWriter
!!!6834971.java!!!	CharArrayWriter()
	this(32);
!!!6835099.java!!!	CharArrayWriter(in initialSize : int)
        if (initialSize < 0) {
            throw new IllegalArgumentException("Negative initial size: "
					       + initialSize);
        }
	buf = new char[initialSize];
!!!6835227.java!!!	write(in c : int) : void
	synchronized (lock) {
	    int newcount = count + 1;
	    if (newcount > buf.length) {
		char newbuf[] = new char[Math.max(buf.length << 1, newcount)];
		System.arraycopy(buf, 0, newbuf, 0, count);
		buf = newbuf;
	    }
	    buf[count] = (char)c;
	    count = newcount;
	}
!!!6835355.java!!!	write(in c : char, in off : int, in len : int) : void
	if ((off < 0) || (off > c.length) || (len < 0) ||
            ((off + len) > c.length) || ((off + len) < 0)) {
	    throw new IndexOutOfBoundsException();
	} else if (len == 0) {
	    return;
	}
	synchronized (lock) {
	    int newcount = count + len;
	    if (newcount > buf.length) {
		char newbuf[] = new char[Math.max(buf.length << 1, newcount)];
		System.arraycopy(buf, 0, newbuf, 0, count);
		buf = newbuf;
	    }
	    System.arraycopy(c, off, buf, count, len);
	    count = newcount;
	}
!!!6835483.java!!!	write(in str : String, in off : int, in len : int) : void
	synchronized (lock) {
	    int newcount = count + len;
	    if (newcount > buf.length) {
		char newbuf[] = new char[Math.max(buf.length << 1, newcount)];
		System.arraycopy(buf, 0, newbuf, 0, count);
		buf = newbuf;
	    }
	    str.getChars(off, off + len, buf, count);
	    count = newcount;
	}
!!!6835611.java!!!	writeTo(inout out : Writer) : void
	synchronized (lock) {
	    out.write(buf, 0, count);
	}
!!!6835739.java!!!	append(inout csq : CharSequence) : CharArrayWriter
	String s = (csq == null ? "null" : csq.toString());
	write(s, 0, s.length());
	return this;
!!!6835867.java!!!	append(inout csq : CharSequence, in start : int, in end : int) : CharArrayWriter
	String s = (csq == null ? "null" : csq).subSequence(start, end).toString();
	write(s, 0, s.length());
	return this;
!!!6835995.java!!!	append(in c : char) : CharArrayWriter
	write(c);
	return this;
!!!6836123.java!!!	reset() : void
	count = 0;
!!!6836251.java!!!	toCharArray() : char
	synchronized (lock) {
	    char newbuf[] = new char[count];
	    System.arraycopy(buf, 0, newbuf, 0, count);
	    return newbuf;
	}
!!!6836379.java!!!	size() : int
	return count;
!!!6836507.java!!!	toString() : String
	synchronized (lock) {
	    return new String(buf, 0, count);
	}
