class FileWriter
!!!6862363.java!!!	FileWriter(in fileName : String)
	super(new FileOutputStream(fileName));
!!!6862491.java!!!	FileWriter(in fileName : String, inout append : boolean)
	super(new FileOutputStream(fileName, append));
!!!6862619.java!!!	FileWriter(inout file : File)
	super(new FileOutputStream(file));
!!!6862747.java!!!	FileWriter(inout file : File, inout append : boolean)
        super(new FileOutputStream(file, append));
!!!6862875.java!!!	FileWriter(inout fd : FileDescriptor)
	super(new FileOutputStream(fd));
