class StringBufferInputStream
!!!6910363.java!!!	StringBufferInputStream(in s : String)
	this.buffer = s;
	count = s.length();
!!!6910491.java!!!	read() : int
	return (pos < count) ? (buffer.charAt(pos++) & 0xFF) : -1;
!!!6910619.java!!!	read(in b : byte, in off : int, in len : int) : int
	if (b == null) {
	    throw new NullPointerException();
	} else if ((off < 0) || (off > b.length) || (len < 0) ||
		   ((off + len) > b.length) || ((off + len) < 0)) {
	    throw new IndexOutOfBoundsException();
	}
	if (pos >= count) {
	    return -1;
	}
	if (pos + len > count) {
	    len = count - pos;
	}
	if (len <= 0) {
	    return 0;
	}
	String	s = buffer;
	int cnt = len;
	while (--cnt >= 0) {
	    b[off++] = (byte)s.charAt(pos++);
	}

	return len;
!!!6910747.java!!!	skip(in n : long) : long
	if (n < 0) {
	    return 0;
	}
	if (n > count - pos) {
	    n = count - pos;
	}
	pos += n;
	return n;
!!!6910875.java!!!	available() : int
	return count - pos;
!!!6911003.java!!!	reset() : void
	pos = 0;
