class AssertionError
!!!6932635.java!!!	AssertionError(in detailMessage : String)
        super(detailMessage);
!!!6932763.java!!!	AssertionError(inout detailMessage : Object)
        this("" +  detailMessage);
        if (detailMessage instanceof Throwable)
            initCause((Throwable) detailMessage);
!!!6932891.java!!!	AssertionError(inout detailMessage : boolean)
        this("" +  detailMessage);
!!!6933019.java!!!	AssertionError(in detailMessage : char)
        this("" +  detailMessage);
!!!6933147.java!!!	AssertionError(in detailMessage : int)
        this("" +  detailMessage);
!!!6933275.java!!!	AssertionError(in detailMessage : long)
        this("" +  detailMessage);
!!!6933403.java!!!	AssertionError(in detailMessage : float)
        this("" +  detailMessage);
!!!6933531.java!!!	AssertionError(in detailMessage : double)
        this("" +  detailMessage);
