class CharacterDataUndefined
!!!6956955.java!!!	getProperties(in ch : int) : int
        return 0;
!!!6957083.java!!!	getType(in ch : int) : int
		return Character.UNASSIGNED;
!!!6957211.java!!!	isLowerCase(in ch : int) : boolean
		return false;
!!!6957339.java!!!	isUpperCase(in ch : int) : boolean
		return false;
!!!6957467.java!!!	isTitleCase(in ch : int) : boolean
		return false;
!!!6957595.java!!!	isDigit(in ch : int) : boolean
		return false;
!!!6957723.java!!!	isDefined(in ch : int) : boolean
		return false;
!!!6957851.java!!!	isLetter(in ch : int) : boolean
		return false;
!!!6957979.java!!!	isLetterOrDigit(in ch : int) : boolean
		return false;
!!!6958107.java!!!	isSpaceChar(in ch : int) : boolean
		return false;
!!!6958235.java!!!	isJavaIdentifierStart(in ch : int) : boolean
		return false;
!!!6958363.java!!!	isJavaIdentifierPart(in ch : int) : boolean
		return false;
!!!6958491.java!!!	isUnicodeIdentifierStart(in ch : int) : boolean
		return false;
!!!6958619.java!!!	isUnicodeIdentifierPart(in ch : int) : boolean
		return false;
!!!6958747.java!!!	isIdentifierIgnorable(in ch : int) : boolean
		return false;
!!!6958875.java!!!	toLowerCase(in ch : int) : int
		return ch;
!!!6959003.java!!!	toUpperCase(in ch : int) : int
		return ch;
!!!6959131.java!!!	toTitleCase(in ch : int) : int
		return ch;
!!!6959259.java!!!	digit(in ch : int, in radix : int) : int
		return -1;
!!!6959387.java!!!	getNumericValue(in ch : int) : int
		return -1;
!!!6959515.java!!!	isWhitespace(in ch : int) : boolean
		return false;
!!!6959643.java!!!	getDirectionality(in ch : int) : byte
		return Character.DIRECTIONALITY_UNDEFINED;
!!!6959771.java!!!	isMirrored(in ch : int) : boolean
		return false;
