class EnclosingMethodInfo
!!!6964635.java!!!	EnclosingMethodInfo(inout enclosingInfo : Object)
	    if (enclosingInfo.length != 3)
		throw new InternalError("Malformed enclosing method information");
	    try {
		// The array is expected to have three elements:

		// the immediately enclosing class
		enclosingClass = (Class<?>) enclosingInfo[0];
		assert(enclosingClass != null);

		// the immediately enclosing method or constructor's
		// name (can be null).
		name		= (String)   enclosingInfo[1]; 

		// the immediately enclosing method or constructor's
		// descriptor (null iff name is).
		descriptor	= (String)   enclosingInfo[2];
		assert((name != null && descriptor != null) || name == descriptor);
	    } catch (ClassCastException cce) {
		throw new InternalError("Invalid type in enclosing method information");
	    }
!!!6964763.java!!!	isPartial() : boolean
	    return enclosingClass == null || name == null || descriptor == null;
!!!6964891.java!!!	isConstructor() : boolean
 return !isPartial() && "<init>".equals(name);
!!!6965019.java!!!	isMethod() : boolean
 return !isPartial() && !isConstructor() && !"<clinit>".equals(name);
!!!6965147.java!!!	getEnclosingClass() : Class
 return enclosingClass;
!!!6965275.java!!!	getName() : String
 return name;
!!!6965403.java!!!	getDescriptor() : String
 return descriptor;
