class Entry
!!!6981019.java!!!	Entry(in ch : int, in lower : char, in upper : char, in lang : String, in condition : int)
	    this.ch = ch;
	    this.lower = lower;
	    this.upper = upper;
	    this.lang = lang;
	    this.condition = condition;
!!!6981147.java!!!	getCodePoint() : int
	    return ch;
!!!6981275.java!!!	getLowerCase() : char
	    return lower;
!!!6981403.java!!!	getUpperCase() : char
	    return upper;
!!!6981531.java!!!	getLanguage() : String
	    return lang;
!!!6981659.java!!!	getCondition() : int
	    return condition;
