class CheckedEntry
!!!7023003.java!!!	CheckedEntry(inout e : Entry)
this.e = e;
!!!7023131.java!!!	getKey() : String
 return e.getKey();
!!!7023259.java!!!	getValue() : String
 return e.getValue();
!!!7023387.java!!!	setValue(in value : String) : String
	    return e.setValue(validateValue(value));
!!!7023515.java!!!	toString() : String
 return getKey() + "=" + getValue();
!!!7023643.java!!!	equals(inout o : Object) : boolean
return e.equals(o);
!!!7023771.java!!!	hashCode() : int
return e.hashCode();
