class NameComparator
!!!7027099.java!!!	compare(in s1 : String, in s2 : String) : int
	    // We can't use String.compareToIgnoreCase since it
	    // canonicalizes to lower case, while Windows
	    // canonicalizes to upper case!  For example, "_" should
	    // sort *after* "Z", not before.
	    int n1 = s1.length();
	    int n2 = s2.length();
	    int min = Math.min(n1, n2);
            for (int i = 0; i < min; i++) {
                char c1 = s1.charAt(i);
                char c2 = s2.charAt(i);
                if (c1 != c2) {
		    c1 = Character.toUpperCase(c1);
		    c2 = Character.toUpperCase(c2);
		    if (c1 != c2)
			return c1 - c2;
                }
            }
            return n1 - n2;
