class ReflectAccess
!!!7136027.java!!!	newField(inout declaringClass : Class, in name : String, inout type : Class, in modifiers : int, in slot : int, in signature : String, in annotations : byte) : Field
        return new Field(declaringClass,
                         name,
                         type,
                         modifiers,
                         slot,
                         signature,
                         annotations);
!!!7136155.java!!!	newMethod(inout declaringClass : Class, in name : String, inout parameterTypes : Class, inout returnType : Class, inout checkedExceptions : Class, in modifiers : int, in slot : int, in signature : String, in annotations : byte, in parameterAnnotations : byte, in annotationDefault : byte) : Method
        return new Method(declaringClass,
                          name,
                          parameterTypes,
                          returnType,
                          checkedExceptions,
                          modifiers,
                          slot,
                          signature,
                          annotations,
                          parameterAnnotations,
                          annotationDefault);
!!!7136283.java!!!	newConstructor(inout declaringClass : Class, inout parameterTypes : Class, inout checkedExceptions : Class, in modifiers : int, in slot : int, in signature : String, in annotations : byte, in parameterAnnotations : byte) : Constructor
        return new Constructor<T>(declaringClass,
				  parameterTypes,
				  checkedExceptions,
				  modifiers,
				  slot,
                                  signature,
                                  annotations,
                                  parameterAnnotations);
!!!7136411.java!!!	getMethodAccessor(inout m : Method) : MethodAccessor
        return m.getMethodAccessor();
!!!7136539.java!!!	setMethodAccessor(inout m : Method, inout accessor : MethodAccessor) : void
        m.setMethodAccessor(accessor);
!!!7136667.java!!!	getConstructorAccessor(inout c : Constructor) : ConstructorAccessor
        return c.getConstructorAccessor();
!!!7136795.java!!!	setConstructorAccessor(inout c : Constructor, inout accessor : ConstructorAccessor) : void
        c.setConstructorAccessor(accessor);
!!!7136923.java!!!	getConstructorSlot(inout c : Constructor) : int
        return c.getSlot();
!!!7137051.java!!!	getConstructorSignature(inout c : Constructor) : String
        return c.getSignature();
!!!7137179.java!!!	getConstructorAnnotations(inout c : Constructor) : byte
        return c.getRawAnnotations();
!!!7137307.java!!!	getConstructorParameterAnnotations(inout c : Constructor) : byte
        return c.getRawParameterAnnotations();
!!!7137435.java!!!	copyMethod(inout arg : Method) : Method
        return arg.copy();
!!!7137563.java!!!	copyField(inout arg : Field) : Field
        return arg.copy();
!!!7137691.java!!!	copyConstructor(inout arg : Constructor) : Constructor
        return arg.copy();
