class UndeclaredThrowableException
!!!7138459.java!!!	UndeclaredThrowableException(inout undeclaredThrowable : Throwable)
	super((Throwable) null);  // Disallow initCause
        this.undeclaredThrowable = undeclaredThrowable;
!!!7138587.java!!!	UndeclaredThrowableException(inout undeclaredThrowable : Throwable, in s : String)
	super(s, null);  // Disallow initCause
        this.undeclaredThrowable = undeclaredThrowable;
!!!7138715.java!!!	getUndeclaredThrowable() : Throwable
        return undeclaredThrowable;
!!!7138843.java!!!	getCause() : Throwable
        return undeclaredThrowable;
