class SignedMutableBigInteger
!!!7174043.java!!!	SignedMutableBigInteger()
        super();
!!!7174171.java!!!	SignedMutableBigInteger(in val : int)
        super(val);
!!!7174299.java!!!	SignedMutableBigInteger(inout val : MutableBigInteger)
        super(val);
!!!7174427.java!!!	signedAdd(inout addend : SignedMutableBigInteger) : void
        if (sign == addend.sign)
            add(addend);
        else
            sign = sign * subtract(addend);

!!!7174555.java!!!	signedAdd(inout addend : MutableBigInteger) : void
        if (sign == 1)
            add(addend);
        else
            sign = sign * subtract(addend);
        
!!!7174683.java!!!	signedSubtract(inout addend : SignedMutableBigInteger) : void
        if (sign == addend.sign)
            sign = sign * subtract(addend);
        else
            add(addend);
        
!!!7174811.java!!!	signedSubtract(inout addend : MutableBigInteger) : void
        if (sign == 1)
            sign = sign * subtract(addend);
        else
            add(addend);
        if (intLen == 0)
             sign = 1;
!!!7174939.java!!!	toString() : String
        BigInteger b = new BigInteger(this, sign);
        return
            b.toString();
