class HttpRetryException
!!!7189403.java!!!	HttpRetryException(in detail : String, in code : int)
	super(detail);
	responseCode = code;
!!!7189531.java!!!	HttpRetryException(in detail : String, in code : int, in location : String)
	super (detail);
	responseCode = code;
	this.location = location;
!!!7189659.java!!!	responseCode() : int
        return responseCode;
!!!7189787.java!!!	getReason() : String
        return super.getMessage();
!!!7189915.java!!!	getLocation() : String
        return location;
