class Inet4Address
!!!7206171.java!!!	Inet4Address()
	super();
	hostName = null;
	address = 0;
	family = IPv4;
!!!7206299.java!!!	Inet4Address(in hostName : String, in addr : byte)
	this.hostName = hostName;
	this.family = IPv4;
	if (addr != null) {
	    if (addr.length == INADDRSZ) {
		address  = addr[3] & 0xFF;
		address |= ((addr[2] << 8) & 0xFF00);
		address |= ((addr[1] << 16) & 0xFF0000);
		address |= ((addr[0] << 24) & 0xFF000000);
	    } 
	} 
!!!7206427.java!!!	Inet4Address(in hostName : String, in address : int)
	this.hostName = hostName;
	this.family = IPv4;
	this.address = address;
!!!7206555.java!!!	writeReplace() : Object
	// will replace the to be serialized 'this' object
	InetAddress inet = new InetAddress();
	inet.hostName = this.hostName;
	inet.address = this.address;

	/**
	 * Prior to 1.4 an InetAddress was created with a family
  	 * based on the platform AF_INET value (usually 2).
         * For compatibility reasons we must therefore write the
	 * the InetAddress with this family.
	 */
	inet.family = 2;

	return inet;
!!!7206683.java!!!	isMulticastAddress() : boolean
	return ((address & 0xf0000000) == 0xe0000000);
!!!7206811.java!!!	isAnyLocalAddress() : boolean
	return address == 0;
!!!7206939.java!!!	isLoopbackAddress() : boolean
 	/* 127.x.x.x */
 	byte[] byteAddr = getAddress();
 	return byteAddr[0] == 127;
!!!7207067.java!!!	isLinkLocalAddress() : boolean
	// link-local unicast in IPv4 (169.254.0.0/16)
	// defined in "Documenting Special Use IPv4 Address Blocks
	// that have been Registered with IANA" by Bill Manning
	// draft-manning-dsua-06.txt
	return (((address >>> 24) & 0xFF) == 169) 
	    && (((address >>> 16) & 0xFF) == 254);
!!!7207195.java!!!	isSiteLocalAddress() : boolean
	// refer to RFC 1918
	// 10/8 prefix
	// 172.16/12 prefix
	// 192.168/16 prefix
	return (((address >>> 24) & 0xFF) == 10)
	    || ((((address >>> 24) & 0xFF) == 172) 
		&& (((address >>> 16) & 0xF0) == 16))
	    || ((((address >>> 24) & 0xFF) == 192) 
		&& (((address >>> 16) & 0xFF) == 168));
!!!7207323.java!!!	isMCGlobal() : boolean
	// 224.0.1.0 to 238.255.255.255
 	byte[] byteAddr = getAddress();
 	return ((byteAddr[0] & 0xff) >= 224 && (byteAddr[0] & 0xff) <= 238 ) &&
 	    !((byteAddr[0] & 0xff) == 224 && byteAddr[1] == 0 &&
 	      byteAddr[2] == 0);
!!!7207451.java!!!	isMCNodeLocal() : boolean
	// unless ttl == 0
	return false;
!!!7207579.java!!!	isMCLinkLocal() : boolean
	// 224.0.0/24 prefix and ttl == 1
	return (((address >>> 24) & 0xFF) == 224) 
	    && (((address >>> 16) & 0xFF) == 0)
	    && (((address >>> 8) & 0xFF) == 0);
!!!7207707.java!!!	isMCSiteLocal() : boolean
	// 239.255/16 prefix or ttl < 32
	return (((address >>> 24) & 0xFF) == 239) 
	    && (((address >>> 16) & 0xFF) == 255);
!!!7207835.java!!!	isMCOrgLocal() : boolean
	// 239.192 - 239.195
	return (((address >>> 24) & 0xFF) == 239) 
	    && (((address >>> 16) & 0xFF) >= 192)
	    && (((address >>> 16) & 0xFF) <= 195);
!!!7207963.java!!!	getAddress() : byte
	byte[] addr = new byte[INADDRSZ];

	addr[0] = (byte) ((address >>> 24) & 0xFF);
	addr[1] = (byte) ((address >>> 16) & 0xFF);
	addr[2] = (byte) ((address >>> 8) & 0xFF);
	addr[3] = (byte) (address & 0xFF);
	return addr;
!!!7208091.java!!!	getHostAddress() : String
	return numericToTextFormat(getAddress());
!!!7208219.java!!!	hashCode() : int
	return address;
!!!7208347.java!!!	equals(inout obj : Object) : boolean
 
	return (obj != null) && (obj instanceof Inet4Address) &&
	    (((InetAddress)obj).address == address);	
!!!7208475.java!!!	numericToTextFormat(in src : byte) : String
	return (src[0] & 0xff) + "." + (src[1] & 0xff) + "." + (src[2] & 0xff) + "." + (src[3] & 0xff);
