class SocketImpl
!!!7229595.java!!!	shutdownInput() : void
      throw new IOException("Method not implemented!");
!!!7229723.java!!!	shutdownOutput() : void
      throw new IOException("Method not implemented!");
!!!7229851.java!!!	getFileDescriptor() : FileDescriptor
	return fd;
!!!7229979.java!!!	getInetAddress() : InetAddress
	return address;
!!!7230107.java!!!	getPort() : int
	return port;
!!!7230235.java!!!	supportsUrgentData() : boolean
        return false; // must be overridden in sub-class
!!!7230491.java!!!	getLocalPort() : int
	return localport;
!!!7230619.java!!!	setSocket(inout soc : Socket) : void
	this.socket = soc;
!!!7230747.java!!!	getSocket() : Socket
	return socket;
!!!7230875.java!!!	setServerSocket(inout soc : ServerSocket) : void
	this.serverSocket = soc;
!!!7231003.java!!!	getServerSocket() : ServerSocket
	return serverSocket;
!!!7231131.java!!!	toString() : String
	return "Socket[addr=" + getInetAddress() +
	    ",port=" + getPort() + ",localport=" + getLocalPort()  + "]";
!!!7231259.java!!!	reset() : void
   	address = null;
    	port = 0;
    	localport = 0;
    	close();
!!!7231387.java!!!	setPerformancePreferences(in connectionTime : int, in latency : int, in bandwidth : int) : void
	/* Not implemented yet */
