class ByteBufferAsFloatBufferB
!!!7337243.java!!!	ByteBufferAsFloatBufferB(inout bb : ByteBuffer)
	// package-private

	super(-1, 0,
	      bb.remaining() >> 2,
	      bb.remaining() >> 2);
	this.bb = bb;
	// enforce limit == capacity
	int cap = this.capacity();
	this.limit(cap);
	int pos = this.position();
	assert (pos <= cap);
	offset = pos;



!!!7337371.java!!!	ByteBufferAsFloatBufferB(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)


	super(mark, pos, lim, cap);
	this.bb = bb;
	offset = off;



!!!7337499.java!!!	slice() : FloatBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 2) + offset;
        assert (off >= 0);
	return new ByteBufferAsFloatBufferB(bb, -1, 0, rem, rem, off);
!!!7337627.java!!!	duplicate() : FloatBuffer

	return new ByteBufferAsFloatBufferB(bb,
						    this.markValue(),
						    this.position(),
						    this.limit(),
						    this.capacity(),
						    offset);
!!!7337755.java!!!	asReadOnlyBuffer() : FloatBuffer


	return new ByteBufferAsFloatBufferRB(bb,
						 this.markValue(),
						 this.position(),
						 this.limit(),
						 this.capacity(),
						 offset);



!!!7337883.java!!!	ix(in i : int) : int

	return (i << 2) + offset;
!!!7338011.java!!!	get() : float

	return Bits.getFloatB(bb, ix(nextGetIndex()));
!!!7338139.java!!!	get(in i : int) : float

	return Bits.getFloatB(bb, ix(checkIndex(i)));
!!!7338267.java!!!	put(in x : float) : FloatBuffer


	Bits.putFloatB(bb, ix(nextPutIndex()), x);
	return this;



!!!7338395.java!!!	put(in i : int, in x : float) : FloatBuffer


	Bits.putFloatB(bb, ix(checkIndex(i)), x);
	return this;



!!!7338523.java!!!	compact() : FloatBuffer


	int pos = position();
	int lim = limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);

	ByteBuffer db = bb.duplicate();
 	db.limit(ix(lim));
	db.position(ix(0));
	ByteBuffer sb = db.slice();
	sb.position(pos << 2);
	sb.compact();
 	position(rem);
	limit(capacity());
	return this;



!!!7338651.java!!!	isDirect() : boolean

	return bb.isDirect();
!!!7338779.java!!!	isReadOnly() : boolean

	return false;
!!!7338907.java!!!	order() : ByteOrder


	return ByteOrder.BIG_ENDIAN;




