class ByteBufferAsLongBufferRB
!!!7360539.java!!!	ByteBufferAsLongBufferRB(inout bb : ByteBuffer)
	// package-private












	super(bb);

!!!7360667.java!!!	ByteBufferAsLongBufferRB(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)






	super(bb, mark, pos, lim, cap, off);

!!!7360795.java!!!	slice() : LongBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 3) + offset;
        assert (off >= 0);
	return new ByteBufferAsLongBufferRB(bb, -1, 0, rem, rem, off);
!!!7360923.java!!!	duplicate() : LongBuffer

	return new ByteBufferAsLongBufferRB(bb,
						    this.markValue(),
						    this.position(),
						    this.limit(),
						    this.capacity(),
						    offset);
!!!7361051.java!!!	asReadOnlyBuffer() : LongBuffer









	return duplicate();

!!!7361179.java!!!	put(in x : long) : LongBuffer





	throw new ReadOnlyBufferException();

!!!7361307.java!!!	put(in i : int, in x : long) : LongBuffer





	throw new ReadOnlyBufferException();

!!!7361435.java!!!	compact() : LongBuffer

















	throw new ReadOnlyBufferException();

!!!7361563.java!!!	isDirect() : boolean

	return bb.isDirect();
!!!7361691.java!!!	isReadOnly() : boolean

	return true;
!!!7361819.java!!!	order() : ByteOrder


	return ByteOrder.BIG_ENDIAN;




