class ByteBufferAsShortBufferL
!!!7368603.java!!!	ByteBufferAsShortBufferL(inout bb : ByteBuffer)
	// package-private

	super(-1, 0,
	      bb.remaining() >> 1,
	      bb.remaining() >> 1);
	this.bb = bb;
	// enforce limit == capacity
	int cap = this.capacity();
	this.limit(cap);
	int pos = this.position();
	assert (pos <= cap);
	offset = pos;



!!!7368731.java!!!	ByteBufferAsShortBufferL(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)


	super(mark, pos, lim, cap);
	this.bb = bb;
	offset = off;



!!!7368859.java!!!	slice() : ShortBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 1) + offset;
        assert (off >= 0);
	return new ByteBufferAsShortBufferL(bb, -1, 0, rem, rem, off);
!!!7368987.java!!!	duplicate() : ShortBuffer

	return new ByteBufferAsShortBufferL(bb,
						    this.markValue(),
						    this.position(),
						    this.limit(),
						    this.capacity(),
						    offset);
!!!7369115.java!!!	asReadOnlyBuffer() : ShortBuffer


	return new ByteBufferAsShortBufferRL(bb,
						 this.markValue(),
						 this.position(),
						 this.limit(),
						 this.capacity(),
						 offset);



!!!7369243.java!!!	ix(in i : int) : int

	return (i << 1) + offset;
!!!7369371.java!!!	get() : short

	return Bits.getShortL(bb, ix(nextGetIndex()));
!!!7369499.java!!!	get(in i : int) : short

	return Bits.getShortL(bb, ix(checkIndex(i)));
!!!7369627.java!!!	put(in x : short) : ShortBuffer


	Bits.putShortL(bb, ix(nextPutIndex()), x);
	return this;



!!!7369755.java!!!	put(in i : int, in x : short) : ShortBuffer


	Bits.putShortL(bb, ix(checkIndex(i)), x);
	return this;



!!!7369883.java!!!	compact() : ShortBuffer


	int pos = position();
	int lim = limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);

	ByteBuffer db = bb.duplicate();
 	db.limit(ix(lim));
	db.position(ix(0));
	ByteBuffer sb = db.slice();
	sb.position(pos << 1);
	sb.compact();
 	position(rem);
	limit(capacity());
	return this;



!!!7370011.java!!!	isDirect() : boolean

	return bb.isDirect();
!!!7370139.java!!!	isReadOnly() : boolean

	return false;
!!!7370267.java!!!	order() : ByteOrder





	return ByteOrder.LITTLE_ENDIAN;

