class ByteBufferAsShortBufferRB
!!!7370395.java!!!	ByteBufferAsShortBufferRB(inout bb : ByteBuffer)
	// package-private












	super(bb);

!!!7370523.java!!!	ByteBufferAsShortBufferRB(inout bb : ByteBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)






	super(bb, mark, pos, lim, cap, off);

!!!7370651.java!!!	slice() : ShortBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 1) + offset;
        assert (off >= 0);
	return new ByteBufferAsShortBufferRB(bb, -1, 0, rem, rem, off);
!!!7370779.java!!!	duplicate() : ShortBuffer

	return new ByteBufferAsShortBufferRB(bb,
						    this.markValue(),
						    this.position(),
						    this.limit(),
						    this.capacity(),
						    offset);
!!!7370907.java!!!	asReadOnlyBuffer() : ShortBuffer









	return duplicate();

!!!7371035.java!!!	put(in x : short) : ShortBuffer





	throw new ReadOnlyBufferException();

!!!7371163.java!!!	put(in i : int, in x : short) : ShortBuffer





	throw new ReadOnlyBufferException();

!!!7371291.java!!!	compact() : ShortBuffer

















	throw new ReadOnlyBufferException();

!!!7371419.java!!!	isDirect() : boolean

	return bb.isDirect();
!!!7371547.java!!!	isReadOnly() : boolean

	return true;
!!!7371675.java!!!	order() : ByteOrder


	return ByteOrder.BIG_ENDIAN;




