class MappedByteBuffer
!!!7373595.java!!!	MappedByteBuffer(in mark : int, in pos : int, in lim : int, in cap : int, inout mapped : boolean)
	super(mark, pos, lim, cap);
	isAMappedBuffer = mapped;
!!!7373723.java!!!	MappedByteBuffer(in mark : int, in pos : int, in lim : int, in cap : int)
 // package-private
	super(mark, pos, lim, cap);
	isAMappedBuffer = false;
!!!7373851.java!!!	checkMapped() : void
	if (!isAMappedBuffer)
	    // Can only happen if a luser explicitly casts a direct byte buffer
	    throw new UnsupportedOperationException();
!!!7373979.java!!!	isLoaded() : boolean
	checkMapped();
        if ((address == 0) || (capacity() == 0))
            return true;
	return isLoaded0(((DirectByteBuffer)this).address(), capacity());
!!!7374107.java!!!	load() : MappedByteBuffer
	checkMapped();
        if ((address == 0) || (capacity() == 0))
            return this;
	load0(((DirectByteBuffer)this).address(), capacity(), Bits.pageSize());
	return this;
!!!7374235.java!!!	force() : MappedByteBuffer
	checkMapped();
        if ((address == 0) || (capacity() == 0))
            return this;
	force0(((DirectByteBuffer)this).address(), capacity());
	return this;
