class DirectDoubleBufferRS
!!!7399707.java!!!	DirectDoubleBufferRS(inout db : DirectBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)









	super(db, mark, pos, lim, cap, off);

!!!7399835.java!!!	slice() : DoubleBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 3);
        assert (off >= 0);
	return new DirectDoubleBufferRS(this, -1, 0, rem, rem, off);
!!!7399963.java!!!	duplicate() : DoubleBuffer

	return new DirectDoubleBufferRS(this,
					      this.markValue(),
					      this.position(),
					      this.limit(),
					      this.capacity(),
					      0);
!!!7400091.java!!!	asReadOnlyBuffer() : DoubleBuffer









	return duplicate();

!!!7400219.java!!!	put(in x : double) : DoubleBuffer





	throw new ReadOnlyBufferException();

!!!7400347.java!!!	put(in i : int, in x : double) : DoubleBuffer





	throw new ReadOnlyBufferException();

!!!7400475.java!!!	put(inout src : DoubleBuffer) : DoubleBuffer





































	throw new ReadOnlyBufferException();

!!!7400603.java!!!	put(in src : double, in offset : int, in length : int) : DoubleBuffer























	throw new ReadOnlyBufferException();

!!!7400731.java!!!	compact() : DoubleBuffer












	throw new ReadOnlyBufferException();

!!!7400859.java!!!	isDirect() : boolean

	return true;
!!!7400987.java!!!	isReadOnly() : boolean

	return true;
!!!7401115.java!!!	order() : ByteOrder


	return ((ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN)
		? ByteOrder.LITTLE_ENDIAN : ByteOrder.BIG_ENDIAN);





