class DirectIntBufferRS
!!!7415579.java!!!	DirectIntBufferRS(inout db : DirectBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)









	super(db, mark, pos, lim, cap, off);

!!!7415707.java!!!	slice() : IntBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 2);
        assert (off >= 0);
	return new DirectIntBufferRS(this, -1, 0, rem, rem, off);
!!!7415835.java!!!	duplicate() : IntBuffer

	return new DirectIntBufferRS(this,
					      this.markValue(),
					      this.position(),
					      this.limit(),
					      this.capacity(),
					      0);
!!!7415963.java!!!	asReadOnlyBuffer() : IntBuffer









	return duplicate();

!!!7416091.java!!!	put(in x : int) : IntBuffer





	throw new ReadOnlyBufferException();

!!!7416219.java!!!	put(in i : int, in x : int) : IntBuffer





	throw new ReadOnlyBufferException();

!!!7416347.java!!!	put(inout src : IntBuffer) : IntBuffer





































	throw new ReadOnlyBufferException();

!!!7416475.java!!!	put(in src : int, in offset : int, in length : int) : IntBuffer























	throw new ReadOnlyBufferException();

!!!7416603.java!!!	compact() : IntBuffer












	throw new ReadOnlyBufferException();

!!!7416731.java!!!	isDirect() : boolean

	return true;
!!!7416859.java!!!	isReadOnly() : boolean

	return true;
!!!7416987.java!!!	order() : ByteOrder


	return ((ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN)
		? ByteOrder.LITTLE_ENDIAN : ByteOrder.BIG_ENDIAN);





