class DirectShortBufferRU
!!!7435419.java!!!	DirectShortBufferRU(inout db : DirectBuffer, in mark : int, in pos : int, in lim : int, in cap : int, in off : int)









	super(db, mark, pos, lim, cap, off);

!!!7435547.java!!!	slice() : ShortBuffer

	int pos = this.position();
	int lim = this.limit();
	assert (pos <= lim);
	int rem = (pos <= lim ? lim - pos : 0);
	int off = (pos << 1);
        assert (off >= 0);
	return new DirectShortBufferRU(this, -1, 0, rem, rem, off);
!!!7435675.java!!!	duplicate() : ShortBuffer

	return new DirectShortBufferRU(this,
					      this.markValue(),
					      this.position(),
					      this.limit(),
					      this.capacity(),
					      0);
!!!7435803.java!!!	asReadOnlyBuffer() : ShortBuffer









	return duplicate();

!!!7435931.java!!!	put(in x : short) : ShortBuffer





	throw new ReadOnlyBufferException();

!!!7436059.java!!!	put(in i : int, in x : short) : ShortBuffer





	throw new ReadOnlyBufferException();

!!!7436187.java!!!	put(inout src : ShortBuffer) : ShortBuffer





































	throw new ReadOnlyBufferException();

!!!7436315.java!!!	put(in src : short, in offset : int, in length : int) : ShortBuffer























	throw new ReadOnlyBufferException();

!!!7436443.java!!!	compact() : ShortBuffer












	throw new ReadOnlyBufferException();

!!!7436571.java!!!	isDirect() : boolean

	return true;
!!!7436699.java!!!	isReadOnly() : boolean

	return true;
!!!7436827.java!!!	order() : ByteOrder






	return ((ByteOrder.nativeOrder() != ByteOrder.BIG_ENDIAN)
		? ByteOrder.LITTLE_ENDIAN : ByteOrder.BIG_ENDIAN);

