class CoderResult
!!!7510171.java!!!	CoderResult(in type : int, in length : int)
	this.type = type;
	this.length = length;
!!!7510299.java!!!	toString() : String
	String nm = names[type];
	return isError() ? nm + "[" + length + "]" : nm;
!!!7510427.java!!!	isUnderflow() : boolean
	return (type == CR_UNDERFLOW);
!!!7510555.java!!!	isOverflow() : boolean
	return (type == CR_OVERFLOW);
!!!7510683.java!!!	isError() : boolean
	return (type >= CR_ERROR_MIN);
!!!7510811.java!!!	isMalformed() : boolean
	return (type == CR_MALFORMED);
!!!7510939.java!!!	isUnmappable() : boolean
	return (type == CR_UNMAPPABLE);
!!!7511067.java!!!	length() : int
	if (!isError())
	    throw new UnsupportedOperationException();
	return length;
!!!7511451.java!!!	malformedForLength(in length : int) : CoderResult
	return malformedCache.get(length);
!!!7511579.java!!!	unmappableForLength(in length : int) : CoderResult
	return unmappableCache.get(length);
!!!7511707.java!!!	throwException() : void
	switch (type) {
	case CR_UNDERFLOW:   throw new BufferUnderflowException();
	case CR_OVERFLOW:    throw new BufferOverflowException();
	case CR_MALFORMED:   throw new MalformedInputException(length);
	case CR_UNMAPPABLE:  throw new UnmappableCharacterException(length);
	default:
	    assert false;
	}
