class CommandEnvironment
!!!7530395.java!!!	CommandEnvironment(in cmdpath : String, in argv : String)
	    this.command = cmdpath;	// might be null

	    // Hold a safe copy of argv in this.options
	    if (argv == null) {
		this.options = null;
	    } else {
		this.options = new String[argv.length];
		System.arraycopy(argv, 0, this.options, 0, argv.length);
	    }
!!!7530523.java!!!	getCommandPath() : String
	    return (this.command);
!!!7530651.java!!!	getCommandOptions() : String
	    return (this.options != null
		    ? (String[]) this.options.clone()
		    : new String[0]);
!!!7530779.java!!!	equals(inout obj : Object) : boolean
	
	    if (obj instanceof CommandEnvironment) {
		CommandEnvironment env = (CommandEnvironment) obj;
		return
		    ((command == null ? env.command == null :
		      command.equals(env.command)) &&
		     Arrays.equals(options, env.options));
	    } else {
		return false;
	    }
!!!7530907.java!!!	hashCode() : int
	    // hash command and ignore possibly expensive options
	    return (command == null ? 0 : command.hashCode());
