class RMISocketFactory
!!!7546267.java!!!	RMISocketFactory()
	super();
!!!7546651.java!!!	setSocketFactory(inout fac : RMISocketFactory) : void
    	if (factory != null) {
	    throw new SocketException("factory already defined");
	}
	SecurityManager security = System.getSecurityManager();
	if (security != null) {
	    security.checkSetFactory();
	}
	factory = fac;
!!!7546779.java!!!	getSocketFactory() : RMISocketFactory
	return factory;
!!!7546907.java!!!	getDefaultSocketFactory() : RMISocketFactory
	if (defaultSocketFactory == null) {
	    defaultSocketFactory =
		new sun.rmi.transport.proxy.RMIMasterSocketFactory();
	}
	return defaultSocketFactory;
!!!7547035.java!!!	setFailureHandler(inout fh : RMIFailureHandler) : void
	SecurityManager security = System.getSecurityManager();
	if (security != null) {
	    security.checkSetFactory();
	}
	handler = fh;
!!!7547163.java!!!	getFailureHandler() : RMIFailureHandler
	return handler;
