class AllPermission
!!!7557787.java!!!	AllPermission()
	super("<all permissions>");
!!!7557915.java!!!	AllPermission(in name : String, in actions : String)
	this();
!!!7558043.java!!!	implies(inout p : Permission) : boolean
	 return true;
!!!7558171.java!!!	equals(inout obj : Object) : boolean
	return (obj instanceof AllPermission);
!!!7558299.java!!!	hashCode() : int
	return 1;
!!!7558427.java!!!	getActions() : String
	return "<all actions>";
!!!7558555.java!!!	newPermissionCollection() : PermissionCollection
	return new AllPermissionCollection();
