class DigestInputStream
!!!7569691.java!!!	DigestInputStream(inout stream : InputStream, inout digest : MessageDigest)
	super(stream);
	setMessageDigest(digest);
!!!7569819.java!!!	getMessageDigest() : MessageDigest
	return digest;
!!!7569947.java!!!	setMessageDigest(inout digest : MessageDigest) : void
	this.digest = digest;
!!!7570075.java!!!	read() : int
	int ch = in.read();
	if (on && ch != -1) {
	    digest.update((byte)ch);
	}
	return ch;
!!!7570203.java!!!	read(in b : byte, in off : int, in len : int) : int
	int result = in.read(b, off, len);
	if (on && result != -1) {
	    digest.update(b, off, result);
	}
	return result;
!!!7570331.java!!!	on(inout on : boolean) : void
	this.on = on;
!!!7570459.java!!!	toString() : String
	 return "[Digest Input Stream] " + digest.toString();
