class PasswordProtection
!!!7585435.java!!!	PasswordProtection(in password : char)
	    this.password = (password == null) ?
				null : (char[])password.clone();
!!!7585563.java!!!	getPassword() : char
	    if (destroyed) {
		throw new IllegalStateException("password has been cleared");
	    }
	    return password;
!!!7585691.java!!!	destroy() : void
	    destroyed = true;
	    if (password != null) {
		Arrays.fill(password, ' ');
	    }
!!!7585819.java!!!	isDestroyed() : boolean
	    return destroyed;
