class PermissionsEnumerator
!!!7602075.java!!!	PermissionsEnumerator(inout e : Iterator)
	perms = e;
	permset = getNextEnumWithMore();
!!!7602203.java!!!	hasMoreElements() : boolean
	// if we enter with permissionimpl null, we know
	// there are no more left.

	if (permset == null) 
	    return  false;

	// try to see if there are any left in the current one

	if (permset.hasMoreElements())
	    return true;

	// get the next one that has something in it...
	permset = getNextEnumWithMore();

	// if it is null, we are done!
	return (permset != null);
!!!7602331.java!!!	nextElement() : Permission

	// hasMoreElements will update permset to the next permset
	// with something in it...

	if (hasMoreElements()) {
	    return permset.nextElement();
	} else {
	    throw new NoSuchElementException("PermissionsEnumerator");
	}

!!!7602459.java!!!	getNextEnumWithMore() : Enumeration
	while (perms.hasNext()) {
	    PermissionCollection pc = (PermissionCollection)perms.next();
	    Enumeration<Permission> next =pc.elements();
	    if (next.hasMoreElements())
		return next;
	}
	return null;

