class CertPathBuilder
!!!7638043.java!!!	CertPathBuilder(inout builderSpi : CertPathBuilderSpi, inout provider : Provider, in algorithm : String)
	this.builderSpi = builderSpi;
	this.provider = provider;
	this.algorithm = algorithm;
!!!7638171.java!!!	getInstance(in algorithm : String) : CertPathBuilder
	Instance instance = GetInstance.getInstance("CertPathBuilder", 
	    CertPathBuilderSpi.class, algorithm);
	return new CertPathBuilder((CertPathBuilderSpi)instance.impl,
	    instance.provider, algorithm);
!!!7638299.java!!!	getInstance(in algorithm : String, in provider : String) : CertPathBuilder
	Instance instance = GetInstance.getInstance("CertPathBuilder", 
	    CertPathBuilderSpi.class, algorithm, provider);
	return new CertPathBuilder((CertPathBuilderSpi)instance.impl,
	    instance.provider, algorithm);
!!!7638427.java!!!	getInstance(in algorithm : String, inout provider : Provider) : CertPathBuilder
	Instance instance = GetInstance.getInstance("CertPathBuilder", 
	    CertPathBuilderSpi.class, algorithm, provider);
	return new CertPathBuilder((CertPathBuilderSpi)instance.impl,
	    instance.provider, algorithm);
!!!7638555.java!!!	getProvider() : Provider
	return this.provider;
!!!7638683.java!!!	getAlgorithm() : String
	return this.algorithm;
!!!7638811.java!!!	build(inout params : CertPathParameters) : CertPathBuilderResult
	return builderSpi.engineBuild(params);
!!!7638939.java!!!	getDefaultType() : String
        String cpbtype;
        cpbtype = (String)AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                return Security.getProperty(CPB_TYPE);
            }
        });
        if (cpbtype == null) {
            cpbtype = "PKIX";
        }
        return cpbtype;
