class CertPathValidator
!!!7641499.java!!!	CertPathValidator(inout validatorSpi : CertPathValidatorSpi, inout provider : Provider, in algorithm : String)
	this.validatorSpi = validatorSpi;
	this.provider = provider;
	this.algorithm = algorithm;
!!!7641627.java!!!	getInstance(in algorithm : String) : CertPathValidator
	Instance instance = GetInstance.getInstance("CertPathValidator", 
	    CertPathValidatorSpi.class, algorithm);
	return new CertPathValidator((CertPathValidatorSpi)instance.impl,
	    instance.provider, algorithm);
!!!7641755.java!!!	getInstance(in algorithm : String, in provider : String) : CertPathValidator
	Instance instance = GetInstance.getInstance("CertPathValidator", 
	    CertPathValidatorSpi.class, algorithm, provider);
	return new CertPathValidator((CertPathValidatorSpi)instance.impl,
	    instance.provider, algorithm);
!!!7641883.java!!!	getInstance(in algorithm : String, inout provider : Provider) : CertPathValidator
	Instance instance = GetInstance.getInstance("CertPathValidator", 
	    CertPathValidatorSpi.class, algorithm, provider);
	return new CertPathValidator((CertPathValidatorSpi)instance.impl,
	    instance.provider, algorithm);
!!!7642011.java!!!	getProvider() : Provider
	return this.provider;
!!!7642139.java!!!	getAlgorithm() : String
	return this.algorithm;
!!!7642267.java!!!	validate(inout certPath : CertPath, inout params : CertPathParameters) : CertPathValidatorResult
	return validatorSpi.engineValidate(certPath, params);
!!!7642395.java!!!	getDefaultType() : String
        String cpvtype;
        cpvtype = (String)AccessController.doPrivileged(new PrivilegedAction() {
            public Object run() {
                return Security.getProperty(CPV_TYPE);
            }
        });
        if (cpvtype == null) {
            cpvtype = "PKIX";
        }
        return cpvtype;
