class CertPathValidatorException
!!!7642523.java!!!	CertPathValidatorException()
        super();
!!!7642651.java!!!	CertPathValidatorException(in msg : String)
        super(msg);
!!!7642779.java!!!	CertPathValidatorException(inout cause : Throwable)
	super(cause);
!!!7642907.java!!!	CertPathValidatorException(in msg : String, inout cause : Throwable)
        super(msg, cause);
!!!7643035.java!!!	CertPathValidatorException(in msg : String, inout cause : Throwable, inout certPath : CertPath, in index : int)
        super(msg, cause);
	if (certPath == null && index != -1) {
	    throw new IllegalArgumentException();
	}
	if (index < -1 || 
	    (certPath != null && index >= certPath.getCertificates().size())) {
	    throw new IndexOutOfBoundsException();
	}
	this.certPath = certPath;
	this.index = index;
!!!7643163.java!!!	getCertPath() : CertPath
        return this.certPath;
!!!7643291.java!!!	getIndex() : int
	return this.index;
