class CollectionCertStoreParameters
!!!7646491.java!!!	CollectionCertStoreParameters(inout collection : Collection)
        if (collection == null)
            throw new NullPointerException();
        coll = collection;
!!!7646619.java!!!	CollectionCertStoreParameters()
        coll = Collections.EMPTY_SET;
!!!7646747.java!!!	getCollection() : Collection
        return coll;
!!!7646875.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            /* Cannot happen */
            throw new InternalError(e.toString());
        }
!!!7647003.java!!!	toString() : String
        StringBuffer sb = new StringBuffer();
        sb.append("CollectionCertStoreParameters: [\n");
        sb.append("  collection: " + coll + "\n");
        sb.append("]");
        return sb.toString();
