class LDAPCertStoreParameters
!!!7648411.java!!!	LDAPCertStoreParameters(in serverName : String, in port : int)
        if (serverName == null)
            throw new NullPointerException();
        this.serverName = serverName;
        this.port = port;
!!!7648539.java!!!	LDAPCertStoreParameters(in serverName : String)
	this(serverName, LDAP_DEFAULT_PORT);
!!!7648667.java!!!	LDAPCertStoreParameters()
        this("localhost", LDAP_DEFAULT_PORT);
!!!7648795.java!!!	getServerName() : String
        return serverName;
!!!7648923.java!!!	getPort() : int
        return port;
!!!7649051.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            /* Cannot happen */
            throw new InternalError(e.toString());
        }
!!!7649179.java!!!	toString() : String
        StringBuffer sb = new StringBuffer();
        sb.append("LDAPCertStoreParameters: [\n");

        sb.append("  serverName: " + serverName + "\n");
        sb.append("  port: " + port + "\n");
        sb.append("]");
        return sb.toString();
