class PolicyQualifierInfo
!!!7656603.java!!!	PolicyQualifierInfo(in encoded : byte)
	mEncoded = (byte[]) encoded.clone();
		
	DerValue val = new DerValue(mEncoded);
	if (val.tag != DerValue.tag_Sequence)
	    throw new IOException("Invalid encoding for PolicyQualifierInfo");

	mId = (val.data.getDerValue()).getOID().toString();
	byte [] tmp = val.data.toByteArray();
	if (tmp == null) {
	    mData = null;
	} else {
	    mData = new byte[tmp.length];
	    System.arraycopy(tmp, 0, mData, 0, tmp.length);
	}
!!!7656731.java!!!	getPolicyQualifierId() : String
	return mId;
!!!7656859.java!!!	getEncoded() : byte
	return (byte[]) mEncoded.clone();
!!!7656987.java!!!	getPolicyQualifier() : byte
	return (mData == null ? null : (byte[]) mData.clone());
!!!7657115.java!!!	toString() : String
	if (pqiString != null)
	    return pqiString;
        HexDumpEncoder enc = new HexDumpEncoder();
        StringBuffer sb = new StringBuffer();
        sb.append("PolicyQualifierInfo: [\n");
        sb.append("  qualifierID: " + mId + "\n");
        sb.append("  qualifier: " + 
	    (mData == null ? "null" : enc.encodeBuffer(mData)) + "\n");
        sb.append("]");
	pqiString = sb.toString();
	return pqiString;
