class RSAOtherPrimeInfo
!!!7693595.java!!!	RSAOtherPrimeInfo(inout prime : BigInteger, inout primeExponent : BigInteger, inout crtCoefficient : BigInteger)
	if (prime == null) {
	    throw new NullPointerException("the prime parameter must be " +
					    "non-null");
	}
	if (primeExponent == null) {
	    throw new NullPointerException("the primeExponent parameter " +
					    "must be non-null");
	}
	if (crtCoefficient == null) {
	    throw new NullPointerException("the crtCoefficient parameter " +
					    "must be non-null");
	}	
	this.prime = prime;
	this.primeExponent = primeExponent;
	this.crtCoefficient = crtCoefficient;
!!!7693723.java!!!	getPrime() : BigInteger
	return this.prime;
!!!7693851.java!!!	getExponent() : BigInteger
	return this.primeExponent;
!!!7693979.java!!!	getCrtCoefficient() : BigInteger
	return this.crtCoefficient;
