class PSSParameterSpec
!!!7690907.java!!!	PSSParameterSpec(in mdName : String, in mgfName : String, inout mgfSpec : AlgorithmParameterSpec, in saltLen : int, in trailerField : int)
	if (mdName == null) {
	    throw new NullPointerException("digest algorithm is null");
	}
	if (mgfName == null) {
	    throw new NullPointerException("mask generation function " +
					   "algorithm is null");
	}
	if (saltLen < 0) {
	    throw new IllegalArgumentException("negative saltLen value: " + 
					       saltLen);
	}
	if (trailerField < 0) {
	    throw new IllegalArgumentException("negative trailerField: " +
					       trailerField);
	}
        this.mdName = mdName;
        this.mgfName = mgfName;
        this.mgfSpec = mgfSpec;
	this.saltLen = saltLen;
	this.trailerField = trailerField;
!!!7691035.java!!!	PSSParameterSpec(in saltLen : int)
	if (saltLen < 0) {
	    throw new IllegalArgumentException("negative saltLen value: " + 
					       saltLen);
	}
	this.saltLen = saltLen;
!!!7691163.java!!!	getDigestAlgorithm() : String
        return mdName;
!!!7691291.java!!!	getMGFAlgorithm() : String
        return mgfName;
!!!7691419.java!!!	getMGFParameters() : AlgorithmParameterSpec
        return mgfSpec;
!!!7691547.java!!!	getSaltLength() : int
	return saltLen;
!!!7691675.java!!!	getTrailerField() : int
	return trailerField;
