class RSAPrivateCrtKeySpec
!!!7694107.java!!!	RSAPrivateCrtKeySpec(inout modulus : BigInteger, inout publicExponent : BigInteger, inout privateExponent : BigInteger, inout primeP : BigInteger, inout primeQ : BigInteger, inout primeExponentP : BigInteger, inout primeExponentQ : BigInteger, inout crtCoefficient : BigInteger)
	super(modulus, privateExponent);
	this.publicExponent = publicExponent;
	this.primeP = primeP;
	this.primeQ = primeQ;
	this.primeExponentP = primeExponentP;
	this.primeExponentQ = primeExponentQ;
	this.crtCoefficient = crtCoefficient;
!!!7694235.java!!!	getPublicExponent() : BigInteger
	return this.publicExponent;
!!!7694363.java!!!	getPrimeP() : BigInteger
	return this.primeP;
!!!7694491.java!!!	getPrimeQ() : BigInteger
	return this.primeQ;
!!!7694619.java!!!	getPrimeExponentP() : BigInteger
	return this.primeExponentP;
!!!7694747.java!!!	getPrimeExponentQ() : BigInteger
	return this.primeExponentQ;
!!!7694875.java!!!	getCrtCoefficient() : BigInteger
	return this.crtCoefficient;
