class BatchUpdateException
!!!7698075.java!!!	BatchUpdateException(in reason : String, in SQLState : String, in vendorCode : int, in updateCounts : int)
    super(reason, SQLState, vendorCode);
    this.updateCounts = updateCounts;
!!!7698203.java!!!	BatchUpdateException(in reason : String, in SQLState : String, in updateCounts : int)
    super(reason, SQLState);
    this.updateCounts = updateCounts;
!!!7698331.java!!!	BatchUpdateException(in reason : String, in updateCounts : int)
    super(reason);
    this.updateCounts = updateCounts;
!!!7698459.java!!!	BatchUpdateException(in updateCounts : int)
    super();
    this.updateCounts = updateCounts;
!!!7698587.java!!!	BatchUpdateException()
    super();
    this.updateCounts = null;
!!!7698715.java!!!	getUpdateCounts() : int
    return updateCounts;
