class DataTruncation
!!!7747483.java!!!	DataTruncation(in index : int, inout parameter : boolean, inout read : boolean, in dataSize : int, in transferSize : int)
	super("Data truncation", "01004");
	this.index = index;
	this.parameter = parameter;
	this.read = read;
	this.dataSize = dataSize;
	this.transferSize = transferSize;
	DriverManager.println("    DataTruncation: index(" + index + 
			      ") parameter(" + parameter +
			      ") read(" + read +
			      ") data size(" + dataSize +
			      ") transfer size(" + transferSize + ")");
!!!7747611.java!!!	getIndex() : int
	return index;
!!!7747739.java!!!	getParameter() : boolean
	return parameter;
!!!7747867.java!!!	getRead() : boolean
	return read;
!!!7747995.java!!!	getDataSize() : int
	return dataSize;
!!!7748123.java!!!	getTransferSize() : int
	return transferSize;
