class Format
!!!7801883.java!!!	format(inout obj : Object) : String
        return format(obj, new StringBuffer(), new FieldPosition(0)).toString();
!!!7802139.java!!!	formatToCharacterIterator(inout obj : Object) : AttributedCharacterIterator
        return createAttributedCharacterIterator(format(obj));
!!!7802395.java!!!	parseObject(in source : String) : Object
        ParsePosition pos = new ParsePosition(0);
        Object result = parseObject(source, pos);
        if (pos.index == 0) {
            throw new ParseException("Format.parseObject(String) failed",
                pos.errorIndex);
        }
        return result;
!!!7802523.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            // will never happen
            return null;
        }
!!!7802651.java!!!	createAttributedCharacterIterator(in s : String) : AttributedCharacterIterator
	AttributedString as = new AttributedString(s);

	return as.getIterator();
!!!7802779.java!!!	createAttributedCharacterIterator(inout iterators : AttributedCharacterIterator) : AttributedCharacterIterator
        AttributedString as = new AttributedString(iterators);

        return as.getIterator();
!!!7802907.java!!!	createAttributedCharacterIterator(in string : String, inout key : Attribute, inout value : Object) : AttributedCharacterIterator
        AttributedString as = new AttributedString(string);

        as.addAttribute(key, value);
        return as.getIterator();
!!!7803035.java!!!	createAttributedCharacterIterator(inout iterator : AttributedCharacterIterator, inout key : Attribute, inout value : Object) : AttributedCharacterIterator
	AttributedString as = new AttributedString(iterator);

	as.addAttribute(key, value);
	return as.getIterator();
