class Node
!!!7880731.java!!!	isShared() : boolean
            return nextWaiter == SHARED;
!!!7880859.java!!!	predecessor() : Node
            Node p = prev;
            if (p == null)
                throw new NullPointerException(); 
            else
                return p;
!!!7880987.java!!!	Node()
    // Used to establish initial head or SHARED marker
!!!7881115.java!!!	Node(inout thread : Thread, inout mode : Node)
     // Used by addWaiter
            this.nextWaiter = mode;
            this.thread = thread;
!!!7881243.java!!!	Node(inout thread : Thread, in waitStatus : int)
 // Used by Condition
            this.waitStatus = waitStatus;
            this.thread = thread; 
