class FairSync
!!!7892891.java!!!	lock() : void
 
            acquire(1); 
!!!7893019.java!!!	tryAcquire(in acquires : int) : boolean
 
            final Thread current = Thread.currentThread();
            int c = getState();
            if (c == 0) {
                Thread first = getFirstQueuedThread();
                if ((first == null || first == current) && 
                    compareAndSetState(0, acquires)) {
                    owner = current;
                    return true;
                }
            }
            else if (current == owner) {
                setState(c+acquires);
                return true;
            }
            return false;
