class COWIterator
!!!7914523.java!!!	COWIterator(inout elementArray : E, in initialCursor : int)
            array = elementArray;
            cursor = initialCursor;
!!!7914651.java!!!	hasNext() : boolean
            return cursor < array.length;
!!!7914779.java!!!	hasPrevious() : boolean
            return cursor > 0;
!!!7914907.java!!!	next() : E
            try {
                return array[cursor++];
            } catch (IndexOutOfBoundsException ex) {
                throw new NoSuchElementException();
            }
!!!7915035.java!!!	previous() : E
            try {
                return array[--cursor];
            } catch(IndexOutOfBoundsException e) {
                throw new NoSuchElementException();
            }
!!!7915163.java!!!	nextIndex() : int
            return cursor;
!!!7915291.java!!!	previousIndex() : int
            return cursor-1;
!!!7915419.java!!!	remove() : void
            throw new UnsupportedOperationException();
!!!7915547.java!!!	set(inout o : E) : void
            throw new UnsupportedOperationException();
!!!7915675.java!!!	add(inout o : E) : void
            throw new UnsupportedOperationException();
