class CopyOnWriteArraySet
!!!7918747.java!!!	CopyOnWriteArraySet()
        al = new CopyOnWriteArrayList<E>();
!!!7918875.java!!!	CopyOnWriteArraySet(inout c : Collection)
        al = new CopyOnWriteArrayList<E>();
        al.addAllAbsent(c);
!!!7919003.java!!!	size() : int
 return al.size();
!!!7919131.java!!!	isEmpty() : boolean
 return al.isEmpty();
!!!7919259.java!!!	contains(inout o : Object) : boolean
 return al.contains(o);
!!!7919387.java!!!	toArray() : Object
 return al.toArray();
!!!7919515.java!!!	toArray(inout a : T) : T
 return al.toArray(a);
!!!7919643.java!!!	clear() : void
        al.clear();
!!!7919771.java!!!	iterator() : Iterator
 return al.iterator();
!!!7919899.java!!!	remove(inout o : Object) : boolean
 return al.remove(o);
!!!7920027.java!!!	add(inout o : E) : boolean
 return al.addIfAbsent(o);
!!!7920155.java!!!	containsAll(inout c : Collection) : boolean
 return al.containsAll(c);
!!!7920283.java!!!	addAll(inout c : Collection) : boolean
 return al.addAllAbsent(c) > 0;
!!!7920411.java!!!	removeAll(inout c : Collection) : boolean
 return al.removeAll(c);
!!!7920539.java!!!	retainAll(inout c : Collection) : boolean
 return al.retainAll(c);
