class Itr
!!!7925915.java!!!	Itr(inout i : Iterator)
            iter = i;
!!!7926043.java!!!	hasNext() : boolean
            return iter.hasNext();
!!!7926171.java!!!	next() : E
            final ReentrantLock lock = DelayQueue.this.lock;
            lock.lock();
            try {
                return iter.next();
            } finally {
                lock.unlock();
            }
!!!7926299.java!!!	remove() : void
            final ReentrantLock lock = DelayQueue.this.lock;
            lock.lock();
            try {
                iter.remove();
            } finally {
                lock.unlock();
            }
