class AtomicInteger
!!!7976731.java!!!	AtomicInteger(in initialValue : int)
        value = initialValue;
!!!7976987.java!!!	get() : int
        return value;
!!!7977115.java!!!	set(in newValue : int) : void
        value = newValue;
!!!7977243.java!!!	getAndSet(in newValue : int) : int
        for (;;) {
            int current = get();
            if (compareAndSet(current, newValue))
                return current;
        }
!!!7977371.java!!!	compareAndSet(in expect : int, in update : int) : boolean
      return unsafe.compareAndSwapInt(this, valueOffset, expect, update);
!!!7977499.java!!!	weakCompareAndSet(in expect : int, in update : int) : boolean
      return unsafe.compareAndSwapInt(this, valueOffset, expect, update);
!!!7977627.java!!!	getAndIncrement() : int
        for (;;) {
            int current = get();
            int next = current + 1;
            if (compareAndSet(current, next))
                return current;
        }
!!!7977755.java!!!	getAndDecrement() : int
        for (;;) {
            int current = get();
            int next = current - 1;
            if (compareAndSet(current, next))
                return current;
        }
!!!7977883.java!!!	getAndAdd(in delta : int) : int
        for (;;) {
            int current = get();
            int next = current + delta;
            if (compareAndSet(current, next))
                return current;
        }
!!!7978011.java!!!	incrementAndGet() : int
        for (;;) {
            int current = get();
            int next = current + 1;
            if (compareAndSet(current, next))
                return next;
        }
!!!7978139.java!!!	decrementAndGet() : int
        for (;;) {
            int current = get();
            int next = current - 1;
            if (compareAndSet(current, next))
                return next;
        }
!!!7978267.java!!!	addAndGet(in delta : int) : int
        for (;;) {
            int current = get();
            int next = current + delta;
            if (compareAndSet(current, next))
                return next;
        }
!!!7978395.java!!!	toString() : String
        return Integer.toString(get());
!!!7978523.java!!!	intValue() : int
	return get();
!!!7978651.java!!!	longValue() : long
	return (long)get();
!!!7978779.java!!!	floatValue() : float
	return (float)get();
!!!7978907.java!!!	doubleValue() : double
	return (double)get();
