<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>thirdstage.exercise</groupId>
	<artifactId>thirdstage.exercise.tycho</artifactId>
	<version>0.1.0</version>
	<packaging>eclipse-plugin</packaging>


	<properties>
		<tycho.version>0.16.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>linuxtools-1.2</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/linuxtools/update-1.2</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.linuxtools.cdt.libhover</groupId> -->
<!-- 			<artifactId>org.eclipse.linuxtools.cdt.libhover</artifactId> -->
<!-- 			<version>1.2.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.linuxtools.cdt.libhover</groupId> -->
<!-- 			<artifactId>org.eclipse.linuxtools.cdt.libhover.library.docs</artifactId> -->
<!-- 			<version>1.0.2-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies>	 -->
	
	
</project>