<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.12-rc1">
 <project-name>common1-data-model</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Not Configured" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="GLOSSARY" objectType="TABLE" physicalName="glossary" remarks="" >
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="true" autoIncrementSequenceName="seq_glossary_id" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL4" populated="true" autoIncrement="false" autoIncrementSequenceName="GLOSSARY_lang_code_seq" name="lang_code" nullable="0" physicalName="lang_code" precision="2" referenceCount="1" remarks="ISO 639.1 : lower-case two-letter language code, ex - ko, en, zh ..." scale="0" type="1" />
    <column id="COL5" populated="true" autoIncrement="false" autoIncrementSequenceName="GLOSSARY_name_seq" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL6" populated="true" autoIncrement="false" autoIncrementSequenceName="GLOSSARY_descn_seq" name="descn" nullable="1" physicalName="descn" precision="500" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL7" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL8" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL9" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX10" populated="true" clustered="false" name="glossary_pk" physicalName="GLOSSARY_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC11" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" name="WORD" objectType="TABLE" physicalName="word" remarks="" >
   <folder id="FOL13" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL14" populated="true" autoIncrement="true" autoIncrementSequenceName="seq_word_id" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL15" populated="true" autoIncrement="false" autoIncrementSequenceName="Glossary_glossary_id_seq" name="glossary_id" nullable="0" physicalName="glossary_id" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="WORD_name_seq" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL17" populated="true" autoIncrement="false" autoIncrementSequenceName="WORD_short_descn_seq" name="short_descn" nullable="1" physicalName="short_descn" precision="300" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL18" populated="true" autoIncrement="false" autoIncrementSequenceName="WORD_full_descn_seq" name="full_descn" nullable="1" physicalName="full_descn" precision="2000" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL19" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL20" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL21" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX22" populated="true" clustered="false" name="word_pk" physicalName="WORD_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC23" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" name="CODE_GROUP" objectType="TABLE" physicalName="codegroup" remarks="" >
   <folder id="FOL25" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_GROUP_id_seq" name="id" nullable="0" physicalName="id" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL27" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_GROUP_name_seq" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_GROUP_descn_seq" name="descn" nullable="1" physicalName="descn" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
   </folder>
   <folder id="FOL29" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL30" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL31" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX32" populated="true" clustered="false" name="CODE_GROUP_pk" physicalName="CODEGROUP_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC33" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" name="CODE" objectType="TABLE" physicalName="code" remarks="" >
   <folder id="FOL35" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL36" populated="true" autoIncrement="false" autoIncrementSequenceName="CODEGroup_code_group_id_seq" name="code_group_id" nullable="0" physicalName="code_group_id" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL37" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_code_seq" name="code" nullable="0" physicalName="code" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL38" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_name_seq" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL39" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_seq_seq" defaultValue="1" name="seq" nullable="0" physicalName="seq" precision="5" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL40" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_short_descn_seq" name="short_descn" nullable="1" physicalName="short_descn" precision="1000" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL41" populated="true" autoIncrement="false" autoIncrementSequenceName="CODE_full_descn_seq" name="full_descn" nullable="1" physicalName="full_descn" precision="0" referenceCount="1" remarks="" scale="0" type="2005" />
   </folder>
   <folder id="FOL42" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL43" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL44" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX45" populated="true" clustered="false" name="CODE_pk" physicalName="CODE_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC46" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="code_group_id" physicalName="codeGroupId" />
     <index-column id="IDC47" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="code" physicalName="code" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="fk_word_1" physicalName="fk_word_1" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP49" populated="true" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <reference ref-id="REL48" />
   <relationship id="REL50" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="fk_code_1" physicalName="fk_code_1" pk-table-ref="TAB24" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP51" populated="true" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <reference ref-id="REL50" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="test" target-schema=""> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" showPrimary="true" showForeign="true" showIndexed="true" showUnique="true" showTheRest="true">
  <table-pane table-ref="TAB1" x="125" y="143" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="417" y="191" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="145" y="353" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="387" y="449" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pk-x="137" pk-y="67" fk-x="0" fk-y="20" orientation="33"/>
  <table-link relationship-ref="REL48" pk-x="130" pk-y="36" fk-x="0" fk-y="14" orientation="33"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
