# Context.INITIAL_CONTEXT_FACTORY 
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory 
# Context.PROVIDER_URL 
java.naming.provider.url=t3://weblogic-server:7001 
# Context.SECURITY_PRINCIPAL 
java.naming.security.principal=guest
# Context.SECURITY_CREDENTIALS 
java.naming.security.credentials=guest
