#Context.INITIAL_CONTEXT_FACTORY
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#Context.URL_PKG_PREFIXES
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
# Do NOT uncomment this line as it causes in VM calls to go over
# RMI!
#Context.PROVIDER_URL
#java.naming.provider.url=jnp://jboss-server:1099
