# In case of Tomcat, if the Log4j library is available in the context library directory, 
# Commons Logging will use Log4j and the log4j.properties configuration in the context classpath.

log4j.rootLogger=WARN, ROOT
log4j.additivity.rootLogger=false

log4j.logger.thirdstage=INFO, A1
log4j.additivity.thirdstage=false

log4j.logger.thirdstage.sample=INFO, A2
log4j.additivity.thirdstage.sample=false

# Loggers for Hibernate Framework
log4j.logger.org.hibernate=WARN, HB1
log4j.additivity.org.hibernate=false

log4j.logger.org.hibernate.SQL=DEBUG, HB2
log4j.additivity.org.hibernate.SQL=false

##################### 
# ROOT Appender
#####################
log4j.appender.ROOT = org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
# ISO 8601 Foramt
log4j.appender.ROOT.layout.ConversionPattern = %d [%t] %-5p %c - %m%n


##################### 
# A1 Appender
#####################
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
# ISO 8601 Foramt
log4j.appender.A1.layout.ConversionPattern = %d [%t] %-5p %c %x - %m%n

##################### 
# A2 Appender
#####################
log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
# ISO 8601 Foramt
log4j.appender.A2.layout.ConversionPattern = %d [%t] %-5p %c %M %x - %m%n

##################### 
# HB1 Appender
#####################
log4j.appender.HB1 = org.apache.log4j.ConsoleAppender
log4j.appender.HB1.layout = org.apache.log4j.PatternLayout
# ISO 8601 Foramt
log4j.appender.HB1.layout.ConversionPattern = %d [%t] %-5p %c %x - %m%n

##################### 
# HB2 Appender
#####################
log4j.appender.HB2 = org.apache.log4j.ConsoleAppender
log4j.appender.HB2.layout = org.apache.log4j.PatternLayout
# ISO 8601 Foramt
log4j.appender.HB2.layout.ConversionPattern = %d [%t] %-5p [Hibernate DML] %c %M %x - %m%n