<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YYKRoc84EeC-LJrlKRSQOA" type="EcoreTools" name="MessageMeta.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YjyS0M84EeC-LJrlKRSQOA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YkYvwM84EeC-LJrlKRSQOA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YkYvwc84EeC-LJrlKRSQOA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YkYvxc84EeC-LJrlKRSQOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MessageMeta.ecore#//DataType/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkYvxs84EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YkYvx884EeC-LJrlKRSQOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MessageMeta.ecore#//DataType/int32"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkYvyM84EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YkYvyc84EeC-LJrlKRSQOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MessageMeta.ecore#//DataType/int64"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkYvys84EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YkYvy884EeC-LJrlKRSQOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MessageMeta.ecore#//DataType/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkYvzM84EeC-LJrlKRSQOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YkYvws84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YkYvw884EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YkYvxM84EeC-LJrlKRSQOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YjyS0c84EeC-LJrlKRSQOA" fontColor="4210752" fontName="굴림" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MessageMeta.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjyS0s84EeC-LJrlKRSQOA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YkYvzc84EeC-LJrlKRSQOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YkYv0M84EeC-LJrlKRSQOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YkYv0c84EeC-LJrlKRSQOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YkrqsM84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeader/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrqsc84EeC-LJrlKRSQOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YkYv0s84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YkYv0884EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YkYv1M84EeC-LJrlKRSQOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YkYv1c84EeC-LJrlKRSQOA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Ykrqss84EeC-LJrlKRSQOA" type="2002">
        <element xmi:type="ecore:EOperation" href="MessageMeta.ecore#//MessageHeader/hasSinglePart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrqs884EeC-LJrlKRSQOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YkYv1s84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YkYv1884EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YkYv2M84EeC-LJrlKRSQOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YkYvzs84EeC-LJrlKRSQOA" fontColor="4210752" fontName="굴림" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MessageMeta.ecore#//MessageHeader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YkYvz884EeC-LJrlKRSQOA" x="155" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YkrqtM84EeC-LJrlKRSQOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ykrqt884EeC-LJrlKRSQOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YkrquM84EeC-LJrlKRSQOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YkrqwM84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrqwc84EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ykrqws84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrqw884EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YkrqxM84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrqxc84EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ykrqxs84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/itemLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrqx884EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LIIYMc_3EeClKaEEh3VU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIIYMs_3EeClKaEEh3VU_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TWSscM_3EeClKaEEh3VU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/dataLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWSscc_3EeClKaEEh3VU_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2tWUM_3EeClKaEEh3VU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/dataScale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U2tWUc_3EeClKaEEh3VU_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vsfu0M_3EeClKaEEh3VU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/dataPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vsfu0c_3EeClKaEEh3VU_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WKTFIM_3EeClKaEEh3VU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/isMandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WKTFIc_3EeClKaEEh3VU_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wm6IoM_3EeClKaEEh3VU_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderItem/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wm6Ioc_3EeClKaEEh3VU_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ykrquc84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ykrqus84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ykrqu884EeC-LJrlKRSQOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YkrqvM84EeC-LJrlKRSQOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ykrqvc84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ykrqvs84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ykrqv884EeC-LJrlKRSQOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ykrqtc84EeC-LJrlKRSQOA" fontColor="4210752" fontName="굴림" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MessageMeta.ecore#//MessageHeaderItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ykrqts84EeC-LJrlKRSQOA" x="525" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YkrqyM84EeC-LJrlKRSQOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ykrqy884EeC-LJrlKRSQOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YkrqzM84EeC-LJrlKRSQOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ykrq1M84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrq1c84EeC-LJrlKRSQOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ykrq1s84EeC-LJrlKRSQOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MessageMeta.ecore#//MessageHeaderPart/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ykrq1884EeC-LJrlKRSQOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ykrqzc84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ykrqzs84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ykrqz884EeC-LJrlKRSQOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ykrq0M84EeC-LJrlKRSQOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ykrq0c84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ykrq0s84EeC-LJrlKRSQOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ykrq0884EeC-LJrlKRSQOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ykrqyc84EeC-LJrlKRSQOA" fontColor="4210752" fontName="굴림" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MessageMeta.ecore#//MessageHeaderPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ykrqys84EeC-LJrlKRSQOA" x="530" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YYKRos84EeC-LJrlKRSQOA"/>
  <element xmi:type="ecore:EPackage" href="MessageMeta.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Yk00oM84EeC-LJrlKRSQOA" type="3002" source="_YkYvzc84EeC-LJrlKRSQOA" target="_YkrqyM84EeC-LJrlKRSQOA">
    <children xmi:type="notation:Node" xmi:id="_Yk00pM84EeC-LJrlKRSQOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yk00pc84EeC-LJrlKRSQOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yk00ps84EeC-LJrlKRSQOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yk00p884EeC-LJrlKRSQOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yk00oc84EeC-LJrlKRSQOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yk00os84EeC-LJrlKRSQOA" fontColor="4210752" fontName="굴림" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MessageMeta.ecore#//MessageHeader/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yk00o884EeC-LJrlKRSQOA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1qtAs84EeC-LJrlKRSQOA" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1qtA884EeC-LJrlKRSQOA" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yk00qM84EeC-LJrlKRSQOA" type="3002" source="_YkrqyM84EeC-LJrlKRSQOA" target="_YkrqtM84EeC-LJrlKRSQOA">
    <children xmi:type="notation:Node" xmi:id="_Yk00rM84EeC-LJrlKRSQOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yk00rc84EeC-LJrlKRSQOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yk00rs84EeC-LJrlKRSQOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yk00r884EeC-LJrlKRSQOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yk00qc84EeC-LJrlKRSQOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yk00qs84EeC-LJrlKRSQOA" fontColor="4210752" fontName="굴림" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MessageMeta.ecore#//MessageHeaderPart/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yk00q884EeC-LJrlKRSQOA" points="[0, 0, 0, 61]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1qtAM84EeC-LJrlKRSQOA" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1qtAc84EeC-LJrlKRSQOA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
