<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/thirdstage.exercise.emf.message/src"
    modelPluginID="thirdstage.exercise.emf.message" modelName="MessageMeta" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Meta" basePackage="thirdstage.message" disposableProviderFactory="true"
      ecorePackage="MessageMeta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MessageMeta.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="MessageMeta.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="MessageMeta.ecore#//DataType/int32"/>
      <genEnumLiterals ecoreEnumLiteral="MessageMeta.ecore#//DataType/int64"/>
      <genEnumLiterals ecoreEnumLiteral="MessageMeta.ecore#//DataType/string"/>
    </genEnums>
    <genClasses ecoreClass="MessageMeta.ecore#//MessageHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeader/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MessageMeta.ecore#//MessageHeader/parts"/>
      <genOperations ecoreOperation="MessageMeta.ecore#//MessageHeader/hasSinglePart"/>
    </genClasses>
    <genClasses ecoreClass="MessageMeta.ecore#//MessageHeaderItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeaderItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeaderItem/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeaderItem/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeaderItem/itemLength"/>
    </genClasses>
    <genClasses ecoreClass="MessageMeta.ecore#//MessageHeaderPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeaderPart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MessageMeta.ecore#//MessageHeaderPart/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MessageMeta.ecore#//MessageHeaderPart/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
