<?xml version="1.0" encoding="utf-8"?>
<project name="thirdstage.exercise.doxygen" basedir=".">


	<!--
	You need setup the following Environment Variable properly.
	
	  DOXYGEN_HOME
	  GRAPHVIZ_HOME
	  MSCGEN_HOME
	  
	The version of doxygen should be equal or higher than 1.8
	-->

	<taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask"> 
		<classpath>
			<filelist><file name="${basedir}/lib/ant_doxygen.jar"/></filelist>
		</classpath>
	</taskdef>
	<property environment="env" />

	<target name="env.echo"
		description="Print environment variables, system properties and ant properties of this build file.">
		<echoproperties />
	</target>
	
	<target name="doxygen.api.generate.case1"
		description="Generate AIP documentation">
		
		<property name="build.apidoc.dir" value="${basedir}/target/apidoc"/>
		
		<pathconvert dirsep="/" pathsep=" " property="build.sourceFiles">
			<filelist dir="${basedir}/src/main/java/thirdstage/exercise/doxygen/case1">
				<file name="DeliveryService.java"/>
				<file name="LineItem.java"/>
				<file name="LineItemDao.java"/>
				<file name="OrderHeader.java"/>
				<file name="OrderHeaderDao.java"/>
				<file name="OrderService.java"/>
			</filelist>
		</pathconvert>
		<echo>${build.sourceFiles}</echo>
		
		<delete dir="${build.apidoc.dir}"/>
		<mkdir dir="${build.apidoc.dir}"/>
		<delete><filelist dir="${basedir}/target" files="doxygen.cfg,doxygen.log"/></delete>
		
		<echo file="${basedir}/target/doxygen.cfg">
			PROJECT_NAME      = "Order API"
			INPUT             = ${build.sourceFiles}
			RECURSIVE         = NO
			FILE_PATTERNS     = *.java
			INPUT_ENCODING    = UTF-8
			CASE_SENSE_NAMES  = YES
			EXTRACT_ALL       = YES
			OUTPUT_DIRECTORY  = ${build.apidoc.dir}
			GENERATE_XML      = YES
			GENERATE_LATEX    = YES
			GENERATE_MAN      = NO
			GENERATE_RTF      = NO
			QUIET             = NO
			WARNINGS          = YES
			WARN_IF_DOC_ERROR = YES
			WARN_LOGFILE      = ${basedir}/target/doxygen.log
			GENERATE_TREEVIEW = YES
			LAYOUT_FILE       = ${basedir}/doxygen-layout.xml
			FULL_PATH_NAMES   = NO
			HAVE_DOT          = YES
			DOT_PATH          = ${env.GRAPHVIZ_HOME}/bin/dot.exe
			MSCGEN_PATH       = ${env.MSCGEN_HOME}/bin/mscgen.exe
			CALL_GRAPH        = YES
			CALLER_GRAPH      = NO
			COLLABORATION_GRAPH = NO
			CLASS_GRAPH       = NO		
		</echo>
		
		<doxygen doxygenPath="${env.DOXYGEN_HOME}\bin\doxygen.exe"
			configFilename="${basedir}/target/doxygen.cfg"/>
	</target>	

	<target name="doxygen.api.generate.case2"
		description="Generate AIP documentation for C# sample">
		
		<property name="build.apidoc.dir2" value="${basedir}/target/apidoc2"/>
		
		<pathconvert dirsep="/" pathsep=" " property="build.sourceFiles2">
			<filelist dir="${basedir}/src/main/csharp">
				<file name="order/OrderHeaderDao.cs"/>
				<file name="order/OrderService.cs"/>
				<file name="delivery/DeliveryService.cs"/>
			</filelist>
		</pathconvert>
		<echo>${build.sourceFiles2}</echo>
		
		<delete dir="${build.apidoc.dir2}"/>
		<mkdir dir="${build.apidoc.dir2}"/>
		<delete><filelist dir="${basedir}/target" files="doxygen2.cfg,doxygen2.log"/></delete>
		
		<echo file="${basedir}/target/doxygen2.cfg">
			PROJECT_NAME      = "Order API"
			INPUT             = ${build.sourceFiles2}
			RECURSIVE         = NO
			FILE_PATTERNS     = *.cs
			INPUT_ENCODING    = UTF-8
			CASE_SENSE_NAMES  = YES
			EXTRACT_ALL       = YES
			OUTPUT_DIRECTORY  = ${build.apidoc.dir2}
			GENERATE_XML      = YES
			GENERATE_LATEX    = YES
			GENERATE_MAN      = NO
			GENERATE_RTF      = NO
			QUIET             = NO
			WARNINGS          = YES
			WARN_IF_DOC_ERROR = YES
			WARN_LOGFILE      = ${basedir}/target/doxygen2.log
			GENERATE_TREEVIEW = YES
			LAYOUT_FILE       = ${basedir}/doxygen-layout.xml
			FULL_PATH_NAMES   = NO
			HAVE_DOT          = YES
			DOT_PATH          = ${env.GRAPHVIZ_HOME}/bin/dot.exe
			MSCGEN_PATH       = ${env.MSCGEN_HOME}/bin/mscgen.exe
			CALL_GRAPH        = YES
			CALLER_GRAPH      = NO
			COLLABORATION_GRAPH = NO
			CLASS_GRAPH       = NO		
		</echo>
		
		<doxygen doxygenPath="${env.DOXYGEN_HOME}\bin\doxygen.exe"
			configFilename="${basedir}/target/doxygen2.cfg"/>

	</target>	
	
</project>