<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Spring MVC Classes 002" size="1882,1950" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303038303431342D31303030205468697264737461676530312F3372647374616765">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractController" location="64,50" size="234,158" id="org.springframework.web.servlet.mvc/AbstractController" runTimeClassModel="AbstractController(),setSynchronizeOnSession(Z),handleRequestInternal(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),isSynchronizeOnSession(),handleRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="185,90">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractController" id="org.springframework.web.servlet.mvc/AbstractController#AbstractController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleRequest" id="org.springframework.web.servlet.mvc/AbstractController#handleRequest(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleRequestInternal" id="org.springframework.web.servlet.mvc/AbstractController#handleRequestInternal(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSynchronizeOnSession" id="org.springframework.web.servlet.mvc/AbstractController#isSynchronizeOnSession()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSynchronizeOnSession" id="org.springframework.web.servlet.mvc/AbstractController#setSynchronizeOnSession(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="AbstractFormController" location="465,90" size="234,464" id="org.springframework.web.servlet.mvc/AbstractFormController" runTimeClassModel="getCommand(Ljavax.servlet.http.HttpServletRequest;),setBindOnNewForm(Z),showNewForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),setSessionForm(Z),currentFormObject(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),showForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lorg.springframework.validation.BindException;),getFormSessionAttributeName(),handleRequestInternal(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),showForm(Ljavax.servlet.http.HttpServletRequest;Lorg.springframework.validation.BindException;Ljava.lang.String;),isFormSubmission(Ljavax.servlet.http.HttpServletRequest;),getErrorsForNewForm(Ljavax.servlet.http.HttpServletRequest;),processFormSubmission(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;),onBindOnNewForm(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),getFormSessionAttributeName(Ljavax.servlet.http.HttpServletRequest;),handleInvalidSubmit(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),isBindOnNewForm(),AbstractFormController(),isSessionForm(),formBackingObject(Ljavax.servlet.http.HttpServletRequest;),onBindOnNewForm(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;),showForm(Ljavax.servlet.http.HttpServletRequest;Lorg.springframework.validation.BindException;Ljava.lang.String;Ljava.util.Map;),referenceData(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.Errors;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="209,396">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractFormController" id="org.springframework.web.servlet.mvc/AbstractFormController#AbstractFormController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="currentFormObject" id="org.springframework.web.servlet.mvc/AbstractFormController#currentFormObject(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formBackingObject" id="org.springframework.web.servlet.mvc/AbstractFormController#formBackingObject(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommand" id="org.springframework.web.servlet.mvc/AbstractFormController#getCommand(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorsForNewForm" id="org.springframework.web.servlet.mvc/AbstractFormController#getErrorsForNewForm(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormSessionAttributeName" id="org.springframework.web.servlet.mvc/AbstractFormController#getFormSessionAttributeName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormSessionAttributeName" id="org.springframework.web.servlet.mvc/AbstractFormController#getFormSessionAttributeName(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleInvalidSubmit" id="org.springframework.web.servlet.mvc/AbstractFormController#handleInvalidSubmit(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleRequestInternal" id="org.springframework.web.servlet.mvc/AbstractFormController#handleRequestInternal(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBindOnNewForm" id="org.springframework.web.servlet.mvc/AbstractFormController#isBindOnNewForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFormSubmission" id="org.springframework.web.servlet.mvc/AbstractFormController#isFormSubmission(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSessionForm" id="org.springframework.web.servlet.mvc/AbstractFormController#isSessionForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onBindOnNewForm" id="org.springframework.web.servlet.mvc/AbstractFormController#onBindOnNewForm(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onBindOnNewForm" id="org.springframework.web.servlet.mvc/AbstractFormController#onBindOnNewForm(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="processFormSubmission" id="org.springframework.web.servlet.mvc/AbstractFormController#processFormSubmission(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="referenceData" id="org.springframework.web.servlet.mvc/AbstractFormController#referenceData(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.Errors;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBindOnNewForm" id="org.springframework.web.servlet.mvc/AbstractFormController#setBindOnNewForm(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSessionForm" id="org.springframework.web.servlet.mvc/AbstractFormController#setSessionForm(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showForm" id="org.springframework.web.servlet.mvc/AbstractFormController#showForm(Ljavax.servlet.http.HttpServletRequest;Lorg.springframework.validation.BindException;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showForm" id="org.springframework.web.servlet.mvc/AbstractFormController#showForm(Ljavax.servlet.http.HttpServletRequest;Lorg.springframework.validation.BindException;Ljava.lang.String;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showForm" id="org.springframework.web.servlet.mvc/AbstractFormController#showForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showNewForm" id="org.springframework.web.servlet.mvc/AbstractFormController#showNewForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.mvc/BaseCommandController&lt;-org.springframework.web.servlet.mvc/AbstractFormController" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,314" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="262,149"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="BaseCommandController" location="64,255" size="262,698" id="org.springframework.web.servlet.mvc/BaseCommandController" runTimeClassModel="getCommand(Ljavax.servlet.http.HttpServletRequest;),setValidators([Lorg.springframework.validation.Validator;),getMessageCodesResolver(),suppressValidation(Ljavax.servlet.http.HttpServletRequest;),createBinder(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),setBindingErrorProcessor(Lorg.springframework.validation.BindingErrorProcessor;),onBind(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),getCommandClass(),setValidateOnBinding(Z),initApplicationContext(),checkCommand(Ljava.lang.Object;),initBinder(Ljavax.servlet.http.HttpServletRequest;Lorg.springframework.web.bind.ServletRequestDataBinder;),suppressValidation(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),setCommandName(Ljava.lang.String;),dEFAULT_COMMAND_NAME,onBindAndValidate(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;),setValidator(Lorg.springframework.validation.Validator;),setPropertyEditorRegistrar(Lorg.springframework.beans.PropertyEditorRegistrar;),createCommand(),setMessageCodesResolver(Lorg.springframework.validation.MessageCodesResolver;),getPropertyEditorRegistrars(),onBind(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;),getValidators(),bindAndValidate(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),suppressValidation(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;),setCommandClass(Ljava.lang.Class;),setPropertyEditorRegistrars([Lorg.springframework.beans.PropertyEditorRegistrar;),suppressBinding(Ljavax.servlet.http.HttpServletRequest;),useDirectFieldAccess(),BaseCommandController(),getValidator(),getCommandName(),prepareBinder(Lorg.springframework.web.bind.ServletRequestDataBinder;),isValidateOnBinding(),getBindingErrorProcessor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="239,18">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_COMMAND_NAME" id="org.springframework.web.servlet.mvc/BaseCommandController#dEFAULT_COMMAND_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,612">
      <children xsi:type="editmodel:MethodEditModel" name="BaseCommandController" id="org.springframework.web.servlet.mvc/BaseCommandController#BaseCommandController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="bindAndValidate" id="org.springframework.web.servlet.mvc/BaseCommandController#bindAndValidate(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCommand" id="org.springframework.web.servlet.mvc/BaseCommandController#checkCommand(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createBinder" id="org.springframework.web.servlet.mvc/BaseCommandController#createBinder(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCommand" id="org.springframework.web.servlet.mvc/BaseCommandController#createCommand()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBindingErrorProcessor" id="org.springframework.web.servlet.mvc/BaseCommandController#getBindingErrorProcessor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommand" id="org.springframework.web.servlet.mvc/BaseCommandController#getCommand(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommandClass" id="org.springframework.web.servlet.mvc/BaseCommandController#getCommandClass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommandName" id="org.springframework.web.servlet.mvc/BaseCommandController#getCommandName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessageCodesResolver" id="org.springframework.web.servlet.mvc/BaseCommandController#getMessageCodesResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyEditorRegistrars" id="org.springframework.web.servlet.mvc/BaseCommandController#getPropertyEditorRegistrars()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidator" id="org.springframework.web.servlet.mvc/BaseCommandController#getValidator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidators" id="org.springframework.web.servlet.mvc/BaseCommandController#getValidators()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initApplicationContext" id="org.springframework.web.servlet.mvc/BaseCommandController#initApplicationContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initBinder" id="org.springframework.web.servlet.mvc/BaseCommandController#initBinder(Ljavax.servlet.http.HttpServletRequest;Lorg.springframework.web.bind.ServletRequestDataBinder;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValidateOnBinding" id="org.springframework.web.servlet.mvc/BaseCommandController#isValidateOnBinding()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onBind" id="org.springframework.web.servlet.mvc/BaseCommandController#onBind(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onBind" id="org.springframework.web.servlet.mvc/BaseCommandController#onBind(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onBindAndValidate" id="org.springframework.web.servlet.mvc/BaseCommandController#onBindAndValidate(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="prepareBinder" id="org.springframework.web.servlet.mvc/BaseCommandController#prepareBinder(Lorg.springframework.web.bind.ServletRequestDataBinder;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBindingErrorProcessor" id="org.springframework.web.servlet.mvc/BaseCommandController#setBindingErrorProcessor(Lorg.springframework.validation.BindingErrorProcessor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommandClass" id="org.springframework.web.servlet.mvc/BaseCommandController#setCommandClass(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommandName" id="org.springframework.web.servlet.mvc/BaseCommandController#setCommandName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessageCodesResolver" id="org.springframework.web.servlet.mvc/BaseCommandController#setMessageCodesResolver(Lorg.springframework.validation.MessageCodesResolver;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPropertyEditorRegistrar" id="org.springframework.web.servlet.mvc/BaseCommandController#setPropertyEditorRegistrar(Lorg.springframework.beans.PropertyEditorRegistrar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPropertyEditorRegistrars" id="org.springframework.web.servlet.mvc/BaseCommandController#setPropertyEditorRegistrars([Lorg.springframework.beans.PropertyEditorRegistrar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValidateOnBinding" id="org.springframework.web.servlet.mvc/BaseCommandController#setValidateOnBinding(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValidator" id="org.springframework.web.servlet.mvc/BaseCommandController#setValidator(Lorg.springframework.validation.Validator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValidators" id="org.springframework.web.servlet.mvc/BaseCommandController#setValidators([Lorg.springframework.validation.Validator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="suppressBinding" id="org.springframework.web.servlet.mvc/BaseCommandController#suppressBinding(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="suppressValidation" id="org.springframework.web.servlet.mvc/BaseCommandController#suppressValidation(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="suppressValidation" id="org.springframework.web.servlet.mvc/BaseCommandController#suppressValidation(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="suppressValidation" id="org.springframework.web.servlet.mvc/BaseCommandController#suppressValidation(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="useDirectFieldAccess" id="org.springframework.web.servlet.mvc/BaseCommandController#useDirectFieldAccess()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.mvc/AbstractController&lt;-org.springframework.web.servlet.mvc/BaseCommandController" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,158"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleFormController" location="810,117" size="234,410" id="org.springframework.web.servlet.mvc/SimpleFormController" runTimeClassModel="referenceData(Ljavax.servlet.http.HttpServletRequest;),getFormView(),showForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lorg.springframework.validation.BindException;),showForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lorg.springframework.validation.BindException;Ljava.util.Map;),isFormChangeRequest(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),processFormSubmission(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;),onFormChange(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;),SimpleFormController(),onSubmit(Ljava.lang.Object;Lorg.springframework.validation.BindException;),setSuccessView(Ljava.lang.String;),setFormView(Ljava.lang.String;),onFormChange(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;),doSubmitAction(Ljava.lang.Object;),onSubmit(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;),suppressValidation(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;),isFormChangeRequest(Ljavax.servlet.http.HttpServletRequest;),onSubmit(Ljava.lang.Object;),getSuccessView(),referenceData(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.Errors;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,342">
      <children xsi:type="editmodel:MethodEditModel" name="SimpleFormController" id="org.springframework.web.servlet.mvc/SimpleFormController#SimpleFormController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="doSubmitAction" id="org.springframework.web.servlet.mvc/SimpleFormController#doSubmitAction(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormView" id="org.springframework.web.servlet.mvc/SimpleFormController#getFormView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuccessView" id="org.springframework.web.servlet.mvc/SimpleFormController#getSuccessView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFormChangeRequest" id="org.springframework.web.servlet.mvc/SimpleFormController#isFormChangeRequest(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFormChangeRequest" id="org.springframework.web.servlet.mvc/SimpleFormController#isFormChangeRequest(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onFormChange" id="org.springframework.web.servlet.mvc/SimpleFormController#onFormChange(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onFormChange" id="org.springframework.web.servlet.mvc/SimpleFormController#onFormChange(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onSubmit" id="org.springframework.web.servlet.mvc/SimpleFormController#onSubmit(Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onSubmit" id="org.springframework.web.servlet.mvc/SimpleFormController#onSubmit(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onSubmit" id="org.springframework.web.servlet.mvc/SimpleFormController#onSubmit(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="processFormSubmission" id="org.springframework.web.servlet.mvc/SimpleFormController#processFormSubmission(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="referenceData" id="org.springframework.web.servlet.mvc/SimpleFormController#referenceData(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;Lorg.springframework.validation.Errors;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="referenceData" id="org.springframework.web.servlet.mvc/SimpleFormController#referenceData(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFormView" id="org.springframework.web.servlet.mvc/SimpleFormController#setFormView(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuccessView" id="org.springframework.web.servlet.mvc/SimpleFormController#setSuccessView(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showForm" id="org.springframework.web.servlet.mvc/SimpleFormController#showForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lorg.springframework.validation.BindException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showForm" id="org.springframework.web.servlet.mvc/SimpleFormController#showForm(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lorg.springframework.validation.BindException;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="suppressValidation" id="org.springframework.web.servlet.mvc/SimpleFormController#suppressValidation(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.mvc/AbstractFormController&lt;-org.springframework.web.servlet.mvc/SimpleFormController" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,205" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="234,232"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
