<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Spring MVC Classes 001" size="1432,1662" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303038303431342D31303030205468697264737461676530312F3372647374616765">
  <children xsi:type="editmodel:ClassEditModel" name="DispatcherServlet" location="540,510" size="436,546" id="org.springframework.web.servlet/DispatcherServlet" runTimeClassModel="rEQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME,&lt;clinit>(),wEB_APPLICATION_CONTEXT_ATTRIBUTE,tHEME_RESOLVER_ATTRIBUTE,mULTIPART_RESOLVER_BEAN_NAME,class$(Ljava.lang.String;),hANDLER_MAPPING_BEAN_NAME,setDetectAllHandlerExceptionResolvers(Z),tHEME_SOURCE_ATTRIBUTE,lOCALE_RESOLVER_BEAN_NAME,lOCALE_RESOLVER_ATTRIBUTE,tHEME_RESOLVER_BEAN_NAME,hANDLER_EXCEPTION_RESOLVER_BEAN_NAME,getThemeSource(),setDetectAllViewResolvers(Z),setDetectAllHandlerAdapters(Z),DispatcherServlet(),setDetectAllHandlerMappings(Z),hANDLER_ADAPTER_BEAN_NAME,getMultipartResolver(),vIEW_RESOLVER_BEAN_NAME,setCleanupAfterInclude(Z),pAGE_NOT_FOUND_LOG_CATEGORY,hANDLER_EXECUTION_CHAIN_ATTRIBUTE,setThreadContextInheritable(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="413,252">
      <children xsi:type="editmodel:AttributeEditModel" name="hANDLER_ADAPTER_BEAN_NAME" location="82,41" id="org.springframework.web.servlet/DispatcherServlet#hANDLER_ADAPTER_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hANDLER_EXCEPTION_RESOLVER_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#hANDLER_EXCEPTION_RESOLVER_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hANDLER_EXECUTION_CHAIN_ATTRIBUTE" id="org.springframework.web.servlet/DispatcherServlet#hANDLER_EXECUTION_CHAIN_ATTRIBUTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hANDLER_MAPPING_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#hANDLER_MAPPING_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOCALE_RESOLVER_ATTRIBUTE" id="org.springframework.web.servlet/DispatcherServlet#lOCALE_RESOLVER_ATTRIBUTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOCALE_RESOLVER_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#lOCALE_RESOLVER_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mULTIPART_RESOLVER_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#mULTIPART_RESOLVER_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pAGE_NOT_FOUND_LOG_CATEGORY" id="org.springframework.web.servlet/DispatcherServlet#pAGE_NOT_FOUND_LOG_CATEGORY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#rEQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tHEME_RESOLVER_ATTRIBUTE" id="org.springframework.web.servlet/DispatcherServlet#tHEME_RESOLVER_ATTRIBUTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tHEME_RESOLVER_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#tHEME_RESOLVER_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tHEME_SOURCE_ATTRIBUTE" id="org.springframework.web.servlet/DispatcherServlet#tHEME_SOURCE_ATTRIBUTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vIEW_RESOLVER_BEAN_NAME" id="org.springframework.web.servlet/DispatcherServlet#vIEW_RESOLVER_BEAN_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wEB_APPLICATION_CONTEXT_ATTRIBUTE" id="org.springframework.web.servlet/DispatcherServlet#wEB_APPLICATION_CONTEXT_ATTRIBUTE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="260,198">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.springframework.web.servlet/DispatcherServlet#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DispatcherServlet" id="org.springframework.web.servlet/DispatcherServlet#DispatcherServlet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet/DispatcherServlet#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMultipartResolver" id="org.springframework.web.servlet/DispatcherServlet#getMultipartResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getThemeSource" id="org.springframework.web.servlet/DispatcherServlet#getThemeSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCleanupAfterInclude" id="org.springframework.web.servlet/DispatcherServlet#setCleanupAfterInclude(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDetectAllHandlerAdapters" id="org.springframework.web.servlet/DispatcherServlet#setDetectAllHandlerAdapters(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDetectAllHandlerExceptionResolvers" id="org.springframework.web.servlet/DispatcherServlet#setDetectAllHandlerExceptionResolvers(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDetectAllHandlerMappings" id="org.springframework.web.servlet/DispatcherServlet#setDetectAllHandlerMappings(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDetectAllViewResolvers" id="org.springframework.web.servlet/DispatcherServlet#setDetectAllViewResolvers(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setThreadContextInheritable" id="org.springframework.web.servlet/DispatcherServlet#setThreadContextInheritable(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.springframework.web.servlet/FrameworkServlet&lt;-org.springframework.web.servlet/DispatcherServlet" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,156" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="282,138"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="FrameworkServlet" location="104,468" size="283,554" id="org.springframework.web.servlet/FrameworkServlet" runTimeClassModel="setPublishEvents(Z),destroy(),contextConfigLocation,setNamespace(Ljava.lang.String;),&lt;clinit>(),publishContext,namespace,getNamespace(),class$(Ljava.lang.String;),webApplicationContext,setContextClass(Ljava.lang.Class;),contextClass,onApplicationEvent(Lorg.springframework.context.ApplicationEvent;),getContextClass(),dEFAULT_NAMESPACE_SUFFIX,getContextConfigLocation(),sERVLET_CONTEXT_PREFIX,FrameworkServlet(),isPublishEvents(),refresh(),getServletContextAttributeName(),setContextConfigLocation(Ljava.lang.String;),dEFAULT_CONTEXT_CLASS,refreshEventReceived,isPublishContext(),setPublishContext(Z),publishEvents,getWebApplicationContext()">
    <children xsi:type="editmodel:CompartmentEditModel" size="295,180">
      <children xsi:type="editmodel:AttributeEditModel" name="contextClass" id="org.springframework.web.servlet/FrameworkServlet#contextClass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contextConfigLocation" id="org.springframework.web.servlet/FrameworkServlet#contextConfigLocation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_CONTEXT_CLASS" id="org.springframework.web.servlet/FrameworkServlet#dEFAULT_CONTEXT_CLASS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_NAMESPACE_SUFFIX" id="org.springframework.web.servlet/FrameworkServlet#dEFAULT_NAMESPACE_SUFFIX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="namespace" id="org.springframework.web.servlet/FrameworkServlet#namespace"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publishContext" id="org.springframework.web.servlet/FrameworkServlet#publishContext"/>
      <children xsi:type="editmodel:AttributeEditModel" name="publishEvents" id="org.springframework.web.servlet/FrameworkServlet#publishEvents"/>
      <children xsi:type="editmodel:AttributeEditModel" name="refreshEventReceived" id="org.springframework.web.servlet/FrameworkServlet#refreshEventReceived"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sERVLET_CONTEXT_PREFIX" id="org.springframework.web.servlet/FrameworkServlet#sERVLET_CONTEXT_PREFIX"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="216,324">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.springframework.web.servlet/FrameworkServlet#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="FrameworkServlet" id="org.springframework.web.servlet/FrameworkServlet#FrameworkServlet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet/FrameworkServlet#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="destroy" id="org.springframework.web.servlet/FrameworkServlet#destroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContextClass" id="org.springframework.web.servlet/FrameworkServlet#getContextClass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContextConfigLocation" id="org.springframework.web.servlet/FrameworkServlet#getContextConfigLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNamespace" id="org.springframework.web.servlet/FrameworkServlet#getNamespace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServletContextAttributeName" id="org.springframework.web.servlet/FrameworkServlet#getServletContextAttributeName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWebApplicationContext" id="org.springframework.web.servlet/FrameworkServlet#getWebApplicationContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPublishContext" id="org.springframework.web.servlet/FrameworkServlet#isPublishContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPublishEvents" id="org.springframework.web.servlet/FrameworkServlet#isPublishEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onApplicationEvent" id="org.springframework.web.servlet/FrameworkServlet#onApplicationEvent(Lorg.springframework.context.ApplicationEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="refresh" id="org.springframework.web.servlet/FrameworkServlet#refresh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContextClass" id="org.springframework.web.servlet/FrameworkServlet#setContextClass(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContextConfigLocation" id="org.springframework.web.servlet/FrameworkServlet#setContextConfigLocation(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNamespace" id="org.springframework.web.servlet/FrameworkServlet#setNamespace(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPublishContext" id="org.springframework.web.servlet/FrameworkServlet#setPublishContext(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPublishEvents" id="org.springframework.web.servlet/FrameworkServlet#setPublishEvents(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet/HttpServletBean&lt;-org.springframework.web.servlet/FrameworkServlet" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="238,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,158"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="HttpServletBean" location="299,240" size="207,158" id="org.springframework.web.servlet/HttpServletBean" runTimeClassModel="init(),HttpServletBean(),class$(Ljava.lang.String;),getServletName(),getServletContext()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:MethodEditModel" name="HttpServletBean" id="org.springframework.web.servlet/HttpServletBean#HttpServletBean()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet/HttpServletBean#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServletContext" id="org.springframework.web.servlet/HttpServletBean#getServletContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServletName" id="org.springframework.web.servlet/HttpServletBean#getServletName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.springframework.web.servlet/HttpServletBean#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="javax.servlet.http/HttpServlet&lt;-org.springframework.web.servlet/HttpServletBean" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,139"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="HttpServlet" location="150,45" size="127,140" id="javax.servlet.http/HttpServlet" runTimeClassModel="class$(Ljava.lang.String;),service(Ljavax.servlet.ServletRequest;Ljavax.servlet.ServletResponse;),&lt;clinit>(),HttpServlet()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,72">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="javax.servlet.http/HttpServlet#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="HttpServlet" id="javax.servlet.http/HttpServlet#HttpServlet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="javax.servlet.http/HttpServlet#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="service" id="javax.servlet.http/HttpServlet#service(Ljavax.servlet.ServletRequest;Ljavax.servlet.ServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="WebApplicationContext" location="809,75" size="390,192" id="org.springframework.web.context/WebApplicationContext" runTimeClassModel="sCOPE_SESSION,rOOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE,&lt;clinit>(),sCOPE_GLOBAL_SESSION,getServletContext(),sCOPE_REQUEST">
    <children xsi:type="editmodel:CompartmentEditModel" size="367,72">
      <children xsi:type="editmodel:AttributeEditModel" name="rOOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE" id="org.springframework.web.context/WebApplicationContext#rOOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sCOPE_GLOBAL_SESSION" id="org.springframework.web.context/WebApplicationContext#sCOPE_GLOBAL_SESSION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sCOPE_REQUEST" id="org.springframework.web.context/WebApplicationContext#sCOPE_REQUEST"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sCOPE_SESSION" id="org.springframework.web.context/WebApplicationContext#sCOPE_SESSION"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,36">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.springframework.web.context/WebApplicationContext#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServletContext" id="org.springframework.web.context/WebApplicationContext#getServletContext()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HttpRequestHandlerAdapter" location="1418,371" size="258,140" id="org.springframework.web.servlet.mvc/HttpRequestHandlerAdapter" runTimeClassModel="supports(Ljava.lang.Object;),HttpRequestHandlerAdapter(),handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;),getLastModified(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="192,72">
      <children xsi:type="editmodel:MethodEditModel" name="HttpRequestHandlerAdapter" id="org.springframework.web.servlet.mvc/HttpRequestHandlerAdapter#HttpRequestHandlerAdapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastModified" id="org.springframework.web.servlet.mvc/HttpRequestHandlerAdapter#getLastModified(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="org.springframework.web.servlet.mvc/HttpRequestHandlerAdapter#handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="supports" id="org.springframework.web.servlet.mvc/HttpRequestHandlerAdapter#supports(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet/HandlerAdapter&lt;-org.springframework.web.servlet.mvc/HttpRequestHandlerAdapter" source="//@children.5" target="//@children.6/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimpleControllerHandlerAdapter" location="1108,371" size="290,140" id="org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter" runTimeClassModel="SimpleControllerHandlerAdapter(),supports(Ljava.lang.Object;),handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;),getLastModified(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="215,72">
      <children xsi:type="editmodel:MethodEditModel" name="SimpleControllerHandlerAdapter" id="org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter#SimpleControllerHandlerAdapter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastModified" id="org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter#getLastModified(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter#handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="supports" id="org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter#supports(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" autoLocated="true" id="org.springframework.web.servlet/HandlerAdapter&lt;-org.springframework.web.servlet.mvc/SimpleControllerHandlerAdapter" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,138" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="HandlerAdapter" location="1304,116" size="207,138" id="org.springframework.web.servlet/HandlerAdapter" runTimeClassModel="supports(Ljava.lang.Object;),handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;),getLastModified(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,54">
      <children xsi:type="editmodel:MethodEditModel" name="getLastModified" id="org.springframework.web.servlet/HandlerAdapter#getLastModified(Ljavax.servlet.http.HttpServletRequest;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="org.springframework.web.servlet/HandlerAdapter#handle(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="supports" id="org.springframework.web.servlet/HandlerAdapter#supports(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
