<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Locale Resolver Classes" size="1261,671" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303038303431342D31303030205468697264737461676530312F3372647374616765">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0" name="LocaleResolver" location="495,15" size="207,120" id="org.springframework.web.servlet/LocaleResolver">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:MethodEditModel" name="resolveLocale" id="org.springframework.web.servlet/LocaleResolver#resolveLocale(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocale" id="org.springframework.web.servlet/LocaleResolver#setLocale(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CookieLocaleResolver" location="735,180" size="506,248" id="org.springframework.web.servlet.i18n/CookieLocaleResolver">
    <children xsi:type="editmodel:CompartmentEditModel" size="483,72">
      <children xsi:type="editmodel:AttributeEditModel" name="class$org$springframework$web$servlet$i18n$CookieLocaleResolver" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#class$org$springframework$web$servlet$i18n$CookieLocaleResolver"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_COOKIE_NAME" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#dEFAULT_COOKIE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultLocale" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#defaultLocale"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOCALE_REQUEST_ATTRIBUTE_NAME" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#lOCALE_REQUEST_ATTRIBUTE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,108">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CookieLocaleResolver" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#CookieLocaleResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resolveLocale" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#resolveLocale(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultLocale" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#setDefaultLocale(Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocale" id="org.springframework.web.servlet.i18n/CookieLocaleResolver#setLocale(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet/LocaleResolver&lt;-org.springframework.web.servlet.i18n/CookieLocaleResolver" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,120"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FixedLocaleResolver" location="45,465" size="235,122" id="org.springframework.web.servlet.i18n/FixedLocaleResolver">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,54">
      <children xsi:type="editmodel:MethodEditModel" name="FixedLocaleResolver" id="org.springframework.web.servlet.i18n/FixedLocaleResolver#FixedLocaleResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resolveLocale" id="org.springframework.web.servlet.i18n/FixedLocaleResolver#resolveLocale(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocale" id="org.springframework.web.servlet.i18n/FixedLocaleResolver#setLocale(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.i18n/AbstractLocaleResolver&lt;-org.springframework.web.servlet.i18n/FixedLocaleResolver" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,122"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" name="AbstractLocaleResolver" location="225,225" size="235,122" id="org.springframework.web.servlet.i18n/AbstractLocaleResolver">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,18">
      <children xsi:type="editmodel:AttributeEditModel" name="defaultLocale" id="org.springframework.web.servlet.i18n/AbstractLocaleResolver#defaultLocale"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="167,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractLocaleResolver" id="org.springframework.web.servlet.i18n/AbstractLocaleResolver#AbstractLocaleResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultLocale" id="org.springframework.web.servlet.i18n/AbstractLocaleResolver#setDefaultLocale(Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet/LocaleResolver&lt;-org.springframework.web.servlet.i18n/AbstractLocaleResolver" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,120"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SessionLocaleResolver" location="315,457" size="513,194" id="org.springframework.web.servlet.i18n/SessionLocaleResolver">
    <children xsi:type="editmodel:CompartmentEditModel" size="490,36">
      <children xsi:type="editmodel:AttributeEditModel" name="class$org$springframework$web$servlet$i18n$SessionLocaleResolver" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#class$org$springframework$web$servlet$i18n$SessionLocaleResolver"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOCALE_SESSION_ATTRIBUTE_NAME" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#lOCALE_SESSION_ATTRIBUTE_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,90">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="SessionLocaleResolver" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#SessionLocaleResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resolveLocale" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#resolveLocale(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocale" id="org.springframework.web.servlet.i18n/SessionLocaleResolver#setLocale(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.i18n/AbstractLocaleResolver&lt;-org.springframework.web.servlet.i18n/SessionLocaleResolver" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,122"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AcceptHeaderLocaleResolver" location="75,105" size="269,122" id="org.springframework.web.servlet.i18n/AcceptHeaderLocaleResolver">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,54">
      <children xsi:type="editmodel:MethodEditModel" name="AcceptHeaderLocaleResolver" id="org.springframework.web.servlet.i18n/AcceptHeaderLocaleResolver#AcceptHeaderLocaleResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resolveLocale" id="org.springframework.web.servlet.i18n/AcceptHeaderLocaleResolver#resolveLocale(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocale" id="org.springframework.web.servlet.i18n/AcceptHeaderLocaleResolver#setLocale(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet/LocaleResolver&lt;-org.springframework.web.servlet.i18n/AcceptHeaderLocaleResolver" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="269,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,105"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
