<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Copy of Spring MVC Classes 002" size="2030,1145" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="4" tag="1000" key="32303038303431342D31303030205468697264737461676530312F3372647374616765">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="AbstractUrlMethodNameResolver" location="315,247" size="301,212" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver" runTimeClassModel="setAlwaysUseFullPath(Z),setUrlDecode(Z),getHandlerMethodName(Ljavax.servlet.http.HttpServletRequest;),urlPathHelper,setUrlPathHelper(Lorg.springframework.web.util.UrlPathHelper;),logger,AbstractUrlMethodNameResolver(),getHandlerMethodNameForUrlPath(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,36">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="urlPathHelper" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#urlPathHelper"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="232,108">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractUrlMethodNameResolver" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#AbstractUrlMethodNameResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHandlerMethodName" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#getHandlerMethodName(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHandlerMethodNameForUrlPath" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#getHandlerMethodNameForUrlPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlwaysUseFullPath" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#setAlwaysUseFullPath(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUrlDecode" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#setUrlDecode(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUrlPathHelper" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver#setUrlPathHelper(Lorg.springframework.web.util.UrlPathHelper;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="org.springframework.web.servlet.mvc.multiaction/MethodNameResolver&lt;-org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,102" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropertiesMethodNameResolver" location="61,525" size="301,194" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver" runTimeClassModel="setPathMatcher(Lorg.springframework.util.PathMatcher;),pathMatcher,mappings,setMappings(Ljava.util.Properties;),PropertiesMethodNameResolver(),getHandlerMethodNameForUrlPath(Ljava.lang.String;),afterPropertiesSet()">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mappings" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#mappings"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pathMatcher" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#pathMatcher"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="232,90">
      <children xsi:type="editmodel:MethodEditModel" name="PropertiesMethodNameResolver" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#PropertiesMethodNameResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="afterPropertiesSet" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#afterPropertiesSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHandlerMethodNameForUrlPath" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#getHandlerMethodNameForUrlPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMappings" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#setMappings(Ljava.util.Properties;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPathMatcher" id="org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver#setPathMatcher(Lorg.springframework.util.PathMatcher;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver&lt;-org.springframework.web.servlet.mvc.multiaction/PropertiesMethodNameResolver" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="277,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,212"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InternalPathMethodNameResolver" location="435,524" size="303,248" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver" runTimeClassModel="setSuffix(Ljava.lang.String;),setPrefix(Ljava.lang.String;),prefix,extractHandlerMethodNameFromUrlPath(Ljava.lang.String;),getSuffix(),InternalPathMethodNameResolver(),suffix,postProcessHandlerMethodName(Ljava.lang.String;),getPrefix(),getHandlerMethodNameForUrlPath(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,36">
      <children xsi:type="editmodel:AttributeEditModel" name="prefix" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#prefix"/>
      <children xsi:type="editmodel:AttributeEditModel" name="suffix" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#suffix"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="265,144">
      <children xsi:type="editmodel:MethodEditModel" name="InternalPathMethodNameResolver" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#InternalPathMethodNameResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractHandlerMethodNameFromUrlPath" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#extractHandlerMethodNameFromUrlPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHandlerMethodNameForUrlPath" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#getHandlerMethodNameForUrlPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrefix" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#getPrefix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuffix" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#getSuffix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="postProcessHandlerMethodName" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#postProcessHandlerMethodName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrefix" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#setPrefix(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuffix" id="org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver#setSuffix(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.mvc.multiaction/AbstractUrlMethodNameResolver&lt;-org.springframework.web.servlet.mvc.multiaction/InternalPathMethodNameResolver" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="210,212"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParameterMethodNameResolver" location="869,308" size="301,284" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver" runTimeClassModel="defaultMethodName,setDefaultMethodName(Ljava.lang.String;),getHandlerMethodName(Ljavax.servlet.http.HttpServletRequest;),setParamName(Ljava.lang.String;),setLogicalMappings(Ljava.util.Properties;),ParameterMethodNameResolver(),logger,dEFAULT_PARAM_NAME,methodParamNames,setMethodParamNames([Ljava.lang.String;),paramName,logicalMappings">
    <children xsi:type="editmodel:CompartmentEditModel" size="223,108">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_PARAM_NAME" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#dEFAULT_PARAM_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="defaultMethodName" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#defaultMethodName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logicalMappings" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#logicalMappings"/>
      <children xsi:type="editmodel:AttributeEditModel" name="methodParamNames" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#methodParamNames"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paramName" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#paramName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="217,108">
      <children xsi:type="editmodel:MethodEditModel" name="ParameterMethodNameResolver" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#ParameterMethodNameResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHandlerMethodName" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#getHandlerMethodName(Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDefaultMethodName" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#setDefaultMethodName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLogicalMappings" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#setLogicalMappings(Ljava.util.Properties;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMethodParamNames" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#setMethodParamNames([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParamName" id="org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver#setParamName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.mvc.multiaction/MethodNameResolver&lt;-org.springframework.web.servlet.mvc.multiaction/ParameterMethodNameResolver" source="//@children.3" target="//@children.0/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MethodNameResolver" location="465,45" size="301,102" id="org.springframework.web.servlet.mvc.multiaction/MethodNameResolver" runTimeClassModel="getHandlerMethodName(Ljavax.servlet.http.HttpServletRequest;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,18">
      <children xsi:type="editmodel:MethodEditModel" name="getHandlerMethodName" id="org.springframework.web.servlet.mvc.multiaction/MethodNameResolver#getHandlerMethodName(Ljavax.servlet.http.HttpServletRequest;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
