<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Spring MVC Classes 003" size="1954,1414" id="" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303038303431342D31303030205468697264737461676530312F3372647374616765">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ViewResolver" location="704,74" size="207,102" id="org.springframework.web.servlet/ViewResolver" runTimeClassModel="resolveViewName(Ljava.lang.String;Ljava.util.Locale;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:MethodEditModel" name="resolveViewName" id="org.springframework.web.servlet/ViewResolver#resolveViewName(Ljava.lang.String;Ljava.util.Locale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractCachingViewResolver" location="419,255" size="275,194" id="org.springframework.web.servlet.view/AbstractCachingViewResolver" runTimeClassModel="removeFromCache(Ljava.lang.String;Ljava.util.Locale;),isCache(),cache,clearCache(),setCache(Z),resolveViewName(Ljava.lang.String;Ljava.util.Locale;),AbstractCachingViewResolver()">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:AttributeEditModel" name="cache" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#cache"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,108">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractCachingViewResolver" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#AbstractCachingViewResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearCache" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#clearCache()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCache" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#isCache()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFromCache" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#removeFromCache(Ljava.lang.String;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resolveViewName" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#resolveViewName(Ljava.lang.String;Ljava.util.Locale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCache" id="org.springframework.web.servlet.view/AbstractCachingViewResolver#setCache(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet/ViewResolver&lt;-org.springframework.web.servlet.view/AbstractCachingViewResolver" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="244,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="UrlBasedViewResolver" location="105,510" size="509,554" id="org.springframework.web.servlet.view/UrlBasedViewResolver" runTimeClassModel="setAttributes(Ljava.util.Properties;),viewClass,setViewClass(Ljava.lang.Class;),fORWARD_URL_PREFIX,class$org$springframework$web$servlet$view$AbstractUrlBasedView,contentType,redirectHttp10Compatible,getAttributesMap(),order,class$(Ljava.lang.String;),setRedirectHttp10Compatible(Z),viewNames,rEDIRECT_URL_PREFIX,setViewNames([Ljava.lang.String;),setSuffix(Ljava.lang.String;),redirectContextRelative,setContentType(Ljava.lang.String;),suffix,requestContextAttribute,setOrder(I),setAttributesMap(Ljava.util.Map;),UrlBasedViewResolver(),setPrefix(Ljava.lang.String;),prefix,setRequestContextAttribute(Ljava.lang.String;),setRedirectContextRelative(Z),getOrder()">
    <children xsi:type="editmodel:CompartmentEditModel" size="486,216">
      <children xsi:type="editmodel:AttributeEditModel" name="class$org$springframework$web$servlet$view$AbstractUrlBasedView" id="org.springframework.web.servlet.view/UrlBasedViewResolver#class$org$springframework$web$servlet$view$AbstractUrlBasedView"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contentType" id="org.springframework.web.servlet.view/UrlBasedViewResolver#contentType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fORWARD_URL_PREFIX" id="org.springframework.web.servlet.view/UrlBasedViewResolver#fORWARD_URL_PREFIX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="order" id="org.springframework.web.servlet.view/UrlBasedViewResolver#order"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefix" id="org.springframework.web.servlet.view/UrlBasedViewResolver#prefix"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEDIRECT_URL_PREFIX" id="org.springframework.web.servlet.view/UrlBasedViewResolver#rEDIRECT_URL_PREFIX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="redirectContextRelative" id="org.springframework.web.servlet.view/UrlBasedViewResolver#redirectContextRelative"/>
      <children xsi:type="editmodel:AttributeEditModel" name="redirectHttp10Compatible" id="org.springframework.web.servlet.view/UrlBasedViewResolver#redirectHttp10Compatible"/>
      <children xsi:type="editmodel:AttributeEditModel" name="requestContextAttribute" id="org.springframework.web.servlet.view/UrlBasedViewResolver#requestContextAttribute"/>
      <children xsi:type="editmodel:AttributeEditModel" name="suffix" id="org.springframework.web.servlet.view/UrlBasedViewResolver#suffix"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewClass" id="org.springframework.web.servlet.view/UrlBasedViewResolver#viewClass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewNames" id="org.springframework.web.servlet.view/UrlBasedViewResolver#viewNames"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,270">
      <children xsi:type="editmodel:MethodEditModel" name="UrlBasedViewResolver" id="org.springframework.web.servlet.view/UrlBasedViewResolver#UrlBasedViewResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet.view/UrlBasedViewResolver#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAttributesMap" id="org.springframework.web.servlet.view/UrlBasedViewResolver#getAttributesMap()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrder" id="org.springframework.web.servlet.view/UrlBasedViewResolver#getOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAttributes" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setAttributes(Ljava.util.Properties;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAttributesMap" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setAttributesMap(Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContentType" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setContentType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrder" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setOrder(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrefix" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setPrefix(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRedirectContextRelative" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setRedirectContextRelative(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRedirectHttp10Compatible" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setRedirectHttp10Compatible(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRequestContextAttribute" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setRequestContextAttribute(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuffix" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setSuffix(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViewClass" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setViewClass(Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViewNames" id="org.springframework.web.servlet.view/UrlBasedViewResolver#setViewNames([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.view/AbstractCachingViewResolver&lt;-org.springframework.web.servlet.view/UrlBasedViewResolver" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="411,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,194"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InternalResourceViewResolver" location="749,854" size="504,194" id="org.springframework.web.servlet.view/InternalResourceViewResolver" runTimeClassModel="setAlwaysInclude(Z),class$org$springframework$web$servlet$view$JstlView,alwaysInclude,class$org$springframework$web$servlet$view$InternalResourceView,class$(Ljava.lang.String;),&lt;clinit>(),InternalResourceViewResolver()">
    <children xsi:type="editmodel:CompartmentEditModel" size="481,54">
      <children xsi:type="editmodel:AttributeEditModel" name="alwaysInclude" id="org.springframework.web.servlet.view/InternalResourceViewResolver#alwaysInclude"/>
      <children xsi:type="editmodel:AttributeEditModel" name="class$org$springframework$web$servlet$view$InternalResourceView" id="org.springframework.web.servlet.view/InternalResourceViewResolver#class$org$springframework$web$servlet$view$InternalResourceView"/>
      <children xsi:type="editmodel:AttributeEditModel" name="class$org$springframework$web$servlet$view$JstlView" id="org.springframework.web.servlet.view/InternalResourceViewResolver#class$org$springframework$web$servlet$view$JstlView"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="205,72">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.springframework.web.servlet.view/InternalResourceViewResolver#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="InternalResourceViewResolver" id="org.springframework.web.servlet.view/InternalResourceViewResolver#InternalResourceViewResolver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="class$" id="org.springframework.web.servlet.view/InternalResourceViewResolver#class$(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlwaysInclude" id="org.springframework.web.servlet.view/InternalResourceViewResolver#setAlwaysInclude(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.springframework.web.servlet.view/UrlBasedViewResolver&lt;-org.springframework.web.servlet.view/InternalResourceViewResolver" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,97" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="509,441"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
