
<chapter id="chapter1">
	<title>Your First Chapter</title>
	<para>You must include at least one chapter in your book.</para>
	<para>Here is another paragraph.</para>
	<important>
		<para>This is some really important text.</para>
	</important>
	<tip>
		<para>Look both ways before crossing the street!</para>
	</tip>
	<caution>
		<para>
			Liberal use of
			<code>new</code>
			in loops can cause performance issues!
		</para>
	</caution>
	<example>
		<title>Example 1</title>
		<programlisting>
			String something = "Something";
			</programlisting>
	</example>
</chapter>
