hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/project2?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=tester
hibernate.connection.password=testhh
#hibernate.connection.datasource=java:comp/env/jdbc/Project2DB
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.transaction.auto_close_session=false
#hibernate.jta.usertransaction=java:comp/env/jta/DefaultTransaction
hibernate.current_session_context_class=thread