# this file supposed to be used with
stock.dailysummary.url = http://finance.naver.com/item/main.nhn?code=%1$s
stock.dailysummary.url.encoding = euc-kr
stock.dailysummary.xquery.prevClosingPrice = for $x in //div[@id='chart_area']/div/table/tbody/tr[1]/td[2]/em[1]/span[1] return $x
