# this file supposed to be used with
stock.dailysummary.urlFormat = http://finance.naver.com/item/main.nhn?code=%1$s
stock.dailysummary.selector.prevClosingPrice = #chart_area div.rate_info table.no_info tbody tr:first-child td:first-child em span[class^=no]
