# This file supposed to be used with org.apache.commons.configuration.PropertiesConfiguration.
# So, some more parsing rules are considered than normal Properties.
# Read API documenation for details.
stock.dailysummary.url = http://finance.naver.com/item/main.nhn?code=%1$s
stock.dailysummary.url.encoding = euc-kr
stock.dailysummary.xquery.prevClosingPrice = for $x in //div[@id='chart_area']/div[@class='rate_info']/table[@class='no_info']/tr[1]/td[1]/em[1]/span[@class='blind']/text() return fn:translate($x\, '\,'\, '')
