# For JBoss, avoid to setup log4j outside $JBOSS_HOME/servlet/default/deploy/log4j.xml
# For all other servers, comment out the log4j listener in web.xml to activate log4j
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %p [%t][%c] - %m%n

log4j.rootLogger = WARN, stdout

