<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<!-- already deployed -->
	<service name="CalculatorService" provider="java:RPC">
		<parameter name="scope" value="Application"/>
		<parameter name="className" value="thirdstage.exercise.axis.case1.Calculator"/>
		<parameter name="allowedMethods" value="*"/>
	</service>

	<service name="ComplexAddService" provider="java:RPC">
		<parameter name="scope" value="Application"/>
		<parameter name="className" value="thirdstage.exercise.axis.case1.ComplexAdd"/>
		<parameter name="allowedMethods" value="*"/>
		<beanMapping qname="myNS:Complex" xmlns:myNS="urn:BeanService"
		             languageSpecificType="java:thirdstage.exercise.axis.case1.Complex"/>
	</service>

</deployment>