format 76

classinstance 128036 class_ref 128036 // KisStdWebFrontController
  name ""   xyz 127 4 2000 life_line_z 2000
classinstance 128164 class_ref 128164 // TFStandardFlatHandler
  name ""   xyz 268 40 2000 life_line_z 2000
classinstance 128292 class_ref 128292 // DefaultComponentLocator
  name ""   xyz 484 42 2000 life_line_z 2000
classinstance 129572 class_ref 128420 // EjbFacadeBean
  name ""   xyz 646 4 2000 life_line_z 2000
classinstance 129700 class_ref 128932 // TFFlatView
  name ""   xyz 418 4 2000 life_line_z 2000
classinstance 131108 class_ref 128548 // SetModuleFilter
  name ""   xyz 757 41 2000 life_line_z 2000
classinstance 131748 class_ref 128676 // DtInfoCacheFilter
  name ""   xyz 848 4 2000 life_line_z 2000
classinstance 132388 class_ref 128804 // AfrsOpngClsgCacheFilter
  name ""   xyz 944 44 2000 life_line_z 2000
classinstance 132516 class_ref 129060 // ApplService
  name ""   xyz 1103 4 2000 life_line_z 2000
note 132900 "{trId=TSST001R}"
  xyzwh 1132 88 2000 137 35
durationcanvas 128420 classinstance_ref 128036 // :KisStdWebFrontController
  xyzwh 223 153 2010 11 627
end
durationcanvas 128804 classinstance_ref 128164 // :TFStandardFlatHandler
  xyzwh 352 165 2010 11 25
end
durationcanvas 129060 classinstance_ref 128292 // :DefaultComponentLocator
  xyzwh 583 255 2010 11 40
  overlappingdurationcanvas 129316
    xyzwh 589 264 2020 11 25
  end
end
durationcanvas 129828 classinstance_ref 129572 // :EjbFacadeBean
  xyzwh 706 320 2010 11 382
  overlappingdurationcanvas 130084
    xyzwh 712 332 2020 11 358
    overlappingdurationcanvas 130340
      xyzwh 718 350 2030 11 88
      overlappingdurationcanvas 130596
	xyzwh 724 372 2040 11 25
      end
      overlappingdurationcanvas 130852
	xyzwh 724 407 2040 11 25
      end
    end
  end
end
durationcanvas 131236 classinstance_ref 131108 // :SetModuleFilter
  xyzwh 815 458 2010 11 65
  overlappingdurationcanvas 131492
    xyzwh 821 475 2020 11 25
  end
end
durationcanvas 131876 classinstance_ref 131748 // :DtInfoCacheFilter
  xyzwh 912 548 2010 11 55
  overlappingdurationcanvas 132132
    xyzwh 918 559 2020 11 25
  end
end
durationcanvas 132644 classinstance_ref 132516 // :ApplService
  xyzwh 1148 663 2010 11 25
end
durationcanvas 133156 classinstance_ref 132388 // :AfrsOpngClsgCacheFilter
  xyzwh 1037 621 2010 11 44
  overlappingdurationcanvas 133412
    xyzwh 1043 634 2020 11 25
  end
end
durationcanvas 133796 classinstance_ref 129700 // :TFFlatView
  xyzwh 459 739 2010 11 25
end
lostfoundmsgsupport 128548 xyz 74 155 2015
msg 128676 found_synchronous
  from lostfoundmsgsupport_ref 128548
  to durationcanvas_ref 128420
  yz 153 2015 msg operation_ref 128036 // "processRequest()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 84 137
msg 128932 synchronous
  from durationcanvas_ref 128420
  to durationcanvas_ref 128804
  yz 170 2020 msg operation_ref 128164 // "getRequestContext()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 148
msg 129188 synchronous
  from durationcanvas_ref 128420
  to durationcanvas_ref 129060
  yz 259 2015 msg operation_ref 128292 // "getServiceDelegator()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 243
reflexivemsg 129444 synchronous
  to durationcanvas_ref 129316
  yz 264 2025 msg operation_ref 128420 // "getLocalEjbDelegator()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 602 244
msg 129956 synchronous
  from durationcanvas_ref 128420
  to durationcanvas_ref 129828
  yz 324 2015 msg operation_ref 128548 // "invoke(in reqData : , in onlineCtx : )"
  show_full_operations_definition yes drawing_language default show_context_mode default
  label_xy 382 305
reflexivemsg 130212 synchronous
  to durationcanvas_ref 130084
  yz 332 2025 msg operation_ref 128676 // "invoke(in trId : , in reqData : , in onlineCtx : )"
  show_full_operations_definition yes drawing_language default show_context_mode default
  label_xy 717 313
reflexivemsg 130468 synchronous
  to durationcanvas_ref 130340
  yz 350 2035 msg operation_ref 128804 // "getBizComponentInf()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 750 344
reflexivemsg 130724 synchronous
  to durationcanvas_ref 130596
  yz 372 2045 msg operation_ref 128932 // "isUsingObjectPool()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 760 369
reflexivemsg 130980 synchronous
  to durationcanvas_ref 130852
  yz 407 2045 msg operation_ref 129060 // "getCache()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 758 402
msg 131364 synchronous
  from durationcanvas_ref 130084
  to durationcanvas_ref 131236
  yz 459 2025 msg operation_ref 129188 // "doFilter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 750 443
reflexivemsg 131620 synchronous
  to durationcanvas_ref 131492
  yz 475 2025 msg operation_ref 129316 // "getSqlManagerFactory()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 833 458
msg 132004 synchronous
  from durationcanvas_ref 130084
  to durationcanvas_ref 131876
  yz 549 2025 msg operation_ref 129444 // "doFilter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 820 533
reflexivemsg 132260 synchronous
  to durationcanvas_ref 132132
  yz 559 2030 msg operation_ref 129572 // "getSalesDateManager()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 927 540
msg 132772 synchronous
  from durationcanvas_ref 130084
  to durationcanvas_ref 132644
  yz 674 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133284 synchronous
  from durationcanvas_ref 130084
  to durationcanvas_ref 133156
  yz 621 2025 msg operation_ref 129700 // "doFilter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 848 605
reflexivemsg 133540 synchronous
  to durationcanvas_ref 133412
  yz 634 2025 msg operation_ref 129828 // "getAfrsOpngClsgManager()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1053 619
msg 133668 return
  from durationcanvas_ref 129828
  to durationcanvas_ref 128420
  yz 691 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133924 synchronous
  from durationcanvas_ref 128420
  to durationcanvas_ref 133796
  yz 739 2015 msg operation_ref 129956 // "render()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 723
line 133028 -_-_
  from ref 132900 z 2001 to ref 132516
end
