format 72

classcanvas 128027 class_ref 134939 // ObjectService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 629.5 378.5 2000
end
classcanvas 128031 class_ref 128031 // ApplicationComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 135.6 98.2 2000
end
classcanvas 128155 class_ref 135963 // OSOrderHeader
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 854.5 378.3 2024
end
classcanvas 128159 class_ref 128159 // ApplicationService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 152.1 184.9 2000
end
classcanvas 128283 class_ref 134555 // ApplComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 634.8 58.8 2000
end
classcanvas 128287 class_ref 128287 // ObjectComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 154 319 2002
end
classcanvas 128411 class_ref 136347 // USOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1084.8 333.9 2036
end
classcanvas 128415 class_ref 128415 // ObjectService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167.4 415.1 2002
end
classcanvas 128539 class_ref 134811 // ObjectComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 629.4 283.7 2000
end
classcanvas 128543 class_ref 128543 // UtilityComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376.9 234.9 2000
end
classcanvas 128667 class_ref 135451 // ACOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 878.8 58.2 2006
end
classcanvas 128671 class_ref 128671 // UtilityService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 391.5 318.2 2000
end
classcanvas 128795 class_ref 135195 // UtilService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 1193.4 174 2000
end
classcanvas 128799 class_ref 128799 // Database
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 414.8 2000
end
classcanvas 128923 class_ref 135835 // OCOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 879.1 282.2 2018
end
classcanvas 129051 class_ref 136219 // UCOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1084.8 227.8 2030
end
classcanvas 129179 class_ref 135067 // UtilComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 1141.3 85.6 2000
end
classcanvas 129307 class_ref 135579 // ASCreateOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 853.5 149.3 2012
end
classcanvas 129435 class_ref 134683 // ApplService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 632.5 148.5 2000
end
fragment 131743 ""
  xyzwh 123.5 63.9 2005 201 168
end
fragment 131871 ""
  xyzwh 123.5 267.7 2000 201 201
end
fragment 131999 ""
  xyzwh 361.6 197.6 2005 166 168
end
classcanvas 132123 class_ref 136987 // OSOrderHeaderSqlMap
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 827.4 470.1 2030
end
fragment 132379 ""
  xyzwh 806.8 267.4 2000 221 275
end
fragment 132507 ""
  xyzwh 805.1 48.2 2000 220 170
end
fragment 132891 ""
  xyzwh 1056.6 198 2000 126 203
end
note 133019 "개발자 작성"
  color lightgreen  xyzwh 1134.58 501.792 2000 161 36
note 133147 "자동 생성"
  color yellow  xyzwh 1134.58 460.036 2000 161 36
note 133275 "Framework 제공"
  color mediumyellow  xyzwh 1134.58 416.905 2000 161 36
relationcanvas 128927 relation_ref 128031 // <directional composition>
  from ref 128031 z 2001 to ref 128159
  no_role_a no_role_b
  multiplicity_a_pos 199 164 3000 multiplicity_b_pos 216 145 3000
end
relationcanvas 129055 relation_ref 128159 // <directional composition>
  geometry VHV
  from ref 128287 z 2001 to point 230.8 385.8
  line 131359 z 2001 to point 227.6 385.8
  line 131487 z 2001 to ref 128415
  no_role_a no_role_b
  multiplicity_a_pos 196 395 3000 multiplicity_b_pos 215 366 3000
end
relationcanvas 129563 relation_ref 136987 // <dependency>
  from ref 129307 z 2019 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129691 relation_ref 135195 // <directional composition>
  from ref 128923 z 2025 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 137883 // <dependency>
  from ref 128155 z 2031 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 136347 // <generalisation>
  geometry HVH
  from ref 128155 z 2025 to point 806 406
  line 130075 z 2025 to point 806 406
  line 130203 z 2025 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129951 relation_ref 128287 // <directional composition>
  from ref 128543 z 2001 to ref 128671
  no_role_a no_role_b
  multiplicity_a_pos 415 297 3000 multiplicity_b_pos 434 281 3000
end
relationcanvas 130079 relation_ref 128415 // <dependency>
  from ref 128159 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130207 relation_ref 128543 // <dependency>
  decenter_begin 652
  decenter_end 141
  from ref 128415 z 2001 to point 308 380.2
  line 131615 z 2001 to ref 128543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 138267 // <generalisation>
  from ref 128411 z 2037 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130335 relation_ref 128671 // <dependency>
  decenter_end 503
  from ref 128159 z 2001 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 134683 // <directional composition>
  from ref 128667 z 2013 to ref 129307
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130463 relation_ref 128799 // <dependency>
  from ref 128287 z 2001 to point 140.2 293
  line 130591 z 2001 to point 130.2 326.8
  line 130719 z 2001 to ref 128287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 136091 // <generalisation>
  geometry HVH
  from ref 128923 z 2019 to point 834 310
  line 130715 z 2019 to point 834 310
  line 130843 z 2019 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130847 relation_ref 128927 // <dependency>
  from ref 128415 z 2001 to ref 128799
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130971 relation_ref 134555 // <generalisation>
  geometry HVH
  from ref 128667 z 2007 to point 831 86
  line 131099 z 2007 to point 831 85
  line 131227 z 2007 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 134939 // <generalisation>
  geometry HVH
  from ref 129307 z 2013 to point 797 175
  line 131483 z 2013 to point 797 176
  line 131611 z 2013 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 138011 // <directional composition>
  from ref 129051 z 2037 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 138139 // <generalisation>
  from ref 129051 z 2031 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131995 relation_ref 138651 // <dependency>
  from ref 129307 z 2031 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132251 relation_ref 135835 // <unidirectional association>
  from ref 128155 z 2031 to ref 132123
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133531 relation_ref 155931 // <directional composition>
  from ref 128283 z 2001 to ref 129435
  no_role_a no_role_b
  multiplicity_a_pos 661 129 3000 no_multiplicity_b
end
relationcanvas 133659 relation_ref 156059 // <directional composition>
  from ref 128539 z 2001 to ref 128027
  no_role_a no_role_b
  multiplicity_a_pos 664 359 3000 no_multiplicity_b
end
relationcanvas 133787 relation_ref 156187 // <directional composition>
  from ref 129179 z 2001 to ref 128795
  no_role_a no_role_b
  multiplicity_a_pos 1200 153 3000 no_multiplicity_b
end
end
