format 72

classcanvas 128027 class_ref 134555 // ApplComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 349.852 104.359 2000
end
classcanvas 128155 class_ref 135451 // ACOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 454.372 197.42 2000
end
classcanvas 128539 class_ref 134683 // ApplService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 603.514 104.759 2000
end
classcanvas 128667 class_ref 134811 // ObjectComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 772.212 430.017 2000
end
classcanvas 128795 class_ref 134939 // ObjectService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 784.395 508.271 2000
end
classcanvas 128923 class_ref 135067 // UtilComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 39.1032 453.624 2000
end
classcanvas 129051 class_ref 135195 // UtilService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 38.1548 535.936 2000
end
classcanvas 129307 class_ref 135579 // ASCreateOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 387.542 343.605 2000
end
classcanvas 129435 class_ref 135707 // ASChangeOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 554.508 342.305 2000
end
classcanvas 129563 class_ref 135835 // OCOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 467.261 475.628 2000
end
classcanvas 129691 class_ref 135963 // OSOrderHeader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 362.484 694.759 2000
end
classcanvas 129819 class_ref 136091 // OSOrderItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 568.206 698.426 2000
end
classcanvas 129947 class_ref 136859 // OSOrderCalc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 747.113 699.502 2000
end
classcanvas 131483 class_ref 136219 // UCOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 171.013 561.768 2000
end
classcanvas 131611 class_ref 136347 // USOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 171.913 676.595 2000
end
classcanvas 131739 class_ref 136987 // OSOrderHeaderSqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 322.394 829.227 2000
end
classcanvas 131867 class_ref 137115 // OSOrderItemSqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 561.906 830.411 2000
end
classcanvas 131995 class_ref 136475 // OCCatalog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 1055.57 532.41 2000
end
classcanvas 132123 class_ref 136603 // OSCategory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1152.76 700.094 2000
end
classcanvas 132251 class_ref 136731 // OSItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1008.24 700.094 2000
end
classcanvas 133019 class_ref 137371 // OSItemSqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 981.442 812.463 2000
end
classcanvas 133147 class_ref 137243 // OSCategorySqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1124.76 812.463 2000
end
classcanvas 135195 class_ref 135323 // SqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 830.034 981.079 2000
end
note 137499 "개발자 작성"
  color lightgreen  xyzwh 829.976 281.692 2000 161 36
note 137627 "Framework 제공"
  color mediumyellow  xyzwh 829.976 196.805 2000 161 36
note 137755 "자동 생성"
  color yellow  xyzwh 829.976 241.436 2000 161 36
relationcanvas 128283 relation_ref 134555 // <generalisation>
  from ref 128155 z 2001 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 134683 // <directional composition>
  from ref 128155 z 2001 to ref 129307
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 134811 // <directional composition>
  from ref 128155 z 2001 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 134939 // <generalisation>
  from ref 129307 z 2001 to point 612.8 304.2
  line 138651 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130843 relation_ref 135067 // <generalisation>
  from ref 129435 z 2001 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132379 relation_ref 135195 // <directional composition>
  from ref 129563 z 2001 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132507 relation_ref 135323 // <directional composition>
  from ref 129563 z 2001 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132635 relation_ref 135451 // <directional composition>
  decenter_begin 944
  from ref 129563 z 2001 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132763 relation_ref 135579 // <directional composition>
  from ref 131995 z 2001 to ref 132251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132891 relation_ref 135707 // <directional composition>
  from ref 131995 z 2001 to ref 132123
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133275 relation_ref 135835 // <unidirectional association>
  from ref 129691 z 2001 to ref 131739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133403 relation_ref 135963 // <directional composition>
  geometry VHV
  from ref 129819 z 2001 to point 644.2 807.8
  line 133787 z 2001 to point 645.4 807.8
  line 133915 z 2001 to ref 131867
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134043 relation_ref 136091 // <generalisation>
  from ref 129563 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134171 relation_ref 136219 // <generalisation>
  from ref 131995 z 2001 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134299 relation_ref 136347 // <generalisation>
  from ref 129691 z 2001 to point 724.2 638
  line 137243 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134427 relation_ref 136475 // <generalisation>
  from ref 129819 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 136603 // <generalisation>
  from ref 129947 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134683 relation_ref 136731 // <generalisation>
  from ref 132251 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 136859 // <generalisation>
  from ref 132123 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 136987 // <dependency>
  from ref 129307 z 2001 to ref 129563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135067 relation_ref 137115 // <dependency>
  from ref 129435 z 2001 to ref 129563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135835 relation_ref 137755 // <dependency>
  from ref 129947 z 2001 to ref 131995
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135963 relation_ref 137883 // <dependency>
  from ref 129691 z 2001 to point 400.4 649.2
  line 136091 z 2001 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136219 relation_ref 138011 // <directional composition>
  geometry VHV
  from ref 131483 z 2001 to point 248 652.8
  line 136347 z 2001 to point 248 652.8
  line 136475 z 2001 to ref 131611
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136603 relation_ref 138139 // <generalisation>
  from ref 131483 z 2001 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136731 relation_ref 138267 // <generalisation>
  from ref 131611 z 2001 to point 138 658
  line 136859 z 2001 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137883 relation_ref 138395 // <directional composition>
  geometry VHV
  from ref 132251 z 2001 to point 1046.6 790.4
  line 138139 z 2001 to point 1043 790.4
  line 138267 z 2001 to ref 133019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138011 relation_ref 138523 // <directional composition>
  geometry VHV
  from ref 132123 z 2001 to point 1208 790.4
  line 138395 z 2001 to point 1205.4 790.4
  line 138523 z 2001 to ref 133147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138779 relation_ref 138651 // <dependency>
  from ref 129307 z 2001 to ref 131483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138907 relation_ref 155931 // <directional composition>
  from ref 128027 z 2001 to ref 128539
  no_role_a no_role_b
  multiplicity_a_pos 569 141 3000 no_multiplicity_b
end
relationcanvas 139035 relation_ref 156059 // <directional composition>
  from ref 128667 z 2001 to ref 128795
  no_role_a no_role_b
  multiplicity_a_pos 815 488 3000 no_multiplicity_b
end
relationcanvas 139163 relation_ref 156187 // <directional composition>
  from ref 128923 z 2001 to ref 129051
  no_role_a no_role_b
  multiplicity_a_pos 66 516 3000 no_multiplicity_b
end
relationcanvas 139291 relation_ref 156315 // <generalisation>
  from ref 131739 z 2001 to point 558 981.6
  line 139419 z 2001 to ref 135195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139547 relation_ref 156443 // <generalisation>
  from ref 131867 z 2001 to ref 135195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139675 relation_ref 156571 // <generalisation>
  from ref 133019 z 2001 to ref 135195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139803 relation_ref 156699 // <generalisation>
  from ref 133147 z 2001 to ref 135195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
