format 72

classcanvas 128027 class_ref 138907 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 205.9 74.2 2000
end
classcanvas 128155 class_ref 137883 // FrontController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 305.2 161.2 2000
end
classcanvas 128283 class_ref 138011 // RequestHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 199 264.3 2000
end
classcanvas 128411 class_ref 138139 // ResponseHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 292.1 325.4 2000
end
classcanvas 128795 class_ref 135451 // ACOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightyellow
  xyz 552.6 149.2 2000
end
classcanvas 128923 class_ref 135579 // ASCreateOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 671.4 149.2 2006
end
classcanvas 129179 class_ref 135835 // OCOrder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightyellow
  xyz 881.5 149.2 2012
end
classcanvas 129435 class_ref 135963 // OSOrderHeader
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 995 149.2 2018
end
classcanvas 129691 class_ref 136987 // OSOrderHeaderSqlMap
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1171.1 149.2 2024
end
classcanvas 129947 class_ref 138651 // IApplLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 994.8 328.5 2000
end
classcanvas 130075 class_ref 138779 // FrameworkLogger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 421.3 409 2000
end
classcanvas 130203 class_ref 138267 // ISqlExecutor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 1176.2 344.8 2000
end
classcanvas 130715 class_ref 137627 // IDataSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 597.4 493.3 2000
end
classcanvas 130843 class_ref 137755 // IOnlineContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 804.4 417.8 2000
end
fragment 133147 ""
  xyzwh 537 114.5 2005 287 122
end
fragment 133531 ""
  xyzwh 871 113.5 2005 526 124
end
classcanvas 133659 class_ref 139035 // Database
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 1360.6 256.9 2000
end
relationcanvas 128539 relation_ref 138779 // <directional composition>
  from ref 128155 z 2001 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128667 relation_ref 138907 // <directional composition>
  from ref 128155 z 2001 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 134683 // <directional composition>
  from ref 128795 z 2007 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 136987 // <dependency>
  from ref 128923 z 2013 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 135195 // <directional composition>
  from ref 129179 z 2019 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 135835 // <unidirectional association>
  from ref 129435 z 2025 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 139035 // <dependency>
  from ref 128027 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130971 relation_ref 139291 // <dependency>
  from ref 128155 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131099 relation_ref 139419 // <dependency>
  from ref 128795 z 2001 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131227 relation_ref 139547 // <dependency>
  from ref 128923 z 2007 to ref 130843
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 139675 // <dependency>
  from ref 128923 z 2007 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 139803 // <dependency>
  from ref 129179 z 2013 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 139931 // <dependency>
  from ref 129435 z 2019 to ref 130843
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 140059 // <dependency>
  from ref 128923 z 2007 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 140187 // <dependency>
  from ref 129435 z 2019 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131995 relation_ref 140315 // <dependency>
  from ref 129435 z 2019 to ref 130203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 140443 // <dependency>
  from ref 130203 z 2001 to point 1087 584
  line 132251 z 2001 to ref 130715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132379 relation_ref 140571 // <dependency>
  from ref 130203 z 2001 to point 1067 538
  line 132507 z 2001 to ref 130843
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132635 relation_ref 140699 // <dependency>
  from ref 130203 z 2025 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132763 relation_ref 140827 // <dependency>
  from ref 128795 z 2001 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132891 relation_ref 140955 // <dependency>
  from ref 128155 z 2001 to point 474 289
  line 134299 z 2001 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133019 relation_ref 141083 // <dependency>
  from ref 129179 z 2013 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133787 relation_ref 141211 // <dependency>
  from ref 130203 z 2001 to ref 133659
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
