format 72

classcanvas 128027 class_ref 153243 // BizComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 177 65.3 2000
end
classcanvas 128155 class_ref 153371 // BizUnit
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 211.1 169.5 2000
end
classcanvas 128283 class_ref 135323 // SqlMap
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 216.4 284.4 2000
end
classcanvas 128667 class_ref 153499 // SqlStatement
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 183.5 388.8 2000
end
classcanvas 128923 class_ref 134555 // ApplComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 815.4 64.5 2005
end
classcanvas 129051 class_ref 134683 // ApplService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 839.7 169.3 2005
end
classcanvas 129179 class_ref 134811 // ObjectComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 812.5 343.6 2005
end
classcanvas 129307 class_ref 134939 // ObjectService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 829.4 453.6 2005
end
classcanvas 129435 class_ref 135451 // ACOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightyellow
  xyz 1111 105.8 2012
end
classcanvas 129691 class_ref 135579 // ASCreateOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1104 243.3 2012
end
classcanvas 130203 class_ref 135835 // OCOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightyellow
  xyz 1080.8 388.4 2018
end
classcanvas 130587 class_ref 135963 // OSOrderHeader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1086.3 605.4 2024
end
classcanvas 130971 class_ref 136219 // UCOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightyellow
  xyz 710.2 710.4 2030
end
classcanvas 131355 class_ref 136347 // USOrder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 710.2 830.2 2036
end
classcanvas 131611 class_ref 136987 // OSOrderHeaderSqlMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1072.7 761 2036
end
classcanvas 132123 class_ref 135195 // UtilService
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 498.7 713.1 2042
end
classcanvas 132379 class_ref 135067 // UtilComponent
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 469.4 601.1 2047
end
fragment 132763 "Framework Base"
  xyzwh -35 103.4 0 229 430
end
fragment 132891 ""
  xyzwh 790 36.6 2000 203 206
end
fragment 133787 ""
  xyzwh 793.7 316.2 2000 203 206
end
fragment 133915 ""
  xyzwh 447.1 577 2000 203 206
end
fragment 134043 ""
  xyzwh 1042 88.2 2006 255 245
end
fragment 134171 ""
  xyzwh 1041 376 0 258 500
end
fragment 134299 ""
  xyzwh 673.2 679.6 0 228 234
end
note 135579 "Framework ê¸°ë³¸ ì»´í?¬ë????? ëª¨ë??"
  color lightblue  xyzwh 139.78 606.405 2000 254 36
note 135707 "????????¤í?? ì»´í?¬ë????? ëª¨ë??"
  color mediumyellow  xyzwh 139.78 645.605 2000 254 36
note 135835 "?????? ??????"
  color lightyellow  xyzwh 139.78 687.005 2000 254 36
note 135963 "ê°?ë°???? ?????? ??????"
  color lightgreen  xyzwh 139.78 726.805 2000 254 36
relationcanvas 128411 relation_ref 155547 // <directional composition>
  from ref 128027 z 2001 to ref 128155
  no_role_a no_role_b
  multiplicity_a_pos 216 149 3000 no_multiplicity_b
end
relationcanvas 128539 relation_ref 155675 // <unidirectional association>
  from ref 128155 z 2001 to ref 128283
  no_role_a no_role_b
  multiplicity_a_pos 216 264 3000 no_multiplicity_b
end
relationcanvas 128795 relation_ref 155803 // <directional composition>
  from ref 128283 z 2001 to ref 128667
  no_role_a no_role_b
  multiplicity_a_pos 217 369 3000 no_multiplicity_b
end
relationcanvas 129563 relation_ref 134555 // <generalisation>
  from ref 129435 z 2007 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 134939 // <generalisation>
  from ref 129691 z 2013 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 134683 // <directional composition>
  from ref 129435 z 2013 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 155931 // <directional composition>
  from ref 128923 z 2001 to ref 129051
  no_role_a no_role_b
  multiplicity_a_pos 854 149 3000 no_multiplicity_b
end
relationcanvas 130331 relation_ref 136091 // <generalisation>
  from ref 130203 z 2019 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 136987 // <dependency>
  from ref 129691 z 2019 to ref 130203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 136347 // <generalisation>
  from ref 130587 z 2025 to ref 129307
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130843 relation_ref 135195 // <directional composition>
  from ref 130203 z 2025 to ref 130587
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131099 relation_ref 137883 // <dependency>
  from ref 130587 z 2031 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131227 relation_ref 138651 // <dependency>
  from ref 129691 z 2031 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 138011 // <directional composition>
  from ref 130971 z 2037 to ref 131355
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 135835 // <unidirectional association>
  from ref 130587 z 2037 to ref 131611
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131995 relation_ref 156059 // <directional composition>
  from ref 129179 z 2001 to ref 129307
  no_role_a no_role_b
  multiplicity_a_pos 853 434 3000 no_multiplicity_b
end
relationcanvas 132251 relation_ref 138267 // <generalisation>
  from ref 131355 z 2043 to ref 132123
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132507 relation_ref 138139 // <generalisation>
  from ref 130971 z 2048 to ref 132379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132635 relation_ref 156187 // <directional composition>
  from ref 132379 z 2048 to ref 132123
  no_role_a no_role_b
  multiplicity_a_pos 508 693 3000 no_multiplicity_b
end
relationcanvas 133147 relation_ref 156315 // <generalisation>
  from ref 131611 z 2037 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133659 relation_ref 156827 // <generalisation>
  from ref 128923 z 2006 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134427 relation_ref 156955 // <generalisation>
  from ref 129179 z 2006 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 157083 // <generalisation>
  decenter_end 754
  from ref 132379 z 2048 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134683 relation_ref 157211 // <generalisation>
  from ref 129051 z 2006 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 157339 // <generalisation>
  from ref 129307 z 2006 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 157467 // <generalisation>
  decenter_end 800
  from ref 132123 z 2043 to point 445 668
  line 135067 z 2043 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
