format 72

activitypartitioncanvas 128027 activitypartition_ref 128027 // Standard IO System
  xyzwh 88 48 2000 202 650
end
activitypartitioncanvas 128155 activitypartition_ref 128155 // Framework Appl. Development Tool
  xyzwh 315 52 2000 264 645
end
activitypartitioncanvas 128283 activitypartition_ref 128283 // UI Design Tool
  xyzwh 799 50 2000 241 650
end
activitypartitioncanvas 128411 activitypartition_ref 128411 // Version Control Client
  xyzwh 596 51 2000 183 651
end
note 128539 "   1.  거래전문 설계
          * 거래전문 정의에는 TR Name을 비롯한 기본정보와 IO 정보를 정의해야 함.
          * 거래의 IO는 프로젝트에서 관리하는 표준 IO 항목을 사용해야 함.
   2. 표준 IO 확인/등록
          * 거래 정의에서 사용 가능한 IO 항목은 표준 IO 관리 시스템에서 확인해야 함.
          * 표준 IO 관리 시스템에 등록되지 않은 신규 IO 항목을 사용하고자 할 경우에는 표준 IO 관리 시스템에 등록하고 승인 절차를 거쳐야 함.
   3. 서버 응용(Application Service) 정의
          * Framework 개발도구(Eclipse 기반)에서 AS(Application Service)를 신규 생성 또는 수정하고 형상관리 repository에 check-in 하는 과정에서 거래전문 meta 정보가 UI 개발 도구의 전문 meta 데이터 테이블에 자동 적재됨.
          * Framework 개발도구로 AS를 신규 생성 또는 수정하는 과정에서 IO 항목은 개발자 임으로 정의할 수 없으며, 개발도구에 포함된 표준 IO 검색 도구를 이용하여 표준 IO 관리 시스템에 등록된(승인을 마친) IO 항목을 검색하여 지정해야 함.
   4. 화면 응용 개발
          * UI 개발 도구는 위에서 전달된 전문 meta 데이터를 이용하여 전문 구조와 일치하는 화면 개발이 가능함.
"
  xyzwh 472 368 2005 827 367
end
