window_sizes 1920 980 459 1455 863 40
windows_style
diagrams
  classdiagram_ref 128031 // Classes - KIS Component Model
    852 656 120 17 0 127
  classdiagram_ref 134555 // Classes - Appl. Structure Sample
    1455 867 120 16 180 260
  classdiagram_ref 141467 // Classes - Data Transfer
    1455 863 130 16 73 160
  classdiagram_ref 134811 // Classes - Framework Services
    1455 863 100 16 0 124
  collaborationdiagram_ref 134939 // Collaboration - Appl. Collaboration Sample
    1215 833 100 16 0 0
  active  activitydiagram_ref 154651 // Process
    1455 863 100 16 0 0
end
show_stereotypes
selected classdiagram_ref 141467 // Classes - Data Transfer
open
  classview_ref 128031 // Appl Component Architecture
  classview_ref 128287 // Classes
  
package_ref 128415 // framework
  
package_ref 141467 // appl-server
end
end
