window_sizes 1280 934 161 1113 682 86
diagrams
  classdiagram_ref 128031 // Classes - Design Model Architecture
    1013 771 140 17 0 0
  active  classdiagram_ref 141467 // Classes - Data Transfer
    1113 771 96 16 7 101
end
show_stereotypes
selected operation_ref 134303 // removeRecord
open
  classview_ref 128031 // Appl Component Architecture
  classview_ref 128287 // Classes
  class_ref 137627 // IDataSet
  class_ref 137755 // IOnlineContext
  class_ref 145563 // DataSet
  class_ref 145819 // IRecordSet
  class_ref 145947 // RecordSet
  class_ref 146331 // IRecord
  class_ref 146459 // Record
  class_ref 146587 // IRecordHeader
  class_ref 146715 // RecordHeader
end
end
