window_sizes 1825 1050 371 1474 720 86
diagrams
  sequencediagram_ref 128036 // sequences-channel-integration
    1474 881 90 17 0 0
  classdiagram_ref 128164 // classes
    1175 704 100 17 0 0
  activitydiagram_ref 154651 // Process
    1154 709 100 16 0 0
  active  collaborationdiagram_ref 134939 // Collaboration - Appl. Collaboration Sample
    1154 709 100 16 0 0
end
show_stereotypes
selected collaborationdiagram_ref 134939 // Collaboration - Appl. Collaboration Sample
open
  classview_ref 128031 // Appl Component Architecture
  activity_ref 128027 // Define Transaction
  
  package_ref 128543 // component
  
  package_ref 128671 // data-access
  
  package_ref 128799 // exception
  classview_ref 135579 // Classes
  
  package_ref 134939 // external
  classview_ref 134683 // Classes
  class_ref 128036 // KisStdWebFrontController
  class_ref 128164 // TFStandardFlatHandler
  class_ref 128292 // DefaultComponentLocator
  class_ref 128420 // EjbFacadeBean
  class_ref 128548 // SetModuleFilter
  class_ref 128676 // DtInfoCacheFilter
  class_ref 128804 // AfrsOpngClsgCacheFilter
  class_ref 128932 // TFFlatView
end
end
