window_sizes 1680 964 291 1383 829 58
diagrams
  classdiagram_ref 147995 // Classes - Framework Component Model
    1020 640 100 16 245 0
  classdiagram_ref 128031 // Classes - KIS Component Model
    1102 663 100 17 0 0
  classdiagram_ref 134555 // Classes - Appl. Structure Sample
    1102 663 100 16 252 0
  classdiagram_ref 134811 // Classes - Framework Services
    1102 663 100 16 0 78
  classdiagram_ref 141467 // Classes - Data Transfer
    1102 663 100 16 0 0
  collaborationdiagram_ref 134939 // Collaboration - Appl. Collaboration Sample
    1102 663 100 16 0 0
  active  activitydiagram_ref 154651 // Process
    1379 829 100 16 0 0
end
show_stereotypes
selected classview_ref 128287 // Classes
open
  classview_ref 128031 // Appl Component Architecture
  activity_ref 128027 // Define Transaction
  classview_ref 128287 // Classes
  
package_ref 128415 // framework
end
end
