<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>oracle-hr</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Local MySQL 5" />
   <property key="JDBC URL" value="jdbc:mysql://127.0.0.1:3306/hr" />
   <property key="UID" value="halfface" />
   <property key="PWD" value="mysql4u" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="Local MySQL 5" physicalName="Local MySQL 5" >
   <catalog id="CAT1" populated="true" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="true" name="caveatemptor1" nativeTerm="database" physicalName="caveatemptor1" >
    <table id="TAB3" populated="true" name="Category" objectType="TABLE" physicalName="Category" remarks="" >
     <folder id="FOL4" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL5" populated="true" autoIncrement="true" name="categoryId" nullable="0" physicalName="categoryId" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT UNSIGNED" type="4" />
      <column id="COL6" populated="true" autoIncrement="false" name="name" nullable="0" physicalName="name" precision="64" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL7" populated="true" autoIncrement="false" name="parentCategoryId" nullable="1" physicalName="parentCategoryId" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT UNSIGNED" type="4" />
      <column id="COL8" populated="true" autoIncrement="false" name="ver" nullable="1" physicalName="ver" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT UNSIGNED" type="4" />
     </folder>
     <folder id="FOL9" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
     <folder id="FOL10" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
     <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX12" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC13" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL5" name="categoryId" physicalName="categoryId" />
      </index>
      <index id="IDX14" populated="true" clustered="false" index-type="BTREE" name="FK_Category_1" physicalName="FK_Category_1" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC15" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL7" name="parentCategoryId" physicalName="parentCategoryId" />
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT16" populated="true" name="hr" nativeTerm="database" physicalName="hr" >
    <table id="TAB17" populated="true" name="countries" objectType="TABLE" physicalName="countries" remarks="" >
     <folder id="FOL18" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL19" populated="true" autoIncrement="false" name="country_id" nullable="0" physicalName="country_id" precision="2" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="CHAR" type="1" />
      <column id="COL20" populated="true" autoIncrement="false" name="country_name" nullable="1" physicalName="country_name" precision="40" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL21" populated="true" autoIncrement="false" name="region_id" nullable="1" physicalName="region_id" precision="22" referenceCount="2" remarks="" scale="0" sourceDataTypeName="DECIMAL" type="3" />
     </folder>
     <folder id="FOL22" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL23" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL24" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX25" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC26" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL19" name="country_id" physicalName="country_id" />
      </index>
      <index id="IDX27" populated="true" clustered="false" index-type="BTREE" name="countr_reg_fk" physicalName="countr_reg_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC28" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL21" name="region_id" physicalName="region_id" />
      </index>
     </folder>
    </table>
    <table id="TAB29" populated="true" name="departments" objectType="TABLE" physicalName="departments" remarks="" >
     <folder id="FOL30" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL31" populated="true" autoIncrement="false" name="department_id" nullable="0" physicalName="department_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL32" populated="true" autoIncrement="false" name="department_name" nullable="0" physicalName="department_name" precision="30" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL33" populated="true" autoIncrement="false" name="manager_id" nullable="1" physicalName="manager_id" precision="8" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL34" populated="true" autoIncrement="false" name="location_id" nullable="1" physicalName="location_id" precision="8" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
     </folder>
     <folder id="FOL35" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL36" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL37" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX38" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC39" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL31" name="department_id" physicalName="department_id" />
      </index>
      <index id="IDX40" populated="true" clustered="false" index-type="BTREE" name="dept_location_ix" physicalName="dept_location_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC41" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL34" name="location_id" physicalName="location_id" />
      </index>
      <index id="IDX42" populated="true" clustered="false" index-type="BTREE" name="dept_mgr_fk" physicalName="dept_mgr_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC43" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL33" name="manager_id" physicalName="manager_id" />
      </index>
     </folder>
    </table>
    <table id="TAB44" populated="true" name="employees" objectType="TABLE" physicalName="employees" remarks="" >
     <folder id="FOL45" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL46" populated="true" autoIncrement="false" name="employee_id" nullable="0" physicalName="employee_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL47" populated="true" autoIncrement="false" name="first_name" nullable="1" physicalName="first_name" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL48" populated="true" autoIncrement="false" name="last_name" nullable="0" physicalName="last_name" precision="25" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL49" populated="true" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="25" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL50" populated="true" autoIncrement="false" name="phone_number" nullable="1" physicalName="phone_number" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL51" populated="true" autoIncrement="false" name="hire_date" nullable="0" physicalName="hire_date" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATETIME" type="93" />
      <column id="COL52" populated="true" autoIncrement="false" name="job_id" nullable="0" physicalName="job_id" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL53" populated="true" autoIncrement="false" name="salary" nullable="1" physicalName="salary" precision="8" referenceCount="1" remarks="" scale="2" sourceDataTypeName="DECIMAL" type="3" />
      <column id="COL54" populated="true" autoIncrement="false" name="commission_pct" nullable="1" physicalName="commission_pct" precision="2" referenceCount="1" remarks="" scale="2" sourceDataTypeName="DECIMAL" type="3" />
      <column id="COL55" populated="true" autoIncrement="false" name="manager_id" nullable="1" physicalName="manager_id" precision="8" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL56" populated="true" autoIncrement="false" name="department_id" nullable="1" physicalName="department_id" precision="8" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
     </folder>
     <folder id="FOL57" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL58" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL59" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX60" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC61" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL46" name="employee_id" physicalName="employee_id" />
      </index>
      <index id="IDX62" populated="true" clustered="false" index-type="BTREE" name="emp_email_uk" physicalName="emp_email_uk" primaryKeyIndex="false" qualifier="" unique="true" >
       <index-column id="IDC63" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL49" name="email" physicalName="email" />
      </index>
      <index id="IDX64" populated="true" clustered="false" index-type="BTREE" name="emp_department_ix" physicalName="emp_department_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC65" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL56" name="department_id" physicalName="department_id" />
      </index>
      <index id="IDX66" populated="true" clustered="false" index-type="BTREE" name="emp_job_ix" physicalName="emp_job_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC67" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL52" name="job_id" physicalName="job_id" />
      </index>
      <index id="IDX68" populated="true" clustered="false" index-type="BTREE" name="emp_manager_ix" physicalName="emp_manager_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC69" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL55" name="manager_id" physicalName="manager_id" />
      </index>
      <index id="IDX70" populated="true" clustered="false" index-type="BTREE" name="emp_name_ix" physicalName="emp_name_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC71" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL48" name="last_name" physicalName="last_name" />
       <index-column id="IDC72" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL47" name="first_name" physicalName="first_name" />
      </index>
      <index id="IDX73" populated="true" clustered="false" index-type="BTREE" name="emp_job_fk" physicalName="emp_job_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC74" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL52" name="job_id" physicalName="job_id" />
      </index>
     </folder>
    </table>
    <table id="TAB75" populated="true" name="job_history" objectType="TABLE" physicalName="job_history" remarks="" >
     <folder id="FOL76" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL77" populated="true" autoIncrement="false" name="employee_id" nullable="0" physicalName="employee_id" precision="8" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL78" populated="true" autoIncrement="false" name="start_date" nullable="0" physicalName="start_date" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATETIME" type="93" />
      <column id="COL79" populated="true" autoIncrement="false" name="end_date" nullable="0" physicalName="end_date" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATETIME" type="93" />
      <column id="COL80" populated="true" autoIncrement="false" name="job_id" nullable="0" physicalName="job_id" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL81" populated="true" autoIncrement="false" name="department_id" nullable="1" physicalName="department_id" precision="8" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
     </folder>
     <folder id="FOL82" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL83" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL84" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX85" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC86" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL77" name="employee_id" physicalName="employee_id" />
       <index-column id="IDC87" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL78" name="start_date" physicalName="start_date" />
      </index>
      <index id="IDX88" populated="true" clustered="false" index-type="BTREE" name="jhist_department_ix" physicalName="jhist_department_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC89" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL81" name="department_id" physicalName="department_id" />
      </index>
      <index id="IDX90" populated="true" clustered="false" index-type="BTREE" name="jhist_employee_ix" physicalName="jhist_employee_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC91" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL77" name="employee_id" physicalName="employee_id" />
      </index>
      <index id="IDX92" populated="true" clustered="false" index-type="BTREE" name="jhist_job_ix" physicalName="jhist_job_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC93" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL80" name="job_id" physicalName="job_id" />
      </index>
      <index id="IDX94" populated="true" clustered="false" index-type="BTREE" name="jhist_job_fk" physicalName="jhist_job_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC95" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL80" name="job_id" physicalName="job_id" />
      </index>
     </folder>
    </table>
    <table id="TAB96" populated="true" name="jobs" objectType="TABLE" physicalName="jobs" remarks="" >
     <folder id="FOL97" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL98" populated="true" autoIncrement="false" name="job_id" nullable="0" physicalName="job_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL99" populated="true" autoIncrement="false" name="job_title" nullable="0" physicalName="job_title" precision="35" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL100" populated="true" autoIncrement="false" name="min_salary" nullable="1" physicalName="min_salary" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL101" populated="true" autoIncrement="false" name="max_salary" nullable="1" physicalName="max_salary" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
     </folder>
     <folder id="FOL102" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL103" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL104" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX105" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC106" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL98" name="job_id" physicalName="job_id" />
      </index>
     </folder>
    </table>
    <table id="TAB107" populated="true" name="locations" objectType="TABLE" physicalName="locations" remarks="" >
     <folder id="FOL108" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL109" populated="true" autoIncrement="false" name="location_id" nullable="0" physicalName="location_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INT" type="4" />
      <column id="COL110" populated="true" autoIncrement="false" name="street_address" nullable="1" physicalName="street_address" precision="40" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL111" populated="true" autoIncrement="false" name="postal_code" nullable="1" physicalName="postal_code" precision="12" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL112" populated="true" autoIncrement="false" name="city" nullable="0" physicalName="city" precision="30" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL113" populated="true" autoIncrement="false" name="state_province" nullable="1" physicalName="state_province" precision="25" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      <column id="COL114" populated="true" autoIncrement="false" name="country_id" nullable="1" physicalName="country_id" precision="2" referenceCount="2" remarks="" scale="0" sourceDataTypeName="CHAR" type="1" />
     </folder>
     <folder id="FOL115" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL116" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL117" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX118" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC119" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL109" name="location_id" physicalName="location_id" />
      </index>
      <index id="IDX120" populated="true" clustered="false" index-type="BTREE" name="loc_city_ix" physicalName="loc_city_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC121" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL112" name="city" physicalName="city" />
      </index>
      <index id="IDX122" populated="true" clustered="false" index-type="BTREE" name="loc_country_ix" physicalName="loc_country_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC123" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL114" name="country_id" physicalName="country_id" />
      </index>
      <index id="IDX124" populated="true" clustered="false" index-type="BTREE" name="loc_state_province_ix" physicalName="loc_state_province_ix" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC125" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL113" name="state_province" physicalName="state_province" />
      </index>
      <index id="IDX126" populated="true" clustered="false" index-type="BTREE" name="loc_c_id_fk" physicalName="loc_c_id_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC127" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL114" name="country_id" physicalName="country_id" />
      </index>
     </folder>
    </table>
    <table id="TAB128" populated="true" name="regions" objectType="TABLE" physicalName="regions" remarks="" >
     <folder id="FOL129" populated="true" name="Columns" physicalName="Columns" type="1" >
      <column id="COL130" populated="true" autoIncrement="false" name="region_id" nullable="0" physicalName="region_id" precision="22" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DECIMAL" type="3" />
      <column id="COL131" populated="true" autoIncrement="false" name="region_name" nullable="1" physicalName="region_name" precision="25" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
     </folder>
     <folder id="FOL132" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
     </folder>
     <folder id="FOL133" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
     </folder>
     <folder id="FOL134" populated="true" name="Indices" physicalName="Indices" type="4" >
      <index id="IDX135" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC136" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL130" name="region_id" physicalName="region_id" />
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT137" populated="false" name="jforum" nativeTerm="database" physicalName="jforum" />
   <catalog id="CAT138" populated="false" name="mysql" nativeTerm="database" physicalName="mysql" />
   <catalog id="CAT139" populated="false" name="nexcore_sample1" nativeTerm="database" physicalName="nexcore_sample1" />
   <catalog id="CAT140" populated="false" name="petstore1" nativeTerm="database" physicalName="petstore1" />
   <catalog id="CAT141" populated="false" name="petstore1d" nativeTerm="database" physicalName="petstore1d" />
   <catalog id="CAT142" populated="false" name="project2" nativeTerm="database" physicalName="project2" />
   <catalog id="CAT143" populated="false" name="project3" nativeTerm="database" physicalName="project3" />
   <catalog id="CAT144" populated="false" name="sample" nativeTerm="database" physicalName="sample" />
   <catalog id="CAT145" populated="false" name="test" nativeTerm="database" physicalName="test" />
   <catalog id="CAT146" populated="false" name="test2" nativeTerm="database" physicalName="test2" />
   <catalog id="CAT147" populated="false" name="thirdstage" nativeTerm="database" physicalName="thirdstage" />
   <relationships>
    <relationship id="REL148" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="loc_c_id_fk" physicalName="loc_c_id_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP149" populated="true" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
    </relationship>
    <relationship id="REL150" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="countr_reg_fk" physicalName="countr_reg_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP151" populated="true" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
    </relationship>
    <relationship id="REL152" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="emp_dept_fk" physicalName="emp_dept_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP153" populated="true" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    </relationship>
    <relationship id="REL154" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="jhist_dept_fk" physicalName="jhist_dept_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP155" populated="true" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    </relationship>
    <relationship id="REL156" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="dept_loc_fk" physicalName="dept_loc_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP157" populated="true" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
    </relationship>
    <relationship id="REL158" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="dept_mgr_fk" physicalName="dept_mgr_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP159" populated="true" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    </relationship>
    <reference ref-id="REL158" />
    <relationship id="REL160" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="emp_manager_fk" physicalName="emp_manager_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP161" populated="true" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    </relationship>
    <relationship id="REL162" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="jhist_emp_fk" physicalName="jhist_emp_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP163" populated="true" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    </relationship>
    <reference ref-id="REL152" />
    <reference ref-id="REL160" />
    <relationship id="REL164" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="emp_job_fk" physicalName="emp_job_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP165" populated="true" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    </relationship>
    <reference ref-id="REL154" />
    <reference ref-id="REL162" />
    <relationship id="REL166" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="jhist_job_fk" physicalName="jhist_job_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP167" populated="true" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    </relationship>
    <reference ref-id="REL164" />
    <reference ref-id="REL166" />
    <reference ref-id="REL156" />
    <reference ref-id="REL148" />
    <reference ref-id="REL150" />
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB169" populated="true" name="countries" objectType="TABLE" physicalName="countries" remarks="" >
   <folder id="FOL170" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL171" populated="true" autoIncrement="false" name="country_id" nullable="0" physicalName="country_id" precision="2" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL19" sourceDataTypeName="CHAR" type="1" />
    <column id="COL172" populated="true" autoIncrement="false" name="country_name" nullable="1" physicalName="country_name" precision="40" referenceCount="1" remarks="" scale="0" source-column-ref="COL20" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL173" populated="true" autoIncrement="false" name="region_id" nullable="1" physicalName="region_id" precision="22" referenceCount="2" remarks="" scale="0" source-column-ref="COL21" sourceDataTypeName="DECIMAL" type="3" />
   </folder>
   <folder id="FOL174" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL175" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL176" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX177" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC178" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL171" name="country_id" physicalName="country_id" />
    </index>
    <index id="IDX179" populated="true" clustered="false" index-type="BTREE" name="countr_reg_fk" physicalName="countr_reg_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC180" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL173" name="region_id" physicalName="region_id" />
    </index>
   </folder>
  </table>
  <table id="TAB181" populated="true" name="departments" objectType="TABLE" physicalName="departments" remarks="" >
   <folder id="FOL182" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL183" populated="true" autoIncrement="false" name="department_id" nullable="0" physicalName="department_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL31" sourceDataTypeName="INT" type="4" />
    <column id="COL184" populated="true" autoIncrement="false" name="department_name" nullable="0" physicalName="department_name" precision="30" referenceCount="1" remarks="" scale="0" source-column-ref="COL32" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL185" populated="true" autoIncrement="false" name="manager_id" nullable="1" physicalName="manager_id" precision="8" referenceCount="2" remarks="" scale="0" source-column-ref="COL33" sourceDataTypeName="INT" type="4" />
    <column id="COL186" populated="true" autoIncrement="false" name="location_id" nullable="1" physicalName="location_id" precision="8" referenceCount="2" remarks="" scale="0" source-column-ref="COL34" sourceDataTypeName="INT" type="4" />
   </folder>
   <folder id="FOL187" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL188" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL189" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX190" populated="true" clustered="false" name="departments_pk" physicalName="departments_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC191" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL183" name="department_id" physicalName="department_id" />
    </index>
    <index id="IDX192" populated="true" clustered="false" index-type="BTREE" name="dept_location_ix" physicalName="dept_location_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC193" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL186" name="location_id" physicalName="location_id" />
    </index>
    <index id="IDX194" populated="true" clustered="false" index-type="BTREE" name="dept_mgr_fk" physicalName="dept_mgr_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC195" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL185" name="manager_id" physicalName="manager_id" />
    </index>
   </folder>
  </table>
  <table id="TAB196" populated="true" name="employees" objectType="TABLE" physicalName="employees" remarks="" >
   <folder id="FOL197" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL198" populated="true" autoIncrement="false" name="employee_id" nullable="0" physicalName="employee_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL46" sourceDataTypeName="INT" type="4" />
    <column id="COL199" populated="true" autoIncrement="false" name="first_name" nullable="1" physicalName="first_name" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL47" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL200" populated="true" autoIncrement="false" name="last_name" nullable="0" physicalName="last_name" precision="25" referenceCount="1" remarks="" scale="0" source-column-ref="COL48" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL201" populated="true" autoIncrement="false" name="email" nullable="0" physicalName="email" precision="25" referenceCount="1" remarks="" scale="0" source-column-ref="COL49" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL202" populated="true" autoIncrement="false" name="phone_number" nullable="1" physicalName="phone_number" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL50" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL203" populated="true" autoIncrement="false" name="hire_date" nullable="0" physicalName="hire_date" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL51" sourceDataTypeName="DATETIME" type="93" />
    <column id="COL204" populated="true" autoIncrement="false" name="job_id" nullable="0" physicalName="job_id" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL52" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL205" populated="true" autoIncrement="false" name="salary" nullable="1" physicalName="salary" precision="8" referenceCount="1" remarks="" scale="2" source-column-ref="COL53" sourceDataTypeName="DECIMAL" type="3" />
    <column id="COL206" populated="true" autoIncrement="false" name="commission_pct" nullable="1" physicalName="commission_pct" precision="2" referenceCount="1" remarks="" scale="2" source-column-ref="COL54" sourceDataTypeName="DECIMAL" type="3" />
    <column id="COL207" populated="true" autoIncrement="false" name="manager_id" nullable="1" physicalName="manager_id" precision="8" referenceCount="2" remarks="" scale="0" source-column-ref="COL55" sourceDataTypeName="INT" type="4" />
    <column id="COL208" populated="true" autoIncrement="false" name="department_id" nullable="1" physicalName="department_id" precision="8" referenceCount="2" remarks="" scale="0" source-column-ref="COL56" sourceDataTypeName="INT" type="4" />
   </folder>
   <folder id="FOL209" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL210" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL211" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX212" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC213" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL198" name="employee_id" physicalName="employee_id" />
    </index>
    <index id="IDX214" populated="true" clustered="false" index-type="BTREE" name="emp_email_uk" physicalName="emp_email_uk" primaryKeyIndex="false" qualifier="" unique="true" >
     <index-column id="IDC215" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL201" name="email" physicalName="email" />
    </index>
    <index id="IDX216" populated="true" clustered="false" index-type="BTREE" name="emp_department_ix" physicalName="emp_department_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC217" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL208" name="department_id" physicalName="department_id" />
    </index>
    <index id="IDX218" populated="true" clustered="false" index-type="BTREE" name="emp_job_ix" physicalName="emp_job_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC219" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL204" name="job_id" physicalName="job_id" />
    </index>
    <index id="IDX220" populated="true" clustered="false" index-type="BTREE" name="emp_manager_ix" physicalName="emp_manager_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC221" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL207" name="manager_id" physicalName="manager_id" />
    </index>
    <index id="IDX222" populated="true" clustered="false" index-type="BTREE" name="emp_name_ix" physicalName="emp_name_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC223" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL200" name="last_name" physicalName="last_name" />
     <index-column id="IDC224" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL199" name="first_name" physicalName="first_name" />
    </index>
    <index id="IDX225" populated="true" clustered="false" index-type="BTREE" name="emp_job_fk" physicalName="emp_job_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC226" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL204" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <table id="TAB227" populated="true" name="job_history" objectType="TABLE" physicalName="job_history" remarks="" >
   <folder id="FOL228" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL229" populated="true" autoIncrement="false" name="employee_id" nullable="0" physicalName="employee_id" precision="8" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL77" sourceDataTypeName="INT" type="4" />
    <column id="COL230" populated="true" autoIncrement="false" name="start_date" nullable="0" physicalName="start_date" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL78" sourceDataTypeName="DATETIME" type="93" />
    <column id="COL231" populated="true" autoIncrement="false" name="end_date" nullable="0" physicalName="end_date" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL79" sourceDataTypeName="DATETIME" type="93" />
    <column id="COL232" populated="true" autoIncrement="false" name="job_id" nullable="0" physicalName="job_id" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL80" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL233" populated="true" autoIncrement="false" name="department_id" nullable="1" physicalName="department_id" precision="8" referenceCount="2" remarks="" scale="0" source-column-ref="COL81" sourceDataTypeName="INT" type="4" />
   </folder>
   <folder id="FOL234" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL235" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL236" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX237" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC238" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL229" name="employee_id" physicalName="employee_id" />
     <index-column id="IDC239" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL230" name="start_date" physicalName="start_date" />
    </index>
    <index id="IDX240" populated="true" clustered="false" index-type="BTREE" name="jhist_department_ix" physicalName="jhist_department_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC241" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL233" name="department_id" physicalName="department_id" />
    </index>
    <index id="IDX242" populated="true" clustered="false" index-type="BTREE" name="jhist_employee_ix" physicalName="jhist_employee_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC243" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL229" name="employee_id" physicalName="employee_id" />
    </index>
    <index id="IDX244" populated="true" clustered="false" index-type="BTREE" name="jhist_job_ix" physicalName="jhist_job_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC245" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL232" name="job_id" physicalName="job_id" />
    </index>
    <index id="IDX246" populated="true" clustered="false" index-type="BTREE" name="jhist_job_fk" physicalName="jhist_job_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC247" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL232" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <table id="TAB248" populated="true" name="jobs" objectType="TABLE" physicalName="jobs" remarks="" >
   <folder id="FOL249" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL250" populated="true" autoIncrement="false" name="job_id" nullable="0" physicalName="job_id" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL98" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL251" populated="true" autoIncrement="false" name="job_title" nullable="0" physicalName="job_title" precision="35" referenceCount="1" remarks="" scale="0" source-column-ref="COL99" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL252" populated="true" autoIncrement="false" name="min_salary" nullable="1" physicalName="min_salary" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL100" sourceDataTypeName="INT" type="4" />
    <column id="COL253" populated="true" autoIncrement="false" name="max_salary" nullable="1" physicalName="max_salary" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL101" sourceDataTypeName="INT" type="4" />
   </folder>
   <folder id="FOL254" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL255" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL256" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX257" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC258" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL250" name="job_id" physicalName="job_id" />
    </index>
   </folder>
  </table>
  <table id="TAB259" populated="true" name="locations" objectType="TABLE" physicalName="locations" remarks="" >
   <folder id="FOL260" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL261" populated="true" autoIncrement="false" name="location_id" nullable="0" physicalName="location_id" precision="8" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL109" sourceDataTypeName="INT" type="4" />
    <column id="COL262" populated="true" autoIncrement="false" name="street_address" nullable="1" physicalName="street_address" precision="40" referenceCount="1" remarks="" scale="0" source-column-ref="COL110" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL263" populated="true" autoIncrement="false" name="postal_code" nullable="1" physicalName="postal_code" precision="12" referenceCount="1" remarks="" scale="0" source-column-ref="COL111" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL264" populated="true" autoIncrement="false" name="city" nullable="0" physicalName="city" precision="30" referenceCount="1" remarks="" scale="0" source-column-ref="COL112" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL265" populated="true" autoIncrement="false" name="state_province" nullable="1" physicalName="state_province" precision="25" referenceCount="1" remarks="" scale="0" source-column-ref="COL113" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL266" populated="true" autoIncrement="false" name="country_id" nullable="1" physicalName="country_id" precision="2" referenceCount="2" remarks="" scale="0" source-column-ref="COL114" sourceDataTypeName="CHAR" type="1" />
   </folder>
   <folder id="FOL267" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL268" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL269" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX270" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC271" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL261" name="location_id" physicalName="location_id" />
    </index>
    <index id="IDX272" populated="true" clustered="false" index-type="BTREE" name="loc_city_ix" physicalName="loc_city_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC273" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL264" name="city" physicalName="city" />
    </index>
    <index id="IDX274" populated="true" clustered="false" index-type="BTREE" name="loc_country_ix" physicalName="loc_country_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC275" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL266" name="country_id" physicalName="country_id" />
    </index>
    <index id="IDX276" populated="true" clustered="false" index-type="BTREE" name="loc_state_province_ix" physicalName="loc_state_province_ix" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC277" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL265" name="state_province" physicalName="state_province" />
    </index>
    <index id="IDX278" populated="true" clustered="false" index-type="BTREE" name="loc_c_id_fk" physicalName="loc_c_id_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC279" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL266" name="country_id" physicalName="country_id" />
    </index>
   </folder>
  </table>
  <table id="TAB280" populated="true" name="regions" objectType="TABLE" physicalName="regions" remarks="" >
   <folder id="FOL281" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL282" populated="true" autoIncrement="false" name="region_id" nullable="0" physicalName="region_id" precision="22" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL130" sourceDataTypeName="DECIMAL" type="3" />
    <column id="COL283" populated="true" autoIncrement="false" name="region_name" nullable="1" physicalName="region_name" precision="25" referenceCount="1" remarks="" scale="0" source-column-ref="COL131" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL284" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL285" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL286" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX287" populated="true" clustered="false" index-type="BTREE" name="PRIMARY" physicalName="PRIMARY" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC288" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL282" name="region_id" physicalName="region_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL289" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB259" fkCardinality="7" identifying="false" name="loc_c_id_fk" physicalName="loc_c_id_fk" pk-table-ref="TAB169" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP290" populated="true" fk-column-ref="COL266" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL171" />
   </relationship>
   <relationship id="REL291" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB169" fkCardinality="7" identifying="false" name="countr_reg_fk" physicalName="countr_reg_fk" pk-table-ref="TAB280" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP292" populated="true" fk-column-ref="COL173" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL282" />
   </relationship>
   <relationship id="REL293" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB196" fkCardinality="7" identifying="false" name="emp_dept_fk" physicalName="emp_dept_fk" pk-table-ref="TAB181" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP294" populated="true" fk-column-ref="COL208" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL183" />
   </relationship>
   <relationship id="REL295" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB227" fkCardinality="7" identifying="false" name="jhist_dept_fk" physicalName="jhist_dept_fk" pk-table-ref="TAB181" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP296" populated="true" fk-column-ref="COL233" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL183" />
   </relationship>
   <relationship id="REL297" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB181" fkCardinality="7" identifying="false" name="dept_mgr_fk" physicalName="dept_mgr_fk" pk-table-ref="TAB196" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP298" populated="true" fk-column-ref="COL185" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL198" />
   </relationship>
   <relationship id="REL299" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB181" fkCardinality="7" identifying="false" name="dept_loc_fk" physicalName="dept_loc_fk" pk-table-ref="TAB259" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP300" populated="true" fk-column-ref="COL186" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL261" />
   </relationship>
   <reference ref-id="REL297" />
   <relationship id="REL301" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB196" fkCardinality="7" identifying="false" name="emp_manager_fk" physicalName="emp_manager_fk" pk-table-ref="TAB196" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP302" populated="true" fk-column-ref="COL207" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL198" />
   </relationship>
   <relationship id="REL303" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB227" fkCardinality="7" identifying="true" name="jhist_emp_fk" physicalName="jhist_emp_fk" pk-table-ref="TAB196" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP304" populated="true" fk-column-ref="COL229" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL198" />
   </relationship>
   <reference ref-id="REL301" />
   <reference ref-id="REL293" />
   <relationship id="REL305" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB196" fkCardinality="7" identifying="false" name="emp_job_fk" physicalName="emp_job_fk" pk-table-ref="TAB248" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP306" populated="true" fk-column-ref="COL204" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL250" />
   </relationship>
   <reference ref-id="REL295" />
   <reference ref-id="REL303" />
   <relationship id="REL307" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB227" fkCardinality="7" identifying="false" name="jhist_job_fk" physicalName="jhist_job_fk" pk-table-ref="TAB248" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP308" populated="true" fk-column-ref="COL232" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL250" />
   </relationship>
   <reference ref-id="REL305" />
   <reference ref-id="REL307" />
   <reference ref-id="REL299" />
   <reference ref-id="REL289" />
   <reference ref-id="REL291" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB169" x="248" y="179" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB181" x="248" y="508" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB196" x="491" y="159" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB227" x="738" y="443" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB248" x="738" y="221" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB259" x="248" y="317" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB280" x="248" y="51" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL297" pk-x="100" pk-y="231" fk-x="179" fk-y="80" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL301" pk-x="40" pk-y="231" fk-x="0" fk-y="115" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL293" pk-x="179" pk-y="60" fk-x="73" fk-y="231" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL295" pk-x="179" pk-y="29" fk-x="0" fk-y="94" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL303" pk-x="170" pk-y="178" fk-x="0" fk-y="43" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL305" pk-x="0" pk-y="52" fk-x="170" fk-y="114" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL307" pk-x="77" pk-y="105" fk-x="77" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL299" pk-x="81" pk-y="141" fk-x="81" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL289" pk-x="81" pk-y="87" fk-x="61" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL291" pk-x="88" pk-y="69" fk-x="88" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
