thirdstage.common.action.save = Save
thirdstage.common.action.register = Register
thirdstage.common.action.search = Search

thirdstage.field.searchWord = Search Word
thirdstage.field.item = Item
thirdstage.field.title = Title

thirdstage.project.stage.initiation = Initiation
thirdstage.project.stage.analysis = Analysis
thirdstage.project.stage.design=Design
thirdstage.project.stage.impl=Implementation

thirdstage.project.stage.planning=Planning

thirdstage.field.year=Year

thirdstage.project.stage.deploy=Deploy

thirdstage.project.stage.test=Test

thirdstage.project.stage.closure=Closure

thirdstage.task.audit=Audit
