<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thirdstage.exercise</groupId>
  <artifactId>spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipTests>true</skipTests>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <findbugs.skip>true</findbugs.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <java.version>1.8</java.version>
    <scala.version>2.11</scala.version>
    <spark.version>1.6.2</spark.version>
    <slf4j.version>1.7.15</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <spring.version>4.0.9.RELEASE</spring.version>
    <spring-integration.version>2.1.0.RELEASE</spring-integration.version>
    <mybatis.version>3.2.7</mybatis.version>
    <aspectj.version>1.6.12</aspectj.version>
    <jersey.version>1.11</jersey.version>
    <jetty.version>7.6.7.v20120910</jetty.version>
    <dbcp.version>1.4</dbcp.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <sourceDir>${project.build.sourceDirectory}/../scala</sourceDir>
            <testSourceDir>${project.build.testSourceDirectory}/../scala</testSourceDir>
            <recompileMode>incremental</recompileMode>
            <!--
            <compilerPlugins>
              <compilerPlugin>
                <groupId>com.artima.supersafe</groupId>
                <artifactId>supersafe_${scala.version}.7</artifactId>
                <version>1.1.0-RC6</version>
              </compilerPlugin>
            </compilerPlugins>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>log4j-over-slf4j</artifactId> -->
<!--       <version>${slf4j.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-classic</artifactId> -->
<!--       <version>${logback.version}</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}.8</version>
    </dependency>
    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_${scala.version}</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>2.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <version>${spark.version}</version>
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>log4j</groupId> -->
<!--           <artifactId>log4j</artifactId> -->
<!--         </exclusion> -->
<!--         <exclusion> -->
<!--           <groupId>org.slf4j</groupId> -->
<!--           <artifactId>slf4j-log4j12</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${scala.version}</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.jfarcand</groupId>
      <artifactId>wcs</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

</project>